# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 06:47:43 ene 03 2020 dani\N\N"
@ legend string 0 "4s"
3.125000e-04 1.658370e-03 
3.530480e-04 1.869580e-03 
3.988570e-04 2.107470e-03 
4.506100e-04 2.375340e-03 
5.090780e-04 2.676880e-03 
5.751330e-04 3.016240e-03 
6.497590e-04 3.398020e-03 
7.340670e-04 3.827370e-03 
8.293150e-04 4.310020e-03 
9.369210e-04 4.852300e-03 
1.058490e-03 5.461250e-03 
1.195830e-03 6.144660e-03 
1.351000e-03 6.911070e-03 
1.526290e-03 7.769870e-03 
1.724330e-03 8.731330e-03 
1.948070e-03 9.806590e-03 
2.200840e-03 1.100770e-02 
2.486410e-03 1.234760e-02 
2.809030e-03 1.384000e-02 
3.173510e-03 1.549930e-02 
3.585280e-03 1.734050e-02 
4.050490e-03 1.937880e-02 
4.576050e-03 2.162920e-02 
5.169810e-03 2.410640e-02 
5.840610e-03 2.682340e-02 
6.598450e-03 2.979110e-02 
7.454620e-03 3.301730e-02 
8.421890e-03 3.650450e-02 
9.514660e-03 4.024910e-02 
1.074920e-02 4.423800e-02 
1.214400e-02 4.844690e-02 
1.371970e-02 5.283660e-02 
1.549990e-02 5.734930e-02 
1.751100e-02 6.190450e-02 
1.978310e-02 6.639440e-02 
2.235010e-02 7.067930e-02 
2.525010e-02 7.458290e-02 
2.852640e-02 7.788820e-02 
3.222770e-02 8.033520e-02 
3.640940e-02 8.162020e-02 
4.113370e-02 8.139920e-02 
4.647090e-02 7.929590e-02 
5.250060e-02 7.491710e-02 
5.931280e-02 6.787550e-02 
6.700880e-02 5.782470e-02 
7.570340e-02 4.450380e-02 
8.552620e-02 2.779530e-02 
9.662360e-02 7.791250e-03 
1.091610e-01 -1.513330e-02 
1.233250e-01 -4.025090e-02 
1.393270e-01 -6.642440e-02 
1.574050e-01 -9.207700e-02 
1.778290e-01 -1.152040e-01 
2.009020e-01 -1.334510e-01 
2.269700e-01 -1.442790e-01 
2.564200e-01 -1.452210e-01 
2.896920e-01 -1.342110e-01 
3.272800e-01 -1.099730e-01 
3.697460e-01 -7.241260e-02 
4.177220e-01 -2.296210e-02 
4.719230e-01 3.519770e-02 
5.331560e-01 9.714020e-02 
6.023350e-01 1.564860e-01 
6.804900e-01 2.060420e-01 
7.687860e-01 2.386060e-01 
8.685390e-01 2.476760e-01 
9.812350e-01 2.287340e-01 
1.108550e+00 1.804700e-01 
1.252390e+00 1.051370e-01 
1.414890e+00 8.247440e-03 
1.598480e+00 -1.021830e-01 
1.805890e+00 -2.166940e-01 
2.040210e+00 -3.255180e-01 
2.304940e+00 -4.195640e-01 
2.604010e+00 -4.912990e-01 
2.941890e+00 -5.357950e-01 
3.323610e+00 -5.507330e-01 
3.754860e+00 -5.358890e-01 
4.242060e+00 -4.941470e-01 
4.792490e+00 -4.316590e-01 
5.414330e+00 -3.566460e-01 
6.116850e+00 -2.778800e-01 
6.910540e+00 -2.033070e-01 
7.807200e+00 -1.389860e-01 
8.820220e+00 -8.833860e-02 
9.964670e+00 -5.190390e-02 
1.125760e+01 -2.798370e-02 
1.271830e+01 -1.372360e-02 
1.436860e+01 -6.061530e-03 
1.623300e+01 -2.384190e-03 
1.833920e+01 -8.242950e-04 
2.071880e+01 -2.467420e-04 
2.340720e+01 -6.283800e-05 
2.644430e+01 -1.334180e-05 
2.987560e+01 -2.297130e-06 
3.375200e+01 -3.113750e-07 
3.813150e+01 -3.255480e-08 
4.307910e+01 -2.537570e-09 
4.866880e+01 -1.418810e-10 
5.498380e+01 -5.445540e-12 
6.211810e+01 -1.364520e-13 
7.017810e+01 -2.106790e-15 
@ legend string 1 "3p"
&
3.125000e-04 1.322750e-05 
3.530480e-04 1.619160e-05 
3.988570e-04 1.991980e-05 
4.506100e-04 2.462180e-05 
5.090780e-04 3.054010e-05 
5.751330e-04 3.798210e-05 
6.497590e-04 4.733680e-05 
7.340670e-04 5.909630e-05 
8.293150e-04 7.388340e-05 
9.369210e-04 9.248560e-05 
1.058490e-03 1.158990e-04 
1.195830e-03 1.453840e-04 
1.351000e-03 1.825350e-04 
1.526290e-03 2.293670e-04 
1.724330e-03 2.884290e-04 
1.948070e-03 3.629400e-04 
2.200840e-03 4.569680e-04 
2.486410e-03 5.756440e-04 
2.809030e-03 7.254420e-04 
3.173510e-03 9.145130e-04 
3.585280e-03 1.153120e-03 
4.050490e-03 1.454140e-03 
4.576050e-03 1.833740e-03 
5.169810e-03 2.312160e-03 
5.840610e-03 2.914670e-03 
6.598450e-03 3.672730e-03 
7.454620e-03 4.625440e-03 
8.421890e-03 5.821180e-03 
9.514660e-03 7.319580e-03 
1.074920e-02 9.193790e-03 
1.214400e-02 1.153310e-02 
1.371970e-02 1.444570e-02 
1.549990e-02 1.806190e-02 
1.751100e-02 2.253720e-02 
1.978310e-02 2.805520e-02 
2.235010e-02 3.483000e-02 
2.525010e-02 4.310770e-02 
2.852640e-02 5.316610e-02 
3.222770e-02 6.531090e-02 
3.640940e-02 7.986910e-02 
4.113370e-02 9.717520e-02 
4.647090e-02 1.175510e-01 
5.250060e-02 1.412740e-01 
5.931280e-02 1.685380e-01 
6.700880e-02 1.993940e-01 
7.570340e-02 2.336820e-01 
8.552620e-02 2.709480e-01 
9.662360e-02 3.103560e-01 
1.091610e-01 3.505870e-01 
1.233250e-01 3.897640e-01 
1.393270e-01 4.253890e-01 
1.574050e-01 4.543270e-01 
1.778290e-01 4.728450e-01 
2.009020e-01 4.767740e-01 
2.269700e-01 4.618120e-01 
2.564200e-01 4.239580e-01 
2.896920e-01 3.600400e-01 
3.272800e-01 2.683120e-01 
3.697460e-01 1.490590e-01 
4.177220e-01 5.133860e-03 
4.719230e-01 -1.577090e-01 
5.331560e-01 -3.308350e-01 
6.023350e-01 -5.032240e-01 
6.804900e-01 -6.625830e-01 
7.687860e-01 -7.965660e-01 
8.685390e-01 -8.933700e-01 
9.812350e-01 -9.440880e-01 
1.108550e+00 -9.452870e-01 
1.252390e+00 -8.995990e-01 
1.414890e+00 -8.149550e-01 
1.598480e+00 -7.029920e-01 
1.805890e+00 -5.770380e-01 
2.040210e+00 -4.499840e-01 
2.304940e+00 -3.324550e-01 
2.604010e+00 -2.317780e-01 
2.941890e+00 -1.518030e-01 
3.323610e+00 -9.291130e-02 
3.754860e+00 -5.273320e-02 
4.242060e+00 -2.749540e-02 
4.792490e+00 -1.303570e-02 
5.414330e+00 -5.555630e-03 
6.116850e+00 -2.100850e-03 
6.910540e+00 -6.943990e-04 
7.807200e+00 -1.972420e-04 
8.820220e+00 -4.725460e-05 
9.964670e+00 -9.351400e-06 
1.125760e+01 -1.492430e-06 
1.271830e+01 -1.869110e-07 
1.436860e+01 -1.781050e-08 
1.623300e+01 -1.246750e-09 
1.833920e+01 -6.160230e-11 
2.071880e+01 -2.052540e-12 
2.340720e+01 -4.372590e-14 
@ legend string 2 "3s"
&
3.125000e-04 5.990520e-03 
3.530480e-04 6.753500e-03 
3.988570e-04 7.612820e-03 
4.506100e-04 8.580430e-03 
5.090780e-04 9.669700e-03 
5.751330e-04 1.089560e-02 
6.497590e-04 1.227470e-02 
7.340670e-04 1.382560e-02 
8.293150e-04 1.556910e-02 
9.369210e-04 1.752800e-02 
1.058490e-03 1.972770e-02 
1.195830e-03 2.219640e-02 
1.351000e-03 2.496490e-02 
1.526290e-03 2.806720e-02 
1.724330e-03 3.154030e-02 
1.948070e-03 3.542450e-02 
2.200840e-03 3.976330e-02 
2.486410e-03 4.460340e-02 
2.809030e-03 4.999450e-02 
3.173510e-03 5.598850e-02 
3.585280e-03 6.263970e-02 
4.050490e-03 7.000280e-02 
4.576050e-03 7.813260e-02 
5.169810e-03 8.708130e-02 
5.840610e-03 9.689660e-02 
6.598450e-03 1.076180e-01 
7.454620e-03 1.192730e-01 
8.421890e-03 1.318720e-01 
9.514660e-03 1.454010e-01 
1.074920e-02 1.598140e-01 
1.214400e-02 1.750230e-01 
1.371970e-02 1.908870e-01 
1.549990e-02 2.071970e-01 
1.751100e-02 2.236650e-01 
1.978310e-02 2.399020e-01 
2.235010e-02 2.554050e-01 
2.525010e-02 2.695380e-01 
2.852640e-02 2.815220e-01 
3.222770e-02 2.904210e-01 
3.640940e-02 2.951410e-01 
4.113370e-02 2.944440e-01 
4.647090e-02 2.869780e-01 
5.250060e-02 2.713260e-01 
5.931280e-02 2.460950e-01 
6.700880e-02 2.100350e-01 
7.570340e-02 1.622030e-01 
8.552620e-02 1.021620e-01 
9.662360e-02 3.022120e-02 
1.091610e-01 -5.231030e-02 
1.233250e-01 -1.428780e-01 
1.393270e-01 -2.374860e-01 
1.574050e-01 -3.305990e-01 
1.778290e-01 -4.151890e-01 
2.009020e-01 -4.830110e-01 
2.269700e-01 -5.251870e-01 
2.564200e-01 -5.330810e-01 
2.896920e-01 -4.994190e-01 
3.272800e-01 -4.195480e-01 
3.697460e-01 -2.926800e-01 
4.177220e-01 -1.229130e-01 
4.719230e-01 8.023990e-02 
5.331560e-01 3.021020e-01 
6.023350e-01 5.240480e-01 
6.804900e-01 7.257870e-01 
7.687860e-01 8.880090e-01 
8.685390e-01 9.942590e-01 
9.812350e-01 1.034400e+00 
1.108550e+00 1.007720e+00 
1.252390e+00 9.229010e-01 
1.414890e+00 7.958220e-01 
1.598480e+00 6.460390e-01 
1.805890e+00 4.929930e-01 
2.040210e+00 3.526980e-01 
2.304940e+00 2.356050e-01 
2.604010e+00 1.461410e-01 
2.941890e+00 8.364110e-02 
3.323610e+00 4.384790e-02 
3.754860e+00 2.084830e-02 
4.242060e+00 8.884580e-03 
4.792490e+00 3.349000e-03 
5.414330e+00 1.100200e-03 
6.116850e+00 3.097370e-04 
6.910540e+00 7.329820e-05 
7.807200e+00 1.426440e-05 
8.820220e+00 2.227700e-06 
9.964670e+00 2.716350e-07 
1.125760e+01 2.506100e-08 
1.271830e+01 1.687860e-09 
1.436860e+01 7.967120e-11 
1.623300e+01 2.516000e-12 
1.833920e+01 5.040430e-14 
2.071880e+01 6.026370e-16 
@ legend string 3 "2p"
&
3.125000e-04 3.889270e-05 
3.530480e-04 4.760790e-05 
3.988570e-04 5.857000e-05 
4.506100e-04 7.239490e-05 
5.090780e-04 8.979630e-05 
5.751330e-04 1.116780e-04 
6.497590e-04 1.391830e-04 
7.340670e-04 1.737590e-04 
8.293150e-04 2.172370e-04 
9.369210e-04 2.719310e-04 
1.058490e-03 3.407730e-04 
1.195830e-03 4.274670e-04 
1.351000e-03 5.366990e-04 
1.526290e-03 6.743970e-04 
1.724330e-03 8.480540e-04 
1.948070e-03 1.067140e-03 
2.200840e-03 1.343600e-03 
2.486410e-03 1.692550e-03 
2.809030e-03 2.133000e-03 
3.173510e-03 2.688940e-03 
3.585280e-03 3.390530e-03 
4.050490e-03 4.275670e-03 
4.576050e-03 5.391910e-03 
5.169810e-03 6.798750e-03 
5.840610e-03 8.570530e-03 
6.598450e-03 1.079990e-02 
7.454620e-03 1.360180e-02 
8.421890e-03 1.711880e-02 
9.514660e-03 2.152630e-02 
1.074920e-02 2.704000e-02 
1.214400e-02 3.392300e-02 
1.371970e-02 4.249450e-02 
1.549990e-02 5.313930e-02 
1.751100e-02 6.631720e-02 
1.978310e-02 8.257210e-02 
2.235010e-02 1.025400e-01 
2.525010e-02 1.269550e-01 
2.852640e-02 1.566500e-01 
3.222770e-02 1.925460e-01 
3.640940e-02 2.356440e-01 
4.113370e-02 2.869840e-01 
4.647090e-02 3.475970e-01 
5.250060e-02 4.184320e-01 
5.931280e-02 5.002490e-01 
6.700880e-02 5.934850e-01 
7.570340e-02 6.980870e-01 
8.552620e-02 8.133230e-01 
9.662360e-02 9.375750e-01 
1.091610e-01 1.068150e+00 
1.233250e-01 1.201140e+00 
1.393270e-01 1.331350e+00 
1.574050e-01 1.452320e+00 
1.778290e-01 1.556560e+00 
2.009020e-01 1.635970e+00 
2.269700e-01 1.682660e+00 
2.564200e-01 1.689890e+00 
2.896920e-01 1.653180e+00 
3.272800e-01 1.571210e+00 
3.697460e-01 1.446490e+00 
4.177220e-01 1.285670e+00 
4.719230e-01 1.099180e+00 
5.331560e-01 9.001990e-01 
6.023350e-01 7.030150e-01 
6.804900e-01 5.210560e-01 
7.687860e-01 3.646840e-01 
8.685390e-01 2.394230e-01 
9.812350e-01 1.462750e-01 
1.108550e+00 8.246450e-02 
1.252390e+00 4.251440e-02 
1.414890e+00 1.984410e-02 
1.598480e+00 8.291940e-03 
1.805890e+00 3.062460e-03 
2.040210e+00 9.853400e-04 
2.304940e+00 2.716580e-04 
2.604010e+00 6.296200e-05 
2.941890e+00 1.200520e-05 
3.323610e+00 1.838190e-06 
3.754860e+00 2.197640e-07 
4.242060e+00 1.986450e-08 
4.792490e+00 1.308900e-09 
5.414330e+00 6.032060e-11 
6.116850e+00 1.854520e-12 
@ legend string 4 "2s"
&
3.125000e-04 1.667680e-02 
3.530480e-04 1.880080e-02 
3.988570e-04 2.119300e-02 
4.506100e-04 2.388670e-02 
5.090780e-04 2.691910e-02 
5.751330e-04 3.033180e-02 
6.497590e-04 3.417110e-02 
7.340670e-04 3.848880e-02 
8.293150e-04 4.334240e-02 
9.369210e-04 4.879580e-02 
1.058490e-03 5.491980e-02 
1.195830e-03 6.179250e-02 
1.351000e-03 6.950000e-02 
1.526290e-03 7.813670e-02 
1.724330e-03 8.780600e-02 
1.948070e-03 9.862010e-02 
2.200840e-03 1.107000e-01 
2.486410e-03 1.241760e-01 
2.809030e-03 1.391860e-01 
3.173510e-03 1.558760e-01 
3.585280e-03 1.743970e-01 
4.050490e-03 1.949010e-01 
4.576050e-03 2.175420e-01 
5.169810e-03 2.424660e-01 
5.840610e-03 2.698070e-01 
6.598450e-03 2.996780e-01 
7.454620e-03 3.321560e-01 
8.421890e-03 3.672750e-01 
9.514660e-03 4.050000e-01 
1.074920e-02 4.452090e-01 
1.214400e-02 4.876670e-01 
1.371970e-02 5.319940e-01 
1.549990e-02 5.776260e-01 
1.751100e-02 6.237790e-01 
1.978310e-02 6.694040e-01 
2.235010e-02 7.131380e-01 
2.525010e-02 7.532660e-01 
2.852640e-02 7.876790e-01 
3.222770e-02 8.138540e-01 
3.640940e-02 8.288480e-01 
4.113370e-02 8.293350e-01 
4.647090e-02 8.116770e-01 
5.250060e-02 7.720710e-01 
5.931280e-02 7.067580e-01 
6.700880e-02 6.123320e-01 
7.570340e-02 4.861330e-01 
8.552620e-02 3.267260e-01 
9.662360e-02 1.344510e-01 
1.091610e-01 -8.803760e-02 
1.233250e-01 -3.352810e-01 
1.393270e-01 -5.987130e-01 
1.574050e-01 -8.666280e-01 
1.778290e-01 -1.124520e+00 
2.009020e-01 -1.355980e+00 
2.269700e-01 -1.544150e+00 
2.564200e-01 -1.673730e+00 
2.896920e-01 -1.733170e+00 
3.272800e-01 -1.716740e+00 
3.697460e-01 -1.626000e+00 
4.177220e-01 -1.470320e+00 
4.719230e-01 -1.266120e+00 
5.331560e-01 -1.034770e+00 
6.023350e-01 -7.993240e-01 
6.804900e-01 -5.809210e-01 
7.687860e-01 -3.952040e-01 
8.685390e-01 -2.499460e-01 
9.812350e-01 -1.457330e-01 
1.108550e+00 -7.763210e-02 
1.252390e+00 -3.741350e-02 
1.414890e+00 -1.613410e-02 
1.598480e+00 -6.148700e-03 
1.805890e+00 -2.041690e-03 
2.040210e+00 -5.812660e-04 
2.304940e+00 -1.392980e-04 
2.604010e+00 -2.750920e-05 
2.941890e+00 -4.370440e-06 
3.323610e+00 -5.436900e-07 
3.754860e+00 -5.133200e-08 
4.242060e+00 -3.548550e-09 
4.792490e+00 -1.724450e-10 
5.414330e+00 -5.624020e-12 
6.116850e+00 -1.167410e-13 
6.910540e+00 -1.450560e-15 
@ legend string 5 "1s"
&
3.125000e-04 5.747400e-02 
3.530480e-04 6.479410e-02 
3.988570e-04 7.303880e-02 
4.506100e-04 8.232260e-02 
5.090780e-04 9.277390e-02 
5.751330e-04 1.045360e-01 
6.497590e-04 1.177690e-01 
7.340670e-04 1.326520e-01 
8.293150e-04 1.493820e-01 
9.369210e-04 1.681810e-01 
1.058490e-03 1.892920e-01 
1.195830e-03 2.129860e-01 
1.351000e-03 2.395610e-01 
1.526290e-03 2.693430e-01 
1.724330e-03 3.026890e-01 
1.948070e-03 3.399890e-01 
2.200840e-03 3.816630e-01 
2.486410e-03 4.281640e-01 
2.809030e-03 4.799750e-01 
3.173510e-03 5.376050e-01 
3.585280e-03 6.015860e-01 
4.050490e-03 6.724620e-01 
4.576050e-03 7.507820e-01 
5.169810e-03 8.370820e-01 
5.840610e-03 9.318670e-01 
6.598450e-03 1.035580e+00 
7.454620e-03 1.148590e+00 
8.421890e-03 1.271100e+00 
9.514660e-03 1.403170e+00 
1.074920e-02 1.544600e+00 
1.214400e-02 1.694870e+00 
1.371970e-02 1.853080e+00 
1.549990e-02 2.017850e+00 
1.751100e-02 2.187240e+00 
1.978310e-02 2.358630e+00 
2.235010e-02 2.528690e+00 
2.525010e-02 2.693270e+00 
2.852640e-02 2.847410e+00 
3.222770e-02 2.985370e+00 
3.640940e-02 3.100750e+00 
4.113370e-02 3.186700e+00 
4.647090e-02 3.236240e+00 
5.250060e-02 3.242780e+00 
5.931280e-02 3.200650e+00 
6.700880e-02 3.105860e+00 
7.570340e-02 2.956860e+00 
8.552620e-02 2.755160e+00 
9.662360e-02 2.505950e+00 
1.091610e-01 2.218240e+00 
1.233250e-01 1.904590e+00 
1.393270e-01 1.580280e+00 
1.574050e-01 1.261780e+00 
1.778290e-01 9.649410e-01 
2.009020e-01 7.030050e-01 
2.269700e-01 4.850070e-01 
2.564200e-01 3.147360e-01 
2.896920e-01 1.906680e-01 
3.272800e-01 1.069210e-01 
3.697460e-01 5.497440e-02 
4.177220e-01 2.563850e-02 
4.719230e-01 1.071470e-02 
5.331560e-01 3.957810e-03 
6.023350e-01 1.272240e-03 
6.804900e-01 3.497370e-04 
7.687860e-01 8.064270e-05 
8.685390e-01 1.525430e-05 
9.812350e-01 2.307440e-06 
1.108550e+00 2.712030e-07 
1.252390e+00 2.397800e-08 
1.414890e+00 1.537130e-09 
