# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 06:47:43 ene 03 2020 dani\N\N"
@ world ymin -3.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.943 "
3.125000e-04 2.235287e-01 
3.202187e-04 2.235288e-01 
3.281282e-04 2.235288e-01 
3.362329e-04 2.235288e-01 
3.445379e-04 2.235873e-01 
3.530480e-04 2.235805e-01 
3.617682e-04 2.235823e-01 
3.707039e-04 2.235791e-01 
3.798603e-04 2.235773e-01 
3.892429e-04 2.235757e-01 
3.988572e-04 2.235743e-01 
4.087089e-04 2.235730e-01 
4.188040e-04 2.235719e-01 
4.291485e-04 2.235709e-01 
4.397485e-04 2.235701e-01 
4.506102e-04 2.235694e-01 
4.617403e-04 2.235688e-01 
4.731453e-04 2.235683e-01 
4.848320e-04 2.235679e-01 
4.968073e-04 2.235677e-01 
5.090785e-04 2.235676e-01 
5.216527e-04 2.235675e-01 
5.345375e-04 2.235676e-01 
5.477406e-04 2.235678e-01 
5.612698e-04 2.235681e-01 
5.751332e-04 2.235685e-01 
5.893390e-04 2.235690e-01 
6.038956e-04 2.235696e-01 
6.188119e-04 2.235703e-01 
6.340965e-04 2.235711e-01 
6.497587e-04 2.235720e-01 
6.658077e-04 2.235731e-01 
6.822532e-04 2.235742e-01 
6.991049e-04 2.235755e-01 
7.163727e-04 2.235769e-01 
7.340671e-04 2.235784e-01 
7.521986e-04 2.235800e-01 
7.707779e-04 2.235818e-01 
7.898161e-04 2.235837e-01 
8.093246e-04 2.235857e-01 
8.293149e-04 2.235879e-01 
8.497990e-04 2.235902e-01 
8.707890e-04 2.235926e-01 
8.922975e-04 2.235953e-01 
9.143373e-04 2.235980e-01 
9.369214e-04 2.236010e-01 
9.600633e-04 2.236041e-01 
9.837769e-04 2.236074e-01 
1.008076e-03 2.236109e-01 
1.032976e-03 2.236146e-01 
1.058490e-03 2.236185e-01 
1.084635e-03 2.236226e-01 
1.111425e-03 2.236270e-01 
1.138878e-03 2.236316e-01 
1.167008e-03 2.236364e-01 
1.195833e-03 2.236415e-01 
1.225370e-03 2.236468e-01 
1.255637e-03 2.236525e-01 
1.286651e-03 2.236584e-01 
1.318431e-03 2.236646e-01 
1.350996e-03 2.236712e-01 
1.384366e-03 2.236781e-01 
1.418560e-03 2.236853e-01 
1.453598e-03 2.236929e-01 
1.489502e-03 2.237009e-01 
1.526293e-03 2.237093e-01 
1.563992e-03 2.237181e-01 
1.602623e-03 2.237274e-01 
1.642208e-03 2.237372e-01 
1.682770e-03 2.237474e-01 
1.724335e-03 2.237581e-01 
1.766926e-03 2.237694e-01 
1.810569e-03 2.237813e-01 
1.855290e-03 2.237937e-01 
1.901115e-03 2.238068e-01 
1.948073e-03 2.238205e-01 
1.996190e-03 2.238349e-01 
2.045496e-03 2.238500e-01 
2.096020e-03 2.238659e-01 
2.147792e-03 2.238825e-01 
2.200842e-03 2.239000e-01 
2.255203e-03 2.239183e-01 
2.310907e-03 2.239376e-01 
2.367986e-03 2.239578e-01 
2.426475e-03 2.239790e-01 
2.486409e-03 2.240013e-01 
2.547823e-03 2.240246e-01 
2.610755e-03 2.240491e-01 
2.675240e-03 2.240749e-01 
2.741319e-03 2.241019e-01 
2.809029e-03 2.241302e-01 
2.878412e-03 2.241599e-01 
2.949509e-03 2.241911e-01 
3.022362e-03 2.242239e-01 
3.097014e-03 2.242582e-01 
3.173511e-03 2.242942e-01 
3.251896e-03 2.243321e-01 
3.332218e-03 2.243717e-01 
3.414524e-03 2.244134e-01 
3.498863e-03 2.244570e-01 
3.585285e-03 2.245029e-01 
3.673841e-03 2.245510e-01 
3.764585e-03 2.246014e-01 
3.857570e-03 2.246543e-01 
3.952852e-03 2.247098e-01 
4.050488e-03 2.247681e-01 
4.150535e-03 2.248292e-01 
4.253053e-03 2.248932e-01 
4.358103e-03 2.249605e-01 
4.465749e-03 2.250310e-01 
4.576053e-03 2.251049e-01 
4.689081e-03 2.251825e-01 
4.804901e-03 2.252638e-01 
4.923582e-03 2.253492e-01 
5.045195e-03 2.254386e-01 
5.169811e-03 2.255325e-01 
5.297506e-03 2.256308e-01 
5.428354e-03 2.257340e-01 
5.562434e-03 2.258422e-01 
5.699826e-03 2.259556e-01 
5.840612e-03 2.260745e-01 
5.984875e-03 2.261991e-01 
6.132702e-03 2.263298e-01 
6.284179e-03 2.264668e-01 
6.439399e-03 2.266103e-01 
6.598452e-03 2.267608e-01 
6.761434e-03 2.269185e-01 
6.928441e-03 2.270837e-01 
7.099573e-03 2.272568e-01 
7.274933e-03 2.274382e-01 
7.454624e-03 2.276283e-01 
7.638753e-03 2.278273e-01 
7.827430e-03 2.280359e-01 
8.020768e-03 2.282543e-01 
8.218881e-03 2.284830e-01 
8.421887e-03 2.287225e-01 
8.629908e-03 2.289732e-01 
8.843066e-03 2.292357e-01 
9.061490e-03 2.295105e-01 
9.285309e-03 2.297981e-01 
9.514656e-03 2.300991e-01 
9.749668e-03 2.304140e-01 
9.990485e-03 2.307435e-01 
1.023725e-02 2.310882e-01 
1.049011e-02 2.314486e-01 
1.074922e-02 2.318256e-01 
1.101472e-02 2.322197e-01 
1.128678e-02 2.326317e-01 
1.156557e-02 2.330623e-01 
1.185124e-02 2.335123e-01 
1.214396e-02 2.339825e-01 
1.244392e-02 2.344736e-01 
1.275128e-02 2.349866e-01 
1.306624e-02 2.355222e-01 
1.338898e-02 2.360814e-01 
1.371968e-02 2.366650e-01 
1.405856e-02 2.372740e-01 
1.440581e-02 2.379094e-01 
1.476163e-02 2.385721e-01 
1.512624e-02 2.392632e-01 
1.549986e-02 2.399836e-01 
1.588271e-02 2.407345e-01 
1.627501e-02 2.415168e-01 
1.667700e-02 2.423319e-01 
1.708893e-02 2.431806e-01 
1.751102e-02 2.440643e-01 
1.794354e-02 2.449841e-01 
1.838675e-02 2.459412e-01 
1.884090e-02 2.469368e-01 
1.930627e-02 2.479721e-01 
1.978314e-02 2.490485e-01 
2.027178e-02 2.501671e-01 
2.077249e-02 2.513294e-01 
2.128557e-02 2.525366e-01 
2.181133e-02 2.537901e-01 
2.235007e-02 2.550912e-01 
2.290212e-02 2.564414e-01 
2.346780e-02 2.578419e-01 
2.404745e-02 2.592942e-01 
2.464142e-02 2.607998e-01 
2.525007e-02 2.623600e-01 
2.587374e-02 2.639763e-01 
2.651283e-02 2.656502e-01 
2.716769e-02 2.673831e-01 
2.783873e-02 2.691765e-01 
2.852635e-02 2.710319e-01 
2.923095e-02 2.729507e-01 
2.995296e-02 2.749345e-01 
3.069279e-02 2.769848e-01 
3.145091e-02 2.791031e-01 
3.222774e-02 2.812908e-01 
3.302377e-02 2.835495e-01 
3.383946e-02 2.858807e-01 
3.467529e-02 2.882858e-01 
3.553177e-02 2.907664e-01 
3.640941e-02 2.933238e-01 
3.730872e-02 2.959597e-01 
3.823024e-02 2.986754e-01 
3.917453e-02 3.014724e-01 
4.014214e-02 3.043521e-01 
4.113365e-02 3.073158e-01 
4.214965e-02 3.103650e-01 
4.319075e-02 3.135010e-01 
4.425756e-02 3.167250e-01 
4.535072e-02 3.200384e-01 
4.647089e-02 3.234424e-01 
4.761872e-02 3.269381e-01 
4.879490e-02 3.305267e-01 
5.000013e-02 3.342093e-01 
5.123514e-02 3.379867e-01 
5.250064e-02 3.418601e-01 
5.379741e-02 3.458303e-01 
5.512621e-02 3.498981e-01 
5.648782e-02 3.540641e-01 
5.788307e-02 3.583291e-01 
5.931278e-02 3.626935e-01 
6.077781e-02 3.671579e-01 
6.227902e-02 3.717224e-01 
6.381731e-02 3.763874e-01 
6.539360e-02 3.811529e-01 
6.700882e-02 3.860189e-01 
6.866394e-02 3.909853e-01 
7.035994e-02 3.960517e-01 
7.209783e-02 4.012177e-01 
7.387865e-02 4.064827e-01 
7.570345e-02 4.118459e-01 
7.757332e-02 4.173064e-01 
7.948939e-02 4.228631e-01 
8.145277e-02 4.285147e-01 
8.346466e-02 4.342599e-01 
8.552623e-02 4.400968e-01 
8.763873e-02 4.460238e-01 
8.980341e-02 4.520387e-01 
9.202155e-02 4.581393e-01 
9.429449e-02 4.643232e-01 
9.662356e-02 4.705876e-01 
9.901016e-02 4.769298e-01 
1.014557e-01 4.833466e-01 
1.039617e-01 4.898347e-01 
1.065295e-01 4.963905e-01 
1.091608e-01 5.030103e-01 
1.118571e-01 5.096901e-01 
1.146199e-01 5.164257e-01 
1.174511e-01 5.232125e-01 
1.203521e-01 5.300460e-01 
1.233248e-01 5.369210e-01 
1.263709e-01 5.438326e-01 
1.294923e-01 5.507752e-01 
1.326907e-01 5.577432e-01 
1.359682e-01 5.647307e-01 
1.393266e-01 5.717318e-01 
1.427680e-01 5.787400e-01 
1.462943e-01 5.857489e-01 
1.499078e-01 5.927519e-01 
1.536105e-01 5.997423e-01 
1.574047e-01 6.067131e-01 
1.612926e-01 6.136574e-01 
1.652765e-01 6.205680e-01 
1.693589e-01 6.274376e-01 
1.735420e-01 6.342591e-01 
1.778285e-01 6.410249e-01 
1.822209e-01 6.477276e-01 
1.867217e-01 6.543596e-01 
1.913338e-01 6.609133e-01 
1.960597e-01 6.673808e-01 
2.009024e-01 6.737545e-01 
2.058647e-01 6.800264e-01 
2.109495e-01 6.861885e-01 
2.161600e-01 6.922330e-01 
2.214991e-01 6.981517e-01 
2.269702e-01 7.039365e-01 
2.325763e-01 7.095794e-01 
2.383210e-01 7.150721e-01 
2.442075e-01 7.204064e-01 
2.502394e-01 7.255740e-01 
2.564203e-01 7.305667e-01 
2.627539e-01 7.353761e-01 
2.692439e-01 7.399939e-01 
2.758943e-01 7.444115e-01 
2.827089e-01 7.486206e-01 
2.896918e-01 7.526126e-01 
2.968472e-01 7.563789e-01 
3.041793e-01 7.599110e-01 
3.116925e-01 7.632002e-01 
3.193913e-01 7.662377e-01 
3.272803e-01 7.690148e-01 
3.353641e-01 7.715226e-01 
3.436476e-01 7.737523e-01 
3.521357e-01 7.756947e-01 
3.608334e-01 7.773409e-01 
3.697460e-01 7.786816e-01 
3.788788e-01 7.797075e-01 
3.882371e-01 7.804093e-01 
3.978265e-01 7.807772e-01 
4.076528e-01 7.808016e-01 
4.177219e-01 7.804722e-01 
4.280396e-01 7.797787e-01 
4.386122e-01 7.787104e-01 
4.494459e-01 7.772561e-01 
4.605472e-01 7.754041e-01 
4.719227e-01 7.731425e-01 
4.835792e-01 7.704588e-01 
4.955236e-01 7.673407e-01 
5.077630e-01 7.637759e-01 
5.203048e-01 7.597529e-01 
5.331563e-01 7.552615e-01 
5.463253e-01 7.502938e-01 
5.598195e-01 7.448437e-01 
5.736471e-01 7.389069e-01 
5.878161e-01 7.324776e-01 
6.023352e-01 7.255433e-01 
6.172129e-01 7.180775e-01 
6.324580e-01 7.100310e-01 
6.480798e-01 7.013284e-01 
6.640873e-01 6.918730e-01 
6.804903e-01 6.815634e-01 
6.972984e-01 6.703168e-01 
7.145217e-01 6.580880e-01 
7.321703e-01 6.448755e-01 
7.502550e-01 6.307126e-01 
7.687863e-01 6.156500e-01 
7.877753e-01 5.997385e-01 
8.072333e-01 5.830181e-01 
8.271720e-01 5.655127e-01 
8.476031e-01 5.472302e-01 
8.685389e-01 5.281649e-01 
8.899918e-01 5.082998e-01 
9.119746e-01 4.876103e-01 
9.345004e-01 4.660669e-01 
9.575826e-01 4.436371e-01 
9.812349e-01 4.202873e-01 
1.005471e+00 3.959839e-01 
1.030307e+00 3.706945e-01 
1.055755e+00 3.443885e-01 
1.081832e+00 3.170378e-01 
1.108553e+00 2.886179e-01 
1.135935e+00 2.591082e-01 
1.163992e+00 2.284933e-01 
1.192743e+00 1.967642e-01 
1.222204e+00 1.639191e-01 
1.252392e+00 1.299652e-01 
1.283326e+00 9.491967e-02 
1.315024e+00 5.881180e-02 
1.347505e+00 2.168426e-02 
1.380789e+00 -1.640502e-02 
1.414894e+00 -5.538115e-02 
1.449842e+00 -9.515054e-02 
1.485653e+00 -1.355992e-01 
1.522349e+00 -1.765913e-01 
1.559951e+00 -2.179676e-01 
1.598482e+00 -2.595442e-01 
1.637964e+00 -3.011117e-01 
1.678422e+00 -3.424342e-01 
1.719879e+00 -3.832492e-01 
1.762360e+00 -4.232674e-01 
1.805890e+00 -4.621728e-01 
1.850496e+00 -4.996242e-01 
1.896203e+00 -5.352572e-01 
1.943039e+00 -5.686867e-01 
1.991032e+00 -5.995131e-01 
2.040211e+00 -6.273302e-01 
2.090604e+00 -6.517389e-01 
2.142242e+00 -6.723664e-01 
2.195155e+00 -6.888942e-01 
2.249376e+00 -7.010964e-01 
2.304935e+00 -7.088886e-01 
2.361867e+00 -7.123883e-01 
2.420205e+00 -7.120026e-01 
2.479984e+00 -7.086267e-01 
2.541240e+00 -7.042250e-01 
2.604009e+00 -7.012569e-01 
2.668328e+00 -6.986599e-01 
2.734235e+00 -6.942530e-01 
2.801771e+00 -6.874721e-01 
2.870975e+00 -6.785030e-01 
2.941888e+00 -6.677454e-01 
3.014552e+00 -6.556345e-01 
3.089012e+00 -6.425721e-01 
3.165310e+00 -6.289026e-01 
3.243494e+00 -6.149075e-01 
3.323608e+00 -6.008078e-01 
3.405701e+00 -5.867676e-01 
3.489822e+00 -5.728995e-01 
3.576020e+00 -5.592726e-01 
3.664348e+00 -5.459221e-01 
3.754858e+00 -5.328608e-01 
3.847602e+00 -5.200886e-01 
3.942638e+00 -5.076006e-01 
4.040021e+00 -4.953914e-01 
4.139810e+00 -4.834571e-01 
4.242063e+00 -4.717950e-01 
4.346842e+00 -4.604031e-01 
4.454209e+00 -4.492794e-01 
4.564228e+00 -4.384208e-01 
4.676965e+00 -4.278237e-01 
4.792486e+00 -4.174834e-01 
4.910860e+00 -4.073948e-01 
5.032158e+00 -3.975524e-01 
5.156453e+00 -3.879503e-01 
5.283817e+00 -3.785826e-01 
5.414327e+00 -3.694436e-01 
5.548061e+00 -3.605273e-01 
5.685098e+00 -3.518281e-01 
5.825520e+00 -3.433404e-01 
5.969411e+00 -3.350589e-01 
6.116855e+00 -3.269782e-01 
6.267941e+00 -3.190933e-01 
6.422759e+00 -3.113992e-01 
6.581402e+00 -3.038913e-01 
6.743962e+00 -2.965648e-01 
6.910538e+00 -2.894153e-01 
7.081228e+00 -2.824384e-01 
7.256135e+00 -2.756299e-01 
7.435361e+00 -2.689856e-01 
7.619015e+00 -2.625016e-01 
7.807204e+00 -2.561739e-01 
8.000042e+00 -2.499989e-01 
8.197643e+00 -2.439727e-01 
8.400125e+00 -2.380918e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691959e-01 
1.211258e+01 -1.651175e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.943 "
3.125000e-04 -5.938332e-01 
3.202187e-04 -5.938333e-01 
3.281282e-04 -5.938335e-01 
3.362329e-04 -5.938337e-01 
3.445379e-04 -5.937754e-01 
3.530480e-04 -5.937824e-01 
3.617682e-04 -5.937809e-01 
3.707039e-04 -5.937843e-01 
3.798603e-04 -5.937863e-01 
3.892429e-04 -5.937881e-01 
3.988572e-04 -5.937898e-01 
4.087089e-04 -5.937913e-01 
4.188040e-04 -5.937927e-01 
4.291485e-04 -5.937940e-01 
4.397485e-04 -5.937951e-01 
4.506102e-04 -5.937961e-01 
4.617403e-04 -5.937970e-01 
4.731453e-04 -5.937978e-01 
4.848320e-04 -5.937985e-01 
4.968073e-04 -5.937991e-01 
5.090785e-04 -5.937996e-01 
5.216527e-04 -5.938000e-01 
5.345375e-04 -5.938003e-01 
5.477406e-04 -5.938005e-01 
5.612698e-04 -5.938007e-01 
5.751332e-04 -5.938007e-01 
5.893390e-04 -5.938006e-01 
6.038956e-04 -5.938005e-01 
6.188119e-04 -5.938003e-01 
6.340965e-04 -5.938000e-01 
6.497587e-04 -5.937996e-01 
6.658077e-04 -5.937991e-01 
6.822532e-04 -5.937985e-01 
6.991049e-04 -5.937978e-01 
7.163727e-04 -5.937970e-01 
7.340671e-04 -5.937961e-01 
7.521986e-04 -5.937951e-01 
7.707779e-04 -5.937940e-01 
7.898161e-04 -5.937928e-01 
8.093246e-04 -5.937915e-01 
8.293149e-04 -5.937901e-01 
8.497990e-04 -5.937886e-01 
8.707890e-04 -5.937869e-01 
8.922975e-04 -5.937851e-01 
9.143373e-04 -5.937832e-01 
9.369214e-04 -5.937812e-01 
9.600633e-04 -5.937790e-01 
9.837769e-04 -5.937766e-01 
1.008076e-03 -5.937741e-01 
1.032976e-03 -5.937715e-01 
1.058490e-03 -5.937687e-01 
1.084635e-03 -5.937656e-01 
1.111425e-03 -5.937625e-01 
1.138878e-03 -5.937591e-01 
1.167008e-03 -5.937555e-01 
1.195833e-03 -5.937517e-01 
1.225370e-03 -5.937477e-01 
1.255637e-03 -5.937435e-01 
1.286651e-03 -5.937390e-01 
1.318431e-03 -5.937342e-01 
1.350996e-03 -5.937292e-01 
1.384366e-03 -5.937240e-01 
1.418560e-03 -5.937184e-01 
1.453598e-03 -5.937125e-01 
1.489502e-03 -5.937063e-01 
1.526293e-03 -5.936997e-01 
1.563992e-03 -5.936928e-01 
1.602623e-03 -5.936856e-01 
1.642208e-03 -5.936779e-01 
1.682770e-03 -5.936698e-01 
1.724335e-03 -5.936613e-01 
1.766926e-03 -5.936523e-01 
1.810569e-03 -5.936428e-01 
1.855290e-03 -5.936329e-01 
1.901115e-03 -5.936224e-01 
1.948073e-03 -5.936113e-01 
1.996190e-03 -5.935997e-01 
2.045496e-03 -5.935875e-01 
2.096020e-03 -5.935746e-01 
2.147792e-03 -5.935610e-01 
2.200842e-03 -5.935467e-01 
2.255203e-03 -5.935317e-01 
2.310907e-03 -5.935159e-01 
2.367986e-03 -5.934992e-01 
2.426475e-03 -5.934817e-01 
2.486409e-03 -5.934633e-01 
2.547823e-03 -5.934439e-01 
2.610755e-03 -5.934235e-01 
2.675240e-03 -5.934020e-01 
2.741319e-03 -5.933794e-01 
2.809029e-03 -5.933557e-01 
2.878412e-03 -5.933307e-01 
2.949509e-03 -5.933044e-01 
3.022362e-03 -5.932768e-01 
3.097014e-03 -5.932477e-01 
3.173511e-03 -5.932172e-01 
3.251896e-03 -5.931850e-01 
3.332218e-03 -5.931513e-01 
3.414524e-03 -5.931157e-01 
3.498863e-03 -5.930784e-01 
3.585285e-03 -5.930391e-01 
3.673841e-03 -5.929978e-01 
3.764585e-03 -5.929544e-01 
3.857570e-03 -5.929088e-01 
3.952852e-03 -5.928609e-01 
4.050488e-03 -5.928105e-01 
4.150535e-03 -5.927575e-01 
4.253053e-03 -5.927019e-01 
4.358103e-03 -5.926434e-01 
4.465749e-03 -5.925820e-01 
4.576053e-03 -5.925174e-01 
4.689081e-03 -5.924495e-01 
4.804901e-03 -5.923783e-01 
4.923582e-03 -5.923034e-01 
5.045195e-03 -5.922248e-01 
5.169811e-03 -5.921421e-01 
5.297506e-03 -5.920554e-01 
5.428354e-03 -5.919643e-01 
5.562434e-03 -5.918686e-01 
5.699826e-03 -5.917681e-01 
5.840612e-03 -5.916626e-01 
5.984875e-03 -5.915518e-01 
6.132702e-03 -5.914355e-01 
6.284179e-03 -5.913135e-01 
6.439399e-03 -5.911854e-01 
6.598452e-03 -5.910509e-01 
6.761434e-03 -5.909098e-01 
6.928441e-03 -5.907618e-01 
7.099573e-03 -5.906064e-01 
7.274933e-03 -5.904434e-01 
7.454624e-03 -5.902725e-01 
7.638753e-03 -5.900932e-01 
7.827430e-03 -5.899052e-01 
8.020768e-03 -5.897080e-01 
8.218881e-03 -5.895013e-01 
8.421887e-03 -5.892845e-01 
8.629908e-03 -5.890574e-01 
8.843066e-03 -5.888193e-01 
9.061490e-03 -5.885698e-01 
9.285309e-03 -5.883084e-01 
9.514656e-03 -5.880346e-01 
9.749668e-03 -5.877478e-01 
9.990485e-03 -5.874474e-01 
1.023725e-02 -5.871329e-01 
1.049011e-02 -5.868037e-01 
1.074922e-02 -5.864591e-01 
1.101472e-02 -5.860984e-01 
1.128678e-02 -5.857211e-01 
1.156557e-02 -5.853264e-01 
1.185124e-02 -5.849135e-01 
1.214396e-02 -5.844818e-01 
1.244392e-02 -5.840305e-01 
1.275128e-02 -5.835588e-01 
1.306624e-02 -5.830659e-01 
1.338898e-02 -5.825509e-01 
1.371968e-02 -5.820130e-01 
1.405856e-02 -5.814513e-01 
1.440581e-02 -5.808650e-01 
1.476163e-02 -5.802530e-01 
1.512624e-02 -5.796144e-01 
1.549986e-02 -5.789483e-01 
1.588271e-02 -5.782537e-01 
1.627501e-02 -5.775295e-01 
1.667700e-02 -5.767747e-01 
1.708893e-02 -5.759882e-01 
1.751102e-02 -5.751690e-01 
1.794354e-02 -5.743159e-01 
1.838675e-02 -5.734278e-01 
1.884090e-02 -5.725036e-01 
1.930627e-02 -5.715421e-01 
1.978314e-02 -5.705421e-01 
2.027178e-02 -5.695024e-01 
2.077249e-02 -5.684219e-01 
2.128557e-02 -5.672992e-01 
2.181133e-02 -5.661331e-01 
2.235007e-02 -5.649224e-01 
2.290212e-02 -5.636657e-01 
2.346780e-02 -5.623618e-01 
2.404745e-02 -5.610094e-01 
2.464142e-02 -5.596071e-01 
2.525007e-02 -5.581537e-01 
2.587374e-02 -5.566478e-01 
2.651283e-02 -5.550880e-01 
2.716769e-02 -5.534730e-01 
2.783873e-02 -5.518015e-01 
2.852635e-02 -5.500721e-01 
2.923095e-02 -5.482834e-01 
2.995296e-02 -5.464341e-01 
3.069279e-02 -5.445227e-01 
3.145091e-02 -5.425480e-01 
3.222774e-02 -5.405086e-01 
3.302377e-02 -5.384031e-01 
3.383946e-02 -5.362301e-01 
3.467529e-02 -5.339884e-01 
3.553177e-02 -5.316766e-01 
3.640941e-02 -5.292933e-01 
3.730872e-02 -5.268374e-01 
3.823024e-02 -5.243074e-01 
3.917453e-02 -5.217021e-01 
4.014214e-02 -5.190203e-01 
4.113365e-02 -5.162608e-01 
4.214965e-02 -5.134224e-01 
4.319075e-02 -5.105039e-01 
4.425756e-02 -5.075042e-01 
4.535072e-02 -5.044223e-01 
4.647089e-02 -5.012572e-01 
4.761872e-02 -4.980077e-01 
4.879490e-02 -4.946732e-01 
5.000013e-02 -4.912525e-01 
5.123514e-02 -4.877451e-01 
5.250064e-02 -4.841501e-01 
5.379741e-02 -4.804669e-01 
5.512621e-02 -4.766950e-01 
5.648782e-02 -4.728338e-01 
5.788307e-02 -4.688829e-01 
5.931278e-02 -4.648420e-01 
6.077781e-02 -4.607111e-01 
6.227902e-02 -4.564898e-01 
6.381731e-02 -4.521784e-01 
6.539360e-02 -4.477770e-01 
6.700882e-02 -4.432858e-01 
6.866394e-02 -4.387053e-01 
7.035994e-02 -4.340360e-01 
7.209783e-02 -4.292786e-01 
7.387865e-02 -4.244341e-01 
7.570345e-02 -4.195034e-01 
7.757332e-02 -4.144877e-01 
7.948939e-02 -4.093885e-01 
8.145277e-02 -4.042072e-01 
8.346466e-02 -3.989456e-01 
8.552623e-02 -3.936056e-01 
8.763873e-02 -3.881894e-01 
8.980341e-02 -3.826992e-01 
9.202155e-02 -3.771376e-01 
9.429449e-02 -3.715073e-01 
9.662356e-02 -3.658113e-01 
9.901016e-02 -3.600527e-01 
1.014557e-01 -3.542349e-01 
1.039617e-01 -3.483615e-01 
1.065295e-01 -3.424363e-01 
1.091608e-01 -3.364633e-01 
1.118571e-01 -3.304468e-01 
1.146199e-01 -3.243913e-01 
1.174511e-01 -3.183015e-01 
1.203521e-01 -3.121822e-01 
1.233248e-01 -3.060387e-01 
1.263709e-01 -2.998763e-01 
1.294923e-01 -2.937004e-01 
1.326907e-01 -2.875169e-01 
1.359682e-01 -2.813318e-01 
1.393266e-01 -2.751511e-01 
1.427680e-01 -2.689813e-01 
1.462943e-01 -2.628287e-01 
1.499078e-01 -2.567001e-01 
1.536105e-01 -2.506023e-01 
1.574047e-01 -2.445421e-01 
1.612926e-01 -2.385268e-01 
1.652765e-01 -2.325633e-01 
1.693589e-01 -2.266590e-01 
1.735420e-01 -2.208212e-01 
1.778285e-01 -2.150573e-01 
1.822209e-01 -2.093748e-01 
1.867217e-01 -2.037812e-01 
1.913338e-01 -1.982840e-01 
1.960597e-01 -1.928908e-01 
2.009024e-01 -1.876091e-01 
2.058647e-01 -1.824466e-01 
2.109495e-01 -1.774107e-01 
2.161600e-01 -1.725091e-01 
2.214991e-01 -1.677493e-01 
2.269702e-01 -1.631386e-01 
2.325763e-01 -1.586845e-01 
2.383210e-01 -1.543944e-01 
2.442075e-01 -1.502755e-01 
2.502394e-01 -1.463350e-01 
2.564203e-01 -1.425800e-01 
2.627539e-01 -1.390176e-01 
2.692439e-01 -1.356546e-01 
2.758943e-01 -1.324978e-01 
2.827089e-01 -1.295541e-01 
2.896918e-01 -1.268299e-01 
2.968472e-01 -1.243318e-01 
3.041793e-01 -1.220661e-01 
3.116925e-01 -1.200391e-01 
3.193913e-01 -1.182569e-01 
3.272803e-01 -1.167255e-01 
3.353641e-01 -1.154509e-01 
3.436476e-01 -1.144386e-01 
3.521357e-01 -1.136945e-01 
3.608334e-01 -1.132240e-01 
3.697460e-01 -1.130325e-01 
3.788788e-01 -1.131252e-01 
3.882371e-01 -1.135073e-01 
3.978265e-01 -1.141838e-01 
4.076528e-01 -1.151597e-01 
4.177219e-01 -1.164397e-01 
4.280396e-01 -1.180288e-01 
4.386122e-01 -1.199314e-01 
4.494459e-01 -1.221524e-01 
4.605472e-01 -1.246962e-01 
4.719227e-01 -1.275673e-01 
4.835792e-01 -1.307701e-01 
4.955236e-01 -1.343087e-01 
5.077630e-01 -1.381869e-01 
5.203048e-01 -1.424077e-01 
5.331563e-01 -1.469735e-01 
5.463253e-01 -1.518854e-01 
5.598195e-01 -1.571432e-01 
5.736471e-01 -1.627455e-01 
5.878161e-01 -1.686909e-01 
6.023352e-01 -1.749800e-01 
6.172129e-01 -1.816177e-01 
6.324580e-01 -1.886175e-01 
6.480798e-01 -1.960023e-01 
6.640873e-01 -2.038033e-01 
6.804903e-01 -2.120534e-01 
6.972984e-01 -2.207786e-01 
7.145217e-01 -2.299895e-01 
7.321703e-01 -2.396784e-01 
7.502550e-01 -2.498223e-01 
7.687863e-01 -2.603893e-01 
7.877753e-01 -2.713450e-01 
8.072333e-01 -2.826570e-01 
8.271720e-01 -2.942967e-01 
8.476031e-01 -3.062398e-01 
8.685389e-01 -3.184653e-01 
8.899918e-01 -3.309542e-01 
9.119746e-01 -3.436881e-01 
9.345004e-01 -3.566482e-01 
9.575826e-01 -3.698144e-01 
9.812349e-01 -3.831642e-01 
1.005471e+00 -3.966725e-01 
1.030307e+00 -4.103104e-01 
1.055755e+00 -4.240460e-01 
1.081832e+00 -4.378429e-01 
1.108553e+00 -4.516608e-01 
1.135935e+00 -4.654548e-01 
1.163992e+00 -4.791757e-01 
1.192743e+00 -4.927692e-01 
1.222204e+00 -5.061763e-01 
1.252392e+00 -5.193331e-01 
1.283326e+00 -5.321708e-01 
1.315024e+00 -5.446158e-01 
1.347505e+00 -5.565901e-01 
1.380789e+00 -5.680119e-01 
1.414894e+00 -5.787961e-01 
1.449842e+00 -5.888551e-01 
1.485653e+00 -5.981005e-01 
1.522349e+00 -6.064443e-01 
1.559951e+00 -6.138010e-01 
1.598482e+00 -6.200897e-01 
1.637964e+00 -6.252365e-01 
1.678422e+00 -6.291777e-01 
1.719879e+00 -6.318622e-01 
1.762360e+00 -6.332544e-01 
1.805890e+00 -6.333369e-01 
1.850496e+00 -6.321127e-01 
1.896203e+00 -6.296060e-01 
1.943039e+00 -6.258634e-01 
1.991032e+00 -6.209536e-01 
2.040211e+00 -6.149672e-01 
2.090604e+00 -6.080169e-01 
2.142242e+00 -6.002409e-01 
2.195155e+00 -5.918094e-01 
2.249376e+00 -5.829385e-01 
2.304935e+00 -5.739118e-01 
2.361867e+00 -5.651141e-01 
2.420205e+00 -5.570917e-01 
2.479984e+00 -5.507302e-01 
2.541240e+00 -5.478185e-01 
2.604009e+00 -5.504690e-01 
2.668328e+00 -5.571047e-01 
2.734235e+00 -5.648798e-01 
2.801771e+00 -5.724467e-01 
2.870975e+00 -5.791348e-01 
2.941888e+00 -5.844717e-01 
3.014552e+00 -5.880690e-01 
3.089012e+00 -5.896177e-01 
3.165310e+00 -5.889171e-01 
3.243494e+00 -5.859044e-01 
3.323608e+00 -5.806661e-01 
3.405701e+00 -5.734240e-01 
3.489822e+00 -5.645007e-01 
3.576020e+00 -5.542722e-01 
3.664348e+00 -5.431199e-01 
3.754858e+00 -5.313905e-01 
3.847602e+00 -5.193706e-01 
3.942638e+00 -5.072763e-01 
4.040021e+00 -4.952569e-01 
4.139810e+00 -4.834062e-01 
4.242063e+00 -4.717776e-01 
4.346842e+00 -4.603978e-01 
4.454209e+00 -4.492779e-01 
4.564228e+00 -4.384204e-01 
4.676965e+00 -4.278236e-01 
4.792486e+00 -4.174834e-01 
4.910860e+00 -4.073948e-01 
5.032158e+00 -3.975524e-01 
5.156453e+00 -3.879503e-01 
5.283817e+00 -3.785826e-01 
5.414327e+00 -3.694436e-01 
5.548061e+00 -3.605273e-01 
5.685098e+00 -3.518281e-01 
5.825520e+00 -3.433404e-01 
5.969411e+00 -3.350589e-01 
6.116855e+00 -3.269782e-01 
6.267941e+00 -3.190933e-01 
6.422759e+00 -3.113992e-01 
6.581402e+00 -3.038913e-01 
6.743962e+00 -2.965648e-01 
6.910538e+00 -2.894153e-01 
7.081228e+00 -2.824384e-01 
7.256135e+00 -2.756299e-01 
7.435361e+00 -2.689856e-01 
7.619015e+00 -2.625016e-01 
7.807204e+00 -2.561739e-01 
8.000042e+00 -2.499989e-01 
8.197643e+00 -2.439727e-01 
8.400125e+00 -2.380918e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691959e-01 
1.211258e+01 -1.651175e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.943 "
3.125000e-04 -2.839294e+00 
3.202187e-04 -2.839294e+00 
3.281282e-04 -2.839294e+00 
3.362329e-04 -2.839294e+00 
3.445379e-04 -2.839236e+00 
3.530480e-04 -2.839243e+00 
3.617682e-04 -2.839241e+00 
3.707039e-04 -2.839245e+00 
3.798603e-04 -2.839247e+00 
3.892429e-04 -2.839249e+00 
3.988572e-04 -2.839250e+00 
4.087089e-04 -2.839252e+00 
4.188040e-04 -2.839253e+00 
4.291485e-04 -2.839254e+00 
4.397485e-04 -2.839255e+00 
4.506102e-04 -2.839256e+00 
4.617403e-04 -2.839257e+00 
4.731453e-04 -2.839258e+00 
4.848320e-04 -2.839258e+00 
4.968073e-04 -2.839259e+00 
5.090785e-04 -2.839259e+00 
5.216527e-04 -2.839260e+00 
5.345375e-04 -2.839260e+00 
5.477406e-04 -2.839260e+00 
5.612698e-04 -2.839260e+00 
5.751332e-04 -2.839260e+00 
5.893390e-04 -2.839260e+00 
6.038956e-04 -2.839260e+00 
6.188119e-04 -2.839259e+00 
6.340965e-04 -2.839259e+00 
6.497587e-04 -2.839258e+00 
6.658077e-04 -2.839258e+00 
6.822532e-04 -2.839257e+00 
6.991049e-04 -2.839256e+00 
7.163727e-04 -2.839255e+00 
7.340671e-04 -2.839254e+00 
7.521986e-04 -2.839253e+00 
7.707779e-04 -2.839252e+00 
7.898161e-04 -2.839251e+00 
8.093246e-04 -2.839249e+00 
8.293149e-04 -2.839248e+00 
8.497990e-04 -2.839246e+00 
8.707890e-04 -2.839244e+00 
8.922975e-04 -2.839242e+00 
9.143373e-04 -2.839240e+00 
9.369214e-04 -2.839238e+00 
9.600633e-04 -2.839235e+00 
9.837769e-04 -2.839233e+00 
1.008076e-03 -2.839230e+00 
1.032976e-03 -2.839227e+00 
1.058490e-03 -2.839224e+00 
1.084635e-03 -2.839221e+00 
1.111425e-03 -2.839217e+00 
1.138878e-03 -2.839214e+00 
1.167008e-03 -2.839210e+00 
1.195833e-03 -2.839206e+00 
1.225370e-03 -2.839202e+00 
1.255637e-03 -2.839197e+00 
1.286651e-03 -2.839192e+00 
1.318431e-03 -2.839187e+00 
1.350996e-03 -2.839182e+00 
1.384366e-03 -2.839176e+00 
1.418560e-03 -2.839170e+00 
1.453598e-03 -2.839164e+00 
1.489502e-03 -2.839157e+00 
1.526293e-03 -2.839150e+00 
1.563992e-03 -2.839143e+00 
1.602623e-03 -2.839135e+00 
1.642208e-03 -2.839127e+00 
1.682770e-03 -2.839118e+00 
1.724335e-03 -2.839109e+00 
1.766926e-03 -2.839100e+00 
1.810569e-03 -2.839090e+00 
1.855290e-03 -2.839079e+00 
1.901115e-03 -2.839068e+00 
1.948073e-03 -2.839056e+00 
1.996190e-03 -2.839044e+00 
2.045496e-03 -2.839031e+00 
2.096020e-03 -2.839018e+00 
2.147792e-03 -2.839003e+00 
2.200842e-03 -2.838988e+00 
2.255203e-03 -2.838972e+00 
2.310907e-03 -2.838956e+00 
2.367986e-03 -2.838938e+00 
2.426475e-03 -2.838920e+00 
2.486409e-03 -2.838900e+00 
2.547823e-03 -2.838880e+00 
2.610755e-03 -2.838859e+00 
2.675240e-03 -2.838836e+00 
2.741319e-03 -2.838813e+00 
2.809029e-03 -2.838788e+00 
2.878412e-03 -2.838762e+00 
2.949509e-03 -2.838734e+00 
3.022362e-03 -2.838705e+00 
3.097014e-03 -2.838675e+00 
3.173511e-03 -2.838643e+00 
3.251896e-03 -2.838609e+00 
3.332218e-03 -2.838574e+00 
3.414524e-03 -2.838537e+00 
3.498863e-03 -2.838498e+00 
3.585285e-03 -2.838457e+00 
3.673841e-03 -2.838414e+00 
3.764585e-03 -2.838369e+00 
3.857570e-03 -2.838322e+00 
3.952852e-03 -2.838272e+00 
4.050488e-03 -2.838220e+00 
4.150535e-03 -2.838165e+00 
4.253053e-03 -2.838107e+00 
4.358103e-03 -2.838047e+00 
4.465749e-03 -2.837983e+00 
4.576053e-03 -2.837916e+00 
4.689081e-03 -2.837846e+00 
4.804901e-03 -2.837772e+00 
4.923582e-03 -2.837695e+00 
5.045195e-03 -2.837613e+00 
5.169811e-03 -2.837528e+00 
5.297506e-03 -2.837438e+00 
5.428354e-03 -2.837344e+00 
5.562434e-03 -2.837245e+00 
5.699826e-03 -2.837142e+00 
5.840612e-03 -2.837033e+00 
5.984875e-03 -2.836919e+00 
6.132702e-03 -2.836799e+00 
6.284179e-03 -2.836673e+00 
6.439399e-03 -2.836541e+00 
6.598452e-03 -2.836403e+00 
6.761434e-03 -2.836258e+00 
6.928441e-03 -2.836105e+00 
7.099573e-03 -2.835945e+00 
7.274933e-03 -2.835778e+00 
7.454624e-03 -2.835602e+00 
7.638753e-03 -2.835418e+00 
7.827430e-03 -2.835225e+00 
8.020768e-03 -2.835022e+00 
8.218881e-03 -2.834810e+00 
8.421887e-03 -2.834588e+00 
8.629908e-03 -2.834355e+00 
8.843066e-03 -2.834111e+00 
9.061490e-03 -2.833855e+00 
9.285309e-03 -2.833587e+00 
9.514656e-03 -2.833306e+00 
9.749668e-03 -2.833013e+00 
9.990485e-03 -2.832705e+00 
1.023725e-02 -2.832383e+00 
1.049011e-02 -2.832046e+00 
1.074922e-02 -2.831693e+00 
1.101472e-02 -2.831324e+00 
1.128678e-02 -2.830938e+00 
1.156557e-02 -2.830535e+00 
1.185124e-02 -2.830113e+00 
1.214396e-02 -2.829671e+00 
1.244392e-02 -2.829210e+00 
1.275128e-02 -2.828728e+00 
1.306624e-02 -2.828224e+00 
1.338898e-02 -2.827698e+00 
1.371968e-02 -2.827149e+00 
1.405856e-02 -2.826575e+00 
1.440581e-02 -2.825977e+00 
1.476163e-02 -2.825352e+00 
1.512624e-02 -2.824700e+00 
1.549986e-02 -2.824021e+00 
1.588271e-02 -2.823312e+00 
1.627501e-02 -2.822573e+00 
1.667700e-02 -2.821803e+00 
1.708893e-02 -2.821001e+00 
1.751102e-02 -2.820166e+00 
1.794354e-02 -2.819296e+00 
1.838675e-02 -2.818391e+00 
1.884090e-02 -2.817449e+00 
1.930627e-02 -2.816469e+00 
1.978314e-02 -2.815449e+00 
2.027178e-02 -2.814390e+00 
2.077249e-02 -2.813289e+00 
2.128557e-02 -2.812145e+00 
2.181133e-02 -2.810957e+00 
2.235007e-02 -2.809723e+00 
2.290212e-02 -2.808443e+00 
2.346780e-02 -2.807115e+00 
2.404745e-02 -2.805738e+00 
2.464142e-02 -2.804309e+00 
2.525007e-02 -2.802829e+00 
2.587374e-02 -2.801295e+00 
2.651283e-02 -2.799707e+00 
2.716769e-02 -2.798062e+00 
2.783873e-02 -2.796360e+00 
2.852635e-02 -2.794599e+00 
2.923095e-02 -2.792777e+00 
2.995296e-02 -2.790894e+00 
3.069279e-02 -2.788948e+00 
3.145091e-02 -2.786937e+00 
3.222774e-02 -2.784860e+00 
3.302377e-02 -2.782716e+00 
3.383946e-02 -2.780503e+00 
3.467529e-02 -2.778220e+00 
3.553177e-02 -2.775865e+00 
3.640941e-02 -2.773438e+00 
3.730872e-02 -2.770937e+00 
3.823024e-02 -2.768360e+00 
3.917453e-02 -2.765706e+00 
4.014214e-02 -2.762974e+00 
4.113365e-02 -2.760163e+00 
4.214965e-02 -2.757271e+00 
4.319075e-02 -2.754297e+00 
4.425756e-02 -2.751241e+00 
4.535072e-02 -2.748100e+00 
4.647089e-02 -2.744874e+00 
4.761872e-02 -2.741563e+00 
4.879490e-02 -2.738163e+00 
5.000013e-02 -2.734676e+00 
5.123514e-02 -2.731100e+00 
5.250064e-02 -2.727435e+00 
5.379741e-02 -2.723678e+00 
5.512621e-02 -2.719831e+00 
5.648782e-02 -2.715892e+00 
5.788307e-02 -2.711862e+00 
5.931278e-02 -2.707738e+00 
6.077781e-02 -2.703522e+00 
6.227902e-02 -2.699213e+00 
6.381731e-02 -2.694812e+00 
6.539360e-02 -2.690317e+00 
6.700882e-02 -2.685730e+00 
6.866394e-02 -2.681051e+00 
7.035994e-02 -2.676280e+00 
7.209783e-02 -2.671418e+00 
7.387865e-02 -2.666466e+00 
7.570345e-02 -2.661424e+00 
7.757332e-02 -2.656294e+00 
7.948939e-02 -2.651077e+00 
8.145277e-02 -2.645775e+00 
8.346466e-02 -2.640389e+00 
8.552623e-02 -2.634921e+00 
8.763873e-02 -2.629373e+00 
8.980341e-02 -2.623747e+00 
9.202155e-02 -2.618046e+00 
9.429449e-02 -2.612272e+00 
9.662356e-02 -2.606429e+00 
9.901016e-02 -2.600518e+00 
1.014557e-01 -2.594545e+00 
1.039617e-01 -2.588511e+00 
1.065295e-01 -2.582421e+00 
1.091608e-01 -2.576279e+00 
1.118571e-01 -2.570088e+00 
1.146199e-01 -2.563854e+00 
1.174511e-01 -2.557581e+00 
1.203521e-01 -2.551273e+00 
1.233248e-01 -2.544936e+00 
1.263709e-01 -2.538574e+00 
1.294923e-01 -2.532194e+00 
1.326907e-01 -2.525802e+00 
1.359682e-01 -2.519401e+00 
1.393266e-01 -2.513000e+00 
1.427680e-01 -2.506604e+00 
1.462943e-01 -2.500220e+00 
1.499078e-01 -2.493854e+00 
1.536105e-01 -2.487512e+00 
1.574047e-01 -2.481203e+00 
1.612926e-01 -2.474931e+00 
1.652765e-01 -2.468706e+00 
1.693589e-01 -2.462532e+00 
1.735420e-01 -2.456419e+00 
1.778285e-01 -2.450373e+00 
1.822209e-01 -2.444400e+00 
1.867217e-01 -2.438510e+00 
1.913338e-01 -2.432708e+00 
1.960597e-01 -2.427002e+00 
2.009024e-01 -2.421400e+00 
2.058647e-01 -2.415909e+00 
2.109495e-01 -2.410537e+00 
2.161600e-01 -2.405290e+00 
2.214991e-01 -2.400175e+00 
2.269702e-01 -2.395201e+00 
2.325763e-01 -2.390374e+00 
2.383210e-01 -2.385701e+00 
2.442075e-01 -2.381189e+00 
2.502394e-01 -2.376845e+00 
2.564203e-01 -2.372676e+00 
2.627539e-01 -2.368689e+00 
2.692439e-01 -2.364890e+00 
2.758943e-01 -2.361286e+00 
2.827089e-01 -2.357882e+00 
2.896918e-01 -2.354686e+00 
2.968472e-01 -2.351702e+00 
3.041793e-01 -2.348938e+00 
3.116925e-01 -2.346398e+00 
3.193913e-01 -2.344088e+00 
3.272803e-01 -2.342014e+00 
3.353641e-01 -2.340180e+00 
3.436476e-01 -2.338592e+00 
3.521357e-01 -2.337254e+00 
3.608334e-01 -2.336170e+00 
3.697460e-01 -2.335346e+00 
3.788788e-01 -2.334785e+00 
3.882371e-01 -2.334490e+00 
3.978265e-01 -2.334466e+00 
4.076528e-01 -2.334715e+00 
4.177219e-01 -2.335241e+00 
4.280396e-01 -2.336047e+00 
4.386122e-01 -2.337135e+00 
4.494459e-01 -2.338507e+00 
4.605472e-01 -2.340166e+00 
4.719227e-01 -2.342113e+00 
4.835792e-01 -2.344350e+00 
4.955236e-01 -2.346878e+00 
5.077630e-01 -2.349697e+00 
5.203048e-01 -2.352805e+00 
5.331563e-01 -2.356201e+00 
5.463253e-01 -2.359880e+00 
5.598195e-01 -2.363834e+00 
5.736471e-01 -2.368057e+00 
5.878161e-01 -2.372537e+00 
6.023352e-01 -2.377271e+00 
6.172129e-01 -2.382257e+00 
6.324580e-01 -2.387508e+00 
6.480798e-01 -2.393049e+00 
6.640873e-01 -2.398916e+00 
6.804903e-01 -2.405147e+00 
6.972984e-01 -2.411767e+00 
7.145217e-01 -2.418779e+00 
7.321703e-01 -2.426157e+00 
7.502550e-01 -2.433856e+00 
7.687863e-01 -2.441815e+00 
7.877753e-01 -2.449973e+00 
8.072333e-01 -2.458271e+00 
8.271720e-01 -2.466655e+00 
8.476031e-01 -2.475077e+00 
8.685389e-01 -2.483495e+00 
8.899918e-01 -2.491867e+00 
9.119746e-01 -2.500154e+00 
9.345004e-01 -2.508313e+00 
9.575826e-01 -2.516300e+00 
9.812349e-01 -2.524065e+00 
1.005471e+00 -2.531555e+00 
1.030307e+00 -2.538708e+00 
1.055755e+00 -2.545457e+00 
1.081832e+00 -2.551725e+00 
1.108553e+00 -2.557428e+00 
1.135935e+00 -2.562471e+00 
1.163992e+00 -2.566747e+00 
1.192743e+00 -2.570138e+00 
1.222204e+00 -2.572512e+00 
1.252392e+00 -2.573722e+00 
1.283326e+00 -2.573601e+00 
1.315024e+00 -2.571966e+00 
1.347505e+00 -2.568612e+00 
1.380789e+00 -2.563310e+00 
1.414894e+00 -2.555806e+00 
1.449842e+00 -2.545816e+00 
1.485653e+00 -2.533027e+00 
1.522349e+00 -2.517094e+00 
1.559951e+00 -2.497636e+00 
1.598482e+00 -2.474237e+00 
1.637964e+00 -2.446441e+00 
1.678422e+00 -2.413759e+00 
1.719879e+00 -2.375666e+00 
1.762360e+00 -2.331608e+00 
1.805890e+00 -2.281009e+00 
1.850496e+00 -2.223285e+00 
1.896203e+00 -2.157860e+00 
1.943039e+00 -2.084197e+00 
1.991032e+00 -2.001831e+00 
2.040211e+00 -1.910422e+00 
2.090604e+00 -1.809816e+00 
2.142242e+00 -1.700128e+00 
2.195155e+00 -1.581837e+00 
2.249376e+00 -1.455904e+00 
2.304935e+00 -1.323882e+00 
2.361867e+00 -1.188039e+00 
2.420205e+00 -1.051461e+00 
2.479984e+00 -9.182139e-01 
2.541240e+00 -7.938073e-01 
2.604009e+00 -6.843938e-01 
2.668328e+00 -5.924158e-01 
2.734235e+00 -5.185777e-01 
2.801771e+00 -4.641165e-01 
2.870975e+00 -4.295310e-01 
2.941888e+00 -4.138188e-01 
3.014552e+00 -4.143463e-01 
3.089012e+00 -4.271380e-01 
3.165310e+00 -4.474674e-01 
3.243494e+00 -4.705869e-01 
3.323608e+00 -4.924134e-01 
3.405701e+00 -5.100084e-01 
3.489822e+00 -5.217701e-01 
3.576020e+00 -5.273386e-01 
3.664348e+00 -5.272935e-01 
3.754858e+00 -5.227579e-01 
3.847602e+00 -5.150216e-01 
3.942638e+00 -5.052646e-01 
4.040021e+00 -4.944080e-01 
4.139810e+00 -4.830818e-01 
4.242063e+00 -4.716662e-01 
4.346842e+00 -4.603638e-01 
4.454209e+00 -4.492687e-01 
4.564228e+00 -4.384183e-01 
4.676965e+00 -4.278231e-01 
4.792486e+00 -4.174834e-01 
4.910860e+00 -4.073948e-01 
5.032158e+00 -3.975524e-01 
5.156453e+00 -3.879503e-01 
5.283817e+00 -3.785826e-01 
5.414327e+00 -3.694436e-01 
5.548061e+00 -3.605273e-01 
5.685098e+00 -3.518281e-01 
5.825520e+00 -3.433404e-01 
5.969411e+00 -3.350589e-01 
6.116855e+00 -3.269782e-01 
6.267941e+00 -3.190933e-01 
6.422759e+00 -3.113992e-01 
6.581402e+00 -3.038913e-01 
6.743962e+00 -2.965648e-01 
6.910538e+00 -2.894153e-01 
7.081228e+00 -2.824384e-01 
7.256135e+00 -2.756299e-01 
7.435361e+00 -2.689856e-01 
7.619015e+00 -2.625016e-01 
7.807204e+00 -2.561739e-01 
8.000042e+00 -2.499989e-01 
8.197643e+00 -2.439727e-01 
8.400125e+00 -2.380918e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691959e-01 
1.211258e+01 -1.651175e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
