# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 23:41:11 oct 23 2019 dani\N\N"
@ legend string 0 "pseudo valence"
7.812500e-05 3.143030e-11 
8.005469e-05 3.300213e-11 
8.203204e-05 3.465257e-11 
8.405823e-05 3.638555e-11 
8.613447e-05 3.820519e-11 
8.826199e-05 4.011584e-11 
9.044206e-05 4.212203e-11 
9.267598e-05 4.422856e-11 
9.496508e-05 4.644043e-11 
9.731071e-05 4.876292e-11 
9.971429e-05 5.120156e-11 
1.021772e-04 5.376216e-11 
1.047010e-04 5.645081e-11 
1.072871e-04 5.927392e-11 
1.099371e-04 6.223821e-11 
1.126526e-04 6.535075e-11 
1.154351e-04 6.861895e-11 
1.182863e-04 7.205059e-11 
1.212080e-04 7.565384e-11 
1.242018e-04 7.943730e-11 
1.272696e-04 8.340997e-11 
1.304132e-04 8.758131e-11 
1.336344e-04 9.196126e-11 
1.369352e-04 9.656025e-11 
1.403175e-04 1.013892e-10 
1.437833e-04 1.064597e-10 
1.473347e-04 1.117838e-10 
1.509739e-04 1.173741e-10 
1.547030e-04 1.232440e-10 
1.585241e-04 1.294074e-10 
1.624397e-04 1.358791e-10 
1.664519e-04 1.426744e-10 
1.705633e-04 1.498096e-10 
1.747762e-04 1.573016e-10 
1.790932e-04 1.651683e-10 
1.835168e-04 1.734283e-10 
1.880497e-04 1.821015e-10 
1.926945e-04 1.912084e-10 
1.974540e-04 2.007708e-10 
2.023311e-04 2.108113e-10 
2.073287e-04 2.213540e-10 
2.124497e-04 2.324240e-10 
2.176973e-04 2.440475e-10 
2.230744e-04 2.562524e-10 
2.285843e-04 2.690676e-10 
2.342303e-04 2.825237e-10 
2.400158e-04 2.966527e-10 
2.459442e-04 3.114883e-10 
2.520190e-04 3.270659e-10 
2.582439e-04 3.434225e-10 
2.646225e-04 3.605971e-10 
2.711587e-04 3.786306e-10 
2.778563e-04 3.975660e-10 
2.847194e-04 4.174483e-10 
2.917520e-04 4.383249e-10 
2.989582e-04 4.602456e-10 
3.063425e-04 4.832625e-10 
3.139092e-04 5.074305e-10 
3.216627e-04 5.328072e-10 
3.296078e-04 5.594530e-10 
3.377491e-04 5.874313e-10 
3.460915e-04 6.168088e-10 
3.546400e-04 6.476554e-10 
3.633996e-04 6.800448e-10 
3.723755e-04 7.140539e-10 
3.815732e-04 7.497638e-10 
3.909981e-04 7.872596e-10 
4.006557e-04 8.266306e-10 
4.105519e-04 8.679705e-10 
4.206926e-04 9.113778e-10 
4.310837e-04 9.569559e-10 
4.417314e-04 1.004813e-09 
4.526422e-04 1.055064e-09 
4.638225e-04 1.107828e-09 
4.752789e-04 1.163231e-09 
4.870183e-04 1.221404e-09 
4.990476e-04 1.282487e-09 
5.113741e-04 1.346624e-09 
5.240050e-04 1.413969e-09 
5.369480e-04 1.484682e-09 
5.502106e-04 1.558931e-09 
5.638008e-04 1.636893e-09 
5.777266e-04 1.718755e-09 
5.919965e-04 1.804710e-09 
6.066188e-04 1.894964e-09 
6.216023e-04 1.989731e-09 
6.369559e-04 2.089238e-09 
6.526887e-04 2.193722e-09 
6.688101e-04 2.303430e-09 
6.853297e-04 2.418625e-09 
7.022573e-04 2.539581e-09 
7.196031e-04 2.666586e-09 
7.373773e-04 2.799943e-09 
7.555905e-04 2.939968e-09 
7.742536e-04 3.086997e-09 
7.933777e-04 3.241378e-09 
8.129741e-04 3.403480e-09 
8.330546e-04 3.573689e-09 
8.536310e-04 3.752411e-09 
8.747157e-04 3.940070e-09 
8.963212e-04 4.137114e-09 
9.184603e-04 4.344012e-09 
9.411463e-04 4.561258e-09 
9.643926e-04 4.789368e-09 
9.882131e-04 5.028885e-09 
1.012622e-03 5.280382e-09 
1.037634e-03 5.544456e-09 
1.063263e-03 5.821736e-09 
1.089526e-03 6.112883e-09 
1.116437e-03 6.418591e-09 
1.144013e-03 6.739587e-09 
1.172270e-03 7.076637e-09 
1.201225e-03 7.430543e-09 
1.230896e-03 7.802148e-09 
1.261299e-03 8.192337e-09 
1.292453e-03 8.602040e-09 
1.324376e-03 9.032233e-09 
1.357088e-03 9.483940e-09 
1.390609e-03 9.958237e-09 
1.424957e-03 1.045625e-08 
1.460153e-03 1.097918e-08 
1.496219e-03 1.152825e-08 
1.533175e-03 1.210479e-08 
1.571045e-03 1.271016e-08 
1.609850e-03 1.334580e-08 
1.649613e-03 1.401324e-08 
1.690358e-03 1.471405e-08 
1.732110e-03 1.544991e-08 
1.774893e-03 1.622258e-08 
1.818733e-03 1.703388e-08 
1.863656e-03 1.788577e-08 
1.909688e-03 1.878025e-08 
1.956858e-03 1.971947e-08 
2.005192e-03 2.070566e-08 
2.054720e-03 2.174118e-08 
2.105472e-03 2.282848e-08 
2.157477e-03 2.397016e-08 
2.210767e-03 2.516894e-08 
2.265373e-03 2.642768e-08 
2.321327e-03 2.774937e-08 
2.378664e-03 2.913715e-08 
2.437417e-03 3.059435e-08 
2.497621e-03 3.212443e-08 
2.559312e-03 3.373102e-08 
2.622527e-03 3.541798e-08 
2.687304e-03 3.718930e-08 
2.753680e-03 3.904921e-08 
2.821696e-03 4.100215e-08 
2.891392e-03 4.305276e-08 
2.962809e-03 4.520592e-08 
3.035991e-03 4.746678e-08 
3.110980e-03 4.984072e-08 
3.187821e-03 5.233339e-08 
3.266560e-03 5.495073e-08 
3.347244e-03 5.769899e-08 
3.429921e-03 6.058469e-08 
3.514640e-03 6.361473e-08 
3.601452e-03 6.679633e-08 
3.690408e-03 7.013706e-08 
3.781561e-03 7.364488e-08 
3.874965e-03 7.732815e-08 
3.970677e-03 8.119566e-08 
4.068753e-03 8.525662e-08 
4.169251e-03 8.952070e-08 
4.272231e-03 9.399807e-08 
4.377756e-03 9.869939e-08 
4.485886e-03 1.036359e-07 
4.596687e-03 1.088193e-07 
4.710226e-03 1.142620e-07 
4.826568e-03 1.199770e-07 
4.945784e-03 1.259778e-07 
5.067945e-03 1.322788e-07 
5.193124e-03 1.388951e-07 
5.321394e-03 1.458423e-07 
5.452832e-03 1.531370e-07 
5.587517e-03 1.607967e-07 
5.725529e-03 1.688396e-07 
5.866949e-03 1.772849e-07 
6.011863e-03 1.861527e-07 
6.160356e-03 1.954641e-07 
6.312517e-03 2.052415e-07 
6.468436e-03 2.155080e-07 
6.628206e-03 2.262882e-07 
6.791923e-03 2.376078e-07 
6.959684e-03 2.494938e-07 
7.131588e-03 2.619746e-07 
7.307738e-03 2.750799e-07 
7.488239e-03 2.888411e-07 
7.673199e-03 3.032909e-07 
7.862727e-03 3.184639e-07 
8.056936e-03 3.343963e-07 
8.255942e-03 3.511261e-07 
8.459864e-03 3.686933e-07 
8.668823e-03 3.871399e-07 
8.882943e-03 4.065099e-07 
9.102351e-03 4.268495e-07 
9.327179e-03 4.482075e-07 
9.557561e-03 4.706349e-07 
9.793632e-03 4.941852e-07 
1.003554e-02 5.189149e-07 
1.028341e-02 5.448830e-07 
1.053741e-02 5.721517e-07 
1.079769e-02 6.007862e-07 
1.106439e-02 6.308552e-07 
1.133768e-02 6.624307e-07 
1.161772e-02 6.955883e-07 
1.190468e-02 7.304074e-07 
1.219872e-02 7.669717e-07 
1.250003e-02 8.053688e-07 
1.280878e-02 8.456908e-07 
1.312516e-02 8.880348e-07 
1.344935e-02 9.325023e-07 
1.378155e-02 9.792003e-07 
1.412196e-02 1.028241e-06 
1.447077e-02 1.079743e-06 
1.482820e-02 1.133830e-06 
1.519445e-02 1.190633e-06 
1.556976e-02 1.250289e-06 
1.595433e-02 1.312942e-06 
1.634840e-02 1.378743e-06 
1.675221e-02 1.447852e-06 
1.716599e-02 1.520437e-06 
1.758998e-02 1.596674e-06 
1.802446e-02 1.676749e-06 
1.846966e-02 1.760856e-06 
1.892586e-02 1.849202e-06 
1.939333e-02 1.942002e-06 
1.987235e-02 2.039483e-06 
2.036319e-02 2.141887e-06 
2.086616e-02 2.249464e-06 
2.138156e-02 2.362480e-06 
2.190968e-02 2.481217e-06 
2.245085e-02 2.605968e-06 
2.300539e-02 2.737046e-06 
2.357362e-02 2.874779e-06 
2.415589e-02 3.019513e-06 
2.475254e-02 3.171614e-06 
2.536393e-02 3.331469e-06 
2.599042e-02 3.499486e-06 
2.663238e-02 3.676096e-06 
2.729020e-02 3.861757e-06 
2.796427e-02 4.056951e-06 
2.865499e-02 4.262191e-06 
2.936276e-02 4.478020e-06 
3.008802e-02 4.705013e-06 
3.083120e-02 4.943783e-06 
3.159273e-02 5.194980e-06 
3.237307e-02 5.459295e-06 
3.317268e-02 5.737465e-06 
3.399205e-02 6.030275e-06 
3.483165e-02 6.338565e-06 
3.569199e-02 6.663232e-06 
3.657359e-02 7.005234e-06 
3.747695e-02 7.365601e-06 
3.840264e-02 7.745438e-06 
3.935118e-02 8.145933e-06 
4.032315e-02 8.568367e-06 
4.131914e-02 9.014121e-06 
4.233972e-02 9.484689e-06 
4.338551e-02 9.981689e-06 
4.445713e-02 1.050688e-05 
4.555522e-02 1.106217e-05 
4.668044e-02 1.164965e-05 
4.783344e-02 1.227159e-05 
4.901493e-02 1.293048e-05 
5.022560e-02 1.362906e-05 
5.146617e-02 1.437033e-05 
5.273739e-02 1.515762e-05 
5.404000e-02 1.599459e-05 
5.537479e-02 1.688530e-05 
5.674254e-02 1.783424e-05 
5.814409e-02 1.884644e-05 
5.958024e-02 1.992747e-05 
6.105188e-02 2.108358e-05 
6.255986e-02 2.232176e-05 
6.410509e-02 2.364985e-05 
6.568848e-02 2.507666e-05 
6.731099e-02 2.661212e-05 
6.897357e-02 2.826743e-05 
7.067722e-02 3.005525e-05 
7.242294e-02 3.198992e-05 
7.421179e-02 3.408769e-05 
7.604482e-02 3.636703e-05 
7.792313e-02 3.884895e-05 
7.984783e-02 4.155736e-05 
8.182007e-02 4.451954e-05 
8.384103e-02 4.776663e-05 
8.591190e-02 5.133426e-05 
8.803392e-02 5.526314e-05 
9.020836e-02 5.959995e-05 
9.243651e-02 6.439818e-05 
9.471969e-02 6.971923e-05 
9.705927e-02 7.563357e-05 
9.945663e-02 8.222224e-05 
1.019132e-01 8.957840e-05 
1.044305e-01 9.780926e-05 
1.070099e-01 1.070383e-04 
1.096530e-01 1.174077e-04 
1.123615e-01 1.290814e-04 
1.151368e-01 1.422486e-04 
1.179807e-01 1.571273e-04 
1.208948e-01 1.739694e-04 
1.238809e-01 1.930655e-04 
1.269408e-01 2.147517e-04 
1.300762e-01 2.394157e-04 
1.332891e-01 2.675063e-04 
1.365813e-01 2.995419e-04 
1.399549e-01 3.361222e-04 
1.434118e-01 3.779408e-04 
1.469540e-01 4.258003e-04 
1.505838e-01 4.806294e-04 
1.543032e-01 5.435029e-04 
1.581145e-01 6.156651e-04 
1.620199e-01 6.985568e-04 
1.660218e-01 7.938460e-04 
1.701226e-01 9.034647e-04 
1.743246e-01 1.029650e-03 
1.786304e-01 1.174995e-03 
1.830426e-01 1.342500e-03 
1.875637e-01 1.535644e-03 
1.921966e-01 1.758455e-03 
1.969438e-01 2.015602e-03 
2.018083e-01 2.312491e-03 
2.067930e-01 2.655386e-03 
2.119008e-01 3.051544e-03 
2.171347e-01 3.509369e-03 
2.224980e-01 4.038597e-03 
2.279937e-01 4.650501e-03 
2.336251e-01 5.358134e-03 
2.393956e-01 6.176607e-03 
2.453087e-01 7.123411e-03 
2.513678e-01 8.218781e-03 
2.575766e-01 9.486127e-03 
2.639388e-01 1.095252e-02 
2.704581e-01 1.264924e-02 
2.771384e-01 1.461244e-02 
2.839837e-01 1.688387e-02 
2.909981e-01 1.951169e-02 
2.981857e-01 2.255147e-02 
3.055509e-01 2.606724e-02 
3.130980e-01 3.013275e-02 
3.208316e-01 3.483284e-02 
3.287561e-01 4.026503e-02 
3.368764e-01 4.654130e-02 
3.451972e-01 5.379003e-02 
3.537236e-01 6.215827e-02 
3.624606e-01 7.181412e-02 
3.714133e-01 8.294949e-02 
3.805872e-01 9.578300e-02 
3.899878e-01 1.105632e-01 
3.996204e-01 1.275720e-01 
4.094911e-01 1.471284e-01 
4.196055e-01 1.695920e-01 
4.299698e-01 1.953672e-01 
4.405900e-01 2.249069e-01 
4.514726e-01 2.587165e-01 
4.626240e-01 2.973570e-01 
4.740508e-01 3.414481e-01 
4.857598e-01 3.916700e-01 
4.977581e-01 4.487652e-01 
5.100527e-01 5.135368e-01 
5.226510e-01 5.868468e-01 
5.355605e-01 6.696111e-01 
5.487888e-01 7.627908e-01 
5.623439e-01 8.673812e-01 
5.762338e-01 9.843957e-01 
5.904668e-01 1.114845e+00 
6.050513e-01 1.259713e+00 
6.199961e-01 1.419923e+00 
6.353100e-01 1.596303e+00 
6.510022e-01 1.789545e+00 
6.670819e-01 2.000157e+00 
6.835588e-01 2.228413e+00 
7.004427e-01 2.474309e+00 
7.177437e-01 2.737503e+00 
7.354719e-01 3.017280e+00 
7.536381e-01 3.312509e+00 
7.722530e-01 3.621614e+00 
7.913276e-01 3.942571e+00 
8.108734e-01 4.272907e+00 
8.309020e-01 4.609729e+00 
8.514252e-01 4.949775e+00 
8.724555e-01 5.289483e+00 
8.940051e-01 5.625074e+00 
9.160870e-01 5.952657e+00 
9.387144e-01 6.268335e+00 
9.619006e-01 6.568307e+00 
9.856596e-01 6.848979e+00 
1.010005e+00 7.107042e+00 
1.034952e+00 7.339552e+00 
1.060516e+00 7.543983e+00 
1.086711e+00 7.718266e+00 
1.113552e+00 7.860813e+00 
1.141057e+00 7.970532e+00 
1.169241e+00 8.046831e+00 
1.198121e+00 8.089617e+00 
1.227715e+00 8.099287e+00 
1.258040e+00 8.076709e+00 
1.289113e+00 8.023189e+00 
1.320954e+00 7.940434e+00 
1.353582e+00 7.830484e+00 
1.387015e+00 7.695651e+00 
1.421275e+00 7.538436e+00 
1.456380e+00 7.361453e+00 
1.492353e+00 7.167348e+00 
1.529214e+00 6.958739e+00 
1.566985e+00 6.738151e+00 
1.605690e+00 6.507975e+00 
1.645350e+00 6.270433e+00 
1.685991e+00 6.027559e+00 
1.727635e+00 5.781184e+00 
1.770307e+00 5.532944e+00 
1.814034e+00 5.284282e+00 
1.858840e+00 5.036464e+00 
1.904754e+00 4.790600e+00 
1.951801e+00 4.547657e+00 
2.000011e+00 4.308481e+00 
2.049411e+00 4.073817e+00 
2.100031e+00 3.844316e+00 
2.151902e+00 3.620548e+00 
2.205054e+00 3.403010e+00 
2.259519e+00 3.192128e+00 
2.315329e+00 2.988262e+00 
2.372518e+00 2.791707e+00 
2.431119e+00 2.602694e+00 
2.491167e+00 2.421396e+00 
2.552699e+00 2.247931e+00 
2.615751e+00 2.082366e+00 
2.680360e+00 1.924724e+00 
2.746565e+00 1.774985e+00 
2.814405e+00 1.633094e+00 
2.883921e+00 1.498964e+00 
2.955154e+00 1.372479e+00 
3.028146e+00 1.253500e+00 
3.102941e+00 1.141862e+00 
3.179584e+00 1.037385e+00 
3.258120e+00 9.398673e-01 
3.338595e+00 8.490953e-01 
3.421058e+00 7.648396e-01 
3.505559e+00 6.868598e-01 
3.592146e+00 6.149051e-01 
3.680872e+00 5.487161e-01 
3.771789e+00 4.880263e-01 
3.864953e+00 4.325635e-01 
3.960417e+00 3.820518e-01 
4.058239e+00 3.362125e-01 
4.158478e+00 2.947661e-01 
4.261192e+00 2.574339e-01 
4.366444e+00 2.239390e-01 
4.474295e+00 1.940086e-01 
4.584810e+00 1.673746e-01 
4.698055e+00 1.437757e-01 
4.814097e+00 1.229585e-01 
4.933005e+00 1.046786e-01 
5.054850e+00 8.870173e-02 
5.179705e+00 7.480482e-02 
5.307643e+00 6.277666e-02 
5.438742e+00 5.241863e-02 
5.573079e+00 4.354507e-02 
5.710734e+00 3.598364e-02 
5.851789e+00 2.957536e-02 
5.996329e+00 2.417463e-02 
6.144438e+00 1.964898e-02 
6.296205e+00 1.587870e-02 
6.451722e+00 1.275643e-02 
6.611079e+00 1.018653e-02 
6.774373e+00 8.084417e-03 
6.941700e+00 6.375862e-03 
7.113160e+00 4.996180e-03 
7.288855e+00 3.889433e-03 
7.468890e+00 3.007621e-03 
7.653371e+00 2.309864e-03 
7.842410e+00 1.761625e-03 
8.036117e+00 1.333951e-03 
8.234609e+00 1.002766e-03 
8.438004e+00 7.482142e-04 
8.646423e+00 5.540513e-04 
8.859989e+00 4.071001e-04 
9.078831e+00 2.967613e-04 
9.303078e+00 2.145825e-04 
9.532864e+00 1.538813e-04 
9.768326e+00 1.094217e-04 
1.000960e+01 7.713781e-05 
1.025684e+01 5.390064e-05 
1.051018e+01 3.732486e-05 
1.076979e+01 2.560899e-05 
1.103580e+01 1.740549e-05 
1.130838e+01 1.171619e-05 
1.158770e+01 7.809029e-06 
1.187392e+01 5.152517e-06 
1.216720e+01 3.364741e-06 
1.246773e+01 2.174148e-06 
1.277569e+01 1.389708e-06 
1.309125e+01 8.785050e-07 
1.341460e+01 5.490811e-07 
1.374594e+01 3.392208e-07 
1.408546e+01 2.070910e-07 
1.443338e+01 1.248959e-07 
1.478988e+01 7.439008e-08 
1.515519e+01 4.374516e-08 
1.552952e+01 2.538971e-08 
1.591310e+01 1.453982e-08 
1.630616e+01 8.212795e-09 
1.670892e+01 4.574113e-09 
1.712163e+01 2.511054e-09 
1.754453e+01 1.358262e-09 
1.797788e+01 7.236538e-10 
1.842194e+01 3.796077e-10 
1.887696e+01 1.959877e-10 
1.934322e+01 9.954990e-11 
1.982100e+01 4.972735e-11 
2.031058e+01 2.441810e-11 
2.081225e+01 1.178164e-11 
2.132631e+01 5.583248e-12 
2.185307e+01 2.597535e-12 
2.239284e+01 1.185850e-12 
2.294594e+01 5.309914e-13 
2.351271e+01 2.330908e-13 
2.409347e+01 1.002601e-13 
2.468858e+01 4.223531e-14 
2.529839e+01 1.741576e-14 
2.592326e+01 7.025811e-15 
2.656356e+01 2.770419e-15 
2.721968e+01 1.068023e-15 
2.789201e+01 4.021320e-16 
2.858094e+01 1.477931e-16 
2.928689e+01 5.298768e-17 
3.001028e+01 1.852086e-17 
3.075153e+01 6.307207e-18 
3.151109e+01 2.091312e-18 
3.228942e+01 6.747078e-19 
3.308697e+01 2.116552e-19 
3.390421e+01 6.451371e-20 
3.474165e+01 1.909282e-20 
3.559977e+01 5.482269e-21 
3.647908e+01 1.526127e-21 
3.738012e+01 4.115483e-22 
3.830340e+01 1.074238e-22 
3.924950e+01 2.711879e-23 
4.021896e+01 6.615480e-24 
4.121237e+01 1.558096e-24 
4.223031e+01 3.539805e-25 
4.327340e+01 7.750245e-26 
4.434226e+01 1.633775e-26 
4.543751e+01 3.312637e-27 
4.655982e+01 6.454076e-28 
4.770984e+01 1.206322e-28 
4.888828e+01 2.159398e-29 
5.009582e+01 0.000000e+00 
5.133318e+01 0.000000e+00 
5.260111e+01 0.000000e+00 
5.390036e+01 0.000000e+00 
5.523170e+01 0.000000e+00 
5.659592e+01 0.000000e+00 
5.799384e+01 0.000000e+00 
5.942629e+01 0.000000e+00 
6.089412e+01 0.000000e+00 
6.239821e+01 0.000000e+00 
6.393944e+01 0.000000e+00 
6.551874e+01 0.000000e+00 
6.713706e+01 0.000000e+00 
6.879534e+01 0.000000e+00 
7.049459e+01 0.000000e+00 
7.223580e+01 0.000000e+00 
7.402003e+01 0.000000e+00 
7.584832e+01 0.000000e+00 
7.772178e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-05 2.136229e-01 
8.005469e-05 2.221882e-01 
8.203204e-05 2.310951e-01 
8.405823e-05 2.403572e-01 
8.613447e-05 2.499885e-01 
8.826199e-05 2.600034e-01 
9.044206e-05 2.704171e-01 
9.267598e-05 2.812453e-01 
9.496508e-05 2.925044e-01 
9.731071e-05 3.042113e-01 
9.971429e-05 3.163836e-01 
1.021772e-04 3.290397e-01 
1.047010e-04 3.421986e-01 
1.072871e-04 3.558800e-01 
1.099371e-04 3.701044e-01 
1.126526e-04 3.848932e-01 
1.154351e-04 4.002684e-01 
1.182863e-04 4.162530e-01 
1.212080e-04 4.328708e-01 
1.242018e-04 4.501467e-01 
1.272696e-04 4.681063e-01 
1.304132e-04 4.867762e-01 
1.336344e-04 5.061843e-01 
1.369352e-04 5.263592e-01 
1.403175e-04 5.473308e-01 
1.437833e-04 5.691301e-01 
1.473347e-04 5.917893e-01 
1.509739e-04 6.153416e-01 
1.547030e-04 6.398218e-01 
1.585241e-04 6.652657e-01 
1.624397e-04 6.917106e-01 
1.664519e-04 7.191953e-01 
1.705633e-04 7.477598e-01 
1.747762e-04 7.774457e-01 
1.790932e-04 8.082963e-01 
1.835168e-04 8.403564e-01 
1.880497e-04 8.736723e-01 
1.926945e-04 9.082922e-01 
1.974540e-04 9.442661e-01 
2.023311e-04 9.816458e-01 
2.073287e-04 1.020485e+00 
2.124497e-04 1.060839e+00 
2.176973e-04 1.102766e+00 
2.230744e-04 1.146326e+00 
2.285843e-04 1.191580e+00 
2.342303e-04 1.238593e+00 
2.400158e-04 1.287432e+00 
2.459442e-04 1.338164e+00 
2.520190e-04 1.390862e+00 
2.582439e-04 1.445600e+00 
2.646225e-04 1.502455e+00 
2.711587e-04 1.561504e+00 
2.778563e-04 1.622832e+00 
2.847194e-04 1.686522e+00 
2.917520e-04 1.752663e+00 
2.989582e-04 1.821346e+00 
3.063425e-04 1.892665e+00 
3.139092e-04 1.966718e+00 
3.216627e-04 2.043605e+00 
3.296078e-04 2.123432e+00 
3.377491e-04 2.206305e+00 
3.460915e-04 2.292338e+00 
3.546400e-04 2.381644e+00 
3.633996e-04 2.474344e+00 
3.723755e-04 2.570560e+00 
3.815732e-04 2.670421e+00 
3.909981e-04 2.774058e+00 
4.006557e-04 2.881607e+00 
4.105519e-04 2.993208e+00 
4.206926e-04 3.109006e+00 
4.310837e-04 3.229152e+00 
4.417314e-04 3.353799e+00 
4.526422e-04 3.483107e+00 
4.638225e-04 3.617241e+00 
4.752789e-04 3.756370e+00 
4.870183e-04 3.900669e+00 
4.990476e-04 4.050319e+00 
5.113741e-04 4.205504e+00 
5.240050e-04 4.366418e+00 
5.369480e-04 4.533256e+00 
5.502106e-04 4.706222e+00 
5.638008e-04 4.885525e+00 
5.777266e-04 5.071380e+00 
5.919965e-04 5.264007e+00 
6.066188e-04 5.463636e+00 
6.216023e-04 5.670498e+00 
6.369559e-04 5.884836e+00 
6.526887e-04 6.106895e+00 
6.688101e-04 6.336929e+00 
6.853297e-04 6.575198e+00 
7.022573e-04 6.821969e+00 
7.196031e-04 7.077516e+00 
7.373773e-04 7.342119e+00 
7.555905e-04 7.616066e+00 
7.742536e-04 7.899651e+00 
7.933777e-04 8.193175e+00 
8.129741e-04 8.496947e+00 
8.330546e-04 8.811281e+00 
8.536310e-04 9.136500e+00 
8.747157e-04 9.472933e+00 
8.963212e-04 9.820914e+00 
9.184603e-04 1.018079e+01 
9.411463e-04 1.055290e+01 
9.643926e-04 1.093760e+01 
9.882131e-04 1.133526e+01 
1.012622e-03 1.174625e+01 
1.037634e-03 1.217093e+01 
1.063263e-03 1.260969e+01 
1.089526e-03 1.306291e+01 
1.116437e-03 1.353097e+01 
1.144013e-03 1.401428e+01 
1.172270e-03 1.451322e+01 
1.201225e-03 1.502821e+01 
1.230896e-03 1.555965e+01 
1.261299e-03 1.610794e+01 
1.292453e-03 1.667349e+01 
1.324376e-03 1.725672e+01 
1.357088e-03 1.785804e+01 
1.390609e-03 1.847786e+01 
1.424957e-03 1.911659e+01 
1.460153e-03 1.977465e+01 
1.496219e-03 2.045245e+01 
1.533175e-03 2.115038e+01 
1.571045e-03 2.186885e+01 
1.609850e-03 2.260825e+01 
1.649613e-03 2.336897e+01 
1.690358e-03 2.415140e+01 
1.732110e-03 2.495590e+01 
1.774893e-03 2.578284e+01 
1.818733e-03 2.663255e+01 
1.863656e-03 2.750538e+01 
1.909688e-03 2.840164e+01 
1.956858e-03 2.932163e+01 
2.005192e-03 3.026564e+01 
2.054720e-03 3.123391e+01 
2.105472e-03 3.222670e+01 
2.157477e-03 3.324420e+01 
2.210767e-03 3.428660e+01 
2.265373e-03 3.535406e+01 
2.321327e-03 3.644668e+01 
2.378664e-03 3.756455e+01 
2.437417e-03 3.870773e+01 
2.497621e-03 3.987620e+01 
2.559312e-03 4.106994e+01 
2.622527e-03 4.228885e+01 
2.687304e-03 4.353280e+01 
2.753680e-03 4.480160e+01 
2.821696e-03 4.609500e+01 
2.891392e-03 4.741271e+01 
2.962809e-03 4.875435e+01 
3.035991e-03 5.011949e+01 
3.110980e-03 5.150763e+01 
3.187821e-03 5.291820e+01 
3.266560e-03 5.435054e+01 
3.347244e-03 5.580393e+01 
3.429921e-03 5.727756e+01 
3.514640e-03 5.877053e+01 
3.601452e-03 6.028185e+01 
3.690408e-03 6.181045e+01 
3.781561e-03 6.335516e+01 
3.874965e-03 6.491470e+01 
3.970677e-03 6.648772e+01 
4.068753e-03 6.807274e+01 
4.169251e-03 6.966818e+01 
4.272231e-03 7.127236e+01 
4.377756e-03 7.288350e+01 
4.485886e-03 7.449970e+01 
4.596687e-03 7.611895e+01 
4.710226e-03 7.773914e+01 
4.826568e-03 7.935804e+01 
4.945784e-03 8.097332e+01 
5.067945e-03 8.258254e+01 
5.193124e-03 8.418317e+01 
5.321394e-03 8.577255e+01 
5.452832e-03 8.734794e+01 
5.587517e-03 8.890651e+01 
5.725529e-03 9.044533e+01 
5.866949e-03 9.196140e+01 
6.011863e-03 9.345164e+01 
6.160356e-03 9.491290e+01 
6.312517e-03 9.634198e+01 
6.468436e-03 9.773564e+01 
6.628206e-03 9.909059e+01 
6.791923e-03 1.004035e+02 
6.959684e-03 1.016711e+02 
7.131588e-03 1.028901e+02 
7.307738e-03 1.040572e+02 
7.488239e-03 1.051692e+02 
7.673199e-03 1.062228e+02 
7.862727e-03 1.072151e+02 
8.056936e-03 1.081430e+02 
8.255942e-03 1.090037e+02 
8.459864e-03 1.097945e+02 
8.668823e-03 1.105128e+02 
8.882943e-03 1.111563e+02 
9.102351e-03 1.117230e+02 
9.327179e-03 1.122111e+02 
9.557561e-03 1.126190e+02 
9.793632e-03 1.129454e+02 
1.003554e-02 1.131896e+02 
1.028341e-02 1.133510e+02 
1.053741e-02 1.134296e+02 
1.079769e-02 1.134256e+02 
1.106439e-02 1.133400e+02 
1.133768e-02 1.131741e+02 
1.161772e-02 1.129296e+02 
1.190468e-02 1.126090e+02 
1.219872e-02 1.122151e+02 
1.250003e-02 1.117515e+02 
1.280878e-02 1.112222e+02 
1.312516e-02 1.106321e+02 
1.344935e-02 1.099864e+02 
1.378155e-02 1.092910e+02 
1.412196e-02 1.085525e+02 
1.447077e-02 1.077782e+02 
1.482820e-02 1.069757e+02 
1.519445e-02 1.061534e+02 
1.556976e-02 1.053202e+02 
1.595433e-02 1.044856e+02 
1.634840e-02 1.036593e+02 
1.675221e-02 1.028518e+02 
1.716599e-02 1.020736e+02 
1.758998e-02 1.013358e+02 
1.802446e-02 1.006496e+02 
1.846966e-02 1.000263e+02 
1.892586e-02 9.947728e+01 
1.939333e-02 9.901393e+01 
1.987235e-02 9.864742e+01 
2.036319e-02 9.838866e+01 
2.086616e-02 9.824817e+01 
2.138156e-02 9.823593e+01 
2.190968e-02 9.836129e+01 
2.245085e-02 9.863278e+01 
2.300539e-02 9.905801e+01 
2.357362e-02 9.964352e+01 
2.415589e-02 1.003946e+02 
2.475254e-02 1.013153e+02 
2.536393e-02 1.024079e+02 
2.599042e-02 1.036735e+02 
2.663238e-02 1.051112e+02 
2.729020e-02 1.067182e+02 
2.796427e-02 1.084899e+02 
2.865499e-02 1.104197e+02 
2.936276e-02 1.124990e+02 
3.008802e-02 1.147169e+02 
3.083120e-02 1.170607e+02 
3.159273e-02 1.195152e+02 
3.237307e-02 1.220635e+02 
3.317268e-02 1.246867e+02 
3.399205e-02 1.273638e+02 
3.483165e-02 1.300724e+02 
3.569199e-02 1.327884e+02 
3.657359e-02 1.354863e+02 
3.747695e-02 1.381396e+02 
3.840264e-02 1.407212e+02 
3.935118e-02 1.432031e+02 
4.032315e-02 1.455576e+02 
4.131914e-02 1.477571e+02 
4.233972e-02 1.497745e+02 
4.338551e-02 1.515840e+02 
4.445713e-02 1.531613e+02 
4.555522e-02 1.544840e+02 
4.668044e-02 1.555322e+02 
4.783344e-02 1.562888e+02 
4.901493e-02 1.567401e+02 
5.022560e-02 1.568760e+02 
5.146617e-02 1.566907e+02 
5.273739e-02 1.561827e+02 
5.404000e-02 1.553551e+02 
5.537479e-02 1.542162e+02 
5.674254e-02 1.527794e+02 
5.814409e-02 1.510630e+02 
5.958024e-02 1.490906e+02 
6.105188e-02 1.468909e+02 
6.255986e-02 1.444972e+02 
6.410509e-02 1.419475e+02 
6.568848e-02 1.392837e+02 
6.731099e-02 1.365511e+02 
6.897357e-02 1.337979e+02 
7.067722e-02 1.310742e+02 
7.242294e-02 1.284313e+02 
7.421179e-02 1.259209e+02 
7.604482e-02 1.235936e+02 
7.792313e-02 1.214981e+02 
7.984783e-02 1.196802e+02 
8.182007e-02 1.181815e+02 
8.384103e-02 1.170382e+02 
8.591190e-02 1.162802e+02 
8.803392e-02 1.159302e+02 
9.020836e-02 1.160023e+02 
9.243651e-02 1.165018e+02 
9.471969e-02 1.174242e+02 
9.705927e-02 1.187547e+02 
9.945663e-02 1.204687e+02 
1.019132e-01 1.225306e+02 
1.044305e-01 1.248954e+02 
1.070099e-01 1.275080e+02 
1.096530e-01 1.303050e+02 
1.123615e-01 1.332151e+02 
1.151368e-01 1.361609e+02 
1.179807e-01 1.390599e+02 
1.208948e-01 1.418270e+02 
1.238809e-01 1.443758e+02 
1.269408e-01 1.466212e+02 
1.300762e-01 1.484812e+02 
1.332891e-01 1.498794e+02 
1.365813e-01 1.507473e+02 
1.399549e-01 1.510260e+02 
1.434118e-01 1.506685e+02 
1.469540e-01 1.496414e+02 
1.505838e-01 1.479262e+02 
1.543032e-01 1.455205e+02 
1.581145e-01 1.424389e+02 
1.620199e-01 1.387130e+02 
1.660218e-01 1.343915e+02 
1.701226e-01 1.295392e+02 
1.743246e-01 1.242362e+02 
1.786304e-01 1.185759e+02 
1.830426e-01 1.126633e+02 
1.875637e-01 1.066120e+02 
1.921966e-01 1.005420e+02 
1.969438e-01 9.457577e+01 
2.018083e-01 8.883558e+01 
2.067930e-01 8.343977e+01 
2.119008e-01 7.849940e+01 
2.171347e-01 7.411504e+01 
2.224980e-01 7.037367e+01 
2.279937e-01 6.734604e+01 
2.336251e-01 6.508446e+01 
2.393956e-01 6.362107e+01 
2.453087e-01 6.296675e+01 
2.513678e-01 6.311069e+01 
2.575766e-01 6.402060e+01 
2.639388e-01 6.564362e+01 
2.704581e-01 6.790785e+01 
2.771384e-01 7.072453e+01 
2.839837e-01 7.399074e+01 
2.909981e-01 7.759247e+01 
2.981857e-01 8.140815e+01 
3.055509e-01 8.531227e+01 
3.130980e-01 8.917913e+01 
3.208316e-01 9.288652e+01 
3.287561e-01 9.631919e+01 
3.368764e-01 9.937198e+01 
3.451972e-01 1.019526e+02 
3.537236e-01 1.039838e+02 
3.624606e-01 1.054051e+02 
3.714133e-01 1.061738e+02 
3.805872e-01 1.062653e+02 
3.899878e-01 1.056730e+02 
3.996204e-01 1.044077e+02 
4.094911e-01 1.024964e+02 
4.196055e-01 9.998007e+01 
4.299698e-01 9.691251e+01 
4.405900e-01 9.335749e+01 
4.514726e-01 8.938661e+01 
4.626240e-01 8.507676e+01 
4.740508e-01 8.050773e+01 
4.857598e-01 7.575987e+01 
4.977581e-01 7.091191e+01 
5.100527e-01 6.603903e+01 
5.226510e-01 6.121117e+01 
5.355605e-01 5.649168e+01 
5.487888e-01 5.193621e+01 
5.623439e-01 4.759194e+01 
5.762338e-01 4.349717e+01 
5.904668e-01 3.968116e+01 
6.050513e-01 3.616420e+01 
6.199961e-01 3.295802e+01 
6.353100e-01 3.006637e+01 
6.510022e-01 2.748570e+01 
6.670819e-01 2.520612e+01 
6.835588e-01 2.321229e+01 
7.004427e-01 2.148450e+01 
7.177437e-01 1.999966e+01 
7.354719e-01 1.873238e+01 
7.536381e-01 1.765586e+01 
7.722530e-01 1.674285e+01 
7.913276e-01 1.596645e+01 
8.108734e-01 1.530079e+01 
8.309020e-01 1.472159e+01 
8.514252e-01 1.420671e+01 
8.724555e-01 1.373639e+01 
8.940051e-01 1.329354e+01 
9.160870e-01 1.286386e+01 
9.387144e-01 1.243582e+01 
9.619006e-01 1.200060e+01 
9.856596e-01 1.155197e+01 
1.010005e+00 1.108606e+01 
1.034952e+00 1.060110e+01 
1.060516e+00 1.009718e+01 
1.086711e+00 9.575888e+00 
1.113552e+00 9.040035e+00 
1.141057e+00 8.493353e+00 
1.169241e+00 7.940200e+00 
1.198121e+00 7.385295e+00 
1.227715e+00 6.833482e+00 
1.258040e+00 6.289526e+00 
1.289113e+00 5.757941e+00 
1.320954e+00 5.242855e+00 
1.353582e+00 4.747907e+00 
1.387015e+00 4.276182e+00 
1.421275e+00 3.830170e+00 
1.456380e+00 3.411750e+00 
1.492353e+00 3.022207e+00 
1.529214e+00 2.662255e+00 
1.566985e+00 2.332082e+00 
1.605690e+00 2.031404e+00 
1.645350e+00 1.759527e+00 
1.685991e+00 1.515410e+00 
1.727635e+00 1.297730e+00 
1.770307e+00 1.104950e+00 
1.814034e+00 9.353772e-01 
1.858840e+00 7.872221e-01 
1.904754e+00 6.586457e-01 
1.951801e+00 5.478053e-01 
2.000011e+00 4.528909e-01 
2.049411e+00 3.721560e-01 
2.100031e+00 3.039406e-01 
2.151902e+00 2.466895e-01 
2.205054e+00 1.989638e-01 
2.259519e+00 1.594481e-01 
2.315329e+00 1.269535e-01 
2.372518e+00 1.004165e-01 
2.431119e+00 7.889564e-02 
2.491167e+00 6.156558e-02 
2.552699e+00 4.770972e-02 
2.615751e+00 3.671162e-02 
2.680360e+00 2.804590e-02 
2.746565e+00 2.126877e-02 
2.814405e+00 1.600878e-02 
2.883921e+00 1.195775e-02 
2.955154e+00 8.862283e-03 
3.028146e+00 6.515890e-03 
3.102941e+00 4.751795e-03 
3.179584e+00 3.436518e-03 
3.258120e+00 2.464194e-03 
3.338595e+00 1.751627e-03 
3.421058e+00 1.234047e-03 
3.505559e+00 8.614980e-04 
3.592146e+00 5.958221e-04 
3.680872e+00 4.081526e-04 
3.771789e+00 2.768683e-04 
3.864953e+00 1.859374e-04 
3.960417e+00 1.235943e-04 
4.058239e+00 8.129451e-05 
4.158478e+00 5.289862e-05 
4.261192e+00 3.404353e-05 
4.366444e+00 2.166287e-05 
4.474295e+00 1.362602e-05 
4.584810e+00 8.469776e-06 
4.698055e+00 5.201151e-06 
4.814097e+00 3.154450e-06 
4.933005e+00 1.888918e-06 
5.054850e+00 1.116436e-06 
5.179705e+00 6.511001e-07 
5.307643e+00 3.745541e-07 
5.438742e+00 2.124664e-07 
5.573079e+00 1.188029e-07 
5.710734e+00 6.545980e-08 
5.851789e+00 3.552861e-08 
5.996329e+00 1.898802e-08 
6.144438e+00 9.988900e-09 
6.296205e+00 5.170426e-09 
6.451722e+00 2.632305e-09 
6.611079e+00 1.317570e-09 
6.774373e+00 6.481290e-10 
6.941700e+00 3.131966e-10 
7.113160e+00 1.486121e-10 
7.288855e+00 6.921211e-11 
7.468890e+00 3.162313e-11 
7.653371e+00 1.416844e-11 
&
