# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 23:41:11 oct 23 2019 dani\N\N"
@ world ymin -15.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=1.321 "
7.812500e-05 -8.843773e-01 
8.005469e-05 -8.843773e-01 
8.203204e-05 -8.843772e-01 
8.405823e-05 -8.843772e-01 
8.613447e-05 -8.843771e-01 
8.826199e-05 -8.843771e-01 
9.044206e-05 -8.843770e-01 
9.267598e-05 -8.843770e-01 
9.496508e-05 -8.843769e-01 
9.731071e-05 -8.843768e-01 
9.971429e-05 -8.843768e-01 
1.021772e-04 -8.843767e-01 
1.047010e-04 -8.843766e-01 
1.072871e-04 -8.843766e-01 
1.099371e-04 -8.843765e-01 
1.126526e-04 -8.843764e-01 
1.154351e-04 -8.843763e-01 
1.182863e-04 -8.843763e-01 
1.212080e-04 -8.843762e-01 
1.242018e-04 -8.843761e-01 
1.272696e-04 -8.843760e-01 
1.304132e-04 -8.843759e-01 
1.336344e-04 -8.843758e-01 
1.369352e-04 -8.843757e-01 
1.403175e-04 -8.843756e-01 
1.437833e-04 -8.843755e-01 
1.473347e-04 -8.843754e-01 
1.509739e-04 -8.843753e-01 
1.547030e-04 -8.843752e-01 
1.585241e-04 -8.843750e-01 
1.624397e-04 -8.843749e-01 
1.664519e-04 -8.843748e-01 
1.705633e-04 -8.843746e-01 
1.747762e-04 -8.843745e-01 
1.790932e-04 -8.843743e-01 
1.835168e-04 -8.843742e-01 
1.880497e-04 -8.843740e-01 
1.926945e-04 -8.843739e-01 
1.974540e-04 -8.843737e-01 
2.023311e-04 -8.843735e-01 
2.073287e-04 -8.843733e-01 
2.124497e-04 -8.843731e-01 
2.176973e-04 -8.843729e-01 
2.230744e-04 -8.843727e-01 
2.285843e-04 -8.843725e-01 
2.342303e-04 -8.843723e-01 
2.400158e-04 -8.843721e-01 
2.459442e-04 -8.843718e-01 
2.520190e-04 -8.843716e-01 
2.582439e-04 -8.843714e-01 
2.646225e-04 -8.843711e-01 
2.711587e-04 -8.843708e-01 
2.778563e-04 -8.843705e-01 
2.847194e-04 -8.843703e-01 
2.917520e-04 -8.843700e-01 
2.989582e-04 -8.843696e-01 
3.063425e-04 -8.843693e-01 
3.139092e-04 -8.843690e-01 
3.216627e-04 -8.843686e-01 
3.296078e-04 -8.843683e-01 
3.377491e-04 -8.843679e-01 
3.460915e-04 -8.843675e-01 
3.546400e-04 -8.843671e-01 
3.633996e-04 -8.843667e-01 
3.723755e-04 -8.843663e-01 
3.815732e-04 -8.843659e-01 
3.909981e-04 -8.843654e-01 
4.006557e-04 -8.843649e-01 
4.105519e-04 -8.843644e-01 
4.206926e-04 -8.843639e-01 
4.310837e-04 -8.843634e-01 
4.417314e-04 -8.843629e-01 
4.526422e-04 -8.843623e-01 
4.638225e-04 -8.843617e-01 
4.752789e-04 -8.843611e-01 
4.870183e-04 -8.843605e-01 
4.990476e-04 -8.843599e-01 
5.113741e-04 -8.843592e-01 
5.240050e-04 -8.843585e-01 
5.369480e-04 -8.843578e-01 
5.502106e-04 -8.843571e-01 
5.638008e-04 -8.843563e-01 
5.777266e-04 -8.843555e-01 
5.919965e-04 -8.843547e-01 
6.066188e-04 -8.843538e-01 
6.216023e-04 -8.843530e-01 
6.369559e-04 -8.843520e-01 
6.526887e-04 -8.843511e-01 
6.688101e-04 -8.843501e-01 
6.853297e-04 -8.843491e-01 
7.022573e-04 -8.843481e-01 
7.196031e-04 -8.843470e-01 
7.373773e-04 -8.843459e-01 
7.555905e-04 -8.843448e-01 
7.742536e-04 -8.843436e-01 
7.933777e-04 -8.843424e-01 
8.129741e-04 -8.843411e-01 
8.330546e-04 -8.843398e-01 
8.536310e-04 -8.843384e-01 
8.747157e-04 -8.843370e-01 
8.963212e-04 -8.843356e-01 
9.184603e-04 -8.843341e-01 
9.411463e-04 -8.843325e-01 
9.643926e-04 -8.843309e-01 
9.882131e-04 -8.843293e-01 
1.012622e-03 -8.843276e-01 
1.037634e-03 -8.843258e-01 
1.063263e-03 -8.843240e-01 
1.089526e-03 -8.843221e-01 
1.116437e-03 -8.843201e-01 
1.144013e-03 -8.843181e-01 
1.172270e-03 -8.843160e-01 
1.201225e-03 -8.843139e-01 
1.230896e-03 -8.843117e-01 
1.261299e-03 -8.843094e-01 
1.292453e-03 -8.843070e-01 
1.324376e-03 -8.843046e-01 
1.357088e-03 -8.843021e-01 
1.390609e-03 -8.842995e-01 
1.424957e-03 -8.842968e-01 
1.460153e-03 -8.842940e-01 
1.496219e-03 -8.842912e-01 
1.533175e-03 -8.842882e-01 
1.571045e-03 -8.842852e-01 
1.609850e-03 -8.842821e-01 
1.649613e-03 -8.842789e-01 
1.690358e-03 -8.842755e-01 
1.732110e-03 -8.842721e-01 
1.774893e-03 -8.842686e-01 
1.818733e-03 -8.842649e-01 
1.863656e-03 -8.842611e-01 
1.909688e-03 -8.842573e-01 
1.956858e-03 -8.842533e-01 
2.005192e-03 -8.842492e-01 
2.054720e-03 -8.842449e-01 
2.105472e-03 -8.842406e-01 
2.157477e-03 -8.842361e-01 
2.210767e-03 -8.842315e-01 
2.265373e-03 -8.842267e-01 
2.321327e-03 -8.842219e-01 
2.378664e-03 -8.842168e-01 
2.437417e-03 -8.842117e-01 
2.497621e-03 -8.842063e-01 
2.559312e-03 -8.842009e-01 
2.622527e-03 -8.841953e-01 
2.687304e-03 -8.841895e-01 
2.753680e-03 -8.841836e-01 
2.821696e-03 -8.841775e-01 
2.891392e-03 -8.841712e-01 
2.962809e-03 -8.841648e-01 
3.035991e-03 -8.841582e-01 
3.110980e-03 -8.841515e-01 
3.187821e-03 -8.841446e-01 
3.266560e-03 -8.841375e-01 
3.347244e-03 -8.841302e-01 
3.429921e-03 -8.841228e-01 
3.514640e-03 -8.841152e-01 
3.601452e-03 -8.841074e-01 
3.690408e-03 -8.840994e-01 
3.781561e-03 -8.840912e-01 
3.874965e-03 -8.840829e-01 
3.970677e-03 -8.840744e-01 
4.068753e-03 -8.840657e-01 
4.169251e-03 -8.840568e-01 
4.272231e-03 -8.840477e-01 
4.377756e-03 -8.840385e-01 
4.485886e-03 -8.840291e-01 
4.596687e-03 -8.840195e-01 
4.710226e-03 -8.840098e-01 
4.826568e-03 -8.839999e-01 
4.945784e-03 -8.839898e-01 
5.067945e-03 -8.839796e-01 
5.193124e-03 -8.839693e-01 
5.321394e-03 -8.839588e-01 
5.452832e-03 -8.839482e-01 
5.587517e-03 -8.839375e-01 
5.725529e-03 -8.839266e-01 
5.866949e-03 -8.839157e-01 
6.011863e-03 -8.839047e-01 
6.160356e-03 -8.838936e-01 
6.312517e-03 -8.838825e-01 
6.468436e-03 -8.838713e-01 
6.628206e-03 -8.838601e-01 
6.791923e-03 -8.838490e-01 
6.959684e-03 -8.838379e-01 
7.131588e-03 -8.838268e-01 
7.307738e-03 -8.838158e-01 
7.488239e-03 -8.838050e-01 
7.673199e-03 -8.837943e-01 
7.862727e-03 -8.837838e-01 
8.056936e-03 -8.837735e-01 
8.255942e-03 -8.837635e-01 
8.459864e-03 -8.837539e-01 
8.668823e-03 -8.837446e-01 
8.882943e-03 -8.837357e-01 
9.102351e-03 -8.837273e-01 
9.327179e-03 -8.837195e-01 
9.557561e-03 -8.837122e-01 
9.793632e-03 -8.837057e-01 
1.003554e-02 -8.836999e-01 
1.028341e-02 -8.836950e-01 
1.053741e-02 -8.836910e-01 
1.079769e-02 -8.836880e-01 
1.106439e-02 -8.836862e-01 
1.133768e-02 -8.836856e-01 
1.161772e-02 -8.836864e-01 
1.190468e-02 -8.836887e-01 
1.219872e-02 -8.836926e-01 
1.250003e-02 -8.836983e-01 
1.280878e-02 -8.837059e-01 
1.312516e-02 -8.837156e-01 
1.344935e-02 -8.837275e-01 
1.378155e-02 -8.837419e-01 
1.412196e-02 -8.837590e-01 
1.447077e-02 -8.837789e-01 
1.482820e-02 -8.838019e-01 
1.519445e-02 -8.838282e-01 
1.556976e-02 -8.838581e-01 
1.595433e-02 -8.838919e-01 
1.634840e-02 -8.839298e-01 
1.675221e-02 -8.839721e-01 
1.716599e-02 -8.840192e-01 
1.758998e-02 -8.840715e-01 
1.802446e-02 -8.841292e-01 
1.846966e-02 -8.841928e-01 
1.892586e-02 -8.842627e-01 
1.939333e-02 -8.843393e-01 
1.987235e-02 -8.844232e-01 
2.036319e-02 -8.845147e-01 
2.086616e-02 -8.846144e-01 
2.138156e-02 -8.847229e-01 
2.190968e-02 -8.848407e-01 
2.245085e-02 -8.849685e-01 
2.300539e-02 -8.851069e-01 
2.357362e-02 -8.852567e-01 
2.415589e-02 -8.854185e-01 
2.475254e-02 -8.855931e-01 
2.536393e-02 -8.857813e-01 
2.599042e-02 -8.859840e-01 
2.663238e-02 -8.862022e-01 
2.729020e-02 -8.864367e-01 
2.796427e-02 -8.866885e-01 
2.865499e-02 -8.869588e-01 
2.936276e-02 -8.872487e-01 
3.008802e-02 -8.875593e-01 
3.083120e-02 -8.878918e-01 
3.159273e-02 -8.882477e-01 
3.237307e-02 -8.886282e-01 
3.317268e-02 -8.890348e-01 
3.399205e-02 -8.894691e-01 
3.483165e-02 -8.899325e-01 
3.569199e-02 -8.904269e-01 
3.657359e-02 -8.909539e-01 
3.747695e-02 -8.915153e-01 
3.840264e-02 -8.921132e-01 
3.935118e-02 -8.927496e-01 
4.032315e-02 -8.934265e-01 
4.131914e-02 -8.941462e-01 
4.233972e-02 -8.949109e-01 
4.338551e-02 -8.957232e-01 
4.445713e-02 -8.965856e-01 
4.555522e-02 -8.975007e-01 
4.668044e-02 -8.984712e-01 
4.783344e-02 -8.995001e-01 
4.901493e-02 -9.005904e-01 
5.022560e-02 -9.017451e-01 
5.146617e-02 -9.029675e-01 
5.273739e-02 -9.042611e-01 
5.404000e-02 -9.056292e-01 
5.537479e-02 -9.070757e-01 
5.674254e-02 -9.086042e-01 
5.814409e-02 -9.102187e-01 
5.958024e-02 -9.119232e-01 
6.105188e-02 -9.137220e-01 
6.255986e-02 -9.156195e-01 
6.410509e-02 -9.176202e-01 
6.568848e-02 -9.197287e-01 
6.731099e-02 -9.219499e-01 
6.897357e-02 -9.242889e-01 
7.067722e-02 -9.267509e-01 
7.242294e-02 -9.293412e-01 
7.421179e-02 -9.320655e-01 
7.604482e-02 -9.349297e-01 
7.792313e-02 -9.379397e-01 
7.984783e-02 -9.411020e-01 
8.182007e-02 -9.444230e-01 
8.384103e-02 -9.479096e-01 
8.591190e-02 -9.515691e-01 
8.803392e-02 -9.554088e-01 
9.020836e-02 -9.594367e-01 
9.243651e-02 -9.636610e-01 
9.471969e-02 -9.680902e-01 
9.705927e-02 -9.727334e-01 
9.945663e-02 -9.776000e-01 
1.019132e-01 -9.827001e-01 
1.044305e-01 -9.880443e-01 
1.070099e-01 -9.936435e-01 
1.096530e-01 -9.995096e-01 
1.123615e-01 -1.005655e+00 
1.151368e-01 -1.012093e+00 
1.179807e-01 -1.018837e+00 
1.208948e-01 -1.025901e+00 
1.238809e-01 -1.033303e+00 
1.269408e-01 -1.041057e+00 
1.300762e-01 -1.049181e+00 
1.332891e-01 -1.057693e+00 
1.365813e-01 -1.066612e+00 
1.399549e-01 -1.075958e+00 
1.434118e-01 -1.085752e+00 
1.469540e-01 -1.096014e+00 
1.505838e-01 -1.106767e+00 
1.543032e-01 -1.118032e+00 
1.581145e-01 -1.129834e+00 
1.620199e-01 -1.142195e+00 
1.660218e-01 -1.155140e+00 
1.701226e-01 -1.168691e+00 
1.743246e-01 -1.182872e+00 
1.786304e-01 -1.197708e+00 
1.830426e-01 -1.213221e+00 
1.875637e-01 -1.229435e+00 
1.921966e-01 -1.246374e+00 
1.969438e-01 -1.264059e+00 
2.018083e-01 -1.282515e+00 
2.067930e-01 -1.301765e+00 
2.119008e-01 -1.321833e+00 
2.171347e-01 -1.342744e+00 
2.224980e-01 -1.364523e+00 
2.279937e-01 -1.387195e+00 
2.336251e-01 -1.410789e+00 
2.393956e-01 -1.435328e+00 
2.453087e-01 -1.460838e+00 
2.513678e-01 -1.487341e+00 
2.575766e-01 -1.514855e+00 
2.639388e-01 -1.543396e+00 
2.704581e-01 -1.572976e+00 
2.771384e-01 -1.603606e+00 
2.839837e-01 -1.635293e+00 
2.909981e-01 -1.668045e+00 
2.981857e-01 -1.701872e+00 
3.055509e-01 -1.736786e+00 
3.130980e-01 -1.772800e+00 
3.208316e-01 -1.809933e+00 
3.287561e-01 -1.848210e+00 
3.368764e-01 -1.887659e+00 
3.451972e-01 -1.928315e+00 
3.537236e-01 -1.970218e+00 
3.624606e-01 -2.013414e+00 
3.714133e-01 -2.057957e+00 
3.805872e-01 -2.103903e+00 
3.899878e-01 -2.151314e+00 
3.996204e-01 -2.200256e+00 
4.094911e-01 -2.250798e+00 
4.196055e-01 -2.303012e+00 
4.299698e-01 -2.356967e+00 
4.405900e-01 -2.412735e+00 
4.514726e-01 -2.470386e+00 
4.626240e-01 -2.529985e+00 
4.740508e-01 -2.591594e+00 
4.857598e-01 -2.655270e+00 
4.977581e-01 -2.721064e+00 
5.100527e-01 -2.789021e+00 
5.226510e-01 -2.859179e+00 
5.355605e-01 -2.931570e+00 
5.487888e-01 -3.006222e+00 
5.623439e-01 -3.083157e+00 
5.762338e-01 -3.162393e+00 
5.904668e-01 -3.243925e+00 
6.050513e-01 -3.327754e+00 
6.199961e-01 -3.413935e+00 
6.353100e-01 -3.502487e+00 
6.510022e-01 -3.593427e+00 
6.670819e-01 -3.686772e+00 
6.835588e-01 -3.782529e+00 
7.004427e-01 -3.880697e+00 
7.177437e-01 -3.981253e+00 
7.354719e-01 -4.084155e+00 
7.536381e-01 -4.189328e+00 
7.722530e-01 -4.296669e+00 
7.913276e-01 -4.406039e+00 
8.108734e-01 -4.517266e+00 
8.309020e-01 -4.630148e+00 
8.514252e-01 -4.744453e+00 
8.724555e-01 -4.859923e+00 
8.940051e-01 -4.976274e+00 
9.160870e-01 -5.093199e+00 
9.387144e-01 -5.210365e+00 
9.619006e-01 -5.327418e+00 
9.856596e-01 -5.443976e+00 
1.010005e+00 -5.559630e+00 
1.034952e+00 -5.673940e+00 
1.060516e+00 -5.786433e+00 
1.086711e+00 -5.896598e+00 
1.113552e+00 -6.003883e+00 
1.141057e+00 -6.107691e+00 
1.169241e+00 -6.207378e+00 
1.198121e+00 -6.302250e+00 
1.227715e+00 -6.391559e+00 
1.258040e+00 -6.474512e+00 
1.289113e+00 -6.550269e+00 
1.320954e+00 -6.617951e+00 
1.353582e+00 -6.676659e+00 
1.387015e+00 -6.725485e+00 
1.421275e+00 -6.763535e+00 
1.456380e+00 -6.789961e+00 
1.492353e+00 -6.803987e+00 
1.529214e+00 -6.804915e+00 
1.566985e+00 -6.792237e+00 
1.605690e+00 -6.765653e+00 
1.645350e+00 -6.725095e+00 
1.685991e+00 -6.670717e+00 
1.727635e+00 -6.602902e+00 
1.770307e+00 -6.522365e+00 
1.814034e+00 -6.430101e+00 
1.858840e+00 -6.327361e+00 
1.904754e+00 -6.215615e+00 
1.951801e+00 -6.096483e+00 
2.000011e+00 -5.971671e+00 
2.049411e+00 -5.842878e+00 
2.100031e+00 -5.711722e+00 
2.151902e+00 -5.579662e+00 
2.205054e+00 -5.447940e+00 
2.259519e+00 -5.317551e+00 
2.315329e+00 -5.189231e+00 
2.372518e+00 -5.063474e+00 
2.431119e+00 -4.940571e+00 
2.491167e+00 -4.820652e+00 
2.552699e+00 -4.703735e+00 
2.615751e+00 -4.589774e+00 
2.680360e+00 -4.478687e+00 
2.746565e+00 -4.370383e+00 
2.814405e+00 -4.264770e+00 
2.883921e+00 -4.161764e+00 
2.955154e+00 -4.061287e+00 
3.028146e+00 -3.963267e+00 
3.102941e+00 -3.867638e+00 
3.179584e+00 -3.774335e+00 
3.258120e+00 -3.683299e+00 
3.338595e+00 -3.594470e+00 
3.421058e+00 -3.507793e+00 
3.505559e+00 -3.423214e+00 
3.592146e+00 -3.340679e+00 
3.680872e+00 -3.260139e+00 
3.771789e+00 -3.181544e+00 
3.864953e+00 -3.104846e+00 
3.960417e+00 -3.029999e+00 
4.058239e+00 -2.956958e+00 
4.158478e+00 -2.885679e+00 
4.261192e+00 -2.816119e+00 
4.366444e+00 -2.748236e+00 
4.474295e+00 -2.681989e+00 
4.584810e+00 -2.617340e+00 
4.698055e+00 -2.554250e+00 
4.814097e+00 -2.492680e+00 
4.933005e+00 -2.432595e+00 
5.054850e+00 -2.373958e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260890e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567937e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839737e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
@ legend string 1 "1 \6r\sc\N\4=1.951 "
7.812500e-05 -7.802122e+00 
8.005469e-05 -7.802122e+00 
8.203204e-05 -7.802122e+00 
8.405823e-05 -7.802122e+00 
8.613447e-05 -7.802122e+00 
8.826199e-05 -7.802122e+00 
9.044206e-05 -7.802122e+00 
9.267598e-05 -7.802122e+00 
9.496508e-05 -7.802122e+00 
9.731071e-05 -7.802122e+00 
9.971429e-05 -7.802122e+00 
1.021772e-04 -7.802122e+00 
1.047010e-04 -7.802122e+00 
1.072871e-04 -7.802122e+00 
1.099371e-04 -7.802122e+00 
1.126526e-04 -7.802122e+00 
1.154351e-04 -7.802122e+00 
1.182863e-04 -7.802122e+00 
1.212080e-04 -7.802122e+00 
1.242018e-04 -7.802122e+00 
1.272696e-04 -7.802122e+00 
1.304132e-04 -7.802122e+00 
1.336344e-04 -7.802122e+00 
1.369352e-04 -7.802122e+00 
1.403175e-04 -7.802122e+00 
1.437833e-04 -7.802121e+00 
1.473347e-04 -7.802121e+00 
1.509739e-04 -7.802121e+00 
1.547030e-04 -7.802121e+00 
1.585241e-04 -7.802121e+00 
1.624397e-04 -7.802121e+00 
1.664519e-04 -7.802121e+00 
1.705633e-04 -7.802121e+00 
1.747762e-04 -7.802121e+00 
1.790932e-04 -7.802121e+00 
1.835168e-04 -7.802121e+00 
1.880497e-04 -7.802121e+00 
1.926945e-04 -7.802121e+00 
1.974540e-04 -7.802121e+00 
2.023311e-04 -7.802121e+00 
2.073287e-04 -7.802121e+00 
2.124497e-04 -7.802121e+00 
2.176973e-04 -7.802121e+00 
2.230744e-04 -7.802121e+00 
2.285843e-04 -7.802121e+00 
2.342303e-04 -7.802121e+00 
2.400158e-04 -7.802121e+00 
2.459442e-04 -7.802121e+00 
2.520190e-04 -7.802121e+00 
2.582439e-04 -7.802121e+00 
2.646225e-04 -7.802121e+00 
2.711587e-04 -7.802121e+00 
2.778563e-04 -7.802121e+00 
2.847194e-04 -7.802121e+00 
2.917520e-04 -7.802121e+00 
2.989582e-04 -7.802121e+00 
3.063425e-04 -7.802121e+00 
3.139092e-04 -7.802121e+00 
3.216627e-04 -7.802121e+00 
3.296078e-04 -7.802121e+00 
3.377491e-04 -7.802121e+00 
3.460915e-04 -7.802121e+00 
3.546400e-04 -7.802121e+00 
3.633996e-04 -7.802121e+00 
3.723755e-04 -7.802120e+00 
3.815732e-04 -7.802120e+00 
3.909981e-04 -7.802120e+00 
4.006557e-04 -7.802120e+00 
4.105519e-04 -7.802120e+00 
4.206926e-04 -7.802120e+00 
4.310837e-04 -7.802120e+00 
4.417314e-04 -7.802120e+00 
4.526422e-04 -7.802120e+00 
4.638225e-04 -7.802120e+00 
4.752789e-04 -7.802120e+00 
4.870183e-04 -7.802120e+00 
4.990476e-04 -7.802120e+00 
5.113741e-04 -7.802120e+00 
5.240050e-04 -7.802120e+00 
5.369480e-04 -7.802119e+00 
5.502106e-04 -7.802119e+00 
5.638008e-04 -7.802119e+00 
5.777266e-04 -7.802119e+00 
5.919965e-04 -7.802119e+00 
6.066188e-04 -7.802119e+00 
6.216023e-04 -7.802119e+00 
6.369559e-04 -7.802119e+00 
6.526887e-04 -7.802119e+00 
6.688101e-04 -7.802119e+00 
6.853297e-04 -7.802118e+00 
7.022573e-04 -7.802118e+00 
7.196031e-04 -7.802118e+00 
7.373773e-04 -7.802118e+00 
7.555905e-04 -7.802118e+00 
7.742536e-04 -7.802118e+00 
7.933777e-04 -7.802118e+00 
8.129741e-04 -7.802117e+00 
8.330546e-04 -7.802117e+00 
8.536310e-04 -7.802117e+00 
8.747157e-04 -7.802117e+00 
8.963212e-04 -7.802117e+00 
9.184603e-04 -7.802117e+00 
9.411463e-04 -7.802116e+00 
9.643926e-04 -7.802116e+00 
9.882131e-04 -7.802116e+00 
1.012622e-03 -7.802116e+00 
1.037634e-03 -7.802116e+00 
1.063263e-03 -7.802115e+00 
1.089526e-03 -7.802115e+00 
1.116437e-03 -7.802115e+00 
1.144013e-03 -7.802115e+00 
1.172270e-03 -7.802114e+00 
1.201225e-03 -7.802114e+00 
1.230896e-03 -7.802114e+00 
1.261299e-03 -7.802113e+00 
1.292453e-03 -7.802113e+00 
1.324376e-03 -7.802113e+00 
1.357088e-03 -7.802112e+00 
1.390609e-03 -7.802112e+00 
1.424957e-03 -7.802112e+00 
1.460153e-03 -7.802111e+00 
1.496219e-03 -7.802111e+00 
1.533175e-03 -7.802111e+00 
1.571045e-03 -7.802110e+00 
1.609850e-03 -7.802110e+00 
1.649613e-03 -7.802109e+00 
1.690358e-03 -7.802109e+00 
1.732110e-03 -7.802108e+00 
1.774893e-03 -7.802108e+00 
1.818733e-03 -7.802108e+00 
1.863656e-03 -7.802107e+00 
1.909688e-03 -7.802106e+00 
1.956858e-03 -7.802106e+00 
2.005192e-03 -7.802105e+00 
2.054720e-03 -7.802105e+00 
2.105472e-03 -7.802104e+00 
2.157477e-03 -7.802104e+00 
2.210767e-03 -7.802103e+00 
2.265373e-03 -7.802102e+00 
2.321327e-03 -7.802102e+00 
2.378664e-03 -7.802101e+00 
2.437417e-03 -7.802100e+00 
2.497621e-03 -7.802099e+00 
2.559312e-03 -7.802099e+00 
2.622527e-03 -7.802098e+00 
2.687304e-03 -7.802097e+00 
2.753680e-03 -7.802096e+00 
2.821696e-03 -7.802095e+00 
2.891392e-03 -7.802094e+00 
2.962809e-03 -7.802093e+00 
3.035991e-03 -7.802092e+00 
3.110980e-03 -7.802091e+00 
3.187821e-03 -7.802090e+00 
3.266560e-03 -7.802089e+00 
3.347244e-03 -7.802088e+00 
3.429921e-03 -7.802087e+00 
3.514640e-03 -7.802086e+00 
3.601452e-03 -7.802085e+00 
3.690408e-03 -7.802083e+00 
3.781561e-03 -7.802082e+00 
3.874965e-03 -7.802081e+00 
3.970677e-03 -7.802079e+00 
4.068753e-03 -7.802078e+00 
4.169251e-03 -7.802077e+00 
4.272231e-03 -7.802075e+00 
4.377756e-03 -7.802074e+00 
4.485886e-03 -7.802072e+00 
4.596687e-03 -7.802070e+00 
4.710226e-03 -7.802069e+00 
4.826568e-03 -7.802067e+00 
4.945784e-03 -7.802065e+00 
5.067945e-03 -7.802064e+00 
5.193124e-03 -7.802062e+00 
5.321394e-03 -7.802060e+00 
5.452832e-03 -7.802058e+00 
5.587517e-03 -7.802056e+00 
5.725529e-03 -7.802054e+00 
5.866949e-03 -7.802052e+00 
6.011863e-03 -7.802050e+00 
6.160356e-03 -7.802048e+00 
6.312517e-03 -7.802045e+00 
6.468436e-03 -7.802043e+00 
6.628206e-03 -7.802041e+00 
6.791923e-03 -7.802038e+00 
6.959684e-03 -7.802036e+00 
7.131588e-03 -7.802033e+00 
7.307738e-03 -7.802031e+00 
7.488239e-03 -7.802028e+00 
7.673199e-03 -7.802026e+00 
7.862727e-03 -7.802023e+00 
8.056936e-03 -7.802020e+00 
8.255942e-03 -7.802018e+00 
8.459864e-03 -7.802015e+00 
8.668823e-03 -7.802012e+00 
8.882943e-03 -7.802009e+00 
9.102351e-03 -7.802006e+00 
9.327179e-03 -7.802003e+00 
9.557561e-03 -7.802001e+00 
9.793632e-03 -7.801998e+00 
1.003554e-02 -7.801995e+00 
1.028341e-02 -7.801992e+00 
1.053741e-02 -7.801989e+00 
1.079769e-02 -7.801986e+00 
1.106439e-02 -7.801983e+00 
1.133768e-02 -7.801980e+00 
1.161772e-02 -7.801977e+00 
1.190468e-02 -7.801974e+00 
1.219872e-02 -7.801971e+00 
1.250003e-02 -7.801968e+00 
1.280878e-02 -7.801965e+00 
1.312516e-02 -7.801962e+00 
1.344935e-02 -7.801959e+00 
1.378155e-02 -7.801957e+00 
1.412196e-02 -7.801954e+00 
1.447077e-02 -7.801952e+00 
1.482820e-02 -7.801949e+00 
1.519445e-02 -7.801947e+00 
1.556976e-02 -7.801945e+00 
1.595433e-02 -7.801943e+00 
1.634840e-02 -7.801941e+00 
1.675221e-02 -7.801940e+00 
1.716599e-02 -7.801938e+00 
1.758998e-02 -7.801937e+00 
1.802446e-02 -7.801936e+00 
1.846966e-02 -7.801936e+00 
1.892586e-02 -7.801935e+00 
1.939333e-02 -7.801935e+00 
1.987235e-02 -7.801936e+00 
2.036319e-02 -7.801937e+00 
2.086616e-02 -7.801938e+00 
2.138156e-02 -7.801939e+00 
2.190968e-02 -7.801941e+00 
2.245085e-02 -7.801944e+00 
2.300539e-02 -7.801947e+00 
2.357362e-02 -7.801950e+00 
2.415589e-02 -7.801954e+00 
2.475254e-02 -7.801959e+00 
2.536393e-02 -7.801964e+00 
2.599042e-02 -7.801970e+00 
2.663238e-02 -7.801976e+00 
2.729020e-02 -7.801984e+00 
2.796427e-02 -7.801992e+00 
2.865499e-02 -7.802001e+00 
2.936276e-02 -7.802010e+00 
3.008802e-02 -7.802020e+00 
3.083120e-02 -7.802032e+00 
3.159273e-02 -7.802043e+00 
3.237307e-02 -7.802056e+00 
3.317268e-02 -7.802070e+00 
3.399205e-02 -7.802084e+00 
3.483165e-02 -7.802099e+00 
3.569199e-02 -7.802116e+00 
3.657359e-02 -7.802132e+00 
3.747695e-02 -7.802150e+00 
3.840264e-02 -7.802168e+00 
3.935118e-02 -7.802186e+00 
4.032315e-02 -7.802206e+00 
4.131914e-02 -7.802225e+00 
4.233972e-02 -7.802245e+00 
4.338551e-02 -7.802265e+00 
4.445713e-02 -7.802284e+00 
4.555522e-02 -7.802304e+00 
4.668044e-02 -7.802322e+00 
4.783344e-02 -7.802340e+00 
4.901493e-02 -7.802357e+00 
5.022560e-02 -7.802372e+00 
5.146617e-02 -7.802385e+00 
5.273739e-02 -7.802395e+00 
5.404000e-02 -7.802403e+00 
5.537479e-02 -7.802407e+00 
5.674254e-02 -7.802406e+00 
5.814409e-02 -7.802400e+00 
5.958024e-02 -7.802388e+00 
6.105188e-02 -7.802370e+00 
6.255986e-02 -7.802343e+00 
6.410509e-02 -7.802307e+00 
6.568848e-02 -7.802261e+00 
6.731099e-02 -7.802203e+00 
6.897357e-02 -7.802132e+00 
7.067722e-02 -7.802046e+00 
7.242294e-02 -7.801943e+00 
7.421179e-02 -7.801822e+00 
7.604482e-02 -7.801680e+00 
7.792313e-02 -7.801516e+00 
7.984783e-02 -7.801327e+00 
8.182007e-02 -7.801111e+00 
8.384103e-02 -7.800865e+00 
8.591190e-02 -7.800587e+00 
8.803392e-02 -7.800274e+00 
9.020836e-02 -7.799923e+00 
9.243651e-02 -7.799532e+00 
9.471969e-02 -7.799097e+00 
9.705927e-02 -7.798615e+00 
9.945663e-02 -7.798085e+00 
1.019132e-01 -7.797501e+00 
1.044305e-01 -7.796863e+00 
1.070099e-01 -7.796166e+00 
1.096530e-01 -7.795408e+00 
1.123615e-01 -7.794586e+00 
1.151368e-01 -7.793698e+00 
1.179807e-01 -7.792741e+00 
1.208948e-01 -7.791712e+00 
1.238809e-01 -7.790611e+00 
1.269408e-01 -7.789433e+00 
1.300762e-01 -7.788179e+00 
1.332891e-01 -7.786846e+00 
1.365813e-01 -7.785432e+00 
1.399549e-01 -7.783937e+00 
1.434118e-01 -7.782359e+00 
1.469540e-01 -7.780697e+00 
1.505838e-01 -7.778950e+00 
1.543032e-01 -7.777117e+00 
1.581145e-01 -7.775197e+00 
1.620199e-01 -7.773190e+00 
1.660218e-01 -7.771094e+00 
1.701226e-01 -7.768907e+00 
1.743246e-01 -7.766630e+00 
1.786304e-01 -7.764260e+00 
1.830426e-01 -7.761796e+00 
1.875637e-01 -7.759237e+00 
1.921966e-01 -7.756579e+00 
1.969438e-01 -7.753821e+00 
2.018083e-01 -7.750961e+00 
2.067930e-01 -7.747995e+00 
2.119008e-01 -7.744922e+00 
2.171347e-01 -7.741738e+00 
2.224980e-01 -7.738440e+00 
2.279937e-01 -7.735026e+00 
2.336251e-01 -7.731492e+00 
2.393956e-01 -7.727835e+00 
2.453087e-01 -7.724051e+00 
2.513678e-01 -7.720134e+00 
2.575766e-01 -7.716080e+00 
2.639388e-01 -7.711882e+00 
2.704581e-01 -7.707533e+00 
2.771384e-01 -7.703024e+00 
2.839837e-01 -7.698348e+00 
2.909981e-01 -7.693496e+00 
2.981857e-01 -7.688458e+00 
3.055509e-01 -7.683226e+00 
3.130980e-01 -7.677793e+00 
3.208316e-01 -7.672150e+00 
3.287561e-01 -7.666292e+00 
3.368764e-01 -7.660212e+00 
3.451972e-01 -7.653907e+00 
3.537236e-01 -7.647372e+00 
3.624606e-01 -7.640606e+00 
3.714133e-01 -7.633608e+00 
3.805872e-01 -7.626379e+00 
3.899878e-01 -7.618919e+00 
3.996204e-01 -7.611232e+00 
4.094911e-01 -7.603321e+00 
4.196055e-01 -7.595190e+00 
4.299698e-01 -7.586844e+00 
4.405900e-01 -7.578288e+00 
4.514726e-01 -7.569528e+00 
4.626240e-01 -7.560568e+00 
4.740508e-01 -7.551413e+00 
4.857598e-01 -7.542068e+00 
4.977581e-01 -7.532534e+00 
5.100527e-01 -7.522815e+00 
5.226510e-01 -7.512912e+00 
5.355605e-01 -7.502824e+00 
5.487888e-01 -7.492550e+00 
5.623439e-01 -7.482087e+00 
5.762338e-01 -7.471431e+00 
5.904668e-01 -7.460553e+00 
6.050513e-01 -7.449432e+00 
6.199961e-01 -7.438098e+00 
6.353100e-01 -7.426543e+00 
6.510022e-01 -7.414757e+00 
6.670819e-01 -7.402727e+00 
6.835588e-01 -7.390434e+00 
7.004427e-01 -7.377857e+00 
7.177437e-01 -7.364963e+00 
7.354719e-01 -7.351713e+00 
7.536381e-01 -7.338054e+00 
7.722530e-01 -7.323922e+00 
7.913276e-01 -7.309238e+00 
8.108734e-01 -7.293912e+00 
8.309020e-01 -7.277839e+00 
8.514252e-01 -7.260904e+00 
8.724555e-01 -7.242983e+00 
8.940051e-01 -7.223943e+00 
9.160870e-01 -7.203646e+00 
9.387144e-01 -7.181949e+00 
9.619006e-01 -7.158713e+00 
9.856596e-01 -7.133798e+00 
1.010005e+00 -7.107071e+00 
1.034952e+00 -7.078408e+00 
1.060516e+00 -7.047698e+00 
1.086711e+00 -7.014841e+00 
1.113552e+00 -6.979758e+00 
1.141057e+00 -6.942383e+00 
1.169241e+00 -6.902672e+00 
1.198121e+00 -6.860600e+00 
1.227715e+00 -6.816159e+00 
1.258040e+00 -6.769363e+00 
1.289113e+00 -6.720240e+00 
1.320954e+00 -6.668837e+00 
1.353582e+00 -6.615214e+00 
1.387015e+00 -6.559447e+00 
1.421275e+00 -6.501622e+00 
1.456380e+00 -6.441838e+00 
1.492353e+00 -6.380198e+00 
1.529214e+00 -6.316781e+00 
1.566985e+00 -6.251708e+00 
1.605690e+00 -6.185121e+00 
1.645350e+00 -6.117148e+00 
1.685991e+00 -6.047896e+00 
1.727635e+00 -5.977430e+00 
1.770307e+00 -5.905825e+00 
1.814034e+00 -5.833133e+00 
1.858840e+00 -5.759385e+00 
1.904754e+00 -5.684584e+00 
1.951801e+00 -5.608707e+00 
2.000011e+00 -5.531700e+00 
2.049411e+00 -5.453482e+00 
2.100031e+00 -5.373947e+00 
2.151902e+00 -5.292967e+00 
2.205054e+00 -5.210402e+00 
2.259519e+00 -5.126109e+00 
2.315329e+00 -5.039953e+00 
2.372518e+00 -4.951822e+00 
2.431119e+00 -4.861647e+00 
2.491167e+00 -4.769411e+00 
2.552699e+00 -4.675172e+00 
2.615751e+00 -4.579075e+00 
2.680360e+00 -4.481355e+00 
2.746565e+00 -4.382347e+00 
2.814405e+00 -4.282476e+00 
2.883921e+00 -4.182238e+00 
2.955154e+00 -4.082180e+00 
3.028146e+00 -3.982863e+00 
3.102941e+00 -3.884828e+00 
3.179584e+00 -3.788551e+00 
3.258120e+00 -3.694419e+00 
3.338595e+00 -3.602704e+00 
3.421058e+00 -3.513559e+00 
3.505559e+00 -3.427024e+00 
3.592146e+00 -3.343048e+00 
3.680872e+00 -3.261519e+00 
3.771789e+00 -3.182294e+00 
3.864953e+00 -3.105224e+00 
3.960417e+00 -3.030175e+00 
4.058239e+00 -2.957033e+00 
4.158478e+00 -2.885708e+00 
4.261192e+00 -2.816129e+00 
4.366444e+00 -2.748239e+00 
4.474295e+00 -2.681990e+00 
4.584810e+00 -2.617340e+00 
4.698055e+00 -2.554250e+00 
4.814097e+00 -2.492680e+00 
4.933005e+00 -2.432595e+00 
5.054850e+00 -2.373958e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260890e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567937e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839737e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.717 "
7.812500e-05 -4.429771e+00 
8.005469e-05 -4.429771e+00 
8.203204e-05 -4.429771e+00 
8.405823e-05 -4.429771e+00 
8.613447e-05 -4.429771e+00 
8.826199e-05 -4.429771e+00 
9.044206e-05 -4.429771e+00 
9.267598e-05 -4.429771e+00 
9.496508e-05 -4.429772e+00 
9.731071e-05 -4.429772e+00 
9.971429e-05 -4.429772e+00 
1.021772e-04 -4.429772e+00 
1.047010e-04 -4.429772e+00 
1.072871e-04 -4.429772e+00 
1.099371e-04 -4.429772e+00 
1.126526e-04 -4.429773e+00 
1.154351e-04 -4.429773e+00 
1.182863e-04 -4.429773e+00 
1.212080e-04 -4.429773e+00 
1.242018e-04 -4.429773e+00 
1.272696e-04 -4.429774e+00 
1.304132e-04 -4.429774e+00 
1.336344e-04 -4.429774e+00 
1.369352e-04 -4.429774e+00 
1.403175e-04 -4.429775e+00 
1.437833e-04 -4.429775e+00 
1.473347e-04 -4.429775e+00 
1.509739e-04 -4.429775e+00 
1.547030e-04 -4.429776e+00 
1.585241e-04 -4.429776e+00 
1.624397e-04 -4.429776e+00 
1.664519e-04 -4.429777e+00 
1.705633e-04 -4.429777e+00 
1.747762e-04 -4.429777e+00 
1.790932e-04 -4.429778e+00 
1.835168e-04 -4.429778e+00 
1.880497e-04 -4.429778e+00 
1.926945e-04 -4.429779e+00 
1.974540e-04 -4.429779e+00 
2.023311e-04 -4.429780e+00 
2.073287e-04 -4.429780e+00 
2.124497e-04 -4.429781e+00 
2.176973e-04 -4.429781e+00 
2.230744e-04 -4.429782e+00 
2.285843e-04 -4.429782e+00 
2.342303e-04 -4.429783e+00 
2.400158e-04 -4.429783e+00 
2.459442e-04 -4.429784e+00 
2.520190e-04 -4.429785e+00 
2.582439e-04 -4.429785e+00 
2.646225e-04 -4.429786e+00 
2.711587e-04 -4.429787e+00 
2.778563e-04 -4.429788e+00 
2.847194e-04 -4.429788e+00 
2.917520e-04 -4.429789e+00 
2.989582e-04 -4.429790e+00 
3.063425e-04 -4.429791e+00 
3.139092e-04 -4.429792e+00 
3.216627e-04 -4.429793e+00 
3.296078e-04 -4.429794e+00 
3.377491e-04 -4.429795e+00 
3.460915e-04 -4.429796e+00 
3.546400e-04 -4.429797e+00 
3.633996e-04 -4.429798e+00 
3.723755e-04 -4.429799e+00 
3.815732e-04 -4.429800e+00 
3.909981e-04 -4.429802e+00 
4.006557e-04 -4.429803e+00 
4.105519e-04 -4.429804e+00 
4.206926e-04 -4.429806e+00 
4.310837e-04 -4.429807e+00 
4.417314e-04 -4.429809e+00 
4.526422e-04 -4.429810e+00 
4.638225e-04 -4.429812e+00 
4.752789e-04 -4.429814e+00 
4.870183e-04 -4.429815e+00 
4.990476e-04 -4.429817e+00 
5.113741e-04 -4.429819e+00 
5.240050e-04 -4.429821e+00 
5.369480e-04 -4.429823e+00 
5.502106e-04 -4.429825e+00 
5.638008e-04 -4.429828e+00 
5.777266e-04 -4.429830e+00 
5.919965e-04 -4.429832e+00 
6.066188e-04 -4.429835e+00 
6.216023e-04 -4.429837e+00 
6.369559e-04 -4.429840e+00 
6.526887e-04 -4.429843e+00 
6.688101e-04 -4.429846e+00 
6.853297e-04 -4.429849e+00 
7.022573e-04 -4.429852e+00 
7.196031e-04 -4.429855e+00 
7.373773e-04 -4.429859e+00 
7.555905e-04 -4.429862e+00 
7.742536e-04 -4.429866e+00 
7.933777e-04 -4.429870e+00 
8.129741e-04 -4.429874e+00 
8.330546e-04 -4.429878e+00 
8.536310e-04 -4.429882e+00 
8.747157e-04 -4.429887e+00 
8.963212e-04 -4.429891e+00 
9.184603e-04 -4.429896e+00 
9.411463e-04 -4.429901e+00 
9.643926e-04 -4.429906e+00 
9.882131e-04 -4.429912e+00 
1.012622e-03 -4.429917e+00 
1.037634e-03 -4.429923e+00 
1.063263e-03 -4.429929e+00 
1.089526e-03 -4.429935e+00 
1.116437e-03 -4.429942e+00 
1.144013e-03 -4.429949e+00 
1.172270e-03 -4.429956e+00 
1.201225e-03 -4.429963e+00 
1.230896e-03 -4.429971e+00 
1.261299e-03 -4.429979e+00 
1.292453e-03 -4.429987e+00 
1.324376e-03 -4.429996e+00 
1.357088e-03 -4.430004e+00 
1.390609e-03 -4.430014e+00 
1.424957e-03 -4.430023e+00 
1.460153e-03 -4.430033e+00 
1.496219e-03 -4.430044e+00 
1.533175e-03 -4.430055e+00 
1.571045e-03 -4.430066e+00 
1.609850e-03 -4.430078e+00 
1.649613e-03 -4.430090e+00 
1.690358e-03 -4.430103e+00 
1.732110e-03 -4.430116e+00 
1.774893e-03 -4.430130e+00 
1.818733e-03 -4.430144e+00 
1.863656e-03 -4.430159e+00 
1.909688e-03 -4.430175e+00 
1.956858e-03 -4.430191e+00 
2.005192e-03 -4.430207e+00 
2.054720e-03 -4.430225e+00 
2.105472e-03 -4.430243e+00 
2.157477e-03 -4.430262e+00 
2.210767e-03 -4.430282e+00 
2.265373e-03 -4.430302e+00 
2.321327e-03 -4.430324e+00 
2.378664e-03 -4.430346e+00 
2.437417e-03 -4.430369e+00 
2.497621e-03 -4.430393e+00 
2.559312e-03 -4.430419e+00 
2.622527e-03 -4.430445e+00 
2.687304e-03 -4.430472e+00 
2.753680e-03 -4.430501e+00 
2.821696e-03 -4.430530e+00 
2.891392e-03 -4.430561e+00 
2.962809e-03 -4.430593e+00 
3.035991e-03 -4.430627e+00 
3.110980e-03 -4.430662e+00 
3.187821e-03 -4.430698e+00 
3.266560e-03 -4.430736e+00 
3.347244e-03 -4.430776e+00 
3.429921e-03 -4.430817e+00 
3.514640e-03 -4.430860e+00 
3.601452e-03 -4.430905e+00 
3.690408e-03 -4.430952e+00 
3.781561e-03 -4.431000e+00 
3.874965e-03 -4.431051e+00 
3.970677e-03 -4.431104e+00 
4.068753e-03 -4.431160e+00 
4.169251e-03 -4.431218e+00 
4.272231e-03 -4.431278e+00 
4.377756e-03 -4.431341e+00 
4.485886e-03 -4.431406e+00 
4.596687e-03 -4.431475e+00 
4.710226e-03 -4.431547e+00 
4.826568e-03 -4.431621e+00 
4.945784e-03 -4.431699e+00 
5.067945e-03 -4.431781e+00 
5.193124e-03 -4.431866e+00 
5.321394e-03 -4.431955e+00 
5.452832e-03 -4.432047e+00 
5.587517e-03 -4.432144e+00 
5.725529e-03 -4.432246e+00 
5.866949e-03 -4.432352e+00 
6.011863e-03 -4.432462e+00 
6.160356e-03 -4.432578e+00 
6.312517e-03 -4.432699e+00 
6.468436e-03 -4.432825e+00 
6.628206e-03 -4.432957e+00 
6.791923e-03 -4.433095e+00 
6.959684e-03 -4.433239e+00 
7.131588e-03 -4.433390e+00 
7.307738e-03 -4.433548e+00 
7.488239e-03 -4.433713e+00 
7.673199e-03 -4.433886e+00 
7.862727e-03 -4.434067e+00 
8.056936e-03 -4.434256e+00 
8.255942e-03 -4.434453e+00 
8.459864e-03 -4.434661e+00 
8.668823e-03 -4.434877e+00 
8.882943e-03 -4.435104e+00 
9.102351e-03 -4.435342e+00 
9.327179e-03 -4.435590e+00 
9.557561e-03 -4.435851e+00 
9.793632e-03 -4.436124e+00 
1.003554e-02 -4.436409e+00 
1.028341e-02 -4.436708e+00 
1.053741e-02 -4.437022e+00 
1.079769e-02 -4.437350e+00 
1.106439e-02 -4.437694e+00 
1.133768e-02 -4.438055e+00 
1.161772e-02 -4.438433e+00 
1.190468e-02 -4.438829e+00 
1.219872e-02 -4.439244e+00 
1.250003e-02 -4.439679e+00 
1.280878e-02 -4.440135e+00 
1.312516e-02 -4.440613e+00 
1.344935e-02 -4.441115e+00 
1.378155e-02 -4.441640e+00 
1.412196e-02 -4.442192e+00 
1.447077e-02 -4.442770e+00 
1.482820e-02 -4.443377e+00 
1.519445e-02 -4.444014e+00 
1.556976e-02 -4.444681e+00 
1.595433e-02 -4.445382e+00 
1.634840e-02 -4.446117e+00 
1.675221e-02 -4.446888e+00 
1.716599e-02 -4.447698e+00 
1.758998e-02 -4.448547e+00 
1.802446e-02 -4.449439e+00 
1.846966e-02 -4.450375e+00 
1.892586e-02 -4.451357e+00 
1.939333e-02 -4.452389e+00 
1.987235e-02 -4.453471e+00 
2.036319e-02 -4.454608e+00 
2.086616e-02 -4.455802e+00 
2.138156e-02 -4.457055e+00 
2.190968e-02 -4.458371e+00 
2.245085e-02 -4.459752e+00 
2.300539e-02 -4.461203e+00 
2.357362e-02 -4.462727e+00 
2.415589e-02 -4.464328e+00 
2.475254e-02 -4.466009e+00 
2.536393e-02 -4.467774e+00 
2.599042e-02 -4.469628e+00 
2.663238e-02 -4.471576e+00 
2.729020e-02 -4.473622e+00 
2.796427e-02 -4.475771e+00 
2.865499e-02 -4.478028e+00 
2.936276e-02 -4.480399e+00 
3.008802e-02 -4.482889e+00 
3.083120e-02 -4.485505e+00 
3.159273e-02 -4.488253e+00 
3.237307e-02 -4.491140e+00 
3.317268e-02 -4.494172e+00 
3.399205e-02 -4.497357e+00 
3.483165e-02 -4.500702e+00 
3.569199e-02 -4.504215e+00 
3.657359e-02 -4.507906e+00 
3.747695e-02 -4.511782e+00 
3.840264e-02 -4.515853e+00 
3.935118e-02 -4.520129e+00 
4.032315e-02 -4.524619e+00 
4.131914e-02 -4.529334e+00 
4.233972e-02 -4.534286e+00 
4.338551e-02 -4.539485e+00 
4.445713e-02 -4.544945e+00 
4.555522e-02 -4.550677e+00 
4.668044e-02 -4.556695e+00 
4.783344e-02 -4.563013e+00 
4.901493e-02 -4.569645e+00 
5.022560e-02 -4.576607e+00 
5.146617e-02 -4.583914e+00 
5.273739e-02 -4.591582e+00 
5.404000e-02 -4.599629e+00 
5.537479e-02 -4.608072e+00 
5.674254e-02 -4.616931e+00 
5.814409e-02 -4.626225e+00 
5.958024e-02 -4.635974e+00 
6.105188e-02 -4.646199e+00 
6.255986e-02 -4.656922e+00 
6.410509e-02 -4.668165e+00 
6.568848e-02 -4.679954e+00 
6.731099e-02 -4.692312e+00 
6.897357e-02 -4.705265e+00 
7.067722e-02 -4.718840e+00 
7.242294e-02 -4.733064e+00 
7.421179e-02 -4.747968e+00 
7.604482e-02 -4.763581e+00 
7.792313e-02 -4.779934e+00 
7.984783e-02 -4.797061e+00 
8.182007e-02 -4.814995e+00 
8.384103e-02 -4.833771e+00 
8.591190e-02 -4.853428e+00 
8.803392e-02 -4.874002e+00 
9.020836e-02 -4.895535e+00 
9.243651e-02 -4.918066e+00 
9.471969e-02 -4.941640e+00 
9.705927e-02 -4.966301e+00 
9.945663e-02 -4.992095e+00 
1.019132e-01 -5.019071e+00 
1.044305e-01 -5.047278e+00 
1.070099e-01 -5.076768e+00 
1.096530e-01 -5.107595e+00 
1.123615e-01 -5.139815e+00 
1.151368e-01 -5.173487e+00 
1.179807e-01 -5.208672e+00 
1.208948e-01 -5.245434e+00 
1.238809e-01 -5.283837e+00 
1.269408e-01 -5.323951e+00 
1.300762e-01 -5.365848e+00 
1.332891e-01 -5.409601e+00 
1.365813e-01 -5.455288e+00 
1.399549e-01 -5.502987e+00 
1.434118e-01 -5.552781e+00 
1.469540e-01 -5.604754e+00 
1.505838e-01 -5.658992e+00 
1.543032e-01 -5.715580e+00 
1.581145e-01 -5.774609e+00 
1.620199e-01 -5.836166e+00 
1.660218e-01 -5.900341e+00 
1.701226e-01 -5.967222e+00 
1.743246e-01 -6.036896e+00 
1.786304e-01 -6.109449e+00 
1.830426e-01 -6.184965e+00 
1.875637e-01 -6.263527e+00 
1.921966e-01 -6.345215e+00 
1.969438e-01 -6.430107e+00 
2.018083e-01 -6.518283e+00 
2.067930e-01 -6.609821e+00 
2.119008e-01 -6.704800e+00 
2.171347e-01 -6.803302e+00 
2.224980e-01 -6.905411e+00 
2.279937e-01 -7.011211e+00 
2.336251e-01 -7.120787e+00 
2.393956e-01 -7.234218e+00 
2.453087e-01 -7.351573e+00 
2.513678e-01 -7.472907e+00 
2.575766e-01 -7.598255e+00 
2.639388e-01 -7.727632e+00 
2.704581e-01 -7.861031e+00 
2.771384e-01 -7.998427e+00 
2.839837e-01 -8.139779e+00 
2.909981e-01 -8.285039e+00 
2.981857e-01 -8.434154e+00 
3.055509e-01 -8.587068e+00 
3.130980e-01 -8.743733e+00 
3.208316e-01 -8.904106e+00 
3.287561e-01 -9.068150e+00 
3.368764e-01 -9.235842e+00 
3.451972e-01 -9.407164e+00 
3.537236e-01 -9.582107e+00 
3.624606e-01 -9.760666e+00 
3.714133e-01 -9.942836e+00 
3.805872e-01 -1.012861e+01 
3.899878e-01 -1.031796e+01 
3.996204e-01 -1.051084e+01 
4.094911e-01 -1.070718e+01 
4.196055e-01 -1.090686e+01 
4.299698e-01 -1.110971e+01 
4.405900e-01 -1.131548e+01 
4.514726e-01 -1.152386e+01 
4.626240e-01 -1.173444e+01 
4.740508e-01 -1.194668e+01 
4.857598e-01 -1.215995e+01 
4.977581e-01 -1.237346e+01 
5.100527e-01 -1.258631e+01 
5.226510e-01 -1.279743e+01 
5.355605e-01 -1.300561e+01 
5.487888e-01 -1.320950e+01 
5.623439e-01 -1.340759e+01 
5.762338e-01 -1.359826e+01 
5.904668e-01 -1.377973e+01 
6.050513e-01 -1.395014e+01 
6.199961e-01 -1.410761e+01 
6.353100e-01 -1.425017e+01 
6.510022e-01 -1.437581e+01 
6.670819e-01 -1.448254e+01 
6.835588e-01 -1.456838e+01 
7.004427e-01 -1.463145e+01 
7.177437e-01 -1.466993e+01 
7.354719e-01 -1.468220e+01 
7.536381e-01 -1.466682e+01 
7.722530e-01 -1.462268e+01 
7.913276e-01 -1.454906e+01 
8.108734e-01 -1.444569e+01 
8.309020e-01 -1.431289e+01 
8.514252e-01 -1.415158e+01 
8.724555e-01 -1.396335e+01 
8.940051e-01 -1.375040e+01 
9.160870e-01 -1.351553e+01 
9.387144e-01 -1.326201e+01 
9.619006e-01 -1.299344e+01 
9.856596e-01 -1.271354e+01 
1.010005e+00 -1.242596e+01 
1.034952e+00 -1.213409e+01 
1.060516e+00 -1.184086e+01 
1.086711e+00 -1.154865e+01 
1.113552e+00 -1.125920e+01 
1.141057e+00 -1.097369e+01 
1.169241e+00 -1.069279e+01 
1.198121e+00 -1.041682e+01 
1.227715e+00 -1.014595e+01 
1.258040e+00 -9.880305e+00 
1.289113e+00 -9.620065e+00 
1.320954e+00 -9.365529e+00 
1.353582e+00 -9.117076e+00 
1.387015e+00 -8.875101e+00 
1.421275e+00 -8.639947e+00 
1.456380e+00 -8.411842e+00 
1.492353e+00 -8.190869e+00 
1.529214e+00 -7.976936e+00 
1.566985e+00 -7.769883e+00 
1.605690e+00 -7.569495e+00 
1.645350e+00 -7.375530e+00 
1.685991e+00 -7.187697e+00 
1.727635e+00 -7.005659e+00 
1.770307e+00 -6.829141e+00 
1.814034e+00 -6.657887e+00 
1.858840e+00 -6.491654e+00 
1.904754e+00 -6.330221e+00 
1.951801e+00 -6.173377e+00 
2.000011e+00 -6.020929e+00 
2.049411e+00 -5.872695e+00 
2.100031e+00 -5.728506e+00 
2.151902e+00 -5.588202e+00 
2.205054e+00 -5.451636e+00 
2.259519e+00 -5.318667e+00 
2.315329e+00 -5.189165e+00 
2.372518e+00 -5.063008e+00 
2.431119e+00 -4.940081e+00 
2.491167e+00 -4.820277e+00 
2.552699e+00 -4.703495e+00 
2.615751e+00 -4.589639e+00 
2.680360e+00 -4.478619e+00 
2.746565e+00 -4.370352e+00 
2.814405e+00 -4.264758e+00 
2.883921e+00 -4.161760e+00 
2.955154e+00 -4.061286e+00 
3.028146e+00 -3.963267e+00 
3.102941e+00 -3.867638e+00 
3.179584e+00 -3.774335e+00 
3.258120e+00 -3.683299e+00 
3.338595e+00 -3.594470e+00 
3.421058e+00 -3.507793e+00 
3.505559e+00 -3.423214e+00 
3.592146e+00 -3.340679e+00 
3.680872e+00 -3.260139e+00 
3.771789e+00 -3.181544e+00 
3.864953e+00 -3.104846e+00 
3.960417e+00 -3.029999e+00 
4.058239e+00 -2.956958e+00 
4.158478e+00 -2.885679e+00 
4.261192e+00 -2.816119e+00 
4.366444e+00 -2.748236e+00 
4.474295e+00 -2.681989e+00 
4.584810e+00 -2.617340e+00 
4.698055e+00 -2.554250e+00 
4.814097e+00 -2.492680e+00 
4.933005e+00 -2.432595e+00 
5.054850e+00 -2.373958e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260890e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567937e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839737e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
