# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 22:55:58 oct 22 2019 dani\N\N"
@ world ymin -6.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.675 "
8.561644e-05 1.091305e+00 
8.773116e-05 1.091305e+00 
8.989812e-05 1.091305e+00 
9.211861e-05 1.091305e+00 
9.439394e-05 1.091305e+00 
9.672547e-05 1.091305e+00 
9.911459e-05 1.091305e+00 
1.015627e-04 1.091305e+00 
1.040713e-04 1.091305e+00 
1.066419e-04 1.091305e+00 
1.092759e-04 1.091305e+00 
1.119750e-04 1.091305e+00 
1.147408e-04 1.091305e+00 
1.175749e-04 1.091305e+00 
1.204790e-04 1.091305e+00 
1.234549e-04 1.091305e+00 
1.265042e-04 1.091305e+00 
1.296289e-04 1.091305e+00 
1.328307e-04 1.091305e+00 
1.361116e-04 1.091305e+00 
1.394736e-04 1.091305e+00 
1.429186e-04 1.091305e+00 
1.464486e-04 1.091305e+00 
1.500659e-04 1.091305e+00 
1.537726e-04 1.091305e+00 
1.575707e-04 1.091305e+00 
1.614627e-04 1.091305e+00 
1.654509e-04 1.091305e+00 
1.695375e-04 1.091305e+00 
1.737251e-04 1.091305e+00 
1.780161e-04 1.091305e+00 
1.824131e-04 1.091305e+00 
1.869187e-04 1.091305e+00 
1.915356e-04 1.091305e+00 
1.962665e-04 1.091305e+00 
2.011143e-04 1.091305e+00 
2.060818e-04 1.091305e+00 
2.111720e-04 1.091305e+00 
2.163880e-04 1.091305e+00 
2.217328e-04 1.091306e+00 
2.272096e-04 1.091306e+00 
2.328216e-04 1.091306e+00 
2.385723e-04 1.091306e+00 
2.444651e-04 1.091306e+00 
2.505034e-04 1.091306e+00 
2.566908e-04 1.091306e+00 
2.630311e-04 1.091306e+00 
2.695279e-04 1.091306e+00 
2.761853e-04 1.091306e+00 
2.830070e-04 1.091306e+00 
2.899973e-04 1.091306e+00 
2.971602e-04 1.091306e+00 
3.045001e-04 1.091306e+00 
3.120213e-04 1.091306e+00 
3.197282e-04 1.091306e+00 
3.276255e-04 1.091306e+00 
3.357178e-04 1.091306e+00 
3.440100e-04 1.091306e+00 
3.525071e-04 1.091306e+00 
3.612140e-04 1.091306e+00 
3.701360e-04 1.091306e+00 
3.792784e-04 1.091307e+00 
3.886465e-04 1.091307e+00 
3.982461e-04 1.091307e+00 
4.080828e-04 1.091307e+00 
4.181624e-04 1.091307e+00 
4.284910e-04 1.091307e+00 
4.390748e-04 1.091307e+00 
4.499199e-04 1.091307e+00 
4.610329e-04 1.091307e+00 
4.724205e-04 1.091307e+00 
4.840892e-04 1.091307e+00 
4.960462e-04 1.091307e+00 
5.082986e-04 1.091307e+00 
5.208536e-04 1.091308e+00 
5.337186e-04 1.091308e+00 
5.469015e-04 1.091308e+00 
5.604100e-04 1.091308e+00 
5.742521e-04 1.091308e+00 
5.884361e-04 1.091308e+00 
6.029705e-04 1.091308e+00 
6.178639e-04 1.091308e+00 
6.331251e-04 1.091309e+00 
6.487633e-04 1.091309e+00 
6.647877e-04 1.091309e+00 
6.812080e-04 1.091309e+00 
6.980338e-04 1.091309e+00 
7.152753e-04 1.091309e+00 
7.329426e-04 1.091309e+00 
7.510462e-04 1.091310e+00 
7.695971e-04 1.091310e+00 
7.886061e-04 1.091310e+00 
8.080847e-04 1.091310e+00 
8.280444e-04 1.091310e+00 
8.484971e-04 1.091310e+00 
8.694550e-04 1.091311e+00 
8.909305e-04 1.091311e+00 
9.129365e-04 1.091311e+00 
9.354860e-04 1.091311e+00 
9.585925e-04 1.091312e+00 
9.822698e-04 1.091312e+00 
1.006532e-03 1.091312e+00 
1.031393e-03 1.091312e+00 
1.056869e-03 1.091313e+00 
1.082973e-03 1.091313e+00 
1.109723e-03 1.091313e+00 
1.137133e-03 1.091313e+00 
1.165220e-03 1.091314e+00 
1.194001e-03 1.091314e+00 
1.223493e-03 1.091314e+00 
1.253713e-03 1.091315e+00 
1.284680e-03 1.091315e+00 
1.316411e-03 1.091315e+00 
1.348927e-03 1.091316e+00 
1.382245e-03 1.091316e+00 
1.416387e-03 1.091316e+00 
1.451371e-03 1.091317e+00 
1.487220e-03 1.091317e+00 
1.523955e-03 1.091318e+00 
1.561596e-03 1.091318e+00 
1.600168e-03 1.091319e+00 
1.639692e-03 1.091319e+00 
1.680192e-03 1.091320e+00 
1.721693e-03 1.091320e+00 
1.764219e-03 1.091321e+00 
1.807795e-03 1.091321e+00 
1.852448e-03 1.091322e+00 
1.898203e-03 1.091322e+00 
1.945089e-03 1.091323e+00 
1.993132e-03 1.091323e+00 
2.042363e-03 1.091324e+00 
2.092809e-03 1.091324e+00 
2.144501e-03 1.091325e+00 
2.197471e-03 1.091326e+00 
2.251748e-03 1.091326e+00 
2.307366e-03 1.091327e+00 
2.364358e-03 1.091328e+00 
2.422758e-03 1.091329e+00 
2.482600e-03 1.091329e+00 
2.543920e-03 1.091330e+00 
2.606755e-03 1.091331e+00 
2.671142e-03 1.091332e+00 
2.737119e-03 1.091332e+00 
2.804726e-03 1.091333e+00 
2.874003e-03 1.091334e+00 
2.944991e-03 1.091335e+00 
3.017732e-03 1.091336e+00 
3.092270e-03 1.091337e+00 
3.168649e-03 1.091338e+00 
3.246914e-03 1.091339e+00 
3.327113e-03 1.091340e+00 
3.409293e-03 1.091341e+00 
3.493503e-03 1.091342e+00 
3.579792e-03 1.091343e+00 
3.668213e-03 1.091344e+00 
3.758818e-03 1.091345e+00 
3.851661e-03 1.091346e+00 
3.946797e-03 1.091347e+00 
4.044282e-03 1.091348e+00 
4.144176e-03 1.091349e+00 
4.246537e-03 1.091351e+00 
4.351427e-03 1.091352e+00 
4.458907e-03 1.091353e+00 
4.569042e-03 1.091354e+00 
4.681897e-03 1.091355e+00 
4.797540e-03 1.091357e+00 
4.916040e-03 1.091358e+00 
5.037466e-03 1.091359e+00 
5.161891e-03 1.091360e+00 
5.289390e-03 1.091361e+00 
5.420038e-03 1.091363e+00 
5.553913e-03 1.091364e+00 
5.691094e-03 1.091365e+00 
5.831664e-03 1.091366e+00 
5.975706e-03 1.091367e+00 
6.123306e-03 1.091368e+00 
6.274552e-03 1.091370e+00 
6.429534e-03 1.091371e+00 
6.588343e-03 1.091372e+00 
6.751075e-03 1.091373e+00 
6.917827e-03 1.091374e+00 
7.088697e-03 1.091374e+00 
7.263788e-03 1.091375e+00 
7.443203e-03 1.091376e+00 
7.627050e-03 1.091377e+00 
7.815439e-03 1.091377e+00 
8.008480e-03 1.091378e+00 
8.206289e-03 1.091378e+00 
8.408985e-03 1.091378e+00 
8.616687e-03 1.091378e+00 
8.829519e-03 1.091378e+00 
9.047608e-03 1.091378e+00 
9.271084e-03 1.091378e+00 
9.500080e-03 1.091377e+00 
9.734732e-03 1.091376e+00 
9.975179e-03 1.091375e+00 
1.022157e-02 1.091374e+00 
1.047404e-02 1.091372e+00 
1.073275e-02 1.091370e+00 
1.099785e-02 1.091368e+00 
1.126949e-02 1.091365e+00 
1.154785e-02 1.091362e+00 
1.183308e-02 1.091359e+00 
1.212536e-02 1.091355e+00 
1.242486e-02 1.091351e+00 
1.273175e-02 1.091346e+00 
1.304622e-02 1.091341e+00 
1.336847e-02 1.091335e+00 
1.369867e-02 1.091328e+00 
1.403702e-02 1.091321e+00 
1.438374e-02 1.091313e+00 
1.473902e-02 1.091304e+00 
1.510307e-02 1.091294e+00 
1.547612e-02 1.091283e+00 
1.585838e-02 1.091272e+00 
1.625008e-02 1.091259e+00 
1.665145e-02 1.091245e+00 
1.706275e-02 1.091230e+00 
1.748420e-02 1.091214e+00 
1.791605e-02 1.091197e+00 
1.835858e-02 1.091177e+00 
1.881204e-02 1.091157e+00 
1.927670e-02 1.091135e+00 
1.975283e-02 1.091110e+00 
2.024073e-02 1.091084e+00 
2.074067e-02 1.091056e+00 
2.125297e-02 1.091026e+00 
2.177791e-02 1.090994e+00 
2.231583e-02 1.090959e+00 
2.286703e-02 1.090922e+00 
2.343184e-02 1.090881e+00 
2.401061e-02 1.090838e+00 
2.460367e-02 1.090792e+00 
2.521138e-02 1.090742e+00 
2.583411e-02 1.090689e+00 
2.647221e-02 1.090632e+00 
2.712607e-02 1.090571e+00 
2.779609e-02 1.090506e+00 
2.848265e-02 1.090437e+00 
2.918617e-02 1.090362e+00 
2.990707e-02 1.090283e+00 
3.064577e-02 1.090198e+00 
3.140272e-02 1.090108e+00 
3.217837e-02 1.090011e+00 
3.297318e-02 1.089909e+00 
3.378761e-02 1.089799e+00 
3.462217e-02 1.089683e+00 
3.547734e-02 1.089558e+00 
3.635363e-02 1.089426e+00 
3.725156e-02 1.089286e+00 
3.817167e-02 1.089136e+00 
3.911451e-02 1.088977e+00 
4.008064e-02 1.088808e+00 
4.107063e-02 1.088628e+00 
4.208508e-02 1.088438e+00 
4.312458e-02 1.088235e+00 
4.418976e-02 1.088020e+00 
4.528125e-02 1.087792e+00 
4.639969e-02 1.087550e+00 
4.754576e-02 1.087294e+00 
4.872014e-02 1.087022e+00 
4.992353e-02 1.086734e+00 
5.115664e-02 1.086429e+00 
5.242021e-02 1.086105e+00 
5.371499e-02 1.085763e+00 
5.504175e-02 1.085401e+00 
5.640128e-02 1.085018e+00 
5.779440e-02 1.084612e+00 
5.922192e-02 1.084184e+00 
6.068470e-02 1.083731e+00 
6.218361e-02 1.083252e+00 
6.371955e-02 1.082746e+00 
6.529342e-02 1.082212e+00 
6.690617e-02 1.081648e+00 
6.855875e-02 1.081052e+00 
7.025215e-02 1.080424e+00 
7.198738e-02 1.079762e+00 
7.376547e-02 1.079063e+00 
7.558747e-02 1.078327e+00 
7.745448e-02 1.077551e+00 
7.936761e-02 1.076734e+00 
8.132799e-02 1.075874e+00 
8.333679e-02 1.074969e+00 
8.539521e-02 1.074016e+00 
8.750447e-02 1.073014e+00 
8.966583e-02 1.071960e+00 
9.188058e-02 1.070853e+00 
9.415003e-02 1.069689e+00 
9.647553e-02 1.068467e+00 
9.885848e-02 1.067184e+00 
1.013003e-01 1.065837e+00 
1.038024e-01 1.064424e+00 
1.063663e-01 1.062942e+00 
1.089936e-01 1.061388e+00 
1.116857e-01 1.059760e+00 
1.144443e-01 1.058055e+00 
1.172711e-01 1.056270e+00 
1.201677e-01 1.054402e+00 
1.231359e-01 1.052448e+00 
1.261773e-01 1.050404e+00 
1.292939e-01 1.048269e+00 
1.324875e-01 1.046038e+00 
1.357599e-01 1.043709e+00 
1.391132e-01 1.041277e+00 
1.425493e-01 1.038741e+00 
1.460702e-01 1.036096e+00 
1.496782e-01 1.033338e+00 
1.533752e-01 1.030464e+00 
1.571636e-01 1.027471e+00 
1.610455e-01 1.024355e+00 
1.650233e-01 1.021112e+00 
1.690994e-01 1.017737e+00 
1.732762e-01 1.014229e+00 
1.775561e-01 1.010582e+00 
1.819417e-01 1.006793e+00 
1.864357e-01 1.002858e+00 
1.910407e-01 9.987745e-01 
1.957594e-01 9.945383e-01 
2.005946e-01 9.901465e-01 
2.055493e-01 9.855959e-01 
2.106264e-01 9.808837e-01 
2.158288e-01 9.760071e-01 
2.211598e-01 9.709634e-01 
2.266225e-01 9.657499e-01 
2.322200e-01 9.603639e-01 
2.379559e-01 9.548024e-01 
2.438334e-01 9.490619e-01 
2.498561e-01 9.431387e-01 
2.560275e-01 9.370285e-01 
2.623514e-01 9.307263e-01 
2.688315e-01 9.242271e-01 
2.754716e-01 9.175258e-01 
2.822758e-01 9.106178e-01 
2.892480e-01 9.034990e-01 
2.963924e-01 8.961668e-01 
3.037133e-01 8.886196e-01 
3.112150e-01 8.808570e-01 
3.189020e-01 8.728792e-01 
3.267789e-01 8.646870e-01 
3.348503e-01 8.562806e-01 
3.431211e-01 8.476597e-01 
3.515962e-01 8.388224e-01 
3.602807e-01 8.297651e-01 
3.691796e-01 8.204816e-01 
3.782983e-01 8.109631e-01 
3.876423e-01 8.011979e-01 
3.972171e-01 7.911707e-01 
4.070283e-01 7.808627e-01 
4.170819e-01 7.702515e-01 
4.273838e-01 7.593108e-01 
4.379402e-01 7.480107e-01 
4.487573e-01 7.363175e-01 
4.598416e-01 7.241938e-01 
4.711997e-01 7.115992e-01 
4.828384e-01 6.984900e-01 
4.947645e-01 6.848197e-01 
5.069852e-01 6.705395e-01 
5.195077e-01 6.555988e-01 
5.323395e-01 6.399450e-01 
5.454883e-01 6.235248e-01 
5.589619e-01 6.062839e-01 
5.727682e-01 5.881675e-01 
5.869156e-01 5.691209e-01 
6.014124e-01 5.490892e-01 
6.162673e-01 5.280175e-01 
6.314891e-01 5.058513e-01 
6.470869e-01 4.825355e-01 
6.630699e-01 4.580148e-01 
6.794478e-01 4.322329e-01 
6.962301e-01 4.051317e-01 
7.134270e-01 3.766513e-01 
7.310487e-01 3.467287e-01 
7.491056e-01 3.152977e-01 
7.676085e-01 2.822885e-01 
7.865684e-01 2.476276e-01 
8.059966e-01 2.112385e-01 
8.259048e-01 1.730425e-01 
8.463046e-01 1.329608e-01 
8.672083e-01 9.091595e-02 
8.886284e-01 4.683453e-02 
9.105775e-01 6.496552e-04 
9.330688e-01 -4.769688e-02 
9.561156e-01 -9.825259e-02 
9.797316e-01 -1.510529e-01 
1.003931e+00 -2.061201e-01 
1.028728e+00 -2.634625e-01 
1.054138e+00 -3.230741e-01 
1.080175e+00 -3.849333e-01 
1.106855e+00 -4.490026e-01 
1.134195e+00 -5.152270e-01 
1.162209e+00 -5.835320e-01 
1.190916e+00 -6.538215e-01 
1.220331e+00 -7.259754e-01 
1.250473e+00 -7.998462e-01 
1.281360e+00 -8.752563e-01 
1.313010e+00 -9.519940e-01 
1.345441e+00 -1.029811e+00 
1.378674e+00 -1.108419e+00 
1.412727e+00 -1.187485e+00 
1.447621e+00 -1.266635e+00 
1.483377e+00 -1.345445e+00 
1.520017e+00 -1.423446e+00 
1.557561e+00 -1.500180e+00 
1.596033e+00 -1.575018e+00 
1.635455e+00 -1.647380e+00 
1.675851e+00 -1.716636e+00 
1.717244e+00 -1.782136e+00 
1.759660e+00 -1.843217e+00 
1.803124e+00 -1.899225e+00 
1.847661e+00 -1.949525e+00 
1.893298e+00 -1.993525e+00 
1.940063e+00 -2.030699e+00 
1.987982e+00 -2.060608e+00 
2.037085e+00 -2.082924e+00 
2.087401e+00 -2.097451e+00 
2.138960e+00 -2.104145e+00 
2.191792e+00 -2.103127e+00 
2.245930e+00 -2.094684e+00 
2.301404e+00 -2.079272e+00 
2.358249e+00 -2.057501e+00 
2.416498e+00 -2.030110e+00 
2.476185e+00 -1.997934e+00 
2.537347e+00 -1.961867e+00 
2.600019e+00 -1.922816e+00 
2.664240e+00 -1.881654e+00 
2.730047e+00 -1.839180e+00 
2.797479e+00 -1.796091e+00 
2.866576e+00 -1.752957e+00 
2.937381e+00 -1.710215e+00 
3.009934e+00 -1.668177e+00 
3.084279e+00 -1.627043e+00 
3.160461e+00 -1.586921e+00 
3.238525e+00 -1.547858e+00 
3.318516e+00 -1.509852e+00 
3.400483e+00 -1.472882e+00 
3.484475e+00 -1.436909e+00 
3.570542e+00 -1.401895e+00 
3.658734e+00 -1.367802e+00 
3.749105e+00 -1.334591e+00 
3.841708e+00 -1.302232e+00 
3.936598e+00 -1.270692e+00 
4.033832e+00 -1.239945e+00 
4.133468e+00 -1.209965e+00 
4.235564e+00 -1.180729e+00 
4.340183e+00 -1.152213e+00 
4.447385e+00 -1.124397e+00 
4.557236e+00 -1.097261e+00 
4.669800e+00 -1.070788e+00 
4.785144e+00 -1.044958e+00 
4.903337e+00 -1.019756e+00 
5.024449e+00 -9.951646e-01 
5.148553e+00 -9.711688e-01 
5.275722e+00 -9.477534e-01 
5.406033e+00 -9.249040e-01 
5.539562e+00 -9.026065e-01 
5.676389e+00 -8.808473e-01 
5.816596e+00 -8.596133e-01 
5.960265e+00 -8.388915e-01 
6.107484e+00 -8.186696e-01 
6.258339e+00 -7.989353e-01 
6.412920e+00 -7.796769e-01 
6.571319e+00 -7.608828e-01 
6.733631e+00 -7.425418e-01 
6.899951e+00 -7.246430e-01 
7.070380e+00 -7.071757e-01 
7.245018e+00 -6.901295e-01 
7.423970e+00 -6.734941e-01 
7.607342e+00 -6.572598e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108672e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540640e-01 
9.247128e+00 -5.407085e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341028e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520313e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.245 "
8.561644e-05 -1.399973e+00 
8.773116e-05 -1.399973e+00 
8.989812e-05 -1.399973e+00 
9.211861e-05 -1.399973e+00 
9.439394e-05 -1.399973e+00 
9.672547e-05 -1.399973e+00 
9.911459e-05 -1.399973e+00 
1.015627e-04 -1.399973e+00 
1.040713e-04 -1.399973e+00 
1.066419e-04 -1.399973e+00 
1.092759e-04 -1.399973e+00 
1.119750e-04 -1.399973e+00 
1.147408e-04 -1.399973e+00 
1.175749e-04 -1.399973e+00 
1.204790e-04 -1.399973e+00 
1.234549e-04 -1.399973e+00 
1.265042e-04 -1.399973e+00 
1.296289e-04 -1.399973e+00 
1.328307e-04 -1.399973e+00 
1.361116e-04 -1.399973e+00 
1.394736e-04 -1.399973e+00 
1.429186e-04 -1.399973e+00 
1.464486e-04 -1.399973e+00 
1.500659e-04 -1.399973e+00 
1.537726e-04 -1.399973e+00 
1.575707e-04 -1.399973e+00 
1.614627e-04 -1.399973e+00 
1.654509e-04 -1.399973e+00 
1.695375e-04 -1.399973e+00 
1.737251e-04 -1.399973e+00 
1.780161e-04 -1.399973e+00 
1.824131e-04 -1.399973e+00 
1.869187e-04 -1.399973e+00 
1.915356e-04 -1.399973e+00 
1.962665e-04 -1.399973e+00 
2.011143e-04 -1.399973e+00 
2.060818e-04 -1.399973e+00 
2.111720e-04 -1.399973e+00 
2.163880e-04 -1.399973e+00 
2.217328e-04 -1.399973e+00 
2.272096e-04 -1.399973e+00 
2.328216e-04 -1.399973e+00 
2.385723e-04 -1.399973e+00 
2.444651e-04 -1.399973e+00 
2.505034e-04 -1.399973e+00 
2.566908e-04 -1.399973e+00 
2.630311e-04 -1.399973e+00 
2.695279e-04 -1.399973e+00 
2.761853e-04 -1.399973e+00 
2.830070e-04 -1.399973e+00 
2.899973e-04 -1.399973e+00 
2.971602e-04 -1.399973e+00 
3.045001e-04 -1.399973e+00 
3.120213e-04 -1.399973e+00 
3.197282e-04 -1.399973e+00 
3.276255e-04 -1.399973e+00 
3.357178e-04 -1.399973e+00 
3.440100e-04 -1.399973e+00 
3.525071e-04 -1.399973e+00 
3.612140e-04 -1.399973e+00 
3.701360e-04 -1.399973e+00 
3.792784e-04 -1.399973e+00 
3.886465e-04 -1.399973e+00 
3.982461e-04 -1.399973e+00 
4.080828e-04 -1.399973e+00 
4.181624e-04 -1.399973e+00 
4.284910e-04 -1.399973e+00 
4.390748e-04 -1.399973e+00 
4.499199e-04 -1.399973e+00 
4.610329e-04 -1.399973e+00 
4.724205e-04 -1.399972e+00 
4.840892e-04 -1.399972e+00 
4.960462e-04 -1.399972e+00 
5.082986e-04 -1.399972e+00 
5.208536e-04 -1.399972e+00 
5.337186e-04 -1.399972e+00 
5.469015e-04 -1.399972e+00 
5.604100e-04 -1.399972e+00 
5.742521e-04 -1.399972e+00 
5.884361e-04 -1.399972e+00 
6.029705e-04 -1.399972e+00 
6.178639e-04 -1.399972e+00 
6.331251e-04 -1.399972e+00 
6.487633e-04 -1.399972e+00 
6.647877e-04 -1.399972e+00 
6.812080e-04 -1.399972e+00 
6.980338e-04 -1.399972e+00 
7.152753e-04 -1.399972e+00 
7.329426e-04 -1.399972e+00 
7.510462e-04 -1.399972e+00 
7.695971e-04 -1.399972e+00 
7.886061e-04 -1.399972e+00 
8.080847e-04 -1.399972e+00 
8.280444e-04 -1.399972e+00 
8.484971e-04 -1.399972e+00 
8.694550e-04 -1.399972e+00 
8.909305e-04 -1.399972e+00 
9.129365e-04 -1.399972e+00 
9.354860e-04 -1.399972e+00 
9.585925e-04 -1.399972e+00 
9.822698e-04 -1.399971e+00 
1.006532e-03 -1.399971e+00 
1.031393e-03 -1.399971e+00 
1.056869e-03 -1.399971e+00 
1.082973e-03 -1.399971e+00 
1.109723e-03 -1.399971e+00 
1.137133e-03 -1.399971e+00 
1.165220e-03 -1.399971e+00 
1.194001e-03 -1.399971e+00 
1.223493e-03 -1.399971e+00 
1.253713e-03 -1.399971e+00 
1.284680e-03 -1.399971e+00 
1.316411e-03 -1.399971e+00 
1.348927e-03 -1.399971e+00 
1.382245e-03 -1.399970e+00 
1.416387e-03 -1.399970e+00 
1.451371e-03 -1.399970e+00 
1.487220e-03 -1.399970e+00 
1.523955e-03 -1.399970e+00 
1.561596e-03 -1.399970e+00 
1.600168e-03 -1.399970e+00 
1.639692e-03 -1.399970e+00 
1.680192e-03 -1.399970e+00 
1.721693e-03 -1.399970e+00 
1.764219e-03 -1.399969e+00 
1.807795e-03 -1.399969e+00 
1.852448e-03 -1.399969e+00 
1.898203e-03 -1.399969e+00 
1.945089e-03 -1.399969e+00 
1.993132e-03 -1.399969e+00 
2.042363e-03 -1.399969e+00 
2.092809e-03 -1.399968e+00 
2.144501e-03 -1.399968e+00 
2.197471e-03 -1.399968e+00 
2.251748e-03 -1.399968e+00 
2.307366e-03 -1.399968e+00 
2.364358e-03 -1.399968e+00 
2.422758e-03 -1.399968e+00 
2.482600e-03 -1.399967e+00 
2.543920e-03 -1.399967e+00 
2.606755e-03 -1.399967e+00 
2.671142e-03 -1.399967e+00 
2.737119e-03 -1.399967e+00 
2.804726e-03 -1.399966e+00 
2.874003e-03 -1.399966e+00 
2.944991e-03 -1.399966e+00 
3.017732e-03 -1.399966e+00 
3.092270e-03 -1.399966e+00 
3.168649e-03 -1.399965e+00 
3.246914e-03 -1.399965e+00 
3.327113e-03 -1.399965e+00 
3.409293e-03 -1.399965e+00 
3.493503e-03 -1.399964e+00 
3.579792e-03 -1.399964e+00 
3.668213e-03 -1.399964e+00 
3.758818e-03 -1.399964e+00 
3.851661e-03 -1.399963e+00 
3.946797e-03 -1.399963e+00 
4.044282e-03 -1.399963e+00 
4.144176e-03 -1.399962e+00 
4.246537e-03 -1.399962e+00 
4.351427e-03 -1.399962e+00 
4.458907e-03 -1.399962e+00 
4.569042e-03 -1.399961e+00 
4.681897e-03 -1.399961e+00 
4.797540e-03 -1.399961e+00 
4.916040e-03 -1.399960e+00 
5.037466e-03 -1.399960e+00 
5.161891e-03 -1.399960e+00 
5.289390e-03 -1.399959e+00 
5.420038e-03 -1.399959e+00 
5.553913e-03 -1.399959e+00 
5.691094e-03 -1.399959e+00 
5.831664e-03 -1.399958e+00 
5.975706e-03 -1.399958e+00 
6.123306e-03 -1.399958e+00 
6.274552e-03 -1.399957e+00 
6.429534e-03 -1.399957e+00 
6.588343e-03 -1.399957e+00 
6.751075e-03 -1.399957e+00 
6.917827e-03 -1.399956e+00 
7.088697e-03 -1.399956e+00 
7.263788e-03 -1.399956e+00 
7.443203e-03 -1.399956e+00 
7.627050e-03 -1.399955e+00 
7.815439e-03 -1.399955e+00 
8.008480e-03 -1.399955e+00 
8.206289e-03 -1.399955e+00 
8.408985e-03 -1.399955e+00 
8.616687e-03 -1.399955e+00 
8.829519e-03 -1.399955e+00 
9.047608e-03 -1.399955e+00 
9.271084e-03 -1.399955e+00 
9.500080e-03 -1.399955e+00 
9.734732e-03 -1.399955e+00 
9.975179e-03 -1.399955e+00 
1.022157e-02 -1.399956e+00 
1.047404e-02 -1.399956e+00 
1.073275e-02 -1.399957e+00 
1.099785e-02 -1.399957e+00 
1.126949e-02 -1.399958e+00 
1.154785e-02 -1.399958e+00 
1.183308e-02 -1.399959e+00 
1.212536e-02 -1.399960e+00 
1.242486e-02 -1.399961e+00 
1.273175e-02 -1.399962e+00 
1.304622e-02 -1.399964e+00 
1.336847e-02 -1.399965e+00 
1.369867e-02 -1.399967e+00 
1.403702e-02 -1.399968e+00 
1.438374e-02 -1.399970e+00 
1.473902e-02 -1.399972e+00 
1.510307e-02 -1.399975e+00 
1.547612e-02 -1.399977e+00 
1.585838e-02 -1.399980e+00 
1.625008e-02 -1.399983e+00 
1.665145e-02 -1.399987e+00 
1.706275e-02 -1.399990e+00 
1.748420e-02 -1.399994e+00 
1.791605e-02 -1.399999e+00 
1.835858e-02 -1.400003e+00 
1.881204e-02 -1.400008e+00 
1.927670e-02 -1.400014e+00 
1.975283e-02 -1.400020e+00 
2.024073e-02 -1.400026e+00 
2.074067e-02 -1.400033e+00 
2.125297e-02 -1.400041e+00 
2.177791e-02 -1.400049e+00 
2.231583e-02 -1.400058e+00 
2.286703e-02 -1.400067e+00 
2.343184e-02 -1.400077e+00 
2.401061e-02 -1.400088e+00 
2.460367e-02 -1.400099e+00 
2.521138e-02 -1.400112e+00 
2.583411e-02 -1.400125e+00 
2.647221e-02 -1.400139e+00 
2.712607e-02 -1.400154e+00 
2.779609e-02 -1.400170e+00 
2.848265e-02 -1.400188e+00 
2.918617e-02 -1.400206e+00 
2.990707e-02 -1.400226e+00 
3.064577e-02 -1.400247e+00 
3.140272e-02 -1.400270e+00 
3.217837e-02 -1.400294e+00 
3.297318e-02 -1.400320e+00 
3.378761e-02 -1.400347e+00 
3.462217e-02 -1.400376e+00 
3.547734e-02 -1.400407e+00 
3.635363e-02 -1.400440e+00 
3.725156e-02 -1.400475e+00 
3.817167e-02 -1.400512e+00 
3.911451e-02 -1.400552e+00 
4.008064e-02 -1.400594e+00 
4.107063e-02 -1.400639e+00 
4.208508e-02 -1.400686e+00 
4.312458e-02 -1.400736e+00 
4.418976e-02 -1.400790e+00 
4.528125e-02 -1.400846e+00 
4.639969e-02 -1.400906e+00 
4.754576e-02 -1.400969e+00 
4.872014e-02 -1.401036e+00 
4.992353e-02 -1.401107e+00 
5.115664e-02 -1.401182e+00 
5.242021e-02 -1.401261e+00 
5.371499e-02 -1.401345e+00 
5.504175e-02 -1.401433e+00 
5.640128e-02 -1.401527e+00 
5.779440e-02 -1.401625e+00 
5.922192e-02 -1.401729e+00 
6.068470e-02 -1.401838e+00 
6.218361e-02 -1.401954e+00 
6.371955e-02 -1.402075e+00 
6.529342e-02 -1.402203e+00 
6.690617e-02 -1.402337e+00 
6.855875e-02 -1.402479e+00 
7.025215e-02 -1.402627e+00 
7.198738e-02 -1.402783e+00 
7.376547e-02 -1.402947e+00 
7.558747e-02 -1.403119e+00 
7.745448e-02 -1.403299e+00 
7.936761e-02 -1.403487e+00 
8.132799e-02 -1.403685e+00 
8.333679e-02 -1.403891e+00 
8.539521e-02 -1.404107e+00 
8.750447e-02 -1.404332e+00 
8.966583e-02 -1.404567e+00 
9.188058e-02 -1.404813e+00 
9.415003e-02 -1.405068e+00 
9.647553e-02 -1.405335e+00 
9.885848e-02 -1.405611e+00 
1.013003e-01 -1.405899e+00 
1.038024e-01 -1.406198e+00 
1.063663e-01 -1.406507e+00 
1.089936e-01 -1.406828e+00 
1.116857e-01 -1.407160e+00 
1.144443e-01 -1.407502e+00 
1.172711e-01 -1.407856e+00 
1.201677e-01 -1.408221e+00 
1.231359e-01 -1.408596e+00 
1.261773e-01 -1.408981e+00 
1.292939e-01 -1.409377e+00 
1.324875e-01 -1.409781e+00 
1.357599e-01 -1.410195e+00 
1.391132e-01 -1.410617e+00 
1.425493e-01 -1.411047e+00 
1.460702e-01 -1.411484e+00 
1.496782e-01 -1.411927e+00 
1.533752e-01 -1.412375e+00 
1.571636e-01 -1.412827e+00 
1.610455e-01 -1.413282e+00 
1.650233e-01 -1.413739e+00 
1.690994e-01 -1.414196e+00 
1.732762e-01 -1.414652e+00 
1.775561e-01 -1.415106e+00 
1.819417e-01 -1.415555e+00 
1.864357e-01 -1.415997e+00 
1.910407e-01 -1.416432e+00 
1.957594e-01 -1.416856e+00 
2.005946e-01 -1.417267e+00 
2.055493e-01 -1.417663e+00 
2.106264e-01 -1.418042e+00 
2.158288e-01 -1.418401e+00 
2.211598e-01 -1.418737e+00 
2.266225e-01 -1.419048e+00 
2.322200e-01 -1.419331e+00 
2.379559e-01 -1.419583e+00 
2.438334e-01 -1.419803e+00 
2.498561e-01 -1.419987e+00 
2.560275e-01 -1.420134e+00 
2.623514e-01 -1.420242e+00 
2.688315e-01 -1.420308e+00 
2.754716e-01 -1.420332e+00 
2.822758e-01 -1.420311e+00 
2.892480e-01 -1.420243e+00 
2.963924e-01 -1.420126e+00 
3.037133e-01 -1.419957e+00 
3.112150e-01 -1.419732e+00 
3.189020e-01 -1.419449e+00 
3.267789e-01 -1.419103e+00 
3.348503e-01 -1.418690e+00 
3.431211e-01 -1.418209e+00 
3.515962e-01 -1.417655e+00 
3.602807e-01 -1.417026e+00 
3.691796e-01 -1.416320e+00 
3.782983e-01 -1.415537e+00 
3.876423e-01 -1.414676e+00 
3.972171e-01 -1.413739e+00 
4.070283e-01 -1.412727e+00 
4.170819e-01 -1.411643e+00 
4.273838e-01 -1.410492e+00 
4.379402e-01 -1.409279e+00 
4.487573e-01 -1.408010e+00 
4.598416e-01 -1.406694e+00 
4.711997e-01 -1.405337e+00 
4.828384e-01 -1.403951e+00 
4.947645e-01 -1.402546e+00 
5.069852e-01 -1.401132e+00 
5.195077e-01 -1.399722e+00 
5.323395e-01 -1.398327e+00 
5.454883e-01 -1.396961e+00 
5.589619e-01 -1.395637e+00 
5.727682e-01 -1.394368e+00 
5.869156e-01 -1.393168e+00 
6.014124e-01 -1.392049e+00 
6.162673e-01 -1.391027e+00 
6.314891e-01 -1.390114e+00 
6.470869e-01 -1.389325e+00 
6.630699e-01 -1.388675e+00 
6.794478e-01 -1.388178e+00 
6.962301e-01 -1.387850e+00 
7.134270e-01 -1.387709e+00 
7.310487e-01 -1.387772e+00 
7.491056e-01 -1.388060e+00 
7.676085e-01 -1.388593e+00 
7.865684e-01 -1.389395e+00 
8.059966e-01 -1.390490e+00 
8.259048e-01 -1.391904e+00 
8.463046e-01 -1.393665e+00 
8.672083e-01 -1.395799e+00 
8.886284e-01 -1.398332e+00 
9.105775e-01 -1.401290e+00 
9.330688e-01 -1.404695e+00 
9.561156e-01 -1.408568e+00 
9.797316e-01 -1.412924e+00 
1.003931e+00 -1.417779e+00 
1.028728e+00 -1.423141e+00 
1.054138e+00 -1.429017e+00 
1.080175e+00 -1.435410e+00 
1.106855e+00 -1.442318e+00 
1.134195e+00 -1.449738e+00 
1.162209e+00 -1.457662e+00 
1.190916e+00 -1.466078e+00 
1.220331e+00 -1.474972e+00 
1.250473e+00 -1.484323e+00 
1.281360e+00 -1.494108e+00 
1.313010e+00 -1.504301e+00 
1.345441e+00 -1.514870e+00 
1.378674e+00 -1.525779e+00 
1.412727e+00 -1.536988e+00 
1.447621e+00 -1.548455e+00 
1.483377e+00 -1.560132e+00 
1.520017e+00 -1.571967e+00 
1.557561e+00 -1.583933e+00 
1.596033e+00 -1.595941e+00 
1.635455e+00 -1.607935e+00 
1.675851e+00 -1.619850e+00 
1.717244e+00 -1.631616e+00 
1.759660e+00 -1.643159e+00 
1.803124e+00 -1.654399e+00 
1.847661e+00 -1.665250e+00 
1.893298e+00 -1.675622e+00 
1.940063e+00 -1.685414e+00 
1.987982e+00 -1.694520e+00 
2.037085e+00 -1.702822e+00 
2.087401e+00 -1.710194e+00 
2.138960e+00 -1.716501e+00 
2.191792e+00 -1.721594e+00 
2.245930e+00 -1.725319e+00 
2.301404e+00 -1.727510e+00 
2.358249e+00 -1.727998e+00 
2.416498e+00 -1.726609e+00 
2.476185e+00 -1.723175e+00 
2.537347e+00 -1.717534e+00 
2.600019e+00 -1.709543e+00 
2.664240e+00 -1.699082e+00 
2.730047e+00 -1.686064e+00 
2.797479e+00 -1.670446e+00 
2.866576e+00 -1.652233e+00 
2.937381e+00 -1.631486e+00 
3.009934e+00 -1.608325e+00 
3.084279e+00 -1.582932e+00 
3.160461e+00 -1.555542e+00 
3.238525e+00 -1.526442e+00 
3.318516e+00 -1.495954e+00 
3.400483e+00 -1.464422e+00 
3.484475e+00 -1.432196e+00 
3.570542e+00 -1.399610e+00 
3.658734e+00 -1.366969e+00 
3.749105e+00 -1.334534e+00 
3.841708e+00 -1.302514e+00 
3.936598e+00 -1.271061e+00 
4.033832e+00 -1.240275e+00 
4.133468e+00 -1.210211e+00 
4.235564e+00 -1.180890e+00 
4.340183e+00 -1.152308e+00 
4.447385e+00 -1.124448e+00 
4.557236e+00 -1.097286e+00 
4.669800e+00 -1.070799e+00 
4.785144e+00 -1.044962e+00 
4.903337e+00 -1.019757e+00 
5.024449e+00 -9.951651e-01 
5.148553e+00 -9.711689e-01 
5.275722e+00 -9.477535e-01 
5.406033e+00 -9.249040e-01 
5.539562e+00 -9.026065e-01 
5.676389e+00 -8.808473e-01 
5.816596e+00 -8.596133e-01 
5.960265e+00 -8.388915e-01 
6.107484e+00 -8.186696e-01 
6.258339e+00 -7.989353e-01 
6.412920e+00 -7.796769e-01 
6.571319e+00 -7.608828e-01 
6.733631e+00 -7.425418e-01 
6.899951e+00 -7.246430e-01 
7.070380e+00 -7.071757e-01 
7.245018e+00 -6.901295e-01 
7.423970e+00 -6.734941e-01 
7.607342e+00 -6.572598e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108672e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540640e-01 
9.247128e+00 -5.407085e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341028e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520313e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.028 "
8.561644e-05 -3.059161e+00 
8.773116e-05 -3.059161e+00 
8.989812e-05 -3.059161e+00 
9.211861e-05 -3.059161e+00 
9.439394e-05 -3.059162e+00 
9.672547e-05 -3.059162e+00 
9.911459e-05 -3.059162e+00 
1.015627e-04 -3.059162e+00 
1.040713e-04 -3.059162e+00 
1.066419e-04 -3.059162e+00 
1.092759e-04 -3.059162e+00 
1.119750e-04 -3.059162e+00 
1.147408e-04 -3.059162e+00 
1.175749e-04 -3.059162e+00 
1.204790e-04 -3.059162e+00 
1.234549e-04 -3.059162e+00 
1.265042e-04 -3.059162e+00 
1.296289e-04 -3.059162e+00 
1.328307e-04 -3.059162e+00 
1.361116e-04 -3.059162e+00 
1.394736e-04 -3.059162e+00 
1.429186e-04 -3.059162e+00 
1.464486e-04 -3.059162e+00 
1.500659e-04 -3.059162e+00 
1.537726e-04 -3.059162e+00 
1.575707e-04 -3.059162e+00 
1.614627e-04 -3.059162e+00 
1.654509e-04 -3.059162e+00 
1.695375e-04 -3.059162e+00 
1.737251e-04 -3.059162e+00 
1.780161e-04 -3.059162e+00 
1.824131e-04 -3.059162e+00 
1.869187e-04 -3.059162e+00 
1.915356e-04 -3.059162e+00 
1.962665e-04 -3.059162e+00 
2.011143e-04 -3.059162e+00 
2.060818e-04 -3.059162e+00 
2.111720e-04 -3.059162e+00 
2.163880e-04 -3.059162e+00 
2.217328e-04 -3.059162e+00 
2.272096e-04 -3.059162e+00 
2.328216e-04 -3.059162e+00 
2.385723e-04 -3.059162e+00 
2.444651e-04 -3.059162e+00 
2.505034e-04 -3.059162e+00 
2.566908e-04 -3.059162e+00 
2.630311e-04 -3.059162e+00 
2.695279e-04 -3.059162e+00 
2.761853e-04 -3.059163e+00 
2.830070e-04 -3.059163e+00 
2.899973e-04 -3.059163e+00 
2.971602e-04 -3.059163e+00 
3.045001e-04 -3.059163e+00 
3.120213e-04 -3.059163e+00 
3.197282e-04 -3.059163e+00 
3.276255e-04 -3.059163e+00 
3.357178e-04 -3.059163e+00 
3.440100e-04 -3.059163e+00 
3.525071e-04 -3.059163e+00 
3.612140e-04 -3.059163e+00 
3.701360e-04 -3.059163e+00 
3.792784e-04 -3.059163e+00 
3.886465e-04 -3.059163e+00 
3.982461e-04 -3.059163e+00 
4.080828e-04 -3.059164e+00 
4.181624e-04 -3.059164e+00 
4.284910e-04 -3.059164e+00 
4.390748e-04 -3.059164e+00 
4.499199e-04 -3.059164e+00 
4.610329e-04 -3.059164e+00 
4.724205e-04 -3.059164e+00 
4.840892e-04 -3.059164e+00 
4.960462e-04 -3.059164e+00 
5.082986e-04 -3.059164e+00 
5.208536e-04 -3.059165e+00 
5.337186e-04 -3.059165e+00 
5.469015e-04 -3.059165e+00 
5.604100e-04 -3.059165e+00 
5.742521e-04 -3.059165e+00 
5.884361e-04 -3.059165e+00 
6.029705e-04 -3.059165e+00 
6.178639e-04 -3.059166e+00 
6.331251e-04 -3.059166e+00 
6.487633e-04 -3.059166e+00 
6.647877e-04 -3.059166e+00 
6.812080e-04 -3.059166e+00 
6.980338e-04 -3.059167e+00 
7.152753e-04 -3.059167e+00 
7.329426e-04 -3.059167e+00 
7.510462e-04 -3.059167e+00 
7.695971e-04 -3.059168e+00 
7.886061e-04 -3.059168e+00 
8.080847e-04 -3.059168e+00 
8.280444e-04 -3.059168e+00 
8.484971e-04 -3.059169e+00 
8.694550e-04 -3.059169e+00 
8.909305e-04 -3.059169e+00 
9.129365e-04 -3.059170e+00 
9.354860e-04 -3.059170e+00 
9.585925e-04 -3.059170e+00 
9.822698e-04 -3.059171e+00 
1.006532e-03 -3.059171e+00 
1.031393e-03 -3.059171e+00 
1.056869e-03 -3.059172e+00 
1.082973e-03 -3.059172e+00 
1.109723e-03 -3.059173e+00 
1.137133e-03 -3.059173e+00 
1.165220e-03 -3.059174e+00 
1.194001e-03 -3.059174e+00 
1.223493e-03 -3.059175e+00 
1.253713e-03 -3.059176e+00 
1.284680e-03 -3.059176e+00 
1.316411e-03 -3.059177e+00 
1.348927e-03 -3.059178e+00 
1.382245e-03 -3.059178e+00 
1.416387e-03 -3.059179e+00 
1.451371e-03 -3.059180e+00 
1.487220e-03 -3.059181e+00 
1.523955e-03 -3.059181e+00 
1.561596e-03 -3.059182e+00 
1.600168e-03 -3.059183e+00 
1.639692e-03 -3.059184e+00 
1.680192e-03 -3.059185e+00 
1.721693e-03 -3.059186e+00 
1.764219e-03 -3.059187e+00 
1.807795e-03 -3.059189e+00 
1.852448e-03 -3.059190e+00 
1.898203e-03 -3.059191e+00 
1.945089e-03 -3.059193e+00 
1.993132e-03 -3.059194e+00 
2.042363e-03 -3.059195e+00 
2.092809e-03 -3.059197e+00 
2.144501e-03 -3.059199e+00 
2.197471e-03 -3.059200e+00 
2.251748e-03 -3.059202e+00 
2.307366e-03 -3.059204e+00 
2.364358e-03 -3.059206e+00 
2.422758e-03 -3.059208e+00 
2.482600e-03 -3.059210e+00 
2.543920e-03 -3.059213e+00 
2.606755e-03 -3.059215e+00 
2.671142e-03 -3.059218e+00 
2.737119e-03 -3.059220e+00 
2.804726e-03 -3.059223e+00 
2.874003e-03 -3.059226e+00 
2.944991e-03 -3.059229e+00 
3.017732e-03 -3.059233e+00 
3.092270e-03 -3.059236e+00 
3.168649e-03 -3.059240e+00 
3.246914e-03 -3.059243e+00 
3.327113e-03 -3.059247e+00 
3.409293e-03 -3.059252e+00 
3.493503e-03 -3.059256e+00 
3.579792e-03 -3.059261e+00 
3.668213e-03 -3.059266e+00 
3.758818e-03 -3.059271e+00 
3.851661e-03 -3.059276e+00 
3.946797e-03 -3.059282e+00 
4.044282e-03 -3.059288e+00 
4.144176e-03 -3.059294e+00 
4.246537e-03 -3.059301e+00 
4.351427e-03 -3.059308e+00 
4.458907e-03 -3.059315e+00 
4.569042e-03 -3.059323e+00 
4.681897e-03 -3.059331e+00 
4.797540e-03 -3.059340e+00 
4.916040e-03 -3.059349e+00 
5.037466e-03 -3.059359e+00 
5.161891e-03 -3.059369e+00 
5.289390e-03 -3.059380e+00 
5.420038e-03 -3.059391e+00 
5.553913e-03 -3.059403e+00 
5.691094e-03 -3.059415e+00 
5.831664e-03 -3.059428e+00 
5.975706e-03 -3.059442e+00 
6.123306e-03 -3.059457e+00 
6.274552e-03 -3.059473e+00 
6.429534e-03 -3.059489e+00 
6.588343e-03 -3.059506e+00 
6.751075e-03 -3.059524e+00 
6.917827e-03 -3.059543e+00 
7.088697e-03 -3.059564e+00 
7.263788e-03 -3.059585e+00 
7.443203e-03 -3.059607e+00 
7.627050e-03 -3.059631e+00 
7.815439e-03 -3.059656e+00 
8.008480e-03 -3.059683e+00 
8.206289e-03 -3.059711e+00 
8.408985e-03 -3.059740e+00 
8.616687e-03 -3.059771e+00 
8.829519e-03 -3.059804e+00 
9.047608e-03 -3.059839e+00 
9.271084e-03 -3.059876e+00 
9.500080e-03 -3.059914e+00 
9.734732e-03 -3.059955e+00 
9.975179e-03 -3.059998e+00 
1.022157e-02 -3.060044e+00 
1.047404e-02 -3.060092e+00 
1.073275e-02 -3.060143e+00 
1.099785e-02 -3.060197e+00 
1.126949e-02 -3.060254e+00 
1.154785e-02 -3.060313e+00 
1.183308e-02 -3.060377e+00 
1.212536e-02 -3.060444e+00 
1.242486e-02 -3.060514e+00 
1.273175e-02 -3.060589e+00 
1.304622e-02 -3.060668e+00 
1.336847e-02 -3.060751e+00 
1.369867e-02 -3.060839e+00 
1.403702e-02 -3.060932e+00 
1.438374e-02 -3.061031e+00 
1.473902e-02 -3.061135e+00 
1.510307e-02 -3.061244e+00 
1.547612e-02 -3.061360e+00 
1.585838e-02 -3.061483e+00 
1.625008e-02 -3.061612e+00 
1.665145e-02 -3.061749e+00 
1.706275e-02 -3.061893e+00 
1.748420e-02 -3.062046e+00 
1.791605e-02 -3.062207e+00 
1.835858e-02 -3.062378e+00 
1.881204e-02 -3.062558e+00 
1.927670e-02 -3.062748e+00 
1.975283e-02 -3.062949e+00 
2.024073e-02 -3.063161e+00 
2.074067e-02 -3.063385e+00 
2.125297e-02 -3.063622e+00 
2.177791e-02 -3.063873e+00 
2.231583e-02 -3.064137e+00 
2.286703e-02 -3.064416e+00 
2.343184e-02 -3.064712e+00 
2.401061e-02 -3.065023e+00 
2.460367e-02 -3.065352e+00 
2.521138e-02 -3.065700e+00 
2.583411e-02 -3.066067e+00 
2.647221e-02 -3.066455e+00 
2.712607e-02 -3.066864e+00 
2.779609e-02 -3.067297e+00 
2.848265e-02 -3.067753e+00 
2.918617e-02 -3.068235e+00 
2.990707e-02 -3.068744e+00 
3.064577e-02 -3.069282e+00 
3.140272e-02 -3.069849e+00 
3.217837e-02 -3.070447e+00 
3.297318e-02 -3.071079e+00 
3.378761e-02 -3.071746e+00 
3.462217e-02 -3.072450e+00 
3.547734e-02 -3.073192e+00 
3.635363e-02 -3.073976e+00 
3.725156e-02 -3.074803e+00 
3.817167e-02 -3.075675e+00 
3.911451e-02 -3.076594e+00 
4.008064e-02 -3.077564e+00 
4.107063e-02 -3.078588e+00 
4.208508e-02 -3.079666e+00 
4.312458e-02 -3.080804e+00 
4.418976e-02 -3.082003e+00 
4.528125e-02 -3.083267e+00 
4.639969e-02 -3.084600e+00 
4.754576e-02 -3.086004e+00 
4.872014e-02 -3.087484e+00 
4.992353e-02 -3.089043e+00 
5.115664e-02 -3.090686e+00 
5.242021e-02 -3.092416e+00 
5.371499e-02 -3.094238e+00 
5.504175e-02 -3.096157e+00 
5.640128e-02 -3.098178e+00 
5.779440e-02 -3.100306e+00 
5.922192e-02 -3.102545e+00 
6.068470e-02 -3.104902e+00 
6.218361e-02 -3.107382e+00 
6.371955e-02 -3.109991e+00 
6.529342e-02 -3.112736e+00 
6.690617e-02 -3.115623e+00 
6.855875e-02 -3.118659e+00 
7.025215e-02 -3.121851e+00 
7.198738e-02 -3.125206e+00 
7.376547e-02 -3.128732e+00 
7.558747e-02 -3.132437e+00 
7.745448e-02 -3.136329e+00 
7.936761e-02 -3.140417e+00 
8.132799e-02 -3.144710e+00 
8.333679e-02 -3.149217e+00 
8.539521e-02 -3.153947e+00 
8.750447e-02 -3.158911e+00 
8.966583e-02 -3.164119e+00 
9.188058e-02 -3.169581e+00 
9.415003e-02 -3.175310e+00 
9.647553e-02 -3.181316e+00 
9.885848e-02 -3.187611e+00 
1.013003e-01 -3.194208e+00 
1.038024e-01 -3.201119e+00 
1.063663e-01 -3.208358e+00 
1.089936e-01 -3.215937e+00 
1.116857e-01 -3.223872e+00 
1.144443e-01 -3.232175e+00 
1.172711e-01 -3.240861e+00 
1.201677e-01 -3.249945e+00 
1.231359e-01 -3.259443e+00 
1.261773e-01 -3.269370e+00 
1.292939e-01 -3.279743e+00 
1.324875e-01 -3.290577e+00 
1.357599e-01 -3.301890e+00 
1.391132e-01 -3.313700e+00 
1.425493e-01 -3.326025e+00 
1.460702e-01 -3.338882e+00 
1.496782e-01 -3.352292e+00 
1.533752e-01 -3.366273e+00 
1.571636e-01 -3.380845e+00 
1.610455e-01 -3.396030e+00 
1.650233e-01 -3.411846e+00 
1.690994e-01 -3.428314e+00 
1.732762e-01 -3.445455e+00 
1.775561e-01 -3.463289e+00 
1.819417e-01 -3.481836e+00 
1.864357e-01 -3.501114e+00 
1.910407e-01 -3.521143e+00 
1.957594e-01 -3.541939e+00 
2.005946e-01 -3.563518e+00 
2.055493e-01 -3.585895e+00 
2.106264e-01 -3.609083e+00 
2.158288e-01 -3.633093e+00 
2.211598e-01 -3.657935e+00 
2.266225e-01 -3.683617e+00 
2.322200e-01 -3.710148e+00 
2.379559e-01 -3.737534e+00 
2.438334e-01 -3.765781e+00 
2.498561e-01 -3.794897e+00 
2.560275e-01 -3.824889e+00 
2.623514e-01 -3.855764e+00 
2.688315e-01 -3.887527e+00 
2.754716e-01 -3.920181e+00 
2.822758e-01 -3.953724e+00 
2.892480e-01 -3.988147e+00 
2.963924e-01 -4.023433e+00 
3.037133e-01 -4.059555e+00 
3.112150e-01 -4.096479e+00 
3.189020e-01 -4.134159e+00 
3.267789e-01 -4.172549e+00 
3.348503e-01 -4.211594e+00 
3.431211e-01 -4.251240e+00 
3.515962e-01 -4.291434e+00 
3.602807e-01 -4.332125e+00 
3.691796e-01 -4.373266e+00 
3.782983e-01 -4.414816e+00 
3.876423e-01 -4.456739e+00 
3.972171e-01 -4.499008e+00 
4.070283e-01 -4.541602e+00 
4.170819e-01 -4.584510e+00 
4.273838e-01 -4.627723e+00 
4.379402e-01 -4.671243e+00 
4.487573e-01 -4.715073e+00 
4.598416e-01 -4.759221e+00 
4.711997e-01 -4.803695e+00 
4.828384e-01 -4.848502e+00 
4.947645e-01 -4.893644e+00 
5.069852e-01 -4.939116e+00 
5.195077e-01 -4.984900e+00 
5.323395e-01 -5.030967e+00 
5.454883e-01 -5.077267e+00 
5.589619e-01 -5.123729e+00 
5.727682e-01 -5.170259e+00 
5.869156e-01 -5.216734e+00 
6.014124e-01 -5.262999e+00 
6.162673e-01 -5.308868e+00 
6.314891e-01 -5.354122e+00 
6.470869e-01 -5.398507e+00 
6.630699e-01 -5.441734e+00 
6.794478e-01 -5.483483e+00 
6.962301e-01 -5.523400e+00 
7.134270e-01 -5.561108e+00 
7.310487e-01 -5.596200e+00 
7.491056e-01 -5.628251e+00 
7.676085e-01 -5.656816e+00 
7.865684e-01 -5.681436e+00 
8.059966e-01 -5.701638e+00 
8.259048e-01 -5.716934e+00 
8.463046e-01 -5.726828e+00 
8.672083e-01 -5.730811e+00 
8.886284e-01 -5.728364e+00 
9.105775e-01 -5.718966e+00 
9.330688e-01 -5.702099e+00 
9.561156e-01 -5.677263e+00 
9.797316e-01 -5.643993e+00 
1.003931e+00 -5.601881e+00 
1.028728e+00 -5.550599e+00 
1.054138e+00 -5.489929e+00 
1.080175e+00 -5.419784e+00 
1.106855e+00 -5.340232e+00 
1.134195e+00 -5.251516e+00 
1.162209e+00 -5.154064e+00 
1.190916e+00 -5.048494e+00 
1.220331e+00 -4.935614e+00 
1.250473e+00 -4.816399e+00 
1.281360e+00 -4.691976e+00 
1.313010e+00 -4.563580e+00 
1.345441e+00 -4.432514e+00 
1.378674e+00 -4.300098e+00 
1.412727e+00 -4.167607e+00 
1.447621e+00 -4.036221e+00 
1.483377e+00 -3.906978e+00 
1.520017e+00 -3.780727e+00 
1.557561e+00 -3.658214e+00 
1.596033e+00 -3.539742e+00 
1.635455e+00 -3.425578e+00 
1.675851e+00 -3.315795e+00 
1.717244e+00 -3.210347e+00 
1.759660e+00 -3.109108e+00 
1.803124e+00 -3.011920e+00 
1.847661e+00 -2.918619e+00 
1.893298e+00 -2.829057e+00 
1.940063e+00 -2.743105e+00 
1.987982e+00 -2.660648e+00 
2.037085e+00 -2.581577e+00 
2.087401e+00 -2.505781e+00 
2.138960e+00 -2.433135e+00 
2.191792e+00 -2.363507e+00 
2.245930e+00 -2.296752e+00 
2.301404e+00 -2.232723e+00 
2.358249e+00 -2.171270e+00 
2.416498e+00 -2.112246e+00 
2.476185e+00 -2.055508e+00 
2.537347e+00 -2.000918e+00 
2.600019e+00 -1.948346e+00 
2.664240e+00 -1.897666e+00 
2.730047e+00 -1.848762e+00 
2.797479e+00 -1.801524e+00 
2.866576e+00 -1.755849e+00 
2.937381e+00 -1.711642e+00 
3.009934e+00 -1.668818e+00 
3.084279e+00 -1.627295e+00 
3.160461e+00 -1.587002e+00 
3.238525e+00 -1.547873e+00 
3.318516e+00 -1.509849e+00 
3.400483e+00 -1.472876e+00 
3.484475e+00 -1.436905e+00 
3.570542e+00 -1.401893e+00 
3.658734e+00 -1.367801e+00 
3.749105e+00 -1.334591e+00 
3.841708e+00 -1.302232e+00 
3.936598e+00 -1.270692e+00 
4.033832e+00 -1.239945e+00 
4.133468e+00 -1.209965e+00 
4.235564e+00 -1.180729e+00 
4.340183e+00 -1.152213e+00 
4.447385e+00 -1.124397e+00 
4.557236e+00 -1.097261e+00 
4.669800e+00 -1.070788e+00 
4.785144e+00 -1.044958e+00 
4.903337e+00 -1.019756e+00 
5.024449e+00 -9.951646e-01 
5.148553e+00 -9.711688e-01 
5.275722e+00 -9.477534e-01 
5.406033e+00 -9.249040e-01 
5.539562e+00 -9.026065e-01 
5.676389e+00 -8.808473e-01 
5.816596e+00 -8.596133e-01 
5.960265e+00 -8.388915e-01 
6.107484e+00 -8.186696e-01 
6.258339e+00 -7.989353e-01 
6.412920e+00 -7.796769e-01 
6.571319e+00 -7.608828e-01 
6.733631e+00 -7.425418e-01 
6.899951e+00 -7.246430e-01 
7.070380e+00 -7.071757e-01 
7.245018e+00 -6.901295e-01 
7.423970e+00 -6.734941e-01 
7.607342e+00 -6.572598e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108672e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540640e-01 
9.247128e+00 -5.407085e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341028e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520313e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
