# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 22:55:58 oct 22 2019 dani\N\N"
@ legend string 0 "pseudo valence"
8.561644e-05 3.173234e-11 
8.773116e-05 3.331928e-11 
8.989812e-05 3.498558e-11 
9.211861e-05 3.673521e-11 
9.439394e-05 3.857234e-11 
9.672547e-05 4.050134e-11 
9.911459e-05 4.252682e-11 
1.015627e-04 4.465359e-11 
1.040713e-04 4.688672e-11 
1.066419e-04 4.923153e-11 
1.092759e-04 5.169360e-11 
1.119750e-04 5.427880e-11 
1.147408e-04 5.699329e-11 
1.175749e-04 5.984353e-11 
1.204790e-04 6.283631e-11 
1.234549e-04 6.597876e-11 
1.265042e-04 6.927837e-11 
1.296289e-04 7.274298e-11 
1.328307e-04 7.638087e-11 
1.361116e-04 8.020068e-11 
1.394736e-04 8.421153e-11 
1.429186e-04 8.842295e-11 
1.464486e-04 9.284499e-11 
1.500659e-04 9.748818e-11 
1.537726e-04 1.023636e-10 
1.575707e-04 1.074828e-10 
1.614627e-04 1.128580e-10 
1.654509e-04 1.185020e-10 
1.695375e-04 1.244283e-10 
1.737251e-04 1.306510e-10 
1.780161e-04 1.371849e-10 
1.824131e-04 1.440455e-10 
1.869187e-04 1.512492e-10 
1.915356e-04 1.588132e-10 
1.962665e-04 1.667555e-10 
2.011143e-04 1.750950e-10 
2.060818e-04 1.838515e-10 
2.111720e-04 1.930459e-10 
2.163880e-04 2.027001e-10 
2.217328e-04 2.128372e-10 
2.272096e-04 2.234812e-10 
2.328216e-04 2.346575e-10 
2.385723e-04 2.463928e-10 
2.444651e-04 2.587149e-10 
2.505034e-04 2.716533e-10 
2.566908e-04 2.852387e-10 
2.630311e-04 2.995035e-10 
2.695279e-04 3.144817e-10 
2.761853e-04 3.302089e-10 
2.830070e-04 3.467227e-10 
2.899973e-04 3.640624e-10 
2.971602e-04 3.822691e-10 
3.045001e-04 4.013865e-10 
3.120213e-04 4.214598e-10 
3.197282e-04 4.425371e-10 
3.276255e-04 4.646684e-10 
3.357178e-04 4.879065e-10 
3.440100e-04 5.123068e-10 
3.525071e-04 5.379273e-10 
3.612140e-04 5.648291e-10 
3.701360e-04 5.930763e-10 
3.792784e-04 6.227361e-10 
3.886465e-04 6.538792e-10 
3.982461e-04 6.865797e-10 
4.080828e-04 7.209157e-10 
4.181624e-04 7.569687e-10 
4.284910e-04 7.948248e-10 
4.390748e-04 8.345741e-10 
4.499199e-04 8.763113e-10 
4.610329e-04 9.201357e-10 
4.724205e-04 9.661518e-10 
4.840892e-04 1.014469e-09 
4.960462e-04 1.065203e-09 
5.082986e-04 1.118474e-09 
5.208536e-04 1.174409e-09 
5.337186e-04 1.233141e-09 
5.469015e-04 1.294811e-09 
5.604100e-04 1.359564e-09 
5.742521e-04 1.427556e-09 
5.884361e-04 1.498949e-09 
6.029705e-04 1.573911e-09 
6.178639e-04 1.652623e-09 
6.331251e-04 1.735271e-09 
6.487633e-04 1.822052e-09 
6.647877e-04 1.913173e-09 
6.812080e-04 2.008851e-09 
6.980338e-04 2.109314e-09 
7.152753e-04 2.214801e-09 
7.329426e-04 2.325563e-09 
7.510462e-04 2.441865e-09 
7.695971e-04 2.563983e-09 
7.886061e-04 2.692208e-09 
8.080847e-04 2.826846e-09 
8.280444e-04 2.968217e-09 
8.484971e-04 3.116658e-09 
8.694550e-04 3.272523e-09 
8.909305e-04 3.436182e-09 
9.129365e-04 3.608026e-09 
9.354860e-04 3.788464e-09 
9.585925e-04 3.977926e-09 
9.822698e-04 4.176863e-09 
1.006532e-03 4.385749e-09 
1.031393e-03 4.605081e-09 
1.056869e-03 4.835382e-09 
1.082973e-03 5.077201e-09 
1.109723e-03 5.331113e-09 
1.137133e-03 5.597723e-09 
1.165220e-03 5.877667e-09 
1.194001e-03 6.171610e-09 
1.223493e-03 6.480254e-09 
1.253713e-03 6.804333e-09 
1.284680e-03 7.144620e-09 
1.316411e-03 7.501924e-09 
1.348927e-03 7.877098e-09 
1.382245e-03 8.271034e-09 
1.416387e-03 8.684671e-09 
1.451371e-03 9.118994e-09 
1.487220e-03 9.575038e-09 
1.523955e-03 1.005389e-08 
1.561596e-03 1.055669e-08 
1.600168e-03 1.108463e-08 
1.639692e-03 1.163898e-08 
1.680192e-03 1.222105e-08 
1.721693e-03 1.283223e-08 
1.764219e-03 1.347397e-08 
1.807795e-03 1.414781e-08 
1.852448e-03 1.485535e-08 
1.898203e-03 1.559828e-08 
1.945089e-03 1.637835e-08 
1.993132e-03 1.719744e-08 
2.042363e-03 1.805750e-08 
2.092809e-03 1.896056e-08 
2.144501e-03 1.990879e-08 
2.197471e-03 2.090444e-08 
2.251748e-03 2.194989e-08 
2.307366e-03 2.304762e-08 
2.364358e-03 2.420025e-08 
2.422758e-03 2.541052e-08 
2.482600e-03 2.668132e-08 
2.543920e-03 2.801567e-08 
2.606755e-03 2.941676e-08 
2.671142e-03 3.088792e-08 
2.737119e-03 3.243265e-08 
2.804726e-03 3.405464e-08 
2.874003e-03 3.575775e-08 
2.944991e-03 3.754603e-08 
3.017732e-03 3.942375e-08 
3.092270e-03 4.139538e-08 
3.168649e-03 4.346561e-08 
3.246914e-03 4.563938e-08 
3.327113e-03 4.792187e-08 
3.409293e-03 5.031851e-08 
3.493503e-03 5.283501e-08 
3.579792e-03 5.547737e-08 
3.668213e-03 5.825188e-08 
3.758818e-03 6.116516e-08 
3.851661e-03 6.422414e-08 
3.946797e-03 6.743610e-08 
4.044282e-03 7.080871e-08 
4.144176e-03 7.435000e-08 
4.246537e-03 7.806840e-08 
4.351427e-03 8.197278e-08 
4.458907e-03 8.607243e-08 
4.569042e-03 9.037712e-08 
4.681897e-03 9.489711e-08 
4.797540e-03 9.964317e-08 
4.916040e-03 1.046266e-07 
5.037466e-03 1.098593e-07 
5.161891e-03 1.153537e-07 
5.289390e-03 1.211229e-07 
5.420038e-03 1.271807e-07 
5.553913e-03 1.335414e-07 
5.691094e-03 1.402203e-07 
5.831664e-03 1.472333e-07 
5.975706e-03 1.545971e-07 
6.123306e-03 1.623291e-07 
6.274552e-03 1.704480e-07 
6.429534e-03 1.789729e-07 
6.588343e-03 1.879242e-07 
6.751075e-03 1.973233e-07 
6.917827e-03 2.071925e-07 
7.088697e-03 2.175554e-07 
7.263788e-03 2.284367e-07 
7.443203e-03 2.398623e-07 
7.627050e-03 2.518594e-07 
7.815439e-03 2.644566e-07 
8.008480e-03 2.776841e-07 
8.206289e-03 2.915732e-07 
8.408985e-03 3.061572e-07 
8.616687e-03 3.214707e-07 
8.829519e-03 3.375504e-07 
9.047608e-03 3.544345e-07 
9.271084e-03 3.721633e-07 
9.500080e-03 3.907790e-07 
9.734732e-03 4.103262e-07 
9.975179e-03 4.308514e-07 
1.022157e-02 4.524035e-07 
1.047404e-02 4.750339e-07 
1.073275e-02 4.987967e-07 
1.099785e-02 5.237486e-07 
1.126949e-02 5.499490e-07 
1.154785e-02 5.774605e-07 
1.183308e-02 6.063488e-07 
1.212536e-02 6.366827e-07 
1.242486e-02 6.685348e-07 
1.273175e-02 7.019809e-07 
1.304622e-02 7.371010e-07 
1.336847e-02 7.739790e-07 
1.369867e-02 8.127028e-07 
1.403702e-02 8.533651e-07 
1.438374e-02 8.960628e-07 
1.473902e-02 9.408981e-07 
1.510307e-02 9.879780e-07 
1.547612e-02 1.037415e-06 
1.585838e-02 1.089327e-06 
1.625008e-02 1.143839e-06 
1.665145e-02 1.201081e-06 
1.706275e-02 1.261189e-06 
1.748420e-02 1.324308e-06 
1.791605e-02 1.390589e-06 
1.835858e-02 1.460189e-06 
1.881204e-02 1.533277e-06 
1.927670e-02 1.610026e-06 
1.975283e-02 1.690621e-06 
2.024073e-02 1.775255e-06 
2.074067e-02 1.864131e-06 
2.125297e-02 1.957462e-06 
2.177791e-02 2.055472e-06 
2.231583e-02 2.158396e-06 
2.286703e-02 2.266482e-06 
2.343184e-02 2.379988e-06 
2.401061e-02 2.499188e-06 
2.460367e-02 2.624369e-06 
2.521138e-02 2.755832e-06 
2.583411e-02 2.893894e-06 
2.647221e-02 3.038886e-06 
2.712607e-02 3.191160e-06 
2.779609e-02 3.351082e-06 
2.848265e-02 3.519039e-06 
2.918617e-02 3.695437e-06 
2.990707e-02 3.880703e-06 
3.064577e-02 4.075285e-06 
3.140272e-02 4.279657e-06 
3.217837e-02 4.494313e-06 
3.297318e-02 4.719776e-06 
3.378761e-02 4.956595e-06 
3.462217e-02 5.205348e-06 
3.547734e-02 5.466642e-06 
3.635363e-02 5.741116e-06 
3.725156e-02 6.029443e-06 
3.817167e-02 6.332332e-06 
3.911451e-02 6.650529e-06 
4.008064e-02 6.984817e-06 
4.107063e-02 7.336024e-06 
4.208508e-02 7.705022e-06 
4.312458e-02 8.092728e-06 
4.418976e-02 8.500110e-06 
4.528125e-02 8.928187e-06 
4.639969e-02 9.378036e-06 
4.754576e-02 9.850792e-06 
4.872014e-02 1.034765e-05 
4.992353e-02 1.086988e-05 
5.115664e-02 1.141882e-05 
5.242021e-02 1.199587e-05 
5.371499e-02 1.260254e-05 
5.504175e-02 1.324040e-05 
5.640128e-02 1.391112e-05 
5.779440e-02 1.461648e-05 
5.922192e-02 1.535834e-05 
6.068470e-02 1.613872e-05 
6.218361e-02 1.695971e-05 
6.371955e-02 1.782357e-05 
6.529342e-02 1.873269e-05 
6.690617e-02 1.968960e-05 
6.855875e-02 2.069703e-05 
7.025215e-02 2.175785e-05 
7.198738e-02 2.287517e-05 
7.376547e-02 2.405229e-05 
7.558747e-02 2.529273e-05 
7.745448e-02 2.660031e-05 
7.936761e-02 2.797907e-05 
8.132799e-02 2.943342e-05 
8.333679e-02 3.096807e-05 
8.539521e-02 3.258811e-05 
8.750447e-02 3.429905e-05 
8.966583e-02 3.610685e-05 
9.188058e-02 3.801798e-05 
9.415003e-02 4.003947e-05 
9.647553e-02 4.217898e-05 
9.885848e-02 4.444488e-05 
1.013003e-01 4.684631e-05 
1.038024e-01 4.939330e-05 
1.063663e-01 5.209685e-05 
1.089936e-01 5.496908e-05 
1.116857e-01 5.802337e-05 
1.144443e-01 6.127448e-05 
1.172711e-01 6.473880e-05 
1.201677e-01 6.843449e-05 
1.231359e-01 7.238176e-05 
1.261773e-01 7.660315e-05 
1.292939e-01 8.112383e-05 
1.324875e-01 8.597195e-05 
1.357599e-01 9.117907e-05 
1.391132e-01 9.678066e-05 
1.425493e-01 1.028166e-04 
1.460702e-01 1.093318e-04 
1.496782e-01 1.163771e-04 
1.533752e-01 1.240098e-04 
1.571636e-01 1.322948e-04 
1.610455e-01 1.413057e-04 
1.650233e-01 1.511260e-04 
1.690994e-01 1.618507e-04 
1.732762e-01 1.735877e-04 
1.775561e-01 1.864600e-04 
1.819417e-01 2.006078e-04 
1.864357e-01 2.161911e-04 
1.910407e-01 2.333924e-04 
1.957594e-01 2.524204e-04 
2.005946e-01 2.735138e-04 
2.055493e-01 2.969456e-04 
2.106264e-01 3.230283e-04 
2.158288e-01 3.521202e-04 
2.211598e-01 3.846314e-04 
2.266225e-01 4.210324e-04 
2.322200e-01 4.618625e-04 
2.379559e-01 5.077405e-04 
2.438334e-01 5.593763e-04 
2.498561e-01 6.175844e-04 
2.560275e-01 6.832998e-04 
2.623514e-01 7.575956e-04 
2.688315e-01 8.417034e-04 
2.754716e-01 9.370368e-04 
2.822758e-01 1.045218e-03 
2.892480e-01 1.168110e-03 
2.963924e-01 1.307848e-03 
3.037133e-01 1.466882e-03 
3.112150e-01 1.648024e-03 
3.189020e-01 1.854495e-03 
3.267789e-01 2.089988e-03 
3.348503e-01 2.358733e-03 
3.431211e-01 2.665574e-03 
3.515962e-01 3.016054e-03 
3.602807e-01 3.416514e-03 
3.691796e-01 3.874200e-03 
3.782983e-01 4.397391e-03 
3.876423e-01 4.995533e-03 
3.972171e-01 5.679399e-03 
4.070283e-01 6.461262e-03 
4.170819e-01 7.355087e-03 
4.273838e-01 8.376751e-03 
4.379402e-01 9.544279e-03 
4.487573e-01 1.087811e-02 
4.598416e-01 1.240137e-02 
4.711997e-01 1.414022e-02 
4.828384e-01 1.612417e-02 
4.947645e-01 1.838645e-02 
5.069852e-01 2.096439e-02 
5.195077e-01 2.389987e-02 
5.323395e-01 2.723971e-02 
5.454883e-01 3.103613e-02 
5.589619e-01 3.534719e-02 
5.727682e-01 4.023722e-02 
5.869156e-01 4.577725e-02 
6.014124e-01 5.204540e-02 
6.162673e-01 5.912713e-02 
6.314891e-01 6.711556e-02 
6.470869e-01 7.611151e-02 
6.630699e-01 8.622351e-02 
6.794478e-01 9.756755e-02 
6.962301e-01 1.102666e-01 
7.134270e-01 1.244499e-01 
7.310487e-01 1.402519e-01 
7.491056e-01 1.578106e-01 
7.676085e-01 1.772661e-01 
7.865684e-01 1.987576e-01 
8.059966e-01 2.224212e-01 
8.259048e-01 2.483860e-01 
8.463046e-01 2.767703e-01 
8.672083e-01 3.076775e-01 
8.886284e-01 3.411910e-01 
9.105775e-01 3.773689e-01 
9.330688e-01 4.162394e-01 
9.561156e-01 4.577952e-01 
9.797316e-01 5.019886e-01 
1.003931e+00 5.487277e-01 
1.028728e+00 5.978734e-01 
1.054138e+00 6.492371e-01 
1.080175e+00 7.025809e-01 
1.106855e+00 7.576195e-01 
1.134195e+00 8.140241e-01 
1.162209e+00 8.714283e-01 
1.190916e+00 9.294365e-01 
1.220331e+00 9.876333e-01 
1.250473e+00 1.045595e+00 
1.281360e+00 1.102902e+00 
1.313010e+00 1.159150e+00 
1.345441e+00 1.213961e+00 
1.378674e+00 1.266993e+00 
1.412727e+00 1.317948e+00 
1.447621e+00 1.366579e+00 
1.483377e+00 1.412689e+00 
1.520017e+00 1.456131e+00 
1.557561e+00 1.496810e+00 
1.596033e+00 1.534671e+00 
1.635455e+00 1.569698e+00 
1.675851e+00 1.601903e+00 
1.717244e+00 1.631319e+00 
1.759660e+00 1.657991e+00 
1.803124e+00 1.681966e+00 
1.847661e+00 1.703283e+00 
1.893298e+00 1.721962e+00 
1.940063e+00 1.738002e+00 
1.987982e+00 1.751366e+00 
2.037085e+00 1.761983e+00 
2.087401e+00 1.769741e+00 
2.138960e+00 1.774492e+00 
2.191792e+00 1.776059e+00 
2.245930e+00 1.774239e+00 
2.301404e+00 1.768823e+00 
2.358249e+00 1.759603e+00 
2.416498e+00 1.746392e+00 
2.476185e+00 1.729037e+00 
2.537347e+00 1.707431e+00 
2.600019e+00 1.681522e+00 
2.664240e+00 1.651322e+00 
2.730047e+00 1.616907e+00 
2.797479e+00 1.578417e+00 
2.866576e+00 1.536052e+00 
2.937381e+00 1.490065e+00 
3.009934e+00 1.440756e+00 
3.084279e+00 1.388465e+00 
3.160461e+00 1.333560e+00 
3.238525e+00 1.276437e+00 
3.318516e+00 1.217503e+00 
3.400483e+00 1.157177e+00 
3.484475e+00 1.095883e+00 
3.570542e+00 1.034040e+00 
3.658734e+00 9.720618e-01 
3.749105e+00 9.103464e-01 
3.841708e+00 8.492757e-01 
3.936598e+00 7.892088e-01 
4.033832e+00 7.304789e-01 
4.133468e+00 6.733897e-01 
4.235564e+00 6.182128e-01 
4.340183e+00 5.651857e-01 
4.447385e+00 5.145104e-01 
4.557236e+00 4.663525e-01 
4.669800e+00 4.208410e-01 
4.785144e+00 3.780693e-01 
4.903337e+00 3.380956e-01 
5.024449e+00 3.009447e-01 
5.148553e+00 2.666103e-01 
5.275722e+00 2.350572e-01 
5.406033e+00 2.062241e-01 
5.539562e+00 1.800267e-01 
5.676389e+00 1.563609e-01 
5.816596e+00 1.351060e-01 
5.960265e+00 1.161284e-01 
6.107484e+00 9.928421e-02 
6.258339e+00 8.442314e-02 
6.412920e+00 7.139098e-02 
6.571319e+00 6.003257e-02 
6.733631e+00 5.019418e-02 
6.899951e+00 4.172573e-02 
7.070380e+00 3.448259e-02 
7.245018e+00 2.832715e-02 
7.423970e+00 2.312993e-02 
7.607342e+00 1.877053e-02 
7.795244e+00 1.513810e-02 
7.987786e+00 1.213168e-02 
8.185085e+00 9.660252e-03 
8.387256e+00 7.642514e-03 
8.594421e+00 6.006584e-03 
8.806704e+00 4.689490e-03 
9.024229e+00 3.636587e-03 
9.247128e+00 2.800892e-03 
9.475532e+00 2.142381e-03 
9.709577e+00 1.627267e-03 
9.949404e+00 1.227291e-03 
1.019515e+01 9.190228e-04 
1.044697e+01 6.832190e-04 
1.070501e+01 5.042113e-04 
1.096943e+01 3.693588e-04 
1.124037e+01 2.685540e-04 
1.151801e+01 1.937876e-04 
1.180251e+01 1.387698e-04 
1.209403e+01 9.860559e-05 
1.239275e+01 6.951976e-05 
1.269885e+01 4.862692e-05 
1.301251e+01 3.374176e-05 
1.333392e+01 2.322420e-05 
1.366327e+01 1.585456e-05 
1.400075e+01 1.073406e-05 
1.434657e+01 7.206509e-06 
1.470093e+01 4.797213e-06 
1.506404e+01 3.165960e-06 
1.543613e+01 2.071192e-06 
1.581740e+01 1.343002e-06 
1.620809e+01 8.630035e-07 
1.660843e+01 5.494930e-07 
1.701866e+01 3.466208e-07 
1.743902e+01 2.165777e-07 
1.786976e+01 1.340162e-07 
1.831114e+01 8.211014e-08 
1.876343e+01 4.980094e-08 
1.922689e+01 2.989355e-08 
1.970179e+01 1.775448e-08 
2.018842e+01 1.043068e-08 
2.068708e+01 6.059932e-09 
2.119805e+01 3.480507e-09 
2.172164e+01 1.975598e-09 
2.225817e+01 1.107874e-09 
2.280794e+01 6.135713e-10 
2.337130e+01 3.354776e-10 
2.394857e+01 1.810172e-10 
2.454010e+01 9.635221e-11 
2.514624e+01 5.057212e-11 
2.576735e+01 2.616282e-11 
2.640380e+01 1.333500e-11 
2.705598e+01 6.693334e-12 
2.772426e+01 3.307003e-12 
2.840905e+01 1.607557e-12 
2.911075e+01 7.684760e-13 
2.982979e+01 3.610897e-13 
3.056659e+01 1.666884e-13 
3.132158e+01 7.555820e-14 
3.209522e+01 3.361404e-14 
3.288798e+01 1.466882e-14 
3.370031e+01 6.275871e-15 
3.453271e+01 2.631004e-15 
3.538566e+01 1.080184e-15 
3.625969e+01 4.340677e-16 
3.715530e+01 1.706277e-16 
3.807304e+01 6.557137e-17 
3.901344e+01 2.461911e-17 
3.997708e+01 9.024325e-18 
4.096451e+01 4.174552e-21 
4.197633e+01 1.139544e-21 
4.301315e+01 3.011868e-22 
4.407557e+01 7.701390e-23 
4.516424e+01 1.903553e-23 
4.627980e+01 4.544103e-24 
4.742291e+01 1.046726e-24 
4.859425e+01 2.324467e-25 
4.979453e+01 4.971779e-26 
5.102446e+01 1.023246e-26 
5.228476e+01 2.024409e-27 
5.357619e+01 3.846135e-28 
5.489953e+01 7.009763e-29 
5.625554e+01 1.224252e-29 
5.764506e+01 2.046567e-30 
5.906889e+01 3.271169e-31 
6.052789e+01 4.987775e-32 
6.202293e+01 7.235392e-33 
6.355490e+01 0.000000e+00 
6.512470e+01 0.000000e+00 
6.673328e+01 0.000000e+00 
6.838159e+01 0.000000e+00 
7.007062e+01 0.000000e+00 
7.180136e+01 0.000000e+00 
7.357486e+01 0.000000e+00 
7.539216e+01 0.000000e+00 
7.725434e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.561644e-05 1.346268e-01 
8.773116e-05 1.402599e-01 
8.989812e-05 1.461276e-01 
9.211861e-05 1.522396e-01 
9.439394e-05 1.586059e-01 
9.672547e-05 1.652370e-01 
9.911459e-05 1.721439e-01 
1.015627e-04 1.793378e-01 
1.040713e-04 1.868307e-01 
1.066419e-04 1.946347e-01 
1.092759e-04 2.027628e-01 
1.119750e-04 2.112283e-01 
1.147408e-04 2.200449e-01 
1.175749e-04 2.292272e-01 
1.204790e-04 2.387902e-01 
1.234549e-04 2.487494e-01 
1.265042e-04 2.591211e-01 
1.296289e-04 2.699222e-01 
1.328307e-04 2.811702e-01 
1.361116e-04 2.928835e-01 
1.394736e-04 3.050810e-01 
1.429186e-04 3.177825e-01 
1.464486e-04 3.310086e-01 
1.500659e-04 3.447807e-01 
1.537726e-04 3.591210e-01 
1.575707e-04 3.740526e-01 
1.614627e-04 3.895995e-01 
1.654509e-04 4.057868e-01 
1.695375e-04 4.226404e-01 
1.737251e-04 4.401873e-01 
1.780161e-04 4.584557e-01 
1.824131e-04 4.774746e-01 
1.869187e-04 4.972745e-01 
1.915356e-04 5.178868e-01 
1.962665e-04 5.393443e-01 
2.011143e-04 5.616811e-01 
2.060818e-04 5.849324e-01 
2.111720e-04 6.091352e-01 
2.163880e-04 6.343275e-01 
2.217328e-04 6.605489e-01 
2.272096e-04 6.878408e-01 
2.328216e-04 7.162458e-01 
2.385723e-04 7.458084e-01 
2.444651e-04 7.765748e-01 
2.505034e-04 8.085928e-01 
2.566908e-04 8.419122e-01 
2.630311e-04 8.765846e-01 
2.695279e-04 9.126637e-01 
2.761853e-04 9.502050e-01 
2.830070e-04 9.892663e-01 
2.899973e-04 1.029907e+00 
2.971602e-04 1.072191e+00 
3.045001e-04 1.116180e+00 
3.120213e-04 1.161944e+00 
3.197282e-04 1.209550e+00 
3.276255e-04 1.259071e+00 
3.357178e-04 1.310581e+00 
3.440100e-04 1.364158e+00 
3.525071e-04 1.419882e+00 
3.612140e-04 1.477836e+00 
3.701360e-04 1.538107e+00 
3.792784e-04 1.600783e+00 
3.886465e-04 1.665956e+00 
3.982461e-04 1.733724e+00 
4.080828e-04 1.804185e+00 
4.181624e-04 1.877441e+00 
4.284910e-04 1.953600e+00 
4.390748e-04 2.032771e+00 
4.499199e-04 2.115068e+00 
4.610329e-04 2.200609e+00 
4.724205e-04 2.289516e+00 
4.840892e-04 2.381916e+00 
4.960462e-04 2.477938e+00 
5.082986e-04 2.577718e+00 
5.208536e-04 2.681395e+00 
5.337186e-04 2.789114e+00 
5.469015e-04 2.901022e+00 
5.604100e-04 3.017275e+00 
5.742521e-04 3.138031e+00 
5.884361e-04 3.263453e+00 
6.029705e-04 3.393712e+00 
6.178639e-04 3.528982e+00 
6.331251e-04 3.669442e+00 
6.487633e-04 3.815279e+00 
6.647877e-04 3.966684e+00 
6.812080e-04 4.123855e+00 
6.980338e-04 4.286995e+00 
7.152753e-04 4.456313e+00 
7.329426e-04 4.632025e+00 
7.510462e-04 4.814353e+00 
7.695971e-04 5.003525e+00 
7.886061e-04 5.199776e+00 
8.080847e-04 5.403347e+00 
8.280444e-04 5.614486e+00 
8.484971e-04 5.833448e+00 
8.694550e-04 6.060494e+00 
8.909305e-04 6.295892e+00 
9.129365e-04 6.539917e+00 
9.354860e-04 6.792851e+00 
9.585925e-04 7.054983e+00 
9.822698e-04 7.326608e+00 
1.006532e-03 7.608030e+00 
1.031393e-03 7.899557e+00 
1.056869e-03 8.201506e+00 
1.082973e-03 8.514199e+00 
1.109723e-03 8.837967e+00 
1.137133e-03 9.173145e+00 
1.165220e-03 9.520075e+00 
1.194001e-03 9.879107e+00 
1.223493e-03 1.025060e+01 
1.253713e-03 1.063490e+01 
1.284680e-03 1.103239e+01 
1.316411e-03 1.144343e+01 
1.348927e-03 1.186840e+01 
1.382245e-03 1.230769e+01 
1.416387e-03 1.276167e+01 
1.451371e-03 1.323074e+01 
1.487220e-03 1.371528e+01 
1.523955e-03 1.421570e+01 
1.561596e-03 1.473239e+01 
1.600168e-03 1.526575e+01 
1.639692e-03 1.581617e+01 
1.680192e-03 1.638406e+01 
1.721693e-03 1.696982e+01 
1.764219e-03 1.757384e+01 
1.807795e-03 1.819651e+01 
1.852448e-03 1.883823e+01 
1.898203e-03 1.949939e+01 
1.945089e-03 2.018035e+01 
1.993132e-03 2.088151e+01 
2.042363e-03 2.160320e+01 
2.092809e-03 2.234581e+01 
2.144501e-03 2.310965e+01 
2.197471e-03 2.389508e+01 
2.251748e-03 2.470239e+01 
2.307366e-03 2.553189e+01 
2.364358e-03 2.638385e+01 
2.422758e-03 2.725854e+01 
2.482600e-03 2.815620e+01 
2.543920e-03 2.907703e+01 
2.606755e-03 3.002122e+01 
2.671142e-03 3.098892e+01 
2.737119e-03 3.198027e+01 
2.804726e-03 3.299534e+01 
2.874003e-03 3.403420e+01 
2.944991e-03 3.509685e+01 
3.017732e-03 3.618327e+01 
3.092270e-03 3.729338e+01 
3.168649e-03 3.842705e+01 
3.246914e-03 3.958412e+01 
3.327113e-03 4.076435e+01 
3.409293e-03 4.196745e+01 
3.493503e-03 4.319308e+01 
3.579792e-03 4.444082e+01 
3.668213e-03 4.571020e+01 
3.758818e-03 4.700065e+01 
3.851661e-03 4.831155e+01 
3.946797e-03 4.964221e+01 
4.044282e-03 5.099183e+01 
4.144176e-03 5.235954e+01 
4.246537e-03 5.374440e+01 
4.351427e-03 5.514536e+01 
4.458907e-03 5.656127e+01 
4.569042e-03 5.799091e+01 
4.681897e-03 5.943295e+01 
4.797540e-03 6.088595e+01 
4.916040e-03 6.234839e+01 
5.037466e-03 6.381863e+01 
5.161891e-03 6.529493e+01 
5.289390e-03 6.677544e+01 
5.420038e-03 6.825822e+01 
5.553913e-03 6.974121e+01 
5.691094e-03 7.122225e+01 
5.831664e-03 7.269908e+01 
5.975706e-03 7.416933e+01 
6.123306e-03 7.563053e+01 
6.274552e-03 7.708014e+01 
6.429534e-03 7.851549e+01 
6.588343e-03 7.993385e+01 
6.751075e-03 8.133240e+01 
6.917827e-03 8.270825e+01 
7.088697e-03 8.405845e+01 
7.263788e-03 8.537998e+01 
7.443203e-03 8.666979e+01 
7.627050e-03 8.792477e+01 
7.815439e-03 8.914182e+01 
8.008480e-03 9.031779e+01 
8.206289e-03 9.144959e+01 
8.408985e-03 9.253410e+01 
8.616687e-03 9.356827e+01 
8.829519e-03 9.454909e+01 
9.047608e-03 9.547365e+01 
9.271084e-03 9.633912e+01 
9.500080e-03 9.714281e+01 
9.734732e-03 9.788214e+01 
9.975179e-03 9.855475e+01 
1.022157e-02 9.915843e+01 
1.047404e-02 9.969122e+01 
1.073275e-02 1.001514e+02 
1.099785e-02 1.005375e+02 
1.126949e-02 1.008484e+02 
1.154785e-02 1.010833e+02 
1.183308e-02 1.012417e+02 
1.212536e-02 1.013236e+02 
1.242486e-02 1.013294e+02 
1.273175e-02 1.012598e+02 
1.304622e-02 1.011160e+02 
1.336847e-02 1.008999e+02 
1.369867e-02 1.006137e+02 
1.403702e-02 1.002602e+02 
1.438374e-02 9.984281e+01 
1.473902e-02 9.936533e+01 
1.510307e-02 9.883228e+01 
1.547612e-02 9.824871e+01 
1.585838e-02 9.762025e+01 
1.625008e-02 9.695311e+01 
1.665145e-02 9.625406e+01 
1.706275e-02 9.553041e+01 
1.748420e-02 9.479001e+01 
1.791605e-02 9.404121e+01 
1.835858e-02 9.329282e+01 
1.881204e-02 9.255406e+01 
1.927670e-02 9.183455e+01 
1.975283e-02 9.114418e+01 
2.024073e-02 9.049314e+01 
2.074067e-02 8.989174e+01 
2.125297e-02 8.935042e+01 
2.177791e-02 8.887959e+01 
2.231583e-02 8.848959e+01 
2.286703e-02 8.819054e+01 
2.343184e-02 8.799226e+01 
2.401061e-02 8.790412e+01 
2.460367e-02 8.793497e+01 
2.521138e-02 8.809297e+01 
2.583411e-02 8.838547e+01 
2.647221e-02 8.881890e+01 
2.712607e-02 8.939862e+01 
2.779609e-02 9.012883e+01 
2.848265e-02 9.101237e+01 
2.918617e-02 9.205069e+01 
2.990707e-02 9.324368e+01 
3.064577e-02 9.458961e+01 
3.140272e-02 9.608501e+01 
3.217837e-02 9.772462e+01 
3.297318e-02 9.950130e+01 
3.378761e-02 1.014061e+02 
3.462217e-02 1.034279e+02 
3.547734e-02 1.055542e+02 
3.635363e-02 1.077700e+02 
3.725156e-02 1.100590e+02 
3.817167e-02 1.124029e+02 
3.911451e-02 1.147820e+02 
4.008064e-02 1.171750e+02 
4.107063e-02 1.195594e+02 
4.208508e-02 1.219117e+02 
4.312458e-02 1.242077e+02 
4.418976e-02 1.264225e+02 
4.528125e-02 1.285311e+02 
4.639969e-02 1.305087e+02 
4.754576e-02 1.323309e+02 
4.872014e-02 1.339743e+02 
4.992353e-02 1.354166e+02 
5.115664e-02 1.366373e+02 
5.242021e-02 1.376179e+02 
5.371499e-02 1.383424e+02 
5.504175e-02 1.387977e+02 
5.640128e-02 1.389738e+02 
5.779440e-02 1.388645e+02 
5.922192e-02 1.384672e+02 
6.068470e-02 1.377837e+02 
6.218361e-02 1.368200e+02 
6.371955e-02 1.355866e+02 
6.529342e-02 1.340986e+02 
6.690617e-02 1.323756e+02 
6.855875e-02 1.304419e+02 
7.025215e-02 1.283257e+02 
7.198738e-02 1.260597e+02 
7.376547e-02 1.236797e+02 
7.558747e-02 1.212251e+02 
7.745448e-02 1.187377e+02 
7.936761e-02 1.162613e+02 
8.132799e-02 1.138410e+02 
8.333679e-02 1.115220e+02 
8.539521e-02 1.093493e+02 
8.750447e-02 1.073662e+02 
8.966583e-02 1.056139e+02 
9.188058e-02 1.041299e+02 
9.415003e-02 1.029475e+02 
9.647553e-02 1.020947e+02 
9.885848e-02 1.015931e+02 
1.013003e-01 1.014577e+02 
1.038024e-01 1.016954e+02 
1.063663e-01 1.023051e+02 
1.089936e-01 1.032769e+02 
1.116857e-01 1.045921e+02 
1.144443e-01 1.062230e+02 
1.172711e-01 1.081333e+02 
1.201677e-01 1.102782e+02 
1.231359e-01 1.126053e+02 
1.261773e-01 1.150553e+02 
1.292939e-01 1.175632e+02 
1.324875e-01 1.200593e+02 
1.357599e-01 1.224713e+02 
1.391132e-01 1.247251e+02 
1.425493e-01 1.267471e+02 
1.460702e-01 1.284660e+02 
1.496782e-01 1.298145e+02 
1.533752e-01 1.307312e+02 
1.571636e-01 1.311624e+02 
1.610455e-01 1.310639e+02 
1.650233e-01 1.304025e+02 
1.690994e-01 1.291569e+02 
1.732762e-01 1.273194e+02 
1.775561e-01 1.248959e+02 
1.819417e-01 1.219070e+02 
1.864357e-01 1.183871e+02 
1.910407e-01 1.143847e+02 
1.957594e-01 1.099615e+02 
2.005946e-01 1.051907e+02 
2.055493e-01 1.001559e+02 
2.106264e-01 9.494891e+01 
2.158288e-01 8.966780e+01 
2.211598e-01 8.441404e+01 
2.266225e-01 7.929011e+01 
2.322200e-01 7.439665e+01 
2.379559e-01 6.982969e+01 
2.438334e-01 6.567799e+01 
2.498561e-01 6.202044e+01 
2.560275e-01 5.892382e+01 
2.623514e-01 5.644077e+01 
2.688315e-01 5.460827e+01 
2.754716e-01 5.344650e+01 
2.822758e-01 5.295822e+01 
2.892480e-01 5.312867e+01 
2.963924e-01 5.392603e+01 
3.037133e-01 5.530237e+01 
3.112150e-01 5.719510e+01 
3.189020e-01 5.952887e+01 
3.267789e-01 6.221789e+01 
3.348503e-01 6.516844e+01 
3.431211e-01 6.828173e+01 
3.515962e-01 7.145679e+01 
3.602807e-01 7.459338e+01 
3.691796e-01 7.759478e+01 
3.782983e-01 8.037047e+01 
3.876423e-01 8.283840e+01 
3.972171e-01 8.492705e+01 
4.070283e-01 8.657693e+01 
4.170819e-01 8.774173e+01 
4.273838e-01 8.838898e+01 
4.379402e-01 8.850020e+01 
4.487573e-01 8.807069e+01 
4.598416e-01 8.710882e+01 
4.711997e-01 8.563504e+01 
4.828384e-01 8.368055e+01 
4.947645e-01 8.128577e+01 
5.069852e-01 7.849867e+01 
5.195077e-01 7.537295e+01 
5.323395e-01 7.196627e+01 
5.454883e-01 6.833849e+01 
5.589619e-01 6.454998e+01 
5.727682e-01 6.066013e+01 
5.869156e-01 5.672595e+01 
6.014124e-01 5.280090e+01 
6.162673e-01 4.893395e+01 
6.314891e-01 4.516882e+01 
6.470869e-01 4.154344e+01 
6.630699e-01 3.808961e+01 
6.794478e-01 3.483290e+01 
6.962301e-01 3.179262e+01 
7.134270e-01 2.898211e+01 
7.310487e-01 2.640895e+01 
7.491056e-01 2.407549e+01 
7.676085e-01 2.197933e+01 
7.865684e-01 2.011389e+01 
8.059966e-01 1.846904e+01 
8.259048e-01 1.703176e+01 
8.463046e-01 1.578671e+01 
8.672083e-01 1.471693e+01 
8.886284e-01 1.380435e+01 
9.105775e-01 1.303038e+01 
9.330688e-01 1.237636e+01 
9.561156e-01 1.182400e+01 
9.797316e-01 1.135575e+01 
1.003931e+00 1.095511e+01 
1.028728e+00 1.060683e+01 
1.054138e+00 1.029713e+01 
1.080175e+00 1.001380e+01 
1.106855e+00 9.746272e+00 
1.134195e+00 9.485649e+00 
1.162209e+00 9.224662e+00 
1.190916e+00 8.957629e+00 
1.220331e+00 8.680359e+00 
1.250473e+00 8.390040e+00 
1.281360e+00 8.085110e+00 
1.313010e+00 7.765104e+00 
1.345441e+00 7.430508e+00 
1.378674e+00 7.082598e+00 
1.412727e+00 6.723285e+00 
1.447621e+00 6.354966e+00 
1.483377e+00 5.980377e+00 
1.520017e+00 5.602464e+00 
1.557561e+00 5.224259e+00 
1.596033e+00 4.848777e+00 
1.635455e+00 4.478922e+00 
1.675851e+00 4.117417e+00 
1.717244e+00 3.766738e+00 
1.759660e+00 3.429075e+00 
1.803124e+00 3.106294e+00 
1.847661e+00 2.799925e+00 
1.893298e+00 2.511154e+00 
1.940063e+00 2.240827e+00 
1.987982e+00 1.989463e+00 
2.037085e+00 1.757277e+00 
2.087401e+00 1.544203e+00 
2.138960e+00 1.349928e+00 
2.191792e+00 1.173924e+00 
2.245930e+00 1.015481e+00 
2.301404e+00 8.737433e-01 
2.358249e+00 7.477424e-01 
2.416498e+00 6.364296e-01 
2.476185e+00 5.387046e-01 
2.537347e+00 4.534432e-01 
2.600019e+00 3.795197e-01 
2.664240e+00 3.158277e-01 
2.730047e+00 2.612964e-01 
2.797479e+00 2.149039e-01 
2.866576e+00 1.756875e-01 
2.937381e+00 1.427508e-01 
3.009934e+00 1.152684e-01 
3.084279e+00 9.248827e-02 
3.160461e+00 7.373197e-02 
3.238525e+00 5.839332e-02 
3.318516e+00 4.593585e-02 
3.400483e+00 3.588906e-02 
3.484475e+00 2.784403e-02 
3.570542e+00 2.144852e-02 
3.658734e+00 1.640176e-02 
3.749105e+00 1.244922e-02 
3.841708e+00 9.377351e-03 
3.936598e+00 7.008575e-03 
4.033832e+00 5.196533e-03 
4.133468e+00 3.821661e-03 
4.235564e+00 2.787167e-03 
4.340183e+00 2.015399e-03 
4.447385e+00 1.444638e-03 
4.557236e+00 1.026282e-03 
4.669800e+00 7.224231e-04 
4.785144e+00 5.037774e-04 
4.903337e+00 3.479446e-04 
5.024449e+00 2.379609e-04 
5.148553e+00 1.611099e-04 
5.275722e+00 1.079580e-04 
5.406033e+00 7.158055e-05 
5.539562e+00 4.694966e-05 
5.676389e+00 3.045466e-05 
5.816596e+00 1.953184e-05 
5.960265e+00 1.238176e-05 
6.107484e+00 7.756212e-06 
6.258339e+00 4.799784e-06 
6.412920e+00 2.933402e-06 
6.571319e+00 1.769987e-06 
6.733631e+00 1.054107e-06 
6.899951e+00 6.194132e-07 
7.070380e+00 3.590203e-07 
7.245018e+00 2.051915e-07 
7.423970e+00 1.155998e-07 
7.607342e+00 6.417483e-08 
7.795244e+00 3.509388e-08 
7.987786e+00 1.889742e-08 
8.185085e+00 1.001661e-08 
8.387256e+00 5.224256e-09 
8.594421e+00 2.680083e-09 
8.806704e+00 1.351833e-09 
&
