# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 06:47:43 ene 03 2020 dani\N\N"
@ legend string 0 "pseudo valence"
3.125000e-04 7.030606e-10 
3.202187e-04 7.382207e-10 
3.281282e-04 7.751392e-10 
3.362329e-04 8.139039e-10 
3.445379e-04 8.546074e-10 
3.530480e-04 8.973464e-10 
3.617682e-04 9.422227e-10 
3.707039e-04 9.893434e-10 
3.798603e-04 1.038821e-09 
3.892429e-04 1.090772e-09 
3.988572e-04 1.145322e-09 
4.087089e-04 1.202599e-09 
4.188040e-04 1.262741e-09 
4.291485e-04 1.325891e-09 
4.397485e-04 1.392199e-09 
4.506102e-04 1.461823e-09 
4.617403e-04 1.534929e-09 
4.731453e-04 1.611691e-09 
4.848320e-04 1.692292e-09 
4.968073e-04 1.776924e-09 
5.090785e-04 1.865788e-09 
5.216527e-04 1.959096e-09 
5.345375e-04 2.057071e-09 
5.477406e-04 2.159945e-09 
5.612698e-04 2.267964e-09 
5.751332e-04 2.381385e-09 
5.893390e-04 2.500478e-09 
6.038956e-04 2.625527e-09 
6.188119e-04 2.756830e-09 
6.340965e-04 2.894700e-09 
6.497587e-04 3.039464e-09 
6.658077e-04 3.191468e-09 
6.822532e-04 3.351074e-09 
6.991049e-04 3.518661e-09 
7.163727e-04 3.694630e-09 
7.340671e-04 3.879399e-09 
7.521986e-04 4.073408e-09 
7.707779e-04 4.277120e-09 
7.898161e-04 4.491019e-09 
8.093246e-04 4.715615e-09 
8.293149e-04 4.951444e-09 
8.497990e-04 5.199066e-09 
8.707890e-04 5.459072e-09 
8.922975e-04 5.732081e-09 
9.143373e-04 6.018743e-09 
9.369214e-04 6.319741e-09 
9.600633e-04 6.635792e-09 
9.837769e-04 6.967649e-09 
1.008076e-03 7.316102e-09 
1.032976e-03 7.681982e-09 
1.058490e-03 8.066159e-09 
1.084635e-03 8.469549e-09 
1.111425e-03 8.893112e-09 
1.138878e-03 9.337858e-09 
1.167008e-03 9.804846e-09 
1.195833e-03 1.029519e-08 
1.225370e-03 1.081005e-08 
1.255637e-03 1.135066e-08 
1.286651e-03 1.191831e-08 
1.318431e-03 1.251435e-08 
1.350996e-03 1.314020e-08 
1.384366e-03 1.379734e-08 
1.418560e-03 1.448735e-08 
1.453598e-03 1.521186e-08 
1.489502e-03 1.597261e-08 
1.526293e-03 1.677140e-08 
1.563992e-03 1.761015e-08 
1.602623e-03 1.849083e-08 
1.642208e-03 1.941556e-08 
1.682770e-03 2.038654e-08 
1.724335e-03 2.140608e-08 
1.766926e-03 2.247660e-08 
1.810569e-03 2.360066e-08 
1.855290e-03 2.478094e-08 
1.901115e-03 2.602024e-08 
1.948073e-03 2.732152e-08 
1.996190e-03 2.868787e-08 
2.045496e-03 3.012256e-08 
2.096020e-03 3.162900e-08 
2.147792e-03 3.321078e-08 
2.200842e-03 3.487166e-08 
2.255203e-03 3.661561e-08 
2.310907e-03 3.844677e-08 
2.367986e-03 4.036951e-08 
2.426475e-03 4.238840e-08 
2.486409e-03 4.450826e-08 
2.547823e-03 4.673414e-08 
2.610755e-03 4.907134e-08 
2.675240e-03 5.152542e-08 
2.741319e-03 5.410223e-08 
2.809029e-03 5.680791e-08 
2.878412e-03 5.964890e-08 
2.949509e-03 6.263198e-08 
3.022362e-03 6.576424e-08 
3.097014e-03 6.905315e-08 
3.173511e-03 7.250654e-08 
3.251896e-03 7.613264e-08 
3.332218e-03 7.994009e-08 
3.414524e-03 8.393795e-08 
3.498863e-03 8.813575e-08 
3.585285e-03 9.254349e-08 
3.673841e-03 9.717166e-08 
3.764585e-03 1.020313e-07 
3.857570e-03 1.071340e-07 
3.952852e-03 1.124918e-07 
4.050488e-03 1.181177e-07 
4.150535e-03 1.240249e-07 
4.253053e-03 1.302275e-07 
4.358103e-03 1.367403e-07 
4.465749e-03 1.435788e-07 
4.576053e-03 1.507594e-07 
4.689081e-03 1.582991e-07 
4.804901e-03 1.662158e-07 
4.923582e-03 1.745285e-07 
5.045195e-03 1.832569e-07 
5.169811e-03 1.924219e-07 
5.297506e-03 2.020452e-07 
5.428354e-03 2.121498e-07 
5.562434e-03 2.227598e-07 
5.699826e-03 2.339004e-07 
5.840612e-03 2.455982e-07 
5.984875e-03 2.578811e-07 
6.132702e-03 2.707783e-07 
6.284179e-03 2.843205e-07 
6.439399e-03 2.985400e-07 
6.598452e-03 3.134707e-07 
6.761434e-03 3.291482e-07 
6.928441e-03 3.456098e-07 
7.099573e-03 3.628947e-07 
7.274933e-03 3.810441e-07 
7.454624e-03 4.001013e-07 
7.638753e-03 4.201117e-07 
7.827430e-03 4.411229e-07 
8.020768e-03 4.631850e-07 
8.218881e-03 4.863506e-07 
8.421887e-03 5.106749e-07 
8.629908e-03 5.362158e-07 
8.843066e-03 5.630343e-07 
9.061490e-03 5.911942e-07 
9.285309e-03 6.207626e-07 
9.514656e-03 6.518100e-07 
9.749668e-03 6.844104e-07 
9.990485e-03 7.186415e-07 
1.023725e-02 7.545849e-07 
1.049011e-02 7.923262e-07 
1.074922e-02 8.319554e-07 
1.101472e-02 8.735670e-07 
1.128678e-02 9.172602e-07 
1.156557e-02 9.631390e-07 
1.185124e-02 1.011313e-06 
1.214396e-02 1.061897e-06 
1.244392e-02 1.115011e-06 
1.275128e-02 1.170783e-06 
1.306624e-02 1.229345e-06 
1.338898e-02 1.290836e-06 
1.371968e-02 1.355404e-06 
1.405856e-02 1.423202e-06 
1.440581e-02 1.494393e-06 
1.476163e-02 1.569145e-06 
1.512624e-02 1.647637e-06 
1.549986e-02 1.730057e-06 
1.588271e-02 1.816601e-06 
1.627501e-02 1.907475e-06 
1.667700e-02 2.002896e-06 
1.708893e-02 2.103093e-06 
1.751102e-02 2.208303e-06 
1.794354e-02 2.318779e-06 
1.838675e-02 2.434784e-06 
1.884090e-02 2.556594e-06 
1.930627e-02 2.684501e-06 
1.978314e-02 2.818809e-06 
2.027178e-02 2.959840e-06 
2.077249e-02 3.107931e-06 
2.128557e-02 3.263435e-06 
2.181133e-02 3.426723e-06 
2.235007e-02 3.598186e-06 
2.290212e-02 3.778233e-06 
2.346780e-02 3.967294e-06 
2.404745e-02 4.165822e-06 
2.464142e-02 4.374292e-06 
2.525007e-02 4.593200e-06 
2.587374e-02 4.823072e-06 
2.651283e-02 5.064457e-06 
2.716769e-02 5.317932e-06 
2.783873e-02 5.584104e-06 
2.852635e-02 5.863609e-06 
2.923095e-02 6.157119e-06 
2.995296e-02 6.465334e-06 
3.069279e-02 6.788993e-06 
3.145091e-02 7.128872e-06 
3.222774e-02 7.485786e-06 
3.302377e-02 7.860590e-06 
3.383946e-02 8.254183e-06 
3.467529e-02 8.667509e-06 
3.553177e-02 9.101561e-06 
3.640941e-02 9.557379e-06 
3.730872e-02 1.003606e-05 
3.823024e-02 1.053875e-05 
3.917453e-02 1.106667e-05 
4.014214e-02 1.162107e-05 
4.113365e-02 1.220330e-05 
4.214965e-02 1.281475e-05 
4.319075e-02 1.345691e-05 
4.425756e-02 1.413131e-05 
4.535072e-02 1.483958e-05 
4.647089e-02 1.558343e-05 
4.761872e-02 1.636466e-05 
4.879490e-02 1.718515e-05 
5.000013e-02 1.804689e-05 
5.123514e-02 1.895197e-05 
5.250064e-02 1.990257e-05 
5.379741e-02 2.090099e-05 
5.512621e-02 2.194967e-05 
5.648782e-02 2.305114e-05 
5.788307e-02 2.420808e-05 
5.931278e-02 2.542331e-05 
6.077781e-02 2.669978e-05 
6.227902e-02 2.804061e-05 
6.381731e-02 2.944906e-05 
6.539360e-02 3.092859e-05 
6.700882e-02 3.248279e-05 
6.866394e-02 3.411550e-05 
7.035994e-02 3.583069e-05 
7.209783e-02 3.763260e-05 
7.387865e-02 3.952566e-05 
7.570345e-02 4.151451e-05 
7.757332e-02 4.360409e-05 
7.948939e-02 4.579954e-05 
8.145277e-02 4.810631e-05 
8.346466e-02 5.053012e-05 
8.552623e-02 5.307700e-05 
8.763873e-02 5.575329e-05 
8.980341e-02 5.856568e-05 
9.202155e-02 6.152120e-05 
9.429449e-02 6.462727e-05 
9.662356e-02 6.789169e-05 
9.901016e-02 7.132271e-05 
1.014557e-01 7.492899e-05 
1.039617e-01 7.871968e-05 
1.065295e-01 8.270443e-05 
1.091608e-01 8.689339e-05 
1.118571e-01 9.129729e-05 
1.146199e-01 9.592745e-05 
1.174511e-01 1.007958e-04 
1.203521e-01 1.059149e-04 
1.233248e-01 1.112981e-04 
1.263709e-01 1.169595e-04 
1.294923e-01 1.229138e-04 
1.326907e-01 1.291767e-04 
1.359682e-01 1.357648e-04 
1.393266e-01 1.426956e-04 
1.427680e-01 1.499876e-04 
1.462943e-01 1.576604e-04 
1.499078e-01 1.657346e-04 
1.536105e-01 1.742323e-04 
1.574047e-01 1.831765e-04 
1.612926e-01 1.925920e-04 
1.652765e-01 2.025047e-04 
1.693589e-01 2.129422e-04 
1.735420e-01 2.239339e-04 
1.778285e-01 2.355108e-04 
1.822209e-01 2.477058e-04 
1.867217e-01 2.605540e-04 
1.913338e-01 2.740926e-04 
1.960597e-01 2.883610e-04 
2.009024e-01 3.034013e-04 
2.058647e-01 3.192581e-04 
2.109495e-01 3.359791e-04 
2.161600e-01 3.536150e-04 
2.214991e-01 3.722197e-04 
2.269702e-01 3.918508e-04 
2.325763e-01 4.125698e-04 
2.383210e-01 4.344421e-04 
2.442075e-01 4.575379e-04 
2.502394e-01 4.819320e-04 
2.564203e-01 5.077045e-04 
2.627539e-01 5.349411e-04 
2.692439e-01 5.637334e-04 
2.758943e-01 5.941800e-04 
2.827089e-01 6.263862e-04 
2.896918e-01 6.604653e-04 
2.968472e-01 6.965389e-04 
3.041793e-01 7.347378e-04 
3.116925e-01 7.752025e-04 
3.193913e-01 8.180845e-04 
3.272803e-01 8.635468e-04 
3.353641e-01 9.117655e-04 
3.436476e-01 9.629303e-04 
3.521357e-01 1.017246e-03 
3.608334e-01 1.074935e-03 
3.697460e-01 1.136237e-03 
3.788788e-01 1.201412e-03 
3.882371e-01 1.270740e-03 
3.978265e-01 1.344529e-03 
4.076528e-01 1.423108e-03 
4.177219e-01 1.506840e-03 
4.280396e-01 1.596116e-03 
4.386122e-01 1.691362e-03 
4.494459e-01 1.793046e-03 
4.605472e-01 1.901673e-03 
4.719227e-01 2.017800e-03 
4.835792e-01 2.142030e-03 
4.955236e-01 2.275028e-03 
5.077630e-01 2.417519e-03 
5.203048e-01 2.570298e-03 
5.331563e-01 2.734238e-03 
5.463253e-01 2.910296e-03 
5.598195e-01 3.099527e-03 
5.736471e-01 3.303088e-03 
5.878161e-01 3.522256e-03 
6.023352e-01 3.758436e-03 
6.172129e-01 4.013179e-03 
6.324580e-01 4.288200e-03 
6.480798e-01 4.585392e-03 
6.640873e-01 4.906848e-03 
6.804903e-01 5.254886e-03 
6.972984e-01 5.632072e-03 
7.145217e-01 6.041251e-03 
7.321703e-01 6.485573e-03 
7.502550e-01 6.968537e-03 
7.687863e-01 7.494021e-03 
7.877753e-01 8.066339e-03 
8.072333e-01 8.690279e-03 
8.271720e-01 9.371171e-03 
8.476031e-01 1.011494e-02 
8.685389e-01 1.092820e-02 
8.899918e-01 1.181828e-02 
9.119746e-01 1.279338e-02 
9.345004e-01 1.386262e-02 
9.575826e-01 1.503617e-02 
9.812349e-01 1.632535e-02 
1.005471e+00 1.774277e-02 
1.030307e+00 1.930249e-02 
1.055755e+00 2.102014e-02 
1.081832e+00 2.291310e-02 
1.108553e+00 2.500070e-02 
1.135935e+00 2.730437e-02 
1.163992e+00 2.984788e-02 
1.192743e+00 3.265752e-02 
1.222204e+00 3.576229e-02 
1.252392e+00 3.919416e-02 
1.283326e+00 4.298820e-02 
1.315024e+00 4.718278e-02 
1.347505e+00 5.181973e-02 
1.380789e+00 5.694439e-02 
1.414894e+00 6.260564e-02 
1.449842e+00 6.885585e-02 
1.485653e+00 7.575067e-02 
1.522349e+00 8.334867e-02 
1.559951e+00 9.171085e-02 
1.598482e+00 1.008998e-01 
1.637964e+00 1.109788e-01 
1.678422e+00 1.220103e-01 
1.719879e+00 1.340544e-01 
1.762360e+00 1.471665e-01 
1.805890e+00 1.613952e-01 
1.850496e+00 1.767789e-01 
1.896203e+00 1.933430e-01 
1.943039e+00 2.110959e-01 
1.991032e+00 2.300255e-01 
2.040211e+00 2.500949e-01 
2.090604e+00 2.712394e-01 
2.142242e+00 2.933627e-01 
2.195155e+00 3.163347e-01 
2.249376e+00 3.399907e-01 
2.304935e+00 3.641314e-01 
2.361867e+00 3.885251e-01 
2.420205e+00 4.129124e-01 
2.479984e+00 4.370119e-01 
2.541240e+00 4.605283e-01 
2.604009e+00 4.831610e-01 
2.668328e+00 5.046131e-01 
2.734235e+00 5.246007e-01 
2.801771e+00 5.428594e-01 
2.870975e+00 5.591515e-01 
2.941888e+00 5.732695e-01 
3.014552e+00 5.850401e-01 
3.089012e+00 5.943251e-01 
3.165310e+00 6.010233e-01 
3.243494e+00 6.050698e-01 
3.323608e+00 6.064354e-01 
3.405701e+00 6.051257e-01 
3.489822e+00 6.011787e-01 
3.576020e+00 5.946636e-01 
3.664348e+00 5.856779e-01 
3.754858e+00 5.743460e-01 
3.847602e+00 5.608158e-01 
3.942638e+00 5.452570e-01 
4.040021e+00 5.278576e-01 
4.139810e+00 5.088212e-01 
4.242063e+00 4.883629e-01 
4.346842e+00 4.667064e-01 
4.454209e+00 4.440800e-01 
4.564228e+00 4.207130e-01 
4.676965e+00 3.968323e-01 
4.792486e+00 3.726590e-01 
4.910860e+00 3.484056e-01 
5.032158e+00 3.242730e-01 
5.156453e+00 3.004485e-01 
5.283817e+00 2.771036e-01 
5.414327e+00 2.543927e-01 
5.548061e+00 2.324518e-01 
5.685098e+00 2.113978e-01 
5.825520e+00 1.913281e-01 
5.969411e+00 1.723208e-01 
6.116855e+00 1.544349e-01 
6.267941e+00 1.377113e-01 
6.422759e+00 1.221730e-01 
6.581402e+00 1.078271e-01 
6.743962e+00 9.466573e-02 
6.910538e+00 8.266733e-02 
7.081228e+00 7.179867e-02 
7.256135e+00 6.201625e-02 
7.435361e+00 5.326807e-02 
7.619015e+00 4.549535e-02 
7.807204e+00 3.863419e-02 
8.000042e+00 3.261725e-02 
8.197643e+00 2.737529e-02 
8.400125e+00 2.283858e-02 
8.607608e+00 1.893826e-02 
8.820216e+00 1.560739e-02 
9.038075e+00 1.278190e-02 
9.261316e+00 1.040133e-02 
9.490070e+00 8.409318e-03 
9.724475e+00 6.753966e-03 
9.964670e+00 5.388017e-03 
1.021080e+01 4.268889e-03 
1.046300e+01 3.358604e-03 
1.072144e+01 2.623624e-03 
1.098626e+01 2.034614e-03 
1.125762e+01 1.566168e-03 
1.153568e+01 1.196482e-03 
1.182061e+01 9.070271e-04 
1.211258e+01 6.822032e-04 
1.241176e+01 5.090001e-04 
1.271834e+01 3.766711e-04 
1.303248e+01 2.764233e-04 
1.335438e+01 2.011319e-04 
1.368423e+01 1.450791e-04 
1.402223e+01 1.037214e-04 
1.436858e+01 7.348371e-05 
1.472349e+01 5.158102e-05 
1.508716e+01 3.586575e-05 
1.545981e+01 2.469866e-05 
1.584167e+01 1.684147e-05 
1.623296e+01 1.136860e-05 
1.663391e+01 7.595533e-06 
1.704477e+01 5.021521e-06 
1.746577e+01 3.284251e-06 
1.789718e+01 2.124499e-06 
1.833924e+01 1.358902e-06 
1.879222e+01 8.592510e-07 
1.925639e+01 5.369545e-07 
1.973202e+01 3.315299e-07 
2.021940e+01 2.021876e-07 
2.071882e+01 1.217608e-07 
2.123057e+01 7.238584e-08 
2.175497e+01 4.246786e-08 
2.229232e+01 2.458056e-08 
2.284294e+01 1.403162e-08 
2.340716e+01 7.897035e-09 
2.398531e+01 4.380384e-09 
2.457775e+01 2.393858e-09 
2.518482e+01 1.288436e-09 
2.580689e+01 6.827131e-10 
2.644432e+01 3.559948e-10 
2.709749e+01 1.825912e-10 
2.776680e+01 9.206429e-11 
2.845264e+01 4.560939e-11 
2.915542e+01 2.215958e-11 
2.987556e+01 1.055322e-11 
3.061349e+01 4.931405e-12 
3.136964e+01 2.261456e-12 
3.214447e+01 1.017267e-12 
3.293844e+01 4.486449e-13 
3.375202e+01 1.939005e-13 
3.458569e+01 8.208141e-14 
3.543996e+01 3.401546e-14 
3.631532e+01 1.379252e-14 
3.721231e+01 5.469043e-15 
3.813146e+01 2.119519e-15 
3.907330e+01 8.023686e-16 
4.003841e+01 2.965286e-16 
4.102736e+01 1.069189e-16 
4.204074e+01 3.758982e-17 
4.307915e+01 1.287771e-17 
4.414320e+01 4.296139e-18 
4.523354e+01 1.394760e-18 
4.635081e+01 4.403579e-19 
4.749567e+01 1.351115e-19 
4.866881e+01 4.025741e-20 
4.987093e+01 1.163980e-20 
5.110275e+01 3.263336e-21 
5.236498e+01 8.864530e-22 
5.365840e+01 2.331200e-22 
5.498376e+01 5.930292e-23 
5.634186e+01 1.458070e-23 
5.773350e+01 3.461861e-24 
5.915952e+01 7.930169e-25 
6.062076e+01 1.751051e-25 
6.211809e+01 3.723490e-26 
6.365241e+01 7.617550e-27 
6.522463e+01 1.497835e-27 
6.683567e+01 2.827721e-28 
6.848652e+01 5.120248e-29 
7.017813e+01 8.876118e-30 
7.191153e+01 1.470178e-30 
7.368775e+01 0.000000e+00 
7.550783e+01 0.000000e+00 
7.737288e+01 0.000000e+00 
7.928399e+01 0.000000e+00 
&
@ legend string 1 "true core"
3.125000e-04 7.234540e-03 
3.202187e-04 7.590028e-03 
3.281282e-04 7.962924e-03 
3.362329e-04 8.354074e-03 
3.445379e-04 8.764368e-03 
3.530480e-04 9.194735e-03 
3.617682e-04 9.646152e-03 
3.707039e-04 1.011964e-02 
3.798603e-04 1.061628e-02 
3.892429e-04 1.113719e-02 
3.988572e-04 1.168355e-02 
4.087089e-04 1.225659e-02 
4.188040e-04 1.285761e-02 
4.291485e-04 1.348797e-02 
4.397485e-04 1.414909e-02 
4.506102e-04 1.484245e-02 
4.617403e-04 1.556962e-02 
4.731453e-04 1.633224e-02 
4.848320e-04 1.713202e-02 
4.968073e-04 1.797075e-02 
5.090785e-04 1.885032e-02 
5.216527e-04 1.977269e-02 
5.345375e-04 2.073994e-02 
5.477406e-04 2.175423e-02 
5.612698e-04 2.281782e-02 
5.751332e-04 2.393309e-02 
5.893390e-04 2.510253e-02 
6.038956e-04 2.632874e-02 
6.188119e-04 2.761444e-02 
6.340965e-04 2.896250e-02 
6.497587e-04 3.037591e-02 
6.658077e-04 3.185780e-02 
6.822532e-04 3.341145e-02 
6.991049e-04 3.504029e-02 
7.163727e-04 3.674794e-02 
7.340671e-04 3.853814e-02 
7.521986e-04 4.041484e-02 
7.707779e-04 4.238217e-02 
7.898161e-04 4.444445e-02 
8.093246e-04 4.660619e-02 
8.293149e-04 4.887214e-02 
8.497990e-04 5.124724e-02 
8.707890e-04 5.373667e-02 
8.922975e-04 5.634587e-02 
9.143373e-04 5.908049e-02 
9.369214e-04 6.194648e-02 
9.600633e-04 6.495004e-02 
9.837769e-04 6.809767e-02 
1.008076e-03 7.139617e-02 
1.032976e-03 7.485264e-02 
1.058490e-03 7.847451e-02 
1.084635e-03 8.226956e-02 
1.111425e-03 8.624589e-02 
1.138878e-03 9.041202e-02 
1.167008e-03 9.477682e-02 
1.195833e-03 9.934956e-02 
1.225370e-03 1.041400e-01 
1.255637e-03 1.091582e-01 
1.286651e-03 1.144147e-01 
1.318431e-03 1.199207e-01 
1.350996e-03 1.256878e-01 
1.384366e-03 1.317279e-01 
1.418560e-03 1.380537e-01 
1.453598e-03 1.446785e-01 
1.489502e-03 1.516158e-01 
1.526293e-03 1.588802e-01 
1.563992e-03 1.664865e-01 
1.602623e-03 1.744505e-01 
1.642208e-03 1.827885e-01 
1.682770e-03 1.915175e-01 
1.724335e-03 2.006553e-01 
1.766926e-03 2.102204e-01 
1.810569e-03 2.202322e-01 
1.855290e-03 2.307108e-01 
1.901115e-03 2.416773e-01 
1.948073e-03 2.531537e-01 
1.996190e-03 2.651627e-01 
2.045496e-03 2.777281e-01 
2.096020e-03 2.908748e-01 
2.147792e-03 3.046285e-01 
2.200842e-03 3.190163e-01 
2.255203e-03 3.340661e-01 
2.310907e-03 3.498070e-01 
2.367986e-03 3.662695e-01 
2.426475e-03 3.834851e-01 
2.486409e-03 4.014866e-01 
2.547823e-03 4.203082e-01 
2.610755e-03 4.399855e-01 
2.675240e-03 4.605553e-01 
2.741319e-03 4.820560e-01 
2.809029e-03 5.045274e-01 
2.878412e-03 5.280111e-01 
2.949509e-03 5.525499e-01 
3.022362e-03 5.781885e-01 
3.097014e-03 6.049731e-01 
3.173511e-03 6.329518e-01 
3.251896e-03 6.621744e-01 
3.332218e-03 6.926925e-01 
3.414524e-03 7.245595e-01 
3.498863e-03 7.578309e-01 
3.585285e-03 7.925641e-01 
3.673841e-03 8.288183e-01 
3.764585e-03 8.666550e-01 
3.857570e-03 9.061378e-01 
3.952852e-03 9.473323e-01 
4.050488e-03 9.903062e-01 
4.150535e-03 1.035130e+00 
4.253053e-03 1.081875e+00 
4.358103e-03 1.130617e+00 
4.465749e-03 1.181432e+00 
4.576053e-03 1.234400e+00 
4.689081e-03 1.289602e+00 
4.804901e-03 1.347122e+00 
4.923582e-03 1.407047e+00 
5.045195e-03 1.469465e+00 
5.169811e-03 1.534468e+00 
5.297506e-03 1.602149e+00 
5.428354e-03 1.672605e+00 
5.562434e-03 1.745933e+00 
5.699826e-03 1.822235e+00 
5.840612e-03 1.901613e+00 
5.984875e-03 1.984174e+00 
6.132702e-03 2.070024e+00 
6.284179e-03 2.159275e+00 
6.439399e-03 2.252036e+00 
6.598452e-03 2.348423e+00 
6.761434e-03 2.448551e+00 
6.928441e-03 2.552538e+00 
7.099573e-03 2.660503e+00 
7.274933e-03 2.772567e+00 
7.454624e-03 2.888851e+00 
7.638753e-03 3.009480e+00 
7.827430e-03 3.134577e+00 
8.020768e-03 3.264268e+00 
8.218881e-03 3.398676e+00 
8.421887e-03 3.537929e+00 
8.629908e-03 3.682151e+00 
8.843066e-03 3.831468e+00 
9.061490e-03 3.986003e+00 
9.285309e-03 4.145881e+00 
9.514656e-03 4.311221e+00 
9.749668e-03 4.482144e+00 
9.990485e-03 4.658768e+00 
1.023725e-02 4.841205e+00 
1.049011e-02 5.029566e+00 
1.074922e-02 5.223958e+00 
1.101472e-02 5.424483e+00 
1.128678e-02 5.631238e+00 
1.156557e-02 5.844312e+00 
1.185124e-02 6.063789e+00 
1.214396e-02 6.289747e+00 
1.244392e-02 6.522252e+00 
1.275128e-02 6.761365e+00 
1.306624e-02 7.007133e+00 
1.338898e-02 7.259596e+00 
1.371968e-02 7.518781e+00 
1.405856e-02 7.784700e+00 
1.440581e-02 8.057354e+00 
1.476163e-02 8.336728e+00 
1.512624e-02 8.622793e+00 
1.549986e-02 8.915500e+00 
1.588271e-02 9.214785e+00 
1.627501e-02 9.520563e+00 
1.667700e-02 9.832731e+00 
1.708893e-02 1.015116e+01 
1.751102e-02 1.047571e+01 
1.794354e-02 1.080619e+01 
1.838675e-02 1.114243e+01 
1.884090e-02 1.148418e+01 
1.930627e-02 1.183121e+01 
1.978314e-02 1.218324e+01 
2.027178e-02 1.253996e+01 
2.077249e-02 1.290102e+01 
2.128557e-02 1.326608e+01 
2.181133e-02 1.363472e+01 
2.235007e-02 1.400651e+01 
2.290212e-02 1.438100e+01 
2.346780e-02 1.475767e+01 
2.404745e-02 1.513601e+01 
2.464142e-02 1.551544e+01 
2.525007e-02 1.589537e+01 
2.587374e-02 1.627515e+01 
2.651283e-02 1.665413e+01 
2.716769e-02 1.703160e+01 
2.783873e-02 1.740683e+01 
2.852635e-02 1.777906e+01 
2.923095e-02 1.814748e+01 
2.995296e-02 1.851128e+01 
3.069279e-02 1.886961e+01 
3.145091e-02 1.922159e+01 
3.222774e-02 1.956634e+01 
3.302377e-02 1.990293e+01 
3.383946e-02 2.023043e+01 
3.467529e-02 2.054792e+01 
3.553177e-02 2.085442e+01 
3.640941e-02 2.114900e+01 
3.730872e-02 2.143069e+01 
3.823024e-02 2.169855e+01 
3.917453e-02 2.195166e+01 
4.014214e-02 2.218908e+01 
4.113365e-02 2.240993e+01 
4.214965e-02 2.261334e+01 
4.319075e-02 2.279848e+01 
4.425756e-02 2.296458e+01 
4.535072e-02 2.311089e+01 
4.647089e-02 2.323676e+01 
4.761872e-02 2.334157e+01 
4.879490e-02 2.342479e+01 
5.000013e-02 2.348597e+01 
5.123514e-02 2.352475e+01 
5.250064e-02 2.354088e+01 
5.379741e-02 2.353420e+01 
5.512621e-02 2.350466e+01 
5.648782e-02 2.345235e+01 
5.788307e-02 2.337746e+01 
5.931278e-02 2.328034e+01 
6.077781e-02 2.316145e+01 
6.227902e-02 2.302142e+01 
6.381731e-02 2.286100e+01 
6.539360e-02 2.268111e+01 
6.700882e-02 2.248282e+01 
6.866394e-02 2.226732e+01 
7.035994e-02 2.203600e+01 
7.209783e-02 2.179035e+01 
7.387865e-02 2.153204e+01 
7.570345e-02 2.126286e+01 
7.757332e-02 2.098474e+01 
7.948939e-02 2.069974e+01 
8.145277e-02 2.041002e+01 
8.346466e-02 2.011786e+01 
8.552623e-02 1.982560e+01 
8.763873e-02 1.953569e+01 
8.980341e-02 1.925062e+01 
9.202155e-02 1.897290e+01 
9.429449e-02 1.870509e+01 
9.662356e-02 1.844972e+01 
9.901016e-02 1.820932e+01 
1.014557e-01 1.798633e+01 
1.039617e-01 1.778316e+01 
1.065295e-01 1.760208e+01 
1.091608e-01 1.744527e+01 
1.118571e-01 1.731472e+01 
1.146199e-01 1.721227e+01 
1.174511e-01 1.713953e+01 
1.203521e-01 1.709791e+01 
1.233248e-01 1.708854e+01 
1.263709e-01 1.711229e+01 
1.294923e-01 1.716971e+01 
1.326907e-01 1.726108e+01 
1.359682e-01 1.738628e+01 
1.393266e-01 1.754491e+01 
1.427680e-01 1.773615e+01 
1.462943e-01 1.795887e+01 
1.499078e-01 1.821154e+01 
1.536105e-01 1.849225e+01 
1.574047e-01 1.879875e+01 
1.612926e-01 1.912842e+01 
1.652765e-01 1.947831e+01 
1.693589e-01 1.984511e+01 
1.735420e-01 2.022526e+01 
1.778285e-01 2.061488e+01 
1.822209e-01 2.100986e+01 
1.867217e-01 2.140588e+01 
1.913338e-01 2.179846e+01 
1.960597e-01 2.218298e+01 
2.009024e-01 2.255475e+01 
2.058647e-01 2.290903e+01 
2.109495e-01 2.324111e+01 
2.161600e-01 2.354637e+01 
2.214991e-01 2.382028e+01 
2.269702e-01 2.405852e+01 
2.325763e-01 2.425697e+01 
2.383210e-01 2.441183e+01 
2.442075e-01 2.451962e+01 
2.502394e-01 2.457723e+01 
2.564203e-01 2.458201e+01 
2.627539e-01 2.453177e+01 
2.692439e-01 2.442482e+01 
2.758943e-01 2.426002e+01 
2.827089e-01 2.403680e+01 
2.896918e-01 2.375516e+01 
2.968472e-01 2.341573e+01 
3.041793e-01 2.301972e+01 
3.116925e-01 2.256896e+01 
3.193913e-01 2.206586e+01 
3.272803e-01 2.151341e+01 
3.353641e-01 2.091518e+01 
3.436476e-01 2.027521e+01 
3.521357e-01 1.959805e+01 
3.608334e-01 1.888867e+01 
3.697460e-01 1.815242e+01 
3.788788e-01 1.739495e+01 
3.882371e-01 1.662216e+01 
3.978265e-01 1.584013e+01 
4.076528e-01 1.505502e+01 
4.177219e-01 1.427302e+01 
4.280396e-01 1.350026e+01 
4.386122e-01 1.274273e+01 
4.494459e-01 1.200619e+01 
4.605472e-01 1.129611e+01 
4.719227e-01 1.061758e+01 
4.835792e-01 9.975284e+00 
4.955236e-01 9.373363e+00 
5.077630e-01 8.815429e+00 
5.203048e-01 8.304490e+00 
5.331563e-01 7.842918e+00 
5.463253e-01 7.432426e+00 
5.598195e-01 7.074051e+00 
5.736471e-01 6.768152e+00 
5.878161e-01 6.514417e+00 
6.023352e-01 6.311879e+00 
6.172129e-01 6.158948e+00 
6.324580e-01 6.053438e+00 
6.480798e-01 5.992612e+00 
6.640873e-01 5.973223e+00 
6.804903e-01 5.991563e+00 
6.972984e-01 6.043517e+00 
7.145217e-01 6.124622e+00 
7.321703e-01 6.230140e+00 
7.502550e-01 6.355135e+00 
7.687863e-01 6.494560e+00 
7.877753e-01 6.643345e+00 
8.072333e-01 6.796484e+00 
8.271720e-01 6.949119e+00 
8.476031e-01 7.096619e+00 
8.685389e-01 7.234648e+00 
8.899918e-01 7.359229e+00 
9.119746e-01 7.466793e+00 
9.345004e-01 7.554222e+00 
9.575826e-01 7.618883e+00 
9.812349e-01 7.658644e+00 
1.005471e+00 7.671890e+00 
1.030307e+00 7.657522e+00 
1.055755e+00 7.614947e+00 
1.081832e+00 7.544067e+00 
1.108553e+00 7.445244e+00 
1.135935e+00 7.319276e+00 
1.163992e+00 7.167357e+00 
1.192743e+00 6.991031e+00 
1.222204e+00 6.792147e+00 
1.252392e+00 6.572810e+00 
1.283326e+00 6.335328e+00 
1.315024e+00 6.082165e+00 
1.347505e+00 5.815885e+00 
1.380789e+00 5.539107e+00 
1.414894e+00 5.254455e+00 
1.449842e+00 4.964521e+00 
1.485653e+00 4.671818e+00 
1.522349e+00 4.378751e+00 
1.559951e+00 4.087581e+00 
1.598482e+00 3.800407e+00 
1.637964e+00 3.519136e+00 
1.678422e+00 3.245475e+00 
1.719879e+00 2.980918e+00 
1.762360e+00 2.726737e+00 
1.805890e+00 2.483985e+00 
1.850496e+00 2.253497e+00 
1.896203e+00 2.035897e+00 
1.943039e+00 1.831607e+00 
1.991032e+00 1.640859e+00 
2.040211e+00 1.463714e+00 
2.090604e+00 1.300074e+00 
2.142242e+00 1.149705e+00 
2.195155e+00 1.012250e+00 
2.249376e+00 8.872549e-01 
2.304935e+00 7.741792e-01 
2.361867e+00 6.724193e-01 
2.420205e+00 5.813222e-01 
2.479984e+00 5.002004e-01 
2.541240e+00 4.283459e-01 
2.604009e+00 3.650414e-01 
2.668328e+00 3.095709e-01 
2.734235e+00 2.612295e-01 
2.801771e+00 2.193312e-01 
2.870975e+00 1.832162e-01 
2.941888e+00 1.522574e-01 
3.014552e+00 1.258650e-01 
3.089012e+00 1.034904e-01 
3.165310e+00 8.462818e-02 
3.243494e+00 6.881721e-02 
3.323608e+00 5.564036e-02 
3.405701e+00 4.472337e-02 
3.489822e+00 3.573300e-02 
3.576020e+00 2.837472e-02 
3.664348e+00 2.239011e-02 
3.754858e+00 1.755406e-02 
3.847602e+00 1.367188e-02 
3.942638e+00 1.057644e-02 
4.040021e+00 8.125341e-03 
4.139810e+00 6.198163e-03 
4.242063e+00 4.693864e-03 
4.346842e+00 3.528330e-03 
4.454209e+00 2.632099e-03 
4.564228e+00 1.948279e-03 
4.676965e+00 1.430655e-03 
4.792486e+00 1.042007e-03 
4.910860e+00 7.526149e-04 
5.032158e+00 5.389571e-04 
5.156453e+00 3.825820e-04 
5.283817e+00 2.691480e-04 
5.414327e+00 1.876112e-04 
5.548061e+00 1.295475e-04 
5.685098e+00 8.859342e-05 
5.825520e+00 5.998905e-05 
5.969411e+00 4.020998e-05 
6.116855e+00 2.667334e-05 
6.267941e+00 1.750613e-05 
6.422759e+00 1.136465e-05 
6.581402e+00 7.295542e-06 
6.743962e+00 4.629917e-06 
6.910538e+00 2.903888e-06 
7.081228e+00 1.799500e-06 
7.256135e+00 1.101441e-06 
7.435361e+00 6.657003e-07 
7.619015e+00 3.971663e-07 
7.807204e+00 2.338344e-07 
8.000042e+00 1.358159e-07 
8.197643e+00 7.779660e-08 
8.400125e+00 4.393357e-08 
8.607608e+00 2.445191e-08 
8.820216e+00 1.340789e-08 
9.038075e+00 7.240780e-09 
9.261316e+00 3.849725e-09 
9.490070e+00 2.014329e-09 
9.724475e+00 1.036860e-09 
9.964670e+00 5.248397e-10 
1.021080e+01 2.611402e-10 
1.046300e+01 1.276675e-10 
1.072144e+01 6.130005e-11 
1.098626e+01 2.889518e-11 
1.125762e+01 1.336532e-11 
1.153568e+01 6.063497e-12 
1.182061e+01 2.696824e-12 
1.211258e+01 1.175326e-12 
1.241176e+01 5.016787e-13 
1.271834e+01 2.096209e-13 
1.303248e+01 8.569585e-14 
1.335438e+01 3.425862e-14 
1.368423e+01 1.338528e-14 
1.402223e+01 5.108459e-15 
1.436858e+01 1.903299e-15 
1.472349e+01 6.918678e-16 
1.508716e+01 2.452309e-16 
1.545981e+01 8.470196e-17 
1.584167e+01 2.849056e-17 
1.623296e+01 9.326388e-18 
1.663391e+01 2.969195e-18 
1.704477e+01 9.187067e-19 
1.746577e+01 2.760703e-19 
1.789718e+01 8.051019e-20 
1.833924e+01 2.276905e-20 
1.879222e+01 6.239760e-21 
1.925639e+01 1.655680e-21 
1.973202e+01 4.250277e-22 
2.021940e+01 1.054698e-22 
2.071882e+01 2.527756e-23 
2.123057e+01 5.845962e-24 
2.175497e+01 1.303426e-24 
2.229232e+01 2.799140e-25 
2.284294e+01 5.781884e-26 
2.340716e+01 1.147173e-26 
&
