# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 23:41:23 oct 23 2019 dani\N\N"
@ world ymin -15.00
@ world ymax 4.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=1.321 "
7.812500e-05 7.300628e+00 
8.005469e-05 7.300628e+00 
8.203204e-05 7.300628e+00 
8.405823e-05 7.300628e+00 
8.613447e-05 7.300628e+00 
8.826199e-05 7.300628e+00 
9.044206e-05 7.300628e+00 
9.267598e-05 7.300628e+00 
9.496508e-05 7.300628e+00 
9.731071e-05 7.300628e+00 
9.971429e-05 7.300628e+00 
1.021772e-04 7.300628e+00 
1.047010e-04 7.300628e+00 
1.072871e-04 7.300628e+00 
1.099371e-04 7.300628e+00 
1.126526e-04 7.300629e+00 
1.154351e-04 7.300629e+00 
1.182863e-04 7.300629e+00 
1.212080e-04 7.300629e+00 
1.242018e-04 7.300629e+00 
1.272696e-04 7.300629e+00 
1.304132e-04 7.300629e+00 
1.336344e-04 7.300629e+00 
1.369352e-04 7.300629e+00 
1.403175e-04 7.300629e+00 
1.437833e-04 7.300629e+00 
1.473347e-04 7.300630e+00 
1.509739e-04 7.300630e+00 
1.547030e-04 7.300630e+00 
1.585241e-04 7.300630e+00 
1.624397e-04 7.300630e+00 
1.664519e-04 7.300630e+00 
1.705633e-04 7.300630e+00 
1.747762e-04 7.300630e+00 
1.790932e-04 7.300631e+00 
1.835168e-04 7.300631e+00 
1.880497e-04 7.300631e+00 
1.926945e-04 7.300631e+00 
1.974540e-04 7.300631e+00 
2.023311e-04 7.300631e+00 
2.073287e-04 7.300632e+00 
2.124497e-04 7.300632e+00 
2.176973e-04 7.300632e+00 
2.230744e-04 7.300632e+00 
2.285843e-04 7.300632e+00 
2.342303e-04 7.300633e+00 
2.400158e-04 7.300633e+00 
2.459442e-04 7.300633e+00 
2.520190e-04 7.300633e+00 
2.582439e-04 7.300633e+00 
2.646225e-04 7.300634e+00 
2.711587e-04 7.300634e+00 
2.778563e-04 7.300634e+00 
2.847194e-04 7.300635e+00 
2.917520e-04 7.300635e+00 
2.989582e-04 7.300635e+00 
3.063425e-04 7.300635e+00 
3.139092e-04 7.300636e+00 
3.216627e-04 7.300636e+00 
3.296078e-04 7.300636e+00 
3.377491e-04 7.300637e+00 
3.460915e-04 7.300637e+00 
3.546400e-04 7.300638e+00 
3.633996e-04 7.300638e+00 
3.723755e-04 7.300638e+00 
3.815732e-04 7.300639e+00 
3.909981e-04 7.300639e+00 
4.006557e-04 7.300640e+00 
4.105519e-04 7.300640e+00 
4.206926e-04 7.300641e+00 
4.310837e-04 7.300641e+00 
4.417314e-04 7.300642e+00 
4.526422e-04 7.300642e+00 
4.638225e-04 7.300643e+00 
4.752789e-04 7.300643e+00 
4.870183e-04 7.300644e+00 
4.990476e-04 7.300645e+00 
5.113741e-04 7.300645e+00 
5.240050e-04 7.300646e+00 
5.369480e-04 7.300647e+00 
5.502106e-04 7.300647e+00 
5.638008e-04 7.300648e+00 
5.777266e-04 7.300649e+00 
5.919965e-04 7.300650e+00 
6.066188e-04 7.300650e+00 
6.216023e-04 7.300651e+00 
6.369559e-04 7.300652e+00 
6.526887e-04 7.300653e+00 
6.688101e-04 7.300654e+00 
6.853297e-04 7.300655e+00 
7.022573e-04 7.300656e+00 
7.196031e-04 7.300657e+00 
7.373773e-04 7.300658e+00 
7.555905e-04 7.300659e+00 
7.742536e-04 7.300660e+00 
7.933777e-04 7.300661e+00 
8.129741e-04 7.300663e+00 
8.330546e-04 7.300664e+00 
8.536310e-04 7.300665e+00 
8.747157e-04 7.300667e+00 
8.963212e-04 7.300668e+00 
9.184603e-04 7.300669e+00 
9.411463e-04 7.300671e+00 
9.643926e-04 7.300672e+00 
9.882131e-04 7.300674e+00 
1.012622e-03 7.300676e+00 
1.037634e-03 7.300677e+00 
1.063263e-03 7.300679e+00 
1.089526e-03 7.300681e+00 
1.116437e-03 7.300683e+00 
1.144013e-03 7.300685e+00 
1.172270e-03 7.300687e+00 
1.201225e-03 7.300689e+00 
1.230896e-03 7.300691e+00 
1.261299e-03 7.300693e+00 
1.292453e-03 7.300696e+00 
1.324376e-03 7.300698e+00 
1.357088e-03 7.300700e+00 
1.390609e-03 7.300703e+00 
1.424957e-03 7.300705e+00 
1.460153e-03 7.300708e+00 
1.496219e-03 7.300711e+00 
1.533175e-03 7.300714e+00 
1.571045e-03 7.300717e+00 
1.609850e-03 7.300720e+00 
1.649613e-03 7.300723e+00 
1.690358e-03 7.300726e+00 
1.732110e-03 7.300729e+00 
1.774893e-03 7.300733e+00 
1.818733e-03 7.300736e+00 
1.863656e-03 7.300740e+00 
1.909688e-03 7.300743e+00 
1.956858e-03 7.300747e+00 
2.005192e-03 7.300751e+00 
2.054720e-03 7.300755e+00 
2.105472e-03 7.300759e+00 
2.157477e-03 7.300764e+00 
2.210767e-03 7.300768e+00 
2.265373e-03 7.300773e+00 
2.321327e-03 7.300777e+00 
2.378664e-03 7.300782e+00 
2.437417e-03 7.300787e+00 
2.497621e-03 7.300792e+00 
2.559312e-03 7.300797e+00 
2.622527e-03 7.300803e+00 
2.687304e-03 7.300808e+00 
2.753680e-03 7.300814e+00 
2.821696e-03 7.300820e+00 
2.891392e-03 7.300826e+00 
2.962809e-03 7.300832e+00 
3.035991e-03 7.300838e+00 
3.110980e-03 7.300845e+00 
3.187821e-03 7.300851e+00 
3.266560e-03 7.300858e+00 
3.347244e-03 7.300865e+00 
3.429921e-03 7.300872e+00 
3.514640e-03 7.300879e+00 
3.601452e-03 7.300887e+00 
3.690408e-03 7.300894e+00 
3.781561e-03 7.300902e+00 
3.874965e-03 7.300910e+00 
3.970677e-03 7.300918e+00 
4.068753e-03 7.300926e+00 
4.169251e-03 7.300935e+00 
4.272231e-03 7.300943e+00 
4.377756e-03 7.300952e+00 
4.485886e-03 7.300961e+00 
4.596687e-03 7.300970e+00 
4.710226e-03 7.300979e+00 
4.826568e-03 7.300989e+00 
4.945784e-03 7.300998e+00 
5.067945e-03 7.301008e+00 
5.193124e-03 7.301018e+00 
5.321394e-03 7.301027e+00 
5.452832e-03 7.301037e+00 
5.587517e-03 7.301047e+00 
5.725529e-03 7.301058e+00 
5.866949e-03 7.301068e+00 
6.011863e-03 7.301078e+00 
6.160356e-03 7.301088e+00 
6.312517e-03 7.301099e+00 
6.468436e-03 7.301109e+00 
6.628206e-03 7.301119e+00 
6.791923e-03 7.301130e+00 
6.959684e-03 7.301140e+00 
7.131588e-03 7.301150e+00 
7.307738e-03 7.301160e+00 
7.488239e-03 7.301170e+00 
7.673199e-03 7.301179e+00 
7.862727e-03 7.301189e+00 
8.056936e-03 7.301198e+00 
8.255942e-03 7.301207e+00 
8.459864e-03 7.301215e+00 
8.668823e-03 7.301223e+00 
8.882943e-03 7.301231e+00 
9.102351e-03 7.301238e+00 
9.327179e-03 7.301244e+00 
9.557561e-03 7.301250e+00 
9.793632e-03 7.301255e+00 
1.003554e-02 7.301260e+00 
1.028341e-02 7.301263e+00 
1.053741e-02 7.301265e+00 
1.079769e-02 7.301267e+00 
1.106439e-02 7.301267e+00 
1.133768e-02 7.301265e+00 
1.161772e-02 7.301263e+00 
1.190468e-02 7.301259e+00 
1.219872e-02 7.301253e+00 
1.250003e-02 7.301245e+00 
1.280878e-02 7.301235e+00 
1.312516e-02 7.301223e+00 
1.344935e-02 7.301209e+00 
1.378155e-02 7.301192e+00 
1.412196e-02 7.301172e+00 
1.447077e-02 7.301150e+00 
1.482820e-02 7.301124e+00 
1.519445e-02 7.301095e+00 
1.556976e-02 7.301062e+00 
1.595433e-02 7.301025e+00 
1.634840e-02 7.300984e+00 
1.675221e-02 7.300938e+00 
1.716599e-02 7.300887e+00 
1.758998e-02 7.300831e+00 
1.802446e-02 7.300769e+00 
1.846966e-02 7.300701e+00 
1.892586e-02 7.300627e+00 
1.939333e-02 7.300546e+00 
1.987235e-02 7.300457e+00 
2.036319e-02 7.300360e+00 
2.086616e-02 7.300255e+00 
2.138156e-02 7.300141e+00 
2.190968e-02 7.300017e+00 
2.245085e-02 7.299882e+00 
2.300539e-02 7.299737e+00 
2.357362e-02 7.299579e+00 
2.415589e-02 7.299410e+00 
2.475254e-02 7.299226e+00 
2.536393e-02 7.299029e+00 
2.599042e-02 7.298816e+00 
2.663238e-02 7.298587e+00 
2.729020e-02 7.298341e+00 
2.796427e-02 7.298077e+00 
2.865499e-02 7.297793e+00 
2.936276e-02 7.297489e+00 
3.008802e-02 7.297163e+00 
3.083120e-02 7.296813e+00 
3.159273e-02 7.296439e+00 
3.237307e-02 7.296038e+00 
3.317268e-02 7.295609e+00 
3.399205e-02 7.295151e+00 
3.483165e-02 7.294662e+00 
3.569199e-02 7.294140e+00 
3.657359e-02 7.293582e+00 
3.747695e-02 7.292987e+00 
3.840264e-02 7.292353e+00 
3.935118e-02 7.291677e+00 
4.032315e-02 7.290957e+00 
4.131914e-02 7.290191e+00 
4.233972e-02 7.289375e+00 
4.338551e-02 7.288506e+00 
4.445713e-02 7.287582e+00 
4.555522e-02 7.286600e+00 
4.668044e-02 7.285556e+00 
4.783344e-02 7.284447e+00 
4.901493e-02 7.283269e+00 
5.022560e-02 7.282018e+00 
5.146617e-02 7.280691e+00 
5.273739e-02 7.279282e+00 
5.404000e-02 7.277788e+00 
5.537479e-02 7.276203e+00 
5.674254e-02 7.274523e+00 
5.814409e-02 7.272743e+00 
5.958024e-02 7.270857e+00 
6.105188e-02 7.268860e+00 
6.255986e-02 7.266745e+00 
6.410509e-02 7.264507e+00 
6.568848e-02 7.262138e+00 
6.731099e-02 7.259633e+00 
6.897357e-02 7.256983e+00 
7.067722e-02 7.254183e+00 
7.242294e-02 7.251223e+00 
7.421179e-02 7.248095e+00 
7.604482e-02 7.244792e+00 
7.792313e-02 7.241303e+00 
7.984783e-02 7.237621e+00 
8.182007e-02 7.233734e+00 
8.384103e-02 7.229633e+00 
8.591190e-02 7.225306e+00 
8.803392e-02 7.220743e+00 
9.020836e-02 7.215929e+00 
9.243651e-02 7.210853e+00 
9.471969e-02 7.205502e+00 
9.705927e-02 7.199861e+00 
9.945663e-02 7.193915e+00 
1.019132e-01 7.187652e+00 
1.044305e-01 7.181055e+00 
1.070099e-01 7.174110e+00 
1.096530e-01 7.166802e+00 
1.123615e-01 7.159114e+00 
1.151368e-01 7.151031e+00 
1.179807e-01 7.142535e+00 
1.208948e-01 7.133607e+00 
1.238809e-01 7.124231e+00 
1.269408e-01 7.114385e+00 
1.300762e-01 7.104050e+00 
1.332891e-01 7.093203e+00 
1.365813e-01 7.081824e+00 
1.399549e-01 7.069890e+00 
1.434118e-01 7.057376e+00 
1.469540e-01 7.044259e+00 
1.505838e-01 7.030514e+00 
1.543032e-01 7.016116e+00 
1.581145e-01 7.001039e+00 
1.620199e-01 6.985258e+00 
1.660218e-01 6.968746e+00 
1.701226e-01 6.951476e+00 
1.743246e-01 6.933424e+00 
1.786304e-01 6.914561e+00 
1.830426e-01 6.894863e+00 
1.875637e-01 6.874304e+00 
1.921966e-01 6.852856e+00 
1.969438e-01 6.830496e+00 
2.018083e-01 6.807199e+00 
2.067930e-01 6.782941e+00 
2.119008e-01 6.757702e+00 
2.171347e-01 6.731464e+00 
2.224980e-01 6.704214e+00 
2.279937e-01 6.675937e+00 
2.336251e-01 6.646615e+00 
2.393956e-01 6.616203e+00 
2.453087e-01 6.584618e+00 
2.513678e-01 6.551727e+00 
2.575766e-01 6.517383e+00 
2.639388e-01 6.481483e+00 
2.704581e-01 6.444018e+00 
2.771384e-01 6.405072e+00 
2.839837e-01 6.364749e+00 
2.909981e-01 6.323112e+00 
2.981857e-01 6.280176e+00 
3.055509e-01 6.235938e+00 
3.130980e-01 6.190385e+00 
3.208316e-01 6.143498e+00 
3.287561e-01 6.095250e+00 
3.368764e-01 6.045598e+00 
3.451972e-01 5.994489e+00 
3.537236e-01 5.941864e+00 
3.624606e-01 5.887660e+00 
3.714133e-01 5.831808e+00 
3.805872e-01 5.774237e+00 
3.899878e-01 5.714874e+00 
3.996204e-01 5.653641e+00 
4.094911e-01 5.590463e+00 
4.196055e-01 5.525259e+00 
4.299698e-01 5.457954e+00 
4.405900e-01 5.388469e+00 
4.514726e-01 5.316732e+00 
4.626240e-01 5.242671e+00 
4.740508e-01 5.166221e+00 
4.857598e-01 5.087322e+00 
4.977581e-01 5.005916e+00 
5.100527e-01 4.921955e+00 
5.226510e-01 4.835395e+00 
5.355605e-01 4.746195e+00 
5.487888e-01 4.654320e+00 
5.623439e-01 4.559740e+00 
5.762338e-01 4.462425e+00 
5.904668e-01 4.362351e+00 
6.050513e-01 4.259495e+00 
6.199961e-01 4.153844e+00 
6.353100e-01 4.045389e+00 
6.510022e-01 3.934128e+00 
6.670819e-01 3.820062e+00 
6.835588e-01 3.703181e+00 
7.004427e-01 3.583444e+00 
7.177437e-01 3.460756e+00 
7.354719e-01 3.334959e+00 
7.536381e-01 3.205855e+00 
7.722530e-01 3.073263e+00 
7.913276e-01 2.937106e+00 
8.108734e-01 2.797465e+00 
8.309020e-01 2.654593e+00 
8.514252e-01 2.508868e+00 
8.724555e-01 2.360722e+00 
8.940051e-01 2.210577e+00 
9.160870e-01 2.058814e+00 
9.387144e-01 1.905762e+00 
9.619006e-01 1.751709e+00 
9.856596e-01 1.596922e+00 
1.010005e+00 1.441667e+00 
1.034952e+00 1.286229e+00 
1.060516e+00 1.130928e+00 
1.086711e+00 9.761274e-01 
1.113552e+00 8.222489e-01 
1.141057e+00 6.697763e-01 
1.169241e+00 5.192615e-01 
1.198121e+00 3.713272e-01 
1.227715e+00 2.266670e-01 
1.258040e+00 8.604391e-02 
1.289113e+00 -4.971520e-02 
1.320954e+00 -1.797287e-01 
1.353582e+00 -3.030735e-01 
1.387015e+00 -4.188027e-01 
1.421275e+00 -5.259686e-01 
1.456380e+00 -6.236512e-01 
1.492353e+00 -7.109900e-01 
1.529214e+00 -7.872215e-01 
1.566985e+00 -8.517180e-01 
1.605690e+00 -9.040278e-01 
1.645350e+00 -9.439128e-01 
1.685991e+00 -9.713813e-01 
1.727635e+00 -9.867126e-01 
1.770307e+00 -9.904680e-01 
1.814034e+00 -9.834877e-01 
1.858840e+00 -9.668683e-01 
1.904754e+00 -9.419225e-01 
1.951801e+00 -9.101207e-01 
2.000011e+00 -8.730181e-01 
2.049411e+00 -8.321739e-01 
2.100031e+00 -7.890700e-01 
2.151902e+00 -7.450376e-01 
2.205054e+00 -7.012011e-01 
2.259519e+00 -6.584441e-01 
2.315329e+00 -6.174009e-01 
2.372518e+00 -5.784729e-01 
2.431119e+00 -5.418631e-01 
2.491167e+00 -5.076220e-01 
2.552699e+00 -4.756957e-01 
2.615751e+00 -4.459693e-01 
2.680360e+00 -4.182999e-01 
2.746565e+00 -3.925390e-01 
2.814405e+00 -3.685445e-01 
2.883921e+00 -3.461856e-01 
2.955154e+00 -3.253438e-01 
3.028146e+00 -3.059110e-01 
3.102941e+00 -2.877888e-01 
3.179584e+00 -2.708863e-01 
3.258120e+00 -2.551195e-01 
3.338595e+00 -2.404103e-01 
3.421058e+00 -2.266857e-01 
3.505559e+00 -2.138775e-01 
3.592146e+00 -2.019213e-01 
3.680872e+00 -1.907562e-01 
3.771789e+00 -1.803241e-01 
3.864953e+00 -1.705691e-01 
3.960417e+00 -1.614373e-01 
4.058239e+00 -1.528762e-01 
4.158478e+00 -1.448342e-01 
4.261192e+00 -1.372607e-01 
4.366444e+00 -1.301060e-01 
4.474295e+00 -1.233215e-01 
4.584810e+00 -1.168600e-01 
4.698055e+00 -1.106770e-01 
4.814097e+00 -1.047310e-01 
4.933005e+00 -9.898604e-02 
5.054850e+00 -9.341261e-02 
5.179705e+00 -8.799019e-02 
5.307643e+00 -8.270881e-02 
5.438742e+00 -7.757035e-02 
5.573079e+00 -7.258875e-02 
5.710734e+00 -6.778867e-02 
5.851789e+00 -6.320230e-02 
5.996329e+00 -5.886440e-02 
6.144438e+00 -5.480615e-02 
6.296205e+00 -5.104903e-02 
6.451722e+00 -4.760016e-02 
6.611079e+00 -4.445058e-02 
6.774373e+00 -4.157693e-02 
6.941700e+00 -3.894629e-02 
7.113160e+00 -3.652253e-02 
7.288855e+00 -3.427228e-02 
7.468890e+00 -3.216876e-02 
7.653371e+00 -3.019284e-02 
7.842410e+00 -2.833197e-02 
8.036117e+00 -2.657803e-02 
8.234609e+00 -2.492533e-02 
8.438004e+00 -2.336927e-02 
8.646423e+00 -2.190575e-02 
8.859989e+00 -2.053084e-02 
9.078831e+00 -1.924070e-02 
9.303078e+00 -1.803155e-02 
9.532864e+00 -1.689968e-02 
9.768326e+00 -1.584138e-02 
1.000960e+01 -1.485300e-02 
1.025684e+01 -1.393089e-02 
1.051018e+01 -1.307146e-02 
1.076979e+01 -1.227117e-02 
1.103580e+01 -1.152654e-02 
1.130838e+01 -1.083414e-02 
1.158770e+01 -1.019065e-02 
1.187392e+01 -9.592826e-03 
1.216720e+01 -9.037551e-03 
1.246773e+01 -8.521816e-03 
1.277569e+01 -8.042743e-03 
1.309125e+01 -7.597592e-03 
1.341460e+01 -7.183762e-03 
1.374594e+01 -6.798802e-03 
1.408546e+01 -6.440406e-03 
1.443338e+01 -6.106418e-03 
1.478988e+01 -5.794833e-03 
1.515519e+01 -5.503787e-03 
1.552952e+01 -5.231563e-03 
1.591310e+01 -4.976579e-03 
1.630616e+01 -4.737386e-03 
1.670892e+01 -4.512659e-03 
1.712163e+01 -4.301195e-03 
1.754453e+01 -4.101900e-03 
1.797788e+01 -3.913783e-03 
1.842194e+01 -3.735951e-03 
1.887696e+01 -3.567598e-03 
1.934322e+01 -3.407997e-03 
1.982100e+01 -3.256498e-03 
2.031058e+01 -3.112502e-03 
2.081225e+01 -2.975493e-03 
2.132631e+01 -2.844961e-03 
2.185307e+01 -1.979421e-06 
2.239284e+01 -3.202328e-15 
2.294594e+01 -1.501585e-15 
2.351271e+01 -7.510765e-16 
2.409347e+01 -4.280479e-16 
2.468858e+01 -2.928664e-16 
2.529839e+01 -2.384292e-16 
2.592326e+01 -2.178409e-16 
2.656356e+01 -2.110009e-16 
2.721968e+01 -2.094795e-16 
2.789201e+01 -2.098272e-16 
2.858094e+01 -2.106686e-16 
2.928689e+01 -2.114739e-16 
3.001028e+01 -2.120493e-16 
3.075153e+01 -3.696515e-16 
3.151109e+01 -3.607336e-16 
3.228942e+01 -3.520358e-16 
3.308697e+01 -3.435493e-16 
3.390421e+01 -3.352679e-16 
3.474165e+01 -3.271864e-16 
3.559977e+01 -3.192996e-16 
3.647908e+01 -3.116030e-16 
3.738012e+01 -3.040920e-16 
3.830340e+01 -2.967619e-16 
3.924950e+01 -2.896086e-16 
4.021896e+01 -2.826277e-16 
4.121237e+01 -2.758151e-16 
4.223031e+01 -2.691667e-16 
4.327340e+01 -2.626785e-16 
4.434226e+01 -2.563467e-16 
4.543751e+01 -2.501676e-16 
4.655982e+01 -2.441374e-16 
4.770984e+01 -2.382526e-16 
4.888828e+01 -2.325096e-16 
5.009582e+01 -2.269050e-16 
5.133318e+01 -2.214356e-16 
5.260111e+01 -2.160979e-16 
5.390036e+01 -2.108890e-16 
5.523170e+01 -2.058056e-16 
5.659592e+01 -2.008447e-16 
5.799384e+01 -1.960034e-16 
5.942629e+01 -1.912788e-16 
6.089412e+01 -1.866681e-16 
6.239821e+01 -1.821686e-16 
6.393944e+01 -1.777775e-16 
6.551874e+01 -1.734922e-16 
6.713706e+01 -1.693103e-16 
6.879534e+01 -1.652291e-16 
7.049459e+01 -1.612463e-16 
7.223580e+01 -1.573595e-16 
7.402003e+01 -1.535664e-16 
7.584832e+01 -1.498648e-16 
7.772178e+01 -1.462523e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.000 "
7.812500e-05 3.062681e-01 
8.005469e-05 3.062681e-01 
8.203204e-05 3.062681e-01 
8.405823e-05 3.062681e-01 
8.613447e-05 3.062681e-01 
8.826199e-05 3.062681e-01 
9.044206e-05 3.062681e-01 
9.267598e-05 3.062681e-01 
9.496508e-05 3.062681e-01 
9.731071e-05 3.062681e-01 
9.971429e-05 3.062681e-01 
1.021772e-04 3.062681e-01 
1.047010e-04 3.062681e-01 
1.072871e-04 3.062681e-01 
1.099371e-04 3.062681e-01 
1.126526e-04 3.062682e-01 
1.154351e-04 3.062682e-01 
1.182863e-04 3.062682e-01 
1.212080e-04 3.062682e-01 
1.242018e-04 3.062682e-01 
1.272696e-04 3.062682e-01 
1.304132e-04 3.062682e-01 
1.336344e-04 3.062682e-01 
1.369352e-04 3.062682e-01 
1.403175e-04 3.062682e-01 
1.437833e-04 3.062682e-01 
1.473347e-04 3.062682e-01 
1.509739e-04 3.062683e-01 
1.547030e-04 3.062683e-01 
1.585241e-04 3.062683e-01 
1.624397e-04 3.062683e-01 
1.664519e-04 3.062683e-01 
1.705633e-04 3.062683e-01 
1.747762e-04 3.062683e-01 
1.790932e-04 3.062683e-01 
1.835168e-04 3.062684e-01 
1.880497e-04 3.062684e-01 
1.926945e-04 3.062684e-01 
1.974540e-04 3.062684e-01 
2.023311e-04 3.062684e-01 
2.073287e-04 3.062684e-01 
2.124497e-04 3.062685e-01 
2.176973e-04 3.062685e-01 
2.230744e-04 3.062685e-01 
2.285843e-04 3.062685e-01 
2.342303e-04 3.062685e-01 
2.400158e-04 3.062686e-01 
2.459442e-04 3.062686e-01 
2.520190e-04 3.062686e-01 
2.582439e-04 3.062686e-01 
2.646225e-04 3.062687e-01 
2.711587e-04 3.062687e-01 
2.778563e-04 3.062687e-01 
2.847194e-04 3.062687e-01 
2.917520e-04 3.062688e-01 
2.989582e-04 3.062688e-01 
3.063425e-04 3.062688e-01 
3.139092e-04 3.062689e-01 
3.216627e-04 3.062689e-01 
3.296078e-04 3.062689e-01 
3.377491e-04 3.062690e-01 
3.460915e-04 3.062690e-01 
3.546400e-04 3.062690e-01 
3.633996e-04 3.062691e-01 
3.723755e-04 3.062691e-01 
3.815732e-04 3.062692e-01 
3.909981e-04 3.062692e-01 
4.006557e-04 3.062693e-01 
4.105519e-04 3.062693e-01 
4.206926e-04 3.062694e-01 
4.310837e-04 3.062694e-01 
4.417314e-04 3.062695e-01 
4.526422e-04 3.062695e-01 
4.638225e-04 3.062696e-01 
4.752789e-04 3.062696e-01 
4.870183e-04 3.062697e-01 
4.990476e-04 3.062698e-01 
5.113741e-04 3.062698e-01 
5.240050e-04 3.062699e-01 
5.369480e-04 3.062700e-01 
5.502106e-04 3.062701e-01 
5.638008e-04 3.062701e-01 
5.777266e-04 3.062702e-01 
5.919965e-04 3.062703e-01 
6.066188e-04 3.062704e-01 
6.216023e-04 3.062705e-01 
6.369559e-04 3.062706e-01 
6.526887e-04 3.062707e-01 
6.688101e-04 3.062708e-01 
6.853297e-04 3.062709e-01 
7.022573e-04 3.062710e-01 
7.196031e-04 3.062711e-01 
7.373773e-04 3.062712e-01 
7.555905e-04 3.062713e-01 
7.742536e-04 3.062714e-01 
7.933777e-04 3.062716e-01 
8.129741e-04 3.062717e-01 
8.330546e-04 3.062718e-01 
8.536310e-04 3.062720e-01 
8.747157e-04 3.062721e-01 
8.963212e-04 3.062723e-01 
9.184603e-04 3.062724e-01 
9.411463e-04 3.062726e-01 
9.643926e-04 3.062728e-01 
9.882131e-04 3.062729e-01 
1.012622e-03 3.062731e-01 
1.037634e-03 3.062733e-01 
1.063263e-03 3.062735e-01 
1.089526e-03 3.062737e-01 
1.116437e-03 3.062739e-01 
1.144013e-03 3.062741e-01 
1.172270e-03 3.062743e-01 
1.201225e-03 3.062746e-01 
1.230896e-03 3.062748e-01 
1.261299e-03 3.062751e-01 
1.292453e-03 3.062753e-01 
1.324376e-03 3.062756e-01 
1.357088e-03 3.062759e-01 
1.390609e-03 3.062761e-01 
1.424957e-03 3.062764e-01 
1.460153e-03 3.062767e-01 
1.496219e-03 3.062770e-01 
1.533175e-03 3.062774e-01 
1.571045e-03 3.062777e-01 
1.609850e-03 3.062780e-01 
1.649613e-03 3.062784e-01 
1.690358e-03 3.062788e-01 
1.732110e-03 3.062791e-01 
1.774893e-03 3.062795e-01 
1.818733e-03 3.062799e-01 
1.863656e-03 3.062804e-01 
1.909688e-03 3.062808e-01 
1.956858e-03 3.062812e-01 
2.005192e-03 3.062817e-01 
2.054720e-03 3.062822e-01 
2.105472e-03 3.062827e-01 
2.157477e-03 3.062832e-01 
2.210767e-03 3.062837e-01 
2.265373e-03 3.062842e-01 
2.321327e-03 3.062848e-01 
2.378664e-03 3.062854e-01 
2.437417e-03 3.062860e-01 
2.497621e-03 3.062866e-01 
2.559312e-03 3.062872e-01 
2.622527e-03 3.062879e-01 
2.687304e-03 3.062885e-01 
2.753680e-03 3.062892e-01 
2.821696e-03 3.062899e-01 
2.891392e-03 3.062907e-01 
2.962809e-03 3.062914e-01 
3.035991e-03 3.062922e-01 
3.110980e-03 3.062930e-01 
3.187821e-03 3.062938e-01 
3.266560e-03 3.062947e-01 
3.347244e-03 3.062956e-01 
3.429921e-03 3.062965e-01 
3.514640e-03 3.062974e-01 
3.601452e-03 3.062983e-01 
3.690408e-03 3.062993e-01 
3.781561e-03 3.063003e-01 
3.874965e-03 3.063014e-01 
3.970677e-03 3.063024e-01 
4.068753e-03 3.063035e-01 
4.169251e-03 3.063046e-01 
4.272231e-03 3.063058e-01 
4.377756e-03 3.063069e-01 
4.485886e-03 3.063081e-01 
4.596687e-03 3.063094e-01 
4.710226e-03 3.063106e-01 
4.826568e-03 3.063119e-01 
4.945784e-03 3.063133e-01 
5.067945e-03 3.063146e-01 
5.193124e-03 3.063160e-01 
5.321394e-03 3.063174e-01 
5.452832e-03 3.063188e-01 
5.587517e-03 3.063203e-01 
5.725529e-03 3.063218e-01 
5.866949e-03 3.063233e-01 
6.011863e-03 3.063249e-01 
6.160356e-03 3.063264e-01 
6.312517e-03 3.063280e-01 
6.468436e-03 3.063297e-01 
6.628206e-03 3.063313e-01 
6.791923e-03 3.063330e-01 
6.959684e-03 3.063347e-01 
7.131588e-03 3.063364e-01 
7.307738e-03 3.063381e-01 
7.488239e-03 3.063399e-01 
7.673199e-03 3.063416e-01 
7.862727e-03 3.063434e-01 
8.056936e-03 3.063452e-01 
8.255942e-03 3.063469e-01 
8.459864e-03 3.063487e-01 
8.668823e-03 3.063505e-01 
8.882943e-03 3.063522e-01 
9.102351e-03 3.063540e-01 
9.327179e-03 3.063557e-01 
9.557561e-03 3.063574e-01 
9.793632e-03 3.063591e-01 
1.003554e-02 3.063607e-01 
1.028341e-02 3.063623e-01 
1.053741e-02 3.063639e-01 
1.079769e-02 3.063653e-01 
1.106439e-02 3.063668e-01 
1.133768e-02 3.063681e-01 
1.161772e-02 3.063693e-01 
1.190468e-02 3.063705e-01 
1.219872e-02 3.063715e-01 
1.250003e-02 3.063724e-01 
1.280878e-02 3.063731e-01 
1.312516e-02 3.063737e-01 
1.344935e-02 3.063742e-01 
1.378155e-02 3.063744e-01 
1.412196e-02 3.063744e-01 
1.447077e-02 3.063742e-01 
1.482820e-02 3.063738e-01 
1.519445e-02 3.063730e-01 
1.556976e-02 3.063720e-01 
1.595433e-02 3.063706e-01 
1.634840e-02 3.063689e-01 
1.675221e-02 3.063668e-01 
1.716599e-02 3.063643e-01 
1.758998e-02 3.063613e-01 
1.802446e-02 3.063578e-01 
1.846966e-02 3.063538e-01 
1.892586e-02 3.063493e-01 
1.939333e-02 3.063441e-01 
1.987235e-02 3.063383e-01 
2.036319e-02 3.063317e-01 
2.086616e-02 3.063244e-01 
2.138156e-02 3.063162e-01 
2.190968e-02 3.063072e-01 
2.245085e-02 3.062972e-01 
2.300539e-02 3.062862e-01 
2.357362e-02 3.062741e-01 
2.415589e-02 3.062608e-01 
2.475254e-02 3.062463e-01 
2.536393e-02 3.062304e-01 
2.599042e-02 3.062131e-01 
2.663238e-02 3.061942e-01 
2.729020e-02 3.061737e-01 
2.796427e-02 3.061514e-01 
2.865499e-02 3.061273e-01 
2.936276e-02 3.061012e-01 
3.008802e-02 3.060729e-01 
3.083120e-02 3.060424e-01 
3.159273e-02 3.060094e-01 
3.237307e-02 3.059739e-01 
3.317268e-02 3.059357e-01 
3.399205e-02 3.058946e-01 
3.483165e-02 3.058503e-01 
3.569199e-02 3.058028e-01 
3.657359e-02 3.057519e-01 
3.747695e-02 3.056972e-01 
3.840264e-02 3.056386e-01 
3.935118e-02 3.055759e-01 
4.032315e-02 3.055088e-01 
4.131914e-02 3.054370e-01 
4.233972e-02 3.053603e-01 
4.338551e-02 3.052783e-01 
4.445713e-02 3.051908e-01 
4.555522e-02 3.050975e-01 
4.668044e-02 3.049979e-01 
4.783344e-02 3.048918e-01 
4.901493e-02 3.047787e-01 
5.022560e-02 3.046583e-01 
5.146617e-02 3.045301e-01 
5.273739e-02 3.043938e-01 
5.404000e-02 3.042488e-01 
5.537479e-02 3.040947e-01 
5.674254e-02 3.039310e-01 
5.814409e-02 3.037571e-01 
5.958024e-02 3.035726e-01 
6.105188e-02 3.033768e-01 
6.255986e-02 3.031692e-01 
6.410509e-02 3.029490e-01 
6.568848e-02 3.027158e-01 
6.731099e-02 3.024687e-01 
6.897357e-02 3.022071e-01 
7.067722e-02 3.019302e-01 
7.242294e-02 3.016374e-01 
7.421179e-02 3.013276e-01 
7.604482e-02 3.010002e-01 
7.792313e-02 3.006542e-01 
7.984783e-02 3.002888e-01 
8.182007e-02 2.999028e-01 
8.384103e-02 2.994954e-01 
8.591190e-02 2.990653e-01 
8.803392e-02 2.986115e-01 
9.020836e-02 2.981327e-01 
9.243651e-02 2.976275e-01 
9.471969e-02 2.970946e-01 
9.705927e-02 2.965326e-01 
9.945663e-02 2.959401e-01 
1.019132e-01 2.953157e-01 
1.044305e-01 2.946579e-01 
1.070099e-01 2.939655e-01 
1.096530e-01 2.932369e-01 
1.123615e-01 2.924708e-01 
1.151368e-01 2.916656e-01 
1.179807e-01 2.908199e-01 
1.208948e-01 2.899319e-01 
1.238809e-01 2.890000e-01 
1.269408e-01 2.880223e-01 
1.300762e-01 2.869971e-01 
1.332891e-01 2.859223e-01 
1.365813e-01 2.847960e-01 
1.399549e-01 2.836160e-01 
1.434118e-01 2.823802e-01 
1.469540e-01 2.810865e-01 
1.505838e-01 2.797327e-01 
1.543032e-01 2.783164e-01 
1.581145e-01 2.768356e-01 
1.620199e-01 2.752879e-01 
1.660218e-01 2.736713e-01 
1.701226e-01 2.719837e-01 
1.743246e-01 2.702230e-01 
1.786304e-01 2.683872e-01 
1.830426e-01 2.664746e-01 
1.875637e-01 2.644833e-01 
1.921966e-01 2.624118e-01 
1.969438e-01 2.602586e-01 
2.018083e-01 2.580224e-01 
2.067930e-01 2.557023e-01 
2.119008e-01 2.532980e-01 
2.171347e-01 2.508096e-01 
2.224980e-01 2.482381e-01 
2.279937e-01 2.455849e-01 
2.336251e-01 2.428498e-01 
2.393956e-01 2.400291e-01 
2.453087e-01 2.371113e-01 
2.513678e-01 2.340767e-01 
2.575766e-01 2.309026e-01 
2.639388e-01 2.275741e-01 
2.704581e-01 2.240930e-01 
2.771384e-01 2.204782e-01 
2.839837e-01 2.167530e-01 
2.909981e-01 2.129329e-01 
2.981857e-01 2.090250e-01 
3.055509e-01 2.050334e-01 
3.130980e-01 2.009606e-01 
3.208316e-01 1.968081e-01 
3.287561e-01 1.925756e-01 
3.368764e-01 1.882605e-01 
3.451972e-01 1.838582e-01 
3.537236e-01 1.793630e-01 
3.624606e-01 1.747682e-01 
3.714133e-01 1.700664e-01 
3.805872e-01 1.652497e-01 
3.899878e-01 1.603094e-01 
3.996204e-01 1.552364e-01 
4.094911e-01 1.500215e-01 
4.196055e-01 1.446548e-01 
4.299698e-01 1.391270e-01 
4.405900e-01 1.334284e-01 
4.514726e-01 1.275501e-01 
4.626240e-01 1.214836e-01 
4.740508e-01 1.152214e-01 
4.857598e-01 1.087569e-01 
4.977581e-01 1.020845e-01 
5.100527e-01 9.519995e-02 
5.226510e-01 8.810013e-02 
5.355605e-01 8.078304e-02 
5.487888e-01 7.324771e-02 
5.623439e-01 6.549414e-02 
5.762338e-01 5.752322e-02 
5.904668e-01 4.933675e-02 
6.050513e-01 4.093769e-02 
6.199961e-01 3.233048e-02 
6.353100e-01 2.352137e-02 
6.510022e-01 1.451838e-02 
6.670819e-01 5.330160e-03 
6.835588e-01 -4.036879e-03 
7.004427e-01 -1.358364e-02 
7.177437e-01 -2.332418e-02 
7.354719e-01 -3.328900e-02 
7.536381e-01 -4.352111e-02 
7.722530e-01 -5.406263e-02 
7.913276e-01 -6.493567e-02 
8.108734e-01 -7.612676e-02 
8.309020e-01 -8.758315e-02 
8.514252e-01 -9.922249e-02 
8.724555e-01 -1.109495e-01 
8.940051e-01 -1.226719e-01 
9.160870e-01 -1.343109e-01 
9.387144e-01 -1.458051e-01 
9.619006e-01 -1.571102e-01 
9.856596e-01 -1.681966e-01 
1.010005e+00 -1.790458e-01 
1.034952e+00 -1.896478e-01 
1.060516e+00 -1.999988e-01 
1.086711e+00 -2.101000e-01 
1.113552e+00 -2.199561e-01 
1.141057e+00 -2.295753e-01 
1.169241e+00 -2.389688e-01 
1.198121e+00 -2.481508e-01 
1.227715e+00 -2.571381e-01 
1.258040e+00 -2.659504e-01 
1.289113e+00 -2.746101e-01 
1.320954e+00 -2.831415e-01 
1.353582e+00 -2.915712e-01 
1.387015e+00 -2.999270e-01 
1.421275e+00 -3.082375e-01 
1.456380e+00 -3.165313e-01 
1.492353e+00 -3.248355e-01 
1.529214e+00 -3.331751e-01 
1.566985e+00 -3.415709e-01 
1.605690e+00 -3.500378e-01 
1.645350e+00 -3.585832e-01 
1.685991e+00 -3.672041e-01 
1.727635e+00 -3.758855e-01 
1.770307e+00 -3.845970e-01 
1.814034e+00 -3.932909e-01 
1.858840e+00 -4.018996e-01 
1.904754e+00 -4.103332e-01 
1.951801e+00 -4.184781e-01 
2.000011e+00 -4.261957e-01 
2.049411e+00 -4.333226e-01 
2.100031e+00 -4.396719e-01 
2.151902e+00 -4.450360e-01 
2.205054e+00 -4.491914e-01 
2.259519e+00 -4.519057e-01 
2.315329e+00 -4.529470e-01 
2.372518e+00 -4.520953e-01 
2.431119e+00 -4.491563e-01 
2.491167e+00 -4.439766e-01 
2.552699e+00 -4.364593e-01 
2.615751e+00 -4.265796e-01 
2.680360e+00 -4.143972e-01 
2.746565e+00 -4.000652e-01 
2.814405e+00 -3.838325e-01 
2.883921e+00 -3.660379e-01 
2.955154e+00 -3.470952e-01 
3.028146e+00 -3.274696e-01 
3.102941e+00 -3.076455e-01 
3.179584e+00 -2.880907e-01 
3.258120e+00 -2.692202e-01 
3.338595e+00 -2.513655e-01 
3.421058e+00 -2.347538e-01 
3.505559e+00 -2.195019e-01 
3.592146e+00 -2.056237e-01 
3.680872e+00 -1.930499e-01 
3.771789e+00 -1.816561e-01 
3.864953e+00 -1.712908e-01 
3.960417e+00 -1.618002e-01 
4.058239e+00 -1.530445e-01 
4.158478e+00 -1.449057e-01 
4.261192e+00 -1.372883e-01 
4.366444e+00 -1.301156e-01 
4.474295e+00 -1.233245e-01 
4.584810e+00 -1.168609e-01 
4.698055e+00 -1.106772e-01 
4.814097e+00 -1.047311e-01 
4.933005e+00 -9.898604e-02 
5.054850e+00 -9.341261e-02 
5.179705e+00 -8.799019e-02 
5.307643e+00 -8.270881e-02 
5.438742e+00 -7.757035e-02 
5.573079e+00 -7.258875e-02 
5.710734e+00 -6.778867e-02 
5.851789e+00 -6.320230e-02 
5.996329e+00 -5.886440e-02 
6.144438e+00 -5.480615e-02 
6.296205e+00 -5.104903e-02 
6.451722e+00 -4.760016e-02 
6.611079e+00 -4.445058e-02 
6.774373e+00 -4.157693e-02 
6.941700e+00 -3.894629e-02 
7.113160e+00 -3.652253e-02 
7.288855e+00 -3.427228e-02 
7.468890e+00 -3.216876e-02 
7.653371e+00 -3.019284e-02 
7.842410e+00 -2.833197e-02 
8.036117e+00 -2.657803e-02 
8.234609e+00 -2.492533e-02 
8.438004e+00 -2.336927e-02 
8.646423e+00 -2.190575e-02 
8.859989e+00 -2.053084e-02 
9.078831e+00 -1.924070e-02 
9.303078e+00 -1.803155e-02 
9.532864e+00 -1.689968e-02 
9.768326e+00 -1.584138e-02 
1.000960e+01 -1.485300e-02 
1.025684e+01 -1.393089e-02 
1.051018e+01 -1.307146e-02 
1.076979e+01 -1.227117e-02 
1.103580e+01 -1.152654e-02 
1.130838e+01 -1.083414e-02 
1.158770e+01 -1.019065e-02 
1.187392e+01 -9.592826e-03 
1.216720e+01 -9.037551e-03 
1.246773e+01 -8.521816e-03 
1.277569e+01 -8.042743e-03 
1.309125e+01 -7.597592e-03 
1.341460e+01 -7.183762e-03 
1.374594e+01 -6.798802e-03 
1.408546e+01 -6.440406e-03 
1.443338e+01 -6.106418e-03 
1.478988e+01 -5.794833e-03 
1.515519e+01 -5.503787e-03 
1.552952e+01 -5.231563e-03 
1.591310e+01 -4.976579e-03 
1.630616e+01 -4.737386e-03 
1.670892e+01 -4.512659e-03 
1.712163e+01 -4.301195e-03 
1.754453e+01 -4.101900e-03 
1.797788e+01 -3.913783e-03 
1.842194e+01 -3.735951e-03 
1.887696e+01 -3.567598e-03 
1.934322e+01 -3.407997e-03 
1.982100e+01 -3.256498e-03 
2.031058e+01 -3.112502e-03 
2.081225e+01 -2.975493e-03 
2.132631e+01 -2.844961e-03 
2.185307e+01 -1.979421e-06 
2.239284e+01 -3.202328e-15 
2.294594e+01 -1.501585e-15 
2.351271e+01 -7.510765e-16 
2.409347e+01 -4.280479e-16 
2.468858e+01 -2.928664e-16 
2.529839e+01 -2.384292e-16 
2.592326e+01 -2.178409e-16 
2.656356e+01 -2.110009e-16 
2.721968e+01 -2.094795e-16 
2.789201e+01 -2.098272e-16 
2.858094e+01 -2.106686e-16 
2.928689e+01 -2.114739e-16 
3.001028e+01 -2.120493e-16 
3.075153e+01 -3.696515e-16 
3.151109e+01 -3.607336e-16 
3.228942e+01 -3.520358e-16 
3.308697e+01 -3.435493e-16 
3.390421e+01 -3.352679e-16 
3.474165e+01 -3.271864e-16 
3.559977e+01 -3.192996e-16 
3.647908e+01 -3.116030e-16 
3.738012e+01 -3.040920e-16 
3.830340e+01 -2.967619e-16 
3.924950e+01 -2.896086e-16 
4.021896e+01 -2.826277e-16 
4.121237e+01 -2.758151e-16 
4.223031e+01 -2.691667e-16 
4.327340e+01 -2.626785e-16 
4.434226e+01 -2.563467e-16 
4.543751e+01 -2.501676e-16 
4.655982e+01 -2.441374e-16 
4.770984e+01 -2.382526e-16 
4.888828e+01 -2.325096e-16 
5.009582e+01 -2.269050e-16 
5.133318e+01 -2.214356e-16 
5.260111e+01 -2.160979e-16 
5.390036e+01 -2.108890e-16 
5.523170e+01 -2.058056e-16 
5.659592e+01 -2.008447e-16 
5.799384e+01 -1.960034e-16 
5.942629e+01 -1.912788e-16 
6.089412e+01 -1.866681e-16 
6.239821e+01 -1.821686e-16 
6.393944e+01 -1.777775e-16 
6.551874e+01 -1.734922e-16 
6.713706e+01 -1.693103e-16 
6.879534e+01 -1.652291e-16 
7.049459e+01 -1.612463e-16 
7.223580e+01 -1.573595e-16 
7.402003e+01 -1.535664e-16 
7.584832e+01 -1.498648e-16 
7.772178e+01 -1.462523e-16 
&
@ legend string 2 "2 \6r\sc\N\4=0.717 "
7.812500e-05 3.802217e+00 
8.005469e-05 3.802217e+00 
8.203204e-05 3.802217e+00 
8.405823e-05 3.802217e+00 
8.613447e-05 3.802217e+00 
8.826199e-05 3.802217e+00 
9.044206e-05 3.802216e+00 
9.267598e-05 3.802216e+00 
9.496508e-05 3.802216e+00 
9.731071e-05 3.802216e+00 
9.971429e-05 3.802216e+00 
1.021772e-04 3.802216e+00 
1.047010e-04 3.802216e+00 
1.072871e-04 3.802215e+00 
1.099371e-04 3.802215e+00 
1.126526e-04 3.802215e+00 
1.154351e-04 3.802215e+00 
1.182863e-04 3.802215e+00 
1.212080e-04 3.802215e+00 
1.242018e-04 3.802214e+00 
1.272696e-04 3.802214e+00 
1.304132e-04 3.802214e+00 
1.336344e-04 3.802214e+00 
1.369352e-04 3.802213e+00 
1.403175e-04 3.802213e+00 
1.437833e-04 3.802213e+00 
1.473347e-04 3.802213e+00 
1.509739e-04 3.802212e+00 
1.547030e-04 3.802212e+00 
1.585241e-04 3.802212e+00 
1.624397e-04 3.802212e+00 
1.664519e-04 3.802211e+00 
1.705633e-04 3.802211e+00 
1.747762e-04 3.802211e+00 
1.790932e-04 3.802210e+00 
1.835168e-04 3.802210e+00 
1.880497e-04 3.802209e+00 
1.926945e-04 3.802209e+00 
1.974540e-04 3.802209e+00 
2.023311e-04 3.802208e+00 
2.073287e-04 3.802208e+00 
2.124497e-04 3.802207e+00 
2.176973e-04 3.802207e+00 
2.230744e-04 3.802206e+00 
2.285843e-04 3.802206e+00 
2.342303e-04 3.802205e+00 
2.400158e-04 3.802204e+00 
2.459442e-04 3.802204e+00 
2.520190e-04 3.802203e+00 
2.582439e-04 3.802203e+00 
2.646225e-04 3.802202e+00 
2.711587e-04 3.802201e+00 
2.778563e-04 3.802200e+00 
2.847194e-04 3.802200e+00 
2.917520e-04 3.802199e+00 
2.989582e-04 3.802198e+00 
3.063425e-04 3.802197e+00 
3.139092e-04 3.802196e+00 
3.216627e-04 3.802195e+00 
3.296078e-04 3.802195e+00 
3.377491e-04 3.802194e+00 
3.460915e-04 3.802193e+00 
3.546400e-04 3.802191e+00 
3.633996e-04 3.802190e+00 
3.723755e-04 3.802189e+00 
3.815732e-04 3.802188e+00 
3.909981e-04 3.802187e+00 
4.006557e-04 3.802185e+00 
4.105519e-04 3.802184e+00 
4.206926e-04 3.802183e+00 
4.310837e-04 3.802181e+00 
4.417314e-04 3.802180e+00 
4.526422e-04 3.802178e+00 
4.638225e-04 3.802177e+00 
4.752789e-04 3.802175e+00 
4.870183e-04 3.802173e+00 
4.990476e-04 3.802171e+00 
5.113741e-04 3.802169e+00 
5.240050e-04 3.802167e+00 
5.369480e-04 3.802165e+00 
5.502106e-04 3.802163e+00 
5.638008e-04 3.802161e+00 
5.777266e-04 3.802159e+00 
5.919965e-04 3.802156e+00 
6.066188e-04 3.802154e+00 
6.216023e-04 3.802151e+00 
6.369559e-04 3.802149e+00 
6.526887e-04 3.802146e+00 
6.688101e-04 3.802143e+00 
6.853297e-04 3.802140e+00 
7.022573e-04 3.802137e+00 
7.196031e-04 3.802134e+00 
7.373773e-04 3.802131e+00 
7.555905e-04 3.802127e+00 
7.742536e-04 3.802123e+00 
7.933777e-04 3.802120e+00 
8.129741e-04 3.802116e+00 
8.330546e-04 3.802112e+00 
8.536310e-04 3.802108e+00 
8.747157e-04 3.802103e+00 
8.963212e-04 3.802099e+00 
9.184603e-04 3.802094e+00 
9.411463e-04 3.802089e+00 
9.643926e-04 3.802084e+00 
9.882131e-04 3.802079e+00 
1.012622e-03 3.802073e+00 
1.037634e-03 3.802067e+00 
1.063263e-03 3.802061e+00 
1.089526e-03 3.802055e+00 
1.116437e-03 3.802049e+00 
1.144013e-03 3.802042e+00 
1.172270e-03 3.802035e+00 
1.201225e-03 3.802028e+00 
1.230896e-03 3.802020e+00 
1.261299e-03 3.802013e+00 
1.292453e-03 3.802005e+00 
1.324376e-03 3.801996e+00 
1.357088e-03 3.801987e+00 
1.390609e-03 3.801978e+00 
1.424957e-03 3.801969e+00 
1.460153e-03 3.801959e+00 
1.496219e-03 3.801949e+00 
1.533175e-03 3.801938e+00 
1.571045e-03 3.801927e+00 
1.609850e-03 3.801915e+00 
1.649613e-03 3.801903e+00 
1.690358e-03 3.801891e+00 
1.732110e-03 3.801878e+00 
1.774893e-03 3.801864e+00 
1.818733e-03 3.801850e+00 
1.863656e-03 3.801835e+00 
1.909688e-03 3.801820e+00 
1.956858e-03 3.801804e+00 
2.005192e-03 3.801787e+00 
2.054720e-03 3.801770e+00 
2.105472e-03 3.801752e+00 
2.157477e-03 3.801734e+00 
2.210767e-03 3.801714e+00 
2.265373e-03 3.801694e+00 
2.321327e-03 3.801673e+00 
2.378664e-03 3.801651e+00 
2.437417e-03 3.801628e+00 
2.497621e-03 3.801604e+00 
2.559312e-03 3.801579e+00 
2.622527e-03 3.801554e+00 
2.687304e-03 3.801527e+00 
2.753680e-03 3.801499e+00 
2.821696e-03 3.801469e+00 
2.891392e-03 3.801439e+00 
2.962809e-03 3.801407e+00 
3.035991e-03 3.801374e+00 
3.110980e-03 3.801340e+00 
3.187821e-03 3.801304e+00 
3.266560e-03 3.801266e+00 
3.347244e-03 3.801227e+00 
3.429921e-03 3.801186e+00 
3.514640e-03 3.801144e+00 
3.601452e-03 3.801100e+00 
3.690408e-03 3.801054e+00 
3.781561e-03 3.801005e+00 
3.874965e-03 3.800955e+00 
3.970677e-03 3.800903e+00 
4.068753e-03 3.800848e+00 
4.169251e-03 3.800791e+00 
4.272231e-03 3.800731e+00 
4.377756e-03 3.800669e+00 
4.485886e-03 3.800604e+00 
4.596687e-03 3.800536e+00 
4.710226e-03 3.800466e+00 
4.826568e-03 3.800392e+00 
4.945784e-03 3.800315e+00 
5.067945e-03 3.800234e+00 
5.193124e-03 3.800150e+00 
5.321394e-03 3.800062e+00 
5.452832e-03 3.799970e+00 
5.587517e-03 3.799874e+00 
5.725529e-03 3.799774e+00 
5.866949e-03 3.799669e+00 
6.011863e-03 3.799560e+00 
6.160356e-03 3.799445e+00 
6.312517e-03 3.799326e+00 
6.468436e-03 3.799201e+00 
6.628206e-03 3.799070e+00 
6.791923e-03 3.798933e+00 
6.959684e-03 3.798790e+00 
7.131588e-03 3.798641e+00 
7.307738e-03 3.798484e+00 
7.488239e-03 3.798321e+00 
7.673199e-03 3.798149e+00 
7.862727e-03 3.797970e+00 
8.056936e-03 3.797783e+00 
8.255942e-03 3.797587e+00 
8.459864e-03 3.797381e+00 
8.668823e-03 3.797166e+00 
8.882943e-03 3.796941e+00 
9.102351e-03 3.796705e+00 
9.327179e-03 3.796459e+00 
9.557561e-03 3.796200e+00 
9.793632e-03 3.795929e+00 
1.003554e-02 3.795646e+00 
1.028341e-02 3.795349e+00 
1.053741e-02 3.795037e+00 
1.079769e-02 3.794711e+00 
1.106439e-02 3.794369e+00 
1.133768e-02 3.794011e+00 
1.161772e-02 3.793636e+00 
1.190468e-02 3.793242e+00 
1.219872e-02 3.792829e+00 
1.250003e-02 3.792397e+00 
1.280878e-02 3.791943e+00 
1.312516e-02 3.791467e+00 
1.344935e-02 3.790969e+00 
1.378155e-02 3.790445e+00 
1.412196e-02 3.789897e+00 
1.447077e-02 3.789321e+00 
1.482820e-02 3.788717e+00 
1.519445e-02 3.788083e+00 
1.556976e-02 3.787418e+00 
1.595433e-02 3.786720e+00 
1.634840e-02 3.785988e+00 
1.675221e-02 3.785219e+00 
1.716599e-02 3.784413e+00 
1.758998e-02 3.783566e+00 
1.802446e-02 3.782677e+00 
1.846966e-02 3.781744e+00 
1.892586e-02 3.780764e+00 
1.939333e-02 3.779736e+00 
1.987235e-02 3.778656e+00 
2.036319e-02 3.777521e+00 
2.086616e-02 3.776330e+00 
2.138156e-02 3.775079e+00 
2.190968e-02 3.773765e+00 
2.245085e-02 3.772386e+00 
2.300539e-02 3.770936e+00 
2.357362e-02 3.769413e+00 
2.415589e-02 3.767814e+00 
2.475254e-02 3.766133e+00 
2.536393e-02 3.764368e+00 
2.599042e-02 3.762513e+00 
2.663238e-02 3.760564e+00 
2.729020e-02 3.758515e+00 
2.796427e-02 3.756363e+00 
2.865499e-02 3.754102e+00 
2.936276e-02 3.751725e+00 
3.008802e-02 3.749228e+00 
3.083120e-02 3.746603e+00 
3.159273e-02 3.743845e+00 
3.237307e-02 3.740947e+00 
3.317268e-02 3.737901e+00 
3.399205e-02 3.734701e+00 
3.483165e-02 3.731338e+00 
3.569199e-02 3.727804e+00 
3.657359e-02 3.724090e+00 
3.747695e-02 3.720188e+00 
3.840264e-02 3.716088e+00 
3.935118e-02 3.711780e+00 
4.032315e-02 3.707254e+00 
4.131914e-02 3.702499e+00 
4.233972e-02 3.697502e+00 
4.338551e-02 3.692253e+00 
4.445713e-02 3.686739e+00 
4.555522e-02 3.680945e+00 
4.668044e-02 3.674860e+00 
4.783344e-02 3.668467e+00 
4.901493e-02 3.661753e+00 
5.022560e-02 3.654700e+00 
5.146617e-02 3.647293e+00 
5.273739e-02 3.639514e+00 
5.404000e-02 3.631345e+00 
5.537479e-02 3.622767e+00 
5.674254e-02 3.613761e+00 
5.814409e-02 3.604304e+00 
5.958024e-02 3.594377e+00 
6.105188e-02 3.583956e+00 
6.255986e-02 3.573019e+00 
6.410509e-02 3.561540e+00 
6.568848e-02 3.549493e+00 
6.731099e-02 3.536853e+00 
6.897357e-02 3.523592e+00 
7.067722e-02 3.509681e+00 
7.242294e-02 3.495089e+00 
7.421179e-02 3.479786e+00 
7.604482e-02 3.463738e+00 
7.792313e-02 3.446911e+00 
7.984783e-02 3.429270e+00 
8.182007e-02 3.410777e+00 
8.384103e-02 3.391392e+00 
8.591190e-02 3.371074e+00 
8.803392e-02 3.349778e+00 
9.020836e-02 3.327456e+00 
9.243651e-02 3.304061e+00 
9.471969e-02 3.279540e+00 
9.705927e-02 3.253842e+00 
9.945663e-02 3.226912e+00 
1.019132e-01 3.198697e+00 
1.044305e-01 3.169144e+00 
1.070099e-01 3.138196e+00 
1.096530e-01 3.105798e+00 
1.123615e-01 3.071894e+00 
1.151368e-01 3.036423e+00 
1.179807e-01 2.999325e+00 
1.208948e-01 2.960535e+00 
1.238809e-01 2.919985e+00 
1.269408e-01 2.877606e+00 
1.300762e-01 2.833323e+00 
1.332891e-01 2.787061e+00 
1.365813e-01 2.738740e+00 
1.399549e-01 2.688279e+00 
1.434118e-01 2.635593e+00 
1.469540e-01 2.580596e+00 
1.505838e-01 2.523202e+00 
1.543032e-01 2.463320e+00 
1.581145e-01 2.400861e+00 
1.620199e-01 2.335736e+00 
1.660218e-01 2.267855e+00 
1.701226e-01 2.197129e+00 
1.743246e-01 2.123470e+00 
1.786304e-01 2.046793e+00 
1.830426e-01 1.967012e+00 
1.875637e-01 1.884046e+00 
1.921966e-01 1.797816e+00 
1.969438e-01 1.708248e+00 
2.018083e-01 1.615272e+00 
2.067930e-01 1.518829e+00 
2.119008e-01 1.418871e+00 
2.171347e-01 1.315371e+00 
2.224980e-01 1.208322e+00 
2.279937e-01 1.097723e+00 
2.336251e-01 9.835444e-01 
2.393956e-01 8.656435e-01 
2.453087e-01 7.436733e-01 
2.513678e-01 6.170568e-01 
2.575766e-01 4.851382e-01 
2.639388e-01 3.474849e-01 
2.704581e-01 2.041365e-01 
2.771384e-01 5.560329e-02 
2.839837e-01 -9.747142e-02 
2.909981e-01 -2.546615e-01 
2.981857e-01 -4.157570e-01 
3.055509e-01 -5.806368e-01 
3.130980e-01 -7.492036e-01 
3.208316e-01 -9.213789e-01 
3.287561e-01 -1.097123e+00 
3.368764e-01 -1.276442e+00 
3.451972e-01 -1.459375e+00 
3.537236e-01 -1.645975e+00 
3.624606e-01 -1.836295e+00 
3.714133e-01 -2.030376e+00 
3.805872e-01 -2.228248e+00 
3.899878e-01 -2.429917e+00 
3.996204e-01 -2.635360e+00 
4.094911e-01 -2.844515e+00 
4.196055e-01 -3.057276e+00 
4.299698e-01 -3.273474e+00 
4.405900e-01 -3.492873e+00 
4.514726e-01 -3.715150e+00 
4.626240e-01 -3.939892e+00 
4.740508e-01 -4.166572e+00 
4.857598e-01 -4.394550e+00 
4.977581e-01 -4.623055e+00 
5.100527e-01 -4.851183e+00 
5.226510e-01 -5.077890e+00 
5.355605e-01 -5.301991e+00 
5.487888e-01 -5.522161e+00 
5.623439e-01 -5.736938e+00 
5.762338e-01 -5.944725e+00 
5.904668e-01 -6.143803e+00 
6.050513e-01 -6.332331e+00 
6.199961e-01 -6.508358e+00 
6.353100e-01 -6.669841e+00 
6.510022e-01 -6.814678e+00 
6.670819e-01 -6.940768e+00 
6.835588e-01 -7.046118e+00 
7.004427e-01 -7.128987e+00 
7.177437e-01 -7.188033e+00 
7.354719e-01 -7.222401e+00 
7.536381e-01 -7.231659e+00 
7.722530e-01 -7.215599e+00 
7.913276e-01 -7.173978e+00 
8.108734e-01 -7.106403e+00 
8.309020e-01 -7.012452e+00 
8.514252e-01 -6.891988e+00 
8.724555e-01 -6.745516e+00 
8.940051e-01 -6.574410e+00 
9.160870e-01 -6.380967e+00 
9.387144e-01 -6.168290e+00 
9.619006e-01 -5.940065e+00 
9.856596e-01 -5.700290e+00 
1.010005e+00 -5.452983e+00 
1.034952e+00 -5.201927e+00 
1.060516e+00 -4.950452e+00 
1.086711e+00 -4.701295e+00 
1.113552e+00 -4.456536e+00 
1.141057e+00 -4.217616e+00 
1.169241e+00 -3.985437e+00 
1.198121e+00 -3.760505e+00 
1.227715e+00 -3.543098e+00 
1.258040e+00 -3.333413e+00 
1.289113e+00 -3.131674e+00 
1.320954e+00 -2.938167e+00 
1.353582e+00 -2.753233e+00 
1.387015e+00 -2.577202e+00 
1.421275e+00 -2.410333e+00 
1.456380e+00 -2.252755e+00 
1.492353e+00 -2.104441e+00 
1.529214e+00 -1.965216e+00 
1.566985e+00 -1.834783e+00 
1.605690e+00 -1.712765e+00 
1.645350e+00 -1.598740e+00 
1.685991e+00 -1.492268e+00 
1.727635e+00 -1.392912e+00 
1.770307e+00 -1.300244e+00 
1.814034e+00 -1.213855e+00 
1.858840e+00 -1.133348e+00 
1.904754e+00 -1.058350e+00 
1.951801e+00 -9.885017e-01 
2.000011e+00 -9.234643e-01 
2.049411e+00 -8.629164e-01 
2.100031e+00 -8.065545e-01 
2.151902e+00 -7.540925e-01 
2.205054e+00 -7.052614e-01 
2.259519e+00 -6.598087e-01 
2.315329e+00 -6.174980e-01 
2.372518e+00 -5.781084e-01 
2.431119e+00 -5.414335e-01 
2.491167e+00 -5.072812e-01 
2.552699e+00 -4.754729e-01 
2.615751e+00 -4.458425e-01 
2.680360e+00 -4.182358e-01 
2.746565e+00 -3.925100e-01 
2.814405e+00 -3.685328e-01 
2.883921e+00 -3.461814e-01 
2.955154e+00 -3.253424e-01 
3.028146e+00 -3.059107e-01 
3.102941e+00 -2.877887e-01 
3.179584e+00 -2.708863e-01 
3.258120e+00 -2.551195e-01 
3.338595e+00 -2.404103e-01 
3.421058e+00 -2.266857e-01 
3.505559e+00 -2.138775e-01 
3.592146e+00 -2.019213e-01 
3.680872e+00 -1.907562e-01 
3.771789e+00 -1.803241e-01 
3.864953e+00 -1.705691e-01 
3.960417e+00 -1.614373e-01 
4.058239e+00 -1.528762e-01 
4.158478e+00 -1.448342e-01 
4.261192e+00 -1.372607e-01 
4.366444e+00 -1.301060e-01 
4.474295e+00 -1.233215e-01 
4.584810e+00 -1.168600e-01 
4.698055e+00 -1.106770e-01 
4.814097e+00 -1.047310e-01 
4.933005e+00 -9.898604e-02 
5.054850e+00 -9.341261e-02 
5.179705e+00 -8.799019e-02 
5.307643e+00 -8.270881e-02 
5.438742e+00 -7.757035e-02 
5.573079e+00 -7.258875e-02 
5.710734e+00 -6.778867e-02 
5.851789e+00 -6.320230e-02 
5.996329e+00 -5.886440e-02 
6.144438e+00 -5.480615e-02 
6.296205e+00 -5.104903e-02 
6.451722e+00 -4.760016e-02 
6.611079e+00 -4.445058e-02 
6.774373e+00 -4.157693e-02 
6.941700e+00 -3.894629e-02 
7.113160e+00 -3.652253e-02 
7.288855e+00 -3.427228e-02 
7.468890e+00 -3.216876e-02 
7.653371e+00 -3.019284e-02 
7.842410e+00 -2.833197e-02 
8.036117e+00 -2.657803e-02 
8.234609e+00 -2.492533e-02 
8.438004e+00 -2.336927e-02 
8.646423e+00 -2.190575e-02 
8.859989e+00 -2.053084e-02 
9.078831e+00 -1.924070e-02 
9.303078e+00 -1.803155e-02 
9.532864e+00 -1.689968e-02 
9.768326e+00 -1.584138e-02 
1.000960e+01 -1.485300e-02 
1.025684e+01 -1.393089e-02 
1.051018e+01 -1.307146e-02 
1.076979e+01 -1.227117e-02 
1.103580e+01 -1.152654e-02 
1.130838e+01 -1.083414e-02 
1.158770e+01 -1.019065e-02 
1.187392e+01 -9.592826e-03 
1.216720e+01 -9.037551e-03 
1.246773e+01 -8.521816e-03 
1.277569e+01 -8.042743e-03 
1.309125e+01 -7.597592e-03 
1.341460e+01 -7.183762e-03 
1.374594e+01 -6.798802e-03 
1.408546e+01 -6.440406e-03 
1.443338e+01 -6.106418e-03 
1.478988e+01 -5.794833e-03 
1.515519e+01 -5.503787e-03 
1.552952e+01 -5.231563e-03 
1.591310e+01 -4.976579e-03 
1.630616e+01 -4.737386e-03 
1.670892e+01 -4.512659e-03 
1.712163e+01 -4.301195e-03 
1.754453e+01 -4.101900e-03 
1.797788e+01 -3.913783e-03 
1.842194e+01 -3.735951e-03 
1.887696e+01 -3.567598e-03 
1.934322e+01 -3.407997e-03 
1.982100e+01 -3.256498e-03 
2.031058e+01 -3.112502e-03 
2.081225e+01 -2.975493e-03 
2.132631e+01 -2.844961e-03 
2.185307e+01 -1.979421e-06 
2.239284e+01 -3.202328e-15 
2.294594e+01 -1.501585e-15 
2.351271e+01 -7.510765e-16 
2.409347e+01 -4.280479e-16 
2.468858e+01 -2.928664e-16 
2.529839e+01 -2.384292e-16 
2.592326e+01 -2.178409e-16 
2.656356e+01 -2.110009e-16 
2.721968e+01 -2.094795e-16 
2.789201e+01 -2.098272e-16 
2.858094e+01 -2.106686e-16 
2.928689e+01 -2.114739e-16 
3.001028e+01 -2.120493e-16 
3.075153e+01 -3.696515e-16 
3.151109e+01 -3.607336e-16 
3.228942e+01 -3.520358e-16 
3.308697e+01 -3.435493e-16 
3.390421e+01 -3.352679e-16 
3.474165e+01 -3.271864e-16 
3.559977e+01 -3.192996e-16 
3.647908e+01 -3.116030e-16 
3.738012e+01 -3.040920e-16 
3.830340e+01 -2.967619e-16 
3.924950e+01 -2.896086e-16 
4.021896e+01 -2.826277e-16 
4.121237e+01 -2.758151e-16 
4.223031e+01 -2.691667e-16 
4.327340e+01 -2.626785e-16 
4.434226e+01 -2.563467e-16 
4.543751e+01 -2.501676e-16 
4.655982e+01 -2.441374e-16 
4.770984e+01 -2.382526e-16 
4.888828e+01 -2.325096e-16 
5.009582e+01 -2.269050e-16 
5.133318e+01 -2.214356e-16 
5.260111e+01 -2.160979e-16 
5.390036e+01 -2.108890e-16 
5.523170e+01 -2.058056e-16 
5.659592e+01 -2.008447e-16 
5.799384e+01 -1.960034e-16 
5.942629e+01 -1.912788e-16 
6.089412e+01 -1.866681e-16 
6.239821e+01 -1.821686e-16 
6.393944e+01 -1.777775e-16 
6.551874e+01 -1.734922e-16 
6.713706e+01 -1.693103e-16 
6.879534e+01 -1.652291e-16 
7.049459e+01 -1.612463e-16 
7.223580e+01 -1.573595e-16 
7.402003e+01 -1.535664e-16 
7.584832e+01 -1.498648e-16 
7.772178e+01 -1.462523e-16 
&
