# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 23:41:23 oct 23 2019 dani\N\N"
@ legend string 0 "6p"
7.812500e-05 7.356920e-06 
8.826200e-05 8.879630e-06 
9.971430e-05 1.074960e-05 
1.126530e-04 1.304800e-05 
1.272700e-04 1.586680e-05 
1.437830e-04 1.931890e-05 
1.624400e-04 2.354270e-05 
1.835170e-04 2.870760e-05 
2.073290e-04 3.502100e-05 
2.342300e-04 4.273700e-05 
2.646230e-04 5.216590e-05 
2.989580e-04 6.368790e-05 
3.377490e-04 7.776790e-05 
3.815730e-04 9.497460e-05 
4.310840e-04 1.160040e-04 
4.870180e-04 1.417070e-04 
5.502110e-04 1.731260e-04 
6.216020e-04 2.115350e-04 
7.022570e-04 2.584920e-04 
7.933780e-04 3.159000e-04 
8.963210e-04 3.860880e-04 
1.012620e-03 4.718930e-04 
1.144010e-03 5.767810e-04 
1.292450e-03 7.049680e-04 
1.460150e-03 8.615810e-04 
1.649610e-03 1.052840e-03 
1.863660e-03 1.286280e-03 
2.105470e-03 1.570960e-03 
2.378660e-03 1.917780e-03 
2.687300e-03 2.339770e-03 
3.035990e-03 2.852410e-03 
3.429920e-03 3.473920e-03 
3.874970e-03 4.225620e-03 
4.377760e-03 5.132130e-03 
4.945780e-03 6.221520e-03 
5.587520e-03 7.525170e-03 
6.312520e-03 9.077440e-03 
7.131590e-03 1.091470e-02 
8.056940e-03 1.307390e-02 
9.102350e-03 1.558980e-02 
1.028340e-02 1.849170e-02 
1.161770e-02 2.179770e-02 
1.312520e-02 2.550810e-02 
1.482820e-02 2.959560e-02 
1.675220e-02 3.399460e-02 
1.892590e-02 3.858740e-02 
2.138160e-02 4.318960e-02 
2.415590e-02 4.753650e-02 
2.729020e-02 5.127100e-02 
3.083120e-02 5.393960e-02 
3.483170e-02 5.499910e-02 
3.935120e-02 5.384350e-02 
4.445710e-02 4.985670e-02 
5.022560e-02 4.249710e-02 
5.674250e-02 3.141510e-02 
6.410510e-02 1.660080e-02 
7.242290e-02 -1.455330e-03 
8.182010e-02 -2.161950e-02 
9.243650e-02 -4.203400e-02 
1.044300e-01 -6.015560e-02 
1.179810e-01 -7.296190e-02 
1.332890e-01 -7.737420e-02 
1.505840e-01 -7.089210e-02 
1.701230e-01 -5.234930e-02 
1.921970e-01 -2.262750e-02 
2.171350e-01 1.489760e-02 
2.453090e-01 5.443810e-02 
2.771380e-01 8.857970e-02 
3.130980e-01 1.096170e-01 
3.537240e-01 1.113410e-01 
3.996200e-01 9.086750e-02 
4.514730e-01 4.960230e-02 
5.100530e-01 -6.781810e-03 
5.762340e-01 -6.919650e-02 
6.510020e-01 -1.266390e-01 
7.354720e-01 -1.681740e-01 
8.309020e-01 -1.850170e-01 
9.387140e-01 -1.720950e-01 
1.060520e+00 -1.290870e-01 
1.198120e+00 -6.052960e-02 
1.353580e+00 2.559660e-02 
1.529210e+00 1.199250e-01 
1.727630e+00 2.135250e-01 
1.951800e+00 2.990580e-01 
2.205050e+00 3.712230e-01 
2.491170e+00 4.267080e-01 
2.814410e+00 4.638960e-01 
3.179580e+00 4.825160e-01 
3.592150e+00 4.832870e-01 
4.058240e+00 4.676070e-01 
4.584810e+00 4.373210e-01 
5.179700e+00 3.947990e-01 
5.851790e+00 3.434280e-01 
6.611080e+00 2.877620e-01 
7.468890e+00 2.322780e-01 
8.438000e+00 1.803140e-01 
9.532860e+00 1.342430e-01 
1.076980e+01 9.553780e-02 
1.216720e+01 6.474100e-02 
1.374590e+01 4.157300e-02 
1.552950e+01 2.514650e-02 
1.754450e+01 1.422030e-02 
1.982100e+01 7.439750e-03 
2.239280e+01 3.533950e-03 
2.529840e+01 1.518670e-03 
2.858090e+01 5.870170e-04 
3.228940e+01 2.012300e-04 
3.647910e+01 6.021210e-05 
4.121240e+01 1.544650e-05 
4.655980e+01 3.329110e-06 
5.260110e+01 5.891700e-07 
5.942630e+01 8.343110e-08 
6.713710e+01 9.180520e-09 
@ legend string 1 "5d"
&
7.812500e-05 1.119240e-08 
8.826200e-05 1.523410e-08 
9.971430e-05 2.079770e-08 
1.126530e-04 2.845650e-08 
1.272700e-04 3.898520e-08 
1.437830e-04 5.345020e-08 
1.624400e-04 7.331870e-08 
1.835170e-04 1.006100e-07 
2.073290e-04 1.381020e-07 
2.342300e-04 1.896210e-07 
2.646230e-04 2.604340e-07 
2.989580e-04 3.578000e-07 
3.377490e-04 4.917290e-07 
3.815730e-04 6.760270e-07 
4.310840e-04 9.297520e-07 
4.870180e-04 1.279230e-06 
5.502110e-04 1.760850e-06 
6.216020e-04 2.424950e-06 
7.022570e-04 3.341190e-06 
7.933780e-04 4.606060e-06 
8.963210e-04 6.353310e-06 
1.012620e-03 8.768390e-06 
1.144010e-03 1.210860e-05 
1.292450e-03 1.673120e-05 
1.460150e-03 2.313220e-05 
1.649610e-03 3.200020e-05 
1.863660e-03 4.429200e-05 
2.105470e-03 6.133560e-05 
2.378660e-03 8.497420e-05 
2.687300e-03 1.177640e-04 
3.035990e-03 1.632450e-04 
3.429920e-03 2.263150e-04 
3.874970e-03 3.137370e-04 
4.377760e-03 4.348260e-04 
4.945780e-03 6.023750e-04 
5.587520e-03 8.338980e-04 
6.312520e-03 1.153270e-03 
7.131590e-03 1.592870e-03 
8.056940e-03 2.196370e-03 
9.102350e-03 3.022240e-03 
1.028340e-02 4.148190e-03 
1.161770e-02 5.676410e-03 
1.312520e-02 7.739840e-03 
1.482820e-02 1.050900e-02 
1.675220e-02 1.419930e-02 
1.892590e-02 1.907680e-02 
2.138160e-02 2.546290e-02 
2.415590e-02 3.373290e-02 
2.729020e-02 4.430690e-02 
3.083120e-02 5.762680e-02 
3.483170e-02 7.411460e-02 
3.935120e-02 9.410420e-02 
4.445710e-02 1.177440e-01 
5.022560e-02 1.448620e-01 
5.674250e-02 1.748080e-01 
6.410510e-02 2.062620e-01 
7.242290e-02 2.370730e-01 
8.182010e-02 2.641380e-01 
9.243650e-02 2.834180e-01 
1.044300e-01 2.901230e-01 
1.179810e-01 2.791650e-01 
1.332890e-01 2.459400e-01 
1.505840e-01 1.874330e-01 
1.701230e-01 1.034630e-01 
1.921970e-01 -2.167200e-03 
2.171350e-01 -1.209710e-01 
2.453090e-01 -2.399560e-01 
2.771380e-01 -3.430050e-01 
3.130980e-01 -4.129640e-01 
3.537240e-01 -4.348000e-01 
3.996200e-01 -3.992190e-01 
4.514730e-01 -3.045760e-01 
5.100530e-01 -1.571210e-01 
5.762340e-01 2.981460e-02 
6.510020e-01 2.374310e-01 
7.354720e-01 4.439560e-01 
8.309020e-01 6.278020e-01 
9.387140e-01 7.703700e-01 
1.060520e+00 8.590290e-01 
1.198120e+00 8.899790e-01 
1.353580e+00 8.680680e-01 
1.529210e+00 8.041740e-01 
1.727630e+00 7.119000e-01 
1.951800e+00 6.047150e-01 
2.205050e+00 4.941020e-01 
2.491170e+00 3.887360e-01 
2.814410e+00 2.943970e-01 
3.179580e+00 2.142950e-01 
3.592150e+00 1.495440e-01 
4.058240e+00 9.966800e-02 
4.584810e+00 6.310570e-02 
5.179700e+00 3.768850e-02 
5.851790e+00 2.105320e-02 
6.611080e+00 1.091080e-02 
7.468890e+00 5.203510e-03 
8.438000e+00 2.260950e-03 
9.532860e+00 8.845030e-04 
1.076980e+01 3.074090e-04 
1.216720e+01 9.349380e-05 
1.374590e+01 2.445930e-05 
1.552950e+01 5.397700e-06 
1.754450e+01 9.826810e-07 
1.982100e+01 1.438910e-07 
2.239280e+01 1.640050e-08 
2.529840e+01 1.409200e-09 
@ legend string 2 "6s"
&
7.812500e-05 3.561660e-03 
8.826200e-05 3.929310e-03 
9.971430e-05 4.334280e-03 
1.126530e-04 4.780210e-03 
1.272700e-04 5.271070e-03 
1.437830e-04 5.811210e-03 
1.624400e-04 6.405320e-03 
1.835170e-04 7.058490e-03 
2.073290e-04 7.776200e-03 
2.342300e-04 8.564330e-03 
2.646230e-04 9.429180e-03 
2.989580e-04 1.037750e-02 
3.377490e-04 1.141630e-02 
3.815730e-04 1.255310e-02 
4.310840e-04 1.379560e-02 
4.870180e-04 1.515180e-02 
5.502110e-04 1.662980e-02 
6.216020e-04 1.823770e-02 
7.022570e-04 1.998320e-02 
7.933780e-04 2.187360e-02 
8.963210e-04 2.391530e-02 
1.012620e-03 2.611350e-02 
1.144010e-03 2.847140e-02 
1.292450e-03 3.098960e-02 
1.460150e-03 3.366530e-02 
1.649610e-03 3.649140e-02 
1.863660e-03 3.945490e-02 
2.105470e-03 4.253540e-02 
2.378660e-03 4.570380e-02 
2.687300e-03 4.891990e-02 
3.035990e-03 5.212990e-02 
3.429920e-03 5.526460e-02 
3.874970e-03 5.823590e-02 
4.377760e-03 6.093470e-02 
4.945780e-03 6.322810e-02 
5.587520e-03 6.495740e-02 
6.312520e-03 6.593720e-02 
7.131590e-03 6.595540e-02 
8.056940e-03 6.477630e-02 
9.102350e-03 6.214650e-02 
1.028340e-02 5.780570e-02 
1.161770e-02 5.150300e-02 
1.312520e-02 4.302080e-02 
1.482820e-02 3.220690e-02 
1.675220e-02 1.901620e-02 
1.892590e-02 3.560820e-03 
2.138160e-02 -1.383330e-02 
2.415590e-02 -3.256770e-02 
2.729020e-02 -5.171940e-02 
3.083120e-02 -7.000750e-02 
3.483170e-02 -8.579640e-02 
3.935120e-02 -9.715770e-02 
4.445710e-02 -1.020130e-01 
5.022560e-02 -9.837800e-02 
5.674250e-02 -8.470960e-02 
6.410510e-02 -6.034460e-02 
7.242290e-02 -2.597570e-02 
8.182010e-02 1.592890e-02 
9.243650e-02 6.089950e-02 
1.044300e-01 1.025930e-01 
1.179810e-01 1.334130e-01 
1.332890e-01 1.457120e-01 
1.505840e-01 1.335270e-01 
1.701230e-01 9.454370e-02 
1.921970e-01 3.178990e-02 
2.171350e-01 -4.556260e-02 
2.453090e-01 -1.229270e-01 
2.771380e-01 -1.828620e-01 
3.130980e-01 -2.088910e-01 
3.537240e-01 -1.900520e-01 
3.996200e-01 -1.248420e-01 
4.514730e-01 -2.255530e-02 
5.100530e-01 9.813740e-02 
5.762340e-01 2.127490e-01 
6.510020e-01 2.959430e-01 
7.354720e-01 3.270340e-01 
8.309020e-01 2.947060e-01 
9.387140e-01 1.994620e-01 
1.060520e+00 5.376340e-02 
1.198120e+00 -1.207630e-01 
1.353580e+00 -2.989040e-01 
1.529210e+00 -4.575490e-01 
1.727630e+00 -5.796060e-01 
1.951800e+00 -6.556290e-01 
2.205050e+00 -6.835690e-01 
2.491170e+00 -6.674080e-01 
2.814410e+00 -6.153700e-01 
3.179580e+00 -5.380730e-01 
3.592150e+00 -4.468190e-01 
4.058240e+00 -3.521180e-01 
4.584810e+00 -2.625870e-01 
5.179700e+00 -1.843960e-01 
5.851790e+00 -1.211890e-01 
6.611080e+00 -7.412600e-02 
7.468890e+00 -4.196180e-02 
8.438000e+00 -2.181960e-02 
9.532860e+00 -1.032590e-02 
1.076980e+01 -4.400430e-03 
1.216720e+01 -1.668360e-03 
1.374590e+01 -5.549680e-04 
1.552950e+01 -1.593960e-04 
1.754450e+01 -3.880990e-05 
1.982100e+01 -7.842900e-06 
2.239280e+01 -1.278140e-06 
2.529840e+01 -1.636990e-07 
2.858090e+01 -1.605190e-08 
3.228940e+01 -1.163660e-09 
3.647910e+01 -5.993350e-11 
4.121240e+01 -2.095980e-12 
4.655980e+01 -4.725980e-14 
@ legend string 3 "4s"
&
7.812500e-05 2.610680e-02 
8.826200e-05 2.880160e-02 
9.971430e-05 3.177000e-02 
1.126530e-04 3.503870e-02 
1.272700e-04 3.863670e-02 
1.437830e-04 4.259600e-02 
1.624400e-04 4.695090e-02 
1.835170e-04 5.173870e-02 
2.073290e-04 5.699960e-02 
2.342300e-04 6.277680e-02 
2.646230e-04 6.911640e-02 
2.989580e-04 7.606770e-02 
3.377490e-04 8.368270e-02 
3.815730e-04 9.201600e-02 
4.310840e-04 1.011240e-01 
4.870180e-04 1.110670e-01 
5.502110e-04 1.219020e-01 
6.216020e-04 1.336890e-01 
7.022570e-04 1.464860e-01 
7.933780e-04 1.603450e-01 
8.963210e-04 1.753140e-01 
1.012620e-03 1.914320e-01 
1.144010e-03 2.087200e-01 
1.292450e-03 2.271860e-01 
1.460150e-03 2.468080e-01 
1.649610e-03 2.675350e-01 
1.863660e-03 2.892710e-01 
2.105470e-03 3.118690e-01 
2.378660e-03 3.351160e-01 
2.687300e-03 3.587180e-01 
3.035990e-03 3.822830e-01 
3.429920e-03 4.053050e-01 
3.874970e-03 4.271400e-01 
4.377760e-03 4.469920e-01 
4.945780e-03 4.638890e-01 
5.587520e-03 4.766710e-01 
6.312520e-03 4.839840e-01 
7.131590e-03 4.842770e-01 
8.056940e-03 4.758280e-01 
9.102350e-03 4.567830e-01 
1.028340e-02 4.252380e-01 
1.161770e-02 3.793540e-01 
1.312520e-02 3.175320e-01 
1.482820e-02 2.386470e-01 
1.675220e-02 1.423440e-01 
1.892590e-02 2.940650e-02 
2.138160e-02 -9.784000e-02 
2.415590e-02 -2.351030e-01 
2.729020e-02 -3.757490e-01 
3.083120e-02 -5.105660e-01 
3.483170e-02 -6.277820e-01 
3.935120e-02 -7.135010e-01 
4.445710e-02 -7.527180e-01 
5.022560e-02 -7.310220e-01 
5.674250e-02 -6.370400e-01 
6.410510e-02 -4.654740e-01 
7.242290e-02 -2.203920e-01 
8.182010e-02 8.190220e-02 
9.243650e-02 4.113320e-01 
1.044300e-01 7.249020e-01 
1.179810e-01 9.707580e-01 
1.332890e-01 1.095940e+00 
1.505840e-01 1.057290e+00 
1.701230e-01 8.334830e-01 
1.921970e-01 4.348850e-01 
2.171350e-01 -9.236850e-02 
2.453090e-01 -6.713660e-01 
2.771380e-01 -1.209450e+00 
3.130980e-01 -1.618740e+00 
3.537240e-01 -1.838030e+00 
3.996200e-01 -1.849810e+00 
4.514730e-01 -1.681440e+00 
5.100530e-01 -1.391980e+00 
5.762340e-01 -1.052160e+00 
6.510020e-01 -7.252760e-01 
7.354720e-01 -4.541990e-01 
8.309020e-01 -2.569540e-01 
9.387140e-01 -1.302870e-01 
1.060520e+00 -5.860460e-02 
1.198120e+00 -2.311470e-02 
1.353580e+00 -7.890810e-03 
1.529210e+00 -2.297150e-03 
1.727630e+00 -5.606120e-04 
1.951800e+00 -1.124460e-04 
2.205050e+00 -1.811700e-05 
2.491170e+00 -2.283600e-06 
2.814410e+00 -2.184510e-07 
3.179580e+00 -1.531660e-08 
3.592150e+00 -7.563530e-10 
4.058240e+00 -2.513080e-11 
4.584810e+00 -5.331510e-13 
5.179700e+00 -6.799590e-15 
5.851790e+00 -4.863960e-17 
6.611080e+00 -1.802690e-19 
7.468890e+00 -3.156150e-22 
@ legend string 4 "5p"
&
7.812500e-05 3.939170e-05 
8.826200e-05 4.754480e-05 
9.971430e-05 5.755750e-05 
1.126530e-04 6.986400e-05 
1.272700e-04 8.495690e-05 
1.437830e-04 1.034410e-04 
1.624400e-04 1.260560e-04 
1.835170e-04 1.537110e-04 
2.073290e-04 1.875160e-04 
2.342300e-04 2.288300e-04 
2.646230e-04 2.793160e-04 
2.989580e-04 3.410090e-04 
3.377490e-04 4.163980e-04 
3.815730e-04 5.085290e-04 
4.310840e-04 6.211280e-04 
4.870180e-04 7.587540e-04 
5.502110e-04 9.269840e-04 
6.216020e-04 1.132640e-03 
7.022570e-04 1.384060e-03 
7.933780e-04 1.691450e-03 
8.963210e-04 2.067260e-03 
1.012620e-03 2.526700e-03 
1.144010e-03 3.088300e-03 
1.292450e-03 3.774670e-03 
1.460150e-03 4.613240e-03 
1.649610e-03 5.637330e-03 
1.863660e-03 6.887230e-03 
2.105470e-03 8.411530e-03 
2.378660e-03 1.026860e-02 
2.687300e-03 1.252810e-02 
3.035990e-03 1.527300e-02 
3.429920e-03 1.860090e-02 
3.874970e-03 2.262590e-02 
4.377760e-03 2.748000e-02 
4.945780e-03 3.331330e-02 
5.587520e-03 4.029400e-02 
6.312520e-03 4.860610e-02 
7.131590e-03 5.844450e-02 
8.056940e-03 7.000690e-02 
9.102350e-03 8.348030e-02 
1.028340e-02 9.902120e-02 
1.161770e-02 1.167280e-01 
1.312520e-02 1.366010e-01 
1.482820e-02 1.584970e-01 
1.675220e-02 1.820650e-01 
1.892590e-02 2.066750e-01 
2.138160e-02 2.313450e-01 
2.415590e-02 2.546580e-01 
2.729020e-02 2.747060e-01 
3.083120e-02 2.890640e-01 
3.483170e-02 2.948280e-01 
3.935120e-02 2.887570e-01 
4.445710e-02 2.675540e-01 
5.022560e-02 2.283140e-01 
5.674250e-02 1.691570e-01 
6.410510e-02 9.000850e-02 
7.242290e-02 -6.545470e-03 
8.182010e-02 -1.144930e-01 
9.243650e-02 -2.239710e-01 
1.044300e-01 -3.214630e-01 
1.179810e-01 -3.908950e-01 
1.332890e-01 -4.158600e-01 
1.505840e-01 -3.829670e-01 
1.701230e-01 -2.858150e-01 
1.921970e-01 -1.287350e-01 
2.171350e-01 7.089210e-02 
2.453090e-01 2.830650e-01 
2.771380e-01 4.692630e-01 
3.130980e-01 5.893380e-01 
3.537240e-01 6.106340e-01 
3.996200e-01 5.171650e-01 
4.514730e-01 3.141900e-01 
5.100530e-01 2.747420e-02 
5.762340e-01 -3.016090e-01 
6.510020e-01 -6.239480e-01 
7.354720e-01 -8.923740e-01 
8.309020e-01 -1.071060e+00 
9.387140e-01 -1.141480e+00 
1.060520e+00 -1.105410e+00 
1.198120e+00 -9.840430e-01 
1.353580e+00 -8.104470e-01 
1.529210e+00 -6.195530e-01 
1.727630e+00 -4.400250e-01 
1.951800e+00 -2.900270e-01 
2.205050e+00 -1.768710e-01 
2.491170e+00 -9.931660e-02 
2.814410e+00 -5.100870e-02 
3.179580e+00 -2.376090e-02 
3.592150e+00 -9.936720e-03 
4.058240e+00 -3.685700e-03 
4.584810e+00 -1.195320e-03 
5.179700e+00 -3.332720e-04 
5.851790e+00 -7.833170e-05 
6.611080e+00 -1.518760e-05 
7.468890e+00 -2.372120e-06 
8.438000e+00 -2.904190e-07 
9.532860e+00 -2.701130e-08 
1.076980e+01 -1.841780e-09 
1.216720e+01 -8.841240e-11 
1.374590e+01 -2.852920e-12 
1.552950e+01 -5.869260e-14 
1.754450e+01 -7.244990e-16 
1.982100e+01 -4.985760e-18 
@ legend string 5 "4d"
&
7.812500e-05 3.560660e-08 
8.826200e-05 4.846430e-08 
9.971430e-05 6.616380e-08 
1.126530e-04 9.052880e-08 
1.272700e-04 1.240240e-07 
1.437830e-04 1.700410e-07 
1.624400e-04 2.332490e-07 
1.835170e-04 3.200700e-07 
2.073290e-04 4.393440e-07 
2.342300e-04 6.032400e-07 
2.646230e-04 8.285170e-07 
2.989580e-04 1.138270e-06 
3.377490e-04 1.564330e-06 
3.815730e-04 2.150640e-06 
4.310840e-04 2.957810e-06 
4.870180e-04 4.069600e-06 
5.502110e-04 5.601780e-06 
6.216020e-04 7.714460e-06 
7.022570e-04 1.062930e-05 
7.933780e-04 1.465320e-05 
8.963210e-04 2.021170e-05 
1.012620e-03 2.789470e-05 
1.144010e-03 3.852090e-05 
1.292450e-03 5.322670e-05 
1.460150e-03 7.359000e-05 
1.649610e-03 1.018020e-04 
1.863660e-03 1.409060e-04 
2.105470e-03 1.951270e-04 
2.378660e-03 2.703290e-04 
2.687300e-03 3.746450e-04 
3.035990e-03 5.193380e-04 
3.429920e-03 7.199920e-04 
3.874970e-03 9.981230e-04 
4.377760e-03 1.383370e-03 
4.945780e-03 1.916440e-03 
5.587520e-03 2.653080e-03 
6.312520e-03 3.669260e-03 
7.131590e-03 5.068040e-03 
8.056940e-03 6.988450e-03 
9.102350e-03 9.616700e-03 
1.028340e-02 1.320020e-02 
1.161770e-02 1.806450e-02 
1.312520e-02 2.463330e-02 
1.482820e-02 3.345050e-02 
1.675220e-02 4.520300e-02 
1.892590e-02 6.074130e-02 
2.138160e-02 8.109310e-02 
2.415590e-02 1.074620e-01 
2.729020e-02 1.411990e-01 
3.083120e-02 1.837340e-01 
3.483170e-02 2.364470e-01 
3.935120e-02 3.004580e-01 
4.445710e-02 3.763250e-01 
5.022560e-02 4.636360e-01 
5.674250e-02 5.604990e-01 
6.410510e-02 6.629820e-01 
7.242290e-02 7.645770e-01 
8.182010e-02 8.558460e-01 
9.243650e-02 9.244200e-01 
1.044300e-01 9.555510e-01 
1.179810e-01 9.333790e-01 
1.332890e-01 8.431980e-01 
1.505840e-01 6.746180e-01 
1.701230e-01 4.250400e-01 
1.921970e-01 1.027720e-01 
2.171350e-01 -2.712080e-01 
2.453090e-01 -6.640630e-01 
2.771380e-01 -1.035250e+00 
3.130980e-01 -1.342420e+00 
3.537240e-01 -1.549690e+00 
3.996200e-01 -1.636990e+00 
4.514730e-01 -1.603730e+00 
5.100530e-01 -1.466930e+00 
5.762340e-01 -1.256060e+00 
6.510020e-01 -1.006650e+00 
7.354720e-01 -7.536010e-01 
8.309020e-01 -5.252760e-01 
9.387140e-01 -3.391680e-01 
1.060520e+00 -2.014930e-01 
1.198120e+00 -1.093250e-01 
1.353580e+00 -5.374690e-02 
1.529210e+00 -2.372950e-02 
1.727630e+00 -9.311660e-03 
1.951800e+00 -3.208350e-03 
2.205050e+00 -9.568500e-04 
2.491170e+00 -2.429130e-04 
2.814410e+00 -5.148520e-05 
3.179580e+00 -8.909120e-06 
3.592150e+00 -1.226870e-06 
4.058240e+00 -1.305840e-07 
4.584810e+00 -1.038980e-08 
5.179700e+00 -5.947660e-10 
5.851790e+00 -2.344610e-11 
6.611080e+00 -6.055440e-13 
7.468890e+00 -9.683480e-15 
8.438000e+00 -8.985300e-17 
@ legend string 6 "5s"
&
7.812500e-05 1.157210e-02 
8.826200e-05 1.276670e-02 
9.971430e-05 1.408250e-02 
1.126530e-04 1.553130e-02 
1.272700e-04 1.712620e-02 
1.437830e-04 1.888110e-02 
1.624400e-04 2.081150e-02 
1.835170e-04 2.293370e-02 
2.073290e-04 2.526560e-02 
2.342300e-04 2.782630e-02 
2.646230e-04 3.063630e-02 
2.989580e-04 3.371740e-02 
3.377490e-04 3.709260e-02 
3.815730e-04 4.078620e-02 
4.310840e-04 4.482330e-02 
4.870180e-04 4.922980e-02 
5.502110e-04 5.403210e-02 
6.216020e-04 5.925630e-02 
7.022570e-04 6.492770e-02 
7.933780e-04 7.107000e-02 
8.963210e-04 7.770410e-02 
1.012620e-03 8.484650e-02 
1.144010e-03 9.250770e-02 
1.292450e-03 1.006900e-01 
1.460150e-03 1.093840e-01 
1.649610e-03 1.185670e-01 
1.863660e-03 1.281970e-01 
2.105470e-03 1.382070e-01 
2.378660e-03 1.485030e-01 
2.687300e-03 1.589540e-01 
3.035990e-03 1.693860e-01 
3.429920e-03 1.795740e-01 
3.874970e-03 1.892310e-01 
4.377760e-03 1.980050e-01 
4.945780e-03 2.054620e-01 
5.587520e-03 2.110880e-01 
6.312520e-03 2.142800e-01 
7.131590e-03 2.143490e-01 
8.056940e-03 2.105310e-01 
9.102350e-03 2.020020e-01 
1.028340e-02 1.879160e-01 
1.161770e-02 1.674590e-01 
1.312520e-02 1.399220e-01 
1.482820e-02 1.048120e-01 
1.675220e-02 6.197950e-02 
1.892590e-02 1.178640e-02 
2.138160e-02 -4.471240e-02 
2.415590e-02 -1.055780e-01 
2.729020e-02 -1.678220e-01 
3.083120e-02 -2.272920e-01 
3.483170e-02 -2.786900e-01 
3.935120e-02 -3.157650e-01 
4.445710e-02 -3.317790e-01 
5.022560e-02 -3.202940e-01 
5.674250e-02 -2.762900e-01 
6.410510e-02 -1.975830e-01 
7.242290e-02 -8.635580e-02 
8.182010e-02 4.949270e-02 
9.243650e-02 1.956190e-01 
1.044300e-01 3.316420e-01 
1.179810e-01 4.331290e-01 
1.332890e-01 4.754190e-01 
1.505840e-01 4.391390e-01 
1.701230e-01 3.164140e-01 
1.921970e-01 1.162120e-01 
2.171350e-01 -1.331660e-01 
2.453090e-01 -3.863740e-01 
2.771380e-01 -5.889720e-01 
3.130980e-01 -6.891240e-01 
3.537240e-01 -6.512740e-01 
3.996200e-01 -4.677480e-01 
4.514730e-01 -1.620320e-01 
5.100530e-01 2.164370e-01 
5.762340e-01 6.034440e-01 
6.510020e-01 9.342850e-01 
7.354720e-01 1.158180e+00 
8.309020e-01 1.248940e+00 
9.387140e-01 1.208090e+00 
1.060520e+00 1.061970e+00 
1.198120e+00 8.536550e-01 
1.353580e+00 6.292000e-01 
1.529210e+00 4.253390e-01 
1.727630e+00 2.632110e-01 
1.951800e+00 1.485270e-01 
2.205050e+00 7.597660e-02 
2.491170e+00 3.495310e-02 
2.814410e+00 1.431820e-02 
3.179580e+00 5.159890e-03 
3.592150e+00 1.612660e-03 
4.058240e+00 4.299000e-04 
4.584810e+00 9.588060e-05 
5.179700e+00 1.749340e-05 
5.851790e+00 2.544220e-06 
6.611080e+00 2.865320e-07 
7.468890e+00 2.419490e-08 
8.438000e+00 1.476240e-09 
9.532860e+00 6.238210e-11 
1.076980e+01 1.739440e-12 
1.216720e+01 3.027930e-14 
1.374590e+01 3.087920e-16 
1.552950e+01 1.715150e-18 
@ legend string 7 "4p"
&
7.812500e-05 9.518460e-05 
8.826200e-05 1.148860e-04 
9.971430e-05 1.390800e-04 
1.126530e-04 1.688170e-04 
1.272700e-04 2.052870e-04 
1.437830e-04 2.499500e-04 
1.624400e-04 3.045980e-04 
1.835170e-04 3.714220e-04 
2.073290e-04 4.531060e-04 
2.342300e-04 5.529360e-04 
2.646230e-04 6.749290e-04 
2.989580e-04 8.240030e-04 
3.377490e-04 1.006170e-03 
3.815730e-04 1.228790e-03 
4.310840e-04 1.500880e-03 
4.870180e-04 1.833430e-03 
5.502110e-04 2.239940e-03 
6.216020e-04 2.736890e-03 
7.022570e-04 3.344420e-03 
7.933780e-04 4.087200e-03 
8.963210e-04 4.995310e-03 
1.012620e-03 6.105510e-03 
1.144010e-03 7.462600e-03 
1.292450e-03 9.121180e-03 
1.460150e-03 1.114760e-02 
1.649610e-03 1.362230e-02 
1.863660e-03 1.664280e-02 
2.105470e-03 2.032640e-02 
2.378660e-03 2.481420e-02 
2.687300e-03 3.027490e-02 
3.035990e-03 3.690870e-02 
3.429920e-03 4.495190e-02 
3.874970e-03 5.468040e-02 
4.377760e-03 6.641330e-02 
4.945780e-03 8.051440e-02 
5.587520e-03 9.739080e-02 
6.312520e-03 1.174880e-01 
7.131590e-03 1.412800e-01 
8.056940e-03 1.692460e-01 
9.102350e-03 2.018420e-01 
1.028340e-02 2.394530e-01 
1.161770e-02 2.823220e-01 
1.312520e-02 3.304650e-01 
1.482820e-02 3.835490e-01 
1.675220e-02 4.407490e-01 
1.892590e-02 5.005730e-01 
2.138160e-02 5.606830e-01 
2.415590e-02 6.177080e-01 
2.729020e-02 6.671000e-01 
3.083120e-02 7.030670e-01 
3.483170e-02 7.186650e-01 
3.935120e-02 7.061260e-01 
4.445710e-02 6.575120e-01 
5.022560e-02 5.657610e-01 
5.674250e-02 4.261520e-01 
6.410510e-02 2.381190e-01 
7.242290e-02 7.225370e-03 
8.182010e-02 -2.530750e-01 
9.243650e-02 -5.204570e-01 
1.044300e-01 -7.641430e-01 
1.179810e-01 -9.473000e-01 
1.332890e-01 -1.031890e+00 
1.505840e-01 -9.858370e-01 
1.701230e-01 -7.914210e-01 
1.921970e-01 -4.528250e-01 
2.171350e-01 -5.395110e-04 
2.453090e-01 5.100940e-01 
2.771380e-01 1.007670e+00 
3.130980e-01 1.418440e+00 
3.537240e-01 1.683120e+00 
3.996200e-01 1.772660e+00 
4.514730e-01 1.693740e+00 
5.100530e-01 1.483020e+00 
5.762340e-01 1.194490e+00 
6.510020e-01 8.849930e-01 
7.354720e-01 6.015820e-01 
8.309020e-01 3.735570e-01 
9.387140e-01 2.105230e-01 
1.060520e+00 1.067450e-01 
1.198120e+00 4.822330e-02 
1.353580e+00 1.920030e-02 
1.529210e+00 6.654750e-03 
1.727630e+00 1.979290e-03 
1.951800e+00 4.968310e-04 
2.205050e+00 1.032330e-04 
2.491170e+00 1.736180e-05 
2.814410e+00 2.303130e-06 
3.179580e+00 2.339390e-07 
3.592150e+00 1.758770e-08 
4.058240e+00 9.414220e-10 
4.584810e+00 3.431880e-11 
5.179700e+00 8.096450e-13 
5.851790e+00 1.165730e-14 
6.611080e+00 9.578430e-17 
7.468890e+00 4.160400e-19 
@ legend string 8 "3d"
&
7.812500e-05 7.042840e-08 
8.826200e-05 9.586050e-08 
9.971430e-05 1.308690e-07 
1.126530e-04 1.790620e-07 
1.272700e-04 2.453130e-07 
1.437830e-04 3.363330e-07 
1.624400e-04 4.613540e-07 
1.835170e-04 6.330810e-07 
2.073290e-04 8.689960e-07 
2.342300e-04 1.193170e-06 
2.646230e-04 1.638750e-06 
2.989580e-04 2.251410e-06 
3.377490e-04 3.094120e-06 
3.815730e-04 4.253770e-06 
4.310840e-04 5.850270e-06 
4.870180e-04 8.049260e-06 
5.502110e-04 1.107970e-05 
6.216020e-04 1.525830e-05 
7.022570e-04 2.102340e-05 
7.933780e-04 2.898220e-05 
8.963210e-04 3.997610e-05 
1.012620e-03 5.517210e-05 
1.144010e-03 7.618940e-05 
1.292450e-03 1.052760e-04 
1.460150e-03 1.455520e-04 
1.649610e-03 2.013540e-04 
1.863660e-03 2.787000e-04 
2.105470e-03 3.859510e-04 
2.378660e-03 5.347080e-04 
2.687300e-03 7.410620e-04 
3.035990e-03 1.027310e-03 
3.429920e-03 1.424290e-03 
3.874970e-03 1.974610e-03 
4.377760e-03 2.736950e-03 
4.945780e-03 3.791980e-03 
5.587520e-03 5.250150e-03 
6.312520e-03 7.262120e-03 
7.131590e-03 1.003240e-02 
8.056940e-03 1.383710e-02 
9.102350e-03 1.904650e-02 
1.028340e-02 2.615310e-02 
1.161770e-02 3.580650e-02 
1.312520e-02 4.885400e-02 
1.482820e-02 6.638710e-02 
1.675220e-02 8.979040e-02 
1.892590e-02 1.207900e-01 
2.138160e-02 1.614880e-01 
2.415590e-02 2.143830e-01 
2.729020e-02 2.823330e-01 
3.083120e-02 3.684670e-01 
3.483170e-02 4.759850e-01 
3.935120e-02 6.078360e-01 
4.445710e-02 7.662410e-01 
5.022560e-02 9.520560e-01 
5.674250e-02 1.163980e+00 
6.410510e-02 1.397690e+00 
7.242290e-02 1.645070e+00 
8.182010e-02 1.893690e+00 
9.243650e-02 2.126910e+00 
1.044300e-01 2.324680e+00 
1.179810e-01 2.465260e+00 
1.332890e-01 2.528210e+00 
1.505840e-01 2.498340e+00 
1.701230e-01 2.369530e+00 
1.921970e-01 2.147540e+00 
2.171350e-01 1.850950e+00 
2.453090e-01 1.509360e+00 
2.771380e-01 1.158520e+00 
3.130980e-01 8.318400e-01 
3.537240e-01 5.546910e-01 
3.996200e-01 3.410360e-01 
4.514730e-01 1.918830e-01 
5.100530e-01 9.797390e-02 
5.762340e-01 4.495150e-02 
6.510020e-01 1.831910e-02 
7.354720e-01 6.542760e-03 
8.309020e-01 2.017110e-03 
9.387140e-01 5.275000e-04 
1.060520e+00 1.146560e-04 
1.198120e+00 2.024540e-05 
1.353580e+00 2.830810e-06 
1.529210e+00 3.045240e-07 
1.727630e+00 2.439030e-08 
1.951800e+00 1.401010e-09 
2.205050e+00 5.529580e-11 
2.491170e+00 1.427660e-12 
2.814410e+00 2.278890e-14 
3.179580e+00 2.106160e-16 
@ legend string 9 "4s"
&
7.812500e-05 2.610680e-02 
8.826200e-05 2.880160e-02 
9.971430e-05 3.177000e-02 
1.126530e-04 3.503870e-02 
1.272700e-04 3.863670e-02 
1.437830e-04 4.259600e-02 
1.624400e-04 4.695090e-02 
1.835170e-04 5.173870e-02 
2.073290e-04 5.699960e-02 
2.342300e-04 6.277680e-02 
2.646230e-04 6.911640e-02 
2.989580e-04 7.606770e-02 
3.377490e-04 8.368270e-02 
3.815730e-04 9.201600e-02 
4.310840e-04 1.011240e-01 
4.870180e-04 1.110670e-01 
5.502110e-04 1.219020e-01 
6.216020e-04 1.336890e-01 
7.022570e-04 1.464860e-01 
7.933780e-04 1.603450e-01 
8.963210e-04 1.753140e-01 
1.012620e-03 1.914320e-01 
1.144010e-03 2.087200e-01 
1.292450e-03 2.271860e-01 
1.460150e-03 2.468080e-01 
1.649610e-03 2.675350e-01 
1.863660e-03 2.892710e-01 
2.105470e-03 3.118690e-01 
2.378660e-03 3.351160e-01 
2.687300e-03 3.587180e-01 
3.035990e-03 3.822830e-01 
3.429920e-03 4.053050e-01 
3.874970e-03 4.271400e-01 
4.377760e-03 4.469920e-01 
4.945780e-03 4.638890e-01 
5.587520e-03 4.766710e-01 
6.312520e-03 4.839840e-01 
7.131590e-03 4.842770e-01 
8.056940e-03 4.758280e-01 
9.102350e-03 4.567830e-01 
1.028340e-02 4.252380e-01 
1.161770e-02 3.793540e-01 
1.312520e-02 3.175320e-01 
1.482820e-02 2.386470e-01 
1.675220e-02 1.423440e-01 
1.892590e-02 2.940650e-02 
2.138160e-02 -9.784000e-02 
2.415590e-02 -2.351030e-01 
2.729020e-02 -3.757490e-01 
3.083120e-02 -5.105660e-01 
3.483170e-02 -6.277820e-01 
3.935120e-02 -7.135010e-01 
4.445710e-02 -7.527180e-01 
5.022560e-02 -7.310220e-01 
5.674250e-02 -6.370400e-01 
6.410510e-02 -4.654740e-01 
7.242290e-02 -2.203920e-01 
8.182010e-02 8.190220e-02 
9.243650e-02 4.113320e-01 
1.044300e-01 7.249020e-01 
1.179810e-01 9.707580e-01 
1.332890e-01 1.095940e+00 
1.505840e-01 1.057290e+00 
1.701230e-01 8.334830e-01 
1.921970e-01 4.348850e-01 
2.171350e-01 -9.236850e-02 
2.453090e-01 -6.713660e-01 
2.771380e-01 -1.209450e+00 
3.130980e-01 -1.618740e+00 
3.537240e-01 -1.838030e+00 
3.996200e-01 -1.849810e+00 
4.514730e-01 -1.681440e+00 
5.100530e-01 -1.391980e+00 
5.762340e-01 -1.052160e+00 
6.510020e-01 -7.252760e-01 
7.354720e-01 -4.541990e-01 
8.309020e-01 -2.569540e-01 
9.387140e-01 -1.302870e-01 
1.060520e+00 -5.860460e-02 
1.198120e+00 -2.311470e-02 
1.353580e+00 -7.890810e-03 
1.529210e+00 -2.297150e-03 
1.727630e+00 -5.606120e-04 
1.951800e+00 -1.124460e-04 
2.205050e+00 -1.811700e-05 
2.491170e+00 -2.283600e-06 
2.814410e+00 -2.184510e-07 
3.179580e+00 -1.531660e-08 
3.592150e+00 -7.563530e-10 
4.058240e+00 -2.513080e-11 
4.584810e+00 -5.331510e-13 
5.179700e+00 -6.799590e-15 
5.851790e+00 -4.863960e-17 
6.611080e+00 -1.802690e-19 
7.468890e+00 -3.156150e-22 
@ legend string 10 "3p"
&
7.812500e-05 1.933280e-04 
8.826200e-05 2.333430e-04 
9.971430e-05 2.824840e-04 
1.126530e-04 3.428830e-04 
1.272700e-04 4.169560e-04 
1.437830e-04 5.076720e-04 
1.624400e-04 6.186670e-04 
1.835170e-04 7.543930e-04 
2.073290e-04 9.203040e-04 
2.342300e-04 1.123070e-03 
2.646230e-04 1.370850e-03 
2.989580e-04 1.673640e-03 
3.377490e-04 2.043650e-03 
3.815730e-04 2.495830e-03 
4.310840e-04 3.048470e-03 
4.870180e-04 3.723940e-03 
5.502110e-04 4.549640e-03 
6.216020e-04 5.559040e-03 
7.022570e-04 6.793090e-03 
7.933780e-04 8.301860e-03 
8.963210e-04 1.014650e-02 
1.012620e-03 1.240170e-02 
1.144010e-03 1.515860e-02 
1.292450e-03 1.852800e-02 
1.460150e-03 2.264480e-02 
1.649610e-03 2.767270e-02 
1.863660e-03 3.380980e-02 
2.105470e-03 4.129500e-02 
2.378660e-03 5.041540e-02 
2.687300e-03 6.151430e-02 
3.035990e-03 7.499970e-02 
3.429920e-03 9.135320e-02 
3.874970e-03 1.111380e-01 
4.377760e-03 1.350070e-01 
4.945780e-03 1.637040e-01 
5.587520e-03 1.980640e-01 
6.312520e-03 2.390070e-01 
7.131590e-03 2.875110e-01 
8.056940e-03 3.445790e-01 
9.102350e-03 4.111760e-01 
1.028340e-02 4.881360e-01 
1.161770e-02 5.760380e-01 
1.312520e-02 6.750240e-01 
1.482820e-02 7.845760e-01 
1.675220e-02 9.032330e-01 
1.892590e-02 1.028260e+00 
2.138160e-02 1.155300e+00 
2.415590e-02 1.278010e+00 
2.729020e-02 1.387770e+00 
3.083120e-02 1.473540e+00 
3.483170e-02 1.522020e+00 
3.935120e-02 1.518160e+00 
4.445710e-02 1.446300e+00 
5.022560e-02 1.291940e+00 
5.674250e-02 1.044190e+00 
6.410510e-02 6.986870e-01 
7.242290e-02 2.607610e-01 
8.182010e-02 -2.519980e-01 
9.243650e-02 -8.084700e-01 
1.044300e-01 -1.365020e+00 
1.179810e-01 -1.869370e+00 
1.332890e-01 -2.267600e+00 
1.505840e-01 -2.513730e+00 
1.701230e-01 -2.579750e+00 
1.921970e-01 -2.463170e+00 
2.171350e-01 -2.189730e+00 
2.453090e-01 -1.809410e+00 
2.771380e-01 -1.385540e+00 
3.130980e-01 -9.783570e-01 
3.537240e-01 -6.328300e-01 
3.996200e-01 -3.723040e-01 
4.514730e-01 -1.976680e-01 
5.100530e-01 -9.385610e-02 
5.762340e-01 -3.942570e-02 
6.510020e-01 -1.446490e-02 
7.354720e-01 -4.566470e-03 
8.309020e-01 -1.219510e-03 
9.387140e-01 -2.701580e-04 
1.060520e+00 -4.852510e-05 
1.198120e+00 -6.887260e-06 
1.353580e+00 -7.503860e-07 
1.529210e+00 -6.073550e-08 
1.727630e+00 -3.517990e-09 
1.951800e+00 -1.397270e-10 
2.205050e+00 -3.623360e-12 
2.491170e+00 -5.798560e-14 
2.814410e+00 -5.367410e-16 
3.179580e+00 -2.667550e-18 
3.592150e+00 -6.464910e-21 
@ legend string 11 "3s"
&
7.812500e-05 5.228530e-02 
8.826200e-05 5.768250e-02 
9.971430e-05 6.362760e-02 
1.126530e-04 7.017400e-02 
1.272700e-04 7.738030e-02 
1.437830e-04 8.531020e-02 
1.624400e-04 9.403260e-02 
1.835170e-04 1.036220e-01 
2.073290e-04 1.141600e-01 
2.342300e-04 1.257320e-01 
2.646230e-04 1.384310e-01 
2.989580e-04 1.523560e-01 
3.377490e-04 1.676110e-01 
3.815730e-04 1.843050e-01 
4.310840e-04 2.025530e-01 
4.870180e-04 2.224730e-01 
5.502110e-04 2.441840e-01 
6.216020e-04 2.678040e-01 
7.022570e-04 2.934490e-01 
7.933780e-04 3.212280e-01 
8.963210e-04 3.512350e-01 
1.012620e-03 3.835470e-01 
1.144010e-03 4.182150e-01 
1.292450e-03 4.552510e-01 
1.460150e-03 4.946180e-01 
1.649610e-03 5.362140e-01 
1.863660e-03 5.798550e-01 
2.105470e-03 6.252490e-01 
2.378660e-03 6.719780e-01 
2.687300e-03 7.194600e-01 
3.035990e-03 7.669230e-01 
3.429920e-03 8.133650e-01 
3.874970e-03 8.575140e-01 
4.377760e-03 8.977920e-01 
4.945780e-03 9.322790e-01 
5.587520e-03 9.586800e-01 
6.312520e-03 9.743090e-01 
7.131590e-03 9.760970e-01 
8.056940e-03 9.606290e-01 
9.102350e-03 9.242280e-01 
1.028340e-02 8.631020e-01 
1.161770e-02 7.735790e-01 
1.312520e-02 6.524320e-01 
1.482820e-02 4.973270e-01 
1.675220e-02 3.073960e-01 
1.892590e-02 8.391740e-02 
2.138160e-02 -1.689100e-01 
2.415590e-02 -4.431830e-01 
2.729020e-02 -7.266010e-01 
3.083120e-02 -1.002030e+00 
3.483170e-02 -1.247520e+00 
3.935120e-02 -1.437110e+00 
4.445710e-02 -1.542600e+00 
5.022560e-02 -1.536440e+00 
5.674250e-02 -1.395890e+00 
6.410510e-02 -1.107920e+00 
7.242290e-02 -6.743800e-01 
8.182010e-02 -1.161570e-01 
9.243650e-02 5.249990e-01 
1.044300e-01 1.188460e+00 
1.179810e-01 1.801300e+00 
1.332890e-01 2.289350e+00 
1.505840e-01 2.591510e+00 
1.701230e-01 2.673510e+00 
1.921970e-01 2.537060e+00 
2.171350e-01 2.220870e+00 
2.453090e-01 1.792080e+00 
2.771380e-01 1.329520e+00 
3.130980e-01 9.023990e-01 
3.537240e-01 5.565150e-01 
3.996200e-01 3.094600e-01 
4.514730e-01 1.538380e-01 
5.100530e-01 6.768680e-02 
5.762340e-01 2.604640e-02 
6.510020e-01 8.642940e-03 
7.354720e-01 2.432820e-03 
8.309020e-01 5.701080e-04 
9.387140e-01 1.088520e-04 
1.060520e+00 1.651490e-05 
1.198120e+00 1.935390e-06 
1.353580e+00 1.696860e-07 
1.529210e+00 1.073410e-08 
1.727630e+00 4.700630e-10 
1.951800e+00 1.359050e-11 
2.205050e+00 2.456730e-13 
2.491170e+00 2.608120e-15 
2.814410e+00 1.513100e-17 
3.179580e+00 4.416940e-20 
@ legend string 12 "2p"
&
7.812500e-05 3.766930e-04 
8.826200e-05 4.546600e-04 
9.971430e-05 5.504100e-04 
1.126530e-04 6.680950e-04 
1.272700e-04 8.124270e-04 
1.437830e-04 9.891870e-04 
1.624400e-04 1.205460e-03 
1.835170e-04 1.469930e-03 
2.073290e-04 1.793210e-03 
2.342300e-04 2.188310e-03 
2.646230e-04 2.671130e-03 
2.989580e-04 3.261140e-03 
3.377490e-04 3.982150e-03 
3.815730e-04 4.863290e-03 
4.310840e-04 5.940230e-03 
4.870180e-04 7.256590e-03 
5.502110e-04 8.865740e-03 
6.216020e-04 1.083300e-02 
7.022570e-04 1.323820e-02 
7.933780e-04 1.617910e-02 
8.963210e-04 1.977500e-02 
1.012620e-03 2.417160e-02 
1.144010e-03 2.954690e-02 
1.292450e-03 3.611760e-02 
1.460150e-03 4.414750e-02 
1.649610e-03 5.395680e-02 
1.863660e-03 6.593360e-02 
2.105470e-03 8.054650e-02 
2.378660e-03 9.835960e-02 
2.687300e-03 1.200490e-01 
3.035990e-03 1.464190e-01 
3.429920e-03 1.784240e-01 
3.874970e-03 2.171830e-01 
4.377760e-03 2.640010e-01 
4.945780e-03 3.203770e-01 
5.587520e-03 3.880100e-01 
6.312520e-03 4.687950e-01 
7.131590e-03 5.647920e-01 
8.056940e-03 6.781770e-01 
9.102350e-03 8.111530e-01 
1.028340e-02 9.658120e-01 
1.161770e-02 1.143950e+00 
1.312520e-02 1.346780e+00 
1.482820e-02 1.574650e+00 
1.675220e-02 1.826550e+00 
1.892590e-02 2.099730e+00 
2.138160e-02 2.389140e+00 
2.415590e-02 2.687010e+00 
2.729020e-02 2.982500e+00 
3.083120e-02 3.261570e+00 
3.483170e-02 3.507270e+00 
3.935120e-02 3.700590e+00 
4.445710e-02 3.821980e+00 
5.022560e-02 3.853520e+00 
5.674250e-02 3.781660e+00 
6.410510e-02 3.600140e+00 
7.242290e-02 3.312510e+00 
8.182010e-02 2.933640e+00 
9.243650e-02 2.489320e+00 
1.044300e-01 2.013570e+00 
1.179810e-01 1.543740e+00 
1.332890e-01 1.114500e+00 
1.505840e-01 7.522200e-01 
1.701230e-01 4.708120e-01 
1.921970e-01 2.707870e-01 
2.171350e-01 1.416520e-01 
2.453090e-01 6.662420e-02 
2.771380e-01 2.782490e-02 
3.130980e-01 1.017330e-02 
3.537240e-01 3.203200e-03 
3.996200e-01 8.529600e-04 
4.514730e-01 1.882740e-04 
5.100530e-01 3.368000e-05 
5.762340e-01 4.758960e-06 
6.510020e-01 5.157870e-07 
7.354720e-01 4.146710e-08 
8.309020e-01 2.380520e-09 
9.387140e-01 9.343110e-11 
1.060520e+00 2.384810e-12 
1.198120e+00 3.738580e-14 
@ legend string 13 "2s"
&
7.812500e-05 1.101970e-01 
8.826200e-05 1.215720e-01 
9.971430e-05 1.341020e-01 
1.126530e-04 1.479010e-01 
1.272700e-04 1.630920e-01 
1.437830e-04 1.798090e-01 
1.624400e-04 1.981990e-01 
1.835170e-04 2.184190e-01 
2.073290e-04 2.406390e-01 
2.342300e-04 2.650440e-01 
2.646230e-04 2.918290e-01 
2.989580e-04 3.212030e-01 
3.377490e-04 3.533880e-01 
3.815730e-04 3.886170e-01 
4.310840e-04 4.271330e-01 
4.870180e-04 4.691880e-01 
5.502110e-04 5.150360e-01 
6.216020e-04 5.649340e-01 
7.022570e-04 6.191320e-01 
7.933780e-04 6.778640e-01 
8.963210e-04 7.413420e-01 
1.012620e-03 8.097420e-01 
1.144010e-03 8.831830e-01 
1.292450e-03 9.617130e-01 
1.460150e-03 1.045280e+00 
1.649610e-03 1.133700e+00 
1.863660e-03 1.226610e+00 
2.105470e-03 1.323470e+00 
2.378660e-03 1.423440e+00 
2.687300e-03 1.525380e+00 
3.035990e-03 1.627760e+00 
3.429920e-03 1.728560e+00 
3.874970e-03 1.825260e+00 
4.377760e-03 1.914710e+00 
4.945780e-03 1.993060e+00 
5.587520e-03 2.055700e+00 
6.312520e-03 2.097270e+00 
7.131590e-03 2.111610e+00 
8.056940e-03 2.091830e+00 
9.102350e-03 2.030530e+00 
1.028340e-02 1.919970e+00 
1.161770e-02 1.752570e+00 
1.312520e-02 1.521420e+00 
1.482820e-02 1.221100e+00 
1.675220e-02 8.486070e-01 
1.892590e-02 4.044650e-01 
2.138160e-02 -1.060670e-01 
2.415590e-02 -6.718710e-01 
2.729020e-02 -1.275070e+00 
3.083120e-02 -1.890670e+00 
3.483170e-02 -2.486960e+00 
3.935120e-02 -3.027090e+00 
4.445710e-02 -3.472000e+00 
5.022560e-02 -3.784690e+00 
5.674250e-02 -3.935510e+00 
6.410510e-02 -3.907640e+00 
7.242290e-02 -3.701750e+00 
8.182010e-02 -3.338420e+00 
9.243650e-02 -2.857030e+00 
1.044300e-01 -2.310540e+00 
1.179810e-01 -1.756690e+00 
1.332890e-01 -1.247920e+00 
1.505840e-01 -8.224190e-01 
1.701230e-01 -4.987310e-01 
1.921970e-01 -2.757060e-01 
2.171350e-01 -1.374670e-01 
2.453090e-01 -6.107700e-02 
2.771380e-01 -2.386410e-02 
3.130980e-01 -8.077090e-03 
3.537240e-01 -2.327060e-03 
3.996200e-01 -5.597400e-04 
4.514730e-01 -1.100090e-04 
5.100530e-01 -1.724140e-05 
5.762340e-01 -2.095970e-06 
6.510020e-01 -1.914760e-07 
7.354720e-01 -1.267820e-08 
8.309020e-01 -5.838670e-10 
9.387140e-01 -1.784140e-11 
1.060520e+00 -3.426590e-13 
1.198120e+00 -3.887150e-15 
1.353580e+00 -2.422820e-17 
@ legend string 14 "1s"
&
7.812500e-05 2.945650e-01 
8.826200e-05 3.249730e-01 
9.971430e-05 3.584790e-01 
1.126530e-04 3.953900e-01 
1.272700e-04 4.360410e-01 
1.437830e-04 4.807960e-01 
1.624400e-04 5.300520e-01 
1.835170e-04 5.842390e-01 
2.073290e-04 6.438240e-01 
2.342300e-04 7.093080e-01 
2.646230e-04 7.812340e-01 
2.989580e-04 8.601820e-01 
3.377490e-04 9.467690e-01 
3.815730e-04 1.041650e+00 
4.310840e-04 1.145530e+00 
4.870180e-04 1.259110e+00 
5.502110e-04 1.383150e+00 
6.216020e-04 1.518430e+00 
7.022570e-04 1.665700e+00 
7.933780e-04 1.825730e+00 
8.963210e-04 1.999240e+00 
1.012620e-03 2.186920e+00 
1.144010e-03 2.389340e+00 
1.292450e-03 2.606950e+00 
1.460150e-03 2.840020e+00 
1.649610e-03 3.088560e+00 
1.863660e-03 3.352290e+00 
2.105470e-03 3.630490e+00 
2.378660e-03 3.921970e+00 
2.687300e-03 4.224920e+00 
3.035990e-03 4.536780e+00 
3.429920e-03 4.854160e+00 
3.874970e-03 5.172690e+00 
4.377760e-03 5.486870e+00 
4.945780e-03 5.790060e+00 
5.587520e-03 6.074350e+00 
6.312520e-03 6.330630e+00 
7.131590e-03 6.548700e+00 
8.056940e-03 6.717460e+00 
9.102350e-03 6.825380e+00 
1.028340e-02 6.861000e+00 
1.161770e-02 6.813750e+00 
1.312520e-02 6.674920e+00 
1.482820e-02 6.438780e+00 
1.675220e-02 6.103740e+00 
1.892590e-02 5.673530e+00 
2.138160e-02 5.157990e+00 
2.415590e-02 4.573460e+00 
2.729020e-02 3.942340e+00 
3.083120e-02 3.291860e+00 
3.483170e-02 2.651740e+00 
3.935120e-02 2.051290e+00 
4.445710e-02 1.515910e+00 
5.022560e-02 1.063970e+00 
5.674250e-02 7.045930e-01 
6.410510e-02 4.369900e-01 
7.242290e-02 2.517060e-01 
8.182010e-02 1.333850e-01 
9.243650e-02 6.434290e-02 
1.044300e-01 2.791810e-02 
1.179810e-01 1.074990e-02 
1.332890e-01 3.617650e-03 
1.505840e-01 1.045890e-03 
1.701230e-01 2.547710e-04 
1.921970e-01 5.115650e-05 
2.171350e-01 8.259770e-06 
2.453090e-01 1.042710e-06 
2.771380e-01 9.971380e-08 
3.130980e-01 6.965590e-09 
