# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 23:41:23 oct 23 2019 dani\N\N"
@ world ymin -15.00
@ world ymax 4.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=1.321 "
7.812500e-05 -5.076859e+00 
8.005469e-05 -5.076864e+00 
8.203204e-05 -5.076869e+00 
8.405823e-05 -5.076874e+00 
8.613447e-05 -5.075833e+00 
8.826199e-05 -5.075910e+00 
9.044206e-05 -5.075939e+00 
9.267598e-05 -5.075993e+00 
9.496508e-05 -5.076037e+00 
9.731071e-05 -5.076080e+00 
9.971429e-05 -5.076120e+00 
1.021772e-04 -5.076158e+00 
1.047010e-04 -5.076195e+00 
1.072871e-04 -5.076230e+00 
1.099371e-04 -5.076263e+00 
1.126526e-04 -5.076295e+00 
1.154351e-04 -5.076325e+00 
1.182863e-04 -5.076354e+00 
1.212080e-04 -5.076382e+00 
1.242018e-04 -5.076409e+00 
1.272696e-04 -5.076435e+00 
1.304132e-04 -5.076460e+00 
1.336344e-04 -5.076484e+00 
1.369352e-04 -5.076507e+00 
1.403175e-04 -5.076530e+00 
1.437833e-04 -5.076552e+00 
1.473347e-04 -5.076574e+00 
1.509739e-04 -5.076594e+00 
1.547030e-04 -5.076615e+00 
1.585241e-04 -5.076635e+00 
1.624397e-04 -5.076654e+00 
1.664519e-04 -5.076674e+00 
1.705633e-04 -5.076693e+00 
1.747762e-04 -5.076711e+00 
1.790932e-04 -5.076730e+00 
1.835168e-04 -5.076748e+00 
1.880497e-04 -5.076766e+00 
1.926945e-04 -5.076785e+00 
1.974540e-04 -5.076803e+00 
2.023311e-04 -5.076821e+00 
2.073287e-04 -5.076839e+00 
2.124497e-04 -5.076858e+00 
2.176973e-04 -5.076877e+00 
2.230744e-04 -5.076895e+00 
2.285843e-04 -5.076915e+00 
2.342303e-04 -5.076934e+00 
2.400158e-04 -5.076954e+00 
2.459442e-04 -5.076974e+00 
2.520190e-04 -5.076995e+00 
2.582439e-04 -5.077016e+00 
2.646225e-04 -5.077037e+00 
2.711587e-04 -5.077060e+00 
2.778563e-04 -5.077083e+00 
2.847194e-04 -5.077106e+00 
2.917520e-04 -5.077131e+00 
2.989582e-04 -5.077156e+00 
3.063425e-04 -5.077182e+00 
3.139092e-04 -5.077209e+00 
3.216627e-04 -5.077238e+00 
3.296078e-04 -5.077267e+00 
3.377491e-04 -5.077297e+00 
3.460915e-04 -5.077329e+00 
3.546400e-04 -5.077362e+00 
3.633996e-04 -5.077397e+00 
3.723755e-04 -5.077432e+00 
3.815732e-04 -5.077470e+00 
3.909981e-04 -5.077509e+00 
4.006557e-04 -5.077550e+00 
4.105519e-04 -5.077593e+00 
4.206926e-04 -5.077637e+00 
4.310837e-04 -5.077684e+00 
4.417314e-04 -5.077733e+00 
4.526422e-04 -5.077784e+00 
4.638225e-04 -5.077838e+00 
4.752789e-04 -5.077894e+00 
4.870183e-04 -5.077953e+00 
4.990476e-04 -5.078015e+00 
5.113741e-04 -5.078079e+00 
5.240050e-04 -5.078147e+00 
5.369480e-04 -5.078218e+00 
5.502106e-04 -5.078293e+00 
5.638008e-04 -5.078371e+00 
5.777266e-04 -5.078453e+00 
5.919965e-04 -5.078539e+00 
6.066188e-04 -5.078629e+00 
6.216023e-04 -5.078724e+00 
6.369559e-04 -5.078824e+00 
6.526887e-04 -5.078928e+00 
6.688101e-04 -5.079038e+00 
6.853297e-04 -5.079153e+00 
7.022573e-04 -5.079273e+00 
7.196031e-04 -5.079400e+00 
7.373773e-04 -5.079533e+00 
7.555905e-04 -5.079673e+00 
7.742536e-04 -5.079820e+00 
7.933777e-04 -5.079974e+00 
8.129741e-04 -5.080135e+00 
8.330546e-04 -5.080305e+00 
8.536310e-04 -5.080484e+00 
8.747157e-04 -5.080671e+00 
8.963212e-04 -5.080868e+00 
9.184603e-04 -5.081074e+00 
9.411463e-04 -5.081292e+00 
9.643926e-04 -5.081519e+00 
9.882131e-04 -5.081759e+00 
1.012622e-03 -5.082010e+00 
1.037634e-03 -5.082275e+00 
1.063263e-03 -5.082552e+00 
1.089526e-03 -5.082843e+00 
1.116437e-03 -5.083150e+00 
1.144013e-03 -5.083471e+00 
1.172270e-03 -5.083809e+00 
1.201225e-03 -5.084164e+00 
1.230896e-03 -5.084537e+00 
1.261299e-03 -5.084929e+00 
1.292453e-03 -5.085340e+00 
1.324376e-03 -5.085773e+00 
1.357088e-03 -5.086227e+00 
1.390609e-03 -5.086705e+00 
1.424957e-03 -5.087206e+00 
1.460153e-03 -5.087733e+00 
1.496219e-03 -5.088287e+00 
1.533175e-03 -5.088869e+00 
1.571045e-03 -5.089480e+00 
1.609850e-03 -5.090123e+00 
1.649613e-03 -5.090798e+00 
1.690358e-03 -5.091508e+00 
1.732110e-03 -5.092253e+00 
1.774893e-03 -5.093037e+00 
1.818733e-03 -5.093860e+00 
1.863656e-03 -5.094726e+00 
1.909688e-03 -5.095635e+00 
1.956858e-03 -5.096591e+00 
2.005192e-03 -5.097596e+00 
2.054720e-03 -5.098651e+00 
2.105472e-03 -5.099761e+00 
2.157477e-03 -5.100927e+00 
2.210767e-03 -5.102153e+00 
2.265373e-03 -5.103440e+00 
2.321327e-03 -5.104794e+00 
2.378664e-03 -5.106216e+00 
2.437417e-03 -5.107711e+00 
2.497621e-03 -5.109282e+00 
2.559312e-03 -5.110933e+00 
2.622527e-03 -5.112667e+00 
2.687304e-03 -5.114489e+00 
2.753680e-03 -5.116404e+00 
2.821696e-03 -5.118415e+00 
2.891392e-03 -5.120528e+00 
2.962809e-03 -5.122747e+00 
3.035991e-03 -5.125078e+00 
3.110980e-03 -5.127526e+00 
3.187821e-03 -5.130096e+00 
3.266560e-03 -5.132795e+00 
3.347244e-03 -5.135627e+00 
3.429921e-03 -5.138599e+00 
3.514640e-03 -5.141718e+00 
3.601452e-03 -5.144990e+00 
3.690408e-03 -5.148422e+00 
3.781561e-03 -5.152019e+00 
3.874965e-03 -5.155791e+00 
3.970677e-03 -5.159742e+00 
4.068753e-03 -5.163882e+00 
4.169251e-03 -5.168216e+00 
4.272231e-03 -5.172753e+00 
4.377756e-03 -5.177499e+00 
4.485886e-03 -5.182462e+00 
4.596687e-03 -5.187650e+00 
4.710226e-03 -5.193068e+00 
4.826568e-03 -5.198725e+00 
4.945784e-03 -5.204626e+00 
5.067945e-03 -5.210778e+00 
5.193124e-03 -5.217187e+00 
5.321394e-03 -5.223857e+00 
5.452832e-03 -5.230794e+00 
5.587517e-03 -5.238001e+00 
5.725529e-03 -5.245481e+00 
5.866949e-03 -5.253235e+00 
6.011863e-03 -5.261264e+00 
6.160356e-03 -5.269567e+00 
6.312517e-03 -5.278140e+00 
6.468436e-03 -5.286979e+00 
6.628206e-03 -5.296077e+00 
6.791923e-03 -5.305424e+00 
6.959684e-03 -5.315008e+00 
7.131588e-03 -5.324813e+00 
7.307738e-03 -5.334820e+00 
7.488239e-03 -5.345006e+00 
7.673199e-03 -5.355343e+00 
7.862727e-03 -5.365800e+00 
8.056936e-03 -5.376339e+00 
8.255942e-03 -5.386916e+00 
8.459864e-03 -5.397481e+00 
8.668823e-03 -5.407978e+00 
8.882943e-03 -5.418342e+00 
9.102351e-03 -5.428501e+00 
9.327179e-03 -5.438372e+00 
9.557561e-03 -5.447865e+00 
9.793632e-03 -5.456878e+00 
1.003554e-02 -5.465298e+00 
1.028341e-02 -5.473001e+00 
1.053741e-02 -5.479850e+00 
1.079769e-02 -5.485697e+00 
1.106439e-02 -5.490377e+00 
1.133768e-02 -5.493714e+00 
1.161772e-02 -5.495517e+00 
1.190468e-02 -5.495580e+00 
1.219872e-02 -5.493681e+00 
1.250003e-02 -5.489587e+00 
1.280878e-02 -5.483048e+00 
1.312516e-02 -5.473802e+00 
1.344935e-02 -5.461574e+00 
1.378155e-02 -5.446079e+00 
1.412196e-02 -5.427021e+00 
1.447077e-02 -5.404100e+00 
1.482820e-02 -5.377010e+00 
1.519445e-02 -5.345445e+00 
1.556976e-02 -5.309103e+00 
1.595433e-02 -5.267688e+00 
1.634840e-02 -5.220920e+00 
1.675221e-02 -5.168534e+00 
1.716599e-02 -5.110291e+00 
1.758998e-02 -5.045983e+00 
1.802446e-02 -4.975438e+00 
1.846966e-02 -4.898530e+00 
1.892586e-02 -4.815182e+00 
1.939333e-02 -4.725372e+00 
1.987235e-02 -4.629144e+00 
2.036319e-02 -4.526605e+00 
2.086616e-02 -4.417934e+00 
2.138156e-02 -4.303382e+00 
2.190968e-02 -4.183271e+00 
2.245085e-02 -4.057995e+00 
2.300539e-02 -3.928014e+00 
2.357362e-02 -3.793850e+00 
2.415589e-02 -3.656077e+00 
2.475254e-02 -3.515311e+00 
2.536393e-02 -3.372202e+00 
2.599042e-02 -3.227415e+00 
2.663238e-02 -3.081618e+00 
2.729020e-02 -2.935470e+00 
2.796427e-02 -2.789601e+00 
2.865499e-02 -2.644604e+00 
2.936276e-02 -2.501016e+00 
3.008802e-02 -2.359313e+00 
3.083120e-02 -2.219896e+00 
3.159273e-02 -2.083087e+00 
3.237307e-02 -1.949126e+00 
3.317268e-02 -1.818167e+00 
3.399205e-02 -1.690282e+00 
3.483165e-02 -1.565466e+00 
3.569199e-02 -1.443637e+00 
3.657359e-02 -1.324648e+00 
3.747695e-02 -1.208298e+00 
3.840264e-02 -1.094333e+00 
3.935118e-02 -9.824629e-01 
4.032315e-02 -8.723684e-01 
4.131914e-02 -7.637097e-01 
4.233972e-02 -6.561353e-01 
4.338551e-02 -5.492896e-01 
4.445713e-02 -4.428196e-01 
4.555522e-02 -3.363806e-01 
4.668044e-02 -2.296408e-01 
4.783344e-02 -1.222852e-01 
4.901493e-02 -1.401898e-02 
5.022560e-02 9.543009e-02 
5.146617e-02 2.063097e-01 
5.273739e-02 3.188410e-01 
5.404000e-02 4.332173e-01 
5.537479e-02 5.496023e-01 
5.674254e-02 6.681286e-01 
5.814409e-02 7.888960e-01 
5.958024e-02 9.119690e-01 
6.105188e-02 1.037375e+00 
6.255986e-02 1.165100e+00 
6.410509e-02 1.295088e+00 
6.568848e-02 1.427235e+00 
6.731099e-02 1.561385e+00 
6.897357e-02 1.697327e+00 
7.067722e-02 1.834789e+00 
7.242294e-02 1.973434e+00 
7.421179e-02 2.112854e+00 
7.604482e-02 2.252568e+00 
7.792313e-02 2.392015e+00 
7.984783e-02 2.530552e+00 
8.182007e-02 2.667453e+00 
8.384103e-02 2.801907e+00 
8.591190e-02 2.933020e+00 
8.803392e-02 3.059821e+00 
9.020836e-02 3.181265e+00 
9.243651e-02 3.296247e+00 
9.471969e-02 3.403613e+00 
9.705927e-02 3.502178e+00 
9.945663e-02 3.590748e+00 
1.019132e-01 3.668141e+00 
1.044305e-01 3.733219e+00 
1.070099e-01 3.784909e+00 
1.096530e-01 3.822241e+00 
1.123615e-01 3.844369e+00 
1.151368e-01 3.850608e+00 
1.179807e-01 3.840449e+00 
1.208948e-01 3.813586e+00 
1.238809e-01 3.769932e+00 
1.269408e-01 3.709620e+00 
1.300762e-01 3.633012e+00 
1.332891e-01 3.540691e+00 
1.365813e-01 3.433446e+00 
1.399549e-01 3.312253e+00 
1.434118e-01 3.178253e+00 
1.469540e-01 3.032718e+00 
1.505838e-01 2.877024e+00 
1.543032e-01 2.712612e+00 
1.581145e-01 2.540959e+00 
1.620199e-01 2.363545e+00 
1.660218e-01 2.181820e+00 
1.701226e-01 1.997184e+00 
1.743246e-01 1.810960e+00 
1.786304e-01 1.624378e+00 
1.830426e-01 1.438560e+00 
1.875637e-01 1.254514e+00 
1.921966e-01 1.073126e+00 
1.969438e-01 8.951581e-01 
2.018083e-01 7.212526e-01 
2.067930e-01 5.519350e-01 
2.119008e-01 3.876213e-01 
2.171347e-01 2.286264e-01 
2.224980e-01 7.517282e-02 
2.279937e-01 -7.260267e-02 
2.336251e-01 -2.146492e-01 
2.393956e-01 -3.510105e-01 
2.453087e-01 -4.818361e-01 
2.513678e-01 -6.073778e-01 
2.575766e-01 -7.279449e-01 
2.639388e-01 -8.438280e-01 
2.704581e-01 -9.552368e-01 
2.771384e-01 -1.062297e+00 
2.839837e-01 -1.165124e+00 
2.909981e-01 -1.263894e+00 
2.981857e-01 -1.358841e+00 
3.055509e-01 -1.450221e+00 
3.130980e-01 -1.538297e+00 
3.208316e-01 -1.623334e+00 
3.287561e-01 -1.705600e+00 
3.368764e-01 -1.785366e+00 
3.451972e-01 -1.862905e+00 
3.537236e-01 -1.938479e+00 
3.624606e-01 -2.012346e+00 
3.714133e-01 -2.084750e+00 
3.805872e-01 -2.155921e+00 
3.899878e-01 -2.226078e+00 
3.996204e-01 -2.295426e+00 
4.094911e-01 -2.364154e+00 
4.196055e-01 -2.432436e+00 
4.299698e-01 -2.500433e+00 
4.405900e-01 -2.568286e+00 
4.514726e-01 -2.636121e+00 
4.626240e-01 -2.704048e+00 
4.740508e-01 -2.772161e+00 
4.857598e-01 -2.840539e+00 
4.977581e-01 -2.909244e+00 
5.100527e-01 -2.978329e+00 
5.226510e-01 -3.047834e+00 
5.355605e-01 -3.117796e+00 
5.487888e-01 -3.188243e+00 
5.623439e-01 -3.259208e+00 
5.762338e-01 -3.330723e+00 
5.904668e-01 -3.402830e+00 
6.050513e-01 -3.475579e+00 
6.199961e-01 -3.549033e+00 
6.353100e-01 -3.623268e+00 
6.510022e-01 -3.698379e+00 
6.670819e-01 -3.774489e+00 
6.835588e-01 -3.851762e+00 
7.004427e-01 -3.930425e+00 
7.177437e-01 -4.010786e+00 
7.354719e-01 -4.093239e+00 
7.536381e-01 -4.178236e+00 
7.722530e-01 -4.266224e+00 
7.913276e-01 -4.357567e+00 
8.108734e-01 -4.452494e+00 
8.309020e-01 -4.551093e+00 
8.514252e-01 -4.653356e+00 
8.724555e-01 -4.759254e+00 
8.940051e-01 -4.868853e+00 
9.160870e-01 -4.982498e+00 
9.387144e-01 -5.100754e+00 
9.619006e-01 -5.223226e+00 
9.856596e-01 -5.347798e+00 
1.010005e+00 -5.472198e+00 
1.034952e+00 -5.594986e+00 
1.060516e+00 -5.715289e+00 
1.086711e+00 -5.832476e+00 
1.113552e+00 -5.945999e+00 
1.141057e+00 -6.055320e+00 
1.169241e+00 -6.159879e+00 
1.198121e+00 -6.259067e+00 
1.227715e+00 -6.352223e+00 
1.258040e+00 -6.438621e+00 
1.289113e+00 -6.517481e+00 
1.320954e+00 -6.587973e+00 
1.353582e+00 -6.649233e+00 
1.387015e+00 -6.700384e+00 
1.421275e+00 -6.740560e+00 
1.456380e+00 -6.768936e+00 
1.492353e+00 -6.784759e+00 
1.529214e+00 -6.787384e+00 
1.566985e+00 -6.776315e+00 
1.605690e+00 -6.751238e+00 
1.645350e+00 -6.712061e+00 
1.685991e+00 -6.658944e+00 
1.727635e+00 -6.592323e+00 
1.770307e+00 -6.512917e+00 
1.814034e+00 -6.421724e+00 
1.858840e+00 -6.319998e+00 
1.904754e+00 -6.209207e+00 
1.951801e+00 -6.090971e+00 
2.000011e+00 -5.966989e+00 
2.049411e+00 -5.838959e+00 
2.100031e+00 -5.708494e+00 
2.151902e+00 -5.577050e+00 
2.205054e+00 -5.445868e+00 
2.259519e+00 -5.315944e+00 
2.315329e+00 -5.188016e+00 
2.372518e+00 -5.062585e+00 
2.431119e+00 -4.939948e+00 
2.491167e+00 -4.820241e+00 
2.552699e+00 -4.703492e+00 
2.615751e+00 -4.589659e+00 
2.680360e+00 -4.478669e+00 
2.746565e+00 -4.370436e+00 
2.814405e+00 -4.264872e+00 
2.883921e+00 -4.161897e+00 
2.955154e+00 -4.061438e+00 
3.028146e+00 -3.963426e+00 
3.102941e+00 -3.867795e+00 
3.179584e+00 -3.774486e+00 
3.258120e+00 -3.683438e+00 
3.338595e+00 -3.594596e+00 
3.421058e+00 -3.507904e+00 
3.505559e+00 -3.423310e+00 
3.592146e+00 -3.340761e+00 
3.680872e+00 -3.260207e+00 
3.771789e+00 -3.181600e+00 
3.864953e+00 -3.104892e+00 
3.960417e+00 -3.030035e+00 
4.058239e+00 -2.956986e+00 
4.158478e+00 -2.885701e+00 
4.261192e+00 -2.816135e+00 
4.366444e+00 -2.748248e+00 
4.474295e+00 -2.681998e+00 
4.584810e+00 -2.617347e+00 
4.698055e+00 -2.554254e+00 
4.814097e+00 -2.492683e+00 
4.933005e+00 -2.432597e+00 
5.054850e+00 -2.373959e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260891e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567936e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839738e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.000 "
7.812500e-05 -1.207122e+01 
8.005469e-05 -1.207122e+01 
8.203204e-05 -1.207123e+01 
8.405823e-05 -1.207123e+01 
8.613447e-05 -1.207019e+01 
8.826199e-05 -1.207027e+01 
9.044206e-05 -1.207030e+01 
9.267598e-05 -1.207035e+01 
9.496508e-05 -1.207040e+01 
9.731071e-05 -1.207044e+01 
9.971429e-05 -1.207048e+01 
1.021772e-04 -1.207052e+01 
1.047010e-04 -1.207056e+01 
1.072871e-04 -1.207059e+01 
1.099371e-04 -1.207062e+01 
1.126526e-04 -1.207065e+01 
1.154351e-04 -1.207069e+01 
1.182863e-04 -1.207071e+01 
1.212080e-04 -1.207074e+01 
1.242018e-04 -1.207077e+01 
1.272696e-04 -1.207080e+01 
1.304132e-04 -1.207082e+01 
1.336344e-04 -1.207084e+01 
1.369352e-04 -1.207087e+01 
1.403175e-04 -1.207089e+01 
1.437833e-04 -1.207091e+01 
1.473347e-04 -1.207093e+01 
1.509739e-04 -1.207096e+01 
1.547030e-04 -1.207098e+01 
1.585241e-04 -1.207100e+01 
1.624397e-04 -1.207102e+01 
1.664519e-04 -1.207104e+01 
1.705633e-04 -1.207105e+01 
1.747762e-04 -1.207107e+01 
1.790932e-04 -1.207109e+01 
1.835168e-04 -1.207111e+01 
1.880497e-04 -1.207113e+01 
1.926945e-04 -1.207115e+01 
1.974540e-04 -1.207117e+01 
2.023311e-04 -1.207118e+01 
2.073287e-04 -1.207120e+01 
2.124497e-04 -1.207122e+01 
2.176973e-04 -1.207124e+01 
2.230744e-04 -1.207126e+01 
2.285843e-04 -1.207128e+01 
2.342303e-04 -1.207130e+01 
2.400158e-04 -1.207132e+01 
2.459442e-04 -1.207134e+01 
2.520190e-04 -1.207136e+01 
2.582439e-04 -1.207138e+01 
2.646225e-04 -1.207140e+01 
2.711587e-04 -1.207142e+01 
2.778563e-04 -1.207145e+01 
2.847194e-04 -1.207147e+01 
2.917520e-04 -1.207150e+01 
2.989582e-04 -1.207152e+01 
3.063425e-04 -1.207155e+01 
3.139092e-04 -1.207158e+01 
3.216627e-04 -1.207160e+01 
3.296078e-04 -1.207163e+01 
3.377491e-04 -1.207167e+01 
3.460915e-04 -1.207170e+01 
3.546400e-04 -1.207173e+01 
3.633996e-04 -1.207177e+01 
3.723755e-04 -1.207180e+01 
3.815732e-04 -1.207184e+01 
3.909981e-04 -1.207188e+01 
4.006557e-04 -1.207192e+01 
4.105519e-04 -1.207196e+01 
4.206926e-04 -1.207201e+01 
4.310837e-04 -1.207206e+01 
4.417314e-04 -1.207211e+01 
4.526422e-04 -1.207216e+01 
4.638225e-04 -1.207221e+01 
4.752789e-04 -1.207227e+01 
4.870183e-04 -1.207233e+01 
4.990476e-04 -1.207239e+01 
5.113741e-04 -1.207245e+01 
5.240050e-04 -1.207252e+01 
5.369480e-04 -1.207259e+01 
5.502106e-04 -1.207267e+01 
5.638008e-04 -1.207275e+01 
5.777266e-04 -1.207283e+01 
5.919965e-04 -1.207292e+01 
6.066188e-04 -1.207301e+01 
6.216023e-04 -1.207310e+01 
6.369559e-04 -1.207321e+01 
6.526887e-04 -1.207331e+01 
6.688101e-04 -1.207342e+01 
6.853297e-04 -1.207354e+01 
7.022573e-04 -1.207366e+01 
7.196031e-04 -1.207379e+01 
7.373773e-04 -1.207392e+01 
7.555905e-04 -1.207406e+01 
7.742536e-04 -1.207421e+01 
7.933777e-04 -1.207436e+01 
8.129741e-04 -1.207453e+01 
8.330546e-04 -1.207470e+01 
8.536310e-04 -1.207488e+01 
8.747157e-04 -1.207507e+01 
8.963212e-04 -1.207526e+01 
9.184603e-04 -1.207547e+01 
9.411463e-04 -1.207569e+01 
9.643926e-04 -1.207592e+01 
9.882131e-04 -1.207616e+01 
1.012622e-03 -1.207641e+01 
1.037634e-03 -1.207668e+01 
1.063263e-03 -1.207696e+01 
1.089526e-03 -1.207725e+01 
1.116437e-03 -1.207756e+01 
1.144013e-03 -1.207788e+01 
1.172270e-03 -1.207822e+01 
1.201225e-03 -1.207858e+01 
1.230896e-03 -1.207895e+01 
1.261299e-03 -1.207935e+01 
1.292453e-03 -1.207976e+01 
1.324376e-03 -1.208020e+01 
1.357088e-03 -1.208065e+01 
1.390609e-03 -1.208113e+01 
1.424957e-03 -1.208164e+01 
1.460153e-03 -1.208216e+01 
1.496219e-03 -1.208272e+01 
1.533175e-03 -1.208331e+01 
1.571045e-03 -1.208392e+01 
1.609850e-03 -1.208456e+01 
1.649613e-03 -1.208524e+01 
1.690358e-03 -1.208595e+01 
1.732110e-03 -1.208670e+01 
1.774893e-03 -1.208749e+01 
1.818733e-03 -1.208832e+01 
1.863656e-03 -1.208919e+01 
1.909688e-03 -1.209010e+01 
1.956858e-03 -1.209106e+01 
2.005192e-03 -1.209207e+01 
2.054720e-03 -1.209312e+01 
2.105472e-03 -1.209424e+01 
2.157477e-03 -1.209541e+01 
2.210767e-03 -1.209664e+01 
2.265373e-03 -1.209793e+01 
2.321327e-03 -1.209929e+01 
2.378664e-03 -1.210071e+01 
2.437417e-03 -1.210221e+01 
2.497621e-03 -1.210379e+01 
2.559312e-03 -1.210544e+01 
2.622527e-03 -1.210718e+01 
2.687304e-03 -1.210901e+01 
2.753680e-03 -1.211093e+01 
2.821696e-03 -1.211295e+01 
2.891392e-03 -1.211506e+01 
2.962809e-03 -1.211729e+01 
3.035991e-03 -1.211962e+01 
3.110980e-03 -1.212208e+01 
3.187821e-03 -1.212465e+01 
3.266560e-03 -1.212736e+01 
3.347244e-03 -1.213020e+01 
3.429921e-03 -1.213317e+01 
3.514640e-03 -1.213630e+01 
3.601452e-03 -1.213958e+01 
3.690408e-03 -1.214302e+01 
3.781561e-03 -1.214662e+01 
3.874965e-03 -1.215040e+01 
3.970677e-03 -1.215436e+01 
4.068753e-03 -1.215850e+01 
4.169251e-03 -1.216285e+01 
4.272231e-03 -1.216739e+01 
4.377756e-03 -1.217214e+01 
4.485886e-03 -1.217712e+01 
4.596687e-03 -1.218231e+01 
4.710226e-03 -1.218774e+01 
4.826568e-03 -1.219340e+01 
4.945784e-03 -1.219931e+01 
5.067945e-03 -1.220547e+01 
5.193124e-03 -1.221189e+01 
5.321394e-03 -1.221857e+01 
5.452832e-03 -1.222551e+01 
5.587517e-03 -1.223273e+01 
5.725529e-03 -1.224022e+01 
5.866949e-03 -1.224798e+01 
6.011863e-03 -1.225602e+01 
6.160356e-03 -1.226433e+01 
6.312517e-03 -1.227291e+01 
6.468436e-03 -1.228176e+01 
6.628206e-03 -1.229086e+01 
6.791923e-03 -1.230022e+01 
6.959684e-03 -1.230981e+01 
7.131588e-03 -1.231963e+01 
7.307738e-03 -1.232964e+01 
7.488239e-03 -1.233984e+01 
7.673199e-03 -1.235018e+01 
7.862727e-03 -1.236065e+01 
8.056936e-03 -1.237119e+01 
8.255942e-03 -1.238178e+01 
8.459864e-03 -1.239235e+01 
8.668823e-03 -1.240285e+01 
8.882943e-03 -1.241322e+01 
9.102351e-03 -1.242338e+01 
9.327179e-03 -1.243326e+01 
9.557561e-03 -1.244276e+01 
9.793632e-03 -1.245177e+01 
1.003554e-02 -1.246020e+01 
1.028341e-02 -1.246790e+01 
1.053741e-02 -1.247475e+01 
1.079769e-02 -1.248060e+01 
1.106439e-02 -1.248528e+01 
1.133768e-02 -1.248861e+01 
1.161772e-02 -1.249041e+01 
1.190468e-02 -1.249047e+01 
1.219872e-02 -1.248856e+01 
1.250003e-02 -1.248446e+01 
1.280878e-02 -1.247791e+01 
1.312516e-02 -1.246865e+01 
1.344935e-02 -1.245641e+01 
1.378155e-02 -1.244090e+01 
1.412196e-02 -1.242182e+01 
1.447077e-02 -1.239888e+01 
1.482820e-02 -1.237176e+01 
1.519445e-02 -1.234017e+01 
1.556976e-02 -1.230379e+01 
1.595433e-02 -1.226234e+01 
1.634840e-02 -1.221553e+01 
1.675221e-02 -1.216310e+01 
1.716599e-02 -1.210481e+01 
1.758998e-02 -1.204045e+01 
1.802446e-02 -1.196985e+01 
1.846966e-02 -1.189288e+01 
1.892586e-02 -1.180946e+01 
1.939333e-02 -1.171957e+01 
1.987235e-02 -1.162326e+01 
2.036319e-02 -1.152063e+01 
2.086616e-02 -1.141186e+01 
2.138156e-02 -1.129721e+01 
2.190968e-02 -1.117698e+01 
2.245085e-02 -1.105158e+01 
2.300539e-02 -1.092146e+01 
2.357362e-02 -1.078716e+01 
2.415589e-02 -1.064923e+01 
2.475254e-02 -1.050829e+01 
2.536393e-02 -1.036500e+01 
2.599042e-02 -1.022002e+01 
2.663238e-02 -1.007401e+01 
2.729020e-02 -9.927637e+00 
2.796427e-02 -9.781527e+00 
2.865499e-02 -9.636270e+00 
2.936276e-02 -9.492404e+00 
3.008802e-02 -9.350403e+00 
3.083120e-02 -9.210667e+00 
3.159273e-02 -9.073516e+00 
3.237307e-02 -8.939190e+00 
3.317268e-02 -8.807841e+00 
3.399205e-02 -8.679539e+00 
3.483165e-02 -8.554278e+00 
3.569199e-02 -8.431974e+00 
3.657359e-02 -8.312479e+00 
3.747695e-02 -8.195588e+00 
3.840264e-02 -8.081047e+00 
3.935118e-02 -7.968564e+00 
4.032315e-02 -7.857817e+00 
4.131914e-02 -7.748463e+00 
4.233972e-02 -7.640150e+00 
4.338551e-02 -7.532517e+00 
4.445713e-02 -7.425211e+00 
4.555522e-02 -7.317884e+00 
4.668044e-02 -7.210199e+00 
4.783344e-02 -7.101841e+00 
4.901493e-02 -6.992510e+00 
5.022560e-02 -6.881930e+00 
5.146617e-02 -6.769851e+00 
5.273739e-02 -6.656047e+00 
5.404000e-02 -6.540322e+00 
5.537479e-02 -6.422506e+00 
5.674254e-02 -6.302463e+00 
5.814409e-02 -6.180090e+00 
5.958024e-02 -6.055315e+00 
6.105188e-02 -5.928108e+00 
6.255986e-02 -5.798476e+00 
6.410509e-02 -5.666469e+00 
6.568848e-02 -5.532187e+00 
6.731099e-02 -5.395779e+00 
6.897357e-02 -5.257449e+00 
7.067722e-02 -5.117463e+00 
7.242294e-02 -4.976151e+00 
7.421179e-02 -4.833913e+00 
7.604482e-02 -4.691223e+00 
7.792313e-02 -4.548634e+00 
7.984783e-02 -4.406780e+00 
8.182007e-02 -4.266379e+00 
8.384103e-02 -4.128231e+00 
8.591190e-02 -3.993221e+00 
8.803392e-02 -3.862310e+00 
9.020836e-02 -3.736531e+00 
9.243651e-02 -3.616979e+00 
9.471969e-02 -3.504794e+00 
9.705927e-02 -3.401150e+00 
9.945663e-02 -3.307228e+00 
1.019132e-01 -3.224195e+00 
1.044305e-01 -3.153178e+00 
1.070099e-01 -3.095236e+00 
1.096530e-01 -3.051324e+00 
1.123615e-01 -3.022274e+00 
1.151368e-01 -3.008758e+00 
1.179807e-01 -3.011266e+00 
1.208948e-01 -3.030089e+00 
1.238809e-01 -3.065299e+00 
1.269408e-01 -3.116743e+00 
1.300762e-01 -3.184040e+00 
1.332891e-01 -3.266590e+00 
1.365813e-01 -3.363583e+00 
1.399549e-01 -3.474021e+00 
1.434118e-01 -3.596743e+00 
1.469540e-01 -3.730454e+00 
1.505838e-01 -3.873758e+00 
1.543032e-01 -4.025188e+00 
1.581145e-01 -4.183245e+00 
1.620199e-01 -4.346425e+00 
1.660218e-01 -4.513254e+00 
1.701226e-01 -4.682308e+00 
1.743246e-01 -4.852240e+00 
1.786304e-01 -5.021796e+00 
1.830426e-01 -5.189828e+00 
1.875637e-01 -5.355306e+00 
1.921966e-01 -5.517319e+00 
1.969438e-01 -5.675080e+00 
2.018083e-01 -5.827924e+00 
2.067930e-01 -5.975304e+00 
2.119008e-01 -6.116783e+00 
2.171347e-01 -6.252028e+00 
2.224980e-01 -6.380803e+00 
2.279937e-01 -6.502955e+00 
2.336251e-01 -6.618414e+00 
2.393956e-01 -6.727185e+00 
2.453087e-01 -6.829343e+00 
2.513678e-01 -6.925028e+00 
2.575766e-01 -7.014425e+00 
2.639388e-01 -7.097737e+00 
2.704581e-01 -7.175162e+00 
2.771384e-01 -7.246891e+00 
2.839837e-01 -7.313120e+00 
2.909981e-01 -7.374073e+00 
2.981857e-01 -7.429992e+00 
3.055509e-01 -7.481125e+00 
3.130980e-01 -7.527721e+00 
3.208316e-01 -7.570025e+00 
3.287561e-01 -7.608274e+00 
3.368764e-01 -7.642704e+00 
3.451972e-01 -7.673535e+00 
3.537236e-01 -7.700981e+00 
3.624606e-01 -7.725238e+00 
3.714133e-01 -7.746491e+00 
3.805872e-01 -7.764908e+00 
3.899878e-01 -7.780642e+00 
3.996204e-01 -7.793831e+00 
4.094911e-01 -7.804595e+00 
4.196055e-01 -7.813041e+00 
4.299698e-01 -7.819260e+00 
4.405900e-01 -7.823326e+00 
4.514726e-01 -7.825302e+00 
4.626240e-01 -7.825236e+00 
4.740508e-01 -7.823161e+00 
4.857598e-01 -7.819103e+00 
4.977581e-01 -7.813076e+00 
5.100527e-01 -7.805084e+00 
5.226510e-01 -7.795129e+00 
5.355605e-01 -7.783208e+00 
5.487888e-01 -7.769316e+00 
5.623439e-01 -7.753454e+00 
5.762338e-01 -7.735625e+00 
5.904668e-01 -7.715844e+00 
6.050513e-01 -7.694137e+00 
6.199961e-01 -7.670547e+00 
6.353100e-01 -7.645135e+00 
6.510022e-01 -7.617988e+00 
6.670819e-01 -7.589221e+00 
6.835588e-01 -7.558980e+00 
7.004427e-01 -7.527452e+00 
7.177437e-01 -7.494866e+00 
7.354719e-01 -7.461487e+00 
7.536381e-01 -7.427612e+00 
7.722530e-01 -7.393550e+00 
7.913276e-01 -7.359608e+00 
8.108734e-01 -7.326085e+00 
8.309020e-01 -7.293270e+00 
8.514252e-01 -7.261447e+00 
8.724555e-01 -7.230925e+00 
8.940051e-01 -7.202102e+00 
9.160870e-01 -7.175623e+00 
9.387144e-01 -7.152321e+00 
9.619006e-01 -7.132045e+00 
9.856596e-01 -7.112917e+00 
1.010005e+00 -7.092911e+00 
1.034952e+00 -7.070863e+00 
1.060516e+00 -7.046216e+00 
1.086711e+00 -7.018704e+00 
1.113552e+00 -6.988204e+00 
1.141057e+00 -6.954672e+00 
1.169241e+00 -6.918109e+00 
1.198121e+00 -6.878545e+00 
1.227715e+00 -6.836028e+00 
1.258040e+00 -6.790616e+00 
1.289113e+00 -6.742376e+00 
1.320954e+00 -6.691386e+00 
1.353582e+00 -6.637731e+00 
1.387015e+00 -6.581508e+00 
1.421275e+00 -6.522829e+00 
1.456380e+00 -6.461816e+00 
1.492353e+00 -6.398604e+00 
1.529214e+00 -6.333338e+00 
1.566985e+00 -6.266168e+00 
1.605690e+00 -6.197248e+00 
1.645350e+00 -6.126731e+00 
1.685991e+00 -6.054767e+00 
1.727635e+00 -5.981496e+00 
1.770307e+00 -5.907046e+00 
1.814034e+00 -5.831527e+00 
1.858840e+00 -5.755030e+00 
1.904754e+00 -5.677618e+00 
1.951801e+00 -5.599328e+00 
2.000011e+00 -5.520166e+00 
2.049411e+00 -5.440108e+00 
2.100031e+00 -5.359096e+00 
2.151902e+00 -5.277048e+00 
2.205054e+00 -5.193858e+00 
2.259519e+00 -5.109405e+00 
2.315329e+00 -5.023562e+00 
2.372518e+00 -4.936208e+00 
2.431119e+00 -4.847241e+00 
2.491167e+00 -4.756596e+00 
2.552699e+00 -4.664255e+00 
2.615751e+00 -4.570270e+00 
2.680360e+00 -4.474767e+00 
2.746565e+00 -4.377962e+00 
2.814405e+00 -4.280160e+00 
2.883921e+00 -4.181750e+00 
2.955154e+00 -4.083190e+00 
3.028146e+00 -3.984984e+00 
3.102941e+00 -3.887652e+00 
3.179584e+00 -3.791690e+00 
3.258120e+00 -3.697539e+00 
3.338595e+00 -3.605551e+00 
3.421058e+00 -3.515972e+00 
3.505559e+00 -3.428934e+00 
3.592146e+00 -3.344463e+00 
3.680872e+00 -3.262501e+00 
3.771789e+00 -3.182932e+00 
3.864953e+00 -3.105613e+00 
3.960417e+00 -3.030398e+00 
4.058239e+00 -2.957155e+00 
4.158478e+00 -2.885772e+00 
4.261192e+00 -2.816163e+00 
4.366444e+00 -2.748257e+00 
4.474295e+00 -2.682001e+00 
4.584810e+00 -2.617347e+00 
4.698055e+00 -2.554254e+00 
4.814097e+00 -2.492683e+00 
4.933005e+00 -2.432597e+00 
5.054850e+00 -2.373959e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260891e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567936e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839738e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
@ legend string 2 "2 \6r\sc\N\4=0.717 "
7.812500e-05 -8.575270e+00 
8.005469e-05 -8.575275e+00 
8.203204e-05 -8.575280e+00 
8.405823e-05 -8.575285e+00 
8.613447e-05 -8.574244e+00 
8.826199e-05 -8.574322e+00 
9.044206e-05 -8.574350e+00 
9.267598e-05 -8.574404e+00 
9.496508e-05 -8.574449e+00 
9.731071e-05 -8.574492e+00 
9.971429e-05 -8.574532e+00 
1.021772e-04 -8.574571e+00 
1.047010e-04 -8.574608e+00 
1.072871e-04 -8.574643e+00 
1.099371e-04 -8.574676e+00 
1.126526e-04 -8.574708e+00 
1.154351e-04 -8.574739e+00 
1.182863e-04 -8.574768e+00 
1.212080e-04 -8.574796e+00 
1.242018e-04 -8.574823e+00 
1.272696e-04 -8.574850e+00 
1.304132e-04 -8.574875e+00 
1.336344e-04 -8.574899e+00 
1.369352e-04 -8.574923e+00 
1.403175e-04 -8.574946e+00 
1.437833e-04 -8.574969e+00 
1.473347e-04 -8.574990e+00 
1.509739e-04 -8.575012e+00 
1.547030e-04 -8.575032e+00 
1.585241e-04 -8.575053e+00 
1.624397e-04 -8.575073e+00 
1.664519e-04 -8.575093e+00 
1.705633e-04 -8.575112e+00 
1.747762e-04 -8.575131e+00 
1.790932e-04 -8.575150e+00 
1.835168e-04 -8.575169e+00 
1.880497e-04 -8.575188e+00 
1.926945e-04 -8.575207e+00 
1.974540e-04 -8.575226e+00 
2.023311e-04 -8.575244e+00 
2.073287e-04 -8.575263e+00 
2.124497e-04 -8.575282e+00 
2.176973e-04 -8.575302e+00 
2.230744e-04 -8.575321e+00 
2.285843e-04 -8.575341e+00 
2.342303e-04 -8.575361e+00 
2.400158e-04 -8.575382e+00 
2.459442e-04 -8.575403e+00 
2.520190e-04 -8.575424e+00 
2.582439e-04 -8.575446e+00 
2.646225e-04 -8.575469e+00 
2.711587e-04 -8.575492e+00 
2.778563e-04 -8.575516e+00 
2.847194e-04 -8.575541e+00 
2.917520e-04 -8.575567e+00 
2.989582e-04 -8.575593e+00 
3.063425e-04 -8.575620e+00 
3.139092e-04 -8.575649e+00 
3.216627e-04 -8.575678e+00 
3.296078e-04 -8.575709e+00 
3.377491e-04 -8.575741e+00 
3.460915e-04 -8.575774e+00 
3.546400e-04 -8.575808e+00 
3.633996e-04 -8.575844e+00 
3.723755e-04 -8.575882e+00 
3.815732e-04 -8.575921e+00 
3.909981e-04 -8.575961e+00 
4.006557e-04 -8.576004e+00 
4.105519e-04 -8.576049e+00 
4.206926e-04 -8.576095e+00 
4.310837e-04 -8.576144e+00 
4.417314e-04 -8.576195e+00 
4.526422e-04 -8.576248e+00 
4.638225e-04 -8.576304e+00 
4.752789e-04 -8.576362e+00 
4.870183e-04 -8.576424e+00 
4.990476e-04 -8.576488e+00 
5.113741e-04 -8.576555e+00 
5.240050e-04 -8.576625e+00 
5.369480e-04 -8.576699e+00 
5.502106e-04 -8.576777e+00 
5.638008e-04 -8.576858e+00 
5.777266e-04 -8.576943e+00 
5.919965e-04 -8.577032e+00 
6.066188e-04 -8.577126e+00 
6.216023e-04 -8.577224e+00 
6.369559e-04 -8.577327e+00 
6.526887e-04 -8.577435e+00 
6.688101e-04 -8.577548e+00 
6.853297e-04 -8.577667e+00 
7.022573e-04 -8.577792e+00 
7.196031e-04 -8.577923e+00 
7.373773e-04 -8.578061e+00 
7.555905e-04 -8.578205e+00 
7.742536e-04 -8.578356e+00 
7.933777e-04 -8.578515e+00 
8.129741e-04 -8.578682e+00 
8.330546e-04 -8.578858e+00 
8.536310e-04 -8.579041e+00 
8.747157e-04 -8.579235e+00 
8.963212e-04 -8.579437e+00 
9.184603e-04 -8.579650e+00 
9.411463e-04 -8.579873e+00 
9.643926e-04 -8.580108e+00 
9.882131e-04 -8.580354e+00 
1.012622e-03 -8.580613e+00 
1.037634e-03 -8.580885e+00 
1.063263e-03 -8.581170e+00 
1.089526e-03 -8.581469e+00 
1.116437e-03 -8.581784e+00 
1.144013e-03 -8.582114e+00 
1.172270e-03 -8.582461e+00 
1.201225e-03 -8.582825e+00 
1.230896e-03 -8.583208e+00 
1.261299e-03 -8.583609e+00 
1.292453e-03 -8.584031e+00 
1.324376e-03 -8.584475e+00 
1.357088e-03 -8.584940e+00 
1.390609e-03 -8.585429e+00 
1.424957e-03 -8.585943e+00 
1.460153e-03 -8.586482e+00 
1.496219e-03 -8.587049e+00 
1.533175e-03 -8.587645e+00 
1.571045e-03 -8.588270e+00 
1.609850e-03 -8.588927e+00 
1.649613e-03 -8.589618e+00 
1.690358e-03 -8.590343e+00 
1.732110e-03 -8.591105e+00 
1.774893e-03 -8.591906e+00 
1.818733e-03 -8.592747e+00 
1.863656e-03 -8.593630e+00 
1.909688e-03 -8.594559e+00 
1.956858e-03 -8.595534e+00 
2.005192e-03 -8.596559e+00 
2.054720e-03 -8.597636e+00 
2.105472e-03 -8.598768e+00 
2.157477e-03 -8.599957e+00 
2.210767e-03 -8.601207e+00 
2.265373e-03 -8.602519e+00 
2.321327e-03 -8.603898e+00 
2.378664e-03 -8.605348e+00 
2.437417e-03 -8.606870e+00 
2.497621e-03 -8.608470e+00 
2.559312e-03 -8.610151e+00 
2.622527e-03 -8.611916e+00 
2.687304e-03 -8.613771e+00 
2.753680e-03 -8.615719e+00 
2.821696e-03 -8.617766e+00 
2.891392e-03 -8.619915e+00 
2.962809e-03 -8.622172e+00 
3.035991e-03 -8.624542e+00 
3.110980e-03 -8.627031e+00 
3.187821e-03 -8.629644e+00 
3.266560e-03 -8.632386e+00 
3.347244e-03 -8.635265e+00 
3.429921e-03 -8.638285e+00 
3.514640e-03 -8.641454e+00 
3.601452e-03 -8.644777e+00 
3.690408e-03 -8.648262e+00 
3.781561e-03 -8.651916e+00 
3.874965e-03 -8.655746e+00 
3.970677e-03 -8.659758e+00 
4.068753e-03 -8.663960e+00 
4.169251e-03 -8.668360e+00 
4.272231e-03 -8.672965e+00 
4.377756e-03 -8.677782e+00 
4.485886e-03 -8.682819e+00 
4.596687e-03 -8.688083e+00 
4.710226e-03 -8.693582e+00 
4.826568e-03 -8.699322e+00 
4.945784e-03 -8.705309e+00 
5.067945e-03 -8.711552e+00 
5.193124e-03 -8.718054e+00 
5.321394e-03 -8.724823e+00 
5.452832e-03 -8.731861e+00 
5.587517e-03 -8.739174e+00 
5.725529e-03 -8.746764e+00 
5.866949e-03 -8.754634e+00 
6.011863e-03 -8.762782e+00 
6.160356e-03 -8.771210e+00 
6.312517e-03 -8.779913e+00 
6.468436e-03 -8.788887e+00 
6.628206e-03 -8.798126e+00 
6.791923e-03 -8.807620e+00 
6.959684e-03 -8.817357e+00 
7.131588e-03 -8.827322e+00 
7.307738e-03 -8.837495e+00 
7.488239e-03 -8.847855e+00 
7.673199e-03 -8.858373e+00 
7.862727e-03 -8.869019e+00 
8.056936e-03 -8.879754e+00 
8.255942e-03 -8.890536e+00 
8.459864e-03 -8.901315e+00 
8.668823e-03 -8.912035e+00 
8.882943e-03 -8.922632e+00 
9.102351e-03 -8.933033e+00 
9.327179e-03 -8.943158e+00 
9.557561e-03 -8.952915e+00 
9.793632e-03 -8.962204e+00 
1.003554e-02 -8.970912e+00 
1.028341e-02 -8.978915e+00 
1.053741e-02 -8.986078e+00 
1.079769e-02 -8.992252e+00 
1.106439e-02 -8.997274e+00 
1.133768e-02 -9.000969e+00 
1.161772e-02 -9.003144e+00 
1.190468e-02 -9.003596e+00 
1.219872e-02 -9.002104e+00 
1.250003e-02 -8.998435e+00 
1.280878e-02 -8.992340e+00 
1.312516e-02 -8.983558e+00 
1.344935e-02 -8.971814e+00 
1.378155e-02 -8.956825e+00 
1.412196e-02 -8.938297e+00 
1.447077e-02 -8.915929e+00 
1.482820e-02 -8.889417e+00 
1.519445e-02 -8.858457e+00 
1.556976e-02 -8.822746e+00 
1.595433e-02 -8.781993e+00 
1.634840e-02 -8.735915e+00 
1.675221e-02 -8.684252e+00 
1.716599e-02 -8.626765e+00 
1.758998e-02 -8.563248e+00 
1.802446e-02 -8.493530e+00 
1.846966e-02 -8.417487e+00 
1.892586e-02 -8.335044e+00 
1.939333e-02 -8.246182e+00 
1.987235e-02 -8.150945e+00 
2.036319e-02 -8.049444e+00 
2.086616e-02 -7.941859e+00 
2.138156e-02 -7.828443e+00 
2.190968e-02 -7.709522e+00 
2.245085e-02 -7.585491e+00 
2.300539e-02 -7.456815e+00 
2.357362e-02 -7.324016e+00 
2.415589e-02 -7.187672e+00 
2.475254e-02 -7.048405e+00 
2.536393e-02 -6.906863e+00 
2.599042e-02 -6.763718e+00 
2.663238e-02 -6.619642e+00 
2.729020e-02 -6.475296e+00 
2.796427e-02 -6.331315e+00 
2.865499e-02 -6.188296e+00 
2.936276e-02 -6.046780e+00 
3.008802e-02 -5.907248e+00 
3.083120e-02 -5.770106e+00 
3.159273e-02 -5.635681e+00 
3.237307e-02 -5.504217e+00 
3.317268e-02 -5.375875e+00 
3.399205e-02 -5.250733e+00 
3.483165e-02 -5.128790e+00 
3.569199e-02 -5.009973e+00 
3.657359e-02 -4.894141e+00 
3.747695e-02 -4.781097e+00 
3.840264e-02 -4.670598e+00 
3.935118e-02 -4.562360e+00 
4.032315e-02 -4.456072e+00 
4.131914e-02 -4.351402e+00 
4.233972e-02 -4.248008e+00 
4.338551e-02 -4.145543e+00 
4.445713e-02 -4.043663e+00 
4.555522e-02 -3.942035e+00 
4.668044e-02 -3.840337e+00 
4.783344e-02 -3.738265e+00 
4.901493e-02 -3.635536e+00 
5.022560e-02 -3.531888e+00 
5.146617e-02 -3.427088e+00 
5.273739e-02 -3.320927e+00 
5.404000e-02 -3.213225e+00 
5.537479e-02 -3.103833e+00 
5.674254e-02 -2.992634e+00 
5.814409e-02 -2.879543e+00 
5.958024e-02 -2.764511e+00 
6.105188e-02 -2.647528e+00 
6.255986e-02 -2.528626e+00 
6.410509e-02 -2.407879e+00 
6.568848e-02 -2.285410e+00 
6.731099e-02 -2.161394e+00 
6.897357e-02 -2.036064e+00 
7.067722e-02 -1.909713e+00 
7.242294e-02 -1.782700e+00 
7.421179e-02 -1.655455e+00 
7.604482e-02 -1.528486e+00 
7.792313e-02 -1.402377e+00 
7.984783e-02 -1.277799e+00 
8.182007e-02 -1.155504e+00 
8.384103e-02 -1.036334e+00 
8.591190e-02 -9.212123e-01 
8.803392e-02 -8.111440e-01 
9.020836e-02 -7.072077e-01 
9.243651e-02 -6.105455e-01 
9.471969e-02 -5.223487e-01 
9.705927e-02 -4.438408e-01 
9.945663e-02 -3.762555e-01 
1.019132e-01 -3.208130e-01 
1.044305e-01 -2.786929e-01 
1.070099e-01 -2.510056e-01 
1.096530e-01 -2.387634e-01 
1.123615e-01 -2.428513e-01 
1.151368e-01 -2.639999e-01 
1.179807e-01 -3.027607e-01 
1.208948e-01 -3.594859e-01 
1.238809e-01 -4.343136e-01 
1.269408e-01 -5.271590e-01 
1.300762e-01 -6.377138e-01 
1.332891e-01 -7.654509e-01 
1.365813e-01 -9.096383e-01 
1.399549e-01 -1.069358e+00 
1.434118e-01 -1.243530e+00 
1.469540e-01 -1.430945e+00 
1.505838e-01 -1.630289e+00 
1.543032e-01 -1.840185e+00 
1.581145e-01 -2.059219e+00 
1.620199e-01 -2.285977e+00 
1.660218e-01 -2.519070e+00 
1.701226e-01 -2.757163e+00 
1.743246e-01 -2.998993e+00 
1.786304e-01 -3.243391e+00 
1.830426e-01 -3.489291e+00 
1.875637e-01 -3.735743e+00 
1.921966e-01 -3.981914e+00 
1.969438e-01 -4.227090e+00 
2.018083e-01 -4.470674e+00 
2.067930e-01 -4.712177e+00 
2.119008e-01 -4.951210e+00 
2.171347e-01 -5.187467e+00 
2.224980e-01 -5.420719e+00 
2.279937e-01 -5.650817e+00 
2.336251e-01 -5.877720e+00 
2.393956e-01 -6.101570e+00 
2.453087e-01 -6.322780e+00 
2.513678e-01 -6.542048e+00 
2.575766e-01 -6.760189e+00 
2.639388e-01 -6.977826e+00 
2.704581e-01 -7.195119e+00 
2.771384e-01 -7.411766e+00 
2.839837e-01 -7.627345e+00 
2.909981e-01 -7.841668e+00 
2.981857e-01 -8.054774e+00 
3.055509e-01 -8.266796e+00 
3.130980e-01 -8.477885e+00 
3.208316e-01 -8.688212e+00 
3.287561e-01 -8.897973e+00 
3.368764e-01 -9.107406e+00 
3.451972e-01 -9.316769e+00 
3.537236e-01 -9.526319e+00 
3.624606e-01 -9.736301e+00 
3.714133e-01 -9.946934e+00 
3.805872e-01 -1.015841e+01 
3.899878e-01 -1.037087e+01 
3.996204e-01 -1.058443e+01 
4.094911e-01 -1.079913e+01 
4.196055e-01 -1.101497e+01 
4.299698e-01 -1.123186e+01 
4.405900e-01 -1.144963e+01 
4.514726e-01 -1.166800e+01 
4.626240e-01 -1.188661e+01 
4.740508e-01 -1.210495e+01 
4.857598e-01 -1.232241e+01 
4.977581e-01 -1.253821e+01 
5.100527e-01 -1.275147e+01 
5.226510e-01 -1.296112e+01 
5.355605e-01 -1.316598e+01 
5.487888e-01 -1.336473e+01 
5.623439e-01 -1.355589e+01 
5.762338e-01 -1.373787e+01 
5.904668e-01 -1.390898e+01 
6.050513e-01 -1.406741e+01 
6.199961e-01 -1.421123e+01 
6.353100e-01 -1.433850e+01 
6.510022e-01 -1.444718e+01 
6.670819e-01 -1.453532e+01 
6.835588e-01 -1.460106e+01 
7.004427e-01 -1.464286e+01 
7.177437e-01 -1.465958e+01 
7.354719e-01 -1.465060e+01 
7.536381e-01 -1.461575e+01 
7.722530e-01 -1.455509e+01 
7.913276e-01 -1.446865e+01 
8.108734e-01 -1.435636e+01 
8.309020e-01 -1.421814e+01 
8.514252e-01 -1.405421e+01 
8.724555e-01 -1.386549e+01 
8.940051e-01 -1.365384e+01 
9.160870e-01 -1.342228e+01 
9.387144e-01 -1.317481e+01 
9.619006e-01 -1.291500e+01 
9.856596e-01 -1.264501e+01 
1.010005e+00 -1.236685e+01 
1.034952e+00 -1.208314e+01 
1.060516e+00 -1.179667e+01 
1.086711e+00 -1.150990e+01 
1.113552e+00 -1.122478e+01 
1.141057e+00 -1.094271e+01 
1.169241e+00 -1.066458e+01 
1.198121e+00 -1.039090e+01 
1.227715e+00 -1.012199e+01 
1.258040e+00 -9.858078e+00 
1.289113e+00 -9.599440e+00 
1.320954e+00 -9.346412e+00 
1.353582e+00 -9.099392e+00 
1.387015e+00 -8.858783e+00 
1.421275e+00 -8.624925e+00 
1.456380e+00 -8.398040e+00 
1.492353e+00 -8.178210e+00 
1.529214e+00 -7.965379e+00 
1.566985e+00 -7.759380e+00 
1.605690e+00 -7.559975e+00 
1.645350e+00 -7.366888e+00 
1.685991e+00 -7.179831e+00 
1.727635e+00 -6.998523e+00 
1.770307e+00 -6.822693e+00 
1.814034e+00 -6.652091e+00 
1.858840e+00 -6.486478e+00 
1.904754e+00 -6.325634e+00 
1.951801e+00 -6.169352e+00 
2.000011e+00 -6.017435e+00 
2.049411e+00 -5.869701e+00 
2.100031e+00 -5.725978e+00 
2.151902e+00 -5.586105e+00 
2.205054e+00 -5.449928e+00 
2.259519e+00 -5.317308e+00 
2.315329e+00 -5.188113e+00 
2.372518e+00 -5.062221e+00 
2.431119e+00 -4.939518e+00 
2.491167e+00 -4.819900e+00 
2.552699e+00 -4.703269e+00 
2.615751e+00 -4.589532e+00 
2.680360e+00 -4.478605e+00 
2.746565e+00 -4.370407e+00 
2.814405e+00 -4.264860e+00 
2.883921e+00 -4.161893e+00 
2.955154e+00 -4.061437e+00 
3.028146e+00 -3.963425e+00 
3.102941e+00 -3.867795e+00 
3.179584e+00 -3.774486e+00 
3.258120e+00 -3.683438e+00 
3.338595e+00 -3.594596e+00 
3.421058e+00 -3.507904e+00 
3.505559e+00 -3.423310e+00 
3.592146e+00 -3.340761e+00 
3.680872e+00 -3.260207e+00 
3.771789e+00 -3.181600e+00 
3.864953e+00 -3.104892e+00 
3.960417e+00 -3.030035e+00 
4.058239e+00 -2.956986e+00 
4.158478e+00 -2.885701e+00 
4.261192e+00 -2.816135e+00 
4.366444e+00 -2.748248e+00 
4.474295e+00 -2.681998e+00 
4.584810e+00 -2.617347e+00 
4.698055e+00 -2.554254e+00 
4.814097e+00 -2.492683e+00 
4.933005e+00 -2.432597e+00 
5.054850e+00 -2.373959e+00 
5.179705e+00 -2.316735e+00 
5.307643e+00 -2.260891e+00 
5.438742e+00 -2.206393e+00 
5.573079e+00 -2.153208e+00 
5.710734e+00 -2.101306e+00 
5.851789e+00 -2.050655e+00 
5.996329e+00 -2.001225e+00 
6.144438e+00 -1.952986e+00 
6.296205e+00 -1.905910e+00 
6.451722e+00 -1.859969e+00 
6.611079e+00 -1.815135e+00 
6.774373e+00 -1.771382e+00 
6.941700e+00 -1.728683e+00 
7.113160e+00 -1.687014e+00 
7.288855e+00 -1.646349e+00 
7.468890e+00 -1.606665e+00 
7.653371e+00 -1.567936e+00 
7.842410e+00 -1.530142e+00 
8.036117e+00 -1.493259e+00 
8.234609e+00 -1.457264e+00 
8.438004e+00 -1.422137e+00 
8.646423e+00 -1.387857e+00 
8.859989e+00 -1.354403e+00 
9.078831e+00 -1.321756e+00 
9.303078e+00 -1.289896e+00 
9.532864e+00 -1.258803e+00 
9.768326e+00 -1.228460e+00 
1.000960e+01 -1.198849e+00 
1.025684e+01 -1.169951e+00 
1.051018e+01 -1.141750e+00 
1.076979e+01 -1.114228e+00 
1.103580e+01 -1.087370e+00 
1.130838e+01 -1.061160e+00 
1.158770e+01 -1.035581e+00 
1.187392e+01 -1.010618e+00 
1.216720e+01 -9.862579e-01 
1.246773e+01 -9.624845e-01 
1.277569e+01 -9.392842e-01 
1.309125e+01 -9.166431e-01 
1.341460e+01 -8.945478e-01 
1.374594e+01 -8.729850e-01 
1.408546e+01 -8.519421e-01 
1.443338e+01 -8.314063e-01 
1.478988e+01 -8.113656e-01 
1.515519e+01 -7.918079e-01 
1.552952e+01 -7.727217e-01 
1.591310e+01 -7.540956e-01 
1.630616e+01 -7.359184e-01 
1.670892e+01 -7.181793e-01 
1.712163e+01 -7.008679e-01 
1.754453e+01 -6.839738e-01 
1.797788e+01 -6.674868e-01 
1.842194e+01 -6.513973e-01 
1.887696e+01 -6.356956e-01 
1.934322e+01 -6.203724e-01 
1.982100e+01 -6.054186e-01 
2.031058e+01 -5.908252e-01 
2.081225e+01 -5.765836e-01 
2.132631e+01 -5.626853e-01 
2.185307e+01 -5.491220e-01 
2.239284e+01 -5.358856e-01 
2.294594e+01 -5.229683e-01 
2.351271e+01 -5.103623e-01 
2.409347e+01 -4.980602e-01 
2.468858e+01 -4.860547e-01 
2.529839e+01 -4.743385e-01 
2.592326e+01 -4.629048e-01 
2.656356e+01 -4.517466e-01 
2.721968e+01 -4.408574e-01 
2.789201e+01 -4.302307e-01 
2.858094e+01 -4.198602e-01 
2.928689e+01 -4.097396e-01 
3.001028e+01 -3.998630e-01 
3.075153e+01 -3.902245e-01 
3.151109e+01 -3.808183e-01 
3.228942e+01 -3.716388e-01 
3.308697e+01 -3.626806e-01 
3.390421e+01 -3.539383e-01 
3.474165e+01 -3.454067e-01 
3.559977e+01 -3.370809e-01 
3.647908e+01 -3.289556e-01 
3.738012e+01 -3.210263e-01 
3.830340e+01 -3.132881e-01 
3.924950e+01 -3.057364e-01 
4.021896e+01 -2.983667e-01 
4.121237e+01 -2.911747e-01 
4.223031e+01 -2.841561e-01 
4.327340e+01 -2.773066e-01 
4.434226e+01 -2.706222e-01 
4.543751e+01 -2.640990e-01 
4.655982e+01 -2.577330e-01 
4.770984e+01 -2.515204e-01 
4.888828e+01 -2.454576e-01 
5.009582e+01 -2.395410e-01 
5.133318e+01 -2.337669e-01 
5.260111e+01 -2.281320e-01 
5.390036e+01 -2.226330e-01 
5.523170e+01 -2.172665e-01 
5.659592e+01 -2.120294e-01 
5.799384e+01 -2.069185e-01 
5.942629e+01 -2.019308e-01 
6.089412e+01 -1.970634e-01 
6.239821e+01 -1.923132e-01 
6.393944e+01 -1.876776e-01 
6.551874e+01 -1.831537e-01 
6.713706e+01 -1.787388e-01 
6.879534e+01 -1.744304e-01 
7.049459e+01 -1.702258e-01 
7.223580e+01 -1.661226e-01 
7.402003e+01 -1.621183e-01 
7.584832e+01 -1.582105e-01 
7.772178e+01 -1.543969e-01 
&
