# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 23:41:11 oct 23 2019 dani\N\N"
@ legend string 0 "6p"
7.812500e-05 7.960330e-06 
8.826200e-05 9.607940e-06 
9.971430e-05 1.163140e-05 
1.126530e-04 1.411850e-05 
1.272700e-04 1.716880e-05 
1.437830e-04 2.090450e-05 
1.624400e-04 2.547540e-05 
1.835170e-04 3.106500e-05 
2.073290e-04 3.789780e-05 
2.342300e-04 4.624860e-05 
2.646230e-04 5.645370e-05 
2.989580e-04 6.892460e-05 
3.377490e-04 8.416440e-05 
3.815730e-04 1.027890e-04 
4.310840e-04 1.255520e-04 
4.870180e-04 1.533760e-04 
5.502110e-04 1.873870e-04 
6.216020e-04 2.289670e-04 
7.022570e-04 2.798010e-04 
7.933780e-04 3.419510e-04 
8.963210e-04 4.179380e-04 
1.012620e-03 5.108370e-04 
1.144010e-03 6.243980e-04 
1.292450e-03 7.631900e-04 
1.460150e-03 9.327640e-04 
1.649610e-03 1.139860e-03 
1.863660e-03 1.392620e-03 
2.105470e-03 1.700880e-03 
2.378660e-03 2.076450e-03 
2.687300e-03 2.533430e-03 
3.035990e-03 3.088580e-03 
3.429920e-03 3.761650e-03 
3.874970e-03 4.575740e-03 
4.377760e-03 5.557530e-03 
4.945780e-03 6.737420e-03 
5.587520e-03 8.149440e-03 
6.312520e-03 9.830810e-03 
7.131590e-03 1.182100e-02 
8.056940e-03 1.415990e-02 
9.102350e-03 1.688550e-02 
1.028340e-02 2.002940e-02 
1.161770e-02 2.361130e-02 
1.312520e-02 2.763170e-02 
1.482820e-02 3.206110e-02 
1.675220e-02 3.682850e-02 
1.892590e-02 4.180620e-02 
2.138160e-02 4.679460e-02 
2.415590e-02 5.150650e-02 
2.729020e-02 5.555470e-02 
3.083120e-02 5.844740e-02 
3.483170e-02 5.959660e-02 
3.935120e-02 5.834650e-02 
4.445710e-02 5.403070e-02 
5.022560e-02 4.606230e-02 
5.674250e-02 3.406230e-02 
6.410510e-02 1.801870e-02 
7.242290e-02 -1.538970e-03 
8.182010e-02 -2.338340e-02 
9.243650e-02 -4.550110e-02 
1.044300e-01 -6.513340e-02 
1.179810e-01 -7.900700e-02 
1.332890e-01 -8.379530e-02 
1.505840e-01 -7.679740e-02 
1.701230e-01 -5.674880e-02 
1.921970e-01 -2.459350e-02 
2.171350e-01 1.602470e-02 
2.453090e-01 5.883390e-02 
2.771380e-01 9.575740e-02 
3.130980e-01 1.184570e-01 
3.537240e-01 1.203100e-01 
3.996200e-01 9.823470e-02 
4.514730e-01 5.372890e-02 
5.100530e-01 -7.118790e-03 
5.762340e-01 -7.450780e-02 
6.510020e-01 -1.365220e-01 
7.354720e-01 -1.812680e-01 
8.309020e-01 -1.991510e-01 
9.387140e-01 -1.847850e-01 
1.060520e+00 -1.380700e-01 
1.198120e+00 -6.399310e-02 
1.353580e+00 2.885620e-02 
1.529210e+00 1.303710e-01 
1.727630e+00 2.308480e-01 
1.951800e+00 3.222330e-01 
2.205050e+00 3.986320e-01 
2.491170e+00 4.562540e-01 
2.814410e+00 4.930930e-01 
3.179580e+00 5.085740e-01 
3.592150e+00 5.033400e-01 
4.058240e+00 4.791890e-01 
4.584810e+00 4.390720e-01 
5.179700e+00 3.870100e-01 
5.851790e+00 3.277950e-01 
6.611080e+00 2.664510e-01 
7.468890e+00 2.075790e-01 
8.438000e+00 1.547650e-01 
9.532860e+00 1.102390e-01 
1.076980e+01 7.484820e-02 
1.216720e+01 4.828700e-02 
1.374590e+01 2.947150e-02 
1.552950e+01 1.692110e-02 
1.754450e+01 9.074470e-03 
1.982100e+01 4.506690e-03 
2.239280e+01 2.052050e-03 
2.529840e+01 8.468740e-04 
2.858090e+01 3.126630e-04 
3.228940e+01 1.017520e-04 
3.647910e+01 2.870630e-05 
4.121240e+01 6.889670e-06 
4.655980e+01 1.377110e-06 
5.260110e+01 2.237980e-07 
5.942630e+01 2.877780e-08 
6.713710e+01 2.839270e-09 
@ legend string 1 "5d"
&
7.812500e-05 1.124510e-08 
8.826200e-05 1.530590e-08 
9.971430e-05 2.089580e-08 
1.126530e-04 2.859090e-08 
1.272700e-04 3.916980e-08 
1.437830e-04 5.370390e-08 
1.624400e-04 7.366780e-08 
1.835170e-04 1.010900e-07 
2.073290e-04 1.387640e-07 
2.342300e-04 1.905330e-07 
2.646230e-04 2.616910e-07 
2.989580e-04 3.595350e-07 
3.377490e-04 4.941230e-07 
3.815730e-04 6.793330e-07 
4.310840e-04 9.343200e-07 
4.870180e-04 1.285550e-06 
5.502110e-04 1.769590e-06 
6.216020e-04 2.437040e-06 
7.022570e-04 3.357920e-06 
7.933780e-04 4.629250e-06 
8.963210e-04 6.385440e-06 
1.012620e-03 8.812940e-06 
1.144010e-03 1.217040e-05 
1.292450e-03 1.681700e-05 
1.460150e-03 2.325130e-05 
1.649610e-03 3.216570e-05 
1.863660e-03 4.452200e-05 
2.105470e-03 6.165540e-05 
2.378660e-03 8.541900e-05 
2.687300e-03 1.183830e-04 
3.035990e-03 1.641060e-04 
3.429920e-03 2.275140e-04 
3.874970e-03 3.154050e-04 
4.377760e-03 4.371460e-04 
4.945780e-03 6.056020e-04 
5.587520e-03 8.383840e-04 
6.312520e-03 1.159500e-03 
7.131590e-03 1.601510e-03 
8.056940e-03 2.208330e-03 
9.102350e-03 3.038780e-03 
1.028340e-02 4.170990e-03 
1.161770e-02 5.707750e-03 
1.312520e-02 7.782780e-03 
1.482820e-02 1.056760e-02 
1.675220e-02 1.427880e-02 
1.892590e-02 1.918410e-02 
2.138160e-02 2.560670e-02 
2.415590e-02 3.392380e-02 
2.729020e-02 4.455760e-02 
3.083120e-02 5.795240e-02 
3.483170e-02 7.453270e-02 
3.935120e-02 9.463560e-02 
4.445710e-02 1.184120e-01 
5.022560e-02 1.456930e-01 
5.674250e-02 1.758240e-01 
6.410510e-02 2.074800e-01 
7.242290e-02 2.384950e-01 
8.182010e-02 2.657410e-01 
9.243650e-02 2.851350e-01 
1.044300e-01 2.918430e-01 
1.179810e-01 2.807550e-01 
1.332890e-01 2.472770e-01 
1.505840e-01 1.884060e-01 
1.701230e-01 1.039610e-01 
1.921970e-01 -2.247070e-03 
2.171350e-01 -1.216890e-01 
2.453090e-01 -2.412500e-01 
2.771380e-01 -3.445380e-01 
3.130980e-01 -4.143460e-01 
3.537240e-01 -4.359290e-01 
3.996200e-01 -4.001380e-01 
4.514730e-01 -3.053050e-01 
5.100530e-01 -1.576000e-01 
5.762340e-01 2.968920e-02 
6.510020e-01 2.376960e-01 
7.354720e-01 4.444160e-01 
8.309020e-01 6.278830e-01 
9.387140e-01 7.695830e-01 
1.060520e+00 8.576170e-01 
1.198120e+00 8.885770e-01 
1.353580e+00 8.671840e-01 
1.529210e+00 8.040000e-01 
1.727630e+00 7.123560e-01 
1.951800e+00 6.055790e-01 
2.205050e+00 4.951190e-01 
2.491170e+00 3.896720e-01 
2.814410e+00 2.950510e-01 
3.179580e+00 2.145090e-01 
3.592150e+00 1.492420e-01 
4.058240e+00 9.890630e-02 
4.584810e+00 6.207780e-02 
5.179700e+00 3.665130e-02 
5.851790e+00 2.020070e-02 
6.611080e+00 1.030640e-02 
7.468890e+00 4.822790e-03 
8.438000e+00 2.048800e-03 
9.532860e+00 7.811780e-04 
1.076980e+01 2.638940e-04 
1.216720e+01 7.782070e-05 
1.374590e+01 1.969420e-05 
1.552950e+01 4.194080e-06 
1.754450e+01 7.348820e-07 
1.982100e+01 1.032600e-07 
2.239280e+01 1.130050e-08 
2.529840e+01 9.317170e-10 
@ legend string 2 "6s"
&
7.812500e-05 3.610940e-03 
8.826200e-05 3.983680e-03 
9.971430e-05 4.394290e-03 
1.126530e-04 4.846450e-03 
1.272700e-04 5.344230e-03 
1.437830e-04 5.892010e-03 
1.624400e-04 6.494560e-03 
1.835170e-04 7.157060e-03 
2.073290e-04 7.885060e-03 
2.342300e-04 8.684540e-03 
2.646230e-04 9.561910e-03 
2.989580e-04 1.052400e-02 
3.377490e-04 1.157790e-02 
3.815730e-04 1.273130e-02 
4.310840e-04 1.399210e-02 
4.870180e-04 1.536830e-02 
5.502110e-04 1.686820e-02 
6.216020e-04 1.849990e-02 
7.022570e-04 2.027140e-02 
7.933780e-04 2.219000e-02 
8.963210e-04 2.426240e-02 
1.012620e-03 2.649370e-02 
1.144010e-03 2.888720e-02 
1.292450e-03 3.144360e-02 
1.460150e-03 3.416020e-02 
1.649610e-03 3.702960e-02 
1.863660e-03 4.003870e-02 
2.105470e-03 4.316700e-02 
2.378660e-03 4.638490e-02 
2.687300e-03 4.965160e-02 
3.035990e-03 5.291280e-02 
3.429920e-03 5.609800e-02 
3.874970e-03 5.911810e-02 
4.377760e-03 6.186230e-02 
4.945780e-03 6.419590e-02 
5.587520e-03 6.595770e-02 
6.312520e-03 6.695960e-02 
7.131590e-03 6.698620e-02 
8.056940e-03 6.579820e-02 
9.102350e-03 6.313840e-02 
1.028340e-02 5.874220e-02 
1.161770e-02 5.235440e-02 
1.312520e-02 4.375360e-02 
1.482820e-02 3.278470e-02 
1.675220e-02 1.940090e-02 
1.892590e-02 3.714950e-03 
2.138160e-02 -1.394340e-02 
2.415590e-02 -3.296740e-02 
2.729020e-02 -5.242070e-02 
3.083120e-02 -7.100300e-02 
3.483170e-02 -8.705450e-02 
3.935120e-02 -9.861830e-02 
4.445710e-02 -1.035860e-01 
5.022560e-02 -9.994010e-02 
5.674250e-02 -8.611220e-02 
6.410510e-02 -6.142200e-02 
7.242290e-02 -2.656390e-02 
8.182010e-02 1.596500e-02 
9.243650e-02 6.163150e-02 
1.044300e-01 1.039930e-01 
1.179810e-01 1.353370e-01 
1.332890e-01 1.479110e-01 
1.505840e-01 1.356620e-01 
1.701230e-01 9.622400e-02 
1.921970e-01 3.263270e-02 
2.171350e-01 -4.583890e-02 
2.453090e-01 -1.243830e-01 
2.771380e-01 -1.852000e-01 
3.130980e-01 -2.115810e-01 
3.537240e-01 -1.925710e-01 
3.996200e-01 -1.266880e-01 
4.514730e-01 -2.327470e-02 
5.100530e-01 9.884390e-02 
5.762340e-01 2.148930e-01 
6.510020e-01 2.991410e-01 
7.354720e-01 3.304970e-01 
8.309020e-01 2.973650e-01 
9.387140e-01 2.004640e-01 
1.060520e+00 5.276020e-02 
1.198120e+00 -1.238190e-01 
1.353580e+00 -3.038460e-01 
1.529210e+00 -4.639560e-01 
1.727630e+00 -5.868070e-01 
1.951800e+00 -6.627860e-01 
2.205050e+00 -6.898060e-01 
2.491170e+00 -6.719190e-01 
2.814410e+00 -6.174660e-01 
3.179580e+00 -5.372310e-01 
3.592150e+00 -4.428140e-01 
4.058240e+00 -3.452430e-01 
4.584810e+00 -2.538080e-01 
5.179700e+00 -1.751740e-01 
5.851790e+00 -1.129040e-01 
6.611080e+00 -6.754380e-02 
7.468890e+00 -3.724950e-02 
8.438000e+00 -1.879160e-02 
9.532860e+00 -8.595980e-03 
1.076980e+01 -3.529390e-03 
1.216720e+01 -1.285360e-03 
1.374590e+01 -4.094850e-04 
1.552950e+01 -1.122830e-04 
1.754450e+01 -2.600910e-05 
1.982100e+01 -4.981180e-06 
2.239280e+01 -7.696340e-07 
2.529840e+01 -9.329740e-08 
2.858090e+01 -8.596810e-09 
3.228940e+01 -5.808610e-10 
3.647910e+01 -2.762580e-11 
4.121240e+01 -8.827170e-13 
4.655980e+01 -1.796580e-14 
@ legend string 3 "4s"
&
7.812500e-05 2.609150e-02 
8.826200e-05 2.878480e-02 
9.971430e-05 3.175170e-02 
1.126530e-04 3.501900e-02 
1.272700e-04 3.861570e-02 
1.437830e-04 4.257390e-02 
1.624400e-04 4.692790e-02 
1.835170e-04 5.171500e-02 
2.073290e-04 5.697540e-02 
2.342300e-04 6.275250e-02 
2.646230e-04 6.909240e-02 
2.989580e-04 7.604430e-02 
3.377490e-04 8.366040e-02 
3.815730e-04 9.199530e-02 
4.310840e-04 1.011060e-01 
4.870180e-04 1.110510e-01 
5.502110e-04 1.218900e-01 
6.216020e-04 1.336820e-01 
7.022570e-04 1.464850e-01 
7.933780e-04 1.603510e-01 
8.963210e-04 1.753290e-01 
1.012620e-03 1.914560e-01 
1.144010e-03 2.087560e-01 
1.292450e-03 2.272350e-01 
1.460150e-03 2.468740e-01 
1.649610e-03 2.676180e-01 
1.863660e-03 2.893760e-01 
2.105470e-03 3.119980e-01 
2.378660e-03 3.352720e-01 
2.687300e-03 3.589050e-01 
3.035990e-03 3.825040e-01 
3.429920e-03 4.055640e-01 
3.874970e-03 4.274420e-01 
4.377760e-03 4.473410e-01 
4.945780e-03 4.642880e-01 
5.587520e-03 4.771250e-01 
6.312520e-03 4.844950e-01 
7.131590e-03 4.848480e-01 
8.056940e-03 4.764570e-01 
9.102350e-03 4.574690e-01 
1.028340e-02 4.259760e-01 
1.161770e-02 3.801340e-01 
1.312520e-02 3.183400e-01 
1.482820e-02 2.394610e-01 
1.675220e-02 1.431390e-01 
1.892590e-02 3.014700e-02 
2.138160e-02 -9.719400e-02 
2.415590e-02 -2.345950e-01 
2.729020e-02 -3.754210e-01 
3.083120e-02 -5.104550e-01 
3.483170e-02 -6.279180e-01 
3.935120e-02 -7.139120e-01 
4.445710e-02 -7.534230e-01 
5.022560e-02 -7.320260e-01 
5.674250e-02 -6.383110e-01 
6.410510e-02 -4.669340e-01 
7.242290e-02 -2.219050e-01 
8.182010e-02 8.051800e-02 
9.243650e-02 4.102650e-01 
1.044300e-01 7.242820e-01 
1.179810e-01 9.706670e-01 
1.332890e-01 1.096480e+00 
1.505840e-01 1.058570e+00 
1.701230e-01 8.355130e-01 
1.921970e-01 4.374390e-01 
2.171350e-01 -8.971400e-02 
2.453090e-01 -6.689860e-01 
2.771380e-01 -1.207040e+00 
3.130980e-01 -1.615810e+00 
3.537240e-01 -1.835140e+00 
3.996200e-01 -1.847940e+00 
4.514730e-01 -1.681210e+00 
5.100530e-01 -1.393400e+00 
5.762340e-01 -1.054690e+00 
6.510020e-01 -7.281420e-01 
7.354720e-01 -4.567150e-01 
8.309020e-01 -2.586910e-01 
9.387140e-01 -1.312580e-01 
1.060520e+00 -5.907730e-02 
1.198120e+00 -2.332070e-02 
1.353580e+00 -7.970060e-03 
1.529210e+00 -2.323410e-03 
1.727630e+00 -5.679200e-04 
1.951800e+00 -1.141150e-04 
2.205050e+00 -1.842250e-05 
2.491170e+00 -2.327260e-06 
2.814410e+00 -2.231770e-07 
3.179580e+00 -1.569050e-08 
3.592150e+00 -7.770700e-10 
4.058240e+00 -2.589660e-11 
4.584810e+00 -5.510470e-13 
5.179700e+00 -7.049240e-15 
5.851790e+00 -5.059330e-17 
6.611080e+00 -1.882210e-19 
7.468890e+00 -3.309090e-22 
@ legend string 4 "5p"
&
7.812500e-05 3.962950e-05 
8.826200e-05 4.783190e-05 
9.971430e-05 5.790550e-05 
1.126530e-04 7.028710e-05 
1.272700e-04 8.547270e-05 
1.437830e-04 1.040700e-04 
1.624400e-04 1.268260e-04 
1.835170e-04 1.546530e-04 
2.073290e-04 1.886690e-04 
2.342300e-04 2.302430e-04 
2.646230e-04 2.810480e-04 
2.989580e-04 3.431320e-04 
3.377490e-04 4.190020e-04 
3.815730e-04 5.117230e-04 
4.310840e-04 6.250470e-04 
4.870180e-04 7.635630e-04 
5.502110e-04 9.328850e-04 
6.216020e-04 1.139880e-03 
7.022570e-04 1.392950e-03 
7.933780e-04 1.702360e-03 
8.963210e-04 2.080660e-03 
1.012620e-03 2.543140e-03 
1.144010e-03 3.108500e-03 
1.292450e-03 3.799450e-03 
1.460150e-03 4.643660e-03 
1.649610e-03 5.674660e-03 
1.863660e-03 6.933030e-03 
2.105470e-03 8.467700e-03 
2.378660e-03 1.033740e-02 
2.687300e-03 1.261250e-02 
3.035990e-03 1.537630e-02 
3.429920e-03 1.872720e-02 
3.874970e-03 2.278020e-02 
4.377760e-03 2.766810e-02 
4.945780e-03 3.354240e-02 
5.587520e-03 4.057240e-02 
6.312520e-03 4.894360e-02 
7.131590e-03 5.885240e-02 
8.056940e-03 7.049800e-02 
9.102350e-03 8.406920e-02 
1.028340e-02 9.972380e-02 
1.161770e-02 1.175610e-01 
1.312520e-02 1.375820e-01 
1.482820e-02 1.596440e-01 
1.675220e-02 1.833910e-01 
1.892590e-02 2.081920e-01 
2.138160e-02 2.330540e-01 
2.415590e-02 2.565500e-01 
2.729020e-02 2.767560e-01 
3.083120e-02 2.912270e-01 
3.483170e-02 2.970410e-01 
3.935120e-02 2.909360e-01 
4.445710e-02 2.695940e-01 
5.022560e-02 2.300940e-01 
5.674250e-02 1.705360e-01 
6.410510e-02 9.083870e-02 
7.242290e-02 -6.399680e-03 
8.182010e-02 -1.151300e-01 
9.243650e-02 -2.254130e-01 
1.044300e-01 -3.236180e-01 
1.179810e-01 -3.935580e-01 
1.332890e-01 -4.187500e-01 
1.505840e-01 -3.857480e-01 
1.701230e-01 -2.880980e-01 
1.921970e-01 -1.301030e-01 
2.171350e-01 7.079610e-02 
2.453090e-01 2.843790e-01 
2.771380e-01 4.716330e-01 
3.130980e-01 5.921630e-01 
3.537240e-01 6.135810e-01 
3.996200e-01 5.200120e-01 
4.514730e-01 3.166170e-01 
5.100530e-01 2.905580e-02 
5.762340e-01 -3.012450e-01 
6.510020e-01 -6.248670e-01 
7.354720e-01 -8.940720e-01 
8.309020e-01 -1.072330e+00 
9.387140e-01 -1.141390e+00 
1.060520e+00 -1.104230e+00 
1.198120e+00 -9.825410e-01 
1.353580e+00 -8.091870e-01 
1.529210e+00 -6.187190e-01 
1.727630e+00 -4.395630e-01 
1.951800e+00 -2.898090e-01 
2.205050e+00 -1.767820e-01 
2.491170e+00 -9.928560e-02 
2.814410e+00 -5.099570e-02 
3.179580e+00 -2.374860e-02 
3.592150e+00 -9.922250e-03 
4.058240e+00 -3.672710e-03 
4.584810e+00 -1.186870e-03 
5.179700e+00 -3.292700e-04 
5.851790e+00 -7.693750e-05 
6.611080e+00 -1.481790e-05 
7.468890e+00 -2.295720e-06 
8.438000e+00 -2.783530e-07 
9.532860e+00 -2.560270e-08 
1.076980e+01 -1.724310e-09 
1.216720e+01 -8.166610e-11 
1.374590e+01 -2.597190e-12 
1.552950e+01 -5.260110e-14 
1.754450e+01 -6.384040e-16 
1.982100e+01 -4.312820e-18 
@ legend string 5 "4d"
&
7.812500e-05 3.560460e-08 
8.826200e-05 4.846170e-08 
9.971430e-05 6.616060e-08 
1.126530e-04 9.052520e-08 
1.272700e-04 1.240200e-07 
1.437830e-04 1.700380e-07 
1.624400e-04 2.332480e-07 
1.835170e-04 3.200740e-07 
2.073290e-04 4.393570e-07 
2.342300e-04 6.032680e-07 
2.646230e-04 8.285710e-07 
2.989580e-04 1.138360e-06 
3.377490e-04 1.564500e-06 
3.815730e-04 2.150910e-06 
4.310840e-04 2.958250e-06 
4.870180e-04 4.070310e-06 
5.502110e-04 5.602880e-06 
6.216020e-04 7.716160e-06 
7.022570e-04 1.063190e-05 
7.933780e-04 1.465710e-05 
8.963210e-04 2.021760e-05 
1.012620e-03 2.790350e-05 
1.144010e-03 3.853400e-05 
1.292450e-03 5.324600e-05 
1.460150e-03 7.361820e-05 
1.649610e-03 1.018430e-04 
1.863660e-03 1.409660e-04 
2.105470e-03 1.952150e-04 
2.378660e-03 2.704560e-04 
2.687300e-03 3.748280e-04 
3.035990e-03 5.196030e-04 
3.429920e-03 7.203740e-04 
3.874970e-03 9.986730e-04 
4.377760e-03 1.384160e-03 
4.945780e-03 1.917580e-03 
5.587520e-03 2.654710e-03 
6.312520e-03 3.671590e-03 
7.131590e-03 5.071380e-03 
8.056940e-03 6.993210e-03 
9.102350e-03 9.623470e-03 
1.028340e-02 1.320980e-02 
1.161770e-02 1.807810e-02 
1.312520e-02 2.465250e-02 
1.482820e-02 3.347750e-02 
1.675220e-02 4.524060e-02 
1.892590e-02 6.079330e-02 
2.138160e-02 8.116420e-02 
2.415590e-02 1.075570e-01 
2.729020e-02 1.413240e-01 
3.083120e-02 1.838960e-01 
3.483170e-02 2.366530e-01 
3.935120e-02 3.007220e-01 
4.445710e-02 3.766670e-01 
5.022560e-02 4.640830e-01 
5.674250e-02 5.610830e-01 
6.410510e-02 6.637350e-01 
7.242290e-02 7.655160e-01 
8.182010e-02 8.569520e-01 
9.243650e-02 9.256050e-01 
1.044300e-01 9.566490e-01 
1.179810e-01 9.342380e-01 
1.332890e-01 8.437720e-01 
1.505840e-01 6.749390e-01 
1.701230e-01 4.251530e-01 
1.921970e-01 1.026840e-01 
2.171350e-01 -2.715100e-01 
2.453090e-01 -6.644430e-01 
2.771380e-01 -1.035000e+00 
3.130980e-01 -1.340850e+00 
3.537240e-01 -1.547150e+00 
3.996200e-01 -1.634420e+00 
4.514730e-01 -1.602020e+00 
5.100530e-01 -1.466590e+00 
5.762340e-01 -1.257110e+00 
6.510020e-01 -1.008640e+00 
7.354720e-01 -7.558710e-01 
8.309020e-01 -5.270770e-01 
9.387140e-01 -3.402300e-01 
1.060520e+00 -2.020370e-01 
1.198120e+00 -1.095940e-01 
1.353580e+00 -5.387890e-02 
1.529210e+00 -2.379150e-02 
1.727630e+00 -9.338200e-03 
1.951800e+00 -3.218360e-03 
2.205050e+00 -9.600940e-04 
2.491170e+00 -2.438030e-04 
2.814410e+00 -5.168690e-05 
3.179580e+00 -8.945590e-06 
3.592150e+00 -1.231820e-06 
4.058240e+00 -1.310430e-07 
4.584810e+00 -1.041400e-08 
5.179700e+00 -5.950500e-10 
5.851790e+00 -2.340400e-11 
6.611080e+00 -6.029030e-13 
7.468890e+00 -9.610810e-15 
8.438000e+00 -8.883340e-17 
@ legend string 6 "5s"
&
7.812500e-05 1.163510e-02 
8.826200e-05 1.283620e-02 
9.971430e-05 1.415920e-02 
1.126530e-04 1.561620e-02 
1.272700e-04 1.722010e-02 
1.437830e-04 1.898520e-02 
1.624400e-04 2.092670e-02 
1.835170e-04 2.306140e-02 
2.073290e-04 2.540720e-02 
2.342300e-04 2.798330e-02 
2.646230e-04 3.081040e-02 
2.989580e-04 3.391030e-02 
3.377490e-04 3.730640e-02 
3.815730e-04 4.102300e-02 
4.310840e-04 4.508540e-02 
4.870180e-04 4.951990e-02 
5.502110e-04 5.435290e-02 
6.216020e-04 5.961070e-02 
7.022570e-04 6.531890e-02 
7.933780e-04 7.150140e-02 
8.963210e-04 7.817920e-02 
1.012620e-03 8.536910e-02 
1.144010e-03 9.308180e-02 
1.292450e-03 1.013200e-01 
1.460150e-03 1.100730e-01 
1.649610e-03 1.193200e-01 
1.863660e-03 1.290170e-01 
2.105470e-03 1.390980e-01 
2.378660e-03 1.494680e-01 
2.687300e-03 1.599960e-01 
3.035990e-03 1.705060e-01 
3.429920e-03 1.807730e-01 
3.874970e-03 1.905080e-01 
4.377760e-03 1.993550e-01 
4.945780e-03 2.068800e-01 
5.587520e-03 2.125640e-01 
6.312520e-03 2.158010e-01 
7.131590e-03 2.158970e-01 
8.056940e-03 2.120820e-01 
9.102350e-03 2.035270e-01 
1.028340e-02 1.893790e-01 
1.161770e-02 1.688180e-01 
1.312520e-02 1.411280e-01 
1.482820e-02 1.058090e-01 
1.675220e-02 6.270930e-02 
1.892590e-02 1.218920e-02 
2.138160e-02 -4.469270e-02 
2.415590e-02 -1.059880e-01 
2.729020e-02 -1.686880e-01 
3.083120e-02 -2.286150e-01 
3.483170e-02 -2.804350e-01 
3.935120e-02 -3.178580e-01 
4.445710e-02 -3.341040e-01 
5.022560e-02 -3.226850e-01 
5.674250e-02 -2.785390e-01 
6.410510e-02 -1.994440e-01 
7.242290e-02 -8.756980e-02 
8.182010e-02 4.915920e-02 
9.243650e-02 1.963160e-01 
1.044300e-01 3.333750e-01 
1.179810e-01 4.357330e-01 
1.332890e-01 4.785940e-01 
1.505840e-01 4.424640e-01 
1.701230e-01 3.193600e-01 
1.921970e-01 1.181870e-01 
2.171350e-01 -1.326870e-01 
2.453090e-01 -3.876160e-01 
2.771380e-01 -5.915060e-01 
3.130980e-01 -6.922130e-01 
3.537240e-01 -6.545070e-01 
3.996200e-01 -4.708090e-01 
4.514730e-01 -1.644800e-01 
5.100530e-01 2.151210e-01 
5.762340e-01 6.036260e-01 
6.510020e-01 9.358800e-01 
7.354720e-01 1.160410e+00 
8.309020e-01 1.250330e+00 
9.387140e-01 1.207670e+00 
1.060520e+00 1.060200e+00 
1.198120e+00 8.514770e-01 
1.353580e+00 6.272620e-01 
1.529210e+00 4.238840e-01 
1.727630e+00 2.622350e-01 
1.951800e+00 1.479280e-01 
2.205050e+00 7.563850e-02 
2.491170e+00 3.477940e-02 
2.814410e+00 1.423730e-02 
3.179580e+00 5.125660e-03 
3.592150e+00 1.599440e-03 
4.058240e+00 4.252980e-04 
4.584810e+00 9.449310e-05 
5.179700e+00 1.715290e-05 
5.851790e+00 2.479870e-06 
6.611080e+00 2.774080e-07 
7.468890e+00 2.323710e-08 
8.438000e+00 1.404370e-09 
9.532860e+00 5.870150e-11 
1.076980e+01 1.616970e-12 
1.216720e+01 2.777110e-14 
1.374590e+01 2.790700e-16 
1.552950e+01 1.525270e-18 
@ legend string 7 "4p"
&
7.812500e-05 9.510810e-05 
8.826200e-05 1.147930e-04 
9.971430e-05 1.389690e-04 
1.126530e-04 1.686840e-04 
1.272700e-04 2.051290e-04 
1.437830e-04 2.497620e-04 
1.624400e-04 3.043740e-04 
1.835170e-04 3.711570e-04 
2.073290e-04 4.527940e-04 
2.342300e-04 5.525680e-04 
2.646230e-04 6.744970e-04 
2.989580e-04 8.234960e-04 
3.377490e-04 1.005580e-03 
3.815730e-04 1.228100e-03 
4.310840e-04 1.500070e-03 
4.870180e-04 1.832510e-03 
5.502110e-04 2.238870e-03 
6.216020e-04 2.735660e-03 
7.022570e-04 3.343020e-03 
7.933780e-04 4.085600e-03 
8.963210e-04 4.993490e-03 
1.012620e-03 6.103460e-03 
1.144010e-03 7.460320e-03 
1.292450e-03 9.118640e-03 
1.460150e-03 1.114480e-02 
1.649610e-03 1.361930e-02 
1.863660e-03 1.663950e-02 
2.105470e-03 2.032290e-02 
2.378660e-03 2.481070e-02 
2.687300e-03 3.027150e-02 
3.035990e-03 3.690550e-02 
3.429920e-03 4.494930e-02 
3.874970e-03 5.467880e-02 
4.377760e-03 6.641330e-02 
4.945780e-03 8.051680e-02 
5.587520e-03 9.739680e-02 
6.312520e-03 1.174990e-01 
7.131590e-03 1.412980e-01 
8.056940e-03 1.692740e-01 
9.102350e-03 2.018830e-01 
1.028340e-02 2.395110e-01 
1.161770e-02 2.824030e-01 
1.312520e-02 3.305750e-01 
1.482820e-02 3.836960e-01 
1.675220e-02 4.409390e-01 
1.892590e-02 5.008150e-01 
2.138160e-02 5.609810e-01 
2.415590e-02 6.180620e-01 
2.729020e-02 6.675010e-01 
3.083120e-02 7.035020e-01 
3.483170e-02 7.191220e-01 
3.935120e-02 7.065980e-01 
4.445710e-02 6.579980e-01 
5.022560e-02 5.662630e-01 
5.674250e-02 4.266610e-01 
6.410510e-02 2.386120e-01 
7.242290e-02 7.664570e-03 
8.182010e-02 -2.527370e-01 
9.243650e-02 -5.202450e-01 
1.044300e-01 -7.640260e-01 
1.179810e-01 -9.472400e-01 
1.332890e-01 -1.031930e+00 
1.505840e-01 -9.861170e-01 
1.701230e-01 -7.920590e-01 
1.921970e-01 -4.538260e-01 
2.171350e-01 -1.764820e-03 
2.453090e-01 5.087700e-01 
2.771380e-01 1.005880e+00 
3.130980e-01 1.415730e+00 
3.537240e-01 1.680010e+00 
3.996200e-01 1.770180e+00 
4.514730e-01 1.692740e+00 
5.100530e-01 1.483760e+00 
5.762340e-01 1.196650e+00 
6.510020e-01 8.878630e-01 
7.354720e-01 6.043850e-01 
8.309020e-01 3.756530e-01 
9.387140e-01 2.117770e-01 
1.060520e+00 1.074080e-01 
1.198120e+00 4.854490e-02 
1.353580e+00 1.934230e-02 
1.529210e+00 6.710290e-03 
1.727630e+00 1.998020e-03 
1.951800e+00 5.021580e-04 
2.205050e+00 1.044830e-04 
2.491170e+00 1.759900e-05 
2.814410e+00 2.338520e-06 
3.179580e+00 2.379650e-07 
3.592150e+00 1.792370e-08 
4.058240e+00 9.610940e-10 
4.584810e+00 3.508960e-11 
5.179700e+00 8.289300e-13 
5.851790e+00 1.195120e-14 
6.611080e+00 9.835080e-17 
7.468890e+00 4.278630e-19 
@ legend string 8 "3d"
&
7.812500e-05 7.030790e-08 
8.826200e-05 9.569660e-08 
9.971430e-05 1.306460e-07 
1.126530e-04 1.787580e-07 
1.272700e-04 2.449000e-07 
1.437830e-04 3.357700e-07 
1.624400e-04 4.605890e-07 
1.835170e-04 6.320400e-07 
2.073290e-04 8.675820e-07 
2.342300e-04 1.191250e-06 
2.646230e-04 1.636140e-06 
2.989580e-04 2.247870e-06 
3.377490e-04 3.089320e-06 
3.815730e-04 4.247260e-06 
4.310840e-04 5.841450e-06 
4.870180e-04 8.037320e-06 
5.502110e-04 1.106350e-05 
6.216020e-04 1.523640e-05 
7.022570e-04 2.099370e-05 
7.933780e-04 2.894190e-05 
8.963210e-04 3.992150e-05 
1.012620e-03 5.509810e-05 
1.144010e-03 7.608900e-05 
1.292450e-03 1.051390e-04 
1.460150e-03 1.453670e-04 
1.649610e-03 2.011020e-04 
1.863660e-03 2.783570e-04 
2.105470e-03 3.854840e-04 
2.378660e-03 5.340730e-04 
2.687300e-03 7.401970e-04 
3.035990e-03 1.026130e-03 
3.429920e-03 1.422690e-03 
3.874970e-03 1.972420e-03 
4.377760e-03 2.733980e-03 
4.945780e-03 3.787940e-03 
5.587520e-03 5.244670e-03 
6.312520e-03 7.254690e-03 
7.131590e-03 1.002240e-02 
8.056940e-03 1.382360e-02 
9.102350e-03 1.902830e-02 
1.028340e-02 2.612880e-02 
1.161770e-02 3.577420e-02 
1.312520e-02 4.881130e-02 
1.482820e-02 6.633070e-02 
1.675220e-02 8.971650e-02 
1.892590e-02 1.206930e-01 
2.138160e-02 1.613630e-01 
2.415590e-02 2.142190e-01 
2.729020e-02 2.821180e-01 
3.083120e-02 3.681840e-01 
3.483170e-02 4.756160e-01 
3.935120e-02 6.073700e-01 
4.445710e-02 7.656790e-01 
5.022560e-02 9.514130e-01 
5.674250e-02 1.163290e+00 
6.410510e-02 1.397000e+00 
7.242290e-02 1.644420e+00 
8.182010e-02 1.893090e+00 
9.243650e-02 2.126230e+00 
1.044300e-01 2.323700e+00 
1.179810e-01 2.463830e+00 
1.332890e-01 2.526500e+00 
1.505840e-01 2.496780e+00 
1.701230e-01 2.368670e+00 
1.921970e-01 2.147810e+00 
2.171350e-01 1.852480e+00 
2.453090e-01 1.511750e+00 
2.771380e-01 1.160580e+00 
3.130980e-01 8.329320e-01 
3.537240e-01 5.550950e-01 
3.996200e-01 3.411310e-01 
4.514730e-01 1.918830e-01 
5.100530e-01 9.796310e-02 
5.762340e-01 4.494780e-02 
6.510020e-01 1.832000e-02 
7.354720e-01 6.544410e-03 
8.309020e-01 2.017630e-03 
9.387140e-01 5.274160e-04 
1.060520e+00 1.145700e-04 
1.198120e+00 2.021830e-05 
1.353580e+00 2.825480e-06 
1.529210e+00 3.037870e-07 
1.727630e+00 2.431740e-08 
1.951800e+00 1.395940e-09 
2.205050e+00 5.505500e-11 
2.491170e+00 1.420240e-12 
2.814410e+00 2.264840e-14 
3.179580e+00 2.090760e-16 
@ legend string 9 "4s"
&
7.812500e-05 2.609150e-02 
8.826200e-05 2.878480e-02 
9.971430e-05 3.175170e-02 
1.126530e-04 3.501900e-02 
1.272700e-04 3.861570e-02 
1.437830e-04 4.257390e-02 
1.624400e-04 4.692790e-02 
1.835170e-04 5.171500e-02 
2.073290e-04 5.697540e-02 
2.342300e-04 6.275250e-02 
2.646230e-04 6.909240e-02 
2.989580e-04 7.604430e-02 
3.377490e-04 8.366040e-02 
3.815730e-04 9.199530e-02 
4.310840e-04 1.011060e-01 
4.870180e-04 1.110510e-01 
5.502110e-04 1.218900e-01 
6.216020e-04 1.336820e-01 
7.022570e-04 1.464850e-01 
7.933780e-04 1.603510e-01 
8.963210e-04 1.753290e-01 
1.012620e-03 1.914560e-01 
1.144010e-03 2.087560e-01 
1.292450e-03 2.272350e-01 
1.460150e-03 2.468740e-01 
1.649610e-03 2.676180e-01 
1.863660e-03 2.893760e-01 
2.105470e-03 3.119980e-01 
2.378660e-03 3.352720e-01 
2.687300e-03 3.589050e-01 
3.035990e-03 3.825040e-01 
3.429920e-03 4.055640e-01 
3.874970e-03 4.274420e-01 
4.377760e-03 4.473410e-01 
4.945780e-03 4.642880e-01 
5.587520e-03 4.771250e-01 
6.312520e-03 4.844950e-01 
7.131590e-03 4.848480e-01 
8.056940e-03 4.764570e-01 
9.102350e-03 4.574690e-01 
1.028340e-02 4.259760e-01 
1.161770e-02 3.801340e-01 
1.312520e-02 3.183400e-01 
1.482820e-02 2.394610e-01 
1.675220e-02 1.431390e-01 
1.892590e-02 3.014700e-02 
2.138160e-02 -9.719400e-02 
2.415590e-02 -2.345950e-01 
2.729020e-02 -3.754210e-01 
3.083120e-02 -5.104550e-01 
3.483170e-02 -6.279180e-01 
3.935120e-02 -7.139120e-01 
4.445710e-02 -7.534230e-01 
5.022560e-02 -7.320260e-01 
5.674250e-02 -6.383110e-01 
6.410510e-02 -4.669340e-01 
7.242290e-02 -2.219050e-01 
8.182010e-02 8.051800e-02 
9.243650e-02 4.102650e-01 
1.044300e-01 7.242820e-01 
1.179810e-01 9.706670e-01 
1.332890e-01 1.096480e+00 
1.505840e-01 1.058570e+00 
1.701230e-01 8.355130e-01 
1.921970e-01 4.374390e-01 
2.171350e-01 -8.971400e-02 
2.453090e-01 -6.689860e-01 
2.771380e-01 -1.207040e+00 
3.130980e-01 -1.615810e+00 
3.537240e-01 -1.835140e+00 
3.996200e-01 -1.847940e+00 
4.514730e-01 -1.681210e+00 
5.100530e-01 -1.393400e+00 
5.762340e-01 -1.054690e+00 
6.510020e-01 -7.281420e-01 
7.354720e-01 -4.567150e-01 
8.309020e-01 -2.586910e-01 
9.387140e-01 -1.312580e-01 
1.060520e+00 -5.907730e-02 
1.198120e+00 -2.332070e-02 
1.353580e+00 -7.970060e-03 
1.529210e+00 -2.323410e-03 
1.727630e+00 -5.679200e-04 
1.951800e+00 -1.141150e-04 
2.205050e+00 -1.842250e-05 
2.491170e+00 -2.327260e-06 
2.814410e+00 -2.231770e-07 
3.179580e+00 -1.569050e-08 
3.592150e+00 -7.770700e-10 
4.058240e+00 -2.589660e-11 
4.584810e+00 -5.510470e-13 
5.179700e+00 -7.049240e-15 
5.851790e+00 -5.059330e-17 
6.611080e+00 -1.882210e-19 
7.468890e+00 -3.309090e-22 
@ legend string 10 "3p"
&
7.812500e-05 1.929080e-04 
8.826200e-05 2.328360e-04 
9.971430e-05 2.818720e-04 
1.126530e-04 3.421440e-04 
1.272700e-04 4.160640e-04 
1.437830e-04 5.065950e-04 
1.624400e-04 6.173660e-04 
1.835170e-04 7.528230e-04 
2.073290e-04 9.184090e-04 
2.342300e-04 1.120780e-03 
2.646230e-04 1.368100e-03 
2.989580e-04 1.670320e-03 
3.377490e-04 2.039640e-03 
3.815730e-04 2.491010e-03 
4.310840e-04 3.042660e-03 
4.870180e-04 3.716960e-03 
5.502110e-04 4.541230e-03 
6.216020e-04 5.548930e-03 
7.022570e-04 6.780930e-03 
7.933780e-04 8.287240e-03 
8.963210e-04 1.012890e-02 
1.012620e-03 1.238060e-02 
1.144010e-03 1.513320e-02 
1.292450e-03 1.849740e-02 
1.460150e-03 2.260810e-02 
1.649610e-03 2.762860e-02 
1.863660e-03 3.375690e-02 
2.105470e-03 4.123150e-02 
2.378660e-03 5.033920e-02 
2.687300e-03 6.142300e-02 
3.035990e-03 7.489050e-02 
3.429920e-03 9.122270e-02 
3.874970e-03 1.109830e-01 
4.377760e-03 1.348220e-01 
4.945780e-03 1.634840e-01 
5.587520e-03 1.978050e-01 
6.312520e-03 2.387020e-01 
7.131590e-03 2.871550e-01 
8.056940e-03 3.441640e-01 
9.102350e-03 4.106960e-01 
1.028340e-02 4.875870e-01 
1.161770e-02 5.754150e-01 
1.312520e-02 6.743250e-01 
1.482820e-02 7.838010e-01 
1.675220e-02 9.023870e-01 
1.892590e-02 1.027350e+00 
2.138160e-02 1.154340e+00 
2.415590e-02 1.277000e+00 
2.729020e-02 1.386710e+00 
3.083120e-02 1.472450e+00 
3.483170e-02 1.520920e+00 
3.935120e-02 1.517120e+00 
4.445710e-02 1.445420e+00 
5.022560e-02 1.291350e+00 
5.674250e-02 1.044000e+00 
6.410510e-02 6.990200e-01 
7.242290e-02 2.616630e-01 
8.182010e-02 -2.505290e-01 
9.243650e-02 -8.064640e-01 
1.044300e-01 -1.362490e+00 
1.179810e-01 -1.866370e+00 
1.332890e-01 -2.264450e+00 
1.505840e-01 -2.511040e+00 
1.701230e-01 -2.578200e+00 
1.921970e-01 -2.463300e+00 
2.171350e-01 -2.191670e+00 
2.453090e-01 -1.812570e+00 
2.771380e-01 -1.388390e+00 
3.130980e-01 -9.800310e-01 
3.537240e-01 -6.336260e-01 
3.996200e-01 -3.726540e-01 
4.514730e-01 -1.978250e-01 
5.100530e-01 -9.393230e-02 
5.762340e-01 -3.946410e-02 
6.510020e-01 -1.448290e-02 
7.354720e-01 -4.573780e-03 
8.309020e-01 -1.221720e-03 
9.387140e-01 -2.706080e-04 
1.060520e+00 -4.859180e-05 
1.198120e+00 -6.894980e-06 
1.353580e+00 -7.510920e-07 
1.529210e+00 -6.078460e-08 
1.727630e+00 -3.520420e-09 
1.951800e+00 -1.398060e-10 
2.205050e+00 -3.624830e-12 
2.491170e+00 -5.799810e-14 
2.814410e+00 -5.367350e-16 
3.179580e+00 -2.666730e-18 
3.592150e+00 -6.460240e-21 
@ legend string 11 "3s"
&
7.812500e-05 5.214790e-02 
8.826200e-05 5.753090e-02 
9.971430e-05 6.346090e-02 
1.126530e-04 6.999110e-02 
1.272700e-04 7.718020e-02 
1.437830e-04 8.509160e-02 
1.624400e-04 9.379440e-02 
1.835170e-04 1.033630e-01 
2.073290e-04 1.138780e-01 
2.342300e-04 1.254260e-01 
2.646230e-04 1.381000e-01 
2.989580e-04 1.519970e-01 
3.377490e-04 1.672230e-01 
3.815730e-04 1.838870e-01 
4.310840e-04 2.021020e-01 
4.870180e-04 2.219870e-01 
5.502110e-04 2.436610e-01 
6.216020e-04 2.672430e-01 
7.022570e-04 2.928470e-01 
7.933780e-04 3.205830e-01 
8.963210e-04 3.505450e-01 
1.012620e-03 3.828120e-01 
1.144010e-03 4.174320e-01 
1.292450e-03 4.544200e-01 
1.460150e-03 4.937380e-01 
1.649610e-03 5.352850e-01 
1.863660e-03 5.788780e-01 
2.105470e-03 6.242270e-01 
2.378660e-03 6.709150e-01 
2.687300e-03 7.183610e-01 
3.035990e-03 7.657960e-01 
3.429920e-03 8.122200e-01 
3.874970e-03 8.563640e-01 
4.377760e-03 8.966540e-01 
4.945780e-03 9.311720e-01 
5.587520e-03 9.576270e-01 
6.312520e-03 9.733390e-01 
7.131590e-03 9.752420e-01 
8.056940e-03 9.599250e-01 
9.102350e-03 9.237130e-01 
1.028340e-02 8.628180e-01 
1.161770e-02 7.735650e-01 
1.312520e-02 6.527250e-01 
1.482820e-02 4.979570e-01 
1.675220e-02 3.083810e-01 
1.892590e-02 8.525980e-02 
2.138160e-02 -1.672300e-01 
2.415590e-02 -4.412070e-01 
2.729020e-02 -7.243940e-01 
3.083120e-02 -9.996770e-01 
3.483170e-02 -1.245150e+00 
3.935120e-02 -1.434910e+00 
4.445710e-02 -1.540770e+00 
5.022560e-02 -1.535250e+00 
5.674250e-02 -1.395570e+00 
6.410510e-02 -1.108660e+00 
7.242290e-02 -6.762380e-01 
8.182010e-02 -1.190660e-01 
9.243650e-02 5.212320e-01 
1.044300e-01 1.184080e+00 
1.179810e-01 1.796600e+00 
1.332890e-01 2.284880e+00 
1.505840e-01 2.588010e+00 
1.701230e-01 2.671750e+00 
1.921970e-01 2.537530e+00 
2.171350e-01 2.223510e+00 
2.453090e-01 1.796110e+00 
2.771380e-01 1.333220e+00 
3.130980e-01 9.048360e-01 
3.537240e-01 5.579130e-01 
3.996200e-01 3.102230e-01 
4.514730e-01 1.542370e-01 
5.100530e-01 6.788360e-02 
5.762340e-01 2.613440e-02 
6.510020e-01 8.677460e-03 
7.354720e-01 2.444340e-03 
8.309020e-01 5.731840e-04 
9.387140e-01 1.094810e-04 
1.060520e+00 1.661540e-05 
1.198120e+00 1.947970e-06 
1.353580e+00 1.708850e-07 
1.529210e+00 1.081740e-08 
1.727630e+00 4.740980e-10 
1.951800e+00 1.371990e-11 
2.205050e+00 2.482710e-13 
2.491170e+00 2.638780e-15 
2.814410e+00 1.532910e-17 
3.179580e+00 4.481350e-20 
@ legend string 12 "2p"
&
7.812500e-05 3.760560e-04 
8.826200e-05 4.538910e-04 
9.971430e-05 5.494820e-04 
1.126530e-04 6.669770e-04 
1.272700e-04 8.110800e-04 
1.437830e-04 9.875630e-04 
1.624400e-04 1.203510e-03 
1.835170e-04 1.467570e-03 
2.073290e-04 1.790380e-03 
2.342300e-04 2.184910e-03 
2.646230e-04 2.667040e-03 
2.989580e-04 3.256230e-03 
3.377490e-04 3.976260e-03 
3.815730e-04 4.856240e-03 
4.310840e-04 5.931780e-03 
4.870180e-04 7.246460e-03 
5.502110e-04 8.853620e-03 
6.216020e-04 1.081850e-02 
7.022570e-04 1.322090e-02 
7.933780e-04 1.615840e-02 
8.963210e-04 1.975020e-02 
1.012620e-03 2.414200e-02 
1.144010e-03 2.951160e-02 
1.292450e-03 3.607540e-02 
1.460150e-03 4.409710e-02 
1.649610e-03 5.389670e-02 
1.863660e-03 6.586200e-02 
2.105470e-03 8.046120e-02 
2.378660e-03 9.825800e-02 
2.687300e-03 1.199280e-01 
3.035990e-03 1.462760e-01 
3.429920e-03 1.782540e-01 
3.874970e-03 2.169830e-01 
4.377760e-03 2.637650e-01 
4.945780e-03 3.201000e-01 
5.587520e-03 3.876870e-01 
6.312520e-03 4.684200e-01 
7.131590e-03 5.643590e-01 
8.056940e-03 6.776800e-01 
9.102350e-03 8.105880e-01 
1.028340e-02 9.651780e-01 
1.161770e-02 1.143240e+00 
1.312520e-02 1.346010e+00 
1.482820e-02 1.573810e+00 
1.675220e-02 1.825670e+00 
1.892590e-02 2.098800e+00 
2.138160e-02 2.388190e+00 
2.415590e-02 2.686020e+00 
2.729020e-02 2.981460e+00 
3.083120e-02 3.260430e+00 
3.483170e-02 3.506030e+00 
3.935120e-02 3.699300e+00 
4.445710e-02 3.820750e+00 
5.022560e-02 3.852510e+00 
5.674250e-02 3.781050e+00 
6.410510e-02 3.600070e+00 
7.242290e-02 3.313040e+00 
8.182010e-02 2.934700e+00 
9.243650e-02 2.490660e+00 
1.044300e-01 2.014840e+00 
1.179810e-01 1.544710e+00 
1.332890e-01 1.115160e+00 
1.505840e-01 7.526660e-01 
1.701230e-01 4.711310e-01 
1.921970e-01 2.710290e-01 
2.171350e-01 1.418340e-01 
2.453090e-01 6.675120e-02 
2.771380e-01 2.789150e-02 
3.130980e-01 1.019880e-02 
3.537240e-01 3.211260e-03 
3.996200e-01 8.551760e-04 
4.514730e-01 1.887990e-04 
5.100530e-01 3.378390e-05 
5.762340e-01 4.775590e-06 
6.510020e-01 5.178520e-07 
7.354720e-01 4.165860e-08 
8.309020e-01 2.393020e-09 
9.387140e-01 9.397030e-11 
1.060520e+00 2.399780e-12 
1.198120e+00 3.764310e-14 
@ legend string 13 "2s"
&
7.812500e-05 1.099640e-01 
8.826200e-05 1.213160e-01 
9.971430e-05 1.338210e-01 
1.126530e-04 1.475930e-01 
1.272700e-04 1.627550e-01 
1.437830e-04 1.794420e-01 
1.624400e-04 1.978000e-01 
1.835170e-04 2.179860e-01 
2.073290e-04 2.401700e-01 
2.342300e-04 2.645370e-01 
2.646230e-04 2.912820e-01 
2.989580e-04 3.206140e-01 
3.377490e-04 3.527540e-01 
3.815730e-04 3.879360e-01 
4.310840e-04 4.264030e-01 
4.870180e-04 4.684070e-01 
5.502110e-04 5.142010e-01 
6.216020e-04 5.640430e-01 
7.022570e-04 6.181820e-01 
7.933780e-04 6.768530e-01 
8.963210e-04 7.402700e-01 
1.012620e-03 8.086070e-01 
1.144010e-03 8.819850e-01 
1.292450e-03 9.604520e-01 
1.460150e-03 1.043950e+00 
1.649610e-03 1.132310e+00 
1.863660e-03 1.225180e+00 
2.105470e-03 1.321990e+00 
2.378660e-03 1.421920e+00 
2.687300e-03 1.523830e+00 
3.035990e-03 1.626190e+00 
3.429920e-03 1.727000e+00 
3.874970e-03 1.823740e+00 
4.377760e-03 1.913240e+00 
4.945780e-03 1.991680e+00 
5.587520e-03 2.054460e+00 
6.312520e-03 2.096200e+00 
7.131590e-03 2.110760e+00 
8.056940e-03 2.091270e+00 
9.102350e-03 2.030300e+00 
1.028340e-02 1.920140e+00 
1.161770e-02 1.753190e+00 
1.312520e-02 1.522540e+00 
1.482820e-02 1.222750e+00 
1.675220e-02 8.507900e-01 
1.892590e-02 4.071700e-01 
2.138160e-02 -1.028880e-01 
2.415590e-02 -6.682960e-01 
2.729020e-02 -1.271200e+00 
3.083120e-02 -1.886630e+00 
3.483170e-02 -2.482880e+00 
3.935120e-02 -3.023180e+00 
4.445710e-02 -3.468520e+00 
5.022560e-02 -3.781940e+00 
5.674250e-02 -3.933760e+00 
6.410510e-02 -3.907080e+00 
7.242290e-02 -3.702430e+00 
8.182010e-02 -3.340160e+00 
9.243650e-02 -2.859410e+00 
1.044300e-01 -2.313000e+00 
1.179810e-01 -1.758810e+00 
1.332890e-01 -1.249570e+00 
1.505840e-01 -8.236370e-01 
1.701230e-01 -4.995950e-01 
1.921970e-01 -2.762900e-01 
2.171350e-01 -1.378360e-01 
2.453090e-01 -6.129090e-02 
2.771380e-01 -2.396500e-02 
3.130980e-01 -8.114360e-03 
3.537240e-01 -2.338560e-03 
3.996200e-01 -5.627440e-04 
4.514730e-01 -1.106620e-04 
5.100530e-01 -1.735610e-05 
5.762340e-01 -2.111760e-06 
6.510020e-01 -1.931160e-07 
7.354720e-01 -1.280200e-08 
8.309020e-01 -5.903360e-10 
9.387140e-01 -1.806230e-11 
1.060520e+00 -3.473760e-13 
1.198120e+00 -3.946920e-15 
1.353580e+00 -2.464640e-17 
@ legend string 14 "1s"
&
7.812500e-05 2.939690e-01 
8.826200e-05 3.243150e-01 
9.971430e-05 3.577560e-01 
1.126530e-04 3.945990e-01 
1.272700e-04 4.351770e-01 
1.437830e-04 4.798550e-01 
1.624400e-04 5.290290e-01 
1.835170e-04 5.831300e-01 
2.073290e-04 6.426230e-01 
2.342300e-04 7.080110e-01 
2.646230e-04 7.798350e-01 
2.989580e-04 8.586750e-01 
3.377490e-04 9.451490e-01 
3.815730e-04 1.039910e+00 
4.310840e-04 1.143660e+00 
4.870180e-04 1.257110e+00 
5.502110e-04 1.381020e+00 
6.216020e-04 1.516140e+00 
7.022570e-04 1.663260e+00 
7.933780e-04 1.823140e+00 
8.963210e-04 1.996490e+00 
1.012620e-03 2.184000e+00 
1.144010e-03 2.386250e+00 
1.292450e-03 2.603690e+00 
1.460150e-03 2.836590e+00 
1.649610e-03 3.084960e+00 
1.863660e-03 3.348520e+00 
2.105470e-03 3.626560e+00 
2.378660e-03 3.917900e+00 
2.687300e-03 4.220720e+00 
3.035990e-03 4.532490e+00 
3.429920e-03 4.849800e+00 
3.874970e-03 5.168300e+00 
4.377760e-03 5.482500e+00 
4.945780e-03 5.785760e+00 
5.587520e-03 6.070190e+00 
6.312520e-03 6.326690e+00 
7.131590e-03 6.545050e+00 
8.056940e-03 6.714190e+00 
9.102350e-03 6.822580e+00 
1.028340e-02 6.858750e+00 
1.161770e-02 6.812130e+00 
1.312520e-02 6.674000e+00 
1.482820e-02 6.438590e+00 
1.675220e-02 6.104290e+00 
1.892590e-02 5.674780e+00 
2.138160e-02 5.159840e+00 
2.415590e-02 4.575740e+00 
2.729020e-02 3.944870e+00 
3.083120e-02 3.294420e+00 
3.483170e-02 2.654180e+00 
3.935120e-02 2.053470e+00 
4.445710e-02 1.517770e+00 
5.022560e-02 1.065480e+00 
5.674250e-02 7.057470e-01 
6.410510e-02 4.378200e-01 
7.242290e-02 2.522620e-01 
8.182010e-02 1.337280e-01 
9.243650e-02 6.453470e-02 
1.044300e-01 2.801310e-02 
1.179810e-01 1.079100e-02 
1.332890e-01 3.633090e-03 
1.505840e-01 1.050880e-03 
1.701230e-01 2.561360e-04 
1.921970e-01 5.146590e-05 
2.171350e-01 8.316580e-06 
2.453090e-01 1.050950e-06 
2.771380e-01 1.006150e-07 
3.130980e-01 7.036130e-09 
