# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 22:56:07 oct 22 2019 dani\N\N"
@ world ymin -6.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.675 "
8.561644e-05 3.150120e+00 
8.773116e-05 3.150120e+00 
8.989812e-05 3.150120e+00 
9.211861e-05 3.150120e+00 
9.439394e-05 3.150120e+00 
9.672547e-05 3.150120e+00 
9.911459e-05 3.150120e+00 
1.015627e-04 3.150120e+00 
1.040713e-04 3.150120e+00 
1.066419e-04 3.150120e+00 
1.092759e-04 3.150120e+00 
1.119750e-04 3.150120e+00 
1.147408e-04 3.150120e+00 
1.175749e-04 3.150120e+00 
1.204790e-04 3.150120e+00 
1.234549e-04 3.150120e+00 
1.265042e-04 3.150120e+00 
1.296289e-04 3.150120e+00 
1.328307e-04 3.150120e+00 
1.361116e-04 3.150120e+00 
1.394736e-04 3.150120e+00 
1.429186e-04 3.150120e+00 
1.464486e-04 3.150120e+00 
1.500659e-04 3.150120e+00 
1.537726e-04 3.150120e+00 
1.575707e-04 3.150120e+00 
1.614627e-04 3.150120e+00 
1.654509e-04 3.150120e+00 
1.695375e-04 3.150120e+00 
1.737251e-04 3.150120e+00 
1.780161e-04 3.150120e+00 
1.824131e-04 3.150120e+00 
1.869187e-04 3.150120e+00 
1.915356e-04 3.150120e+00 
1.962665e-04 3.150120e+00 
2.011143e-04 3.150120e+00 
2.060818e-04 3.150120e+00 
2.111720e-04 3.150120e+00 
2.163880e-04 3.150120e+00 
2.217328e-04 3.150120e+00 
2.272096e-04 3.150120e+00 
2.328216e-04 3.150120e+00 
2.385723e-04 3.150120e+00 
2.444651e-04 3.150120e+00 
2.505034e-04 3.150120e+00 
2.566908e-04 3.150120e+00 
2.630311e-04 3.150120e+00 
2.695279e-04 3.150120e+00 
2.761853e-04 3.150120e+00 
2.830070e-04 3.150120e+00 
2.899973e-04 3.150121e+00 
2.971602e-04 3.150121e+00 
3.045001e-04 3.150121e+00 
3.120213e-04 3.150121e+00 
3.197282e-04 3.150121e+00 
3.276255e-04 3.150121e+00 
3.357178e-04 3.150121e+00 
3.440100e-04 3.150121e+00 
3.525071e-04 3.150121e+00 
3.612140e-04 3.150121e+00 
3.701360e-04 3.150121e+00 
3.792784e-04 3.150121e+00 
3.886465e-04 3.150121e+00 
3.982461e-04 3.150121e+00 
4.080828e-04 3.150121e+00 
4.181624e-04 3.150121e+00 
4.284910e-04 3.150121e+00 
4.390748e-04 3.150121e+00 
4.499199e-04 3.150122e+00 
4.610329e-04 3.150122e+00 
4.724205e-04 3.150122e+00 
4.840892e-04 3.150122e+00 
4.960462e-04 3.150122e+00 
5.082986e-04 3.150122e+00 
5.208536e-04 3.150122e+00 
5.337186e-04 3.150122e+00 
5.469015e-04 3.150122e+00 
5.604100e-04 3.150122e+00 
5.742521e-04 3.150122e+00 
5.884361e-04 3.150123e+00 
6.029705e-04 3.150123e+00 
6.178639e-04 3.150123e+00 
6.331251e-04 3.150123e+00 
6.487633e-04 3.150123e+00 
6.647877e-04 3.150123e+00 
6.812080e-04 3.150123e+00 
6.980338e-04 3.150123e+00 
7.152753e-04 3.150124e+00 
7.329426e-04 3.150124e+00 
7.510462e-04 3.150124e+00 
7.695971e-04 3.150124e+00 
7.886061e-04 3.150124e+00 
8.080847e-04 3.150124e+00 
8.280444e-04 3.150124e+00 
8.484971e-04 3.150125e+00 
8.694550e-04 3.150125e+00 
8.909305e-04 3.150125e+00 
9.129365e-04 3.150125e+00 
9.354860e-04 3.150125e+00 
9.585925e-04 3.150126e+00 
9.822698e-04 3.150126e+00 
1.006532e-03 3.150126e+00 
1.031393e-03 3.150126e+00 
1.056869e-03 3.150127e+00 
1.082973e-03 3.150127e+00 
1.109723e-03 3.150127e+00 
1.137133e-03 3.150127e+00 
1.165220e-03 3.150128e+00 
1.194001e-03 3.150128e+00 
1.223493e-03 3.150128e+00 
1.253713e-03 3.150128e+00 
1.284680e-03 3.150129e+00 
1.316411e-03 3.150129e+00 
1.348927e-03 3.150129e+00 
1.382245e-03 3.150130e+00 
1.416387e-03 3.150130e+00 
1.451371e-03 3.150130e+00 
1.487220e-03 3.150131e+00 
1.523955e-03 3.150131e+00 
1.561596e-03 3.150132e+00 
1.600168e-03 3.150132e+00 
1.639692e-03 3.150132e+00 
1.680192e-03 3.150133e+00 
1.721693e-03 3.150133e+00 
1.764219e-03 3.150134e+00 
1.807795e-03 3.150134e+00 
1.852448e-03 3.150135e+00 
1.898203e-03 3.150135e+00 
1.945089e-03 3.150136e+00 
1.993132e-03 3.150136e+00 
2.042363e-03 3.150137e+00 
2.092809e-03 3.150137e+00 
2.144501e-03 3.150138e+00 
2.197471e-03 3.150138e+00 
2.251748e-03 3.150139e+00 
2.307366e-03 3.150140e+00 
2.364358e-03 3.150140e+00 
2.422758e-03 3.150141e+00 
2.482600e-03 3.150141e+00 
2.543920e-03 3.150142e+00 
2.606755e-03 3.150143e+00 
2.671142e-03 3.150144e+00 
2.737119e-03 3.150144e+00 
2.804726e-03 3.150145e+00 
2.874003e-03 3.150146e+00 
2.944991e-03 3.150147e+00 
3.017732e-03 3.150147e+00 
3.092270e-03 3.150148e+00 
3.168649e-03 3.150149e+00 
3.246914e-03 3.150150e+00 
3.327113e-03 3.150151e+00 
3.409293e-03 3.150151e+00 
3.493503e-03 3.150152e+00 
3.579792e-03 3.150153e+00 
3.668213e-03 3.150154e+00 
3.758818e-03 3.150155e+00 
3.851661e-03 3.150156e+00 
3.946797e-03 3.150157e+00 
4.044282e-03 3.150158e+00 
4.144176e-03 3.150159e+00 
4.246537e-03 3.150160e+00 
4.351427e-03 3.150161e+00 
4.458907e-03 3.150162e+00 
4.569042e-03 3.150163e+00 
4.681897e-03 3.150164e+00 
4.797540e-03 3.150165e+00 
4.916040e-03 3.150166e+00 
5.037466e-03 3.150166e+00 
5.161891e-03 3.150167e+00 
5.289390e-03 3.150168e+00 
5.420038e-03 3.150169e+00 
5.553913e-03 3.150170e+00 
5.691094e-03 3.150171e+00 
5.831664e-03 3.150172e+00 
5.975706e-03 3.150173e+00 
6.123306e-03 3.150174e+00 
6.274552e-03 3.150174e+00 
6.429534e-03 3.150175e+00 
6.588343e-03 3.150176e+00 
6.751075e-03 3.150176e+00 
6.917827e-03 3.150177e+00 
7.088697e-03 3.150177e+00 
7.263788e-03 3.150178e+00 
7.443203e-03 3.150178e+00 
7.627050e-03 3.150178e+00 
7.815439e-03 3.150178e+00 
8.008480e-03 3.150178e+00 
8.206289e-03 3.150178e+00 
8.408985e-03 3.150178e+00 
8.616687e-03 3.150177e+00 
8.829519e-03 3.150177e+00 
9.047608e-03 3.150176e+00 
9.271084e-03 3.150175e+00 
9.500080e-03 3.150173e+00 
9.734732e-03 3.150172e+00 
9.975179e-03 3.150170e+00 
1.022157e-02 3.150168e+00 
1.047404e-02 3.150166e+00 
1.073275e-02 3.150163e+00 
1.099785e-02 3.150160e+00 
1.126949e-02 3.150157e+00 
1.154785e-02 3.150153e+00 
1.183308e-02 3.150149e+00 
1.212536e-02 3.150144e+00 
1.242486e-02 3.150138e+00 
1.273175e-02 3.150133e+00 
1.304622e-02 3.150126e+00 
1.336847e-02 3.150119e+00 
1.369867e-02 3.150112e+00 
1.403702e-02 3.150103e+00 
1.438374e-02 3.150094e+00 
1.473902e-02 3.150084e+00 
1.510307e-02 3.150073e+00 
1.547612e-02 3.150061e+00 
1.585838e-02 3.150048e+00 
1.625008e-02 3.150034e+00 
1.665145e-02 3.150019e+00 
1.706275e-02 3.150002e+00 
1.748420e-02 3.149984e+00 
1.791605e-02 3.149965e+00 
1.835858e-02 3.149944e+00 
1.881204e-02 3.149922e+00 
1.927670e-02 3.149898e+00 
1.975283e-02 3.149872e+00 
2.024073e-02 3.149844e+00 
2.074067e-02 3.149814e+00 
2.125297e-02 3.149782e+00 
2.177791e-02 3.149747e+00 
2.231583e-02 3.149710e+00 
2.286703e-02 3.149670e+00 
2.343184e-02 3.149628e+00 
2.401061e-02 3.149582e+00 
2.460367e-02 3.149533e+00 
2.521138e-02 3.149481e+00 
2.583411e-02 3.149425e+00 
2.647221e-02 3.149365e+00 
2.712607e-02 3.149302e+00 
2.779609e-02 3.149233e+00 
2.848265e-02 3.149161e+00 
2.918617e-02 3.149083e+00 
2.990707e-02 3.149000e+00 
3.064577e-02 3.148911e+00 
3.140272e-02 3.148817e+00 
3.217837e-02 3.148717e+00 
3.297318e-02 3.148610e+00 
3.378761e-02 3.148495e+00 
3.462217e-02 3.148374e+00 
3.547734e-02 3.148245e+00 
3.635363e-02 3.148107e+00 
3.725156e-02 3.147961e+00 
3.817167e-02 3.147806e+00 
3.911451e-02 3.147641e+00 
4.008064e-02 3.147465e+00 
4.107063e-02 3.147279e+00 
4.208508e-02 3.147081e+00 
4.312458e-02 3.146871e+00 
4.418976e-02 3.146648e+00 
4.528125e-02 3.146412e+00 
4.639969e-02 3.146161e+00 
4.754576e-02 3.145895e+00 
4.872014e-02 3.145613e+00 
4.992353e-02 3.145315e+00 
5.115664e-02 3.144999e+00 
5.242021e-02 3.144663e+00 
5.371499e-02 3.144309e+00 
5.504175e-02 3.143933e+00 
5.640128e-02 3.143536e+00 
5.779440e-02 3.143115e+00 
5.922192e-02 3.142671e+00 
6.068470e-02 3.142200e+00 
6.218361e-02 3.141703e+00 
6.371955e-02 3.141177e+00 
6.529342e-02 3.140622e+00 
6.690617e-02 3.140035e+00 
6.855875e-02 3.139416e+00 
7.025215e-02 3.138762e+00 
7.198738e-02 3.138071e+00 
7.376547e-02 3.137342e+00 
7.558747e-02 3.136574e+00 
7.745448e-02 3.135763e+00 
7.936761e-02 3.134908e+00 
8.132799e-02 3.134007e+00 
8.333679e-02 3.133057e+00 
8.539521e-02 3.132056e+00 
8.750447e-02 3.131002e+00 
8.966583e-02 3.129893e+00 
9.188058e-02 3.128724e+00 
9.415003e-02 3.127494e+00 
9.647553e-02 3.126200e+00 
9.885848e-02 3.124838e+00 
1.013003e-01 3.123405e+00 
1.038024e-01 3.121898e+00 
1.063663e-01 3.120311e+00 
1.089936e-01 3.118643e+00 
1.116857e-01 3.116888e+00 
1.144443e-01 3.115043e+00 
1.172711e-01 3.113103e+00 
1.201677e-01 3.111066e+00 
1.231359e-01 3.108926e+00 
1.261773e-01 3.106679e+00 
1.292939e-01 3.104323e+00 
1.324875e-01 3.101851e+00 
1.357599e-01 3.099260e+00 
1.391132e-01 3.096544e+00 
1.425493e-01 3.093699e+00 
1.460702e-01 3.090720e+00 
1.496782e-01 3.087600e+00 
1.533752e-01 3.084335e+00 
1.571636e-01 3.080917e+00 
1.610455e-01 3.077341e+00 
1.650233e-01 3.073601e+00 
1.690994e-01 3.069690e+00 
1.732762e-01 3.065602e+00 
1.775561e-01 3.061329e+00 
1.819417e-01 3.056866e+00 
1.864357e-01 3.052205e+00 
1.910407e-01 3.047340e+00 
1.957594e-01 3.042264e+00 
2.005946e-01 3.036971e+00 
2.055493e-01 3.031454e+00 
2.106264e-01 3.025708e+00 
2.158288e-01 3.019725e+00 
2.211598e-01 3.013502e+00 
2.266225e-01 3.007031e+00 
2.322200e-01 3.000308e+00 
2.379559e-01 2.993329e+00 
2.438334e-01 2.986091e+00 
2.498561e-01 2.978591e+00 
2.560275e-01 2.970830e+00 
2.623514e-01 2.962809e+00 
2.688315e-01 2.954525e+00 
2.754716e-01 2.945963e+00 
2.822758e-01 2.937091e+00 
2.892480e-01 2.927855e+00 
2.963924e-01 2.918197e+00 
3.037133e-01 2.908075e+00 
3.112150e-01 2.897492e+00 
3.189020e-01 2.886488e+00 
3.267789e-01 2.875116e+00 
3.348503e-01 2.863411e+00 
3.431211e-01 2.851387e+00 
3.515962e-01 2.839050e+00 
3.602807e-01 2.826400e+00 
3.691796e-01 2.813432e+00 
3.782983e-01 2.800138e+00 
3.876423e-01 2.786501e+00 
3.972171e-01 2.772503e+00 
4.070283e-01 2.758118e+00 
4.170819e-01 2.743319e+00 
4.273838e-01 2.728076e+00 
4.379402e-01 2.712356e+00 
4.487573e-01 2.696123e+00 
4.598416e-01 2.679339e+00 
4.711997e-01 2.661962e+00 
4.828384e-01 2.643949e+00 
4.947645e-01 2.625254e+00 
5.069852e-01 2.605831e+00 
5.195077e-01 2.585629e+00 
5.323395e-01 2.564600e+00 
5.454883e-01 2.542692e+00 
5.589619e-01 2.519853e+00 
5.727682e-01 2.496034e+00 
5.869156e-01 2.471181e+00 
6.014124e-01 2.445244e+00 
6.162673e-01 2.418171e+00 
6.314891e-01 2.389912e+00 
6.470869e-01 2.360413e+00 
6.630699e-01 2.329623e+00 
6.794478e-01 2.297489e+00 
6.962301e-01 2.263955e+00 
7.134270e-01 2.228967e+00 
7.310487e-01 2.192466e+00 
7.491056e-01 2.154395e+00 
7.676085e-01 2.114695e+00 
7.865684e-01 2.073309e+00 
8.059966e-01 2.030177e+00 
8.259048e-01 1.985241e+00 
8.463046e-01 1.938435e+00 
8.672083e-01 1.889686e+00 
8.886284e-01 1.838905e+00 
9.105775e-01 1.785988e+00 
9.330688e-01 1.730824e+00 
9.561156e-01 1.673305e+00 
9.797316e-01 1.613349e+00 
1.003931e+00 1.550919e+00 
1.028728e+00 1.486030e+00 
1.054138e+00 1.418747e+00 
1.080175e+00 1.349169e+00 
1.106855e+00 1.277421e+00 
1.134195e+00 1.203631e+00 
1.162209e+00 1.127926e+00 
1.190916e+00 1.050434e+00 
1.220331e+00 9.712803e-01 
1.250473e+00 8.905980e-01 
1.281360e+00 8.085347e-01 
1.313010e+00 7.252596e-01 
1.345441e+00 6.409700e-01 
1.378674e+00 5.558975e-01 
1.412727e+00 4.703127e-01 
1.447621e+00 3.845292e-01 
1.483377e+00 2.989063e-01 
1.520017e+00 2.138504e-01 
1.557561e+00 1.298150e-01 
1.596033e+00 4.729973e-02 
1.635455e+00 -3.315368e-02 
1.675851e+00 -1.109665e-01 
1.717244e+00 -1.855312e-01 
1.759660e+00 -2.562225e-01 
1.803124e+00 -3.224107e-01 
1.847661e+00 -3.834794e-01 
1.893298e+00 -4.388443e-01 
1.940063e+00 -4.879766e-01 
1.987982e+00 -5.304262e-01 
2.037085e+00 -5.658469e-01 
2.087401e+00 -5.940197e-01 
2.138960e+00 -6.148729e-01 
2.191792e+00 -6.284974e-01 
2.245930e+00 -6.351534e-01 
2.301404e+00 -6.352685e-01 
2.358249e+00 -6.294240e-01 
2.416498e+00 -6.183312e-01 
2.476185e+00 -6.027978e-01 
2.537347e+00 -5.836868e-01 
2.600019e+00 -5.618716e-01 
2.664240e+00 -5.381924e-01 
2.730047e+00 -5.134162e-01 
2.797479e+00 -4.882066e-01 
2.866576e+00 -4.631044e-01 
2.937381e+00 -4.385221e-01 
3.009934e+00 -4.147488e-01 
3.084279e+00 -3.919658e-01 
3.160461e+00 -3.702682e-01 
3.238525e+00 -3.496875e-01 
3.318516e+00 -3.302136e-01 
3.400483e+00 -3.118119e-01 
3.484475e+00 -2.944364e-01 
3.570542e+00 -2.780369e-01 
3.658734e+00 -2.625638e-01 
3.749105e+00 -2.479695e-01 
3.841708e+00 -2.342087e-01 
3.936598e+00 -2.212383e-01 
4.033832e+00 -2.090173e-01 
4.133468e+00 -1.975059e-01 
4.235564e+00 -1.866659e-01 
4.340183e+00 -1.764600e-01 
4.447385e+00 -1.668515e-01 
4.557236e+00 -1.578048e-01 
4.669800e+00 -1.492844e-01 
4.785144e+00 -1.412551e-01 
4.903337e+00 -1.336822e-01 
5.024449e+00 -1.265309e-01 
5.148553e+00 -1.197667e-01 
5.275722e+00 -1.133556e-01 
5.406033e+00 -1.072643e-01 
5.539562e+00 -1.014607e-01 
5.676389e+00 -9.591471e-02 
5.816596e+00 -9.059901e-02 
5.960265e+00 -8.549027e-02 
6.107484e+00 -8.057026e-02 
6.258339e+00 -7.582689e-02 
6.412920e+00 -7.125507e-02 
6.571319e+00 -6.685690e-02 
6.733631e+00 -6.264110e-02 
6.899951e+00 -5.862136e-02 
7.070380e+00 -5.481371e-02 
7.245018e+00 -5.123315e-02 
7.423970e+00 -4.789008e-02 
7.607342e+00 -4.478741e-02 
7.795244e+00 -4.191914e-02 
7.987786e+00 -3.927071e-02 
8.185085e+00 -3.682135e-02 
8.387256e+00 -3.454746e-02 
8.594421e+00 -3.242619e-02 
8.806704e+00 -3.043807e-02 
9.024229e+00 -2.856813e-02 
9.247128e+00 -2.680572e-02 
9.475532e+00 -2.514339e-02 
9.709577e+00 -2.357568e-02 
9.949404e+00 -2.209818e-02 
1.019515e+01 -2.070698e-02 
1.044697e+01 -1.939843e-02 
1.070501e+01 -1.816901e-02 
1.096943e+01 -1.701530e-02 
1.124037e+01 -1.593392e-02 
1.151801e+01 -1.492156e-02 
1.180251e+01 -1.397491e-02 
1.209403e+01 -1.309072e-02 
1.239275e+01 -1.226575e-02 
1.269885e+01 -1.149680e-02 
1.301251e+01 -1.078073e-02 
1.333392e+01 -1.011442e-02 
1.366327e+01 -9.494853e-03 
1.400075e+01 -8.919068e-03 
1.434657e+01 -8.384199e-03 
1.470093e+01 -7.887479e-03 
1.506404e+01 -7.426253e-03 
1.543613e+01 -6.997979e-03 
1.581740e+01 -6.600243e-03 
1.620809e+01 -6.230755e-03 
1.660843e+01 -5.887357e-03 
1.701866e+01 -5.568022e-03 
1.743902e+01 -5.270854e-03 
1.786976e+01 -4.994086e-03 
1.831114e+01 -4.736076e-03 
1.876343e+01 -4.495303e-03 
1.922689e+01 -4.270364e-03 
1.970179e+01 -4.059965e-03 
2.018842e+01 -3.862919e-03 
2.068708e+01 -3.678136e-03 
2.119805e+01 -3.504620e-03 
2.172164e+01 -3.341459e-03 
2.225817e+01 -3.187822e-03 
2.280794e+01 -3.042952e-03 
2.337130e+01 -2.906161e-03 
2.394857e+01 -2.776820e-03 
2.454010e+01 -2.654360e-03 
2.514624e+01 -2.538263e-03 
2.576735e+01 -2.428046e-03 
2.640380e+01 -2.323293e-03 
2.705598e+01 -2.223582e-03 
2.772426e+01 -2.051110e-06 
2.840905e+01 -7.714180e-15 
2.911075e+01 -3.901027e-15 
2.982979e+01 -1.667583e-15 
3.056659e+01 -8.098331e-16 
3.132158e+01 -4.109408e-16 
3.209522e+01 -2.272470e-16 
3.288798e+01 -1.428521e-16 
3.370031e+01 -1.035121e-16 
3.453271e+01 -8.430203e-17 
3.538566e+01 -7.398157e-17 
3.625969e+01 -6.757727e-17 
3.715530e+01 -6.292958e-17 
3.807304e+01 -5.911726e-17 
3.901344e+01 -5.575394e-17 
3.997708e+01 -5.267213e-17 
4.096451e+01 -4.981066e-17 
4.197633e+01 -4.711992e-17 
4.301315e+01 -4.459196e-17 
4.407557e+01 -4.221888e-17 
4.516424e+01 -3.999283e-17 
4.627980e+01 -3.790600e-17 
4.742291e+01 -3.595069e-17 
4.859425e+01 -3.411934e-17 
4.979453e+01 -3.240451e-17 
5.102446e+01 -3.079894e-17 
5.228476e+01 -2.929561e-17 
5.357619e+01 -2.788771e-17 
5.489953e+01 -2.656869e-17 
5.625554e+01 -2.533229e-17 
5.764506e+01 -2.417256e-17 
5.906889e+01 -2.308384e-17 
6.052789e+01 -2.206081e-17 
6.202293e+01 -2.109846e-17 
6.355490e+01 -2.019215e-17 
6.512470e+01 -1.933755e-17 
6.673328e+01 -1.853066e-17 
6.838159e+01 -1.776783e-17 
7.007062e+01 -1.704582e-17 
7.180136e+01 -4.348596e-18 
7.357486e+01 -4.243774e-18 
7.539216e+01 -4.141480e-18 
7.725434e+01 -4.041651e-18 
&
@ legend string 1 "1 \6r\sc\N\4=2.245 "
8.561644e-05 6.855062e-01 
8.773116e-05 6.855062e-01 
8.989812e-05 6.855062e-01 
9.211861e-05 6.855062e-01 
9.439394e-05 6.855062e-01 
9.672547e-05 6.855062e-01 
9.911459e-05 6.855062e-01 
1.015627e-04 6.855062e-01 
1.040713e-04 6.855062e-01 
1.066419e-04 6.855062e-01 
1.092759e-04 6.855062e-01 
1.119750e-04 6.855063e-01 
1.147408e-04 6.855063e-01 
1.175749e-04 6.855063e-01 
1.204790e-04 6.855063e-01 
1.234549e-04 6.855063e-01 
1.265042e-04 6.855063e-01 
1.296289e-04 6.855063e-01 
1.328307e-04 6.855063e-01 
1.361116e-04 6.855063e-01 
1.394736e-04 6.855063e-01 
1.429186e-04 6.855063e-01 
1.464486e-04 6.855063e-01 
1.500659e-04 6.855063e-01 
1.537726e-04 6.855063e-01 
1.575707e-04 6.855063e-01 
1.614627e-04 6.855063e-01 
1.654509e-04 6.855063e-01 
1.695375e-04 6.855063e-01 
1.737251e-04 6.855063e-01 
1.780161e-04 6.855063e-01 
1.824131e-04 6.855063e-01 
1.869187e-04 6.855063e-01 
1.915356e-04 6.855063e-01 
1.962665e-04 6.855063e-01 
2.011143e-04 6.855063e-01 
2.060818e-04 6.855063e-01 
2.111720e-04 6.855063e-01 
2.163880e-04 6.855063e-01 
2.217328e-04 6.855064e-01 
2.272096e-04 6.855064e-01 
2.328216e-04 6.855064e-01 
2.385723e-04 6.855064e-01 
2.444651e-04 6.855064e-01 
2.505034e-04 6.855064e-01 
2.566908e-04 6.855064e-01 
2.630311e-04 6.855064e-01 
2.695279e-04 6.855064e-01 
2.761853e-04 6.855064e-01 
2.830070e-04 6.855064e-01 
2.899973e-04 6.855064e-01 
2.971602e-04 6.855064e-01 
3.045001e-04 6.855065e-01 
3.120213e-04 6.855065e-01 
3.197282e-04 6.855065e-01 
3.276255e-04 6.855065e-01 
3.357178e-04 6.855065e-01 
3.440100e-04 6.855065e-01 
3.525071e-04 6.855065e-01 
3.612140e-04 6.855065e-01 
3.701360e-04 6.855065e-01 
3.792784e-04 6.855066e-01 
3.886465e-04 6.855066e-01 
3.982461e-04 6.855066e-01 
4.080828e-04 6.855066e-01 
4.181624e-04 6.855066e-01 
4.284910e-04 6.855066e-01 
4.390748e-04 6.855066e-01 
4.499199e-04 6.855067e-01 
4.610329e-04 6.855067e-01 
4.724205e-04 6.855067e-01 
4.840892e-04 6.855067e-01 
4.960462e-04 6.855067e-01 
5.082986e-04 6.855068e-01 
5.208536e-04 6.855068e-01 
5.337186e-04 6.855068e-01 
5.469015e-04 6.855068e-01 
5.604100e-04 6.855068e-01 
5.742521e-04 6.855069e-01 
5.884361e-04 6.855069e-01 
6.029705e-04 6.855069e-01 
6.178639e-04 6.855069e-01 
6.331251e-04 6.855070e-01 
6.487633e-04 6.855070e-01 
6.647877e-04 6.855070e-01 
6.812080e-04 6.855071e-01 
6.980338e-04 6.855071e-01 
7.152753e-04 6.855071e-01 
7.329426e-04 6.855072e-01 
7.510462e-04 6.855072e-01 
7.695971e-04 6.855072e-01 
7.886061e-04 6.855073e-01 
8.080847e-04 6.855073e-01 
8.280444e-04 6.855074e-01 
8.484971e-04 6.855074e-01 
8.694550e-04 6.855074e-01 
8.909305e-04 6.855075e-01 
9.129365e-04 6.855075e-01 
9.354860e-04 6.855076e-01 
9.585925e-04 6.855076e-01 
9.822698e-04 6.855077e-01 
1.006532e-03 6.855077e-01 
1.031393e-03 6.855078e-01 
1.056869e-03 6.855079e-01 
1.082973e-03 6.855079e-01 
1.109723e-03 6.855080e-01 
1.137133e-03 6.855080e-01 
1.165220e-03 6.855081e-01 
1.194001e-03 6.855082e-01 
1.223493e-03 6.855082e-01 
1.253713e-03 6.855083e-01 
1.284680e-03 6.855084e-01 
1.316411e-03 6.855085e-01 
1.348927e-03 6.855085e-01 
1.382245e-03 6.855086e-01 
1.416387e-03 6.855087e-01 
1.451371e-03 6.855088e-01 
1.487220e-03 6.855089e-01 
1.523955e-03 6.855090e-01 
1.561596e-03 6.855091e-01 
1.600168e-03 6.855092e-01 
1.639692e-03 6.855093e-01 
1.680192e-03 6.855094e-01 
1.721693e-03 6.855095e-01 
1.764219e-03 6.855096e-01 
1.807795e-03 6.855097e-01 
1.852448e-03 6.855098e-01 
1.898203e-03 6.855099e-01 
1.945089e-03 6.855101e-01 
1.993132e-03 6.855102e-01 
2.042363e-03 6.855103e-01 
2.092809e-03 6.855104e-01 
2.144501e-03 6.855106e-01 
2.197471e-03 6.855107e-01 
2.251748e-03 6.855109e-01 
2.307366e-03 6.855110e-01 
2.364358e-03 6.855112e-01 
2.422758e-03 6.855113e-01 
2.482600e-03 6.855115e-01 
2.543920e-03 6.855116e-01 
2.606755e-03 6.855118e-01 
2.671142e-03 6.855120e-01 
2.737119e-03 6.855122e-01 
2.804726e-03 6.855123e-01 
2.874003e-03 6.855125e-01 
2.944991e-03 6.855127e-01 
3.017732e-03 6.855129e-01 
3.092270e-03 6.855131e-01 
3.168649e-03 6.855133e-01 
3.246914e-03 6.855135e-01 
3.327113e-03 6.855137e-01 
3.409293e-03 6.855139e-01 
3.493503e-03 6.855141e-01 
3.579792e-03 6.855143e-01 
3.668213e-03 6.855146e-01 
3.758818e-03 6.855148e-01 
3.851661e-03 6.855150e-01 
3.946797e-03 6.855152e-01 
4.044282e-03 6.855155e-01 
4.144176e-03 6.855157e-01 
4.246537e-03 6.855159e-01 
4.351427e-03 6.855162e-01 
4.458907e-03 6.855164e-01 
4.569042e-03 6.855166e-01 
4.681897e-03 6.855169e-01 
4.797540e-03 6.855171e-01 
4.916040e-03 6.855173e-01 
5.037466e-03 6.855175e-01 
5.161891e-03 6.855178e-01 
5.289390e-03 6.855180e-01 
5.420038e-03 6.855182e-01 
5.553913e-03 6.855184e-01 
5.691094e-03 6.855186e-01 
5.831664e-03 6.855188e-01 
5.975706e-03 6.855190e-01 
6.123306e-03 6.855192e-01 
6.274552e-03 6.855194e-01 
6.429534e-03 6.855195e-01 
6.588343e-03 6.855197e-01 
6.751075e-03 6.855198e-01 
6.917827e-03 6.855199e-01 
7.088697e-03 6.855200e-01 
7.263788e-03 6.855200e-01 
7.443203e-03 6.855201e-01 
7.627050e-03 6.855201e-01 
7.815439e-03 6.855200e-01 
8.008480e-03 6.855200e-01 
8.206289e-03 6.855199e-01 
8.408985e-03 6.855198e-01 
8.616687e-03 6.855196e-01 
8.829519e-03 6.855194e-01 
9.047608e-03 6.855191e-01 
9.271084e-03 6.855187e-01 
9.500080e-03 6.855183e-01 
9.734732e-03 6.855179e-01 
9.975179e-03 6.855173e-01 
1.022157e-02 6.855167e-01 
1.047404e-02 6.855160e-01 
1.073275e-02 6.855152e-01 
1.099785e-02 6.855144e-01 
1.126949e-02 6.855134e-01 
1.154785e-02 6.855123e-01 
1.183308e-02 6.855110e-01 
1.212536e-02 6.855097e-01 
1.242486e-02 6.855082e-01 
1.273175e-02 6.855065e-01 
1.304622e-02 6.855047e-01 
1.336847e-02 6.855027e-01 
1.369867e-02 6.855005e-01 
1.403702e-02 6.854981e-01 
1.438374e-02 6.854955e-01 
1.473902e-02 6.854926e-01 
1.510307e-02 6.854895e-01 
1.547612e-02 6.854862e-01 
1.585838e-02 6.854825e-01 
1.625008e-02 6.854786e-01 
1.665145e-02 6.854743e-01 
1.706275e-02 6.854697e-01 
1.748420e-02 6.854647e-01 
1.791605e-02 6.854593e-01 
1.835858e-02 6.854535e-01 
1.881204e-02 6.854473e-01 
1.927670e-02 6.854405e-01 
1.975283e-02 6.854333e-01 
2.024073e-02 6.854255e-01 
2.074067e-02 6.854171e-01 
2.125297e-02 6.854081e-01 
2.177791e-02 6.853984e-01 
2.231583e-02 6.853881e-01 
2.286703e-02 6.853770e-01 
2.343184e-02 6.853651e-01 
2.401061e-02 6.853523e-01 
2.460367e-02 6.853387e-01 
2.521138e-02 6.853241e-01 
2.583411e-02 6.853085e-01 
2.647221e-02 6.852918e-01 
2.712607e-02 6.852740e-01 
2.779609e-02 6.852550e-01 
2.848265e-02 6.852347e-01 
2.918617e-02 6.852130e-01 
2.990707e-02 6.851898e-01 
3.064577e-02 6.851652e-01 
3.140272e-02 6.851389e-01 
3.217837e-02 6.851108e-01 
3.297318e-02 6.850809e-01 
3.378761e-02 6.850491e-01 
3.462217e-02 6.850153e-01 
3.547734e-02 6.849792e-01 
3.635363e-02 6.849409e-01 
3.725156e-02 6.849001e-01 
3.817167e-02 6.848567e-01 
3.911451e-02 6.848106e-01 
4.008064e-02 6.847617e-01 
4.107063e-02 6.847097e-01 
4.208508e-02 6.846545e-01 
4.312458e-02 6.845959e-01 
4.418976e-02 6.845337e-01 
4.528125e-02 6.844678e-01 
4.639969e-02 6.843978e-01 
4.754576e-02 6.843237e-01 
4.872014e-02 6.842451e-01 
4.992353e-02 6.841619e-01 
5.115664e-02 6.840737e-01 
5.242021e-02 6.839803e-01 
5.371499e-02 6.838814e-01 
5.504175e-02 6.837768e-01 
5.640128e-02 6.836660e-01 
5.779440e-02 6.835489e-01 
5.922192e-02 6.834250e-01 
6.068470e-02 6.832941e-01 
6.218361e-02 6.831556e-01 
6.371955e-02 6.830093e-01 
6.529342e-02 6.828548e-01 
6.690617e-02 6.826916e-01 
6.855875e-02 6.825193e-01 
7.025215e-02 6.823374e-01 
7.198738e-02 6.821455e-01 
7.376547e-02 6.819431e-01 
7.558747e-02 6.817296e-01 
7.745448e-02 6.815046e-01 
7.936761e-02 6.812674e-01 
8.132799e-02 6.810174e-01 
8.333679e-02 6.807542e-01 
8.539521e-02 6.804770e-01 
8.750447e-02 6.801852e-01 
8.966583e-02 6.798781e-01 
9.188058e-02 6.795550e-01 
9.415003e-02 6.792151e-01 
9.647553e-02 6.788576e-01 
9.885848e-02 6.784817e-01 
1.013003e-01 6.780864e-01 
1.038024e-01 6.776708e-01 
1.063663e-01 6.772338e-01 
1.089936e-01 6.767744e-01 
1.116857e-01 6.762916e-01 
1.144443e-01 6.757843e-01 
1.172711e-01 6.752514e-01 
1.201677e-01 6.746921e-01 
1.231359e-01 6.741051e-01 
1.261773e-01 6.734896e-01 
1.292939e-01 6.728444e-01 
1.324875e-01 6.721685e-01 
1.357599e-01 6.714608e-01 
1.391132e-01 6.707199e-01 
1.425493e-01 6.699448e-01 
1.460702e-01 6.691340e-01 
1.496782e-01 6.682862e-01 
1.533752e-01 6.673999e-01 
1.571636e-01 6.664738e-01 
1.610455e-01 6.655062e-01 
1.650233e-01 6.644957e-01 
1.690994e-01 6.634406e-01 
1.732762e-01 6.623395e-01 
1.775561e-01 6.611907e-01 
1.819417e-01 6.599927e-01 
1.864357e-01 6.587440e-01 
1.910407e-01 6.574431e-01 
1.957594e-01 6.560887e-01 
2.005946e-01 6.546793e-01 
2.055493e-01 6.532137e-01 
2.106264e-01 6.516908e-01 
2.158288e-01 6.501094e-01 
2.211598e-01 6.484687e-01 
2.266225e-01 6.467678e-01 
2.322200e-01 6.450062e-01 
2.379559e-01 6.431834e-01 
2.438334e-01 6.412997e-01 
2.498561e-01 6.393556e-01 
2.560275e-01 6.373525e-01 
2.623514e-01 6.352919e-01 
2.688315e-01 6.331742e-01 
2.754716e-01 6.309963e-01 
2.822758e-01 6.287493e-01 
2.892480e-01 6.264173e-01 
2.963924e-01 6.239827e-01 
3.037133e-01 6.214342e-01 
3.112150e-01 6.187741e-01 
3.189020e-01 6.160176e-01 
3.267789e-01 6.131840e-01 
3.348503e-01 6.102869e-01 
3.431211e-01 6.073334e-01 
3.515962e-01 6.043276e-01 
3.602807e-01 6.012722e-01 
3.691796e-01 5.981689e-01 
3.782983e-01 5.950175e-01 
3.876423e-01 5.918163e-01 
3.972171e-01 5.885619e-01 
4.070283e-01 5.852499e-01 
4.170819e-01 5.818751e-01 
4.273838e-01 5.784313e-01 
4.379402e-01 5.749118e-01 
4.487573e-01 5.713092e-01 
4.598416e-01 5.676153e-01 
4.711997e-01 5.638212e-01 
4.828384e-01 5.599176e-01 
4.947645e-01 5.558946e-01 
5.069852e-01 5.517419e-01 
5.195077e-01 5.474489e-01 
5.323395e-01 5.430048e-01 
5.454883e-01 5.383990e-01 
5.589619e-01 5.336207e-01 
5.727682e-01 5.286595e-01 
5.869156e-01 5.235052e-01 
6.014124e-01 5.181477e-01 
6.162673e-01 5.125773e-01 
6.314891e-01 5.067846e-01 
6.470869e-01 5.007602e-01 
6.630699e-01 4.944948e-01 
6.794478e-01 4.879790e-01 
6.962301e-01 4.812032e-01 
7.134270e-01 4.741574e-01 
7.310487e-01 4.668314e-01 
7.491056e-01 4.592148e-01 
7.676085e-01 4.512973e-01 
7.865684e-01 4.430684e-01 
8.059966e-01 4.345176e-01 
8.259048e-01 4.256335e-01 
8.463046e-01 4.164028e-01 
8.672083e-01 4.068082e-01 
8.886284e-01 3.968263e-01 
9.105775e-01 3.864272e-01 
9.330688e-01 3.755760e-01 
9.561156e-01 3.642378e-01 
9.797316e-01 3.523844e-01 
1.003931e+00 3.400008e-01 
1.028728e+00 3.270887e-01 
1.054138e+00 3.136648e-01 
1.080175e+00 2.997566e-01 
1.106855e+00 2.853958e-01 
1.134195e+00 2.706125e-01 
1.162209e+00 2.554312e-01 
1.190916e+00 2.398694e-01 
1.220331e+00 2.239374e-01 
1.250473e+00 2.076396e-01 
1.281360e+00 1.909757e-01 
1.313010e+00 1.739427e-01 
1.345441e+00 1.565362e-01 
1.378674e+00 1.387513e-01 
1.412727e+00 1.205844e-01 
1.447621e+00 1.020332e-01 
1.483377e+00 8.309832e-02 
1.520017e+00 6.378317e-02 
1.557561e+00 4.409539e-02 
1.596033e+00 2.404729e-02 
1.635455e+00 3.656904e-03 
1.675851e+00 -1.705103e-02 
1.717244e+00 -3.804392e-02 
1.759660e+00 -5.928000e-02 
1.803124e+00 -8.070703e-02 
1.847661e+00 -1.022609e-01 
1.893298e+00 -1.238642e-01 
1.940063e+00 -1.454253e-01 
1.987982e+00 -1.668375e-01 
2.037085e+00 -1.879786e-01 
2.087401e+00 -2.087110e-01 
2.138960e+00 -2.288829e-01 
2.191792e+00 -2.483287e-01 
2.245930e+00 -2.668715e-01 
2.301404e+00 -2.843250e-01 
2.358249e+00 -3.004964e-01 
2.416498e+00 -3.151893e-01 
2.476185e+00 -3.282089e-01 
2.537347e+00 -3.393666e-01 
2.600019e+00 -3.484879e-01 
2.664240e+00 -3.554201e-01 
2.730047e+00 -3.600424e-01 
2.797479e+00 -3.622753e-01 
2.866576e+00 -3.620902e-01 
2.937381e+00 -3.595168e-01 
3.009934e+00 -3.546478e-01 
3.084279e+00 -3.476397e-01 
3.160461e+00 -3.387096e-01 
3.238525e+00 -3.281270e-01 
3.318516e+00 -3.162011e-01 
3.400483e+00 -3.032649e-01 
3.484475e+00 -2.896570e-01 
3.570542e+00 -2.757026e-01 
3.658734e+00 -2.616961e-01 
3.749105e+00 -2.478875e-01 
3.841708e+00 -2.344737e-01 
3.936598e+00 -2.215952e-01 
4.033832e+00 -2.093392e-01 
4.133468e+00 -1.977471e-01 
4.235564e+00 -1.868248e-01 
4.340183e+00 -1.765540e-01 
4.447385e+00 -1.669020e-01 
4.557236e+00 -1.578294e-01 
4.669800e+00 -1.492952e-01 
4.785144e+00 -1.412594e-01 
4.903337e+00 -1.336837e-01 
5.024449e+00 -1.265313e-01 
5.148553e+00 -1.197668e-01 
5.275722e+00 -1.133556e-01 
5.406033e+00 -1.072643e-01 
5.539562e+00 -1.014607e-01 
5.676389e+00 -9.591471e-02 
5.816596e+00 -9.059901e-02 
5.960265e+00 -8.549027e-02 
6.107484e+00 -8.057026e-02 
6.258339e+00 -7.582689e-02 
6.412920e+00 -7.125507e-02 
6.571319e+00 -6.685690e-02 
6.733631e+00 -6.264110e-02 
6.899951e+00 -5.862136e-02 
7.070380e+00 -5.481371e-02 
7.245018e+00 -5.123315e-02 
7.423970e+00 -4.789008e-02 
7.607342e+00 -4.478741e-02 
7.795244e+00 -4.191914e-02 
7.987786e+00 -3.927071e-02 
8.185085e+00 -3.682135e-02 
8.387256e+00 -3.454746e-02 
8.594421e+00 -3.242619e-02 
8.806704e+00 -3.043807e-02 
9.024229e+00 -2.856813e-02 
9.247128e+00 -2.680572e-02 
9.475532e+00 -2.514339e-02 
9.709577e+00 -2.357568e-02 
9.949404e+00 -2.209818e-02 
1.019515e+01 -2.070698e-02 
1.044697e+01 -1.939843e-02 
1.070501e+01 -1.816901e-02 
1.096943e+01 -1.701530e-02 
1.124037e+01 -1.593392e-02 
1.151801e+01 -1.492156e-02 
1.180251e+01 -1.397491e-02 
1.209403e+01 -1.309072e-02 
1.239275e+01 -1.226575e-02 
1.269885e+01 -1.149680e-02 
1.301251e+01 -1.078073e-02 
1.333392e+01 -1.011442e-02 
1.366327e+01 -9.494853e-03 
1.400075e+01 -8.919068e-03 
1.434657e+01 -8.384199e-03 
1.470093e+01 -7.887479e-03 
1.506404e+01 -7.426253e-03 
1.543613e+01 -6.997979e-03 
1.581740e+01 -6.600243e-03 
1.620809e+01 -6.230755e-03 
1.660843e+01 -5.887357e-03 
1.701866e+01 -5.568022e-03 
1.743902e+01 -5.270854e-03 
1.786976e+01 -4.994086e-03 
1.831114e+01 -4.736076e-03 
1.876343e+01 -4.495303e-03 
1.922689e+01 -4.270364e-03 
1.970179e+01 -4.059965e-03 
2.018842e+01 -3.862919e-03 
2.068708e+01 -3.678136e-03 
2.119805e+01 -3.504620e-03 
2.172164e+01 -3.341459e-03 
2.225817e+01 -3.187822e-03 
2.280794e+01 -3.042952e-03 
2.337130e+01 -2.906161e-03 
2.394857e+01 -2.776820e-03 
2.454010e+01 -2.654360e-03 
2.514624e+01 -2.538263e-03 
2.576735e+01 -2.428046e-03 
2.640380e+01 -2.323293e-03 
2.705598e+01 -2.223582e-03 
2.772426e+01 -2.051110e-06 
2.840905e+01 -7.714180e-15 
2.911075e+01 -3.901027e-15 
2.982979e+01 -1.667583e-15 
3.056659e+01 -8.098331e-16 
3.132158e+01 -4.109408e-16 
3.209522e+01 -2.272470e-16 
3.288798e+01 -1.428521e-16 
3.370031e+01 -1.035121e-16 
3.453271e+01 -8.430203e-17 
3.538566e+01 -7.398157e-17 
3.625969e+01 -6.757727e-17 
3.715530e+01 -6.292958e-17 
3.807304e+01 -5.911726e-17 
3.901344e+01 -5.575394e-17 
3.997708e+01 -5.267213e-17 
4.096451e+01 -4.981066e-17 
4.197633e+01 -4.711992e-17 
4.301315e+01 -4.459196e-17 
4.407557e+01 -4.221888e-17 
4.516424e+01 -3.999283e-17 
4.627980e+01 -3.790600e-17 
4.742291e+01 -3.595069e-17 
4.859425e+01 -3.411934e-17 
4.979453e+01 -3.240451e-17 
5.102446e+01 -3.079894e-17 
5.228476e+01 -2.929561e-17 
5.357619e+01 -2.788771e-17 
5.489953e+01 -2.656869e-17 
5.625554e+01 -2.533229e-17 
5.764506e+01 -2.417256e-17 
5.906889e+01 -2.308384e-17 
6.052789e+01 -2.206081e-17 
6.202293e+01 -2.109846e-17 
6.355490e+01 -2.019215e-17 
6.512470e+01 -1.933755e-17 
6.673328e+01 -1.853066e-17 
6.838159e+01 -1.776783e-17 
7.007062e+01 -1.704582e-17 
7.180136e+01 -4.348596e-18 
7.357486e+01 -4.243774e-18 
7.539216e+01 -4.141480e-18 
7.725434e+01 -4.041651e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.028 "
8.561644e-05 -9.805977e-01 
8.773116e-05 -9.805977e-01 
8.989812e-05 -9.805977e-01 
9.211861e-05 -9.805977e-01 
9.439394e-05 -9.805978e-01 
9.672547e-05 -9.805978e-01 
9.911459e-05 -9.805978e-01 
1.015627e-04 -9.805978e-01 
1.040713e-04 -9.805978e-01 
1.066419e-04 -9.805978e-01 
1.092759e-04 -9.805978e-01 
1.119750e-04 -9.805978e-01 
1.147408e-04 -9.805978e-01 
1.175749e-04 -9.805978e-01 
1.204790e-04 -9.805979e-01 
1.234549e-04 -9.805979e-01 
1.265042e-04 -9.805979e-01 
1.296289e-04 -9.805979e-01 
1.328307e-04 -9.805979e-01 
1.361116e-04 -9.805979e-01 
1.394736e-04 -9.805979e-01 
1.429186e-04 -9.805980e-01 
1.464486e-04 -9.805980e-01 
1.500659e-04 -9.805980e-01 
1.537726e-04 -9.805980e-01 
1.575707e-04 -9.805980e-01 
1.614627e-04 -9.805980e-01 
1.654509e-04 -9.805981e-01 
1.695375e-04 -9.805981e-01 
1.737251e-04 -9.805981e-01 
1.780161e-04 -9.805981e-01 
1.824131e-04 -9.805982e-01 
1.869187e-04 -9.805982e-01 
1.915356e-04 -9.805982e-01 
1.962665e-04 -9.805982e-01 
2.011143e-04 -9.805983e-01 
2.060818e-04 -9.805983e-01 
2.111720e-04 -9.805983e-01 
2.163880e-04 -9.805983e-01 
2.217328e-04 -9.805984e-01 
2.272096e-04 -9.805984e-01 
2.328216e-04 -9.805984e-01 
2.385723e-04 -9.805985e-01 
2.444651e-04 -9.805985e-01 
2.505034e-04 -9.805985e-01 
2.566908e-04 -9.805986e-01 
2.630311e-04 -9.805986e-01 
2.695279e-04 -9.805987e-01 
2.761853e-04 -9.805987e-01 
2.830070e-04 -9.805988e-01 
2.899973e-04 -9.805988e-01 
2.971602e-04 -9.805988e-01 
3.045001e-04 -9.805989e-01 
3.120213e-04 -9.805990e-01 
3.197282e-04 -9.805990e-01 
3.276255e-04 -9.805991e-01 
3.357178e-04 -9.805991e-01 
3.440100e-04 -9.805992e-01 
3.525071e-04 -9.805992e-01 
3.612140e-04 -9.805993e-01 
3.701360e-04 -9.805994e-01 
3.792784e-04 -9.805995e-01 
3.886465e-04 -9.805995e-01 
3.982461e-04 -9.805996e-01 
4.080828e-04 -9.805997e-01 
4.181624e-04 -9.805998e-01 
4.284910e-04 -9.805999e-01 
4.390748e-04 -9.806000e-01 
4.499199e-04 -9.806001e-01 
4.610329e-04 -9.806002e-01 
4.724205e-04 -9.806003e-01 
4.840892e-04 -9.806004e-01 
4.960462e-04 -9.806005e-01 
5.082986e-04 -9.806006e-01 
5.208536e-04 -9.806007e-01 
5.337186e-04 -9.806008e-01 
5.469015e-04 -9.806010e-01 
5.604100e-04 -9.806011e-01 
5.742521e-04 -9.806013e-01 
5.884361e-04 -9.806014e-01 
6.029705e-04 -9.806016e-01 
6.178639e-04 -9.806017e-01 
6.331251e-04 -9.806019e-01 
6.487633e-04 -9.806021e-01 
6.647877e-04 -9.806023e-01 
6.812080e-04 -9.806025e-01 
6.980338e-04 -9.806027e-01 
7.152753e-04 -9.806029e-01 
7.329426e-04 -9.806031e-01 
7.510462e-04 -9.806033e-01 
7.695971e-04 -9.806036e-01 
7.886061e-04 -9.806038e-01 
8.080847e-04 -9.806041e-01 
8.280444e-04 -9.806043e-01 
8.484971e-04 -9.806046e-01 
8.694550e-04 -9.806049e-01 
8.909305e-04 -9.806052e-01 
9.129365e-04 -9.806056e-01 
9.354860e-04 -9.806059e-01 
9.585925e-04 -9.806062e-01 
9.822698e-04 -9.806066e-01 
1.006532e-03 -9.806070e-01 
1.031393e-03 -9.806074e-01 
1.056869e-03 -9.806078e-01 
1.082973e-03 -9.806083e-01 
1.109723e-03 -9.806087e-01 
1.137133e-03 -9.806092e-01 
1.165220e-03 -9.806097e-01 
1.194001e-03 -9.806102e-01 
1.223493e-03 -9.806108e-01 
1.253713e-03 -9.806114e-01 
1.284680e-03 -9.806120e-01 
1.316411e-03 -9.806126e-01 
1.348927e-03 -9.806133e-01 
1.382245e-03 -9.806140e-01 
1.416387e-03 -9.806147e-01 
1.451371e-03 -9.806154e-01 
1.487220e-03 -9.806162e-01 
1.523955e-03 -9.806171e-01 
1.561596e-03 -9.806179e-01 
1.600168e-03 -9.806189e-01 
1.639692e-03 -9.806198e-01 
1.680192e-03 -9.806208e-01 
1.721693e-03 -9.806219e-01 
1.764219e-03 -9.806230e-01 
1.807795e-03 -9.806241e-01 
1.852448e-03 -9.806253e-01 
1.898203e-03 -9.806266e-01 
1.945089e-03 -9.806279e-01 
1.993132e-03 -9.806293e-01 
2.042363e-03 -9.806308e-01 
2.092809e-03 -9.806324e-01 
2.144501e-03 -9.806340e-01 
2.197471e-03 -9.806357e-01 
2.251748e-03 -9.806375e-01 
2.307366e-03 -9.806393e-01 
2.364358e-03 -9.806413e-01 
2.422758e-03 -9.806434e-01 
2.482600e-03 -9.806455e-01 
2.543920e-03 -9.806478e-01 
2.606755e-03 -9.806502e-01 
2.671142e-03 -9.806527e-01 
2.737119e-03 -9.806554e-01 
2.804726e-03 -9.806581e-01 
2.874003e-03 -9.806611e-01 
2.944991e-03 -9.806641e-01 
3.017732e-03 -9.806674e-01 
3.092270e-03 -9.806708e-01 
3.168649e-03 -9.806743e-01 
3.246914e-03 -9.806781e-01 
3.327113e-03 -9.806820e-01 
3.409293e-03 -9.806862e-01 
3.493503e-03 -9.806906e-01 
3.579792e-03 -9.806952e-01 
3.668213e-03 -9.807000e-01 
3.758818e-03 -9.807051e-01 
3.851661e-03 -9.807105e-01 
3.946797e-03 -9.807162e-01 
4.044282e-03 -9.807221e-01 
4.144176e-03 -9.807284e-01 
4.246537e-03 -9.807350e-01 
4.351427e-03 -9.807420e-01 
4.458907e-03 -9.807493e-01 
4.569042e-03 -9.807570e-01 
4.681897e-03 -9.807652e-01 
4.797540e-03 -9.807738e-01 
4.916040e-03 -9.807828e-01 
5.037466e-03 -9.807923e-01 
5.161891e-03 -9.808024e-01 
5.289390e-03 -9.808130e-01 
5.420038e-03 -9.808242e-01 
5.553913e-03 -9.808359e-01 
5.691094e-03 -9.808484e-01 
5.831664e-03 -9.808615e-01 
5.975706e-03 -9.808753e-01 
6.123306e-03 -9.808899e-01 
6.274552e-03 -9.809052e-01 
6.429534e-03 -9.809215e-01 
6.588343e-03 -9.809386e-01 
6.751075e-03 -9.809567e-01 
6.917827e-03 -9.809757e-01 
7.088697e-03 -9.809958e-01 
7.263788e-03 -9.810171e-01 
7.443203e-03 -9.810395e-01 
7.627050e-03 -9.810632e-01 
7.815439e-03 -9.810881e-01 
8.008480e-03 -9.811145e-01 
8.206289e-03 -9.811424e-01 
8.408985e-03 -9.811718e-01 
8.616687e-03 -9.812028e-01 
8.829519e-03 -9.812356e-01 
9.047608e-03 -9.812702e-01 
9.271084e-03 -9.813068e-01 
9.500080e-03 -9.813454e-01 
9.734732e-03 -9.813862e-01 
9.975179e-03 -9.814292e-01 
1.022157e-02 -9.814747e-01 
1.047404e-02 -9.815228e-01 
1.073275e-02 -9.815736e-01 
1.099785e-02 -9.816272e-01 
1.126949e-02 -9.816839e-01 
1.154785e-02 -9.817437e-01 
1.183308e-02 -9.818070e-01 
1.212536e-02 -9.818738e-01 
1.242486e-02 -9.819444e-01 
1.273175e-02 -9.820190e-01 
1.304622e-02 -9.820978e-01 
1.336847e-02 -9.821811e-01 
1.369867e-02 -9.822691e-01 
1.403702e-02 -9.823621e-01 
1.438374e-02 -9.824604e-01 
1.473902e-02 -9.825642e-01 
1.510307e-02 -9.826739e-01 
1.547612e-02 -9.827899e-01 
1.585838e-02 -9.829124e-01 
1.625008e-02 -9.830418e-01 
1.665145e-02 -9.831786e-01 
1.706275e-02 -9.833231e-01 
1.748420e-02 -9.834759e-01 
1.791605e-02 -9.836372e-01 
1.835858e-02 -9.838078e-01 
1.881204e-02 -9.839879e-01 
1.927670e-02 -9.841783e-01 
1.975283e-02 -9.843794e-01 
2.024073e-02 -9.845919e-01 
2.074067e-02 -9.848165e-01 
2.125297e-02 -9.850537e-01 
2.177791e-02 -9.853042e-01 
2.231583e-02 -9.855690e-01 
2.286703e-02 -9.858486e-01 
2.343184e-02 -9.861440e-01 
2.401061e-02 -9.864561e-01 
2.460367e-02 -9.867857e-01 
2.521138e-02 -9.871339e-01 
2.583411e-02 -9.875016e-01 
2.647221e-02 -9.878900e-01 
2.712607e-02 -9.883002e-01 
2.779609e-02 -9.887334e-01 
2.848265e-02 -9.891909e-01 
2.918617e-02 -9.896741e-01 
2.990707e-02 -9.901843e-01 
3.064577e-02 -9.907230e-01 
3.140272e-02 -9.912919e-01 
3.217837e-02 -9.918925e-01 
3.297318e-02 -9.925266e-01 
3.378761e-02 -9.931960e-01 
3.462217e-02 -9.939026e-01 
3.547734e-02 -9.946484e-01 
3.635363e-02 -9.954354e-01 
3.725156e-02 -9.962659e-01 
3.817167e-02 -9.971421e-01 
3.911451e-02 -9.980666e-01 
4.008064e-02 -9.990417e-01 
4.107063e-02 -1.000070e+00 
4.208508e-02 -1.001155e+00 
4.312458e-02 -1.002299e+00 
4.418976e-02 -1.003505e+00 
4.528125e-02 -1.004776e+00 
4.639969e-02 -1.006117e+00 
4.754576e-02 -1.007529e+00 
4.872014e-02 -1.009018e+00 
4.992353e-02 -1.010587e+00 
5.115664e-02 -1.012240e+00 
5.242021e-02 -1.013981e+00 
5.371499e-02 -1.015816e+00 
5.504175e-02 -1.017748e+00 
5.640128e-02 -1.019782e+00 
5.779440e-02 -1.021924e+00 
5.922192e-02 -1.024180e+00 
6.068470e-02 -1.026553e+00 
6.218361e-02 -1.029052e+00 
6.371955e-02 -1.031681e+00 
6.529342e-02 -1.034447e+00 
6.690617e-02 -1.037357e+00 
6.855875e-02 -1.040417e+00 
7.025215e-02 -1.043635e+00 
7.198738e-02 -1.047018e+00 
7.376547e-02 -1.050574e+00 
7.558747e-02 -1.054312e+00 
7.745448e-02 -1.058239e+00 
7.936761e-02 -1.062364e+00 
8.132799e-02 -1.066697e+00 
8.333679e-02 -1.071247e+00 
8.539521e-02 -1.076023e+00 
8.750447e-02 -1.081037e+00 
8.966583e-02 -1.086298e+00 
9.188058e-02 -1.091818e+00 
9.415003e-02 -1.097608e+00 
9.647553e-02 -1.103682e+00 
9.885848e-02 -1.110053e+00 
1.013003e-01 -1.116734e+00 
1.038024e-01 -1.123741e+00 
1.063663e-01 -1.131088e+00 
1.089936e-01 -1.138793e+00 
1.116857e-01 -1.146871e+00 
1.144443e-01 -1.155338e+00 
1.172711e-01 -1.164209e+00 
1.201677e-01 -1.173502e+00 
1.231359e-01 -1.183230e+00 
1.261773e-01 -1.193410e+00 
1.292939e-01 -1.204058e+00 
1.324875e-01 -1.215191e+00 
1.357599e-01 -1.226826e+00 
1.391132e-01 -1.238981e+00 
1.425493e-01 -1.251675e+00 
1.460702e-01 -1.264928e+00 
1.496782e-01 -1.278760e+00 
1.533752e-01 -1.293193e+00 
1.571636e-01 -1.308249e+00 
1.610455e-01 -1.323949e+00 
1.650233e-01 -1.340317e+00 
1.690994e-01 -1.357375e+00 
1.732762e-01 -1.375146e+00 
1.775561e-01 -1.393652e+00 
1.819417e-01 -1.412917e+00 
1.864357e-01 -1.432961e+00 
1.910407e-01 -1.453806e+00 
1.957594e-01 -1.475470e+00 
2.005946e-01 -1.497972e+00 
2.055493e-01 -1.521329e+00 
2.106264e-01 -1.545556e+00 
2.158288e-01 -1.570667e+00 
2.211598e-01 -1.596673e+00 
2.266225e-01 -1.623583e+00 
2.322200e-01 -1.651402e+00 
2.379559e-01 -1.680130e+00 
2.438334e-01 -1.709762e+00 
2.498561e-01 -1.740282e+00 
2.560275e-01 -1.771666e+00 
2.623514e-01 -1.803886e+00 
2.688315e-01 -1.836928e+00 
2.754716e-01 -1.870825e+00 
2.822758e-01 -1.905695e+00 
2.892480e-01 -1.941747e+00 
2.963924e-01 -1.979221e+00 
3.037133e-01 -2.018256e+00 
3.112150e-01 -2.058802e+00 
3.189020e-01 -2.100623e+00 
3.267789e-01 -2.143423e+00 
3.348503e-01 -2.186984e+00 
3.431211e-01 -2.231177e+00 
3.515962e-01 -2.275912e+00 
3.602807e-01 -2.321117e+00 
3.691796e-01 -2.366729e+00 
3.782983e-01 -2.412705e+00 
3.876423e-01 -2.459024e+00 
3.972171e-01 -2.505678e+00 
4.070283e-01 -2.552670e+00 
4.170819e-01 -2.600010e+00 
4.273838e-01 -2.647708e+00 
4.379402e-01 -2.695778e+00 
4.487573e-01 -2.744233e+00 
4.598416e-01 -2.793089e+00 
4.711997e-01 -2.842358e+00 
4.828384e-01 -2.892046e+00 
4.947645e-01 -2.942158e+00 
5.069852e-01 -2.992684e+00 
5.195077e-01 -3.043606e+00 
5.323395e-01 -3.094889e+00 
5.454883e-01 -3.146479e+00 
5.589619e-01 -3.198303e+00 
5.727682e-01 -3.250259e+00 
5.869156e-01 -3.302223e+00 
6.014124e-01 -3.354038e+00 
6.162673e-01 -3.405520e+00 
6.314891e-01 -3.456450e+00 
6.470869e-01 -3.506581e+00 
6.630699e-01 -3.555632e+00 
6.794478e-01 -3.603294e+00 
6.962301e-01 -3.649226e+00 
7.134270e-01 -3.693058e+00 
7.310487e-01 -3.734390e+00 
7.491056e-01 -3.772793e+00 
7.676085e-01 -3.807806e+00 
7.865684e-01 -3.838941e+00 
8.059966e-01 -3.865683e+00 
8.259048e-01 -3.887509e+00 
8.463046e-01 -3.903902e+00 
8.672083e-01 -3.914382e+00 
8.886284e-01 -3.918531e+00 
9.105775e-01 -3.916004e+00 
9.330688e-01 -3.906514e+00 
9.561156e-01 -3.889787e+00 
9.797316e-01 -3.865510e+00 
1.003931e+00 -3.833286e+00 
1.028728e+00 -3.792645e+00 
1.054138e+00 -3.743098e+00 
1.080175e+00 -3.684220e+00 
1.106855e+00 -3.615748e+00 
1.134195e+00 -3.537652e+00 
1.162209e+00 -3.450175e+00 
1.190916e+00 -3.353841e+00 
1.220331e+00 -3.249444e+00 
1.250473e+00 -3.138008e+00 
1.281360e+00 -3.020749e+00 
1.313010e+00 -2.899018e+00 
1.345441e+00 -2.774244e+00 
1.378674e+00 -2.647875e+00 
1.412727e+00 -2.521314e+00 
1.447621e+00 -2.395860e+00 
1.483377e+00 -2.272662e+00 
1.520017e+00 -2.152675e+00 
1.557561e+00 -2.036637e+00 
1.596033e+00 -1.925067e+00 
1.635455e+00 -1.818277e+00 
1.675851e+00 -1.716404e+00 
1.717244e+00 -1.619447e+00 
1.759660e+00 -1.527316e+00 
1.803124e+00 -1.439871e+00 
1.847661e+00 -1.356957e+00 
1.893298e+00 -1.278418e+00 
1.940063e+00 -1.204111e+00 
1.987982e+00 -1.133897e+00 
2.037085e+00 -1.067642e+00 
2.087401e+00 -1.005203e+00 
2.138960e+00 -9.464274e-01 
2.191792e+00 -8.911542e-01 
2.245930e+00 -8.392144e-01 
2.301404e+00 -7.904359e-01 
2.358249e+00 -7.446461e-01 
2.416498e+00 -7.016743e-01 
2.476185e+00 -6.613524e-01 
2.537347e+00 -6.235157e-01 
2.600019e+00 -5.880026e-01 
2.664240e+00 -5.546566e-01 
2.730047e+00 -5.233267e-01 
2.797479e+00 -4.938698e-01 
2.866576e+00 -4.661521e-01 
2.937381e+00 -4.400500e-01 
3.009934e+00 -4.154513e-01 
3.084279e+00 -3.922546e-01 
3.160461e+00 -3.703691e-01 
3.238525e+00 -3.497136e-01 
3.318516e+00 -3.302153e-01 
3.400483e+00 -3.118085e-01 
3.484475e+00 -2.944335e-01 
3.570542e+00 -2.780353e-01 
3.658734e+00 -2.625632e-01 
3.749105e+00 -2.479693e-01 
3.841708e+00 -2.342086e-01 
3.936598e+00 -2.212383e-01 
4.033832e+00 -2.090173e-01 
4.133468e+00 -1.975059e-01 
4.235564e+00 -1.866659e-01 
4.340183e+00 -1.764600e-01 
4.447385e+00 -1.668515e-01 
4.557236e+00 -1.578048e-01 
4.669800e+00 -1.492844e-01 
4.785144e+00 -1.412551e-01 
4.903337e+00 -1.336822e-01 
5.024449e+00 -1.265309e-01 
5.148553e+00 -1.197667e-01 
5.275722e+00 -1.133556e-01 
5.406033e+00 -1.072643e-01 
5.539562e+00 -1.014607e-01 
5.676389e+00 -9.591471e-02 
5.816596e+00 -9.059901e-02 
5.960265e+00 -8.549027e-02 
6.107484e+00 -8.057026e-02 
6.258339e+00 -7.582689e-02 
6.412920e+00 -7.125507e-02 
6.571319e+00 -6.685690e-02 
6.733631e+00 -6.264110e-02 
6.899951e+00 -5.862136e-02 
7.070380e+00 -5.481371e-02 
7.245018e+00 -5.123315e-02 
7.423970e+00 -4.789008e-02 
7.607342e+00 -4.478741e-02 
7.795244e+00 -4.191914e-02 
7.987786e+00 -3.927071e-02 
8.185085e+00 -3.682135e-02 
8.387256e+00 -3.454746e-02 
8.594421e+00 -3.242619e-02 
8.806704e+00 -3.043807e-02 
9.024229e+00 -2.856813e-02 
9.247128e+00 -2.680572e-02 
9.475532e+00 -2.514339e-02 
9.709577e+00 -2.357568e-02 
9.949404e+00 -2.209818e-02 
1.019515e+01 -2.070698e-02 
1.044697e+01 -1.939843e-02 
1.070501e+01 -1.816901e-02 
1.096943e+01 -1.701530e-02 
1.124037e+01 -1.593392e-02 
1.151801e+01 -1.492156e-02 
1.180251e+01 -1.397491e-02 
1.209403e+01 -1.309072e-02 
1.239275e+01 -1.226575e-02 
1.269885e+01 -1.149680e-02 
1.301251e+01 -1.078073e-02 
1.333392e+01 -1.011442e-02 
1.366327e+01 -9.494853e-03 
1.400075e+01 -8.919068e-03 
1.434657e+01 -8.384199e-03 
1.470093e+01 -7.887479e-03 
1.506404e+01 -7.426253e-03 
1.543613e+01 -6.997979e-03 
1.581740e+01 -6.600243e-03 
1.620809e+01 -6.230755e-03 
1.660843e+01 -5.887357e-03 
1.701866e+01 -5.568022e-03 
1.743902e+01 -5.270854e-03 
1.786976e+01 -4.994086e-03 
1.831114e+01 -4.736076e-03 
1.876343e+01 -4.495303e-03 
1.922689e+01 -4.270364e-03 
1.970179e+01 -4.059965e-03 
2.018842e+01 -3.862919e-03 
2.068708e+01 -3.678136e-03 
2.119805e+01 -3.504620e-03 
2.172164e+01 -3.341459e-03 
2.225817e+01 -3.187822e-03 
2.280794e+01 -3.042952e-03 
2.337130e+01 -2.906161e-03 
2.394857e+01 -2.776820e-03 
2.454010e+01 -2.654360e-03 
2.514624e+01 -2.538263e-03 
2.576735e+01 -2.428046e-03 
2.640380e+01 -2.323293e-03 
2.705598e+01 -2.223582e-03 
2.772426e+01 -2.051110e-06 
2.840905e+01 -7.714180e-15 
2.911075e+01 -3.901027e-15 
2.982979e+01 -1.667583e-15 
3.056659e+01 -8.098331e-16 
3.132158e+01 -4.109408e-16 
3.209522e+01 -2.272470e-16 
3.288798e+01 -1.428521e-16 
3.370031e+01 -1.035121e-16 
3.453271e+01 -8.430203e-17 
3.538566e+01 -7.398157e-17 
3.625969e+01 -6.757727e-17 
3.715530e+01 -6.292958e-17 
3.807304e+01 -5.911726e-17 
3.901344e+01 -5.575394e-17 
3.997708e+01 -5.267213e-17 
4.096451e+01 -4.981066e-17 
4.197633e+01 -4.711992e-17 
4.301315e+01 -4.459196e-17 
4.407557e+01 -4.221888e-17 
4.516424e+01 -3.999283e-17 
4.627980e+01 -3.790600e-17 
4.742291e+01 -3.595069e-17 
4.859425e+01 -3.411934e-17 
4.979453e+01 -3.240451e-17 
5.102446e+01 -3.079894e-17 
5.228476e+01 -2.929561e-17 
5.357619e+01 -2.788771e-17 
5.489953e+01 -2.656869e-17 
5.625554e+01 -2.533229e-17 
5.764506e+01 -2.417256e-17 
5.906889e+01 -2.308384e-17 
6.052789e+01 -2.206081e-17 
6.202293e+01 -2.109846e-17 
6.355490e+01 -2.019215e-17 
6.512470e+01 -1.933755e-17 
6.673328e+01 -1.853066e-17 
6.838159e+01 -1.776783e-17 
7.007062e+01 -1.704582e-17 
7.180136e+01 -4.348596e-18 
7.357486e+01 -4.243774e-18 
7.539216e+01 -4.141480e-18 
7.725434e+01 -4.041651e-18 
&
