# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 23:41:11 oct 23 2019 dani\N\N"
@ world ymin -15.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=1.321 "
7.812500e-05 7.334451e+00 
8.005469e-05 7.334451e+00 
8.203204e-05 7.334451e+00 
8.405823e-05 7.334451e+00 
8.613447e-05 7.334451e+00 
8.826199e-05 7.334451e+00 
9.044206e-05 7.334451e+00 
9.267598e-05 7.334451e+00 
9.496508e-05 7.334451e+00 
9.731071e-05 7.334451e+00 
9.971429e-05 7.334451e+00 
1.021772e-04 7.334451e+00 
1.047010e-04 7.334452e+00 
1.072871e-04 7.334452e+00 
1.099371e-04 7.334452e+00 
1.126526e-04 7.334452e+00 
1.154351e-04 7.334452e+00 
1.182863e-04 7.334452e+00 
1.212080e-04 7.334452e+00 
1.242018e-04 7.334452e+00 
1.272696e-04 7.334452e+00 
1.304132e-04 7.334452e+00 
1.336344e-04 7.334452e+00 
1.369352e-04 7.334452e+00 
1.403175e-04 7.334453e+00 
1.437833e-04 7.334453e+00 
1.473347e-04 7.334453e+00 
1.509739e-04 7.334453e+00 
1.547030e-04 7.334453e+00 
1.585241e-04 7.334453e+00 
1.624397e-04 7.334453e+00 
1.664519e-04 7.334453e+00 
1.705633e-04 7.334454e+00 
1.747762e-04 7.334454e+00 
1.790932e-04 7.334454e+00 
1.835168e-04 7.334454e+00 
1.880497e-04 7.334454e+00 
1.926945e-04 7.334454e+00 
1.974540e-04 7.334454e+00 
2.023311e-04 7.334455e+00 
2.073287e-04 7.334455e+00 
2.124497e-04 7.334455e+00 
2.176973e-04 7.334455e+00 
2.230744e-04 7.334455e+00 
2.285843e-04 7.334456e+00 
2.342303e-04 7.334456e+00 
2.400158e-04 7.334456e+00 
2.459442e-04 7.334456e+00 
2.520190e-04 7.334457e+00 
2.582439e-04 7.334457e+00 
2.646225e-04 7.334457e+00 
2.711587e-04 7.334457e+00 
2.778563e-04 7.334458e+00 
2.847194e-04 7.334458e+00 
2.917520e-04 7.334458e+00 
2.989582e-04 7.334459e+00 
3.063425e-04 7.334459e+00 
3.139092e-04 7.334459e+00 
3.216627e-04 7.334460e+00 
3.296078e-04 7.334460e+00 
3.377491e-04 7.334460e+00 
3.460915e-04 7.334461e+00 
3.546400e-04 7.334461e+00 
3.633996e-04 7.334461e+00 
3.723755e-04 7.334462e+00 
3.815732e-04 7.334462e+00 
3.909981e-04 7.334463e+00 
4.006557e-04 7.334463e+00 
4.105519e-04 7.334464e+00 
4.206926e-04 7.334464e+00 
4.310837e-04 7.334465e+00 
4.417314e-04 7.334465e+00 
4.526422e-04 7.334466e+00 
4.638225e-04 7.334466e+00 
4.752789e-04 7.334467e+00 
4.870183e-04 7.334468e+00 
4.990476e-04 7.334468e+00 
5.113741e-04 7.334469e+00 
5.240050e-04 7.334470e+00 
5.369480e-04 7.334470e+00 
5.502106e-04 7.334471e+00 
5.638008e-04 7.334472e+00 
5.777266e-04 7.334473e+00 
5.919965e-04 7.334473e+00 
6.066188e-04 7.334474e+00 
6.216023e-04 7.334475e+00 
6.369559e-04 7.334476e+00 
6.526887e-04 7.334477e+00 
6.688101e-04 7.334478e+00 
6.853297e-04 7.334479e+00 
7.022573e-04 7.334480e+00 
7.196031e-04 7.334481e+00 
7.373773e-04 7.334482e+00 
7.555905e-04 7.334483e+00 
7.742536e-04 7.334484e+00 
7.933777e-04 7.334486e+00 
8.129741e-04 7.334487e+00 
8.330546e-04 7.334488e+00 
8.536310e-04 7.334490e+00 
8.747157e-04 7.334491e+00 
8.963212e-04 7.334492e+00 
9.184603e-04 7.334494e+00 
9.411463e-04 7.334496e+00 
9.643926e-04 7.334497e+00 
9.882131e-04 7.334499e+00 
1.012622e-03 7.334500e+00 
1.037634e-03 7.334502e+00 
1.063263e-03 7.334504e+00 
1.089526e-03 7.334506e+00 
1.116437e-03 7.334508e+00 
1.144013e-03 7.334510e+00 
1.172270e-03 7.334512e+00 
1.201225e-03 7.334514e+00 
1.230896e-03 7.334516e+00 
1.261299e-03 7.334519e+00 
1.292453e-03 7.334521e+00 
1.324376e-03 7.334523e+00 
1.357088e-03 7.334526e+00 
1.390609e-03 7.334528e+00 
1.424957e-03 7.334531e+00 
1.460153e-03 7.334534e+00 
1.496219e-03 7.334537e+00 
1.533175e-03 7.334540e+00 
1.571045e-03 7.334543e+00 
1.609850e-03 7.334546e+00 
1.649613e-03 7.334549e+00 
1.690358e-03 7.334552e+00 
1.732110e-03 7.334556e+00 
1.774893e-03 7.334559e+00 
1.818733e-03 7.334563e+00 
1.863656e-03 7.334566e+00 
1.909688e-03 7.334570e+00 
1.956858e-03 7.334574e+00 
2.005192e-03 7.334578e+00 
2.054720e-03 7.334583e+00 
2.105472e-03 7.334587e+00 
2.157477e-03 7.334591e+00 
2.210767e-03 7.334596e+00 
2.265373e-03 7.334601e+00 
2.321327e-03 7.334605e+00 
2.378664e-03 7.334610e+00 
2.437417e-03 7.334616e+00 
2.497621e-03 7.334621e+00 
2.559312e-03 7.334626e+00 
2.622527e-03 7.334632e+00 
2.687304e-03 7.334638e+00 
2.753680e-03 7.334643e+00 
2.821696e-03 7.334649e+00 
2.891392e-03 7.334656e+00 
2.962809e-03 7.334662e+00 
3.035991e-03 7.334669e+00 
3.110980e-03 7.334675e+00 
3.187821e-03 7.334682e+00 
3.266560e-03 7.334689e+00 
3.347244e-03 7.334696e+00 
3.429921e-03 7.334704e+00 
3.514640e-03 7.334711e+00 
3.601452e-03 7.334719e+00 
3.690408e-03 7.334727e+00 
3.781561e-03 7.334735e+00 
3.874965e-03 7.334743e+00 
3.970677e-03 7.334751e+00 
4.068753e-03 7.334760e+00 
4.169251e-03 7.334769e+00 
4.272231e-03 7.334778e+00 
4.377756e-03 7.334787e+00 
4.485886e-03 7.334796e+00 
4.596687e-03 7.334805e+00 
4.710226e-03 7.334815e+00 
4.826568e-03 7.334825e+00 
4.945784e-03 7.334835e+00 
5.067945e-03 7.334845e+00 
5.193124e-03 7.334855e+00 
5.321394e-03 7.334865e+00 
5.452832e-03 7.334875e+00 
5.587517e-03 7.334886e+00 
5.725529e-03 7.334896e+00 
5.866949e-03 7.334907e+00 
6.011863e-03 7.334918e+00 
6.160356e-03 7.334929e+00 
6.312517e-03 7.334939e+00 
6.468436e-03 7.334950e+00 
6.628206e-03 7.334961e+00 
6.791923e-03 7.334972e+00 
6.959684e-03 7.334983e+00 
7.131588e-03 7.334993e+00 
7.307738e-03 7.335004e+00 
7.488239e-03 7.335014e+00 
7.673199e-03 7.335024e+00 
7.862727e-03 7.335034e+00 
8.056936e-03 7.335044e+00 
8.255942e-03 7.335054e+00 
8.459864e-03 7.335063e+00 
8.668823e-03 7.335071e+00 
8.882943e-03 7.335080e+00 
9.102351e-03 7.335087e+00 
9.327179e-03 7.335094e+00 
9.557561e-03 7.335101e+00 
9.793632e-03 7.335107e+00 
1.003554e-02 7.335111e+00 
1.028341e-02 7.335115e+00 
1.053741e-02 7.335118e+00 
1.079769e-02 7.335120e+00 
1.106439e-02 7.335121e+00 
1.133768e-02 7.335120e+00 
1.161772e-02 7.335118e+00 
1.190468e-02 7.335115e+00 
1.219872e-02 7.335110e+00 
1.250003e-02 7.335102e+00 
1.280878e-02 7.335093e+00 
1.312516e-02 7.335082e+00 
1.344935e-02 7.335068e+00 
1.378155e-02 7.335052e+00 
1.412196e-02 7.335033e+00 
1.447077e-02 7.335011e+00 
1.482820e-02 7.334985e+00 
1.519445e-02 7.334956e+00 
1.556976e-02 7.334924e+00 
1.595433e-02 7.334887e+00 
1.634840e-02 7.334846e+00 
1.675221e-02 7.334801e+00 
1.716599e-02 7.334750e+00 
1.758998e-02 7.334694e+00 
1.802446e-02 7.334633e+00 
1.846966e-02 7.334565e+00 
1.892586e-02 7.334490e+00 
1.939333e-02 7.334409e+00 
1.987235e-02 7.334320e+00 
2.036319e-02 7.334223e+00 
2.086616e-02 7.334117e+00 
2.138156e-02 7.334002e+00 
2.190968e-02 7.333877e+00 
2.245085e-02 7.333742e+00 
2.300539e-02 7.333595e+00 
2.357362e-02 7.333437e+00 
2.415589e-02 7.333265e+00 
2.475254e-02 7.333081e+00 
2.536393e-02 7.332881e+00 
2.599042e-02 7.332667e+00 
2.663238e-02 7.332436e+00 
2.729020e-02 7.332187e+00 
2.796427e-02 7.331920e+00 
2.865499e-02 7.331634e+00 
2.936276e-02 7.331326e+00 
3.008802e-02 7.330997e+00 
3.083120e-02 7.330643e+00 
3.159273e-02 7.330265e+00 
3.237307e-02 7.329860e+00 
3.317268e-02 7.329427e+00 
3.399205e-02 7.328964e+00 
3.483165e-02 7.328469e+00 
3.569199e-02 7.327940e+00 
3.657359e-02 7.327376e+00 
3.747695e-02 7.326775e+00 
3.840264e-02 7.326133e+00 
3.935118e-02 7.325449e+00 
4.032315e-02 7.324719e+00 
4.131914e-02 7.323943e+00 
4.233972e-02 7.323116e+00 
4.338551e-02 7.322236e+00 
4.445713e-02 7.321301e+00 
4.555522e-02 7.320305e+00 
4.668044e-02 7.319247e+00 
4.783344e-02 7.318122e+00 
4.901493e-02 7.316928e+00 
5.022560e-02 7.315659e+00 
5.146617e-02 7.314312e+00 
5.273739e-02 7.312883e+00 
5.404000e-02 7.311367e+00 
5.537479e-02 7.309759e+00 
5.674254e-02 7.308054e+00 
5.814409e-02 7.306246e+00 
5.958024e-02 7.304331e+00 
6.105188e-02 7.302303e+00 
6.255986e-02 7.300155e+00 
6.410509e-02 7.297881e+00 
6.568848e-02 7.295475e+00 
6.731099e-02 7.292929e+00 
6.897357e-02 7.290236e+00 
7.067722e-02 7.287388e+00 
7.242294e-02 7.284379e+00 
7.421179e-02 7.281198e+00 
7.604482e-02 7.277838e+00 
7.792313e-02 7.274288e+00 
7.984783e-02 7.270541e+00 
8.182007e-02 7.266585e+00 
8.384103e-02 7.262410e+00 
8.591190e-02 7.258006e+00 
8.803392e-02 7.253360e+00 
9.020836e-02 7.248462e+00 
9.243651e-02 7.243298e+00 
9.471969e-02 7.237856e+00 
9.705927e-02 7.232122e+00 
9.945663e-02 7.226083e+00 
1.019132e-01 7.219723e+00 
1.044305e-01 7.213029e+00 
1.070099e-01 7.205985e+00 
1.096530e-01 7.198573e+00 
1.123615e-01 7.190778e+00 
1.151368e-01 7.182582e+00 
1.179807e-01 7.173967e+00 
1.208948e-01 7.164914e+00 
1.238809e-01 7.155402e+00 
1.269408e-01 7.145413e+00 
1.300762e-01 7.134924e+00 
1.332891e-01 7.123914e+00 
1.365813e-01 7.112359e+00 
1.399549e-01 7.100238e+00 
1.434118e-01 7.087524e+00 
1.469540e-01 7.074195e+00 
1.505838e-01 7.060223e+00 
1.543032e-01 7.045584e+00 
1.581145e-01 7.030250e+00 
1.620199e-01 7.014196e+00 
1.660218e-01 6.997394e+00 
1.701226e-01 6.979816e+00 
1.743246e-01 6.961435e+00 
1.786304e-01 6.942225e+00 
1.830426e-01 6.922158e+00 
1.875637e-01 6.901206e+00 
1.921966e-01 6.879343e+00 
1.969438e-01 6.856541e+00 
2.018083e-01 6.832772e+00 
2.067930e-01 6.808009e+00 
2.119008e-01 6.782223e+00 
2.171347e-01 6.755385e+00 
2.224980e-01 6.727464e+00 
2.279937e-01 6.698428e+00 
2.336251e-01 6.668246e+00 
2.393956e-01 6.636887e+00 
2.453087e-01 6.604319e+00 
2.513678e-01 6.570517e+00 
2.575766e-01 6.535453e+00 
2.639388e-01 6.499107e+00 
2.704581e-01 6.461459e+00 
2.771384e-01 6.422492e+00 
2.839837e-01 6.382193e+00 
2.909981e-01 6.340544e+00 
2.981857e-01 6.297530e+00 
3.055509e-01 6.253132e+00 
3.130980e-01 6.207328e+00 
3.208316e-01 6.160092e+00 
3.287561e-01 6.111392e+00 
3.368764e-01 6.061192e+00 
3.451972e-01 6.009449e+00 
3.537236e-01 5.956116e+00 
3.624606e-01 5.901137e+00 
3.714133e-01 5.844454e+00 
3.805872e-01 5.786001e+00 
3.899878e-01 5.725710e+00 
3.996204e-01 5.663507e+00 
4.094911e-01 5.599316e+00 
4.196055e-01 5.533060e+00 
4.299698e-01 5.464661e+00 
4.405900e-01 5.394043e+00 
4.514726e-01 5.321131e+00 
4.626240e-01 5.245854e+00 
4.740508e-01 5.168145e+00 
4.857598e-01 5.087943e+00 
4.977581e-01 5.005194e+00 
5.100527e-01 4.919849e+00 
5.226510e-01 4.831867e+00 
5.355605e-01 4.741213e+00 
5.487888e-01 4.647858e+00 
5.623439e-01 4.551775e+00 
5.762338e-01 4.452944e+00 
5.904668e-01 4.351342e+00 
6.050513e-01 4.246948e+00 
6.199961e-01 4.139738e+00 
6.353100e-01 4.029686e+00 
6.510022e-01 3.916764e+00 
6.670819e-01 3.800941e+00 
6.835588e-01 3.682192e+00 
7.004427e-01 3.560498e+00 
7.177437e-01 3.435852e+00 
7.354719e-01 3.308263e+00 
7.536381e-01 3.177764e+00 
7.722530e-01 3.044410e+00 
7.913276e-01 2.908284e+00 
8.108734e-01 2.769490e+00 
8.309020e-01 2.628156e+00 
8.514252e-01 2.484429e+00 
8.724555e-01 2.338476e+00 
8.940051e-01 2.190478e+00 
9.160870e-01 2.040637e+00 
9.387144e-01 1.889170e+00 
9.619006e-01 1.736317e+00 
9.856596e-01 1.582343e+00 
1.010005e+00 1.427541e+00 
1.034952e+00 1.272243e+00 
1.060516e+00 1.116818e+00 
1.086711e+00 9.616851e-01 
1.113552e+00 8.073147e-01 
1.141057e+00 6.542367e-01 
1.169241e+00 5.030433e-01 
1.198121e+00 3.543927e-01 
1.227715e+00 2.090096e-01 
1.258040e+00 6.768329e-02 
1.289113e+00 -6.873671e-02 
1.320954e+00 -1.993498e-01 
1.353582e+00 -3.232171e-01 
1.387015e+00 -4.393794e-01 
1.421275e+00 -5.468801e-01 
1.456380e+00 -6.447930e-01 
1.492353e+00 -7.322553e-01 
1.529214e+00 -8.085042e-01 
1.566985e+00 -8.729156e-01 
1.605690e+00 -9.250446e-01 
1.645350e+00 -9.646980e-01 
1.685991e+00 -9.918999e-01 
1.727635e+00 -1.006899e+00 
1.770307e+00 -1.010270e+00 
1.814034e+00 -1.002869e+00 
1.858840e+00 -9.858065e-01 
1.904754e+00 -9.604108e-01 
1.951801e+00 -9.281656e-01 
2.000011e+00 -8.906382e-01 
2.049411e+00 -8.493979e-01 
2.100031e+00 -8.059338e-01 
2.151902e+00 -7.615816e-01 
2.205054e+00 -7.174672e-01 
2.259519e+00 -6.744723e-01 
2.315329e+00 -6.332274e-01 
2.372518e+00 -5.941273e-01 
2.431119e+00 -5.573671e-01 
2.491167e+00 -5.229884e-01 
2.552699e+00 -4.909280e-01 
2.615751e+00 -4.610614e-01 
2.680360e+00 -4.332367e-01 
2.746565e+00 -4.072966e-01 
2.814405e+00 -3.830907e-01 
2.883921e+00 -3.604803e-01 
2.955154e+00 -3.393395e-01 
3.028146e+00 -3.195533e-01 
3.102941e+00 -3.010170e-01 
3.179584e+00 -2.836342e-01 
3.258120e+00 -2.673164e-01 
3.338595e+00 -2.519820e-01 
3.421058e+00 -2.375560e-01 
3.505559e+00 -2.239697e-01 
3.592146e+00 -2.111601e-01 
3.680872e+00 -1.990694e-01 
3.771789e+00 -1.876450e-01 
3.864953e+00 -1.768391e-01 
3.960417e+00 -1.666081e-01 
4.058239e+00 -1.569125e-01 
4.158478e+00 -1.477165e-01 
4.261192e+00 -1.389879e-01 
4.366444e+00 -1.306975e-01 
4.474295e+00 -1.228190e-01 
4.584810e+00 -1.153288e-01 
4.698055e+00 -1.082055e-01 
4.814097e+00 -1.014302e-01 
4.933005e+00 -9.498539e-02 
5.054850e+00 -8.885567e-02 
5.179705e+00 -8.302694e-02 
5.307643e+00 -7.748644e-02 
5.438742e+00 -7.222254e-02 
5.573079e+00 -6.722459e-02 
5.710734e+00 -6.248277e-02 
5.851789e+00 -5.798793e-02 
5.996329e+00 -5.373151e-02 
6.144438e+00 -4.970544e-02 
6.296205e+00 -4.590199e-02 
6.451722e+00 -4.231374e-02 
6.611079e+00 -3.893349e-02 
6.774373e+00 -3.575420e-02 
6.941700e+00 -3.276895e-02 
7.113160e+00 -2.997090e-02 
7.288855e+00 -2.735322e-02 
7.468890e+00 -2.490913e-02 
7.653371e+00 -2.263184e-02 
7.842410e+00 -2.051455e-02 
8.036117e+00 -1.855046e-02 
8.234609e+00 -1.673274e-02 
8.438004e+00 -1.505458e-02 
8.646423e+00 -1.350917e-02 
8.859989e+00 -1.208969e-02 
9.078831e+00 -1.078941e-02 
9.303078e+00 -9.601622e-03 
9.532864e+00 -8.519687e-03 
9.768326e+00 -7.537078e-03 
1.000960e+01 -6.647379e-03 
1.025684e+01 -5.844310e-03 
1.051018e+01 -5.121752e-03 
1.076979e+01 -4.473764e-03 
1.103580e+01 -3.894605e-03 
1.130838e+01 -3.378746e-03 
1.158770e+01 -2.920889e-03 
1.187392e+01 -2.515981e-03 
1.216720e+01 -2.159220e-03 
1.246773e+01 -1.846071e-03 
1.277569e+01 -1.572263e-03 
1.309125e+01 -1.333800e-03 
1.341460e+01 -1.126956e-03 
1.374594e+01 -9.482796e-04 
1.408546e+01 -7.945840e-04 
1.443338e+01 -6.629450e-04 
1.478988e+01 -5.506924e-04 
1.515519e+01 -4.554000e-04 
1.552952e+01 -3.748756e-04 
1.591310e+01 -3.071483e-04 
1.630616e+01 -2.504560e-04 
1.670892e+01 -2.032318e-04 
1.712163e+01 -1.640901e-04 
1.754453e+01 -1.318121e-04 
1.797788e+01 -1.053324e-04 
1.842194e+01 -8.372422e-05 
1.887696e+01 -6.618682e-05 
1.934322e+01 -5.203191e-05 
1.982100e+01 -4.067157e-05 
2.031058e+01 -3.160668e-05 
2.081225e+01 -2.441606e-05 
2.132631e+01 -1.874656e-05 
2.185307e+01 -1.430393e-05 
2.239284e+01 -1.084461e-05 
2.294594e+01 -8.168317e-06 
2.351271e+01 -6.111453e-06 
2.409347e+01 -4.541308e-06 
2.468858e+01 -3.350976e-06 
2.529839e+01 -2.454953e-06 
2.592326e+01 -1.785342e-06 
2.656356e+01 -1.288481e-06 
2.721968e+01 -9.228795e-07 
2.789201e+01 -6.558134e-07 
2.858094e+01 -4.622750e-07 
2.928689e+01 -3.231615e-07 
3.001028e+01 -2.240008e-07 
3.075153e+01 -1.539216e-07 
3.151109e+01 -1.048278e-07 
3.228942e+01 -7.074318e-08 
3.308697e+01 -4.729606e-08 
3.390421e+01 -3.131818e-08 
3.474165e+01 -2.053502e-08 
3.559977e+01 -1.332950e-08 
3.647908e+01 -8.563324e-09 
3.738012e+01 -5.443373e-09 
3.830340e+01 -3.422746e-09 
3.924950e+01 -2.128348e-09 
4.021896e+01 -1.308427e-09 
4.121237e+01 -7.950030e-10 
4.223031e+01 -4.772777e-10 
4.327340e+01 -2.830238e-10 
4.434226e+01 -1.657249e-10 
4.543751e+01 -9.579004e-11 
4.655982e+01 -5.463598e-11 
4.770984e+01 -3.073455e-11 
4.888828e+01 -1.704204e-11 
5.009582e+01 -1.139099e-16 
5.133318e+01 -1.111642e-16 
5.260111e+01 -1.084847e-16 
5.390036e+01 -1.058697e-16 
5.523170e+01 -1.033178e-16 
5.659592e+01 -1.008274e-16 
5.799384e+01 -9.839695e-17 
5.942629e+01 -9.602514e-17 
6.089412e+01 -9.371049e-17 
6.239821e+01 -9.145163e-17 
6.393944e+01 -8.924723e-17 
6.551874e+01 -8.709596e-17 
6.713706e+01 -8.499654e-17 
6.879534e+01 -8.294773e-17 
7.049459e+01 -8.094831e-17 
7.223580e+01 -7.899708e-17 
7.402003e+01 -7.709289e-17 
7.584832e+01 -7.523459e-17 
7.772178e+01 -7.342109e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.951 "
7.812500e-05 4.167065e-01 
8.005469e-05 4.167065e-01 
8.203204e-05 4.167065e-01 
8.405823e-05 4.167065e-01 
8.613447e-05 4.167065e-01 
8.826199e-05 4.167065e-01 
9.044206e-05 4.167065e-01 
9.267598e-05 4.167065e-01 
9.496508e-05 4.167065e-01 
9.731071e-05 4.167065e-01 
9.971429e-05 4.167065e-01 
1.021772e-04 4.167065e-01 
1.047010e-04 4.167065e-01 
1.072871e-04 4.167065e-01 
1.099371e-04 4.167065e-01 
1.126526e-04 4.167066e-01 
1.154351e-04 4.167066e-01 
1.182863e-04 4.167066e-01 
1.212080e-04 4.167066e-01 
1.242018e-04 4.167066e-01 
1.272696e-04 4.167066e-01 
1.304132e-04 4.167066e-01 
1.336344e-04 4.167066e-01 
1.369352e-04 4.167066e-01 
1.403175e-04 4.167066e-01 
1.437833e-04 4.167067e-01 
1.473347e-04 4.167067e-01 
1.509739e-04 4.167067e-01 
1.547030e-04 4.167067e-01 
1.585241e-04 4.167067e-01 
1.624397e-04 4.167067e-01 
1.664519e-04 4.167067e-01 
1.705633e-04 4.167067e-01 
1.747762e-04 4.167068e-01 
1.790932e-04 4.167068e-01 
1.835168e-04 4.167068e-01 
1.880497e-04 4.167068e-01 
1.926945e-04 4.167068e-01 
1.974540e-04 4.167068e-01 
2.023311e-04 4.167069e-01 
2.073287e-04 4.167069e-01 
2.124497e-04 4.167069e-01 
2.176973e-04 4.167069e-01 
2.230744e-04 4.167070e-01 
2.285843e-04 4.167070e-01 
2.342303e-04 4.167070e-01 
2.400158e-04 4.167070e-01 
2.459442e-04 4.167071e-01 
2.520190e-04 4.167071e-01 
2.582439e-04 4.167071e-01 
2.646225e-04 4.167071e-01 
2.711587e-04 4.167072e-01 
2.778563e-04 4.167072e-01 
2.847194e-04 4.167072e-01 
2.917520e-04 4.167073e-01 
2.989582e-04 4.167073e-01 
3.063425e-04 4.167073e-01 
3.139092e-04 4.167074e-01 
3.216627e-04 4.167074e-01 
3.296078e-04 4.167075e-01 
3.377491e-04 4.167075e-01 
3.460915e-04 4.167075e-01 
3.546400e-04 4.167076e-01 
3.633996e-04 4.167076e-01 
3.723755e-04 4.167077e-01 
3.815732e-04 4.167077e-01 
3.909981e-04 4.167078e-01 
4.006557e-04 4.167078e-01 
4.105519e-04 4.167079e-01 
4.206926e-04 4.167079e-01 
4.310837e-04 4.167080e-01 
4.417314e-04 4.167081e-01 
4.526422e-04 4.167081e-01 
4.638225e-04 4.167082e-01 
4.752789e-04 4.167083e-01 
4.870183e-04 4.167083e-01 
4.990476e-04 4.167084e-01 
5.113741e-04 4.167085e-01 
5.240050e-04 4.167086e-01 
5.369480e-04 4.167087e-01 
5.502106e-04 4.167087e-01 
5.638008e-04 4.167088e-01 
5.777266e-04 4.167089e-01 
5.919965e-04 4.167090e-01 
6.066188e-04 4.167091e-01 
6.216023e-04 4.167092e-01 
6.369559e-04 4.167093e-01 
6.526887e-04 4.167094e-01 
6.688101e-04 4.167096e-01 
6.853297e-04 4.167097e-01 
7.022573e-04 4.167098e-01 
7.196031e-04 4.167099e-01 
7.373773e-04 4.167101e-01 
7.555905e-04 4.167102e-01 
7.742536e-04 4.167103e-01 
7.933777e-04 4.167105e-01 
8.129741e-04 4.167106e-01 
8.330546e-04 4.167108e-01 
8.536310e-04 4.167110e-01 
8.747157e-04 4.167111e-01 
8.963212e-04 4.167113e-01 
9.184603e-04 4.167115e-01 
9.411463e-04 4.167117e-01 
9.643926e-04 4.167119e-01 
9.882131e-04 4.167121e-01 
1.012622e-03 4.167123e-01 
1.037634e-03 4.167125e-01 
1.063263e-03 4.167127e-01 
1.089526e-03 4.167129e-01 
1.116437e-03 4.167132e-01 
1.144013e-03 4.167134e-01 
1.172270e-03 4.167137e-01 
1.201225e-03 4.167139e-01 
1.230896e-03 4.167142e-01 
1.261299e-03 4.167145e-01 
1.292453e-03 4.167148e-01 
1.324376e-03 4.167151e-01 
1.357088e-03 4.167154e-01 
1.390609e-03 4.167157e-01 
1.424957e-03 4.167161e-01 
1.460153e-03 4.167164e-01 
1.496219e-03 4.167168e-01 
1.533175e-03 4.167172e-01 
1.571045e-03 4.167175e-01 
1.609850e-03 4.167179e-01 
1.649613e-03 4.167184e-01 
1.690358e-03 4.167188e-01 
1.732110e-03 4.167192e-01 
1.774893e-03 4.167197e-01 
1.818733e-03 4.167201e-01 
1.863656e-03 4.167206e-01 
1.909688e-03 4.167211e-01 
1.956858e-03 4.167216e-01 
2.005192e-03 4.167222e-01 
2.054720e-03 4.167227e-01 
2.105472e-03 4.167233e-01 
2.157477e-03 4.167239e-01 
2.210767e-03 4.167245e-01 
2.265373e-03 4.167251e-01 
2.321327e-03 4.167258e-01 
2.378664e-03 4.167264e-01 
2.437417e-03 4.167271e-01 
2.497621e-03 4.167278e-01 
2.559312e-03 4.167286e-01 
2.622527e-03 4.167293e-01 
2.687304e-03 4.167301e-01 
2.753680e-03 4.167309e-01 
2.821696e-03 4.167317e-01 
2.891392e-03 4.167326e-01 
2.962809e-03 4.167335e-01 
3.035991e-03 4.167344e-01 
3.110980e-03 4.167353e-01 
3.187821e-03 4.167363e-01 
3.266560e-03 4.167373e-01 
3.347244e-03 4.167383e-01 
3.429921e-03 4.167394e-01 
3.514640e-03 4.167404e-01 
3.601452e-03 4.167415e-01 
3.690408e-03 4.167427e-01 
3.781561e-03 4.167439e-01 
3.874965e-03 4.167451e-01 
3.970677e-03 4.167463e-01 
4.068753e-03 4.167476e-01 
4.169251e-03 4.167489e-01 
4.272231e-03 4.167502e-01 
4.377756e-03 4.167516e-01 
4.485886e-03 4.167530e-01 
4.596687e-03 4.167545e-01 
4.710226e-03 4.167560e-01 
4.826568e-03 4.167575e-01 
4.945784e-03 4.167590e-01 
5.067945e-03 4.167606e-01 
5.193124e-03 4.167623e-01 
5.321394e-03 4.167639e-01 
5.452832e-03 4.167656e-01 
5.587517e-03 4.167674e-01 
5.725529e-03 4.167691e-01 
5.866949e-03 4.167710e-01 
6.011863e-03 4.167728e-01 
6.160356e-03 4.167747e-01 
6.312517e-03 4.167766e-01 
6.468436e-03 4.167785e-01 
6.628206e-03 4.167805e-01 
6.791923e-03 4.167825e-01 
6.959684e-03 4.167846e-01 
7.131588e-03 4.167866e-01 
7.307738e-03 4.167887e-01 
7.488239e-03 4.167908e-01 
7.673199e-03 4.167930e-01 
7.862727e-03 4.167951e-01 
8.056936e-03 4.167973e-01 
8.255942e-03 4.167995e-01 
8.459864e-03 4.168016e-01 
8.668823e-03 4.168038e-01 
8.882943e-03 4.168060e-01 
9.102351e-03 4.168082e-01 
9.327179e-03 4.168104e-01 
9.557561e-03 4.168125e-01 
9.793632e-03 4.168147e-01 
1.003554e-02 4.168168e-01 
1.028341e-02 4.168188e-01 
1.053741e-02 4.168209e-01 
1.079769e-02 4.168228e-01 
1.106439e-02 4.168247e-01 
1.133768e-02 4.168266e-01 
1.161772e-02 4.168283e-01 
1.190468e-02 4.168299e-01 
1.219872e-02 4.168315e-01 
1.250003e-02 4.168329e-01 
1.280878e-02 4.168341e-01 
1.312516e-02 4.168353e-01 
1.344935e-02 4.168362e-01 
1.378155e-02 4.168369e-01 
1.412196e-02 4.168375e-01 
1.447077e-02 4.168378e-01 
1.482820e-02 4.168378e-01 
1.519445e-02 4.168376e-01 
1.556976e-02 4.168370e-01 
1.595433e-02 4.168361e-01 
1.634840e-02 4.168349e-01 
1.675221e-02 4.168332e-01 
1.716599e-02 4.168311e-01 
1.758998e-02 4.168285e-01 
1.802446e-02 4.168254e-01 
1.846966e-02 4.168218e-01 
1.892586e-02 4.168176e-01 
1.939333e-02 4.168127e-01 
1.987235e-02 4.168071e-01 
2.036319e-02 4.168007e-01 
2.086616e-02 4.167936e-01 
2.138156e-02 4.167855e-01 
2.190968e-02 4.167765e-01 
2.245085e-02 4.167666e-01 
2.300539e-02 4.167555e-01 
2.357362e-02 4.167432e-01 
2.415589e-02 4.167298e-01 
2.475254e-02 4.167149e-01 
2.536393e-02 4.166987e-01 
2.599042e-02 4.166809e-01 
2.663238e-02 4.166614e-01 
2.729020e-02 4.166402e-01 
2.796427e-02 4.166172e-01 
2.865499e-02 4.165921e-01 
2.936276e-02 4.165649e-01 
3.008802e-02 4.165355e-01 
3.083120e-02 4.165036e-01 
3.159273e-02 4.164691e-01 
3.237307e-02 4.164319e-01 
3.317268e-02 4.163917e-01 
3.399205e-02 4.163485e-01 
3.483165e-02 4.163019e-01 
3.569199e-02 4.162518e-01 
3.657359e-02 4.161980e-01 
3.747695e-02 4.161401e-01 
3.840264e-02 4.160781e-01 
3.935118e-02 4.160116e-01 
4.032315e-02 4.159404e-01 
4.131914e-02 4.158641e-01 
4.233972e-02 4.157824e-01 
4.338551e-02 4.156951e-01 
4.445713e-02 4.156019e-01 
4.555522e-02 4.155022e-01 
4.668044e-02 4.153959e-01 
4.783344e-02 4.152824e-01 
4.901493e-02 4.151614e-01 
5.022560e-02 4.150325e-01 
5.146617e-02 4.148951e-01 
5.273739e-02 4.147489e-01 
5.404000e-02 4.145933e-01 
5.537479e-02 4.144278e-01 
5.674254e-02 4.142518e-01 
5.814409e-02 4.140648e-01 
5.958024e-02 4.138662e-01 
6.105188e-02 4.136553e-01 
6.255986e-02 4.134315e-01 
6.410509e-02 4.131941e-01 
6.568848e-02 4.129424e-01 
6.731099e-02 4.126756e-01 
6.897357e-02 4.123930e-01 
7.067722e-02 4.120937e-01 
7.242294e-02 4.117769e-01 
7.421179e-02 4.114416e-01 
7.604482e-02 4.110870e-01 
7.792313e-02 4.107120e-01 
7.984783e-02 4.103157e-01 
8.182007e-02 4.098970e-01 
8.384103e-02 4.094548e-01 
8.591190e-02 4.089879e-01 
8.803392e-02 4.084951e-01 
9.020836e-02 4.079752e-01 
9.243651e-02 4.074269e-01 
9.471969e-02 4.068489e-01 
9.705927e-02 4.062397e-01 
9.945663e-02 4.055980e-01 
1.019132e-01 4.049223e-01 
1.044305e-01 4.042110e-01 
1.070099e-01 4.034625e-01 
1.096530e-01 4.026752e-01 
1.123615e-01 4.018473e-01 
1.151368e-01 4.009772e-01 
1.179807e-01 4.000630e-01 
1.208948e-01 3.991027e-01 
1.238809e-01 3.980945e-01 
1.269408e-01 3.970361e-01 
1.300762e-01 3.959257e-01 
1.332891e-01 3.947608e-01 
1.365813e-01 3.935393e-01 
1.399549e-01 3.922589e-01 
1.434118e-01 3.909171e-01 
1.469540e-01 3.895115e-01 
1.505838e-01 3.880397e-01 
1.543032e-01 3.864991e-01 
1.581145e-01 3.848872e-01 
1.620199e-01 3.832015e-01 
1.660218e-01 3.814397e-01 
1.701226e-01 3.795991e-01 
1.743246e-01 3.776776e-01 
1.786304e-01 3.756728e-01 
1.830426e-01 3.735826e-01 
1.875637e-01 3.714048e-01 
1.921966e-01 3.691376e-01 
1.969438e-01 3.667788e-01 
2.018083e-01 3.643267e-01 
2.067930e-01 3.617794e-01 
2.119008e-01 3.591349e-01 
2.171347e-01 3.563911e-01 
2.224980e-01 3.535459e-01 
2.279937e-01 3.505971e-01 
2.336251e-01 3.475425e-01 
2.393956e-01 3.443798e-01 
2.453087e-01 3.411073e-01 
2.513678e-01 3.377236e-01 
2.575766e-01 3.342281e-01 
2.639388e-01 3.306208e-01 
2.704581e-01 3.269023e-01 
2.771384e-01 3.230738e-01 
2.839837e-01 3.191369e-01 
2.909981e-01 3.150933e-01 
2.981857e-01 3.109444e-01 
3.055509e-01 3.066915e-01 
3.130980e-01 3.023351e-01 
3.208316e-01 2.978751e-01 
3.287561e-01 2.933103e-01 
3.368764e-01 2.886388e-01 
3.451972e-01 2.838572e-01 
3.537236e-01 2.789611e-01 
3.624606e-01 2.739451e-01 
3.714133e-01 2.688024e-01 
3.805872e-01 2.635251e-01 
3.899878e-01 2.581043e-01 
3.996204e-01 2.525305e-01 
4.094911e-01 2.467931e-01 
4.196055e-01 2.408814e-01 
4.299698e-01 2.347842e-01 
4.405900e-01 2.284904e-01 
4.514726e-01 2.219895e-01 
4.626240e-01 2.152711e-01 
4.740508e-01 2.083260e-01 
4.857598e-01 2.011459e-01 
4.977581e-01 1.937240e-01 
5.100527e-01 1.860548e-01 
5.226510e-01 1.781341e-01 
5.355605e-01 1.699596e-01 
5.487888e-01 1.615300e-01 
5.623439e-01 1.528452e-01 
5.762338e-01 1.439062e-01 
5.904668e-01 1.347140e-01 
6.050513e-01 1.252700e-01 
6.199961e-01 1.155752e-01 
6.353100e-01 1.056299e-01 
6.510022e-01 9.543381e-02 
6.670819e-01 8.498650e-02 
6.835588e-01 7.428766e-02 
7.004427e-01 6.333826e-02 
7.177437e-01 5.214155e-02 
7.354719e-01 4.070429e-02 
7.536381e-01 2.903755e-02 
7.722530e-01 1.715732e-02 
7.913276e-01 5.084443e-03 
8.108734e-01 -7.155855e-03 
8.309020e-01 -1.953489e-02 
8.514252e-01 -3.202167e-02 
8.724555e-01 -4.458415e-02 
8.940051e-01 -5.719046e-02 
9.160870e-01 -6.981000e-02 
9.387144e-01 -8.241434e-02 
9.619006e-01 -9.497802e-02 
9.856596e-01 -1.074790e-01 
1.010005e+00 -1.198993e-01 
1.034952e+00 -1.322250e-01 
1.060516e+00 -1.444464e-01 
1.086711e+00 -1.565585e-01 
1.113552e+00 -1.685603e-01 
1.141057e+00 -1.804551e-01 
1.169241e+00 -1.922504e-01 
1.198121e+00 -2.039573e-01 
1.227715e+00 -2.155905e-01 
1.258040e+00 -2.271675e-01 
1.289113e+00 -2.387085e-01 
1.320954e+00 -2.502356e-01 
1.353582e+00 -2.617721e-01 
1.387015e+00 -2.733417e-01 
1.421275e+00 -2.849672e-01 
1.456380e+00 -2.966696e-01 
1.492353e+00 -3.084665e-01 
1.529214e+00 -3.203705e-01 
1.566985e+00 -3.323872e-01 
1.605690e+00 -3.445131e-01 
1.645350e+00 -3.567519e-01 
1.685991e+00 -3.690789e-01 
1.727635e+00 -3.814267e-01 
1.770307e+00 -3.937298e-01 
1.814034e+00 -4.059014e-01 
1.858840e+00 -4.178305e-01 
1.904754e+00 -4.293807e-01 
1.951801e+00 -4.403894e-01 
2.000011e+00 -4.506675e-01 
2.049411e+00 -4.600020e-01 
2.100031e+00 -4.681583e-01 
2.151902e+00 -4.748867e-01 
2.205054e+00 -4.799293e-01 
2.259519e+00 -4.830305e-01 
2.315329e+00 -4.839497e-01 
2.372518e+00 -4.824756e-01 
2.431119e+00 -4.784426e-01 
2.491167e+00 -4.717475e-01 
2.552699e+00 -4.623651e-01 
2.615751e+00 -4.503618e-01 
2.680360e+00 -4.359042e-01 
2.746565e+00 -4.192608e-01 
2.814405e+00 -4.007961e-01 
2.883921e+00 -3.809539e-01 
2.955154e+00 -3.602321e-01 
3.028146e+00 -3.391494e-01 
3.102941e+00 -3.182067e-01 
3.179584e+00 -2.978497e-01 
3.258120e+00 -2.784365e-01 
3.338595e+00 -2.602163e-01 
3.421058e+00 -2.433224e-01 
3.505559e+00 -2.277804e-01 
3.592146e+00 -2.135291e-01 
3.680872e+00 -2.004495e-01 
3.771789e+00 -1.883950e-01 
3.864953e+00 -1.772173e-01 
3.960417e+00 -1.667840e-01 
4.058239e+00 -1.569875e-01 
4.158478e+00 -1.477456e-01 
4.261192e+00 -1.389981e-01 
4.366444e+00 -1.307007e-01 
4.474295e+00 -1.228199e-01 
4.584810e+00 -1.153290e-01 
4.698055e+00 -1.082056e-01 
4.814097e+00 -1.014302e-01 
4.933005e+00 -9.498539e-02 
5.054850e+00 -8.885567e-02 
5.179705e+00 -8.302694e-02 
5.307643e+00 -7.748644e-02 
5.438742e+00 -7.222254e-02 
5.573079e+00 -6.722459e-02 
5.710734e+00 -6.248277e-02 
5.851789e+00 -5.798793e-02 
5.996329e+00 -5.373151e-02 
6.144438e+00 -4.970544e-02 
6.296205e+00 -4.590199e-02 
6.451722e+00 -4.231374e-02 
6.611079e+00 -3.893349e-02 
6.774373e+00 -3.575420e-02 
6.941700e+00 -3.276895e-02 
7.113160e+00 -2.997090e-02 
7.288855e+00 -2.735322e-02 
7.468890e+00 -2.490913e-02 
7.653371e+00 -2.263184e-02 
7.842410e+00 -2.051455e-02 
8.036117e+00 -1.855046e-02 
8.234609e+00 -1.673274e-02 
8.438004e+00 -1.505458e-02 
8.646423e+00 -1.350917e-02 
8.859989e+00 -1.208969e-02 
9.078831e+00 -1.078941e-02 
9.303078e+00 -9.601622e-03 
9.532864e+00 -8.519687e-03 
9.768326e+00 -7.537078e-03 
1.000960e+01 -6.647379e-03 
1.025684e+01 -5.844310e-03 
1.051018e+01 -5.121752e-03 
1.076979e+01 -4.473764e-03 
1.103580e+01 -3.894605e-03 
1.130838e+01 -3.378746e-03 
1.158770e+01 -2.920889e-03 
1.187392e+01 -2.515981e-03 
1.216720e+01 -2.159220e-03 
1.246773e+01 -1.846071e-03 
1.277569e+01 -1.572263e-03 
1.309125e+01 -1.333800e-03 
1.341460e+01 -1.126956e-03 
1.374594e+01 -9.482796e-04 
1.408546e+01 -7.945840e-04 
1.443338e+01 -6.629450e-04 
1.478988e+01 -5.506924e-04 
1.515519e+01 -4.554000e-04 
1.552952e+01 -3.748756e-04 
1.591310e+01 -3.071483e-04 
1.630616e+01 -2.504560e-04 
1.670892e+01 -2.032318e-04 
1.712163e+01 -1.640901e-04 
1.754453e+01 -1.318121e-04 
1.797788e+01 -1.053324e-04 
1.842194e+01 -8.372422e-05 
1.887696e+01 -6.618682e-05 
1.934322e+01 -5.203191e-05 
1.982100e+01 -4.067157e-05 
2.031058e+01 -3.160668e-05 
2.081225e+01 -2.441606e-05 
2.132631e+01 -1.874656e-05 
2.185307e+01 -1.430393e-05 
2.239284e+01 -1.084461e-05 
2.294594e+01 -8.168317e-06 
2.351271e+01 -6.111453e-06 
2.409347e+01 -4.541308e-06 
2.468858e+01 -3.350976e-06 
2.529839e+01 -2.454953e-06 
2.592326e+01 -1.785342e-06 
2.656356e+01 -1.288481e-06 
2.721968e+01 -9.228795e-07 
2.789201e+01 -6.558134e-07 
2.858094e+01 -4.622750e-07 
2.928689e+01 -3.231615e-07 
3.001028e+01 -2.240008e-07 
3.075153e+01 -1.539216e-07 
3.151109e+01 -1.048278e-07 
3.228942e+01 -7.074318e-08 
3.308697e+01 -4.729606e-08 
3.390421e+01 -3.131818e-08 
3.474165e+01 -2.053502e-08 
3.559977e+01 -1.332950e-08 
3.647908e+01 -8.563324e-09 
3.738012e+01 -5.443373e-09 
3.830340e+01 -3.422746e-09 
3.924950e+01 -2.128348e-09 
4.021896e+01 -1.308427e-09 
4.121237e+01 -7.950030e-10 
4.223031e+01 -4.772777e-10 
4.327340e+01 -2.830238e-10 
4.434226e+01 -1.657249e-10 
4.543751e+01 -9.579004e-11 
4.655982e+01 -5.463598e-11 
4.770984e+01 -3.073455e-11 
4.888828e+01 -1.704204e-11 
5.009582e+01 -1.139099e-16 
5.133318e+01 -1.111642e-16 
5.260111e+01 -1.084847e-16 
5.390036e+01 -1.058697e-16 
5.523170e+01 -1.033178e-16 
5.659592e+01 -1.008274e-16 
5.799384e+01 -9.839695e-17 
5.942629e+01 -9.602514e-17 
6.089412e+01 -9.371049e-17 
6.239821e+01 -9.145163e-17 
6.393944e+01 -8.924723e-17 
6.551874e+01 -8.709596e-17 
6.713706e+01 -8.499654e-17 
6.879534e+01 -8.294773e-17 
7.049459e+01 -8.094831e-17 
7.223580e+01 -7.899708e-17 
7.402003e+01 -7.709289e-17 
7.584832e+01 -7.523459e-17 
7.772178e+01 -7.342109e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.717 "
7.812500e-05 3.789058e+00 
8.005469e-05 3.789057e+00 
8.203204e-05 3.789057e+00 
8.405823e-05 3.789057e+00 
8.613447e-05 3.789057e+00 
8.826199e-05 3.789057e+00 
9.044206e-05 3.789057e+00 
9.267598e-05 3.789057e+00 
9.496508e-05 3.789057e+00 
9.731071e-05 3.789056e+00 
9.971429e-05 3.789056e+00 
1.021772e-04 3.789056e+00 
1.047010e-04 3.789056e+00 
1.072871e-04 3.789056e+00 
1.099371e-04 3.789056e+00 
1.126526e-04 3.789056e+00 
1.154351e-04 3.789055e+00 
1.182863e-04 3.789055e+00 
1.212080e-04 3.789055e+00 
1.242018e-04 3.789055e+00 
1.272696e-04 3.789055e+00 
1.304132e-04 3.789054e+00 
1.336344e-04 3.789054e+00 
1.369352e-04 3.789054e+00 
1.403175e-04 3.789054e+00 
1.437833e-04 3.789053e+00 
1.473347e-04 3.789053e+00 
1.509739e-04 3.789053e+00 
1.547030e-04 3.789052e+00 
1.585241e-04 3.789052e+00 
1.624397e-04 3.789052e+00 
1.664519e-04 3.789052e+00 
1.705633e-04 3.789051e+00 
1.747762e-04 3.789051e+00 
1.790932e-04 3.789050e+00 
1.835168e-04 3.789050e+00 
1.880497e-04 3.789050e+00 
1.926945e-04 3.789049e+00 
1.974540e-04 3.789049e+00 
2.023311e-04 3.789048e+00 
2.073287e-04 3.789048e+00 
2.124497e-04 3.789047e+00 
2.176973e-04 3.789047e+00 
2.230744e-04 3.789046e+00 
2.285843e-04 3.789046e+00 
2.342303e-04 3.789045e+00 
2.400158e-04 3.789045e+00 
2.459442e-04 3.789044e+00 
2.520190e-04 3.789043e+00 
2.582439e-04 3.789043e+00 
2.646225e-04 3.789042e+00 
2.711587e-04 3.789041e+00 
2.778563e-04 3.789041e+00 
2.847194e-04 3.789040e+00 
2.917520e-04 3.789039e+00 
2.989582e-04 3.789038e+00 
3.063425e-04 3.789037e+00 
3.139092e-04 3.789036e+00 
3.216627e-04 3.789035e+00 
3.296078e-04 3.789035e+00 
3.377491e-04 3.789033e+00 
3.460915e-04 3.789032e+00 
3.546400e-04 3.789031e+00 
3.633996e-04 3.789030e+00 
3.723755e-04 3.789029e+00 
3.815732e-04 3.789028e+00 
3.909981e-04 3.789027e+00 
4.006557e-04 3.789025e+00 
4.105519e-04 3.789024e+00 
4.206926e-04 3.789022e+00 
4.310837e-04 3.789021e+00 
4.417314e-04 3.789019e+00 
4.526422e-04 3.789018e+00 
4.638225e-04 3.789016e+00 
4.752789e-04 3.789014e+00 
4.870183e-04 3.789013e+00 
4.990476e-04 3.789011e+00 
5.113741e-04 3.789009e+00 
5.240050e-04 3.789007e+00 
5.369480e-04 3.789005e+00 
5.502106e-04 3.789003e+00 
5.638008e-04 3.789000e+00 
5.777266e-04 3.788998e+00 
5.919965e-04 3.788996e+00 
6.066188e-04 3.788993e+00 
6.216023e-04 3.788991e+00 
6.369559e-04 3.788988e+00 
6.526887e-04 3.788985e+00 
6.688101e-04 3.788982e+00 
6.853297e-04 3.788979e+00 
7.022573e-04 3.788976e+00 
7.196031e-04 3.788973e+00 
7.373773e-04 3.788969e+00 
7.555905e-04 3.788966e+00 
7.742536e-04 3.788962e+00 
7.933777e-04 3.788958e+00 
8.129741e-04 3.788954e+00 
8.330546e-04 3.788950e+00 
8.536310e-04 3.788946e+00 
8.747157e-04 3.788941e+00 
8.963212e-04 3.788937e+00 
9.184603e-04 3.788932e+00 
9.411463e-04 3.788927e+00 
9.643926e-04 3.788922e+00 
9.882131e-04 3.788916e+00 
1.012622e-03 3.788911e+00 
1.037634e-03 3.788905e+00 
1.063263e-03 3.788899e+00 
1.089526e-03 3.788893e+00 
1.116437e-03 3.788886e+00 
1.144013e-03 3.788879e+00 
1.172270e-03 3.788872e+00 
1.201225e-03 3.788865e+00 
1.230896e-03 3.788857e+00 
1.261299e-03 3.788849e+00 
1.292453e-03 3.788841e+00 
1.324376e-03 3.788832e+00 
1.357088e-03 3.788823e+00 
1.390609e-03 3.788814e+00 
1.424957e-03 3.788804e+00 
1.460153e-03 3.788794e+00 
1.496219e-03 3.788784e+00 
1.533175e-03 3.788773e+00 
1.571045e-03 3.788762e+00 
1.609850e-03 3.788750e+00 
1.649613e-03 3.788738e+00 
1.690358e-03 3.788725e+00 
1.732110e-03 3.788712e+00 
1.774893e-03 3.788698e+00 
1.818733e-03 3.788684e+00 
1.863656e-03 3.788669e+00 
1.909688e-03 3.788653e+00 
1.956858e-03 3.788637e+00 
2.005192e-03 3.788620e+00 
2.054720e-03 3.788603e+00 
2.105472e-03 3.788584e+00 
2.157477e-03 3.788565e+00 
2.210767e-03 3.788546e+00 
2.265373e-03 3.788525e+00 
2.321327e-03 3.788504e+00 
2.378664e-03 3.788481e+00 
2.437417e-03 3.788458e+00 
2.497621e-03 3.788434e+00 
2.559312e-03 3.788409e+00 
2.622527e-03 3.788382e+00 
2.687304e-03 3.788355e+00 
2.753680e-03 3.788327e+00 
2.821696e-03 3.788297e+00 
2.891392e-03 3.788266e+00 
2.962809e-03 3.788234e+00 
3.035991e-03 3.788200e+00 
3.110980e-03 3.788165e+00 
3.187821e-03 3.788129e+00 
3.266560e-03 3.788091e+00 
3.347244e-03 3.788051e+00 
3.429921e-03 3.788009e+00 
3.514640e-03 3.787966e+00 
3.601452e-03 3.787921e+00 
3.690408e-03 3.787875e+00 
3.781561e-03 3.787826e+00 
3.874965e-03 3.787775e+00 
3.970677e-03 3.787721e+00 
4.068753e-03 3.787666e+00 
4.169251e-03 3.787608e+00 
4.272231e-03 3.787548e+00 
4.377756e-03 3.787484e+00 
4.485886e-03 3.787419e+00 
4.596687e-03 3.787350e+00 
4.710226e-03 3.787278e+00 
4.826568e-03 3.787203e+00 
4.945784e-03 3.787125e+00 
5.067945e-03 3.787043e+00 
5.193124e-03 3.786958e+00 
5.321394e-03 3.786869e+00 
5.452832e-03 3.786776e+00 
5.587517e-03 3.786679e+00 
5.725529e-03 3.786577e+00 
5.866949e-03 3.786471e+00 
6.011863e-03 3.786360e+00 
6.160356e-03 3.786245e+00 
6.312517e-03 3.786123e+00 
6.468436e-03 3.785997e+00 
6.628206e-03 3.785864e+00 
6.791923e-03 3.785726e+00 
6.959684e-03 3.785581e+00 
7.131588e-03 3.785430e+00 
7.307738e-03 3.785272e+00 
7.488239e-03 3.785106e+00 
7.673199e-03 3.784933e+00 
7.862727e-03 3.784752e+00 
8.056936e-03 3.784562e+00 
8.255942e-03 3.784364e+00 
8.459864e-03 3.784156e+00 
8.668823e-03 3.783939e+00 
8.882943e-03 3.783711e+00 
9.102351e-03 3.783473e+00 
9.327179e-03 3.783223e+00 
9.557561e-03 3.782962e+00 
9.793632e-03 3.782689e+00 
1.003554e-02 3.782402e+00 
1.028341e-02 3.782102e+00 
1.053741e-02 3.781788e+00 
1.079769e-02 3.781458e+00 
1.106439e-02 3.781113e+00 
1.133768e-02 3.780751e+00 
1.161772e-02 3.780372e+00 
1.190468e-02 3.779975e+00 
1.219872e-02 3.779558e+00 
1.250003e-02 3.779122e+00 
1.280878e-02 3.778664e+00 
1.312516e-02 3.778184e+00 
1.344935e-02 3.777681e+00 
1.378155e-02 3.777153e+00 
1.412196e-02 3.776600e+00 
1.447077e-02 3.776019e+00 
1.482820e-02 3.775410e+00 
1.519445e-02 3.774771e+00 
1.556976e-02 3.774101e+00 
1.595433e-02 3.773397e+00 
1.634840e-02 3.772659e+00 
1.675221e-02 3.771885e+00 
1.716599e-02 3.771072e+00 
1.758998e-02 3.770218e+00 
1.802446e-02 3.769323e+00 
1.846966e-02 3.768383e+00 
1.892586e-02 3.767396e+00 
1.939333e-02 3.766359e+00 
1.987235e-02 3.765272e+00 
2.036319e-02 3.764129e+00 
2.086616e-02 3.762930e+00 
2.138156e-02 3.761670e+00 
2.190968e-02 3.760347e+00 
2.245085e-02 3.758958e+00 
2.300539e-02 3.757499e+00 
2.357362e-02 3.755966e+00 
2.415589e-02 3.754356e+00 
2.475254e-02 3.752665e+00 
2.536393e-02 3.750888e+00 
2.599042e-02 3.749022e+00 
2.663238e-02 3.747062e+00 
2.729020e-02 3.745002e+00 
2.796427e-02 3.742838e+00 
2.865499e-02 3.740565e+00 
2.936276e-02 3.738176e+00 
3.008802e-02 3.735667e+00 
3.083120e-02 3.733030e+00 
3.159273e-02 3.730259e+00 
3.237307e-02 3.727348e+00 
3.317268e-02 3.724290e+00 
3.399205e-02 3.721076e+00 
3.483165e-02 3.717700e+00 
3.569199e-02 3.714152e+00 
3.657359e-02 3.710424e+00 
3.747695e-02 3.706508e+00 
3.840264e-02 3.702393e+00 
3.935118e-02 3.698069e+00 
4.032315e-02 3.693527e+00 
4.131914e-02 3.688755e+00 
4.233972e-02 3.683741e+00 
4.338551e-02 3.678474e+00 
4.445713e-02 3.672941e+00 
4.555522e-02 3.667129e+00 
4.668044e-02 3.661023e+00 
4.783344e-02 3.654609e+00 
4.901493e-02 3.647873e+00 
5.022560e-02 3.640797e+00 
5.146617e-02 3.633366e+00 
5.273739e-02 3.625562e+00 
5.404000e-02 3.617367e+00 
5.537479e-02 3.608762e+00 
5.674254e-02 3.599726e+00 
5.814409e-02 3.590240e+00 
5.958024e-02 3.580281e+00 
6.105188e-02 3.569826e+00 
6.255986e-02 3.558853e+00 
6.410509e-02 3.547336e+00 
6.568848e-02 3.535249e+00 
6.731099e-02 3.522567e+00 
6.897357e-02 3.509260e+00 
7.067722e-02 3.495300e+00 
7.242294e-02 3.480655e+00 
7.421179e-02 3.465295e+00 
7.604482e-02 3.449186e+00 
7.792313e-02 3.432294e+00 
7.984783e-02 3.414582e+00 
8.182007e-02 3.396013e+00 
8.384103e-02 3.376549e+00 
8.591190e-02 3.356147e+00 
8.803392e-02 3.334767e+00 
9.020836e-02 3.312364e+00 
9.243651e-02 3.288892e+00 
9.471969e-02 3.264305e+00 
9.705927e-02 3.238554e+00 
9.945663e-02 3.211587e+00 
1.019132e-01 3.183353e+00 
1.044305e-01 3.153796e+00 
1.070099e-01 3.122860e+00 
1.096530e-01 3.090488e+00 
1.123615e-01 3.056618e+00 
1.151368e-01 3.021187e+00 
1.179807e-01 2.984131e+00 
1.208948e-01 2.945381e+00 
1.238809e-01 2.904868e+00 
1.269408e-01 2.862519e+00 
1.300762e-01 2.818257e+00 
1.332891e-01 2.772006e+00 
1.365813e-01 2.723684e+00 
1.399549e-01 2.673209e+00 
1.434118e-01 2.620495e+00 
1.469540e-01 2.565454e+00 
1.505838e-01 2.507998e+00 
1.543032e-01 2.448036e+00 
1.581145e-01 2.385476e+00 
1.620199e-01 2.320225e+00 
1.660218e-01 2.252192e+00 
1.701226e-01 2.181284e+00 
1.743246e-01 2.107412e+00 
1.786304e-01 2.030484e+00 
1.830426e-01 1.950414e+00 
1.875637e-01 1.867114e+00 
1.921966e-01 1.780502e+00 
1.969438e-01 1.690493e+00 
2.018083e-01 1.597004e+00 
2.067930e-01 1.499954e+00 
2.119008e-01 1.399257e+00 
2.171347e-01 1.294827e+00 
2.224980e-01 1.186575e+00 
2.279937e-01 1.074412e+00 
2.336251e-01 9.582473e-01 
2.393956e-01 8.379967e-01 
2.453087e-01 7.135847e-01 
2.513678e-01 5.849508e-01 
2.575766e-01 4.520530e-01 
2.639388e-01 3.148708e-01 
2.704581e-01 1.734042e-01 
2.771384e-01 2.767172e-02 
2.839837e-01 -1.222938e-01 
2.909981e-01 -2.764504e-01 
2.981857e-01 -4.347513e-01 
3.055509e-01 -5.971505e-01 
3.130980e-01 -7.636053e-01 
3.208316e-01 -9.340801e-01 
3.287561e-01 -1.108548e+00 
3.368764e-01 -1.286991e+00 
3.451972e-01 -1.469400e+00 
3.537236e-01 -1.655773e+00 
3.624606e-01 -1.846114e+00 
3.714133e-01 -2.040425e+00 
3.805872e-01 -2.238703e+00 
3.899878e-01 -2.440932e+00 
3.996204e-01 -2.647076e+00 
4.094911e-01 -2.857064e+00 
4.196055e-01 -3.070787e+00 
4.299698e-01 -3.288078e+00 
4.405900e-01 -3.508703e+00 
4.514726e-01 -3.732347e+00 
4.626240e-01 -3.958599e+00 
4.740508e-01 -4.186940e+00 
4.857598e-01 -4.416732e+00 
4.977581e-01 -4.647201e+00 
5.100527e-01 -4.877437e+00 
5.226510e-01 -5.106381e+00 
5.355605e-01 -5.332826e+00 
5.487888e-01 -5.555417e+00 
5.623439e-01 -5.772658e+00 
5.762338e-01 -5.982921e+00 
5.904668e-01 -6.184462e+00 
6.050513e-01 -6.375441e+00 
6.199961e-01 -6.553940e+00 
6.353100e-01 -6.717996e+00 
6.510022e-01 -6.865618e+00 
6.670819e-01 -6.994823e+00 
6.835588e-01 -7.103662e+00 
7.004427e-01 -7.190254e+00 
7.177437e-01 -7.252828e+00 
7.354719e-01 -7.289779e+00 
7.536381e-01 -7.299727e+00 
7.722530e-01 -7.281603e+00 
7.913276e-01 -7.234734e+00 
8.108734e-01 -7.158934e+00 
8.309020e-01 -7.054586e+00 
8.514252e-01 -6.922700e+00 
8.724555e-01 -6.764946e+00 
8.940051e-01 -6.583643e+00 
9.160870e-01 -6.381692e+00 
9.387144e-01 -6.162478e+00 
9.619006e-01 -5.929706e+00 
9.856596e-01 -5.687221e+00 
1.010005e+00 -5.438790e+00 
1.034952e+00 -5.187907e+00 
1.060516e+00 -4.937611e+00 
1.086711e+00 -4.690366e+00 
1.113552e+00 -4.448005e+00 
1.141057e+00 -4.211762e+00 
1.169241e+00 -3.982364e+00 
1.198121e+00 -3.760180e+00 
1.227715e+00 -3.545386e+00 
1.258040e+00 -3.338109e+00 
1.289113e+00 -3.138533e+00 
1.320954e+00 -2.946928e+00 
1.353582e+00 -2.763634e+00 
1.387015e+00 -2.588996e+00 
1.421275e+00 -2.423292e+00 
1.456380e+00 -2.266674e+00 
1.492353e+00 -2.119137e+00 
1.529214e+00 -1.980525e+00 
1.566985e+00 -1.850562e+00 
1.605690e+00 -1.728887e+00 
1.645350e+00 -1.615133e+00 
1.685991e+00 -1.508880e+00 
1.727635e+00 -1.409655e+00 
1.770307e+00 -1.317046e+00 
1.814034e+00 -1.230655e+00 
1.858840e+00 -1.150100e+00 
1.904754e+00 -1.075017e+00 
1.951801e+00 -1.005059e+00 
2.000011e+00 -9.398969e-01 
2.049411e+00 -8.792154e-01 
2.100031e+00 -8.227177e-01 
2.151902e+00 -7.701221e-01 
2.205054e+00 -7.211625e-01 
2.259519e+00 -6.755879e-01 
2.315329e+00 -6.331616e-01 
2.372518e+00 -5.936611e-01 
2.431119e+00 -5.568772e-01 
2.491167e+00 -5.226139e-01 
2.552699e+00 -4.906874e-01 
2.615751e+00 -4.609259e-01 
2.680360e+00 -4.331686e-01 
2.746565e+00 -4.072660e-01 
2.814405e+00 -3.830783e-01 
2.883921e+00 -3.604759e-01 
2.955154e+00 -3.393380e-01 
3.028146e+00 -3.195529e-01 
3.102941e+00 -3.010169e-01 
3.179584e+00 -2.836342e-01 
3.258120e+00 -2.673164e-01 
3.338595e+00 -2.519820e-01 
3.421058e+00 -2.375560e-01 
3.505559e+00 -2.239697e-01 
3.592146e+00 -2.111601e-01 
3.680872e+00 -1.990694e-01 
3.771789e+00 -1.876450e-01 
3.864953e+00 -1.768391e-01 
3.960417e+00 -1.666081e-01 
4.058239e+00 -1.569125e-01 
4.158478e+00 -1.477165e-01 
4.261192e+00 -1.389879e-01 
4.366444e+00 -1.306975e-01 
4.474295e+00 -1.228190e-01 
4.584810e+00 -1.153288e-01 
4.698055e+00 -1.082055e-01 
4.814097e+00 -1.014302e-01 
4.933005e+00 -9.498539e-02 
5.054850e+00 -8.885567e-02 
5.179705e+00 -8.302694e-02 
5.307643e+00 -7.748644e-02 
5.438742e+00 -7.222254e-02 
5.573079e+00 -6.722459e-02 
5.710734e+00 -6.248277e-02 
5.851789e+00 -5.798793e-02 
5.996329e+00 -5.373151e-02 
6.144438e+00 -4.970544e-02 
6.296205e+00 -4.590199e-02 
6.451722e+00 -4.231374e-02 
6.611079e+00 -3.893349e-02 
6.774373e+00 -3.575420e-02 
6.941700e+00 -3.276895e-02 
7.113160e+00 -2.997090e-02 
7.288855e+00 -2.735322e-02 
7.468890e+00 -2.490913e-02 
7.653371e+00 -2.263184e-02 
7.842410e+00 -2.051455e-02 
8.036117e+00 -1.855046e-02 
8.234609e+00 -1.673274e-02 
8.438004e+00 -1.505458e-02 
8.646423e+00 -1.350917e-02 
8.859989e+00 -1.208969e-02 
9.078831e+00 -1.078941e-02 
9.303078e+00 -9.601622e-03 
9.532864e+00 -8.519687e-03 
9.768326e+00 -7.537078e-03 
1.000960e+01 -6.647379e-03 
1.025684e+01 -5.844310e-03 
1.051018e+01 -5.121752e-03 
1.076979e+01 -4.473764e-03 
1.103580e+01 -3.894605e-03 
1.130838e+01 -3.378746e-03 
1.158770e+01 -2.920889e-03 
1.187392e+01 -2.515981e-03 
1.216720e+01 -2.159220e-03 
1.246773e+01 -1.846071e-03 
1.277569e+01 -1.572263e-03 
1.309125e+01 -1.333800e-03 
1.341460e+01 -1.126956e-03 
1.374594e+01 -9.482796e-04 
1.408546e+01 -7.945840e-04 
1.443338e+01 -6.629450e-04 
1.478988e+01 -5.506924e-04 
1.515519e+01 -4.554000e-04 
1.552952e+01 -3.748756e-04 
1.591310e+01 -3.071483e-04 
1.630616e+01 -2.504560e-04 
1.670892e+01 -2.032318e-04 
1.712163e+01 -1.640901e-04 
1.754453e+01 -1.318121e-04 
1.797788e+01 -1.053324e-04 
1.842194e+01 -8.372422e-05 
1.887696e+01 -6.618682e-05 
1.934322e+01 -5.203191e-05 
1.982100e+01 -4.067157e-05 
2.031058e+01 -3.160668e-05 
2.081225e+01 -2.441606e-05 
2.132631e+01 -1.874656e-05 
2.185307e+01 -1.430393e-05 
2.239284e+01 -1.084461e-05 
2.294594e+01 -8.168317e-06 
2.351271e+01 -6.111453e-06 
2.409347e+01 -4.541308e-06 
2.468858e+01 -3.350976e-06 
2.529839e+01 -2.454953e-06 
2.592326e+01 -1.785342e-06 
2.656356e+01 -1.288481e-06 
2.721968e+01 -9.228795e-07 
2.789201e+01 -6.558134e-07 
2.858094e+01 -4.622750e-07 
2.928689e+01 -3.231615e-07 
3.001028e+01 -2.240008e-07 
3.075153e+01 -1.539216e-07 
3.151109e+01 -1.048278e-07 
3.228942e+01 -7.074318e-08 
3.308697e+01 -4.729606e-08 
3.390421e+01 -3.131818e-08 
3.474165e+01 -2.053502e-08 
3.559977e+01 -1.332950e-08 
3.647908e+01 -8.563324e-09 
3.738012e+01 -5.443373e-09 
3.830340e+01 -3.422746e-09 
3.924950e+01 -2.128348e-09 
4.021896e+01 -1.308427e-09 
4.121237e+01 -7.950030e-10 
4.223031e+01 -4.772777e-10 
4.327340e+01 -2.830238e-10 
4.434226e+01 -1.657249e-10 
4.543751e+01 -9.579004e-11 
4.655982e+01 -5.463598e-11 
4.770984e+01 -3.073455e-11 
4.888828e+01 -1.704204e-11 
5.009582e+01 -1.139099e-16 
5.133318e+01 -1.111642e-16 
5.260111e+01 -1.084847e-16 
5.390036e+01 -1.058697e-16 
5.523170e+01 -1.033178e-16 
5.659592e+01 -1.008274e-16 
5.799384e+01 -9.839695e-17 
5.942629e+01 -9.602514e-17 
6.089412e+01 -9.371049e-17 
6.239821e+01 -9.145163e-17 
6.393944e+01 -8.924723e-17 
6.551874e+01 -8.709596e-17 
6.713706e+01 -8.499654e-17 
6.879534e+01 -8.294773e-17 
7.049459e+01 -8.094831e-17 
7.223580e+01 -7.899708e-17 
7.402003e+01 -7.709289e-17 
7.584832e+01 -7.523459e-17 
7.772178e+01 -7.342109e-17 
&
