# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 06:47:22 ene 03 2020 dani\N\N"
@ legend string 0 "4s"
3.125000e-04 1.676740e-03 
3.530480e-04 1.890300e-03 
3.988570e-04 2.130830e-03 
4.506100e-04 2.401670e-03 
5.090780e-04 2.706570e-03 
5.751330e-04 3.049710e-03 
6.497590e-04 3.435750e-03 
7.340670e-04 3.869900e-03 
8.293150e-04 4.357940e-03 
9.369210e-04 4.906300e-03 
1.058490e-03 5.522090e-03 
1.195830e-03 6.213180e-03 
1.351000e-03 6.988220e-03 
1.526290e-03 7.856710e-03 
1.724330e-03 8.829040e-03 
1.948070e-03 9.916480e-03 
2.200840e-03 1.113120e-02 
2.486410e-03 1.248640e-02 
2.809030e-03 1.399580e-02 
3.173510e-03 1.567410e-02 
3.585280e-03 1.753650e-02 
4.050490e-03 1.959840e-02 
4.576050e-03 2.187500e-02 
5.169810e-03 2.438100e-02 
5.840610e-03 2.712990e-02 
6.598450e-03 3.013280e-02 
7.454620e-03 3.339740e-02 
8.421890e-03 3.692660e-02 
9.514660e-03 4.071660e-02 
1.074920e-02 4.475470e-02 
1.214400e-02 4.901620e-02 
1.371970e-02 5.346180e-02 
1.549990e-02 5.803310e-02 
1.751100e-02 6.264920e-02 
1.978310e-02 6.720140e-02 
2.235010e-02 7.154850e-02 
2.525010e-02 7.551260e-02 
2.852640e-02 7.887470e-02 
3.222770e-02 8.137190e-02 
3.640940e-02 8.269720e-02 
4.113370e-02 8.250260e-02 
4.647090e-02 8.040730e-02 
5.250060e-02 7.601250e-02 
5.931280e-02 6.892560e-02 
6.700880e-02 5.879390e-02 
7.570340e-02 4.535110e-02 
8.552620e-02 2.847460e-02 
9.662360e-02 8.253860e-03 
1.091610e-01 -1.493610e-02 
1.233250e-01 -4.036270e-02 
1.393270e-01 -6.687650e-02 
1.574050e-01 -9.288090e-02 
1.778290e-01 -1.163480e-01 
2.009020e-01 -1.349030e-01 
2.269700e-01 -1.459850e-01 
2.564200e-01 -1.471020e-01 
2.896920e-01 -1.361600e-01 
3.272800e-01 -1.118490e-01 
3.697460e-01 -7.404490e-02 
4.177220e-01 -2.416460e-02 
4.719230e-01 3.460330e-02 
5.331560e-01 9.728770e-02 
6.023350e-01 1.574210e-01 
6.804900e-01 2.076320e-01 
7.687860e-01 2.404930e-01 
8.685390e-01 2.495780e-01 
9.812350e-01 2.305910e-01 
1.108550e+00 1.822710e-01 
1.252390e+00 1.067930e-01 
1.414890e+00 9.586540e-03 
1.598480e+00 -1.013390e-01 
1.805890e+00 -2.164000e-01 
2.040210e+00 -3.256590e-01 
2.304940e+00 -4.200650e-01 
2.604010e+00 -4.923820e-01 
2.941890e+00 -5.375640e-01 
3.323610e+00 -5.528590e-01 
3.754860e+00 -5.381290e-01 
4.242060e+00 -4.962280e-01 
4.792490e+00 -4.329640e-01 
5.414330e+00 -3.564150e-01 
6.116850e+00 -2.756840e-01 
6.910540e+00 -1.993560e-01 
7.807200e+00 -1.340040e-01 
8.820220e+00 -8.321100e-02 
9.964670e+00 -4.742000e-02 
1.125760e+01 -2.462620e-02 
1.271830e+01 -1.156390e-02 
1.436860e+01 -4.866180e-03 
1.623300e+01 -1.815730e-03 
1.833920e+01 -5.931810e-04 
2.071880e+01 -1.671180e-04 
2.340720e+01 -3.988490e-05 
2.644430e+01 -7.898270e-06 
2.987560e+01 -1.267150e-06 
3.375200e+01 -1.602750e-07 
3.813150e+01 -1.549510e-08 
4.307910e+01 -1.105420e-09 
4.866880e+01 -5.590980e-11 
5.498380e+01 -1.915450e-12 
6.211810e+01 -4.219470e-14 
7.017810e+01 -5.627730e-16 
@ legend string 1 "3p"
&
3.125000e-04 1.324880e-05 
3.530480e-04 1.621760e-05 
3.988570e-04 1.995200e-05 
4.506100e-04 2.466200e-05 
5.090780e-04 3.059070e-05 
5.751330e-04 3.804610e-05 
6.497590e-04 4.741800e-05 
7.340670e-04 5.919960e-05 
8.293150e-04 7.401480e-05 
9.369210e-04 9.265290e-05 
1.058490e-03 1.161120e-04 
1.195830e-03 1.456560e-04 
1.351000e-03 1.828820e-04 
1.526290e-03 2.298090e-04 
1.724330e-03 2.889930e-04 
1.948070e-03 3.636590e-04 
2.200840e-03 4.578850e-04 
2.486410e-03 5.768140e-04 
2.809030e-03 7.269340e-04 
3.173510e-03 9.164170e-04 
3.585280e-03 1.155550e-03 
4.050490e-03 1.457240e-03 
4.576050e-03 1.837700e-03 
5.169810e-03 2.317200e-03 
5.840610e-03 2.921100e-03 
6.598450e-03 3.680930e-03 
7.454620e-03 4.635900e-03 
8.421890e-03 5.834510e-03 
9.514660e-03 7.336570e-03 
1.074920e-02 9.215440e-03 
1.214400e-02 1.156070e-02 
1.371970e-02 1.448080e-02 
1.549990e-02 1.810660e-02 
1.751100e-02 2.259400e-02 
1.978310e-02 2.812730e-02 
2.235010e-02 3.492150e-02 
2.525010e-02 4.322380e-02 
2.852640e-02 5.331300e-02 
3.222770e-02 6.549650e-02 
3.640940e-02 8.010310e-02 
4.113370e-02 9.746920e-02 
4.647090e-02 1.179190e-01 
5.250060e-02 1.417340e-01 
5.931280e-02 1.691080e-01 
6.700880e-02 2.000960e-01 
7.570340e-02 2.345410e-01 
8.552620e-02 2.719880e-01 
9.662360e-02 3.115970e-01 
1.091610e-01 3.520420e-01 
1.233250e-01 3.914300e-01 
1.393270e-01 4.272360e-01 
1.574050e-01 4.562920e-01 
1.778290e-01 4.748520e-01 
2.009020e-01 4.787610e-01 
2.269700e-01 4.637400e-01 
2.564200e-01 4.258020e-01 
2.896920e-01 3.617710e-01 
3.272800e-01 2.698800e-01 
3.697460e-01 1.503830e-01 
4.177220e-01 6.107250e-03 
4.719230e-01 -1.571930e-01 
5.331560e-01 -3.308360e-01 
6.023350e-01 -5.036900e-01 
6.804900e-01 -6.631180e-01 
7.687860e-01 -7.962880e-01 
8.685390e-01 -8.918490e-01 
9.812350e-01 -9.418270e-01 
1.108550e+00 -9.431700e-01 
1.252390e+00 -8.983530e-01 
1.414890e+00 -8.148830e-01 
1.598480e+00 -7.039110e-01 
1.805890e+00 -5.784050e-01 
2.040210e+00 -4.512280e-01 
2.304940e+00 -3.333500e-01 
2.604010e+00 -2.324600e-01 
2.941890e+00 -1.523610e-01 
3.323610e+00 -9.331080e-02 
3.754860e+00 -5.299670e-02 
4.242060e+00 -2.766220e-02 
4.792490e+00 -1.313030e-02 
5.414330e+00 -5.600000e-03 
6.116850e+00 -2.116880e-03 
6.910540e+00 -6.984010e-04 
7.807200e+00 -1.976590e-04 
8.820220e+00 -4.707240e-05 
9.964670e+00 -9.233080e-06 
1.125760e+01 -1.456330e-06 
1.271830e+01 -1.798150e-07 
1.436860e+01 -1.685840e-08 
1.623300e+01 -1.159210e-09 
1.833920e+01 -5.618380e-11 
2.071880e+01 -1.833810e-12 
2.340720e+01 -3.821220e-14 
@ legend string 2 "3s"
&
3.125000e-04 5.999660e-03 
3.530480e-04 6.763800e-03 
3.988570e-04 7.624450e-03 
4.506100e-04 8.593560e-03 
5.090780e-04 9.684540e-03 
5.751330e-04 1.091230e-02 
6.497590e-04 1.229370e-02 
7.340670e-04 1.384710e-02 
8.293150e-04 1.559340e-02 
9.369210e-04 1.755560e-02 
1.058490e-03 1.975900e-02 
1.195830e-03 2.223180e-02 
1.351000e-03 2.500500e-02 
1.526290e-03 2.811270e-02 
1.724330e-03 3.159180e-02 
1.948070e-03 3.548290e-02 
2.200840e-03 3.982960e-02 
2.486410e-03 4.467860e-02 
2.809030e-03 5.007970e-02 
3.173510e-03 5.608510e-02 
3.585280e-03 6.274920e-02 
4.050490e-03 7.012710e-02 
4.576050e-03 7.827350e-02 
5.169810e-03 8.724110e-02 
5.840610e-03 9.707780e-02 
6.598450e-03 1.078230e-01 
7.454620e-03 1.195060e-01 
8.421890e-03 1.321360e-01 
9.514660e-03 1.457000e-01 
1.074920e-02 1.601520e-01 
1.214400e-02 1.754060e-01 
1.371970e-02 1.913200e-01 
1.549990e-02 2.076860e-01 
1.751100e-02 2.242170e-01 
1.978310e-02 2.405230e-01 
2.235010e-02 2.561020e-01 
2.525010e-02 2.703190e-01 
2.852640e-02 2.823930e-01 
3.222770e-02 2.913870e-01 
3.640940e-02 2.962070e-01 
4.113370e-02 2.956130e-01 
4.647090e-02 2.882460e-01 
5.250060e-02 2.726870e-01 
5.931280e-02 2.475340e-01 
6.700880e-02 2.115280e-01 
7.570340e-02 1.637140e-01 
8.552620e-02 1.036440e-01 
9.662360e-02 3.161120e-02 
1.091610e-01 -5.108550e-02 
1.233250e-01 -1.418980e-01 
1.393270e-01 -2.368270e-01 
1.574050e-01 -3.303180e-01 
1.778290e-01 -4.153280e-01 
2.009020e-01 -4.836190e-01 
2.269700e-01 -5.263220e-01 
2.564200e-01 -5.347990e-01 
2.896920e-01 -5.017430e-01 
3.272800e-01 -4.224330e-01 
3.697460e-01 -2.959870e-01 
4.177220e-01 -1.264020e-01 
4.719230e-01 7.688150e-02 
5.331560e-01 2.991860e-01 
6.023350e-01 5.217810e-01 
6.804900e-01 7.239850e-01 
7.687860e-01 8.859000e-01 
8.685390e-01 9.915000e-01 
9.812350e-01 1.031610e+00 
1.108550e+00 1.005800e+00 
1.252390e+00 9.224890e-01 
1.414890e+00 7.969840e-01 
1.598480e+00 6.483280e-01 
1.805890e+00 4.956660e-01 
2.040210e+00 3.550850e-01 
2.304940e+00 2.374240e-01 
2.604010e+00 1.474590e-01 
2.941890e+00 8.455250e-02 
3.323610e+00 4.440990e-02 
3.754860e+00 2.115960e-02 
4.242060e+00 9.040500e-03 
4.792490e+00 3.417790e-03 
5.414330e+00 1.126020e-03 
6.116850e+00 3.177420e-04 
6.910540e+00 7.530260e-05 
7.807200e+00 1.466080e-05 
8.820220e+00 2.287400e-06 
9.964670e+00 2.781370e-07 
1.125760e+01 2.554430e-08 
1.271830e+01 1.710230e-09 
1.436860e+01 8.017370e-11 
1.623300e+01 2.513150e-12 
1.833920e+01 4.996190e-14 
2.071880e+01 5.927210e-16 
@ legend string 3 "2p"
&
3.125000e-04 3.875560e-05 
3.530480e-04 4.744010e-05 
3.988570e-04 5.836410e-05 
4.506100e-04 7.214180e-05 
5.090780e-04 8.948450e-05 
5.751330e-04 1.112930e-04 
6.497590e-04 1.387070e-04 
7.340670e-04 1.731710e-04 
8.293150e-04 2.165080e-04 
9.369210e-04 2.710280e-04 
1.058490e-03 3.396510e-04 
1.195830e-03 4.260720e-04 
1.351000e-03 5.349640e-04 
1.526290e-03 6.722350e-04 
1.724330e-03 8.453580e-04 
1.948070e-03 1.063770e-03 
2.200840e-03 1.339400e-03 
2.486410e-03 1.687300e-03 
2.809030e-03 2.126440e-03 
3.173510e-03 2.680740e-03 
3.585280e-03 3.380270e-03 
4.050490e-03 4.262830e-03 
4.576050e-03 5.375850e-03 
5.169810e-03 6.778670e-03 
5.840610e-03 8.545440e-03 
6.598450e-03 1.076850e-02 
7.454620e-03 1.356270e-02 
8.421890e-03 1.707010e-02 
9.514660e-03 2.146580e-02 
1.074920e-02 2.696480e-02 
1.214400e-02 3.382980e-02 
1.371970e-02 4.237950e-02 
1.549990e-02 5.299780e-02 
1.751100e-02 6.614370e-02 
1.978310e-02 8.236030e-02 
2.235010e-02 1.022830e-01 
2.525010e-02 1.266450e-01 
2.852640e-02 1.562770e-01 
3.222770e-02 1.921040e-01 
3.640940e-02 2.351220e-01 
4.113370e-02 2.863750e-01 
4.647090e-02 3.468960e-01 
5.250060e-02 4.176370e-01 
5.931280e-02 4.993620e-01 
6.700880e-02 5.925130e-01 
7.570340e-02 6.970440e-01 
8.552620e-02 8.122290e-01 
9.662360e-02 9.364530e-01 
1.091610e-01 1.067020e+00 
1.233250e-01 1.199990e+00 
1.393270e-01 1.330110e+00 
1.574050e-01 1.450890e+00 
1.778290e-01 1.554840e+00 
2.009020e-01 1.633950e+00 
2.269700e-01 1.680470e+00 
2.564200e-01 1.687780e+00 
2.896920e-01 1.651460e+00 
3.272800e-01 1.570160e+00 
3.697460e-01 1.446330e+00 
4.177220e-01 1.286470e+00 
4.719230e-01 1.100850e+00 
5.331560e-01 9.025400e-01 
6.023350e-01 7.057550e-01 
6.804900e-01 5.237280e-01 
7.687860e-01 3.667200e-01 
8.685390e-01 2.407100e-01 
9.812350e-01 1.470270e-01 
1.108550e+00 8.289430e-02 
1.252390e+00 4.275440e-02 
1.414890e+00 1.997160e-02 
1.598480e+00 8.353970e-03 
1.805890e+00 3.088920e-03 
2.040210e+00 9.948690e-04 
2.304940e+00 2.745020e-04 
2.604010e+00 6.367880e-05 
2.941890e+00 1.215760e-05 
3.323610e+00 1.864150e-06 
3.754860e+00 2.232090e-07 
4.242060e+00 2.021280e-08 
4.792490e+00 1.334710e-09 
5.414330e+00 6.165180e-11 
6.116850e+00 1.899800e-12 
@ legend string 4 "2s"
&
3.125000e-04 1.661760e-02 
3.530480e-04 1.873410e-02 
3.988570e-04 2.111790e-02 
4.506100e-04 2.380210e-02 
5.090780e-04 2.682390e-02 
5.751330e-04 3.022460e-02 
6.497590e-04 3.405060e-02 
7.340670e-04 3.835340e-02 
8.293150e-04 4.319030e-02 
9.369210e-04 4.862500e-02 
1.058490e-03 5.472810e-02 
1.195830e-03 6.157750e-02 
1.351000e-03 6.925910e-02 
1.526290e-03 7.786690e-02 
1.724330e-03 8.750410e-02 
1.948070e-03 9.828240e-02 
2.200840e-03 1.103230e-01 
2.486410e-03 1.237550e-01 
2.809030e-03 1.387170e-01 
3.173510e-03 1.553540e-01 
3.585280e-03 1.738170e-01 
4.050490e-03 1.942580e-01 
4.576050e-03 2.168300e-01 
5.169810e-03 2.416810e-01 
5.840610e-03 2.689420e-01 
6.598450e-03 2.987290e-01 
7.454620e-03 3.311190e-01 
8.421890e-03 3.661450e-01 
9.514660e-03 4.037760e-01 
1.074920e-02 4.438910e-01 
1.214400e-02 4.862570e-01 
1.371970e-02 5.304980e-01 
1.549990e-02 5.760540e-01 
1.751100e-02 6.221460e-01 
1.978310e-02 6.677310e-01 
2.235010e-02 7.114550e-01 
2.525010e-02 7.516100e-01 
2.852640e-02 7.860970e-01 
3.222770e-02 8.124050e-01 
3.640940e-02 8.276010e-01 
4.113370e-02 8.283680e-01 
4.647090e-02 8.110780e-01 
5.250060e-02 7.719310e-01 
5.931280e-02 7.071710e-01 
6.700880e-02 6.133820e-01 
7.570340e-02 4.878890e-01 
8.552620e-02 3.292330e-01 
9.662360e-02 1.377150e-01 
1.091610e-01 -8.405250e-02 
1.233250e-01 -3.306530e-01 
1.393270e-01 -5.935480e-01 
1.574050e-01 -8.610400e-01 
1.778290e-01 -1.118660e+00 
2.009020e-01 -1.350080e+00 
2.269700e-01 -1.538560e+00 
2.564200e-01 -1.668910e+00 
2.896920e-01 -1.729590e+00 
3.272800e-01 -1.714790e+00 
3.697460e-01 -1.625900e+00 
4.177220e-01 -1.472030e+00 
4.719230e-01 -1.269340e+00 
5.331560e-01 -1.039020e+00 
6.023350e-01 -8.040470e-01 
6.804900e-01 -5.853960e-01 
7.687860e-01 -3.986790e-01 
8.685390e-01 -2.522690e-01 
9.812350e-01 -1.471640e-01 
1.108550e+00 -7.846280e-02 
1.252390e+00 -3.786280e-02 
1.414890e+00 -1.635590e-02 
1.598480e+00 -6.246250e-03 
1.805890e+00 -2.078910e-03 
2.040210e+00 -5.932600e-04 
2.304940e+00 -1.425030e-04 
2.604010e+00 -2.821580e-05 
2.941890e+00 -4.497060e-06 
3.323610e+00 -5.614420e-07 
3.754860e+00 -5.321860e-08 
4.242060e+00 -3.695840e-09 
4.792490e+00 -1.805450e-10 
5.414330e+00 -5.922620e-12 
6.116850e+00 -1.237190e-13 
6.910540e+00 -1.547710e-15 
@ legend string 5 "1s"
&
3.125000e-04 5.727220e-02 
3.530480e-04 6.456660e-02 
3.988570e-04 7.278240e-02 
4.506100e-04 8.203390e-02 
5.090780e-04 9.244900e-02 
5.751330e-04 1.041710e-01 
6.497590e-04 1.173580e-01 
7.340670e-04 1.321900e-01 
8.293150e-04 1.488630e-01 
9.369210e-04 1.675980e-01 
1.058490e-03 1.886380e-01 
1.195830e-03 2.122530e-01 
1.351000e-03 2.387390e-01 
1.526290e-03 2.684220e-01 
1.724330e-03 3.016590e-01 
1.948070e-03 3.388360e-01 
2.200840e-03 3.803760e-01 
2.486410e-03 4.267280e-01 
2.809030e-03 4.783740e-01 
3.173510e-03 5.358230e-01 
3.585280e-03 5.996050e-01 
4.050490e-03 6.702640e-01 
4.576050e-03 7.483490e-01 
5.169810e-03 8.343940e-01 
5.840610e-03 9.289050e-01 
6.598450e-03 1.032330e+00 
7.454620e-03 1.145030e+00 
8.421890e-03 1.267220e+00 
9.514660e-03 1.398950e+00 
1.074920e-02 1.540040e+00 
1.214400e-02 1.689970e+00 
1.371970e-02 1.847860e+00 
1.549990e-02 2.012320e+00 
1.751100e-02 2.181440e+00 
1.978310e-02 2.352620e+00 
2.235010e-02 2.522530e+00 
2.525010e-02 2.687050e+00 
2.852640e-02 2.841240e+00 
3.222770e-02 2.979400e+00 
3.640940e-02 3.095120e+00 
4.113370e-02 3.181590e+00 
4.647090e-02 3.231830e+00 
5.250060e-02 3.239240e+00 
5.931280e-02 3.198160e+00 
6.700880e-02 3.104550e+00 
7.570340e-02 2.956810e+00 
8.552620e-02 2.756380e+00 
9.662360e-02 2.508370e+00 
1.091610e-01 2.221690e+00 
1.233250e-01 1.908790e+00 
1.393270e-01 1.584830e+00 
1.574050e-01 1.266260e+00 
1.778290e-01 9.689950e-01 
2.009020e-01 7.064260e-01 
2.269700e-01 4.877160e-01 
2.564200e-01 3.167510e-01 
2.896920e-01 1.920700e-01 
3.272800e-01 1.078260e-01 
3.697460e-01 5.551160e-02 
4.177220e-01 2.592800e-02 
4.719230e-01 1.085430e-02 
5.331560e-01 4.017300e-03 
6.023350e-01 1.294350e-03 
6.804900e-01 3.567830e-04 
7.687860e-01 8.249770e-05 
8.685390e-01 1.564860e-05 
9.812350e-01 2.374330e-06 
1.108550e+00 2.800500e-07 
1.252390e+00 2.486190e-08 
1.414890e+00 1.601450e-09 
