# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 06:47:22 ene 03 2020 dani\N\N"
@ legend string 0 "pseudo valence"
3.125000e-04 8.200032e-10 
3.202187e-04 8.610116e-10 
3.281282e-04 9.040709e-10 
3.362329e-04 9.492836e-10 
3.445379e-04 9.967573e-10 
3.530480e-04 1.046605e-09 
3.617682e-04 1.098946e-09 
3.707039e-04 1.153904e-09 
3.798603e-04 1.211611e-09 
3.892429e-04 1.272204e-09 
3.988572e-04 1.335827e-09 
4.087089e-04 1.402632e-09 
4.188040e-04 1.472778e-09 
4.291485e-04 1.546432e-09 
4.397485e-04 1.623769e-09 
4.506102e-04 1.704974e-09 
4.617403e-04 1.790239e-09 
4.731453e-04 1.879770e-09 
4.848320e-04 1.973777e-09 
4.968073e-04 2.072486e-09 
5.090785e-04 2.176131e-09 
5.216527e-04 2.284959e-09 
5.345375e-04 2.399231e-09 
5.477406e-04 2.519216e-09 
5.612698e-04 2.645203e-09 
5.751332e-04 2.777489e-09 
5.893390e-04 2.916392e-09 
6.038956e-04 3.062241e-09 
6.188119e-04 3.215384e-09 
6.340965e-04 3.376186e-09 
6.497587e-04 3.545029e-09 
6.658077e-04 3.722316e-09 
6.822532e-04 3.908470e-09 
6.991049e-04 4.103933e-09 
7.163727e-04 4.309171e-09 
7.340671e-04 4.524673e-09 
7.521986e-04 4.750953e-09 
7.707779e-04 4.988548e-09 
7.898161e-04 5.238026e-09 
8.093246e-04 5.499981e-09 
8.293149e-04 5.775035e-09 
8.497990e-04 6.063845e-09 
8.707890e-04 6.367099e-09 
8.922975e-04 6.685519e-09 
9.143373e-04 7.019862e-09 
9.369214e-04 7.370926e-09 
9.600633e-04 7.739547e-09 
9.837769e-04 8.126603e-09 
1.008076e-03 8.533016e-09 
1.032976e-03 8.959753e-09 
1.058490e-03 9.407832e-09 
1.084635e-03 9.878319e-09 
1.111425e-03 1.037233e-08 
1.138878e-03 1.089106e-08 
1.167008e-03 1.143572e-08 
1.195833e-03 1.200762e-08 
1.225370e-03 1.260813e-08 
1.255637e-03 1.323866e-08 
1.286651e-03 1.390073e-08 
1.318431e-03 1.459591e-08 
1.350996e-03 1.532585e-08 
1.384366e-03 1.609230e-08 
1.418560e-03 1.689708e-08 
1.453598e-03 1.774210e-08 
1.489502e-03 1.862939e-08 
1.526293e-03 1.956105e-08 
1.563992e-03 2.053930e-08 
1.602623e-03 2.156648e-08 
1.642208e-03 2.264502e-08 
1.682770e-03 2.377750e-08 
1.724335e-03 2.496662e-08 
1.766926e-03 2.621521e-08 
1.810569e-03 2.752624e-08 
1.855290e-03 2.890283e-08 
1.901115e-03 3.034827e-08 
1.948073e-03 3.186599e-08 
1.996190e-03 3.345962e-08 
2.045496e-03 3.513295e-08 
2.096020e-03 3.688996e-08 
2.147792e-03 3.873483e-08 
2.200842e-03 4.067198e-08 
2.255203e-03 4.270599e-08 
2.310907e-03 4.484174e-08 
2.367986e-03 4.708429e-08 
2.426475e-03 4.943899e-08 
2.486409e-03 5.191145e-08 
2.547823e-03 5.450757e-08 
2.610755e-03 5.723351e-08 
2.675240e-03 6.009579e-08 
2.741319e-03 6.310120e-08 
2.809029e-03 6.625692e-08 
2.878412e-03 6.957047e-08 
2.949509e-03 7.304972e-08 
3.022362e-03 7.670298e-08 
3.097014e-03 8.053893e-08 
3.173511e-03 8.456673e-08 
3.251896e-03 8.879597e-08 
3.332218e-03 9.323671e-08 
3.414524e-03 9.789954e-08 
3.498863e-03 1.027956e-07 
3.585285e-03 1.079364e-07 
3.673841e-03 1.133344e-07 
3.764585e-03 1.190024e-07 
3.857570e-03 1.249538e-07 
3.952852e-03 1.312028e-07 
4.050488e-03 1.377644e-07 
4.150535e-03 1.446541e-07 
4.253053e-03 1.518884e-07 
4.358103e-03 1.594845e-07 
4.465749e-03 1.674605e-07 
4.576053e-03 1.758354e-07 
4.689081e-03 1.846291e-07 
4.804901e-03 1.938626e-07 
4.923582e-03 2.035579e-07 
5.045195e-03 2.137381e-07 
5.169811e-03 2.244275e-07 
5.297506e-03 2.356514e-07 
5.428354e-03 2.474367e-07 
5.562434e-03 2.598114e-07 
5.699826e-03 2.728050e-07 
5.840612e-03 2.864485e-07 
5.984875e-03 3.007743e-07 
6.132702e-03 3.158166e-07 
6.284179e-03 3.316112e-07 
6.439399e-03 3.481958e-07 
6.598452e-03 3.656098e-07 
6.761434e-03 3.838948e-07 
6.928441e-03 4.030943e-07 
7.099573e-03 4.232540e-07 
7.274933e-03 4.444221e-07 
7.454624e-03 4.666489e-07 
7.638753e-03 4.899874e-07 
7.827430e-03 5.144931e-07 
8.020768e-03 5.402246e-07 
8.218881e-03 5.672430e-07 
8.421887e-03 5.956129e-07 
8.629908e-03 6.254017e-07 
8.843066e-03 6.566804e-07 
9.061490e-03 6.895237e-07 
9.285309e-03 7.240097e-07 
9.514656e-03 7.602207e-07 
9.749668e-03 7.982429e-07 
9.990485e-03 8.381670e-07 
1.023725e-02 8.800880e-07 
1.049011e-02 9.241060e-07 
1.074922e-02 9.703258e-07 
1.101472e-02 1.018858e-06 
1.128678e-02 1.069817e-06 
1.156557e-02 1.123326e-06 
1.185124e-02 1.179511e-06 
1.214396e-02 1.238507e-06 
1.244392e-02 1.300454e-06 
1.275128e-02 1.365500e-06 
1.306624e-02 1.433800e-06 
1.338898e-02 1.505517e-06 
1.371968e-02 1.580822e-06 
1.405856e-02 1.659894e-06 
1.440581e-02 1.742922e-06 
1.476163e-02 1.830104e-06 
1.512624e-02 1.921648e-06 
1.549986e-02 2.017772e-06 
1.588271e-02 2.118706e-06 
1.627501e-02 2.224690e-06 
1.667700e-02 2.335977e-06 
1.708893e-02 2.452832e-06 
1.751102e-02 2.575535e-06 
1.794354e-02 2.704378e-06 
1.838675e-02 2.839669e-06 
1.884090e-02 2.981730e-06 
1.930627e-02 3.130900e-06 
1.978314e-02 3.287536e-06 
2.027178e-02 3.452011e-06 
2.077249e-02 3.624719e-06 
2.128557e-02 3.806071e-06 
2.181133e-02 3.996501e-06 
2.235007e-02 4.196463e-06 
2.290212e-02 4.406435e-06 
2.346780e-02 4.626919e-06 
2.404745e-02 4.858442e-06 
2.464142e-02 5.101556e-06 
2.525007e-02 5.356843e-06 
2.587374e-02 5.624913e-06 
2.651283e-02 5.906407e-06 
2.716769e-02 6.201998e-06 
2.783873e-02 6.512394e-06 
2.852635e-02 6.838336e-06 
2.923095e-02 7.180605e-06 
2.995296e-02 7.540020e-06 
3.069279e-02 7.917442e-06 
3.145091e-02 8.313774e-06 
3.222774e-02 8.729965e-06 
3.302377e-02 9.167013e-06 
3.383946e-02 9.625965e-06 
3.467529e-02 1.010792e-05 
3.553177e-02 1.061404e-05 
3.640941e-02 1.114553e-05 
3.730872e-02 1.170367e-05 
3.823024e-02 1.228980e-05 
3.917453e-02 1.290533e-05 
4.014214e-02 1.355174e-05 
4.113365e-02 1.423057e-05 
4.214965e-02 1.494347e-05 
4.319075e-02 1.569215e-05 
4.425756e-02 1.647840e-05 
4.535072e-02 1.730413e-05 
4.647089e-02 1.817133e-05 
4.761872e-02 1.908207e-05 
4.879490e-02 2.003857e-05 
5.000013e-02 2.104313e-05 
5.123514e-02 2.209818e-05 
5.250064e-02 2.320627e-05 
5.379741e-02 2.437007e-05 
5.512621e-02 2.559241e-05 
5.648782e-02 2.687625e-05 
5.788307e-02 2.822470e-05 
5.931278e-02 2.964104e-05 
6.077781e-02 3.112870e-05 
6.227902e-02 3.269130e-05 
6.381731e-02 3.433265e-05 
6.539360e-02 3.605675e-05 
6.700882e-02 3.786780e-05 
6.866394e-02 3.977023e-05 
7.035994e-02 4.176869e-05 
7.209783e-02 4.386807e-05 
7.387865e-02 4.607353e-05 
7.570345e-02 4.839047e-05 
7.757332e-02 5.082460e-05 
7.948939e-02 5.338191e-05 
8.145277e-02 5.606871e-05 
8.346466e-02 5.889165e-05 
8.552623e-02 6.185771e-05 
8.763873e-02 6.497424e-05 
8.980341e-02 6.824901e-05 
9.202155e-02 7.169016e-05 
9.429449e-02 7.530628e-05 
9.662356e-02 7.910642e-05 
9.901016e-02 8.310011e-05 
1.014557e-01 8.729740e-05 
1.039617e-01 9.170885e-05 
1.065295e-01 9.634563e-05 
1.091608e-01 1.012195e-04 
1.118571e-01 1.063428e-04 
1.146199e-01 1.117287e-04 
1.174511e-01 1.173909e-04 
1.203521e-01 1.233439e-04 
1.233248e-01 1.296031e-04 
1.263709e-01 1.361847e-04 
1.294923e-01 1.431058e-04 
1.326907e-01 1.503844e-04 
1.359682e-01 1.580396e-04 
1.393266e-01 1.660915e-04 
1.427680e-01 1.745614e-04 
1.462943e-01 1.834718e-04 
1.499078e-01 1.928464e-04 
1.536105e-01 2.027104e-04 
1.574047e-01 2.130905e-04 
1.612926e-01 2.240147e-04 
1.652765e-01 2.355129e-04 
1.693589e-01 2.476167e-04 
1.735420e-01 2.603596e-04 
1.778285e-01 2.737769e-04 
1.822209e-01 2.879064e-04 
1.867217e-01 3.027878e-04 
1.913338e-01 3.184636e-04 
1.960597e-01 3.349787e-04 
2.009024e-01 3.523808e-04 
2.058647e-01 3.707207e-04 
2.109495e-01 3.900524e-04 
2.161600e-01 4.104331e-04 
2.214991e-01 4.319241e-04 
2.269702e-01 4.545903e-04 
2.325763e-01 4.785011e-04 
2.383210e-01 5.037304e-04 
2.442075e-01 5.303570e-04 
2.502394e-01 5.584650e-04 
2.564203e-01 5.881443e-04 
2.627539e-01 6.194910e-04 
2.692439e-01 6.526078e-04 
2.758943e-01 6.876046e-04 
2.827089e-01 7.245991e-04 
2.896918e-01 7.637174e-04 
2.968472e-01 8.050948e-04 
3.041793e-01 8.488764e-04 
3.116925e-01 8.952183e-04 
3.193913e-01 9.442878e-04 
3.272803e-01 9.962653e-04 
3.353641e-01 1.051345e-03 
3.436476e-01 1.109735e-03 
3.521357e-01 1.171661e-03 
3.608334e-01 1.237367e-03 
3.697460e-01 1.307115e-03 
3.788788e-01 1.381188e-03 
3.882371e-01 1.459894e-03 
3.978265e-01 1.543564e-03 
4.076528e-01 1.632560e-03 
4.177219e-01 1.727271e-03 
4.280396e-01 1.828122e-03 
4.386122e-01 1.935574e-03 
4.494459e-01 2.050126e-03 
4.605472e-01 2.172325e-03 
4.719227e-01 2.302764e-03 
4.835792e-01 2.442092e-03 
4.955236e-01 2.591014e-03 
5.077630e-01 2.750304e-03 
5.203048e-01 2.920806e-03 
5.331563e-01 3.103443e-03 
5.463253e-01 3.299229e-03 
5.598195e-01 3.509272e-03 
5.736471e-01 3.734790e-03 
5.878161e-01 3.977121e-03 
6.023352e-01 4.237735e-03 
6.172129e-01 4.518249e-03 
6.324580e-01 4.820444e-03 
6.480798e-01 5.146283e-03 
6.640873e-01 5.497929e-03 
6.804903e-01 5.877772e-03 
6.972984e-01 6.288450e-03 
7.145217e-01 6.732880e-03 
7.321703e-01 7.214289e-03 
7.502550e-01 7.736248e-03 
7.687863e-01 8.302713e-03 
7.877753e-01 8.918069e-03 
8.072333e-01 9.587177e-03 
8.271720e-01 1.031543e-02 
8.476031e-01 1.110883e-02 
8.685389e-01 1.197401e-02 
8.899918e-01 1.291836e-02 
9.119746e-01 1.395010e-02 
9.345004e-01 1.507834e-02 
9.575826e-01 1.631323e-02 
9.812349e-01 1.766603e-02 
1.005471e+00 1.914927e-02 
1.030307e+00 2.077685e-02 
1.055755e+00 2.256422e-02 
1.081832e+00 2.452850e-02 
1.108553e+00 2.668869e-02 
1.135935e+00 2.906582e-02 
1.163992e+00 3.168313e-02 
1.192743e+00 3.456630e-02 
1.222204e+00 3.774360e-02 
1.252392e+00 4.124611e-02 
1.283326e+00 4.510786e-02 
1.315024e+00 4.936607e-02 
1.347505e+00 5.406117e-02 
1.380789e+00 5.923697e-02 
1.414894e+00 6.494065e-02 
1.449842e+00 7.122265e-02 
1.485653e+00 7.813656e-02 
1.522349e+00 8.573876e-02 
1.559951e+00 9.408794e-02 
1.598482e+00 1.032444e-01 
1.637964e+00 1.132691e-01 
1.678422e+00 1.242224e-01 
1.719879e+00 1.361625e-01 
1.762360e+00 1.491438e-01 
1.805890e+00 1.632140e-01 
1.850496e+00 1.784123e-01 
1.896203e+00 1.947655e-01 
1.943039e+00 2.122856e-01 
1.991032e+00 2.309657e-01 
2.040211e+00 2.507766e-01 
2.090604e+00 2.716631e-01 
2.142242e+00 2.935415e-01 
2.195155e+00 3.162961e-01 
2.249376e+00 3.397779e-01 
2.304935e+00 3.638042e-01 
2.361867e+00 3.881590e-01 
2.420205e+00 4.125955e-01 
2.479984e+00 4.368406e-01 
2.541240e+00 4.606009e-01 
2.604009e+00 4.835699e-01 
2.668328e+00 5.054374e-01 
2.734235e+00 5.258985e-01 
2.801771e+00 5.446639e-01 
2.870975e+00 5.614687e-01 
2.941888e+00 5.760800e-01 
3.014552e+00 5.883033e-01 
3.089012e+00 5.979859e-01 
3.165310e+00 6.050184e-01 
3.243494e+00 6.093343e-01 
3.323608e+00 6.109077e-01 
3.405701e+00 6.097500e-01 
3.489822e+00 6.059064e-01 
3.576020e+00 5.994519e-01 
3.664348e+00 5.904887e-01 
3.754858e+00 5.791427e-01 
3.847602e+00 5.655619e-01 
3.942638e+00 5.499136e-01 
4.040021e+00 5.323825e-01 
4.139810e+00 5.131685e-01 
4.242063e+00 4.924840e-01 
4.346842e+00 4.705507e-01 
4.454209e+00 4.475967e-01 
4.564228e+00 4.238531e-01 
4.676965e+00 3.995506e-01 
4.792486e+00 3.749160e-01 
4.910860e+00 3.501694e-01 
5.032158e+00 3.255209e-01 
5.156453e+00 3.011681e-01 
5.283817e+00 2.772936e-01 
5.414327e+00 2.540628e-01 
5.548061e+00 2.316228e-01 
5.685098e+00 2.101007e-01 
5.825520e+00 1.896031e-01 
5.969411e+00 1.702159e-01 
6.116855e+00 1.520039e-01 
6.267941e+00 1.350119e-01 
6.422759e+00 1.192653e-01 
6.581402e+00 1.047710e-01 
6.743962e+00 9.151934e-02 
6.910538e+00 7.948573e-02 
7.081228e+00 6.863227e-02 
7.256135e+00 5.890991e-02 
7.435361e+00 5.026046e-02 
7.619015e+00 4.261864e-02 
7.807204e+00 3.591401e-02 
8.000042e+00 3.007290e-02 
8.197643e+00 2.502010e-02 
8.400125e+00 2.068046e-02 
8.607608e+00 1.698019e-02 
8.820216e+00 1.384811e-02 
9.038075e+00 1.121649e-02 
9.261316e+00 9.021834e-03 
9.490070e+00 7.205362e-03 
9.724475e+00 5.713356e-03 
9.964670e+00 4.497297e-03 
1.021080e+01 3.513875e-03 
1.046300e+01 2.724859e-03 
1.072144e+01 2.096872e-03 
1.098626e+01 1.601093e-03 
1.125762e+01 1.212893e-03 
1.153568e+01 9.114504e-04 
1.182061e+01 6.793448e-04 
1.211258e+01 5.021506e-04 
1.241176e+01 3.680464e-04 
1.271834e+01 2.674435e-04 
1.303248e+01 1.926444e-04 
1.335438e+01 1.375332e-04 
1.368423e+01 9.730040e-05 
1.402223e+01 6.820316e-05 
1.436858e+01 4.735886e-05 
1.472349e+01 3.257062e-05 
1.508716e+01 2.218183e-05 
1.545981e+01 1.495652e-05 
1.584167e+01 9.982463e-06 
1.623296e+01 6.593679e-06 
1.663391e+01 4.309297e-06 
1.704477e+01 2.785966e-06 
1.746577e+01 1.781289e-06 
1.789718e+01 1.126101e-06 
1.833924e+01 7.037143e-07 
1.879222e+01 4.345891e-07 
1.925639e+01 2.651604e-07 
1.973202e+01 1.597961e-07 
2.021940e+01 9.508833e-08 
2.071882e+01 5.585528e-08 
2.123057e+01 3.237765e-08 
2.175497e+01 1.851548e-08 
2.229232e+01 1.044222e-08 
2.284294e+01 5.805976e-09 
2.340716e+01 3.181513e-09 
2.398531e+01 1.717575e-09 
2.457775e+01 9.131976e-10 
2.518482e+01 4.779906e-10 
2.580689e+01 2.462146e-10 
2.644432e+01 1.247609e-10 
2.709749e+01 6.216385e-11 
2.776680e+01 3.044481e-11 
2.845264e+01 1.464941e-11 
2.915542e+01 6.922608e-12 
2.987556e+01 3.211205e-12 
3.061349e+01 1.461558e-12 
3.136964e+01 6.523932e-13 
3.214447e+01 2.854559e-13 
3.293844e+01 1.223742e-13 
3.375202e+01 5.137380e-14 
3.458569e+01 2.110903e-14 
3.543996e+01 8.484725e-15 
3.631532e+01 3.334358e-15 
3.721231e+01 1.280406e-15 
3.813146e+01 4.801688e-16 
3.907330e+01 1.757494e-16 
4.003841e+01 6.274571e-17 
4.102736e+01 2.183706e-17 
4.204074e+01 7.403665e-18 
4.307915e+01 2.443751e-18 
4.414320e+01 7.847527e-19 
4.523354e+01 2.450045e-19 
4.635081e+01 7.431441e-20 
4.749567e+01 2.188334e-20 
4.866881e+01 6.251310e-21 
4.987093e+01 1.731061e-21 
5.110275e+01 4.642963e-22 
5.236498e+01 1.205225e-22 
5.365840e+01 3.025312e-23 
5.498376e+01 7.337201e-24 
5.634186e+01 1.717782e-24 
5.773350e+01 3.878746e-25 
5.915952e+01 8.439142e-26 
6.062076e+01 1.767566e-26 
6.211809e+01 3.560399e-27 
6.365241e+01 6.890168e-28 
6.522463e+01 1.279743e-28 
6.683567e+01 2.278757e-29 
6.848652e+01 3.885987e-30 
7.017813e+01 6.333474e-31 
7.191153e+01 9.842858e-32 
7.368775e+01 0.000000e+00 
7.550783e+01 0.000000e+00 
7.737288e+01 0.000000e+00 
7.928399e+01 0.000000e+00 
&
@ legend string 1 "true core"
3.125000e-04 7.184505e-03 
3.202187e-04 7.537535e-03 
3.281282e-04 7.907851e-03 
3.362329e-04 8.296297e-03 
3.445379e-04 8.703753e-03 
3.530480e-04 9.131146e-03 
3.617682e-04 9.579445e-03 
3.707039e-04 1.004967e-02 
3.798603e-04 1.054288e-02 
3.892429e-04 1.106019e-02 
3.988572e-04 1.160279e-02 
4.087089e-04 1.217188e-02 
4.188040e-04 1.276877e-02 
4.291485e-04 1.339479e-02 
4.397485e-04 1.405135e-02 
4.506102e-04 1.473995e-02 
4.617403e-04 1.546213e-02 
4.731453e-04 1.621951e-02 
4.848320e-04 1.701379e-02 
4.968073e-04 1.784677e-02 
5.090785e-04 1.872031e-02 
5.216527e-04 1.963637e-02 
5.345375e-04 2.059700e-02 
5.477406e-04 2.160434e-02 
5.612698e-04 2.266066e-02 
5.751332e-04 2.376831e-02 
5.893390e-04 2.492976e-02 
6.038956e-04 2.614759e-02 
6.188119e-04 2.742453e-02 
6.340965e-04 2.876340e-02 
6.497587e-04 3.016718e-02 
6.658077e-04 3.163897e-02 
6.822532e-04 3.318205e-02 
6.991049e-04 3.479982e-02 
7.163727e-04 3.649586e-02 
7.340671e-04 3.827391e-02 
7.521986e-04 4.013787e-02 
7.707779e-04 4.209186e-02 
7.898161e-04 4.414017e-02 
8.093246e-04 4.628727e-02 
8.293149e-04 4.853789e-02 
8.497990e-04 5.089693e-02 
8.707890e-04 5.336955e-02 
8.922975e-04 5.596112e-02 
9.143373e-04 5.867730e-02 
9.369214e-04 6.152397e-02 
9.600633e-04 6.450730e-02 
9.837769e-04 6.763375e-02 
1.008076e-03 7.091007e-02 
1.032976e-03 7.434331e-02 
1.058490e-03 7.794087e-02 
1.084635e-03 8.171046e-02 
1.111425e-03 8.566014e-02 
1.138878e-03 8.979838e-02 
1.167008e-03 9.413397e-02 
1.195833e-03 9.867615e-02 
1.225370e-03 1.034346e-01 
1.255637e-03 1.084193e-01 
1.286651e-03 1.136408e-01 
1.318431e-03 1.191102e-01 
1.350996e-03 1.248388e-01 
1.384366e-03 1.308388e-01 
1.418560e-03 1.371226e-01 
1.453598e-03 1.437034e-01 
1.489502e-03 1.505948e-01 
1.526293e-03 1.578111e-01 
1.563992e-03 1.653672e-01 
1.602623e-03 1.732786e-01 
1.642208e-03 1.815615e-01 
1.682770e-03 1.902330e-01 
1.724335e-03 1.993106e-01 
1.766926e-03 2.088129e-01 
1.810569e-03 2.187589e-01 
1.855290e-03 2.291688e-01 
1.901115e-03 2.400635e-01 
1.948073e-03 2.514648e-01 
1.996190e-03 2.633953e-01 
2.045496e-03 2.758787e-01 
2.096020e-03 2.889398e-01 
2.147792e-03 3.026040e-01 
2.200842e-03 3.168983e-01 
2.255203e-03 3.318504e-01 
2.310907e-03 3.474894e-01 
2.367986e-03 3.638453e-01 
2.426475e-03 3.809497e-01 
2.486409e-03 3.988351e-01 
2.547823e-03 4.175355e-01 
2.610755e-03 4.370862e-01 
2.675240e-03 4.575240e-01 
2.741319e-03 4.788869e-01 
2.809029e-03 5.012146e-01 
2.878412e-03 5.245482e-01 
2.949509e-03 5.489306e-01 
3.022362e-03 5.744060e-01 
3.097014e-03 6.010205e-01 
3.173511e-03 6.288219e-01 
3.251896e-03 6.578595e-01 
3.332218e-03 6.881849e-01 
3.414524e-03 7.198511e-01 
3.498863e-03 7.529133e-01 
3.585285e-03 7.874284e-01 
3.673841e-03 8.234556e-01 
3.764585e-03 8.610560e-01 
3.857570e-03 9.002926e-01 
3.952852e-03 9.412309e-01 
4.050488e-03 9.839382e-01 
4.150535e-03 1.028484e+00 
4.253053e-03 1.074941e+00 
4.358103e-03 1.123383e+00 
4.465749e-03 1.173886e+00 
4.576053e-03 1.226529e+00 
4.689081e-03 1.281394e+00 
4.804901e-03 1.338564e+00 
4.923582e-03 1.398125e+00 
5.045195e-03 1.460165e+00 
5.169811e-03 1.524776e+00 
5.297506e-03 1.592050e+00 
5.428354e-03 1.662083e+00 
5.562434e-03 1.734973e+00 
5.699826e-03 1.810820e+00 
5.840612e-03 1.889728e+00 
5.984875e-03 1.971800e+00 
6.132702e-03 2.057145e+00 
6.284179e-03 2.145871e+00 
6.439399e-03 2.238091e+00 
6.598452e-03 2.333916e+00 
6.761434e-03 2.433464e+00 
6.928441e-03 2.536851e+00 
7.099573e-03 2.644196e+00 
7.274933e-03 2.755618e+00 
7.454624e-03 2.871241e+00 
7.638753e-03 2.991187e+00 
7.827430e-03 3.115579e+00 
8.020768e-03 3.244542e+00 
8.218881e-03 3.378201e+00 
8.421887e-03 3.516681e+00 
8.629908e-03 3.660108e+00 
8.843066e-03 3.808607e+00 
9.061490e-03 3.962300e+00 
9.285309e-03 4.121312e+00 
9.514656e-03 4.285763e+00 
9.749668e-03 4.455774e+00 
9.990485e-03 4.631460e+00 
1.023725e-02 4.812936e+00 
1.049011e-02 5.000314e+00 
1.074922e-02 5.193698e+00 
1.101472e-02 5.393192e+00 
1.128678e-02 5.598893e+00 
1.156557e-02 5.810890e+00 
1.185124e-02 6.029269e+00 
1.214396e-02 6.254105e+00 
1.244392e-02 6.485469e+00 
1.275128e-02 6.723420e+00 
1.306624e-02 6.968007e+00 
1.338898e-02 7.219271e+00 
1.371968e-02 7.477238e+00 
1.405856e-02 7.741923e+00 
1.440581e-02 8.013329e+00 
1.476163e-02 8.291442e+00 
1.512624e-02 8.576233e+00 
1.549986e-02 8.867657e+00 
1.588271e-02 9.165650e+00 
1.627501e-02 9.470131e+00 
1.667700e-02 9.780996e+00 
1.708893e-02 1.009812e+01 
1.751102e-02 1.042137e+01 
1.794354e-02 1.075055e+01 
1.838675e-02 1.108550e+01 
1.884090e-02 1.142597e+01 
1.930627e-02 1.177173e+01 
1.978314e-02 1.212250e+01 
2.027178e-02 1.247799e+01 
2.077249e-02 1.283785e+01 
2.128557e-02 1.320172e+01 
2.181133e-02 1.356921e+01 
2.235007e-02 1.393989e+01 
2.290212e-02 1.431330e+01 
2.346780e-02 1.468895e+01 
2.404745e-02 1.506630e+01 
2.464142e-02 1.544481e+01 
2.525007e-02 1.582387e+01 
2.587374e-02 1.620285e+01 
2.651283e-02 1.658110e+01 
2.716769e-02 1.695791e+01 
2.783873e-02 1.733256e+01 
2.852635e-02 1.770429e+01 
2.923095e-02 1.807232e+01 
2.995296e-02 1.843581e+01 
3.069279e-02 1.879393e+01 
3.145091e-02 1.914582e+01 
3.222774e-02 1.949057e+01 
3.302377e-02 1.982729e+01 
3.383946e-02 2.015504e+01 
3.467529e-02 2.047288e+01 
3.553177e-02 2.077988e+01 
3.640941e-02 2.107508e+01 
3.730872e-02 2.135754e+01 
3.823024e-02 2.162630e+01 
3.917453e-02 2.188044e+01 
4.014214e-02 2.211904e+01 
4.113365e-02 2.234120e+01 
4.214965e-02 2.254607e+01 
4.319075e-02 2.273282e+01 
4.425756e-02 2.290066e+01 
4.535072e-02 2.304886e+01 
4.647089e-02 2.317675e+01 
4.761872e-02 2.328371e+01 
4.879490e-02 2.336921e+01 
5.000013e-02 2.343280e+01 
5.123514e-02 2.347412e+01 
5.250064e-02 2.349288e+01 
5.379741e-02 2.348894e+01 
5.512621e-02 2.346224e+01 
5.648782e-02 2.341284e+01 
5.788307e-02 2.334095e+01 
5.931278e-02 2.324688e+01 
6.077781e-02 2.313110e+01 
6.227902e-02 2.299422e+01 
6.381731e-02 2.283697e+01 
6.539360e-02 2.266026e+01 
6.700882e-02 2.246513e+01 
6.866394e-02 2.225279e+01 
7.035994e-02 2.202457e+01 
7.209783e-02 2.178198e+01 
7.387865e-02 2.152666e+01 
7.570345e-02 2.126038e+01 
7.757332e-02 2.098506e+01 
7.948939e-02 2.070273e+01 
8.145277e-02 2.041555e+01 
8.346466e-02 2.012577e+01 
8.552623e-02 1.983574e+01 
8.763873e-02 1.954788e+01 
8.980341e-02 1.926465e+01 
9.202155e-02 1.898858e+01 
9.429449e-02 1.872220e+01 
9.662356e-02 1.846803e+01 
9.901016e-02 1.822859e+01 
1.014557e-01 1.800634e+01 
1.039617e-01 1.780364e+01 
1.065295e-01 1.762278e+01 
1.091608e-01 1.746593e+01 
1.118571e-01 1.733508e+01 
1.146199e-01 1.723205e+01 
1.174511e-01 1.715848e+01 
1.203521e-01 1.711575e+01 
1.233248e-01 1.710501e+01 
1.263709e-01 1.712711e+01 
1.294923e-01 1.718262e+01 
1.326907e-01 1.727181e+01 
1.359682e-01 1.739458e+01 
1.393266e-01 1.755052e+01 
1.427680e-01 1.773884e+01 
1.462943e-01 1.795840e+01 
1.499078e-01 1.820769e+01 
1.536105e-01 1.848484e+01 
1.574047e-01 1.878761e+01 
1.612926e-01 1.911342e+01 
1.652765e-01 1.945933e+01 
1.693589e-01 1.982210e+01 
1.735420e-01 2.019818e+01 
1.778285e-01 2.058375e+01 
1.822209e-01 2.097475e+01 
1.867217e-01 2.136690e+01 
1.913338e-01 2.175577e+01 
1.960597e-01 2.213679e+01 
2.009024e-01 2.250531e+01 
2.058647e-01 2.285665e+01 
2.109495e-01 2.318615e+01 
2.161600e-01 2.348920e+01 
2.214991e-01 2.376133e+01 
2.269702e-01 2.399824e+01 
2.325763e-01 2.419586e+01 
2.383210e-01 2.435038e+01 
2.442075e-01 2.445834e+01 
2.502394e-01 2.451667e+01 
2.564203e-01 2.452268e+01 
2.627539e-01 2.447419e+01 
2.692439e-01 2.436950e+01 
2.758943e-01 2.420745e+01 
2.827089e-01 2.398743e+01 
2.896918e-01 2.370943e+01 
2.968472e-01 2.337402e+01 
3.041793e-01 2.298236e+01 
3.116925e-01 2.253625e+01 
3.193913e-01 2.203802e+01 
3.272803e-01 2.149064e+01 
3.353641e-01 2.089757e+01 
3.436476e-01 2.026282e+01 
3.521357e-01 1.959087e+01 
3.608334e-01 1.888663e+01 
3.697460e-01 1.815538e+01 
3.788788e-01 1.740273e+01 
3.882371e-01 1.663451e+01 
3.978265e-01 1.585677e+01 
4.076528e-01 1.507562e+01 
4.177219e-01 1.429723e+01 
4.280396e-01 1.352770e+01 
4.386122e-01 1.277299e+01 
4.494459e-01 1.203888e+01 
4.605472e-01 1.133082e+01 
4.719227e-01 1.065393e+01 
4.835792e-01 1.001289e+01 
4.955236e-01 9.411878e+00 
5.077630e-01 8.854531e+00 
5.203048e-01 8.343887e+00 
5.331563e-01 7.882350e+00 
5.463253e-01 7.471660e+00 
5.598195e-01 7.112876e+00 
5.736471e-01 6.806368e+00 
5.878161e-01 6.551823e+00 
6.023352e-01 6.348256e+00 
6.172129e-01 6.194040e+00 
6.324580e-01 6.086937e+00 
6.480798e-01 6.024145e+00 
6.640873e-01 6.002349e+00 
6.804903e-01 6.017785e+00 
6.972984e-01 6.066304e+00 
7.145217e-01 6.143441e+00 
7.321703e-01 6.244500e+00 
7.502550e-01 6.364622e+00 
7.687863e-01 6.498871e+00 
7.877753e-01 6.642310e+00 
8.072333e-01 6.790079e+00 
8.271720e-01 6.937469e+00 
8.476031e-01 7.079990e+00 
8.685389e-01 7.213438e+00 
8.899918e-01 7.333947e+00 
9.119746e-01 7.438040e+00 
9.345004e-01 7.522672e+00 
9.575826e-01 7.585253e+00 
9.812349e-01 7.623680e+00 
1.005471e+00 7.636340e+00 
1.030307e+00 7.622117e+00 
1.055755e+00 7.580386e+00 
1.081832e+00 7.510995e+00 
1.108553e+00 7.414245e+00 
1.135935e+00 7.290858e+00 
1.163992e+00 7.141942e+00 
1.192743e+00 6.968954e+00 
1.222204e+00 6.773649e+00 
1.252392e+00 6.558038e+00 
1.283326e+00 6.324340e+00 
1.315024e+00 6.074928e+00 
1.347505e+00 5.812285e+00 
1.380789e+00 5.538955e+00 
1.414894e+00 5.257500e+00 
1.449842e+00 4.970453e+00 
1.485653e+00 4.680283e+00 
1.522349e+00 4.389364e+00 
1.559951e+00 4.099940e+00 
1.598482e+00 3.814099e+00 
1.637964e+00 3.533757e+00 
1.678422e+00 3.260637e+00 
1.719879e+00 2.996259e+00 
1.762360e+00 2.741932e+00 
1.805890e+00 2.498750e+00 
1.850496e+00 2.267598e+00 
1.896203e+00 2.049148e+00 
1.943039e+00 1.843875e+00 
1.991032e+00 1.652063e+00 
2.040211e+00 1.473818e+00 
2.090604e+00 1.309086e+00 
2.142242e+00 1.157666e+00 
2.195155e+00 1.019231e+00 
2.249376e+00 8.933426e-01 
2.304935e+00 7.794727e-01 
2.361867e+00 6.770190e-01 
2.420205e+00 5.853238e-01 
2.479984e+00 5.036902e-01 
2.541240e+00 4.313973e-01 
2.604009e+00 3.677143e-01 
2.668328e+00 3.119128e-01 
2.734235e+00 2.632772e-01 
2.801771e+00 2.211139e-01 
2.870975e+00 1.847586e-01 
2.941888e+00 1.535816e-01 
3.014552e+00 1.269923e-01 
3.089012e+00 1.044417e-01 
3.165310e+00 8.542431e-02 
3.243494e+00 6.947846e-02 
3.323608e+00 5.618589e-02 
3.405701e+00 4.517081e-02 
3.489822e+00 3.609813e-02 
3.576020e+00 2.867135e-02 
3.664348e+00 2.263007e-02 
3.754858e+00 1.774737e-02 
3.847602e+00 1.382693e-02 
3.942638e+00 1.070021e-02 
4.040021e+00 8.223608e-03 
4.139810e+00 6.275710e-03 
4.242063e+00 4.754643e-03 
4.346842e+00 3.575605e-03 
4.454209e+00 2.668563e-03 
4.564228e+00 1.976145e-03 
4.676965e+00 1.451740e-03 
4.792486e+00 1.057791e-03 
4.910860e+00 7.642972e-04 
5.032158e+00 5.474993e-04 
5.156453e+00 3.887489e-04 
5.283817e+00 2.735406e-04 
5.414327e+00 1.906962e-04 
5.548061e+00 1.316823e-04 
5.685098e+00 9.004791e-05 
5.825520e+00 6.096399e-05 
5.969411e+00 4.085236e-05 
6.116855e+00 2.708897e-05 
6.267941e+00 1.776990e-05 
6.422759e+00 1.152861e-05 
6.581402e+00 7.395188e-06 
6.743962e+00 4.688984e-06 
6.910538e+00 2.937926e-06 
7.081228e+00 1.818477e-06 
7.256135e+00 1.111602e-06 
7.435361e+00 6.708608e-07 
7.619015e+00 3.995963e-07 
7.807204e+00 2.348432e-07 
8.000042e+00 1.361321e-07 
8.197643e+00 7.780821e-08 
8.400125e+00 4.383540e-08 
8.607608e+00 2.433376e-08 
8.820216e+00 1.330531e-08 
9.038075e+00 7.163336e-09 
9.261316e+00 3.795952e-09 
9.490070e+00 1.979146e-09 
9.724475e+00 1.014891e-09 
9.964670e+00 5.116528e-10 
1.021080e+01 2.534958e-10 
1.046300e+01 1.233751e-10 
1.072144e+01 5.896070e-11 
1.098626e+01 2.765600e-11 
1.125762e+01 1.272672e-11 
1.153568e+01 5.743112e-12 
1.182061e+01 2.540278e-12 
1.211258e+01 1.100810e-12 
1.241176e+01 4.671207e-13 
1.271834e+01 1.940059e-13 
1.303248e+01 7.882199e-14 
1.335438e+01 3.131110e-14 
1.368423e+01 1.215440e-14 
1.402223e+01 4.607996e-15 
1.436858e+01 1.705247e-15 
1.472349e+01 6.156091e-16 
1.508716e+01 2.166730e-16 
1.545981e+01 7.430505e-17 
1.584167e+01 2.481249e-17 
1.623296e+01 8.062653e-18 
1.663391e+01 2.547710e-18 
1.704477e+01 7.823256e-19 
1.746577e+01 2.332829e-19 
1.789718e+01 6.750254e-20 
1.833924e+01 1.893974e-20 
1.879222e+01 5.148852e-21 
1.925639e+01 1.355145e-21 
1.973202e+01 3.450216e-22 
2.021940e+01 8.490417e-23 
2.071882e+01 2.017714e-23 
2.123057e+01 4.626515e-24 
2.175497e+01 1.022603e-24 
2.229232e+01 2.176782e-25 
2.284294e+01 4.456238e-26 
2.340716e+01 8.761042e-27 
&
