# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 06:47:22 ene 03 2020 dani\N\N"
@ world ymin -3.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.991 "
3.125000e-04 1.311671e+00 
3.202187e-04 1.311671e+00 
3.281282e-04 1.311671e+00 
3.362329e-04 1.311671e+00 
3.445379e-04 1.311671e+00 
3.530480e-04 1.311671e+00 
3.617682e-04 1.311671e+00 
3.707039e-04 1.311671e+00 
3.798603e-04 1.311671e+00 
3.892429e-04 1.311672e+00 
3.988572e-04 1.311672e+00 
4.087089e-04 1.311672e+00 
4.188040e-04 1.311672e+00 
4.291485e-04 1.311672e+00 
4.397485e-04 1.311672e+00 
4.506102e-04 1.311672e+00 
4.617403e-04 1.311672e+00 
4.731453e-04 1.311672e+00 
4.848320e-04 1.311672e+00 
4.968073e-04 1.311673e+00 
5.090785e-04 1.311673e+00 
5.216527e-04 1.311673e+00 
5.345375e-04 1.311673e+00 
5.477406e-04 1.311673e+00 
5.612698e-04 1.311673e+00 
5.751332e-04 1.311673e+00 
5.893390e-04 1.311674e+00 
6.038956e-04 1.311674e+00 
6.188119e-04 1.311674e+00 
6.340965e-04 1.311674e+00 
6.497587e-04 1.311674e+00 
6.658077e-04 1.311674e+00 
6.822532e-04 1.311675e+00 
6.991049e-04 1.311675e+00 
7.163727e-04 1.311675e+00 
7.340671e-04 1.311675e+00 
7.521986e-04 1.311675e+00 
7.707779e-04 1.311676e+00 
7.898161e-04 1.311676e+00 
8.093246e-04 1.311676e+00 
8.293149e-04 1.311676e+00 
8.497990e-04 1.311677e+00 
8.707890e-04 1.311677e+00 
8.922975e-04 1.311677e+00 
9.143373e-04 1.311678e+00 
9.369214e-04 1.311678e+00 
9.600633e-04 1.311678e+00 
9.837769e-04 1.311678e+00 
1.008076e-03 1.311679e+00 
1.032976e-03 1.311679e+00 
1.058490e-03 1.311680e+00 
1.084635e-03 1.311680e+00 
1.111425e-03 1.311680e+00 
1.138878e-03 1.311681e+00 
1.167008e-03 1.311681e+00 
1.195833e-03 1.311682e+00 
1.225370e-03 1.311682e+00 
1.255637e-03 1.311682e+00 
1.286651e-03 1.311683e+00 
1.318431e-03 1.311683e+00 
1.350996e-03 1.311684e+00 
1.384366e-03 1.311685e+00 
1.418560e-03 1.311685e+00 
1.453598e-03 1.311686e+00 
1.489502e-03 1.311686e+00 
1.526293e-03 1.311687e+00 
1.563992e-03 1.311688e+00 
1.602623e-03 1.311688e+00 
1.642208e-03 1.311689e+00 
1.682770e-03 1.311690e+00 
1.724335e-03 1.311690e+00 
1.766926e-03 1.311691e+00 
1.810569e-03 1.311692e+00 
1.855290e-03 1.311693e+00 
1.901115e-03 1.311694e+00 
1.948073e-03 1.311694e+00 
1.996190e-03 1.311695e+00 
2.045496e-03 1.311696e+00 
2.096020e-03 1.311697e+00 
2.147792e-03 1.311698e+00 
2.200842e-03 1.311699e+00 
2.255203e-03 1.311701e+00 
2.310907e-03 1.311702e+00 
2.367986e-03 1.311703e+00 
2.426475e-03 1.311704e+00 
2.486409e-03 1.311705e+00 
2.547823e-03 1.311707e+00 
2.610755e-03 1.311708e+00 
2.675240e-03 1.311709e+00 
2.741319e-03 1.311711e+00 
2.809029e-03 1.311712e+00 
2.878412e-03 1.311714e+00 
2.949509e-03 1.311716e+00 
3.022362e-03 1.311717e+00 
3.097014e-03 1.311719e+00 
3.173511e-03 1.311721e+00 
3.251896e-03 1.311723e+00 
3.332218e-03 1.311725e+00 
3.414524e-03 1.311727e+00 
3.498863e-03 1.311729e+00 
3.585285e-03 1.311731e+00 
3.673841e-03 1.311733e+00 
3.764585e-03 1.311735e+00 
3.857570e-03 1.311738e+00 
3.952852e-03 1.311740e+00 
4.050488e-03 1.311743e+00 
4.150535e-03 1.311745e+00 
4.253053e-03 1.311748e+00 
4.358103e-03 1.311751e+00 
4.465749e-03 1.311754e+00 
4.576053e-03 1.311757e+00 
4.689081e-03 1.311760e+00 
4.804901e-03 1.311763e+00 
4.923582e-03 1.311766e+00 
5.045195e-03 1.311770e+00 
5.169811e-03 1.311773e+00 
5.297506e-03 1.311777e+00 
5.428354e-03 1.311781e+00 
5.562434e-03 1.311785e+00 
5.699826e-03 1.311789e+00 
5.840612e-03 1.311793e+00 
5.984875e-03 1.311797e+00 
6.132702e-03 1.311802e+00 
6.284179e-03 1.311806e+00 
6.439399e-03 1.311811e+00 
6.598452e-03 1.311816e+00 
6.761434e-03 1.311821e+00 
6.928441e-03 1.311827e+00 
7.099573e-03 1.311832e+00 
7.274933e-03 1.311838e+00 
7.454624e-03 1.311844e+00 
7.638753e-03 1.311850e+00 
7.827430e-03 1.311856e+00 
8.020768e-03 1.311863e+00 
8.218881e-03 1.311869e+00 
8.421887e-03 1.311876e+00 
8.629908e-03 1.311883e+00 
8.843066e-03 1.311891e+00 
9.061490e-03 1.311898e+00 
9.285309e-03 1.311906e+00 
9.514656e-03 1.311914e+00 
9.749668e-03 1.311922e+00 
9.990485e-03 1.311931e+00 
1.023725e-02 1.311940e+00 
1.049011e-02 1.311949e+00 
1.074922e-02 1.311958e+00 
1.101472e-02 1.311968e+00 
1.128678e-02 1.311978e+00 
1.156557e-02 1.311988e+00 
1.185124e-02 1.311999e+00 
1.214396e-02 1.312010e+00 
1.244392e-02 1.312021e+00 
1.275128e-02 1.312033e+00 
1.306624e-02 1.312045e+00 
1.338898e-02 1.312057e+00 
1.371968e-02 1.312070e+00 
1.405856e-02 1.312083e+00 
1.440581e-02 1.312097e+00 
1.476163e-02 1.312111e+00 
1.512624e-02 1.312125e+00 
1.549986e-02 1.312140e+00 
1.588271e-02 1.312155e+00 
1.627501e-02 1.312170e+00 
1.667700e-02 1.312186e+00 
1.708893e-02 1.312203e+00 
1.751102e-02 1.312219e+00 
1.794354e-02 1.312237e+00 
1.838675e-02 1.312254e+00 
1.884090e-02 1.312273e+00 
1.930627e-02 1.312291e+00 
1.978314e-02 1.312311e+00 
2.027178e-02 1.312330e+00 
2.077249e-02 1.312350e+00 
2.128557e-02 1.312371e+00 
2.181133e-02 1.312392e+00 
2.235007e-02 1.312414e+00 
2.290212e-02 1.312436e+00 
2.346780e-02 1.312459e+00 
2.404745e-02 1.312482e+00 
2.464142e-02 1.312505e+00 
2.525007e-02 1.312530e+00 
2.587374e-02 1.312554e+00 
2.651283e-02 1.312579e+00 
2.716769e-02 1.312605e+00 
2.783873e-02 1.312631e+00 
2.852635e-02 1.312658e+00 
2.923095e-02 1.312685e+00 
2.995296e-02 1.312713e+00 
3.069279e-02 1.312741e+00 
3.145091e-02 1.312769e+00 
3.222774e-02 1.312798e+00 
3.302377e-02 1.312827e+00 
3.383946e-02 1.312857e+00 
3.467529e-02 1.312887e+00 
3.553177e-02 1.312918e+00 
3.640941e-02 1.312948e+00 
3.730872e-02 1.312979e+00 
3.823024e-02 1.313010e+00 
3.917453e-02 1.313042e+00 
4.014214e-02 1.313073e+00 
4.113365e-02 1.313104e+00 
4.214965e-02 1.313136e+00 
4.319075e-02 1.313168e+00 
4.425756e-02 1.313199e+00 
4.535072e-02 1.313230e+00 
4.647089e-02 1.313261e+00 
4.761872e-02 1.313292e+00 
4.879490e-02 1.313322e+00 
5.000013e-02 1.313352e+00 
5.123514e-02 1.313381e+00 
5.250064e-02 1.313409e+00 
5.379741e-02 1.313437e+00 
5.512621e-02 1.313463e+00 
5.648782e-02 1.313488e+00 
5.788307e-02 1.313513e+00 
5.931278e-02 1.313535e+00 
6.077781e-02 1.313556e+00 
6.227902e-02 1.313575e+00 
6.381731e-02 1.313592e+00 
6.539360e-02 1.313607e+00 
6.700882e-02 1.313620e+00 
6.866394e-02 1.313630e+00 
7.035994e-02 1.313636e+00 
7.209783e-02 1.313640e+00 
7.387865e-02 1.313640e+00 
7.570345e-02 1.313637e+00 
7.757332e-02 1.313629e+00 
7.948939e-02 1.313616e+00 
8.145277e-02 1.313599e+00 
8.346466e-02 1.313577e+00 
8.552623e-02 1.313548e+00 
8.763873e-02 1.313514e+00 
8.980341e-02 1.313473e+00 
9.202155e-02 1.313425e+00 
9.429449e-02 1.313370e+00 
9.662356e-02 1.313306e+00 
9.901016e-02 1.313233e+00 
1.014557e-01 1.313151e+00 
1.039617e-01 1.313059e+00 
1.065295e-01 1.312956e+00 
1.091608e-01 1.312842e+00 
1.118571e-01 1.312715e+00 
1.146199e-01 1.312576e+00 
1.174511e-01 1.312422e+00 
1.203521e-01 1.312254e+00 
1.233248e-01 1.312069e+00 
1.263709e-01 1.311868e+00 
1.294923e-01 1.311649e+00 
1.326907e-01 1.311410e+00 
1.359682e-01 1.311152e+00 
1.393266e-01 1.310872e+00 
1.427680e-01 1.310569e+00 
1.462943e-01 1.310242e+00 
1.499078e-01 1.309889e+00 
1.536105e-01 1.309510e+00 
1.574047e-01 1.309101e+00 
1.612926e-01 1.308662e+00 
1.652765e-01 1.308192e+00 
1.693589e-01 1.307687e+00 
1.735420e-01 1.307147e+00 
1.778285e-01 1.306568e+00 
1.822209e-01 1.305950e+00 
1.867217e-01 1.305290e+00 
1.913338e-01 1.304585e+00 
1.960597e-01 1.303834e+00 
2.009024e-01 1.303033e+00 
2.058647e-01 1.302180e+00 
2.109495e-01 1.301272e+00 
2.161600e-01 1.300306e+00 
2.214991e-01 1.299279e+00 
2.269702e-01 1.298187e+00 
2.325763e-01 1.297028e+00 
2.383210e-01 1.295797e+00 
2.442075e-01 1.294490e+00 
2.502394e-01 1.293103e+00 
2.564203e-01 1.291633e+00 
2.627539e-01 1.290074e+00 
2.692439e-01 1.288421e+00 
2.758943e-01 1.286671e+00 
2.827089e-01 1.284816e+00 
2.896918e-01 1.282852e+00 
2.968472e-01 1.280773e+00 
3.041793e-01 1.278573e+00 
3.116925e-01 1.276246e+00 
3.193913e-01 1.273784e+00 
3.272803e-01 1.271181e+00 
3.353641e-01 1.268430e+00 
3.436476e-01 1.265523e+00 
3.521357e-01 1.262453e+00 
3.608334e-01 1.259212e+00 
3.697460e-01 1.255791e+00 
3.788788e-01 1.252182e+00 
3.882371e-01 1.248377e+00 
3.978265e-01 1.244366e+00 
4.076528e-01 1.240140e+00 
4.177219e-01 1.235689e+00 
4.280396e-01 1.231004e+00 
4.386122e-01 1.226075e+00 
4.494459e-01 1.220891e+00 
4.605472e-01 1.215441e+00 
4.719227e-01 1.209713e+00 
4.835792e-01 1.203696e+00 
4.955236e-01 1.197374e+00 
5.077630e-01 1.190736e+00 
5.203048e-01 1.183765e+00 
5.331563e-01 1.176446e+00 
5.463253e-01 1.168760e+00 
5.598195e-01 1.160689e+00 
5.736471e-01 1.152214e+00 
5.878161e-01 1.143313e+00 
6.023352e-01 1.133964e+00 
6.172129e-01 1.124146e+00 
6.324580e-01 1.113836e+00 
6.480798e-01 1.103013e+00 
6.640873e-01 1.091656e+00 
6.804903e-01 1.079743e+00 
6.972984e-01 1.067255e+00 
7.145217e-01 1.054174e+00 
7.321703e-01 1.040481e+00 
7.502550e-01 1.026158e+00 
7.687863e-01 1.011188e+00 
7.877753e-01 9.955523e-01 
8.072333e-01 9.792336e-01 
8.271720e-01 9.622127e-01 
8.476031e-01 9.444700e-01 
8.685389e-01 9.259845e-01 
8.899918e-01 9.067343e-01 
9.119746e-01 8.866960e-01 
9.345004e-01 8.658449e-01 
9.575826e-01 8.441551e-01 
9.812349e-01 8.215996e-01 
1.005471e+00 7.981504e-01 
1.030307e+00 7.737790e-01 
1.055755e+00 7.484564e-01 
1.081832e+00 7.221542e-01 
1.108553e+00 6.948449e-01 
1.135935e+00 6.665026e-01 
1.163992e+00 6.371040e-01 
1.192743e+00 6.066293e-01 
1.222204e+00 5.750633e-01 
1.252392e+00 5.423970e-01 
1.283326e+00 5.086285e-01 
1.315024e+00 4.737647e-01 
1.347505e+00 4.378230e-01 
1.380789e+00 4.008178e-01 
1.414894e+00 3.627984e-01 
1.449842e+00 3.238304e-01 
1.485653e+00 2.839894e-01 
1.522349e+00 2.433702e-01 
1.559951e+00 2.020876e-01 
1.598482e+00 1.602780e-01 
1.637964e+00 1.181002e-01 
1.678422e+00 7.573627e-02 
1.719879e+00 3.339159e-02 
1.762360e+00 -8.705469e-03 
1.805890e+00 -5.030442e-02 
1.850496e+00 -9.113442e-02 
1.896203e+00 -1.309067e-01 
1.943039e+00 -1.693179e-01 
1.991032e+00 -2.060546e-01 
2.040211e+00 -2.407983e-01 
2.090604e+00 -2.732318e-01 
2.142242e+00 -3.030470e-01 
2.195155e+00 -3.299522e-01 
2.249376e+00 -3.536822e-01 
2.304935e+00 -3.740078e-01 
2.361867e+00 -3.907461e-01 
2.420205e+00 -4.037714e-01 
2.479984e+00 -4.130257e-01 
2.541240e+00 -4.185277e-01 
2.604009e+00 -4.203802e-01 
2.668328e+00 -4.187741e-01 
2.734235e+00 -4.139874e-01 
2.801771e+00 -4.063790e-01 
2.870975e+00 -3.963749e-01 
2.941888e+00 -3.844493e-01 
3.014552e+00 -3.710991e-01 
3.089012e+00 -3.568155e-01 
3.165310e+00 -3.420552e-01 
3.243494e+00 -3.272152e-01 
3.323608e+00 -3.126142e-01 
3.405701e+00 -2.984825e-01 
3.489822e+00 -2.849634e-01 
3.576020e+00 -2.721227e-01 
3.664348e+00 -2.599657e-01 
3.754858e+00 -2.484568e-01 
3.847602e+00 -2.375393e-01 
3.942638e+00 -2.271505e-01 
4.040021e+00 -2.172319e-01 
4.139810e+00 -2.077347e-01 
4.242063e+00 -1.986204e-01 
4.346842e+00 -1.898595e-01 
4.454209e+00 -1.814291e-01 
4.564228e+00 -1.733104e-01 
4.676965e+00 -1.654875e-01 
4.792486e+00 -1.579462e-01 
4.910860e+00 -1.506735e-01 
5.032158e+00 -1.436571e-01 
5.156453e+00 -1.368859e-01 
5.283817e+00 -1.303493e-01 
5.414327e+00 -1.240376e-01 
5.548061e+00 -1.179418e-01 
5.685098e+00 -1.120537e-01 
5.825520e+00 -1.063658e-01 
5.969411e+00 -1.008714e-01 
6.116855e+00 -9.556434e-02 
6.267941e+00 -9.043923e-02 
6.422759e+00 -8.549130e-02 
6.581402e+00 -8.071636e-02 
6.743962e+00 -7.611076e-02 
6.910538e+00 -7.167133e-02 
7.081228e+00 -6.739533e-02 
7.256135e+00 -6.328038e-02 
7.435361e+00 -5.932441e-02 
7.619015e+00 -5.552556e-02 
7.807204e+00 -5.188216e-02 
8.000042e+00 -4.839264e-02 
8.197643e+00 -4.505546e-02 
8.400125e+00 -4.186908e-02 
8.607608e+00 -3.883187e-02 
8.820216e+00 -3.594212e-02 
9.038075e+00 -3.319793e-02 
9.261316e+00 -3.059722e-02 
9.490070e+00 -2.813770e-02 
9.724475e+00 -2.581683e-02 
9.964670e+00 -2.363181e-02 
1.021080e+01 -2.157958e-02 
1.046300e+01 -1.965682e-02 
1.072144e+01 -1.785993e-02 
1.098626e+01 -1.618509e-02 
1.125762e+01 -1.462820e-02 
1.153568e+01 -1.318499e-02 
1.182061e+01 -1.185095e-02 
1.211258e+01 -1.062143e-02 
1.241176e+01 -9.491637e-03 
1.271834e+01 -8.456657e-03 
1.303248e+01 -7.511506e-03 
1.335438e+01 -6.651153e-03 
1.368423e+01 -5.870555e-03 
1.402223e+01 -5.164686e-03 
1.436858e+01 -4.528571e-03 
1.472349e+01 -3.957315e-03 
1.508716e+01 -3.446127e-03 
1.545981e+01 -2.990349e-03 
1.584167e+01 -2.585477e-03 
1.623296e+01 -2.227180e-03 
1.663391e+01 -1.911318e-03 
1.704477e+01 -1.633955e-03 
1.746577e+01 -1.391369e-03 
1.789718e+01 -1.180062e-03 
1.833924e+01 -9.967638e-04 
1.879222e+01 -8.384319e-04 
1.925639e+01 -7.022539e-04 
1.973202e+01 -5.856434e-04 
2.021940e+01 -4.862346e-04 
2.071882e+01 -4.018757e-04 
2.123057e+01 -3.306204e-04 
2.175497e+01 -2.707181e-04 
2.229232e+01 -2.206029e-04 
2.284294e+01 -1.788820e-04 
2.340716e+01 -1.443237e-04 
2.398531e+01 -1.158449e-04 
2.457775e+01 -9.249872e-05 
2.518482e+01 -7.346224e-05 
2.580689e+01 -5.802439e-05 
2.644432e+01 -4.557452e-05 
2.709749e+01 -3.559131e-05 
2.776680e+01 -2.763250e-05 
2.845264e+01 -2.132518e-05 
2.915542e+01 -1.635695e-05 
2.987556e+01 -1.246773e-05 
3.061349e+01 -9.442450e-06 
3.136964e+01 -7.104436e-06 
3.214447e+01 -5.309518e-06 
3.293844e+01 -3.940873e-06 
3.375202e+01 -2.904495e-06 
3.458569e+01 -2.125285e-06 
3.543996e+01 -1.543678e-06 
3.631532e+01 -1.112787e-06 
3.721231e+01 -7.959841e-07 
3.813146e+01 -5.648742e-07 
3.907330e+01 -3.976220e-07 
4.003841e+01 -2.775709e-07 
4.102736e+01 -1.921205e-07 
4.204074e+01 -1.318192e-07 
4.307915e+01 -8.963853e-08 
4.414320e+01 -6.039846e-08 
4.523354e+01 -4.031558e-08 
4.635081e+01 -2.665226e-08 
4.749567e+01 -1.744636e-08 
4.866881e+01 -1.130518e-08 
4.987093e+01 -7.250061e-09 
5.110275e+01 -4.600274e-09 
5.236498e+01 -2.887266e-09 
5.365840e+01 -1.791972e-09 
5.498376e+01 -1.099496e-09 
5.634186e+01 -6.667253e-10 
5.773350e+01 -3.994490e-10 
5.915952e+01 -2.363757e-10 
6.062076e+01 -1.381127e-10 
6.211809e+01 -7.965491e-11 
6.365241e+01 -4.533084e-11 
6.522463e+01 -2.544653e-11 
6.683567e+01 -1.408502e-11 
6.848652e+01 -7.684732e-12 
7.017813e+01 -4.129959e-12 
7.191153e+01 -2.184619e-12 
7.368775e+01 -6.846586e-18 
7.550783e+01 -6.681551e-18 
7.737288e+01 -6.520495e-18 
7.928399e+01 -6.363321e-18 
&
@ legend string 1 "1 \6r\sc\N\4=1.991 "
3.125000e-04 6.638075e-01 
3.202187e-04 6.638074e-01 
3.281282e-04 6.638073e-01 
3.362329e-04 6.638072e-01 
3.445379e-04 6.638071e-01 
3.530480e-04 6.638069e-01 
3.617682e-04 6.638068e-01 
3.707039e-04 6.638067e-01 
3.798603e-04 6.638066e-01 
3.892429e-04 6.638064e-01 
3.988572e-04 6.638063e-01 
4.087089e-04 6.638062e-01 
4.188040e-04 6.638060e-01 
4.291485e-04 6.638059e-01 
4.397485e-04 6.638057e-01 
4.506102e-04 6.638055e-01 
4.617403e-04 6.638054e-01 
4.731453e-04 6.638052e-01 
4.848320e-04 6.638050e-01 
4.968073e-04 6.638048e-01 
5.090785e-04 6.638046e-01 
5.216527e-04 6.638044e-01 
5.345375e-04 6.638042e-01 
5.477406e-04 6.638040e-01 
5.612698e-04 6.638038e-01 
5.751332e-04 6.638035e-01 
5.893390e-04 6.638033e-01 
6.038956e-04 6.638030e-01 
6.188119e-04 6.638028e-01 
6.340965e-04 6.638025e-01 
6.497587e-04 6.638022e-01 
6.658077e-04 6.638019e-01 
6.822532e-04 6.638016e-01 
6.991049e-04 6.638013e-01 
7.163727e-04 6.638009e-01 
7.340671e-04 6.638006e-01 
7.521986e-04 6.638002e-01 
7.707779e-04 6.637999e-01 
7.898161e-04 6.637995e-01 
8.093246e-04 6.637991e-01 
8.293149e-04 6.637987e-01 
8.497990e-04 6.637983e-01 
8.707890e-04 6.637978e-01 
8.922975e-04 6.637973e-01 
9.143373e-04 6.637969e-01 
9.369214e-04 6.637964e-01 
9.600633e-04 6.637959e-01 
9.837769e-04 6.637953e-01 
1.008076e-03 6.637948e-01 
1.032976e-03 6.637942e-01 
1.058490e-03 6.637936e-01 
1.084635e-03 6.637930e-01 
1.111425e-03 6.637923e-01 
1.138878e-03 6.637917e-01 
1.167008e-03 6.637910e-01 
1.195833e-03 6.637903e-01 
1.225370e-03 6.637895e-01 
1.255637e-03 6.637888e-01 
1.286651e-03 6.637880e-01 
1.318431e-03 6.637871e-01 
1.350996e-03 6.637863e-01 
1.384366e-03 6.637854e-01 
1.418560e-03 6.637845e-01 
1.453598e-03 6.637835e-01 
1.489502e-03 6.637825e-01 
1.526293e-03 6.637815e-01 
1.563992e-03 6.637804e-01 
1.602623e-03 6.637793e-01 
1.642208e-03 6.637781e-01 
1.682770e-03 6.637769e-01 
1.724335e-03 6.637757e-01 
1.766926e-03 6.637744e-01 
1.810569e-03 6.637731e-01 
1.855290e-03 6.637717e-01 
1.901115e-03 6.637703e-01 
1.948073e-03 6.637688e-01 
1.996190e-03 6.637672e-01 
2.045496e-03 6.637656e-01 
2.096020e-03 6.637639e-01 
2.147792e-03 6.637622e-01 
2.200842e-03 6.637604e-01 
2.255203e-03 6.637586e-01 
2.310907e-03 6.637567e-01 
2.367986e-03 6.637547e-01 
2.426475e-03 6.637526e-01 
2.486409e-03 6.637504e-01 
2.547823e-03 6.637482e-01 
2.610755e-03 6.637459e-01 
2.675240e-03 6.637435e-01 
2.741319e-03 6.637410e-01 
2.809029e-03 6.637384e-01 
2.878412e-03 6.637357e-01 
2.949509e-03 6.637330e-01 
3.022362e-03 6.637301e-01 
3.097014e-03 6.637271e-01 
3.173511e-03 6.637240e-01 
3.251896e-03 6.637208e-01 
3.332218e-03 6.637174e-01 
3.414524e-03 6.637140e-01 
3.498863e-03 6.637104e-01 
3.585285e-03 6.637067e-01 
3.673841e-03 6.637028e-01 
3.764585e-03 6.636988e-01 
3.857570e-03 6.636946e-01 
3.952852e-03 6.636903e-01 
4.050488e-03 6.636859e-01 
4.150535e-03 6.636812e-01 
4.253053e-03 6.636764e-01 
4.358103e-03 6.636714e-01 
4.465749e-03 6.636662e-01 
4.576053e-03 6.636609e-01 
4.689081e-03 6.636553e-01 
4.804901e-03 6.636495e-01 
4.923582e-03 6.636435e-01 
5.045195e-03 6.636373e-01 
5.169811e-03 6.636308e-01 
5.297506e-03 6.636241e-01 
5.428354e-03 6.636172e-01 
5.562434e-03 6.636100e-01 
5.699826e-03 6.636025e-01 
5.840612e-03 6.635948e-01 
5.984875e-03 6.635867e-01 
6.132702e-03 6.635784e-01 
6.284179e-03 6.635697e-01 
6.439399e-03 6.635607e-01 
6.598452e-03 6.635514e-01 
6.761434e-03 6.635417e-01 
6.928441e-03 6.635317e-01 
7.099573e-03 6.635213e-01 
7.274933e-03 6.635105e-01 
7.454624e-03 6.634993e-01 
7.638753e-03 6.634877e-01 
7.827430e-03 6.634756e-01 
8.020768e-03 6.634631e-01 
8.218881e-03 6.634501e-01 
8.421887e-03 6.634367e-01 
8.629908e-03 6.634227e-01 
8.843066e-03 6.634082e-01 
9.061490e-03 6.633931e-01 
9.285309e-03 6.633775e-01 
9.514656e-03 6.633613e-01 
9.749668e-03 6.633445e-01 
9.990485e-03 6.633271e-01 
1.023725e-02 6.633090e-01 
1.049011e-02 6.632903e-01 
1.074922e-02 6.632708e-01 
1.101472e-02 6.632506e-01 
1.128678e-02 6.632296e-01 
1.156557e-02 6.632079e-01 
1.185124e-02 6.631853e-01 
1.214396e-02 6.631618e-01 
1.244392e-02 6.631375e-01 
1.275128e-02 6.631123e-01 
1.306624e-02 6.630861e-01 
1.338898e-02 6.630590e-01 
1.371968e-02 6.630308e-01 
1.405856e-02 6.630015e-01 
1.440581e-02 6.629712e-01 
1.476163e-02 6.629396e-01 
1.512624e-02 6.629069e-01 
1.549986e-02 6.628730e-01 
1.588271e-02 6.628378e-01 
1.627501e-02 6.628012e-01 
1.667700e-02 6.627633e-01 
1.708893e-02 6.627239e-01 
1.751102e-02 6.626831e-01 
1.794354e-02 6.626406e-01 
1.838675e-02 6.625966e-01 
1.884090e-02 6.625509e-01 
1.930627e-02 6.625035e-01 
1.978314e-02 6.624542e-01 
2.027178e-02 6.624031e-01 
2.077249e-02 6.623501e-01 
2.128557e-02 6.622950e-01 
2.181133e-02 6.622379e-01 
2.235007e-02 6.621785e-01 
2.290212e-02 6.621169e-01 
2.346780e-02 6.620530e-01 
2.404745e-02 6.619866e-01 
2.464142e-02 6.619177e-01 
2.525007e-02 6.618461e-01 
2.587374e-02 6.617718e-01 
2.651283e-02 6.616947e-01 
2.716769e-02 6.616147e-01 
2.783873e-02 6.615315e-01 
2.852635e-02 6.614452e-01 
2.923095e-02 6.613556e-01 
2.995296e-02 6.612625e-01 
3.069279e-02 6.611659e-01 
3.145091e-02 6.610656e-01 
3.222774e-02 6.609614e-01 
3.302377e-02 6.608532e-01 
3.383946e-02 6.607409e-01 
3.467529e-02 6.606242e-01 
3.553177e-02 6.605031e-01 
3.640941e-02 6.603773e-01 
3.730872e-02 6.602466e-01 
3.823024e-02 6.601109e-01 
3.917453e-02 6.599700e-01 
4.014214e-02 6.598236e-01 
4.113365e-02 6.596716e-01 
4.214965e-02 6.595137e-01 
4.319075e-02 6.593497e-01 
4.425756e-02 6.591794e-01 
4.535072e-02 6.590025e-01 
4.647089e-02 6.588187e-01 
4.761872e-02 6.586278e-01 
4.879490e-02 6.584295e-01 
5.000013e-02 6.582236e-01 
5.123514e-02 6.580096e-01 
5.250064e-02 6.577873e-01 
5.379741e-02 6.575564e-01 
5.512621e-02 6.573165e-01 
5.648782e-02 6.570673e-01 
5.788307e-02 6.568084e-01 
5.931278e-02 6.565395e-01 
6.077781e-02 6.562600e-01 
6.227902e-02 6.559697e-01 
6.381731e-02 6.556680e-01 
6.539360e-02 6.553546e-01 
6.700882e-02 6.550290e-01 
6.866394e-02 6.546906e-01 
7.035994e-02 6.543391e-01 
7.209783e-02 6.539738e-01 
7.387865e-02 6.535943e-01 
7.570345e-02 6.532000e-01 
7.757332e-02 6.527902e-01 
7.948939e-02 6.523644e-01 
8.145277e-02 6.519220e-01 
8.346466e-02 6.514623e-01 
8.552623e-02 6.509846e-01 
8.763873e-02 6.504883e-01 
8.980341e-02 6.499725e-01 
9.202155e-02 6.494365e-01 
9.429449e-02 6.488796e-01 
9.662356e-02 6.483009e-01 
9.901016e-02 6.476995e-01 
1.014557e-01 6.470746e-01 
1.039617e-01 6.464253e-01 
1.065295e-01 6.457505e-01 
1.091608e-01 6.450494e-01 
1.118571e-01 6.443209e-01 
1.146199e-01 6.435638e-01 
1.174511e-01 6.427772e-01 
1.203521e-01 6.419598e-01 
1.233248e-01 6.411105e-01 
1.263709e-01 6.402279e-01 
1.294923e-01 6.393110e-01 
1.326907e-01 6.383582e-01 
1.359682e-01 6.373683e-01 
1.393266e-01 6.363397e-01 
1.427680e-01 6.352711e-01 
1.462943e-01 6.341609e-01 
1.499078e-01 6.330074e-01 
1.536105e-01 6.318092e-01 
1.574047e-01 6.305644e-01 
1.612926e-01 6.292713e-01 
1.652765e-01 6.279281e-01 
1.693589e-01 6.265328e-01 
1.735420e-01 6.250836e-01 
1.778285e-01 6.235785e-01 
1.822209e-01 6.220153e-01 
1.867217e-01 6.203918e-01 
1.913338e-01 6.187059e-01 
1.960597e-01 6.169551e-01 
2.009024e-01 6.151372e-01 
2.058647e-01 6.132496e-01 
2.109495e-01 6.112897e-01 
2.161600e-01 6.092549e-01 
2.214991e-01 6.071423e-01 
2.269702e-01 6.049492e-01 
2.325763e-01 6.026725e-01 
2.383210e-01 6.003093e-01 
2.442075e-01 5.978562e-01 
2.502394e-01 5.953100e-01 
2.564203e-01 5.926673e-01 
2.627539e-01 5.899245e-01 
2.692439e-01 5.870780e-01 
2.758943e-01 5.841241e-01 
2.827089e-01 5.810587e-01 
2.896918e-01 5.778779e-01 
2.968472e-01 5.745776e-01 
3.041793e-01 5.711533e-01 
3.116925e-01 5.676008e-01 
3.193913e-01 5.639156e-01 
3.272803e-01 5.600928e-01 
3.353641e-01 5.561279e-01 
3.436476e-01 5.520160e-01 
3.521357e-01 5.477519e-01 
3.608334e-01 5.433308e-01 
3.697460e-01 5.387474e-01 
3.788788e-01 5.339965e-01 
3.882371e-01 5.290728e-01 
3.978265e-01 5.239708e-01 
4.076528e-01 5.186852e-01 
4.177219e-01 5.132103e-01 
4.280396e-01 5.075408e-01 
4.386122e-01 5.016708e-01 
4.494459e-01 4.955948e-01 
4.605472e-01 4.893068e-01 
4.719227e-01 4.828011e-01 
4.835792e-01 4.760716e-01 
4.955236e-01 4.691121e-01 
5.077630e-01 4.619163e-01 
5.203048e-01 4.544775e-01 
5.331563e-01 4.467891e-01 
5.463253e-01 4.388438e-01 
5.598195e-01 4.306345e-01 
5.736471e-01 4.221536e-01 
5.878161e-01 4.133938e-01 
6.023352e-01 4.043476e-01 
6.172129e-01 3.950078e-01 
6.324580e-01 3.853676e-01 
6.480798e-01 3.754208e-01 
6.640873e-01 3.651622e-01 
6.804903e-01 3.545872e-01 
6.972984e-01 3.436924e-01 
7.145217e-01 3.324757e-01 
7.321703e-01 3.209360e-01 
7.502550e-01 3.090732e-01 
7.687863e-01 2.968888e-01 
7.877753e-01 2.843850e-01 
8.072333e-01 2.715654e-01 
8.271720e-01 2.584346e-01 
8.476031e-01 2.449986e-01 
8.685389e-01 2.312642e-01 
8.899918e-01 2.172397e-01 
9.119746e-01 2.029344e-01 
9.345004e-01 1.883593e-01 
9.575826e-01 1.735263e-01 
9.812349e-01 1.584494e-01 
1.005471e+00 1.431438e-01 
1.030307e+00 1.276268e-01 
1.055755e+00 1.119175e-01 
1.081832e+00 9.603705e-02 
1.108553e+00 8.000914e-02 
1.135935e+00 6.385981e-02 
1.163992e+00 4.761789e-02 
1.192743e+00 3.131510e-02 
1.222204e+00 1.498630e-02 
1.252392e+00 -1.330337e-03 
1.283326e+00 -1.759320e-02 
1.315024e+00 -3.375709e-02 
1.347505e+00 -4.977321e-02 
1.380789e+00 -6.559793e-02 
1.414894e+00 -8.117216e-02 
1.449842e+00 -9.643304e-02 
1.485653e+00 -1.113189e-01 
1.522349e+00 -1.257659e-01 
1.559951e+00 -1.397092e-01 
1.598482e+00 -1.530839e-01 
1.637964e+00 -1.658267e-01 
1.678422e+00 -1.778776e-01 
1.719879e+00 -1.891825e-01 
1.762360e+00 -1.996950e-01 
1.805890e+00 -2.093797e-01 
1.850496e+00 -2.182152e-01 
1.896203e+00 -2.261967e-01 
1.943039e+00 -2.333392e-01 
1.991032e+00 -2.396792e-01 
2.040211e+00 -2.452766e-01 
2.090604e+00 -2.502144e-01 
2.142242e+00 -2.545969e-01 
2.195155e+00 -2.585459e-01 
2.249376e+00 -2.621941e-01 
2.304935e+00 -2.656762e-01 
2.361867e+00 -2.691175e-01 
2.420205e+00 -2.726213e-01 
2.479984e+00 -2.762549e-01 
2.541240e+00 -2.800379e-01 
2.604009e+00 -2.839318e-01 
2.668328e+00 -2.878351e-01 
2.734235e+00 -2.915843e-01 
2.801771e+00 -2.949624e-01 
2.870975e+00 -2.977147e-01 
2.941888e+00 -2.995717e-01 
3.014552e+00 -3.002772e-01 
3.089012e+00 -2.996174e-01 
3.165310e+00 -2.974478e-01 
3.243494e+00 -2.937132e-01 
3.323608e+00 -2.884565e-01 
3.405701e+00 -2.818141e-01 
3.489822e+00 -2.739996e-01 
3.576020e+00 -2.652763e-01 
3.664348e+00 -2.559251e-01 
3.754858e+00 -2.462144e-01 
3.847602e+00 -2.363753e-01 
3.942638e+00 -2.265887e-01 
4.040021e+00 -2.169814e-01 
4.139810e+00 -2.076322e-01 
4.242063e+00 -1.985823e-01 
4.346842e+00 -1.898467e-01 
4.454209e+00 -1.814252e-01 
4.564228e+00 -1.733093e-01 
4.676965e+00 -1.654873e-01 
4.792486e+00 -1.579462e-01 
4.910860e+00 -1.506735e-01 
5.032158e+00 -1.436571e-01 
5.156453e+00 -1.368859e-01 
5.283817e+00 -1.303493e-01 
5.414327e+00 -1.240376e-01 
5.548061e+00 -1.179418e-01 
5.685098e+00 -1.120537e-01 
5.825520e+00 -1.063658e-01 
5.969411e+00 -1.008714e-01 
6.116855e+00 -9.556434e-02 
6.267941e+00 -9.043923e-02 
6.422759e+00 -8.549130e-02 
6.581402e+00 -8.071636e-02 
6.743962e+00 -7.611076e-02 
6.910538e+00 -7.167133e-02 
7.081228e+00 -6.739533e-02 
7.256135e+00 -6.328038e-02 
7.435361e+00 -5.932441e-02 
7.619015e+00 -5.552556e-02 
7.807204e+00 -5.188216e-02 
8.000042e+00 -4.839264e-02 
8.197643e+00 -4.505546e-02 
8.400125e+00 -4.186908e-02 
8.607608e+00 -3.883187e-02 
8.820216e+00 -3.594212e-02 
9.038075e+00 -3.319793e-02 
9.261316e+00 -3.059722e-02 
9.490070e+00 -2.813770e-02 
9.724475e+00 -2.581683e-02 
9.964670e+00 -2.363181e-02 
1.021080e+01 -2.157958e-02 
1.046300e+01 -1.965682e-02 
1.072144e+01 -1.785993e-02 
1.098626e+01 -1.618509e-02 
1.125762e+01 -1.462820e-02 
1.153568e+01 -1.318499e-02 
1.182061e+01 -1.185095e-02 
1.211258e+01 -1.062143e-02 
1.241176e+01 -9.491637e-03 
1.271834e+01 -8.456657e-03 
1.303248e+01 -7.511506e-03 
1.335438e+01 -6.651153e-03 
1.368423e+01 -5.870555e-03 
1.402223e+01 -5.164686e-03 
1.436858e+01 -4.528571e-03 
1.472349e+01 -3.957315e-03 
1.508716e+01 -3.446127e-03 
1.545981e+01 -2.990349e-03 
1.584167e+01 -2.585477e-03 
1.623296e+01 -2.227180e-03 
1.663391e+01 -1.911318e-03 
1.704477e+01 -1.633955e-03 
1.746577e+01 -1.391369e-03 
1.789718e+01 -1.180062e-03 
1.833924e+01 -9.967638e-04 
1.879222e+01 -8.384319e-04 
1.925639e+01 -7.022539e-04 
1.973202e+01 -5.856434e-04 
2.021940e+01 -4.862346e-04 
2.071882e+01 -4.018757e-04 
2.123057e+01 -3.306204e-04 
2.175497e+01 -2.707181e-04 
2.229232e+01 -2.206029e-04 
2.284294e+01 -1.788820e-04 
2.340716e+01 -1.443237e-04 
2.398531e+01 -1.158449e-04 
2.457775e+01 -9.249872e-05 
2.518482e+01 -7.346224e-05 
2.580689e+01 -5.802439e-05 
2.644432e+01 -4.557452e-05 
2.709749e+01 -3.559131e-05 
2.776680e+01 -2.763250e-05 
2.845264e+01 -2.132518e-05 
2.915542e+01 -1.635695e-05 
2.987556e+01 -1.246773e-05 
3.061349e+01 -9.442450e-06 
3.136964e+01 -7.104436e-06 
3.214447e+01 -5.309518e-06 
3.293844e+01 -3.940873e-06 
3.375202e+01 -2.904495e-06 
3.458569e+01 -2.125285e-06 
3.543996e+01 -1.543678e-06 
3.631532e+01 -1.112787e-06 
3.721231e+01 -7.959841e-07 
3.813146e+01 -5.648742e-07 
3.907330e+01 -3.976220e-07 
4.003841e+01 -2.775709e-07 
4.102736e+01 -1.921205e-07 
4.204074e+01 -1.318192e-07 
4.307915e+01 -8.963853e-08 
4.414320e+01 -6.039846e-08 
4.523354e+01 -4.031558e-08 
4.635081e+01 -2.665226e-08 
4.749567e+01 -1.744636e-08 
4.866881e+01 -1.130518e-08 
4.987093e+01 -7.250061e-09 
5.110275e+01 -4.600274e-09 
5.236498e+01 -2.887266e-09 
5.365840e+01 -1.791972e-09 
5.498376e+01 -1.099496e-09 
5.634186e+01 -6.667253e-10 
5.773350e+01 -3.994490e-10 
5.915952e+01 -2.363757e-10 
6.062076e+01 -1.381127e-10 
6.211809e+01 -7.965491e-11 
6.365241e+01 -4.533084e-11 
6.522463e+01 -2.544653e-11 
6.683567e+01 -1.408502e-11 
6.848652e+01 -7.684732e-12 
7.017813e+01 -4.129959e-12 
7.191153e+01 -2.184619e-12 
7.368775e+01 -6.846586e-18 
7.550783e+01 -6.681551e-18 
7.737288e+01 -6.520495e-18 
7.928399e+01 -6.363321e-18 
&
@ legend string 2 "2 \6r\sc\N\4=1.991 "
3.125000e-04 -1.522613e+00 
3.202187e-04 -1.522613e+00 
3.281282e-04 -1.522613e+00 
3.362329e-04 -1.522613e+00 
3.445379e-04 -1.522613e+00 
3.530480e-04 -1.522613e+00 
3.617682e-04 -1.522613e+00 
3.707039e-04 -1.522613e+00 
3.798603e-04 -1.522613e+00 
3.892429e-04 -1.522613e+00 
3.988572e-04 -1.522614e+00 
4.087089e-04 -1.522614e+00 
4.188040e-04 -1.522614e+00 
4.291485e-04 -1.522614e+00 
4.397485e-04 -1.522614e+00 
4.506102e-04 -1.522614e+00 
4.617403e-04 -1.522614e+00 
4.731453e-04 -1.522615e+00 
4.848320e-04 -1.522615e+00 
4.968073e-04 -1.522615e+00 
5.090785e-04 -1.522615e+00 
5.216527e-04 -1.522615e+00 
5.345375e-04 -1.522615e+00 
5.477406e-04 -1.522616e+00 
5.612698e-04 -1.522616e+00 
5.751332e-04 -1.522616e+00 
5.893390e-04 -1.522616e+00 
6.038956e-04 -1.522616e+00 
6.188119e-04 -1.522617e+00 
6.340965e-04 -1.522617e+00 
6.497587e-04 -1.522617e+00 
6.658077e-04 -1.522617e+00 
6.822532e-04 -1.522617e+00 
6.991049e-04 -1.522618e+00 
7.163727e-04 -1.522618e+00 
7.340671e-04 -1.522618e+00 
7.521986e-04 -1.522619e+00 
7.707779e-04 -1.522619e+00 
7.898161e-04 -1.522619e+00 
8.093246e-04 -1.522619e+00 
8.293149e-04 -1.522620e+00 
8.497990e-04 -1.522620e+00 
8.707890e-04 -1.522620e+00 
8.922975e-04 -1.522621e+00 
9.143373e-04 -1.522621e+00 
9.369214e-04 -1.522622e+00 
9.600633e-04 -1.522622e+00 
9.837769e-04 -1.522622e+00 
1.008076e-03 -1.522623e+00 
1.032976e-03 -1.522623e+00 
1.058490e-03 -1.522624e+00 
1.084635e-03 -1.522624e+00 
1.111425e-03 -1.522625e+00 
1.138878e-03 -1.522625e+00 
1.167008e-03 -1.522626e+00 
1.195833e-03 -1.522626e+00 
1.225370e-03 -1.522627e+00 
1.255637e-03 -1.522627e+00 
1.286651e-03 -1.522628e+00 
1.318431e-03 -1.522629e+00 
1.350996e-03 -1.522629e+00 
1.384366e-03 -1.522630e+00 
1.418560e-03 -1.522631e+00 
1.453598e-03 -1.522631e+00 
1.489502e-03 -1.522632e+00 
1.526293e-03 -1.522633e+00 
1.563992e-03 -1.522634e+00 
1.602623e-03 -1.522634e+00 
1.642208e-03 -1.522635e+00 
1.682770e-03 -1.522636e+00 
1.724335e-03 -1.522637e+00 
1.766926e-03 -1.522638e+00 
1.810569e-03 -1.522639e+00 
1.855290e-03 -1.522640e+00 
1.901115e-03 -1.522641e+00 
1.948073e-03 -1.522642e+00 
1.996190e-03 -1.522643e+00 
2.045496e-03 -1.522645e+00 
2.096020e-03 -1.522646e+00 
2.147792e-03 -1.522647e+00 
2.200842e-03 -1.522649e+00 
2.255203e-03 -1.522650e+00 
2.310907e-03 -1.522651e+00 
2.367986e-03 -1.522653e+00 
2.426475e-03 -1.522654e+00 
2.486409e-03 -1.522656e+00 
2.547823e-03 -1.522658e+00 
2.610755e-03 -1.522659e+00 
2.675240e-03 -1.522661e+00 
2.741319e-03 -1.522663e+00 
2.809029e-03 -1.522665e+00 
2.878412e-03 -1.522667e+00 
2.949509e-03 -1.522669e+00 
3.022362e-03 -1.522671e+00 
3.097014e-03 -1.522673e+00 
3.173511e-03 -1.522675e+00 
3.251896e-03 -1.522678e+00 
3.332218e-03 -1.522680e+00 
3.414524e-03 -1.522683e+00 
3.498863e-03 -1.522686e+00 
3.585285e-03 -1.522688e+00 
3.673841e-03 -1.522691e+00 
3.764585e-03 -1.522694e+00 
3.857570e-03 -1.522697e+00 
3.952852e-03 -1.522700e+00 
4.050488e-03 -1.522704e+00 
4.150535e-03 -1.522707e+00 
4.253053e-03 -1.522711e+00 
4.358103e-03 -1.522714e+00 
4.465749e-03 -1.522718e+00 
4.576053e-03 -1.522722e+00 
4.689081e-03 -1.522726e+00 
4.804901e-03 -1.522730e+00 
4.923582e-03 -1.522735e+00 
5.045195e-03 -1.522740e+00 
5.169811e-03 -1.522744e+00 
5.297506e-03 -1.522749e+00 
5.428354e-03 -1.522754e+00 
5.562434e-03 -1.522760e+00 
5.699826e-03 -1.522765e+00 
5.840612e-03 -1.522771e+00 
5.984875e-03 -1.522777e+00 
6.132702e-03 -1.522783e+00 
6.284179e-03 -1.522790e+00 
6.439399e-03 -1.522796e+00 
6.598452e-03 -1.522803e+00 
6.761434e-03 -1.522810e+00 
6.928441e-03 -1.522818e+00 
7.099573e-03 -1.522825e+00 
7.274933e-03 -1.522833e+00 
7.454624e-03 -1.522842e+00 
7.638753e-03 -1.522850e+00 
7.827430e-03 -1.522859e+00 
8.020768e-03 -1.522869e+00 
8.218881e-03 -1.522878e+00 
8.421887e-03 -1.522888e+00 
8.629908e-03 -1.522899e+00 
8.843066e-03 -1.522909e+00 
9.061490e-03 -1.522921e+00 
9.285309e-03 -1.522932e+00 
9.514656e-03 -1.522944e+00 
9.749668e-03 -1.522957e+00 
9.990485e-03 -1.522970e+00 
1.023725e-02 -1.522983e+00 
1.049011e-02 -1.522997e+00 
1.074922e-02 -1.523012e+00 
1.101472e-02 -1.523027e+00 
1.128678e-02 -1.523043e+00 
1.156557e-02 -1.523059e+00 
1.185124e-02 -1.523076e+00 
1.214396e-02 -1.523093e+00 
1.244392e-02 -1.523112e+00 
1.275128e-02 -1.523130e+00 
1.306624e-02 -1.523150e+00 
1.338898e-02 -1.523171e+00 
1.371968e-02 -1.523192e+00 
1.405856e-02 -1.523214e+00 
1.440581e-02 -1.523237e+00 
1.476163e-02 -1.523260e+00 
1.512624e-02 -1.523285e+00 
1.549986e-02 -1.523311e+00 
1.588271e-02 -1.523337e+00 
1.627501e-02 -1.523365e+00 
1.667700e-02 -1.523394e+00 
1.708893e-02 -1.523423e+00 
1.751102e-02 -1.523454e+00 
1.794354e-02 -1.523486e+00 
1.838675e-02 -1.523520e+00 
1.884090e-02 -1.523555e+00 
1.930627e-02 -1.523591e+00 
1.978314e-02 -1.523628e+00 
2.027178e-02 -1.523667e+00 
2.077249e-02 -1.523708e+00 
2.128557e-02 -1.523750e+00 
2.181133e-02 -1.523793e+00 
2.235007e-02 -1.523839e+00 
2.290212e-02 -1.523886e+00 
2.346780e-02 -1.523935e+00 
2.404745e-02 -1.523986e+00 
2.464142e-02 -1.524039e+00 
2.525007e-02 -1.524094e+00 
2.587374e-02 -1.524151e+00 
2.651283e-02 -1.524211e+00 
2.716769e-02 -1.524273e+00 
2.783873e-02 -1.524337e+00 
2.852635e-02 -1.524404e+00 
2.923095e-02 -1.524473e+00 
2.995296e-02 -1.524546e+00 
3.069279e-02 -1.524621e+00 
3.145091e-02 -1.524699e+00 
3.222774e-02 -1.524780e+00 
3.302377e-02 -1.524864e+00 
3.383946e-02 -1.524952e+00 
3.467529e-02 -1.525044e+00 
3.553177e-02 -1.525139e+00 
3.640941e-02 -1.525237e+00 
3.730872e-02 -1.525340e+00 
3.823024e-02 -1.525447e+00 
3.917453e-02 -1.525558e+00 
4.014214e-02 -1.525674e+00 
4.113365e-02 -1.525794e+00 
4.214965e-02 -1.525919e+00 
4.319075e-02 -1.526049e+00 
4.425756e-02 -1.526185e+00 
4.535072e-02 -1.526326e+00 
4.647089e-02 -1.526472e+00 
4.761872e-02 -1.526625e+00 
4.879490e-02 -1.526783e+00 
5.000013e-02 -1.526949e+00 
5.123514e-02 -1.527120e+00 
5.250064e-02 -1.527299e+00 
5.379741e-02 -1.527485e+00 
5.512621e-02 -1.527679e+00 
5.648782e-02 -1.527881e+00 
5.788307e-02 -1.528090e+00 
5.931278e-02 -1.528309e+00 
6.077781e-02 -1.528536e+00 
6.227902e-02 -1.528772e+00 
6.381731e-02 -1.529019e+00 
6.539360e-02 -1.529275e+00 
6.700882e-02 -1.529542e+00 
6.866394e-02 -1.529819e+00 
7.035994e-02 -1.530108e+00 
7.209783e-02 -1.530409e+00 
7.387865e-02 -1.530723e+00 
7.570345e-02 -1.531049e+00 
7.757332e-02 -1.531388e+00 
7.948939e-02 -1.531742e+00 
8.145277e-02 -1.532110e+00 
8.346466e-02 -1.532493e+00 
8.552623e-02 -1.532892e+00 
8.763873e-02 -1.533307e+00 
8.980341e-02 -1.533739e+00 
9.202155e-02 -1.534190e+00 
9.429449e-02 -1.534658e+00 
9.662356e-02 -1.535146e+00 
9.901016e-02 -1.535654e+00 
1.014557e-01 -1.536183e+00 
1.039617e-01 -1.536734e+00 
1.065295e-01 -1.537307e+00 
1.091608e-01 -1.537904e+00 
1.118571e-01 -1.538525e+00 
1.146199e-01 -1.539172e+00 
1.174511e-01 -1.539846e+00 
1.203521e-01 -1.540547e+00 
1.233248e-01 -1.541277e+00 
1.263709e-01 -1.542037e+00 
1.294923e-01 -1.542827e+00 
1.326907e-01 -1.543651e+00 
1.359682e-01 -1.544508e+00 
1.393266e-01 -1.545400e+00 
1.427680e-01 -1.546328e+00 
1.462943e-01 -1.547295e+00 
1.499078e-01 -1.548300e+00 
1.536105e-01 -1.549347e+00 
1.574047e-01 -1.550436e+00 
1.612926e-01 -1.551569e+00 
1.652765e-01 -1.552748e+00 
1.693589e-01 -1.553975e+00 
1.735420e-01 -1.555251e+00 
1.778285e-01 -1.556578e+00 
1.822209e-01 -1.557958e+00 
1.867217e-01 -1.559394e+00 
1.913338e-01 -1.560887e+00 
1.960597e-01 -1.562440e+00 
2.009024e-01 -1.564054e+00 
2.058647e-01 -1.565733e+00 
2.109495e-01 -1.567477e+00 
2.161600e-01 -1.569291e+00 
2.214991e-01 -1.571176e+00 
2.269702e-01 -1.573136e+00 
2.325763e-01 -1.575172e+00 
2.383210e-01 -1.577287e+00 
2.442075e-01 -1.579486e+00 
2.502394e-01 -1.581769e+00 
2.564203e-01 -1.584142e+00 
2.627539e-01 -1.586606e+00 
2.692439e-01 -1.589166e+00 
2.758943e-01 -1.591824e+00 
2.827089e-01 -1.594584e+00 
2.896918e-01 -1.597450e+00 
2.968472e-01 -1.600425e+00 
3.041793e-01 -1.603513e+00 
3.116925e-01 -1.606719e+00 
3.193913e-01 -1.610045e+00 
3.272803e-01 -1.613495e+00 
3.353641e-01 -1.617075e+00 
3.436476e-01 -1.620787e+00 
3.521357e-01 -1.624636e+00 
3.608334e-01 -1.628626e+00 
3.697460e-01 -1.632761e+00 
3.788788e-01 -1.637044e+00 
3.882371e-01 -1.641481e+00 
3.978265e-01 -1.646074e+00 
4.076528e-01 -1.650827e+00 
4.177219e-01 -1.655745e+00 
4.280396e-01 -1.660830e+00 
4.386122e-01 -1.666087e+00 
4.494459e-01 -1.671518e+00 
4.605472e-01 -1.677127e+00 
4.719227e-01 -1.682917e+00 
4.835792e-01 -1.688891e+00 
4.955236e-01 -1.695052e+00 
5.077630e-01 -1.701402e+00 
5.203048e-01 -1.707946e+00 
5.331563e-01 -1.714685e+00 
5.463253e-01 -1.721622e+00 
5.598195e-01 -1.728762e+00 
5.736471e-01 -1.736105e+00 
5.878161e-01 -1.743654e+00 
6.023352e-01 -1.751412e+00 
6.172129e-01 -1.759378e+00 
6.324580e-01 -1.767553e+00 
6.480798e-01 -1.775935e+00 
6.640873e-01 -1.784521e+00 
6.804903e-01 -1.793306e+00 
6.972984e-01 -1.802283e+00 
7.145217e-01 -1.811443e+00 
7.321703e-01 -1.820775e+00 
7.502550e-01 -1.830265e+00 
7.687863e-01 -1.839899e+00 
7.877753e-01 -1.849657e+00 
8.072333e-01 -1.859521e+00 
8.271720e-01 -1.869468e+00 
8.476031e-01 -1.879472e+00 
8.685389e-01 -1.889508e+00 
8.899918e-01 -1.899545e+00 
9.119746e-01 -1.909550e+00 
9.345004e-01 -1.919489e+00 
9.575826e-01 -1.929322e+00 
9.812349e-01 -1.939006e+00 
1.005471e+00 -1.948496e+00 
1.030307e+00 -1.957739e+00 
1.055755e+00 -1.966679e+00 
1.081832e+00 -1.975256e+00 
1.108553e+00 -1.983398e+00 
1.135935e+00 -1.991032e+00 
1.163992e+00 -1.998072e+00 
1.192743e+00 -2.004426e+00 
1.222204e+00 -2.009988e+00 
1.252392e+00 -2.014642e+00 
1.283326e+00 -2.018259e+00 
1.315024e+00 -2.020694e+00 
1.347505e+00 -2.021784e+00 
1.380789e+00 -2.021356e+00 
1.414894e+00 -2.019205e+00 
1.449842e+00 -2.015101e+00 
1.485653e+00 -2.008791e+00 
1.522349e+00 -1.999996e+00 
1.559951e+00 -1.988405e+00 
1.598482e+00 -1.973675e+00 
1.637964e+00 -1.955429e+00 
1.678422e+00 -1.933253e+00 
1.719879e+00 -1.906703e+00 
1.762360e+00 -1.875298e+00 
1.805890e+00 -1.838532e+00 
1.850496e+00 -1.795878e+00 
1.896203e+00 -1.746800e+00 
1.943039e+00 -1.690773e+00 
1.991032e+00 -1.627309e+00 
2.040211e+00 -1.555987e+00 
2.090604e+00 -1.476506e+00 
2.142242e+00 -1.388734e+00 
2.195155e+00 -1.292784e+00 
2.249376e+00 -1.189095e+00 
2.304935e+00 -1.078518e+00 
2.361867e+00 -9.624055e-01 
2.420205e+00 -8.426834e-01 
2.479984e+00 -7.218906e-01 
2.541240e+00 -6.031558e-01 
2.604009e+00 -4.900864e-01 
2.668328e+00 -3.865447e-01 
2.734235e+00 -2.963040e-01 
2.801771e+00 -2.226065e-01 
2.870975e+00 -1.676830e-01 
2.941888e+00 -1.323327e-01 
3.014552e+00 -1.156772e-01 
3.089012e+00 -1.151859e-01 
3.165310e+00 -1.270055e-01 
3.243494e+00 -1.465451e-01 
3.323608e+00 -1.691841e-01 
3.405701e+00 -1.909357e-01 
3.489822e+00 -2.089163e-01 
3.576020e+00 -2.215359e-01 
3.664348e+00 -2.284109e-01 
3.754858e+00 -2.300723e-01 
3.847602e+00 -2.275809e-01 
3.942638e+00 -2.221621e-01 
4.040021e+00 -2.149348e-01 
4.139810e+00 -2.067688e-01 
4.242063e+00 -1.982523e-01 
4.346842e+00 -1.897334e-01 
4.454209e+00 -1.813906e-01 
4.564228e+00 -1.733000e-01 
4.676965e+00 -1.654851e-01 
4.792486e+00 -1.579457e-01 
4.910860e+00 -1.506735e-01 
5.032158e+00 -1.436571e-01 
5.156453e+00 -1.368859e-01 
5.283817e+00 -1.303493e-01 
5.414327e+00 -1.240376e-01 
5.548061e+00 -1.179418e-01 
5.685098e+00 -1.120537e-01 
5.825520e+00 -1.063658e-01 
5.969411e+00 -1.008714e-01 
6.116855e+00 -9.556434e-02 
6.267941e+00 -9.043923e-02 
6.422759e+00 -8.549130e-02 
6.581402e+00 -8.071636e-02 
6.743962e+00 -7.611076e-02 
6.910538e+00 -7.167133e-02 
7.081228e+00 -6.739533e-02 
7.256135e+00 -6.328038e-02 
7.435361e+00 -5.932441e-02 
7.619015e+00 -5.552556e-02 
7.807204e+00 -5.188216e-02 
8.000042e+00 -4.839264e-02 
8.197643e+00 -4.505546e-02 
8.400125e+00 -4.186908e-02 
8.607608e+00 -3.883187e-02 
8.820216e+00 -3.594212e-02 
9.038075e+00 -3.319793e-02 
9.261316e+00 -3.059722e-02 
9.490070e+00 -2.813770e-02 
9.724475e+00 -2.581683e-02 
9.964670e+00 -2.363181e-02 
1.021080e+01 -2.157958e-02 
1.046300e+01 -1.965682e-02 
1.072144e+01 -1.785993e-02 
1.098626e+01 -1.618509e-02 
1.125762e+01 -1.462820e-02 
1.153568e+01 -1.318499e-02 
1.182061e+01 -1.185095e-02 
1.211258e+01 -1.062143e-02 
1.241176e+01 -9.491637e-03 
1.271834e+01 -8.456657e-03 
1.303248e+01 -7.511506e-03 
1.335438e+01 -6.651153e-03 
1.368423e+01 -5.870555e-03 
1.402223e+01 -5.164686e-03 
1.436858e+01 -4.528571e-03 
1.472349e+01 -3.957315e-03 
1.508716e+01 -3.446127e-03 
1.545981e+01 -2.990349e-03 
1.584167e+01 -2.585477e-03 
1.623296e+01 -2.227180e-03 
1.663391e+01 -1.911318e-03 
1.704477e+01 -1.633955e-03 
1.746577e+01 -1.391369e-03 
1.789718e+01 -1.180062e-03 
1.833924e+01 -9.967638e-04 
1.879222e+01 -8.384319e-04 
1.925639e+01 -7.022539e-04 
1.973202e+01 -5.856434e-04 
2.021940e+01 -4.862346e-04 
2.071882e+01 -4.018757e-04 
2.123057e+01 -3.306204e-04 
2.175497e+01 -2.707181e-04 
2.229232e+01 -2.206029e-04 
2.284294e+01 -1.788820e-04 
2.340716e+01 -1.443237e-04 
2.398531e+01 -1.158449e-04 
2.457775e+01 -9.249872e-05 
2.518482e+01 -7.346224e-05 
2.580689e+01 -5.802439e-05 
2.644432e+01 -4.557452e-05 
2.709749e+01 -3.559131e-05 
2.776680e+01 -2.763250e-05 
2.845264e+01 -2.132518e-05 
2.915542e+01 -1.635695e-05 
2.987556e+01 -1.246773e-05 
3.061349e+01 -9.442450e-06 
3.136964e+01 -7.104436e-06 
3.214447e+01 -5.309518e-06 
3.293844e+01 -3.940873e-06 
3.375202e+01 -2.904495e-06 
3.458569e+01 -2.125285e-06 
3.543996e+01 -1.543678e-06 
3.631532e+01 -1.112787e-06 
3.721231e+01 -7.959841e-07 
3.813146e+01 -5.648742e-07 
3.907330e+01 -3.976220e-07 
4.003841e+01 -2.775709e-07 
4.102736e+01 -1.921205e-07 
4.204074e+01 -1.318192e-07 
4.307915e+01 -8.963853e-08 
4.414320e+01 -6.039846e-08 
4.523354e+01 -4.031558e-08 
4.635081e+01 -2.665226e-08 
4.749567e+01 -1.744636e-08 
4.866881e+01 -1.130518e-08 
4.987093e+01 -7.250061e-09 
5.110275e+01 -4.600274e-09 
5.236498e+01 -2.887266e-09 
5.365840e+01 -1.791972e-09 
5.498376e+01 -1.099496e-09 
5.634186e+01 -6.667253e-10 
5.773350e+01 -3.994490e-10 
5.915952e+01 -2.363757e-10 
6.062076e+01 -1.381127e-10 
6.211809e+01 -7.965491e-11 
6.365241e+01 -4.533084e-11 
6.522463e+01 -2.544653e-11 
6.683567e+01 -1.408502e-11 
6.848652e+01 -7.684732e-12 
7.017813e+01 -4.129959e-12 
7.191153e+01 -2.184619e-12 
7.368775e+01 -6.846586e-18 
7.550783e+01 -6.681551e-18 
7.737288e+01 -6.520495e-18 
7.928399e+01 -6.363321e-18 
&
