# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
3.125000e-04 -5.774550e-01 
3.530480e-04 -5.774550e-01 
3.988570e-04 -5.774550e-01 
4.506100e-04 -5.774550e-01 
5.090780e-04 -5.774550e-01 
5.751330e-04 -5.774550e-01 
6.497590e-04 -5.774550e-01 
7.340670e-04 -5.774550e-01 
8.293150e-04 -5.774550e-01 
9.369210e-04 -5.774550e-01 
1.058490e-03 -5.774550e-01 
1.195830e-03 -5.774550e-01 
1.351000e-03 -5.774550e-01 
1.526290e-03 -5.774550e-01 
1.724330e-03 -5.774550e-01 
1.948070e-03 -5.774550e-01 
2.200840e-03 -5.774550e-01 
2.486410e-03 -5.774550e-01 
2.809030e-03 -5.774550e-01 
3.173510e-03 -5.774550e-01 
3.585280e-03 -5.774550e-01 
4.050490e-03 -5.774550e-01 
4.576050e-03 -5.774550e-01 
5.169810e-03 -5.774550e-01 
5.840610e-03 -5.774550e-01 
6.598450e-03 -5.774550e-01 
7.454620e-03 -5.774550e-01 
8.421890e-03 -5.774550e-01 
9.514660e-03 -5.774550e-01 
1.074920e-02 -5.774550e-01 
1.214400e-02 -5.774550e-01 
1.371970e-02 -5.774550e-01 
1.549990e-02 -5.774550e-01 
1.751100e-02 -5.774550e-01 
1.978310e-02 -5.774550e-01 
2.235010e-02 -5.774550e-01 
2.525010e-02 -5.774550e-01 
2.852640e-02 -5.774540e-01 
3.222770e-02 -5.774540e-01 
3.640940e-02 -5.774540e-01 
4.113370e-02 -5.774530e-01 
4.647090e-02 -5.774520e-01 
5.250060e-02 -5.774520e-01 
5.931280e-02 -5.774510e-01 
6.700880e-02 -5.774490e-01 
7.570340e-02 -5.774470e-01 
8.552620e-02 -5.774450e-01 
9.662360e-02 -5.774420e-01 
1.091610e-01 -5.774390e-01 
1.233250e-01 -5.774340e-01 
1.393270e-01 -5.774280e-01 
1.574050e-01 -5.774210e-01 
1.778290e-01 -5.774110e-01 
2.009020e-01 -5.773980e-01 
2.269700e-01 -5.773820e-01 
2.564200e-01 -5.773620e-01 
2.896920e-01 -5.773350e-01 
3.272800e-01 -5.773010e-01 
3.697460e-01 -5.772560e-01 
4.177220e-01 -5.771990e-01 
4.719230e-01 -5.771230e-01 
5.331560e-01 -5.770230e-01 
6.023350e-01 -5.768910e-01 
6.804900e-01 -5.767140e-01 
7.687860e-01 -5.764740e-01 
8.685390e-01 -5.761430e-01 
9.812350e-01 -5.756790e-01 
1.108550e+00 -5.750160e-01 
1.252390e+00 -5.740480e-01 
1.414890e+00 -5.725990e-01 
1.598480e+00 -5.703860e-01 
1.805890e+00 -5.669480e-01 
2.040210e+00 -5.615740e-01 
2.304940e+00 -5.532590e-01 
2.604010e+00 -5.407750e-01 
2.941890e+00 -5.229660e-01 
3.323610e+00 -4.991900e-01 
3.754860e+00 -4.696640e-01 
4.242060e+00 -4.354870e-01 
4.792490e+00 -3.983860e-01 
5.414330e+00 -3.603140e-01 
6.116850e+00 -3.230480e-01 
6.910540e+00 -2.879100e-01 
7.807200e+00 -2.556680e-01 
8.820220e+00 -2.266040e-01 
9.964670e+00 -2.006720e-01 
1.125760e+01 -1.776500e-01 
1.271830e+01 -1.572520e-01 
1.436860e+01 -1.391920e-01 
1.623300e+01 -1.232060e-01 
1.833920e+01 -1.090560e-01 
2.071880e+01 -9.653060e-02 
2.340720e+01 -8.544400e-02 
2.644430e+01 -7.563060e-02 
2.987560e+01 -6.694440e-02 
3.375200e+01 -5.925570e-02 
3.813150e+01 -5.245010e-02 
4.307910e+01 -4.642620e-02 
4.866880e+01 -4.109410e-02 
5.498380e+01 -3.637440e-02 
6.211810e+01 -3.219670e-02 
7.017810e+01 -2.849890e-02 
7.928400e+01 -2.522580e-02 
&
3.125000e-04 -1.138540e-01 
3.530480e-04 -1.138540e-01 
3.988570e-04 -1.138540e-01 
4.506100e-04 -1.138540e-01 
5.090780e-04 -1.138540e-01 
5.751330e-04 -1.138540e-01 
6.497590e-04 -1.138540e-01 
7.340670e-04 -1.138540e-01 
8.293150e-04 -1.138540e-01 
9.369210e-04 -1.138540e-01 
1.058490e-03 -1.138540e-01 
1.195830e-03 -1.138540e-01 
1.351000e-03 -1.138540e-01 
1.526290e-03 -1.138540e-01 
1.724330e-03 -1.138540e-01 
1.948070e-03 -1.138540e-01 
2.200840e-03 -1.138540e-01 
2.486410e-03 -1.138540e-01 
2.809030e-03 -1.138540e-01 
3.173510e-03 -1.138540e-01 
3.585280e-03 -1.138540e-01 
4.050490e-03 -1.138540e-01 
4.576050e-03 -1.138540e-01 
5.169810e-03 -1.138540e-01 
5.840610e-03 -1.138550e-01 
6.598450e-03 -1.138550e-01 
7.454620e-03 -1.138550e-01 
8.421890e-03 -1.138560e-01 
9.514660e-03 -1.138570e-01 
1.074920e-02 -1.138570e-01 
1.214400e-02 -1.138580e-01 
1.371970e-02 -1.138600e-01 
1.549990e-02 -1.138620e-01 
1.751100e-02 -1.138640e-01 
1.978310e-02 -1.138660e-01 
2.235010e-02 -1.138700e-01 
2.525010e-02 -1.138750e-01 
2.852640e-02 -1.138800e-01 
3.222770e-02 -1.138880e-01 
3.640940e-02 -1.138970e-01 
4.113370e-02 -1.139090e-01 
4.647090e-02 -1.139250e-01 
5.250060e-02 -1.139450e-01 
5.931280e-02 -1.139700e-01 
6.700880e-02 -1.140020e-01 
7.570340e-02 -1.140430e-01 
8.552620e-02 -1.140950e-01 
9.662360e-02 -1.141620e-01 
1.091610e-01 -1.142470e-01 
1.233250e-01 -1.143560e-01 
1.393270e-01 -1.144950e-01 
1.574050e-01 -1.146720e-01 
1.778290e-01 -1.148990e-01 
2.009020e-01 -1.151880e-01 
2.269700e-01 -1.155560e-01 
2.564200e-01 -1.160260e-01 
2.896920e-01 -1.166250e-01 
3.272800e-01 -1.173880e-01 
3.697460e-01 -1.183590e-01 
4.177220e-01 -1.195940e-01 
4.719230e-01 -1.211620e-01 
5.331560e-01 -1.231490e-01 
6.023350e-01 -1.256600e-01 
6.804900e-01 -1.288240e-01 
7.687860e-01 -1.327900e-01 
8.685390e-01 -1.377320e-01 
9.812350e-01 -1.438360e-01 
1.108550e+00 -1.512810e-01 
1.252390e+00 -1.602020e-01 
1.414890e+00 -1.706050e-01 
1.598480e+00 -1.822240e-01 
1.805890e+00 -1.943150e-01 
2.040210e+00 -2.054570e-01 
2.304940e+00 -2.135260e-01 
2.604010e+00 -2.161500e-01 
2.941890e+00 -2.117110e-01 
3.323610e+00 -2.002360e-01 
3.754860e+00 -1.831260e-01 
4.242060e+00 -1.621300e-01 
4.792490e+00 -1.388900e-01 
5.414330e+00 -1.149350e-01 
6.116850e+00 -9.164250e-02 
6.910540e+00 -7.016760e-02 
7.807200e+00 -5.137610e-02 
8.820220e+00 -3.579470e-02 
9.964670e+00 -2.359520e-02 
1.125760e+01 -1.462060e-02 
1.271830e+01 -8.455330e-03 
1.436860e+01 -4.528370e-03 
1.623300e+01 -2.227150e-03 
1.833920e+01 -9.967560e-04 
2.071880e+01 -4.018720e-04 
2.340720e+01 -1.443220e-04 
2.644430e+01 -4.557400e-05 
2.987560e+01 -1.246760e-05 
3.375200e+01 -2.904450e-06 
3.813150e+01 -5.648630e-07 
4.307910e+01 -8.963650e-08 
4.866880e+01 -1.130490e-08 
5.498380e+01 -1.099460e-09 
6.211810e+01 -7.965200e-11 
7.017810e+01 -4.129780e-12 
7.928400e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 06:47:22 ene 03 2020 dani\N\N"
0.312500E-03 0.839683E-02
0.353048E-03 0.839683E-02
0.398857E-03 0.839683E-02
0.450610E-03 0.839683E-02
0.509078E-03 0.839683E-02
0.575133E-03 0.839683E-02
0.649759E-03 0.839683E-02
0.734067E-03 0.839684E-02
0.829315E-03 0.839684E-02
0.936921E-03 0.839684E-02
0.105849E-02 0.839684E-02
0.119583E-02 0.839684E-02
0.135100E-02 0.839685E-02
0.152629E-02 0.839685E-02
0.172433E-02 0.839685E-02
0.194807E-02 0.839686E-02
0.220084E-02 0.839687E-02
0.248641E-02 0.839688E-02
0.280903E-02 0.839689E-02
0.317351E-02 0.839691E-02
0.358528E-02 0.839694E-02
0.405049E-02 0.839696E-02
0.457605E-02 0.839700E-02
0.516981E-02 0.839705E-02
0.584061E-02 0.839711E-02
0.659845E-02 0.839718E-02
0.745462E-02 0.839728E-02
0.842189E-02 0.839741E-02
0.951466E-02 0.839757E-02
0.107492E-01 0.839777E-02
0.121440E-01 0.839803E-02
0.137197E-01 0.839836E-02
0.154999E-01 0.839879E-02
0.175110E-01 0.839933E-02
0.197831E-01 0.840002E-02
0.223501E-01 0.840090E-02
0.252501E-01 0.840202E-02
0.285264E-01 0.840346E-02
0.322277E-01 0.840529E-02
0.364094E-01 0.840763E-02
0.411337E-01 0.841062E-02
0.464709E-01 0.841443E-02
0.525006E-01 0.841930E-02
0.593128E-01 0.842552E-02
0.670088E-01 0.843347E-02
0.757034E-01 0.844362E-02
0.855262E-01 0.845659E-02
0.966236E-01 0.847316E-02
0.109161E+00 0.849436E-02
0.123325E+00 0.852147E-02
0.139327E+00 0.855617E-02
0.157405E+00 0.860060E-02
0.177829E+00 0.865753E-02
0.200902E+00 0.873056E-02
0.226970E+00 0.882435E-02
0.256420E+00 0.894497E-02
0.289692E+00 0.910040E-02
0.327280E+00 0.930112E-02
0.369746E+00 0.956107E-02
0.417722E+00 0.989888E-02
0.471923E+00 0.103397E-01
0.533156E+00 0.109178E-01
0.602335E+00 0.116804E-01
0.680490E+00 0.126931E-01
0.768786E+00 0.140478E-01
0.868539E+00 0.158731E-01
0.981235E+00 0.183482E-01
0.110855E+01 0.217177E-01
0.125239E+01 0.262968E-01
0.141489E+01 0.324391E-01
0.159848E+01 0.404065E-01
0.180589E+01 0.500466E-01
0.204021E+01 0.602472E-01
0.230494E+01 0.684779E-01
0.260401E+01 0.713139E-01
0.294189E+01 0.665626E-01
0.332361E+01 0.553039E-01
0.375486E+01 0.410770E-01
0.424206E+01 0.273677E-01
0.479249E+01 0.163235E-01
0.541433E+01 0.866667E-02
0.611685E+01 0.406255E-02
0.691054E+01 0.166443E-02
0.780720E+01 0.589214E-03
0.882022E+01 0.178005E-03
0.996467E+01 0.452924E-04
0.112576E+02 0.957038E-05
0.127183E+02 0.165338E-05
0.143686E+02 0.229389E-06
0.162330E+02 0.250226E-07
0.183392E+02 0.209235E-08
0.207188E+02 0.130117E-09
0.234072E+02 0.580679E-11
0.264443E+02 0.178408E-12
0.298756E+02 0.359779E-14
0.337520E+02 0.450964E-16
0.381315E+02 0.330238E-18
0.430791E+02 0.131681E-20
0.486688E+02 0.263918E-23
0.549838E+02 0.242695E-26
0.621181E+02 0.922704E-30
0.701781E+02 0.128599E-33
0.792840E+02 0.000000E+00
&
0.312500E-03 0.573812E-11
0.353048E-03 0.166458E-03
0.398857E-03 0.553646E-03
0.450610E-03 0.911925E-03
0.509078E-03 0.125468E-02
0.575133E-03 0.159333E-02
0.649759E-03 0.193784E-02
0.734067E-03 0.229724E-02
0.829315E-03 0.267989E-02
0.936921E-03 0.309389E-02
0.105849E-02 0.354726E-02
0.119583E-02 0.404822E-02
0.135100E-02 0.460538E-02
0.152629E-02 0.522793E-02
0.172433E-02 0.592585E-02
0.194807E-02 0.671010E-02
0.220084E-02 0.759279E-02
0.248641E-02 0.858741E-02
0.280903E-02 0.970906E-02
0.317351E-02 0.109747E-01
0.358528E-02 0.124032E-01
0.405049E-02 0.140162E-01
0.457605E-02 0.158377E-01
0.516981E-02 0.178950E-01
0.584061E-02 0.202187E-01
0.659845E-02 0.228436E-01
0.745462E-02 0.258089E-01
0.842189E-02 0.291587E-01
0.951466E-02 0.329431E-01
0.107492E-01 0.372184E-01
0.121440E-01 0.420484E-01
0.137197E-01 0.475050E-01
0.154999E-01 0.536695E-01
0.175110E-01 0.606339E-01
0.197831E-01 0.685016E-01
0.223501E-01 0.773897E-01
0.252501E-01 0.874304E-01
0.285264E-01 0.987725E-01
0.322277E-01 0.111584E+00
0.364094E-01 0.126054E+00
0.411337E-01 0.142396E+00
0.464709E-01 0.160849E+00
0.525006E-01 0.181682E+00
0.593128E-01 0.205196E+00
0.670088E-01 0.231726E+00
0.757034E-01 0.261645E+00
0.855262E-01 0.295367E+00
0.966236E-01 0.333345E+00
0.109161E+00 0.376070E+00
0.123325E+00 0.424071E+00
0.139327E+00 0.477906E+00
0.157405E+00 0.538143E+00
0.177829E+00 0.605345E+00
0.200902E+00 0.680026E+00
0.226970E+00 0.762608E+00
0.256420E+00 0.853333E+00
0.289692E+00 0.952163E+00
0.327280E+00 0.105863E+01
0.369746E+00 0.117164E+01
0.417722E+00 0.128925E+01
0.471923E+00 0.140845E+01
0.533156E+00 0.152487E+01
0.602335E+00 0.163260E+01
0.680490E+00 0.172401E+01
0.768786E+00 0.178994E+01
0.868539E+00 0.182057E+01
0.981235E+00 0.180662E+01
0.110855E+01 0.174050E+01
0.125239E+01 0.161725E+01
0.141489E+01 0.143572E+01
0.159848E+01 0.119957E+01
0.180589E+01 0.918236E+00
0.204021E+01 0.606474E+00
0.230494E+01 0.282807E+00
0.260401E+01 0.323813E-01
0.294189E+01 0.319901E+00
0.332361E+01 0.573061E+00
0.375486E+01 0.812365E+00
0.424206E+01 0.107665E+01
0.479249E+01 0.140748E+01
0.541433E+01 0.185667E+01
0.611685E+01 0.250362E+01
0.691054E+01 0.348155E+01
0.780720E+01 0.502710E+01
0.882022E+01 0.758196E+01
0.996467E+01 0.120127E+02
0.112576E+02 0.201124E+02
0.127183E+02 0.358141E+02
0.143686E+02 0.683228E+02
0.162330E+02 0.140799E+03
0.183392E+02 0.316432E+03
0.207188E+02 0.783987E+03
0.234072E+02 0.216791E+04
0.264443E+02 0.685388E+03
0.298756E+02 0.137173E+02
0.337520E+02 0.170772E+00
0.381315E+02 0.124293E-02
0.430791E+02 0.492899E-05
0.486688E+02 0.982975E-08
0.549838E+02 0.899780E-11
0.621181E+02 0.340582E-14
0.701781E+02 0.473057E-18
0.792840E+02 0.000000E+00
&
