#info ./psgen ncpp 06:47:22 ene 03 2020 dani

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ca      
                nuclear charge  20.00
                  total charge   0.00
         number of core states   5
      number of valence states   1
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   511    1.024700  0.312500E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -3938.0660          -144.7201
<  2     2     0        2.0000         -413.1269           -15.1820
<  3     2     1        6.0000         -334.5922           -12.2959
<  4     3     0        2.0000          -46.8241            -1.7207
<  5     3     1        6.0000          -27.9784            -1.0282
<  6     4     0        2.0000           -3.8691            -0.1422

                                  (Hartree a.u.)
                  total energy        -678.69156
                kinetic energy         682.87176
                orbital energy        -403.47482
                coulomb energy       -1613.55203
                hartree energy         286.29151
   exchange-correlation energy         -34.30280
           xc potential energy         -45.37757
          number of iterations                21   convergence  0.0E+00
           core kinetic energy         681.53961
           core orbital energy        -403.19045
         core potential energy       -1084.73006
            integrated density          20.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                1.415      3.324      1.994
x 1  4                0.000      0.000      1.994
x 2  3                0.000      0.000      1.994

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.9910324   5.1564526  -3.8690560  -3.8690563   1.0000000   1.0000014
  1  h     1.9910324   4.7924857  -3.8690560  -3.8690560   1.0000000   1.0000000
  2  h     1.9910324   4.7924857  -3.8690560  -3.8690680   1.0000012   1.0000012
 
  --- linearized core-valence XC ---
        c-v equidensity radius           2.54124

                                  (Hartree a.u.)
                  total energy          -0.66083
                kinetic energy           0.16379
              potential energy          -1.02147
                hartree energy           0.45331
                     xc energy          -0.25646
                      c energy          -0.05804
    integrated valence density           2.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           4.242     (tolerance  1.0E-03)
                  y range plot        -3   1   1
 
 fhipp - done for input @
 
@ 20.00  5  1  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     4  0   2.00
@ 2  h                   : ltmx spptype
@ 1   1.99  -.39E+01  h
@ 2   1.99  -.39E+01  h
@ 3   1.99  -.39E+01  h
