# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 06:47:22 ene 03 2020 dani\N\N"
@ world ymin -3.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.991 "
3.125000e-04 8.480690e-01 
3.202187e-04 8.480690e-01 
3.281282e-04 8.480691e-01 
3.362329e-04 8.480692e-01 
3.445379e-04 8.480693e-01 
3.530480e-04 8.480693e-01 
3.617682e-04 8.480694e-01 
3.707039e-04 8.480695e-01 
3.798603e-04 8.480696e-01 
3.892429e-04 8.480696e-01 
3.988572e-04 8.480697e-01 
4.087089e-04 8.480698e-01 
4.188040e-04 8.480699e-01 
4.291485e-04 8.480700e-01 
4.397485e-04 8.480701e-01 
4.506102e-04 8.480702e-01 
4.617403e-04 8.480703e-01 
4.731453e-04 8.480704e-01 
4.848320e-04 8.480706e-01 
4.968073e-04 8.480707e-01 
5.090785e-04 8.480708e-01 
5.216527e-04 8.480709e-01 
5.345375e-04 8.480711e-01 
5.477406e-04 8.480712e-01 
5.612698e-04 8.480713e-01 
5.751332e-04 8.480715e-01 
5.893390e-04 8.480716e-01 
6.038956e-04 8.480718e-01 
6.188119e-04 8.480720e-01 
6.340965e-04 8.480721e-01 
6.497587e-04 8.480723e-01 
6.658077e-04 8.480725e-01 
6.822532e-04 8.480727e-01 
6.991049e-04 8.480729e-01 
7.163727e-04 8.480731e-01 
7.340671e-04 8.480733e-01 
7.521986e-04 8.480735e-01 
7.707779e-04 8.480738e-01 
7.898161e-04 8.480740e-01 
8.093246e-04 8.480743e-01 
8.293149e-04 8.480745e-01 
8.497990e-04 8.480748e-01 
8.707890e-04 8.480751e-01 
8.922975e-04 8.480753e-01 
9.143373e-04 8.480756e-01 
9.369214e-04 8.480759e-01 
9.600633e-04 8.480763e-01 
9.837769e-04 8.480766e-01 
1.008076e-03 8.480769e-01 
1.032976e-03 8.480773e-01 
1.058490e-03 8.480777e-01 
1.084635e-03 8.480780e-01 
1.111425e-03 8.480784e-01 
1.138878e-03 8.480788e-01 
1.167008e-03 8.480793e-01 
1.195833e-03 8.480797e-01 
1.225370e-03 8.480802e-01 
1.255637e-03 8.480806e-01 
1.286651e-03 8.480811e-01 
1.318431e-03 8.480816e-01 
1.350996e-03 8.480821e-01 
1.384366e-03 8.480827e-01 
1.418560e-03 8.480832e-01 
1.453598e-03 8.480838e-01 
1.489502e-03 8.480844e-01 
1.526293e-03 8.480851e-01 
1.563992e-03 8.480857e-01 
1.602623e-03 8.480864e-01 
1.642208e-03 8.480871e-01 
1.682770e-03 8.480878e-01 
1.724335e-03 8.480886e-01 
1.766926e-03 8.480893e-01 
1.810569e-03 8.480901e-01 
1.855290e-03 8.480910e-01 
1.901115e-03 8.480918e-01 
1.948073e-03 8.480927e-01 
1.996190e-03 8.480937e-01 
2.045496e-03 8.480946e-01 
2.096020e-03 8.480956e-01 
2.147792e-03 8.480967e-01 
2.200842e-03 8.480977e-01 
2.255203e-03 8.480988e-01 
2.310907e-03 8.481000e-01 
2.367986e-03 8.481012e-01 
2.426475e-03 8.481024e-01 
2.486409e-03 8.481037e-01 
2.547823e-03 8.481050e-01 
2.610755e-03 8.481064e-01 
2.675240e-03 8.481078e-01 
2.741319e-03 8.481092e-01 
2.809029e-03 8.481108e-01 
2.878412e-03 8.481123e-01 
2.949509e-03 8.481140e-01 
3.022362e-03 8.481156e-01 
3.097014e-03 8.481174e-01 
3.173511e-03 8.481192e-01 
3.251896e-03 8.481211e-01 
3.332218e-03 8.481230e-01 
3.414524e-03 8.481250e-01 
3.498863e-03 8.481271e-01 
3.585285e-03 8.481293e-01 
3.673841e-03 8.481315e-01 
3.764585e-03 8.481338e-01 
3.857570e-03 8.481362e-01 
3.952852e-03 8.481387e-01 
4.050488e-03 8.481412e-01 
4.150535e-03 8.481439e-01 
4.253053e-03 8.481466e-01 
4.358103e-03 8.481495e-01 
4.465749e-03 8.481524e-01 
4.576053e-03 8.481554e-01 
4.689081e-03 8.481586e-01 
4.804901e-03 8.481618e-01 
4.923582e-03 8.481652e-01 
5.045195e-03 8.481687e-01 
5.169811e-03 8.481723e-01 
5.297506e-03 8.481760e-01 
5.428354e-03 8.481799e-01 
5.562434e-03 8.481839e-01 
5.699826e-03 8.481880e-01 
5.840612e-03 8.481923e-01 
5.984875e-03 8.481967e-01 
6.132702e-03 8.482012e-01 
6.284179e-03 8.482060e-01 
6.439399e-03 8.482108e-01 
6.598452e-03 8.482159e-01 
6.761434e-03 8.482211e-01 
6.928441e-03 8.482265e-01 
7.099573e-03 8.482321e-01 
7.274933e-03 8.482378e-01 
7.454624e-03 8.482438e-01 
7.638753e-03 8.482499e-01 
7.827430e-03 8.482563e-01 
8.020768e-03 8.482628e-01 
8.218881e-03 8.482696e-01 
8.421887e-03 8.482766e-01 
8.629908e-03 8.482839e-01 
8.843066e-03 8.482913e-01 
9.061490e-03 8.482990e-01 
9.285309e-03 8.483070e-01 
9.514656e-03 8.483152e-01 
9.749668e-03 8.483237e-01 
9.990485e-03 8.483325e-01 
1.023725e-02 8.483415e-01 
1.049011e-02 8.483508e-01 
1.074922e-02 8.483605e-01 
1.101472e-02 8.483704e-01 
1.128678e-02 8.483806e-01 
1.156557e-02 8.483912e-01 
1.185124e-02 8.484021e-01 
1.214396e-02 8.484133e-01 
1.244392e-02 8.484249e-01 
1.275128e-02 8.484368e-01 
1.306624e-02 8.484491e-01 
1.338898e-02 8.484617e-01 
1.371968e-02 8.484748e-01 
1.405856e-02 8.484882e-01 
1.440581e-02 8.485020e-01 
1.476163e-02 8.485163e-01 
1.512624e-02 8.485309e-01 
1.549986e-02 8.485460e-01 
1.588271e-02 8.485615e-01 
1.627501e-02 8.485775e-01 
1.667700e-02 8.485939e-01 
1.708893e-02 8.486107e-01 
1.751102e-02 8.486281e-01 
1.794354e-02 8.486459e-01 
1.838675e-02 8.486642e-01 
1.884090e-02 8.486830e-01 
1.930627e-02 8.487023e-01 
1.978314e-02 8.487221e-01 
2.027178e-02 8.487425e-01 
2.077249e-02 8.487633e-01 
2.128557e-02 8.487847e-01 
2.181133e-02 8.488066e-01 
2.235007e-02 8.488291e-01 
2.290212e-02 8.488521e-01 
2.346780e-02 8.488757e-01 
2.404745e-02 8.488998e-01 
2.464142e-02 8.489244e-01 
2.525007e-02 8.489497e-01 
2.587374e-02 8.489754e-01 
2.651283e-02 8.490018e-01 
2.716769e-02 8.490287e-01 
2.783873e-02 8.490561e-01 
2.852635e-02 8.490841e-01 
2.923095e-02 8.491126e-01 
2.995296e-02 8.491417e-01 
3.069279e-02 8.491713e-01 
3.145091e-02 8.492014e-01 
3.222774e-02 8.492320e-01 
3.302377e-02 8.492631e-01 
3.383946e-02 8.492946e-01 
3.467529e-02 8.493266e-01 
3.553177e-02 8.493591e-01 
3.640941e-02 8.493919e-01 
3.730872e-02 8.494251e-01 
3.823024e-02 8.494586e-01 
3.917453e-02 8.494924e-01 
4.014214e-02 8.495265e-01 
4.113365e-02 8.495608e-01 
4.214965e-02 8.495952e-01 
4.319075e-02 8.496298e-01 
4.425756e-02 8.496644e-01 
4.535072e-02 8.496990e-01 
4.647089e-02 8.497336e-01 
4.761872e-02 8.497679e-01 
4.879490e-02 8.498021e-01 
5.000013e-02 8.498359e-01 
5.123514e-02 8.498693e-01 
5.250064e-02 8.499021e-01 
5.379741e-02 8.499343e-01 
5.512621e-02 8.499658e-01 
5.648782e-02 8.499964e-01 
5.788307e-02 8.500259e-01 
5.931278e-02 8.500543e-01 
6.077781e-02 8.500813e-01 
6.227902e-02 8.501069e-01 
6.381731e-02 8.501307e-01 
6.539360e-02 8.501527e-01 
6.700882e-02 8.501725e-01 
6.866394e-02 8.501900e-01 
7.035994e-02 8.502050e-01 
7.209783e-02 8.502171e-01 
7.387865e-02 8.502262e-01 
7.570345e-02 8.502319e-01 
7.757332e-02 8.502339e-01 
7.948939e-02 8.502319e-01 
8.145277e-02 8.502256e-01 
8.346466e-02 8.502145e-01 
8.552623e-02 8.501983e-01 
8.763873e-02 8.501766e-01 
8.980341e-02 8.501490e-01 
9.202155e-02 8.501149e-01 
9.429449e-02 8.500738e-01 
9.662356e-02 8.500253e-01 
9.901016e-02 8.499689e-01 
1.014557e-01 8.499038e-01 
1.039617e-01 8.498295e-01 
1.065295e-01 8.497453e-01 
1.091608e-01 8.496506e-01 
1.118571e-01 8.495445e-01 
1.146199e-01 8.494264e-01 
1.174511e-01 8.492954e-01 
1.203521e-01 8.491506e-01 
1.233248e-01 8.489912e-01 
1.263709e-01 8.488161e-01 
1.294923e-01 8.486244e-01 
1.326907e-01 8.484150e-01 
1.359682e-01 8.481868e-01 
1.393266e-01 8.479387e-01 
1.427680e-01 8.476693e-01 
1.462943e-01 8.473774e-01 
1.499078e-01 8.470617e-01 
1.536105e-01 8.467208e-01 
1.574047e-01 8.463531e-01 
1.612926e-01 8.459571e-01 
1.652765e-01 8.455311e-01 
1.693589e-01 8.450736e-01 
1.735420e-01 8.445826e-01 
1.778285e-01 8.440563e-01 
1.822209e-01 8.434927e-01 
1.867217e-01 8.428898e-01 
1.913338e-01 8.422453e-01 
1.960597e-01 8.415569e-01 
2.009024e-01 8.408223e-01 
2.058647e-01 8.400389e-01 
2.109495e-01 8.392040e-01 
2.161600e-01 8.383147e-01 
2.214991e-01 8.373682e-01 
2.269702e-01 8.363612e-01 
2.325763e-01 8.352905e-01 
2.383210e-01 8.341525e-01 
2.442075e-01 8.329436e-01 
2.502394e-01 8.316599e-01 
2.564203e-01 8.302973e-01 
2.627539e-01 8.288516e-01 
2.692439e-01 8.273180e-01 
2.758943e-01 8.256920e-01 
2.827089e-01 8.239685e-01 
2.896918e-01 8.221423e-01 
2.968472e-01 8.202077e-01 
3.041793e-01 8.181592e-01 
3.116925e-01 8.159908e-01 
3.193913e-01 8.136960e-01 
3.272803e-01 8.112685e-01 
3.353641e-01 8.087014e-01 
3.436476e-01 8.059878e-01 
3.521357e-01 8.031204e-01 
3.608334e-01 8.000918e-01 
3.697460e-01 7.968942e-01 
3.788788e-01 7.935196e-01 
3.882371e-01 7.899599e-01 
3.978265e-01 7.862067e-01 
4.076528e-01 7.822513e-01 
4.177219e-01 7.780849e-01 
4.280396e-01 7.736982e-01 
4.386122e-01 7.690818e-01 
4.494459e-01 7.642258e-01 
4.605472e-01 7.591197e-01 
4.719227e-01 7.537528e-01 
4.835792e-01 7.481134e-01 
4.955236e-01 7.421894e-01 
5.077630e-01 7.359674e-01 
5.203048e-01 7.294332e-01 
5.331563e-01 7.225716e-01 
5.463253e-01 7.153659e-01 
5.598195e-01 7.077985e-01 
5.736471e-01 6.998505e-01 
5.878161e-01 6.915022e-01 
6.023352e-01 6.827331e-01 
6.172129e-01 6.735223e-01 
6.324580e-01 6.638491e-01 
6.480798e-01 6.536929e-01 
6.640873e-01 6.430338e-01 
6.804903e-01 6.318526e-01 
6.972984e-01 6.201312e-01 
7.145217e-01 6.078522e-01 
7.321703e-01 5.949988e-01 
7.502550e-01 5.815549e-01 
7.687863e-01 5.675045e-01 
7.877753e-01 5.528314e-01 
8.072333e-01 5.375194e-01 
8.271720e-01 5.215513e-01 
8.476031e-01 5.049092e-01 
8.685389e-01 4.875742e-01 
8.899918e-01 4.695261e-01 
9.119746e-01 4.507435e-01 
9.345004e-01 4.312038e-01 
9.575826e-01 4.108830e-01 
9.812349e-01 3.897562e-01 
1.005471e+00 3.677973e-01 
1.030307e+00 3.449798e-01 
1.055755e+00 3.212768e-01 
1.081832e+00 2.966620e-01 
1.108553e+00 2.711096e-01 
1.135935e+00 2.445957e-01 
1.163992e+00 2.170987e-01 
1.192743e+00 1.886004e-01 
1.222204e+00 1.590874e-01 
1.252392e+00 1.285519e-01 
1.283326e+00 9.699307e-02 
1.315024e+00 6.441884e-02 
1.347505e+00 3.084712e-02 
1.380789e+00 -3.707315e-03 
1.414894e+00 -3.919521e-02 
1.449842e+00 -7.555167e-02 
1.485653e+00 -1.127018e-01 
1.522349e+00 -1.505526e-01 
1.559951e+00 -1.889912e-01 
1.598482e+00 -2.278841e-01 
1.637964e+00 -2.670758e-01 
1.678422e+00 -3.063884e-01 
1.719879e+00 -3.456215e-01 
1.762360e+00 -3.845524e-01 
1.805890e+00 -4.229370e-01 
1.850496e+00 -4.605118e-01 
1.896203e+00 -4.969960e-01 
1.943039e+00 -5.320950e-01 
1.991032e+00 -5.655045e-01 
2.040211e+00 -5.969157e-01 
2.090604e+00 -6.260219e-01 
2.142242e+00 -6.525248e-01 
2.195155e+00 -6.761433e-01 
2.249376e+00 -6.966221e-01 
2.304935e+00 -7.137411e-01 
2.361867e+00 -7.273261e-01 
2.420205e+00 -7.372590e-01 
2.479984e+00 -7.434875e-01 
2.541240e+00 -7.460347e-01 
2.604009e+00 -7.450059e-01 
2.668328e+00 -7.405921e-01 
2.734235e+00 -7.330695e-01 
2.801771e+00 -7.227929e-01 
2.870975e+00 -7.101826e-01 
2.941888e+00 -6.957047e-01 
3.014552e+00 -6.798468e-01 
3.089012e+00 -6.630899e-01 
3.165310e+00 -6.458801e-01 
3.243494e+00 -6.286034e-01 
3.323608e+00 -6.115683e-01 
3.405701e+00 -5.949956e-01 
3.489822e+00 -5.790204e-01 
3.576020e+00 -5.637016e-01 
3.664348e+00 -5.490394e-01 
3.754858e+00 -5.349946e-01 
3.847602e+00 -5.215079e-01 
3.942638e+00 -5.085158e-01 
4.040021e+00 -4.959600e-01 
4.139810e+00 -4.837927e-01 
4.242063e+00 -4.719775e-01 
4.346842e+00 -4.604875e-01 
4.454209e+00 -4.493027e-01 
4.564228e+00 -4.384081e-01 
4.676965e+00 -4.277915e-01 
4.792486e+00 -4.174424e-01 
4.910860e+00 -4.073518e-01 
5.032158e+00 -3.975113e-01 
5.156453e+00 -3.879133e-01 
5.283817e+00 -3.785507e-01 
5.414327e+00 -3.694168e-01 
5.548061e+00 -3.605055e-01 
5.685098e+00 -3.518107e-01 
5.825520e+00 -3.433269e-01 
5.969411e+00 -3.350485e-01 
6.116855e+00 -3.269704e-01 
6.267941e+00 -3.190875e-01 
6.422759e+00 -3.113951e-01 
6.581402e+00 -3.038883e-01 
6.743962e+00 -2.965627e-01 
6.910538e+00 -2.894138e-01 
7.081228e+00 -2.824374e-01 
7.256135e+00 -2.756292e-01 
7.435361e+00 -2.689852e-01 
7.619015e+00 -2.625013e-01 
7.807204e+00 -2.561738e-01 
8.000042e+00 -2.499988e-01 
8.197643e+00 -2.439726e-01 
8.400125e+00 -2.380917e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691960e-01 
1.211258e+01 -1.651176e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.991 "
3.125000e-04 2.002056e-01 
3.202187e-04 2.002055e-01 
3.281282e-04 2.002054e-01 
3.362329e-04 2.002053e-01 
3.445379e-04 2.002052e-01 
3.530480e-04 2.002051e-01 
3.617682e-04 2.002049e-01 
3.707039e-04 2.002048e-01 
3.798603e-04 2.002047e-01 
3.892429e-04 2.002046e-01 
3.988572e-04 2.002044e-01 
4.087089e-04 2.002043e-01 
4.188040e-04 2.002041e-01 
4.291485e-04 2.002040e-01 
4.397485e-04 2.002038e-01 
4.506102e-04 2.002037e-01 
4.617403e-04 2.002035e-01 
4.731453e-04 2.002033e-01 
4.848320e-04 2.002031e-01 
4.968073e-04 2.002029e-01 
5.090785e-04 2.002027e-01 
5.216527e-04 2.002025e-01 
5.345375e-04 2.002023e-01 
5.477406e-04 2.002021e-01 
5.612698e-04 2.002019e-01 
5.751332e-04 2.002016e-01 
5.893390e-04 2.002014e-01 
6.038956e-04 2.002011e-01 
6.188119e-04 2.002009e-01 
6.340965e-04 2.002006e-01 
6.497587e-04 2.002003e-01 
6.658077e-04 2.002000e-01 
6.822532e-04 2.001997e-01 
6.991049e-04 2.001994e-01 
7.163727e-04 2.001991e-01 
7.340671e-04 2.001987e-01 
7.521986e-04 2.001984e-01 
7.707779e-04 2.001980e-01 
7.898161e-04 2.001976e-01 
8.093246e-04 2.001972e-01 
8.293149e-04 2.001968e-01 
8.497990e-04 2.001964e-01 
8.707890e-04 2.001959e-01 
8.922975e-04 2.001955e-01 
9.143373e-04 2.001950e-01 
9.369214e-04 2.001945e-01 
9.600633e-04 2.001940e-01 
9.837769e-04 2.001935e-01 
1.008076e-03 2.001929e-01 
1.032976e-03 2.001923e-01 
1.058490e-03 2.001917e-01 
1.084635e-03 2.001911e-01 
1.111425e-03 2.001905e-01 
1.138878e-03 2.001898e-01 
1.167008e-03 2.001891e-01 
1.195833e-03 2.001884e-01 
1.225370e-03 2.001877e-01 
1.255637e-03 2.001869e-01 
1.286651e-03 2.001861e-01 
1.318431e-03 2.001853e-01 
1.350996e-03 2.001844e-01 
1.384366e-03 2.001835e-01 
1.418560e-03 2.001826e-01 
1.453598e-03 2.001817e-01 
1.489502e-03 2.001807e-01 
1.526293e-03 2.001797e-01 
1.563992e-03 2.001786e-01 
1.602623e-03 2.001775e-01 
1.642208e-03 2.001763e-01 
1.682770e-03 2.001751e-01 
1.724335e-03 2.001739e-01 
1.766926e-03 2.001726e-01 
1.810569e-03 2.001713e-01 
1.855290e-03 2.001699e-01 
1.901115e-03 2.001685e-01 
1.948073e-03 2.001670e-01 
1.996190e-03 2.001655e-01 
2.045496e-03 2.001639e-01 
2.096020e-03 2.001622e-01 
2.147792e-03 2.001605e-01 
2.200842e-03 2.001587e-01 
2.255203e-03 2.001569e-01 
2.310907e-03 2.001549e-01 
2.367986e-03 2.001530e-01 
2.426475e-03 2.001509e-01 
2.486409e-03 2.001488e-01 
2.547823e-03 2.001465e-01 
2.610755e-03 2.001442e-01 
2.675240e-03 2.001418e-01 
2.741319e-03 2.001394e-01 
2.809029e-03 2.001368e-01 
2.878412e-03 2.001341e-01 
2.949509e-03 2.001314e-01 
3.022362e-03 2.001285e-01 
3.097014e-03 2.001255e-01 
3.173511e-03 2.001225e-01 
3.251896e-03 2.001193e-01 
3.332218e-03 2.001159e-01 
3.414524e-03 2.001125e-01 
3.498863e-03 2.001089e-01 
3.585285e-03 2.001052e-01 
3.673841e-03 2.001014e-01 
3.764585e-03 2.000974e-01 
3.857570e-03 2.000933e-01 
3.952852e-03 2.000890e-01 
4.050488e-03 2.000845e-01 
4.150535e-03 2.000799e-01 
4.253053e-03 2.000751e-01 
4.358103e-03 2.000702e-01 
4.465749e-03 2.000650e-01 
4.576053e-03 2.000597e-01 
4.689081e-03 2.000542e-01 
4.804901e-03 2.000484e-01 
4.923582e-03 2.000425e-01 
5.045195e-03 2.000363e-01 
5.169811e-03 2.000299e-01 
5.297506e-03 2.000232e-01 
5.428354e-03 2.000163e-01 
5.562434e-03 2.000092e-01 
5.699826e-03 2.000017e-01 
5.840612e-03 1.999940e-01 
5.984875e-03 1.999860e-01 
6.132702e-03 1.999778e-01 
6.284179e-03 1.999692e-01 
6.439399e-03 1.999602e-01 
6.598452e-03 1.999510e-01 
6.761434e-03 1.999414e-01 
6.928441e-03 1.999315e-01 
7.099573e-03 1.999211e-01 
7.274933e-03 1.999104e-01 
7.454624e-03 1.998993e-01 
7.638753e-03 1.998878e-01 
7.827430e-03 1.998758e-01 
8.020768e-03 1.998634e-01 
8.218881e-03 1.998505e-01 
8.421887e-03 1.998372e-01 
8.629908e-03 1.998233e-01 
8.843066e-03 1.998090e-01 
9.061490e-03 1.997941e-01 
9.285309e-03 1.997786e-01 
9.514656e-03 1.997626e-01 
9.749668e-03 1.997459e-01 
9.990485e-03 1.997287e-01 
1.023725e-02 1.997107e-01 
1.049011e-02 1.996921e-01 
1.074922e-02 1.996729e-01 
1.101472e-02 1.996529e-01 
1.128678e-02 1.996321e-01 
1.156557e-02 1.996106e-01 
1.185124e-02 1.995882e-01 
1.214396e-02 1.995650e-01 
1.244392e-02 1.995410e-01 
1.275128e-02 1.995160e-01 
1.306624e-02 1.994901e-01 
1.338898e-02 1.994632e-01 
1.371968e-02 1.994354e-01 
1.405856e-02 1.994064e-01 
1.440581e-02 1.993764e-01 
1.476163e-02 1.993452e-01 
1.512624e-02 1.993129e-01 
1.549986e-02 1.992794e-01 
1.588271e-02 1.992446e-01 
1.627501e-02 1.992084e-01 
1.667700e-02 1.991710e-01 
1.708893e-02 1.991321e-01 
1.751102e-02 1.990917e-01 
1.794354e-02 1.990498e-01 
1.838675e-02 1.990063e-01 
1.884090e-02 1.989612e-01 
1.930627e-02 1.989144e-01 
1.978314e-02 1.988658e-01 
2.027178e-02 1.988154e-01 
2.077249e-02 1.987630e-01 
2.128557e-02 1.987087e-01 
2.181133e-02 1.986523e-01 
2.235007e-02 1.985938e-01 
2.290212e-02 1.985331e-01 
2.346780e-02 1.984700e-01 
2.404745e-02 1.984046e-01 
2.464142e-02 1.983367e-01 
2.525007e-02 1.982662e-01 
2.587374e-02 1.981930e-01 
2.651283e-02 1.981170e-01 
2.716769e-02 1.980381e-01 
2.783873e-02 1.979563e-01 
2.852635e-02 1.978713e-01 
2.923095e-02 1.977831e-01 
2.995296e-02 1.976915e-01 
3.069279e-02 1.975964e-01 
3.145091e-02 1.974977e-01 
3.222774e-02 1.973952e-01 
3.302377e-02 1.972888e-01 
3.383946e-02 1.971784e-01 
3.467529e-02 1.970637e-01 
3.553177e-02 1.969446e-01 
3.640941e-02 1.968210e-01 
3.730872e-02 1.966926e-01 
3.823024e-02 1.965593e-01 
3.917453e-02 1.964209e-01 
4.014214e-02 1.962772e-01 
4.113365e-02 1.961279e-01 
4.214965e-02 1.959730e-01 
4.319075e-02 1.958120e-01 
4.425756e-02 1.956449e-01 
4.535072e-02 1.954714e-01 
4.647089e-02 1.952911e-01 
4.761872e-02 1.951040e-01 
4.879490e-02 1.949096e-01 
5.000013e-02 1.947077e-01 
5.123514e-02 1.944980e-01 
5.250064e-02 1.942803e-01 
5.379741e-02 1.940541e-01 
5.512621e-02 1.938192e-01 
5.648782e-02 1.935752e-01 
5.788307e-02 1.933218e-01 
5.931278e-02 1.930586e-01 
6.077781e-02 1.927852e-01 
6.227902e-02 1.925013e-01 
6.381731e-02 1.922063e-01 
6.539360e-02 1.918999e-01 
6.700882e-02 1.915816e-01 
6.866394e-02 1.912510e-01 
7.035994e-02 1.909076e-01 
7.209783e-02 1.905509e-01 
7.387865e-02 1.901803e-01 
7.570345e-02 1.897954e-01 
7.757332e-02 1.893955e-01 
7.948939e-02 1.889801e-01 
8.145277e-02 1.885485e-01 
8.346466e-02 1.881003e-01 
8.552623e-02 1.876346e-01 
8.763873e-02 1.871508e-01 
8.980341e-02 1.866482e-01 
9.202155e-02 1.861262e-01 
9.429449e-02 1.855838e-01 
9.662356e-02 1.850205e-01 
9.901016e-02 1.844352e-01 
1.014557e-01 1.838272e-01 
1.039617e-01 1.831956e-01 
1.065295e-01 1.825395e-01 
1.091608e-01 1.818579e-01 
1.118571e-01 1.811499e-01 
1.146199e-01 1.804145e-01 
1.174511e-01 1.796505e-01 
1.203521e-01 1.788569e-01 
1.233248e-01 1.780325e-01 
1.263709e-01 1.771762e-01 
1.294923e-01 1.762868e-01 
1.326907e-01 1.753629e-01 
1.359682e-01 1.744033e-01 
1.393266e-01 1.734067e-01 
1.427680e-01 1.723715e-01 
1.462943e-01 1.712964e-01 
1.499078e-01 1.701799e-01 
1.536105e-01 1.690204e-01 
1.574047e-01 1.678163e-01 
1.612926e-01 1.665659e-01 
1.652765e-01 1.652676e-01 
1.693589e-01 1.639195e-01 
1.735420e-01 1.625198e-01 
1.778285e-01 1.610665e-01 
1.822209e-01 1.595578e-01 
1.867217e-01 1.579916e-01 
1.913338e-01 1.563658e-01 
1.960597e-01 1.546782e-01 
2.009024e-01 1.529266e-01 
2.058647e-01 1.511086e-01 
2.109495e-01 1.492217e-01 
2.161600e-01 1.472636e-01 
2.214991e-01 1.452317e-01 
2.269702e-01 1.431231e-01 
2.325763e-01 1.409353e-01 
2.383210e-01 1.386652e-01 
2.442075e-01 1.363100e-01 
2.502394e-01 1.338666e-01 
2.564203e-01 1.313317e-01 
2.627539e-01 1.287022e-01 
2.692439e-01 1.259746e-01 
2.758943e-01 1.231455e-01 
2.827089e-01 1.202112e-01 
2.896918e-01 1.171679e-01 
2.968472e-01 1.140119e-01 
3.041793e-01 1.107393e-01 
3.116925e-01 1.073459e-01 
3.193913e-01 1.038276e-01 
3.272803e-01 1.001802e-01 
3.353641e-01 9.639928e-02 
3.436476e-01 9.248041e-02 
3.521357e-01 8.841907e-02 
3.608334e-01 8.421066e-02 
3.697460e-01 7.985049e-02 
3.788788e-01 7.533385e-02 
3.882371e-01 7.065594e-02 
3.978265e-01 6.581194e-02 
4.076528e-01 6.079699e-02 
4.177219e-01 5.560618e-02 
4.280396e-01 5.023460e-02 
4.386122e-01 4.467726e-02 
4.494459e-01 3.892918e-02 
4.605472e-01 3.298529e-02 
4.719227e-01 2.684047e-02 
4.835792e-01 2.048949e-02 
4.955236e-01 1.392702e-02 
5.077630e-01 7.147550e-03 
5.203048e-01 1.454226e-04 
5.331563e-01 -7.085233e-03 
5.463253e-01 -1.455048e-02 
5.598195e-01 -2.225655e-02 
5.736471e-01 -3.020981e-02 
5.878161e-01 -3.841663e-02 
6.023352e-01 -4.688328e-02 
6.172129e-01 -5.561573e-02 
6.324580e-01 -6.461952e-02 
6.480798e-01 -7.389949e-02 
6.640873e-01 -8.345968e-02 
6.804903e-01 -9.330310e-02 
6.972984e-01 -1.034317e-01 
7.145217e-01 -1.138462e-01 
7.321703e-01 -1.245461e-01 
7.502550e-01 -1.355299e-01 
7.687863e-01 -1.467945e-01 
7.877753e-01 -1.583359e-01 
8.072333e-01 -1.701488e-01 
8.271720e-01 -1.822268e-01 
8.476031e-01 -1.945622e-01 
8.685389e-01 -2.071461e-01 
8.899918e-01 -2.199686e-01 
9.119746e-01 -2.330180e-01 
9.345004e-01 -2.462818e-01 
9.575826e-01 -2.597458e-01 
9.812349e-01 -2.733941e-01 
1.005471e+00 -2.872093e-01 
1.030307e+00 -3.011724e-01 
1.055755e+00 -3.152621e-01 
1.081832e+00 -3.294552e-01 
1.108553e+00 -3.437262e-01 
1.135935e+00 -3.580471e-01 
1.163992e+00 -3.723874e-01 
1.192743e+00 -3.867137e-01 
1.222204e+00 -4.009896e-01 
1.252392e+00 -4.151755e-01 
1.283326e+00 -4.292286e-01 
1.315024e+00 -4.431030e-01 
1.347505e+00 -4.567491e-01 
1.380789e+00 -4.701230e-01 
1.414894e+00 -4.831658e-01 
1.449842e+00 -4.958151e-01 
1.485653e+00 -5.080101e-01 
1.522349e+00 -5.196887e-01 
1.559951e+00 -5.307880e-01 
1.598482e+00 -5.412459e-01 
1.637964e+00 -5.510026e-01 
1.678422e+00 -5.600023e-01 
1.719879e+00 -5.681956e-01 
1.762360e+00 -5.755419e-01 
1.805890e+00 -5.820123e-01 
1.850496e+00 -5.875926e-01 
1.896203e+00 -5.922861e-01 
1.943039e+00 -5.961163e-01 
1.991032e+00 -5.991291e-01 
2.040211e+00 -6.013941e-01 
2.090604e+00 -6.030045e-01 
2.142242e+00 -6.040748e-01 
2.195155e+00 -6.047370e-01 
2.249376e+00 -6.051339e-01 
2.304935e+00 -6.054094e-01 
2.361867e+00 -6.056976e-01 
2.420205e+00 -6.061088e-01 
2.479984e+00 -6.067167e-01 
2.541240e+00 -6.075450e-01 
2.604009e+00 -6.085575e-01 
2.668328e+00 -6.096530e-01 
2.734235e+00 -6.106664e-01 
2.801771e+00 -6.113764e-01 
2.870975e+00 -6.115224e-01 
2.941888e+00 -6.108270e-01 
3.014552e+00 -6.090249e-01 
3.089012e+00 -6.058918e-01 
3.165310e+00 -6.012727e-01 
3.243494e+00 -5.951014e-01 
3.323608e+00 -5.874105e-01 
3.405701e+00 -5.783271e-01 
3.489822e+00 -5.680565e-01 
3.576020e+00 -5.568552e-01 
3.664348e+00 -5.449989e-01 
3.754858e+00 -5.327521e-01 
3.847602e+00 -5.203439e-01 
3.942638e+00 -5.079540e-01 
4.040021e+00 -4.957095e-01 
4.139810e+00 -4.836903e-01 
4.242063e+00 -4.719394e-01 
4.346842e+00 -4.604747e-01 
4.454209e+00 -4.492989e-01 
4.564228e+00 -4.384071e-01 
4.676965e+00 -4.277913e-01 
4.792486e+00 -4.174424e-01 
4.910860e+00 -4.073518e-01 
5.032158e+00 -3.975113e-01 
5.156453e+00 -3.879133e-01 
5.283817e+00 -3.785507e-01 
5.414327e+00 -3.694168e-01 
5.548061e+00 -3.605055e-01 
5.685098e+00 -3.518107e-01 
5.825520e+00 -3.433269e-01 
5.969411e+00 -3.350485e-01 
6.116855e+00 -3.269704e-01 
6.267941e+00 -3.190875e-01 
6.422759e+00 -3.113951e-01 
6.581402e+00 -3.038883e-01 
6.743962e+00 -2.965627e-01 
6.910538e+00 -2.894138e-01 
7.081228e+00 -2.824374e-01 
7.256135e+00 -2.756292e-01 
7.435361e+00 -2.689852e-01 
7.619015e+00 -2.625013e-01 
7.807204e+00 -2.561738e-01 
8.000042e+00 -2.499988e-01 
8.197643e+00 -2.439726e-01 
8.400125e+00 -2.380917e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691960e-01 
1.211258e+01 -1.651176e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.991 "
3.125000e-04 -1.986214e+00 
3.202187e-04 -1.986215e+00 
3.281282e-04 -1.986215e+00 
3.362329e-04 -1.986215e+00 
3.445379e-04 -1.986215e+00 
3.530480e-04 -1.986215e+00 
3.617682e-04 -1.986215e+00 
3.707039e-04 -1.986215e+00 
3.798603e-04 -1.986215e+00 
3.892429e-04 -1.986215e+00 
3.988572e-04 -1.986215e+00 
4.087089e-04 -1.986216e+00 
4.188040e-04 -1.986216e+00 
4.291485e-04 -1.986216e+00 
4.397485e-04 -1.986216e+00 
4.506102e-04 -1.986216e+00 
4.617403e-04 -1.986216e+00 
4.731453e-04 -1.986216e+00 
4.848320e-04 -1.986217e+00 
4.968073e-04 -1.986217e+00 
5.090785e-04 -1.986217e+00 
5.216527e-04 -1.986217e+00 
5.345375e-04 -1.986217e+00 
5.477406e-04 -1.986217e+00 
5.612698e-04 -1.986218e+00 
5.751332e-04 -1.986218e+00 
5.893390e-04 -1.986218e+00 
6.038956e-04 -1.986218e+00 
6.188119e-04 -1.986218e+00 
6.340965e-04 -1.986219e+00 
6.497587e-04 -1.986219e+00 
6.658077e-04 -1.986219e+00 
6.822532e-04 -1.986219e+00 
6.991049e-04 -1.986220e+00 
7.163727e-04 -1.986220e+00 
7.340671e-04 -1.986220e+00 
7.521986e-04 -1.986220e+00 
7.707779e-04 -1.986221e+00 
7.898161e-04 -1.986221e+00 
8.093246e-04 -1.986221e+00 
8.293149e-04 -1.986222e+00 
8.497990e-04 -1.986222e+00 
8.707890e-04 -1.986222e+00 
8.922975e-04 -1.986223e+00 
9.143373e-04 -1.986223e+00 
9.369214e-04 -1.986223e+00 
9.600633e-04 -1.986224e+00 
9.837769e-04 -1.986224e+00 
1.008076e-03 -1.986225e+00 
1.032976e-03 -1.986225e+00 
1.058490e-03 -1.986226e+00 
1.084635e-03 -1.986226e+00 
1.111425e-03 -1.986226e+00 
1.138878e-03 -1.986227e+00 
1.167008e-03 -1.986228e+00 
1.195833e-03 -1.986228e+00 
1.225370e-03 -1.986229e+00 
1.255637e-03 -1.986229e+00 
1.286651e-03 -1.986230e+00 
1.318431e-03 -1.986230e+00 
1.350996e-03 -1.986231e+00 
1.384366e-03 -1.986232e+00 
1.418560e-03 -1.986232e+00 
1.453598e-03 -1.986233e+00 
1.489502e-03 -1.986234e+00 
1.526293e-03 -1.986235e+00 
1.563992e-03 -1.986235e+00 
1.602623e-03 -1.986236e+00 
1.642208e-03 -1.986237e+00 
1.682770e-03 -1.986238e+00 
1.724335e-03 -1.986239e+00 
1.766926e-03 -1.986240e+00 
1.810569e-03 -1.986241e+00 
1.855290e-03 -1.986242e+00 
1.901115e-03 -1.986243e+00 
1.948073e-03 -1.986244e+00 
1.996190e-03 -1.986245e+00 
2.045496e-03 -1.986246e+00 
2.096020e-03 -1.986248e+00 
2.147792e-03 -1.986249e+00 
2.200842e-03 -1.986250e+00 
2.255203e-03 -1.986252e+00 
2.310907e-03 -1.986253e+00 
2.367986e-03 -1.986254e+00 
2.426475e-03 -1.986256e+00 
2.486409e-03 -1.986258e+00 
2.547823e-03 -1.986259e+00 
2.610755e-03 -1.986261e+00 
2.675240e-03 -1.986263e+00 
2.741319e-03 -1.986265e+00 
2.809029e-03 -1.986266e+00 
2.878412e-03 -1.986268e+00 
2.949509e-03 -1.986270e+00 
3.022362e-03 -1.986273e+00 
3.097014e-03 -1.986275e+00 
3.173511e-03 -1.986277e+00 
3.251896e-03 -1.986279e+00 
3.332218e-03 -1.986282e+00 
3.414524e-03 -1.986284e+00 
3.498863e-03 -1.986287e+00 
3.585285e-03 -1.986290e+00 
3.673841e-03 -1.986293e+00 
3.764585e-03 -1.986295e+00 
3.857570e-03 -1.986299e+00 
3.952852e-03 -1.986302e+00 
4.050488e-03 -1.986305e+00 
4.150535e-03 -1.986308e+00 
4.253053e-03 -1.986312e+00 
4.358103e-03 -1.986316e+00 
4.465749e-03 -1.986319e+00 
4.576053e-03 -1.986323e+00 
4.689081e-03 -1.986327e+00 
4.804901e-03 -1.986332e+00 
4.923582e-03 -1.986336e+00 
5.045195e-03 -1.986341e+00 
5.169811e-03 -1.986345e+00 
5.297506e-03 -1.986350e+00 
5.428354e-03 -1.986355e+00 
5.562434e-03 -1.986361e+00 
5.699826e-03 -1.986366e+00 
5.840612e-03 -1.986372e+00 
5.984875e-03 -1.986378e+00 
6.132702e-03 -1.986384e+00 
6.284179e-03 -1.986390e+00 
6.439399e-03 -1.986397e+00 
6.598452e-03 -1.986403e+00 
6.761434e-03 -1.986411e+00 
6.928441e-03 -1.986418e+00 
7.099573e-03 -1.986426e+00 
7.274933e-03 -1.986433e+00 
7.454624e-03 -1.986442e+00 
7.638753e-03 -1.986450e+00 
7.827430e-03 -1.986459e+00 
8.020768e-03 -1.986468e+00 
8.218881e-03 -1.986478e+00 
8.421887e-03 -1.986488e+00 
8.629908e-03 -1.986498e+00 
8.843066e-03 -1.986509e+00 
9.061490e-03 -1.986520e+00 
9.285309e-03 -1.986531e+00 
9.514656e-03 -1.986543e+00 
9.749668e-03 -1.986555e+00 
9.990485e-03 -1.986568e+00 
1.023725e-02 -1.986582e+00 
1.049011e-02 -1.986595e+00 
1.074922e-02 -1.986610e+00 
1.101472e-02 -1.986625e+00 
1.128678e-02 -1.986640e+00 
1.156557e-02 -1.986656e+00 
1.185124e-02 -1.986673e+00 
1.214396e-02 -1.986690e+00 
1.244392e-02 -1.986708e+00 
1.275128e-02 -1.986727e+00 
1.306624e-02 -1.986746e+00 
1.338898e-02 -1.986766e+00 
1.371968e-02 -1.986787e+00 
1.405856e-02 -1.986809e+00 
1.440581e-02 -1.986831e+00 
1.476163e-02 -1.986855e+00 
1.512624e-02 -1.986879e+00 
1.549986e-02 -1.986904e+00 
1.588271e-02 -1.986930e+00 
1.627501e-02 -1.986958e+00 
1.667700e-02 -1.986986e+00 
1.708893e-02 -1.987015e+00 
1.751102e-02 -1.987046e+00 
1.794354e-02 -1.987077e+00 
1.838675e-02 -1.987110e+00 
1.884090e-02 -1.987144e+00 
1.930627e-02 -1.987180e+00 
1.978314e-02 -1.987217e+00 
2.027178e-02 -1.987255e+00 
2.077249e-02 -1.987295e+00 
2.128557e-02 -1.987336e+00 
2.181133e-02 -1.987379e+00 
2.235007e-02 -1.987423e+00 
2.290212e-02 -1.987470e+00 
2.346780e-02 -1.987518e+00 
2.404745e-02 -1.987568e+00 
2.464142e-02 -1.987620e+00 
2.525007e-02 -1.987674e+00 
2.587374e-02 -1.987730e+00 
2.651283e-02 -1.987789e+00 
2.716769e-02 -1.987849e+00 
2.783873e-02 -1.987912e+00 
2.852635e-02 -1.987978e+00 
2.923095e-02 -1.988046e+00 
2.995296e-02 -1.988117e+00 
3.069279e-02 -1.988190e+00 
3.145091e-02 -1.988267e+00 
3.222774e-02 -1.988346e+00 
3.302377e-02 -1.988429e+00 
3.383946e-02 -1.988515e+00 
3.467529e-02 -1.988604e+00 
3.553177e-02 -1.988697e+00 
3.640941e-02 -1.988794e+00 
3.730872e-02 -1.988894e+00 
3.823024e-02 -1.988999e+00 
3.917453e-02 -1.989107e+00 
4.014214e-02 -1.989220e+00 
4.113365e-02 -1.989338e+00 
4.214965e-02 -1.989460e+00 
4.319075e-02 -1.989587e+00 
4.425756e-02 -1.989719e+00 
4.535072e-02 -1.989857e+00 
4.647089e-02 -1.990000e+00 
4.761872e-02 -1.990149e+00 
4.879490e-02 -1.990303e+00 
5.000013e-02 -1.990464e+00 
5.123514e-02 -1.990632e+00 
5.250064e-02 -1.990806e+00 
5.379741e-02 -1.990988e+00 
5.512621e-02 -1.991176e+00 
5.648782e-02 -1.991373e+00 
5.788307e-02 -1.991577e+00 
5.931278e-02 -1.991789e+00 
6.077781e-02 -1.992011e+00 
6.227902e-02 -1.992241e+00 
6.381731e-02 -1.992480e+00 
6.539360e-02 -1.992730e+00 
6.700882e-02 -1.992989e+00 
6.866394e-02 -1.993259e+00 
7.035994e-02 -1.993540e+00 
7.209783e-02 -1.993832e+00 
7.387865e-02 -1.994137e+00 
7.570345e-02 -1.994453e+00 
7.757332e-02 -1.994783e+00 
7.948939e-02 -1.995126e+00 
8.145277e-02 -1.995483e+00 
8.346466e-02 -1.995855e+00 
8.552623e-02 -1.996242e+00 
8.763873e-02 -1.996644e+00 
8.980341e-02 -1.997064e+00 
9.202155e-02 -1.997500e+00 
9.429449e-02 -1.997954e+00 
9.662356e-02 -1.998427e+00 
9.901016e-02 -1.998918e+00 
1.014557e-01 -1.999430e+00 
1.039617e-01 -1.999963e+00 
1.065295e-01 -2.000518e+00 
1.091608e-01 -2.001095e+00 
1.118571e-01 -2.001696e+00 
1.146199e-01 -2.002321e+00 
1.174511e-01 -2.002972e+00 
1.203521e-01 -2.003650e+00 
1.233248e-01 -2.004355e+00 
1.263709e-01 -2.005088e+00 
1.294923e-01 -2.005852e+00 
1.326907e-01 -2.006646e+00 
1.359682e-01 -2.007473e+00 
1.393266e-01 -2.008333e+00 
1.427680e-01 -2.009228e+00 
1.462943e-01 -2.010159e+00 
1.499078e-01 -2.011128e+00 
1.536105e-01 -2.012136e+00 
1.574047e-01 -2.013184e+00 
1.612926e-01 -2.014274e+00 
1.652765e-01 -2.015409e+00 
1.693589e-01 -2.016588e+00 
1.735420e-01 -2.017815e+00 
1.778285e-01 -2.019090e+00 
1.822209e-01 -2.020416e+00 
1.867217e-01 -2.021794e+00 
1.913338e-01 -2.023227e+00 
1.960597e-01 -2.024717e+00 
2.009024e-01 -2.026265e+00 
2.058647e-01 -2.027874e+00 
2.109495e-01 -2.029545e+00 
2.161600e-01 -2.031282e+00 
2.214991e-01 -2.033087e+00 
2.269702e-01 -2.034962e+00 
2.325763e-01 -2.036909e+00 
2.383210e-01 -2.038931e+00 
2.442075e-01 -2.041032e+00 
2.502394e-01 -2.043213e+00 
2.564203e-01 -2.045478e+00 
2.627539e-01 -2.047829e+00 
2.692439e-01 -2.050269e+00 
2.758943e-01 -2.052803e+00 
2.827089e-01 -2.055432e+00 
2.896918e-01 -2.058160e+00 
2.968472e-01 -2.060991e+00 
3.041793e-01 -2.063928e+00 
3.116925e-01 -2.066974e+00 
3.193913e-01 -2.070133e+00 
3.272803e-01 -2.073408e+00 
3.353641e-01 -2.076803e+00 
3.436476e-01 -2.080322e+00 
3.521357e-01 -2.083969e+00 
3.608334e-01 -2.087746e+00 
3.697460e-01 -2.091657e+00 
3.788788e-01 -2.095707e+00 
3.882371e-01 -2.099897e+00 
3.978265e-01 -2.104233e+00 
4.076528e-01 -2.108715e+00 
4.177219e-01 -2.113349e+00 
4.280396e-01 -2.118137e+00 
4.386122e-01 -2.123081e+00 
4.494459e-01 -2.128184e+00 
4.605472e-01 -2.133449e+00 
4.719227e-01 -2.138878e+00 
4.835792e-01 -2.144473e+00 
4.955236e-01 -2.150237e+00 
5.077630e-01 -2.156171e+00 
5.203048e-01 -2.162278e+00 
5.331563e-01 -2.168559e+00 
5.463253e-01 -2.175017e+00 
5.598195e-01 -2.181653e+00 
5.736471e-01 -2.188468e+00 
5.878161e-01 -2.195465e+00 
6.023352e-01 -2.202643e+00 
6.172129e-01 -2.210001e+00 
6.324580e-01 -2.217540e+00 
6.480798e-01 -2.225255e+00 
6.640873e-01 -2.233143e+00 
6.804903e-01 -2.241196e+00 
6.972984e-01 -2.249407e+00 
7.145217e-01 -2.257765e+00 
7.321703e-01 -2.266257e+00 
7.502550e-01 -2.274868e+00 
7.687863e-01 -2.283582e+00 
7.877753e-01 -2.292378e+00 
8.072333e-01 -2.301235e+00 
8.271720e-01 -2.310129e+00 
8.476031e-01 -2.319033e+00 
8.685389e-01 -2.327918e+00 
8.899918e-01 -2.336753e+00 
9.119746e-01 -2.345503e+00 
9.345004e-01 -2.354130e+00 
9.575826e-01 -2.362594e+00 
9.812349e-01 -2.370850e+00 
1.005471e+00 -2.378849e+00 
1.030307e+00 -2.386538e+00 
1.055755e+00 -2.393859e+00 
1.081832e+00 -2.400748e+00 
1.108553e+00 -2.407134e+00 
1.135935e+00 -2.412939e+00 
1.163992e+00 -2.418078e+00 
1.192743e+00 -2.422455e+00 
1.222204e+00 -2.425964e+00 
1.252392e+00 -2.428488e+00 
1.283326e+00 -2.429895e+00 
1.315024e+00 -2.430040e+00 
1.347505e+00 -2.428760e+00 
1.380789e+00 -2.425881e+00 
1.414894e+00 -2.421199e+00 
1.449842e+00 -2.414483e+00 
1.485653e+00 -2.405483e+00 
1.522349e+00 -2.393919e+00 
1.559951e+00 -2.379484e+00 
1.598482e+00 -2.361837e+00 
1.637964e+00 -2.340605e+00 
1.678422e+00 -2.315378e+00 
1.719879e+00 -2.285716e+00 
1.762360e+00 -2.251145e+00 
1.805890e+00 -2.211165e+00 
1.850496e+00 -2.165255e+00 
1.896203e+00 -2.112889e+00 
1.943039e+00 -2.053550e+00 
1.991032e+00 -1.986759e+00 
2.040211e+00 -1.912105e+00 
2.090604e+00 -1.829296e+00 
2.142242e+00 -1.738211e+00 
2.195155e+00 -1.638975e+00 
2.249376e+00 -1.532035e+00 
2.304935e+00 -1.418252e+00 
2.361867e+00 -1.298986e+00 
2.420205e+00 -1.176171e+00 
2.479984e+00 -1.052352e+00 
2.541240e+00 -9.306629e-01 
2.604009e+00 -8.147121e-01 
2.668328e+00 -7.083627e-01 
2.734235e+00 -6.153861e-01 
2.801771e+00 -5.390205e-01 
2.870975e+00 -4.814907e-01 
2.941888e+00 -4.435880e-01 
3.014552e+00 -4.244249e-01 
3.089012e+00 -4.214603e-01 
3.165310e+00 -4.308303e-01 
3.243494e+00 -4.479333e-01 
3.323608e+00 -4.681381e-01 
3.405701e+00 -4.874487e-01 
3.489822e+00 -5.029732e-01 
3.576020e+00 -5.131148e-01 
3.664348e+00 -5.174847e-01 
3.754858e+00 -5.166100e-01 
3.847602e+00 -5.115496e-01 
3.942638e+00 -5.035274e-01 
4.040021e+00 -4.936629e-01 
4.139810e+00 -4.828269e-01 
4.242063e+00 -4.716094e-01 
4.346842e+00 -4.603614e-01 
4.454209e+00 -4.492642e-01 
4.564228e+00 -4.383978e-01 
4.676965e+00 -4.277891e-01 
4.792486e+00 -4.174419e-01 
4.910860e+00 -4.073518e-01 
5.032158e+00 -3.975113e-01 
5.156453e+00 -3.879133e-01 
5.283817e+00 -3.785507e-01 
5.414327e+00 -3.694168e-01 
5.548061e+00 -3.605055e-01 
5.685098e+00 -3.518107e-01 
5.825520e+00 -3.433269e-01 
5.969411e+00 -3.350485e-01 
6.116855e+00 -3.269704e-01 
6.267941e+00 -3.190875e-01 
6.422759e+00 -3.113951e-01 
6.581402e+00 -3.038883e-01 
6.743962e+00 -2.965627e-01 
6.910538e+00 -2.894138e-01 
7.081228e+00 -2.824374e-01 
7.256135e+00 -2.756292e-01 
7.435361e+00 -2.689852e-01 
7.619015e+00 -2.625013e-01 
7.807204e+00 -2.561738e-01 
8.000042e+00 -2.499988e-01 
8.197643e+00 -2.439726e-01 
8.400125e+00 -2.380917e-01 
8.607608e+00 -2.323526e-01 
8.820216e+00 -2.267518e-01 
9.038075e+00 -2.212861e-01 
9.261316e+00 -2.159521e-01 
9.490070e+00 -2.107466e-01 
9.724475e+00 -2.056666e-01 
9.964670e+00 -2.007091e-01 
1.021080e+01 -1.958711e-01 
1.046300e+01 -1.911497e-01 
1.072144e+01 -1.865421e-01 
1.098626e+01 -1.820456e-01 
1.125762e+01 -1.776575e-01 
1.153568e+01 -1.733751e-01 
1.182061e+01 -1.691960e-01 
1.211258e+01 -1.651176e-01 
1.241176e+01 -1.611375e-01 
1.271834e+01 -1.572533e-01 
1.303248e+01 -1.534628e-01 
1.335438e+01 -1.497636e-01 
1.368423e+01 -1.461536e-01 
1.402223e+01 -1.426306e-01 
1.436858e+01 -1.391926e-01 
1.472349e+01 -1.358374e-01 
1.508716e+01 -1.325631e-01 
1.545981e+01 -1.293677e-01 
1.584167e+01 -1.262493e-01 
1.623296e+01 -1.232062e-01 
1.663391e+01 -1.202363e-01 
1.704477e+01 -1.173381e-01 
1.746577e+01 -1.145097e-01 
1.789718e+01 -1.117495e-01 
1.833924e+01 -1.090558e-01 
1.879222e+01 -1.064270e-01 
1.925639e+01 -1.038617e-01 
1.973202e+01 -1.013581e-01 
2.021940e+01 -9.891491e-02 
2.071882e+01 -9.653060e-02 
2.123057e+01 -9.420377e-02 
2.175497e+01 -9.193302e-02 
2.229232e+01 -8.971701e-02 
2.284294e+01 -8.755442e-02 
2.340716e+01 -8.544395e-02 
2.398531e+01 -8.338436e-02 
2.457775e+01 -8.137441e-02 
2.518482e+01 -7.941291e-02 
2.580689e+01 -7.749869e-02 
2.644432e+01 -7.563062e-02 
2.709749e+01 -7.380757e-02 
2.776680e+01 -7.202847e-02 
2.845264e+01 -7.029225e-02 
2.915542e+01 -6.859788e-02 
2.987556e+01 -6.694435e-02 
3.061349e+01 -6.533069e-02 
3.136964e+01 -6.375592e-02 
3.214447e+01 -6.221910e-02 
3.293844e+01 -6.071934e-02 
3.375202e+01 -5.925572e-02 
3.458569e+01 -5.782738e-02 
3.543996e+01 -5.643348e-02 
3.631532e+01 -5.507317e-02 
3.721231e+01 -5.374565e-02 
3.813146e+01 -5.245013e-02 
3.907330e+01 -5.118584e-02 
4.003841e+01 -4.995203e-02 
4.102736e+01 -4.874795e-02 
4.204074e+01 -4.757290e-02 
4.307915e+01 -4.642618e-02 
4.414320e+01 -4.530709e-02 
4.523354e+01 -4.421498e-02 
4.635081e+01 -4.314920e-02 
4.749567e+01 -4.210910e-02 
4.866881e+01 -4.109408e-02 
4.987093e+01 -4.010352e-02 
5.110275e+01 -3.913684e-02 
5.236498e+01 -3.819346e-02 
5.365840e+01 -3.727282e-02 
5.498376e+01 -3.637438e-02 
5.634186e+01 -3.549759e-02 
5.773350e+01 -3.464193e-02 
5.915952e+01 -3.380690e-02 
6.062076e+01 -3.299200e-02 
6.211809e+01 -3.219674e-02 
6.365241e+01 -3.142065e-02 
6.522463e+01 -3.066327e-02 
6.683567e+01 -2.992414e-02 
6.848652e+01 -2.920283e-02 
7.017813e+01 -2.849891e-02 
7.191153e+01 -2.781195e-02 
7.368775e+01 -2.714155e-02 
7.550783e+01 -2.648732e-02 
7.737288e+01 -2.584885e-02 
7.928399e+01 -2.522577e-02 
&
