# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 22:56:07 oct 22 2019 dani\N\N"
@ legend string 0 "pseudo valence"
8.561644e-05 3.121977e-11 
8.773116e-05 3.278107e-11 
8.989812e-05 3.442045e-11 
9.211861e-05 3.614182e-11 
9.439394e-05 3.794928e-11 
9.672547e-05 3.984713e-11 
9.911459e-05 4.183988e-11 
1.015627e-04 4.393230e-11 
1.040713e-04 4.612936e-11 
1.066419e-04 4.843629e-11 
1.092759e-04 5.085860e-11 
1.119750e-04 5.340204e-11 
1.147408e-04 5.607268e-11 
1.175749e-04 5.887688e-11 
1.204790e-04 6.182132e-11 
1.234549e-04 6.491301e-11 
1.265042e-04 6.815931e-11 
1.296289e-04 7.156797e-11 
1.328307e-04 7.514709e-11 
1.361116e-04 7.890520e-11 
1.394736e-04 8.285126e-11 
1.429186e-04 8.699466e-11 
1.464486e-04 9.134527e-11 
1.500659e-04 9.591345e-11 
1.537726e-04 1.007101e-10 
1.575707e-04 1.057466e-10 
1.614627e-04 1.110350e-10 
1.654509e-04 1.165879e-10 
1.695375e-04 1.224185e-10 
1.737251e-04 1.285406e-10 
1.780161e-04 1.349689e-10 
1.824131e-04 1.417187e-10 
1.869187e-04 1.488061e-10 
1.915356e-04 1.562479e-10 
1.962665e-04 1.640619e-10 
2.011143e-04 1.722666e-10 
2.060818e-04 1.808817e-10 
2.111720e-04 1.899276e-10 
2.163880e-04 1.994259e-10 
2.217328e-04 2.093992e-10 
2.272096e-04 2.198713e-10 
2.328216e-04 2.308671e-10 
2.385723e-04 2.424128e-10 
2.444651e-04 2.545359e-10 
2.505034e-04 2.672652e-10 
2.566908e-04 2.806312e-10 
2.630311e-04 2.946656e-10 
2.695279e-04 3.094018e-10 
2.761853e-04 3.248751e-10 
2.830070e-04 3.411221e-10 
2.899973e-04 3.581817e-10 
2.971602e-04 3.760944e-10 
3.045001e-04 3.949029e-10 
3.120213e-04 4.146520e-10 
3.197282e-04 4.353888e-10 
3.276255e-04 4.571626e-10 
3.357178e-04 4.800254e-10 
3.440100e-04 5.040315e-10 
3.525071e-04 5.292382e-10 
3.612140e-04 5.557054e-10 
3.701360e-04 5.834963e-10 
3.792784e-04 6.126770e-10 
3.886465e-04 6.433171e-10 
3.982461e-04 6.754894e-10 
4.080828e-04 7.092707e-10 
4.181624e-04 7.447414e-10 
4.284910e-04 7.819860e-10 
4.390748e-04 8.210932e-10 
4.499199e-04 8.621562e-10 
4.610329e-04 9.052727e-10 
4.724205e-04 9.505455e-10 
4.840892e-04 9.980824e-10 
4.960462e-04 1.047997e-09 
5.082986e-04 1.100407e-09 
5.208536e-04 1.155439e-09 
5.337186e-04 1.213222e-09 
5.469015e-04 1.273896e-09 
5.604100e-04 1.337603e-09 
5.742521e-04 1.404497e-09 
5.884361e-04 1.474736e-09 
6.029705e-04 1.548488e-09 
6.178639e-04 1.625928e-09 
6.331251e-04 1.707241e-09 
6.487633e-04 1.792620e-09 
6.647877e-04 1.882269e-09 
6.812080e-04 1.976402e-09 
6.980338e-04 2.075242e-09 
7.152753e-04 2.179025e-09 
7.329426e-04 2.287998e-09 
7.510462e-04 2.402422e-09 
7.695971e-04 2.522567e-09 
7.886061e-04 2.648721e-09 
8.080847e-04 2.781184e-09 
8.280444e-04 2.920272e-09 
8.484971e-04 3.066315e-09 
8.694550e-04 3.219662e-09 
8.909305e-04 3.380678e-09 
9.129365e-04 3.549746e-09 
9.354860e-04 3.727269e-09 
9.585925e-04 3.913671e-09 
9.822698e-04 4.109394e-09 
1.006532e-03 4.314906e-09 
1.031393e-03 4.530695e-09 
1.056869e-03 4.757276e-09 
1.082973e-03 4.995189e-09 
1.109723e-03 5.244999e-09 
1.137133e-03 5.507303e-09 
1.165220e-03 5.782724e-09 
1.194001e-03 6.071920e-09 
1.223493e-03 6.375578e-09 
1.253713e-03 6.694423e-09 
1.284680e-03 7.029213e-09 
1.316411e-03 7.380745e-09 
1.348927e-03 7.749859e-09 
1.382245e-03 8.137431e-09 
1.416387e-03 8.544387e-09 
1.451371e-03 8.971695e-09 
1.487220e-03 9.420372e-09 
1.523955e-03 9.891488e-09 
1.561596e-03 1.038617e-08 
1.600168e-03 1.090558e-08 
1.639692e-03 1.145097e-08 
1.680192e-03 1.202364e-08 
1.721693e-03 1.262495e-08 
1.764219e-03 1.325633e-08 
1.807795e-03 1.391928e-08 
1.852448e-03 1.461539e-08 
1.898203e-03 1.534632e-08 
1.945089e-03 1.611379e-08 
1.993132e-03 1.691965e-08 
2.042363e-03 1.776581e-08 
2.092809e-03 1.865429e-08 
2.144501e-03 1.958720e-08 
2.197471e-03 2.056677e-08 
2.251748e-03 2.159533e-08 
2.307366e-03 2.267533e-08 
2.364358e-03 2.380934e-08 
2.422758e-03 2.500006e-08 
2.482600e-03 2.625033e-08 
2.543920e-03 2.756313e-08 
2.606755e-03 2.894159e-08 
2.671142e-03 3.038898e-08 
2.737119e-03 3.190876e-08 
2.804726e-03 3.350455e-08 
2.874003e-03 3.518015e-08 
2.944991e-03 3.693955e-08 
3.017732e-03 3.878693e-08 
3.092270e-03 4.072671e-08 
3.168649e-03 4.276351e-08 
3.246914e-03 4.490216e-08 
3.327113e-03 4.714778e-08 
3.409293e-03 4.950570e-08 
3.493503e-03 5.198156e-08 
3.579792e-03 5.458123e-08 
3.668213e-03 5.731093e-08 
3.758818e-03 6.017714e-08 
3.851661e-03 6.318671e-08 
3.946797e-03 6.634679e-08 
4.044282e-03 6.966492e-08 
4.144176e-03 7.314901e-08 
4.246537e-03 7.680734e-08 
4.351427e-03 8.064865e-08 
4.458907e-03 8.468207e-08 
4.569042e-03 8.891723e-08 
4.681897e-03 9.336421e-08 
4.797540e-03 9.803360e-08 
4.916040e-03 1.029365e-07 
5.037466e-03 1.080847e-07 
5.161891e-03 1.134903e-07 
5.289390e-03 1.191664e-07 
5.420038e-03 1.251263e-07 
5.553913e-03 1.313843e-07 
5.691094e-03 1.379553e-07 
5.831664e-03 1.448550e-07 
5.975706e-03 1.520998e-07 
6.123306e-03 1.597069e-07 
6.274552e-03 1.676946e-07 
6.429534e-03 1.760818e-07 
6.588343e-03 1.848885e-07 
6.751075e-03 1.941358e-07 
6.917827e-03 2.038456e-07 
7.088697e-03 2.140411e-07 
7.263788e-03 2.247466e-07 
7.443203e-03 2.359876e-07 
7.627050e-03 2.477909e-07 
7.815439e-03 2.601846e-07 
8.008480e-03 2.731984e-07 
8.206289e-03 2.868632e-07 
8.408985e-03 3.012115e-07 
8.616687e-03 3.162777e-07 
8.829519e-03 3.320976e-07 
9.047608e-03 3.487089e-07 
9.271084e-03 3.661513e-07 
9.500080e-03 3.844663e-07 
9.734732e-03 4.036976e-07 
9.975179e-03 4.238912e-07 
1.022157e-02 4.450951e-07 
1.047404e-02 4.673599e-07 
1.073275e-02 4.907388e-07 
1.099785e-02 5.152876e-07 
1.126949e-02 5.410647e-07 
1.154785e-02 5.681317e-07 
1.183308e-02 5.965532e-07 
1.212536e-02 6.263970e-07 
1.242486e-02 6.577344e-07 
1.273175e-02 6.906402e-07 
1.304622e-02 7.251929e-07 
1.336847e-02 7.614749e-07 
1.369867e-02 7.995731e-07 
1.403702e-02 8.395783e-07 
1.438374e-02 8.815861e-07 
1.473902e-02 9.256969e-07 
1.510307e-02 9.720160e-07 
1.547612e-02 1.020654e-06 
1.585838e-02 1.071728e-06 
1.625008e-02 1.125359e-06 
1.665145e-02 1.181675e-06 
1.706275e-02 1.240812e-06 
1.748420e-02 1.302911e-06 
1.791605e-02 1.368120e-06 
1.835858e-02 1.436596e-06 
1.881204e-02 1.508502e-06 
1.927670e-02 1.584011e-06 
1.975283e-02 1.663304e-06 
2.024073e-02 1.746570e-06 
2.074067e-02 1.834009e-06 
2.125297e-02 1.925832e-06 
2.177791e-02 2.022257e-06 
2.231583e-02 2.123517e-06 
2.286703e-02 2.229855e-06 
2.343184e-02 2.341527e-06 
2.401061e-02 2.458800e-06 
2.460367e-02 2.581957e-06 
2.521138e-02 2.711295e-06 
2.583411e-02 2.847124e-06 
2.647221e-02 2.989772e-06 
2.712607e-02 3.139584e-06 
2.779609e-02 3.296920e-06 
2.848265e-02 3.462161e-06 
2.918617e-02 3.635706e-06 
2.990707e-02 3.817976e-06 
3.064577e-02 4.009411e-06 
3.140272e-02 4.210477e-06 
3.217837e-02 4.421661e-06 
3.297318e-02 4.643478e-06 
3.378761e-02 4.876466e-06 
3.462217e-02 5.121195e-06 
3.547734e-02 5.378262e-06 
3.635363e-02 5.648297e-06 
3.725156e-02 5.931960e-06 
3.817167e-02 6.229949e-06 
3.911451e-02 6.542997e-06 
4.008064e-02 6.871878e-06 
4.107063e-02 7.217403e-06 
4.208508e-02 7.580432e-06 
4.312458e-02 7.961865e-06 
4.418976e-02 8.362656e-06 
4.528125e-02 8.783809e-06 
4.639969e-02 9.226381e-06 
4.754576e-02 9.691490e-06 
4.872014e-02 1.018031e-05 
4.992353e-02 1.069410e-05 
5.115664e-02 1.123416e-05 
5.242021e-02 1.180188e-05 
5.371499e-02 1.239874e-05 
5.504175e-02 1.302629e-05 
5.640128e-02 1.368617e-05 
5.779440e-02 1.438013e-05 
5.922192e-02 1.511001e-05 
6.068470e-02 1.587778e-05 
6.218361e-02 1.668552e-05 
6.371955e-02 1.753545e-05 
6.529342e-02 1.842990e-05 
6.690617e-02 1.937139e-05 
6.855875e-02 2.036259e-05 
7.025215e-02 2.140634e-05 
7.198738e-02 2.250569e-05 
7.376547e-02 2.366388e-05 
7.558747e-02 2.488442e-05 
7.745448e-02 2.617102e-05 
7.936761e-02 2.752770e-05 
8.132799e-02 2.895879e-05 
8.333679e-02 3.046893e-05 
8.539521e-02 3.206314e-05 
8.750447e-02 3.374686e-05 
8.966583e-02 3.552595e-05 
9.188058e-02 3.740681e-05 
9.415003e-02 3.939636e-05 
9.647553e-02 4.150216e-05 
9.885848e-02 4.373248e-05 
1.013003e-01 4.609632e-05 
1.038024e-01 4.860359e-05 
1.063663e-01 5.126516e-05 
1.089936e-01 5.409300e-05 
1.116857e-01 5.710031e-05 
1.144443e-01 6.030169e-05 
1.172711e-01 6.371333e-05 
1.201677e-01 6.735317e-05 
1.231359e-01 7.124122e-05 
1.261773e-01 7.539974e-05 
1.292939e-01 7.985362e-05 
1.324875e-01 8.463073e-05 
1.357599e-01 8.976230e-05 
1.391132e-01 9.528342e-05 
1.425493e-01 1.012336e-04 
1.460702e-01 1.076572e-04 
1.496782e-01 1.146047e-04 
1.533752e-01 1.221327e-04 
1.571636e-01 1.303056e-04 
1.610455e-01 1.391963e-04 
1.650233e-01 1.488876e-04 
1.690994e-01 1.594735e-04 
1.732762e-01 1.710610e-04 
1.775561e-01 1.837721e-04 
1.819417e-01 1.977457e-04 
1.864357e-01 2.131404e-04 
1.910407e-01 2.301373e-04 
1.957594e-01 2.489433e-04 
2.005946e-01 2.697952e-04 
2.055493e-01 2.929637e-04 
2.106264e-01 3.187590e-04 
2.158288e-01 3.475363e-04 
2.211598e-01 3.797027e-04 
2.266225e-01 4.157249e-04 
2.322200e-01 4.561381e-04 
2.379559e-01 5.015564e-04 
2.438334e-01 5.526844e-04 
2.498561e-01 6.103304e-04 
2.560275e-01 6.754225e-04 
2.623514e-01 7.490259e-04 
2.688315e-01 8.323631e-04 
2.754716e-01 9.268377e-04 
2.822758e-01 1.034061e-03 
2.892480e-01 1.155880e-03 
2.963924e-01 1.294418e-03 
3.037133e-01 1.452108e-03 
3.112150e-01 1.631740e-03 
3.189020e-01 1.836514e-03 
3.267789e-01 2.070096e-03 
3.348503e-01 2.336688e-03 
3.431211e-01 2.641098e-03 
3.515962e-01 2.988831e-03 
3.602807e-01 3.386183e-03 
3.691796e-01 3.840348e-03 
3.782983e-01 4.359546e-03 
3.876423e-01 4.953156e-03 
3.972171e-01 5.631875e-03 
4.070283e-01 6.407886e-03 
4.170819e-01 7.295057e-03 
4.273838e-01 8.309150e-03 
4.379402e-01 9.468060e-03 
4.487573e-01 1.079208e-02 
4.598416e-01 1.230418e-02 
4.711997e-01 1.403032e-02 
4.828384e-01 1.599980e-02 
4.947645e-01 1.824562e-02 
5.069852e-01 2.080485e-02 
5.195077e-01 2.371906e-02 
5.323395e-01 2.703475e-02 
5.454883e-01 3.080379e-02 
5.589619e-01 3.508382e-02 
5.727682e-01 3.993876e-02 
5.869156e-01 4.543918e-02 
6.014124e-01 5.166268e-02 
6.162673e-01 5.869423e-02 
6.314891e-01 6.662638e-02 
6.470869e-01 7.555943e-02 
6.630699e-01 8.560136e-02 
6.794478e-01 9.686764e-02 
6.962301e-01 1.094808e-01 
7.134270e-01 1.235697e-01 
7.310487e-01 1.392685e-01 
7.491056e-01 1.567151e-01 
7.676085e-01 1.760496e-01 
7.865684e-01 1.974117e-01 
8.059966e-01 2.209380e-01 
8.259048e-01 2.467588e-01 
8.463046e-01 2.749940e-01 
8.672083e-01 3.057491e-01 
8.886284e-01 3.391104e-01 
9.105775e-01 3.751400e-01 
9.330688e-01 4.138701e-01 
9.561156e-01 4.552983e-01 
9.797316e-01 4.993818e-01 
1.003931e+00 5.460330e-01 
1.028728e+00 5.951154e-01 
1.054138e+00 6.464416e-01 
1.080175e+00 6.997722e-01 
1.106855e+00 7.548180e-01 
1.134195e+00 8.112434e-01 
1.162209e+00 8.686732e-01 
1.190916e+00 9.267009e-01 
1.220331e+00 9.848996e-01 
1.250473e+00 1.042833e+00 
1.281360e+00 1.100070e+00 
1.313010e+00 1.156195e+00 
1.345441e+00 1.210820e+00 
1.378674e+00 1.263597e+00 
1.412727e+00 1.314222e+00 
1.447621e+00 1.362445e+00 
1.483377e+00 1.408069e+00 
1.520017e+00 1.450951e+00 
1.557561e+00 1.491000e+00 
1.596033e+00 1.528171e+00 
1.635455e+00 1.562456e+00 
1.675851e+00 1.593880e+00 
1.717244e+00 1.622490e+00 
1.759660e+00 1.648344e+00 
1.803124e+00 1.671502e+00 
1.847661e+00 1.692018e+00 
1.893298e+00 1.709927e+00 
1.940063e+00 1.725240e+00 
1.987982e+00 1.737934e+00 
2.037085e+00 1.747947e+00 
2.087401e+00 1.755182e+00 
2.138960e+00 1.759498e+00 
2.191792e+00 1.760728e+00 
2.245930e+00 1.758677e+00 
2.301404e+00 1.753141e+00 
2.358249e+00 1.743915e+00 
2.416498e+00 1.730816e+00 
2.476185e+00 1.713688e+00 
2.537347e+00 1.692420e+00 
2.600019e+00 1.666955e+00 
2.664240e+00 1.637298e+00 
2.730047e+00 1.603513e+00 
2.797479e+00 1.565732e+00 
2.866576e+00 1.524142e+00 
2.937381e+00 1.478987e+00 
3.009934e+00 1.430557e+00 
3.084279e+00 1.379183e+00 
3.160461e+00 1.325229e+00 
3.238525e+00 1.269080e+00 
3.318516e+00 1.211143e+00 
3.400483e+00 1.151831e+00 
3.484475e+00 1.091565e+00 
3.570542e+00 1.030761e+00 
3.658734e+00 9.698256e-01 
3.749105e+00 9.091542e-01 
3.841708e+00 8.491216e-01 
3.936598e+00 7.900793e-01 
4.033832e+00 7.323514e-01 
4.133468e+00 6.762315e-01 
4.235564e+00 6.219805e-01 
4.340183e+00 5.698241e-01 
4.447385e+00 5.199530e-01 
4.557236e+00 4.725214e-01 
4.669800e+00 4.276483e-01 
4.785144e+00 3.854181e-01 
4.903337e+00 3.458820e-01 
5.024449e+00 3.090601e-01 
5.148553e+00 2.749439e-01 
5.275722e+00 2.434987e-01 
5.406033e+00 2.146664e-01 
5.539562e+00 1.883685e-01 
5.676389e+00 1.645092e-01 
5.816596e+00 1.429781e-01 
5.960265e+00 1.236534e-01 
6.107484e+00 1.064045e-01 
6.258339e+00 9.109444e-02 
6.412920e+00 7.758252e-02 
6.571319e+00 6.572647e-02 
6.733631e+00 5.538443e-02 
6.899951e+00 4.641678e-02 
7.070380e+00 3.868774e-02 
7.245018e+00 3.206678e-02 
7.423970e+00 2.642983e-02 
7.607342e+00 2.166027e-02 
7.795244e+00 1.764964e-02 
7.987786e+00 1.429817e-02 
8.185085e+00 1.151505e-02 
8.387256e+00 9.218447e-03 
8.594421e+00 7.335332e-03 
8.806704e+00 5.801149e-03 
9.024229e+00 4.559337e-03 
9.247128e+00 3.560766e-03 
9.475532e+00 2.763119e-03 
9.709577e+00 2.130251e-03 
9.949404e+00 1.631540e-03 
1.019515e+01 1.241255e-03 
1.044697e+01 9.379558e-04 
1.070501e+01 7.039193e-04 
1.096943e+01 5.246193e-04 
1.124037e+01 3.882474e-04 
1.151801e+01 2.852841e-04 
1.180251e+01 2.081199e-04 
1.209403e+01 1.507227e-04 
1.239275e+01 1.083513e-04 
1.269885e+01 7.731110e-05 
1.301251e+01 5.474727e-05 
1.333392e+01 3.847298e-05 
1.366327e+01 2.682754e-05 
1.400075e+01 1.856072e-05 
1.434657e+01 1.273953e-05 
1.470093e+01 8.673800e-06 
1.506404e+01 5.857521e-06 
1.543613e+01 3.922962e-06 
1.581740e+01 2.605278e-06 
1.620809e+01 1.715433e-06 
1.660843e+01 1.119717e-06 
1.701866e+01 7.244161e-07 
1.743902e+01 4.644486e-07 
1.786976e+01 2.950367e-07 
1.831114e+01 1.856589e-07 
1.876343e+01 1.157078e-07 
1.922689e+01 7.140283e-08 
1.970179e+01 4.361806e-08 
2.018842e+01 2.636939e-08 
2.068708e+01 1.577226e-08 
2.119805e+01 9.330775e-09 
2.172164e+01 5.458011e-09 
2.225817e+01 3.155724e-09 
2.280794e+01 1.802846e-09 
2.337130e+01 1.017307e-09 
2.394857e+01 5.667701e-10 
2.454010e+01 3.116279e-10 
2.514624e+01 1.690176e-10 
2.576735e+01 9.037118e-11 
2.640380e+01 4.761001e-11 
2.705598e+01 2.466971e-11 
2.772426e+01 1.256703e-11 
2.840905e+01 6.299521e-12 
2.911075e+01 3.107624e-12 
2.982979e+01 1.507971e-12 
3.056659e+01 7.194401e-13 
3.132158e+01 3.373056e-13 
3.209522e+01 1.553340e-13 
3.288798e+01 7.022731e-14 
3.370031e+01 3.115456e-14 
3.453271e+01 1.355465e-14 
3.538566e+01 5.780660e-15 
3.625969e+01 2.415210e-15 
3.715530e+01 9.880548e-16 
3.807304e+01 3.955552e-16 
3.901344e+01 1.548701e-16 
3.997708e+01 5.926036e-17 
4.096451e+01 2.263002e-20 
4.197633e+01 6.421077e-21 
4.301315e+01 1.765795e-21 
4.407557e+01 4.702600e-22 
4.516424e+01 1.211846e-22 
4.627980e+01 3.019295e-23 
4.742291e+01 7.266734e-24 
4.859425e+01 1.687972e-24 
4.979453e+01 3.780855e-25 
5.102446e+01 8.158467e-26 
5.228476e+01 1.694359e-26 
5.357619e+01 3.383399e-27 
5.489953e+01 6.489509e-28 
5.625554e+01 1.194352e-28 
5.764506e+01 2.106842e-29 
5.906889e+01 3.558401e-30 
6.052789e+01 5.742424e-31 
6.202293e+01 8.833450e-32 
6.355490e+01 0.000000e+00 
6.512470e+01 0.000000e+00 
6.673328e+01 0.000000e+00 
6.838159e+01 0.000000e+00 
7.007062e+01 0.000000e+00 
7.180136e+01 0.000000e+00 
7.357486e+01 0.000000e+00 
7.539216e+01 0.000000e+00 
7.725434e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.561644e-05 1.351389e-01 
8.773116e-05 1.407934e-01 
8.989812e-05 1.466834e-01 
9.211861e-05 1.528186e-01 
9.439394e-05 1.592091e-01 
9.672547e-05 1.658653e-01 
9.911459e-05 1.727982e-01 
1.015627e-04 1.800191e-01 
1.040713e-04 1.875399e-01 
1.066419e-04 1.953730e-01 
1.092759e-04 2.035311e-01 
1.119750e-04 2.120278e-01 
1.147408e-04 2.208768e-01 
1.175749e-04 2.300926e-01 
1.204790e-04 2.396903e-01 
1.234549e-04 2.496856e-01 
1.265042e-04 2.600947e-01 
1.296289e-04 2.709345e-01 
1.328307e-04 2.822227e-01 
1.361116e-04 2.939776e-01 
1.394736e-04 3.062183e-01 
1.429186e-04 3.189645e-01 
1.464486e-04 3.322370e-01 
1.500659e-04 3.460571e-01 
1.537726e-04 3.604472e-01 
1.575707e-04 3.754303e-01 
1.614627e-04 3.910307e-01 
1.654509e-04 4.072734e-01 
1.695375e-04 4.241844e-01 
1.737251e-04 4.417908e-01 
1.780161e-04 4.601207e-01 
1.824131e-04 4.792035e-01 
1.869187e-04 4.990695e-01 
1.915356e-04 5.197503e-01 
1.962665e-04 5.412787e-01 
2.011143e-04 5.636889e-01 
2.060818e-04 5.870164e-01 
2.111720e-04 6.112979e-01 
2.163880e-04 6.365718e-01 
2.217328e-04 6.628778e-01 
2.272096e-04 6.902571e-01 
2.328216e-04 7.187527e-01 
2.385723e-04 7.484092e-01 
2.444651e-04 7.792726e-01 
2.505034e-04 8.113911e-01 
2.566908e-04 8.448146e-01 
2.630311e-04 8.795947e-01 
2.695279e-04 9.157852e-01 
2.761853e-04 9.534418e-01 
2.830070e-04 9.926225e-01 
2.899973e-04 1.033387e+00 
2.971602e-04 1.075798e+00 
3.045001e-04 1.119920e+00 
3.120213e-04 1.165821e+00 
3.197282e-04 1.213568e+00 
3.276255e-04 1.263236e+00 
3.357178e-04 1.314897e+00 
3.440100e-04 1.368631e+00 
3.525071e-04 1.424517e+00 
3.612140e-04 1.482639e+00 
3.701360e-04 1.543083e+00 
3.792784e-04 1.605938e+00 
3.886465e-04 1.671297e+00 
3.982461e-04 1.739257e+00 
4.080828e-04 1.809915e+00 
4.181624e-04 1.883377e+00 
4.284910e-04 1.959747e+00 
4.390748e-04 2.039136e+00 
4.499199e-04 2.121660e+00 
4.610329e-04 2.207434e+00 
4.724205e-04 2.296583e+00 
4.840892e-04 2.389232e+00 
4.960462e-04 2.485512e+00 
5.082986e-04 2.585558e+00 
5.208536e-04 2.689511e+00 
5.337186e-04 2.797513e+00 
5.469015e-04 2.909715e+00 
5.604100e-04 3.026271e+00 
5.742521e-04 3.147339e+00 
5.884361e-04 3.273084e+00 
6.029705e-04 3.403676e+00 
6.178639e-04 3.539289e+00 
6.331251e-04 3.680104e+00 
6.487633e-04 3.826308e+00 
6.647877e-04 3.978091e+00 
6.812080e-04 4.135651e+00 
6.980338e-04 4.299193e+00 
7.152753e-04 4.468925e+00 
7.329426e-04 4.645064e+00 
7.510462e-04 4.827833e+00 
7.695971e-04 5.017459e+00 
7.886061e-04 5.214178e+00 
8.080847e-04 5.418231e+00 
8.280444e-04 5.629867e+00 
8.484971e-04 5.849340e+00 
8.694550e-04 6.076913e+00 
8.909305e-04 6.312853e+00 
9.129365e-04 6.557437e+00 
9.354860e-04 6.810946e+00 
9.585925e-04 7.073669e+00 
9.822698e-04 7.345903e+00 
1.006532e-03 7.627951e+00 
1.031393e-03 7.920122e+00 
1.056869e-03 8.222733e+00 
1.082973e-03 8.536106e+00 
1.109723e-03 8.860573e+00 
1.137133e-03 9.196469e+00 
1.165220e-03 9.544137e+00 
1.194001e-03 9.903926e+00 
1.223493e-03 1.027619e+01 
1.253713e-03 1.066130e+01 
1.284680e-03 1.105960e+01 
1.316411e-03 1.147148e+01 
1.348927e-03 1.189732e+01 
1.382245e-03 1.233748e+01 
1.416387e-03 1.279237e+01 
1.451371e-03 1.326236e+01 
1.487220e-03 1.374785e+01 
1.523955e-03 1.424924e+01 
1.561596e-03 1.476692e+01 
1.600168e-03 1.530129e+01 
1.639692e-03 1.585275e+01 
1.680192e-03 1.642170e+01 
1.721693e-03 1.700854e+01 
1.764219e-03 1.761366e+01 
1.807795e-03 1.823746e+01 
1.852448e-03 1.888033e+01 
1.898203e-03 1.954265e+01 
1.945089e-03 2.022481e+01 
1.993132e-03 2.092718e+01 
2.042363e-03 2.165011e+01 
2.092809e-03 2.239396e+01 
2.144501e-03 2.315909e+01 
2.197471e-03 2.394580e+01 
2.251748e-03 2.475442e+01 
2.307366e-03 2.558525e+01 
2.364358e-03 2.643857e+01 
2.422758e-03 2.731462e+01 
2.482600e-03 2.821365e+01 
2.543920e-03 2.913588e+01 
2.606755e-03 3.008147e+01 
2.671142e-03 3.105060e+01 
2.737119e-03 3.204337e+01 
2.804726e-03 3.305988e+01 
2.874003e-03 3.410019e+01 
2.944991e-03 3.516429e+01 
3.017732e-03 3.625216e+01 
3.092270e-03 3.736373e+01 
3.168649e-03 3.849886e+01 
3.246914e-03 3.965738e+01 
3.327113e-03 4.083906e+01 
3.409293e-03 4.204361e+01 
3.493503e-03 4.327067e+01 
3.579792e-03 4.451983e+01 
3.668213e-03 4.579061e+01 
3.758818e-03 4.708245e+01 
3.851661e-03 4.839472e+01 
3.946797e-03 4.972671e+01 
4.044282e-03 5.107764e+01 
4.144176e-03 5.244663e+01 
4.246537e-03 5.383273e+01 
4.351427e-03 5.523489e+01 
4.458907e-03 5.665197e+01 
4.569042e-03 5.808272e+01 
4.681897e-03 5.952581e+01 
4.797540e-03 6.097982e+01 
4.916040e-03 6.244320e+01 
5.037466e-03 6.391431e+01 
5.161891e-03 6.539141e+01 
5.289390e-03 6.687266e+01 
5.420038e-03 6.835609e+01 
5.553913e-03 6.983964e+01 
5.691094e-03 7.132116e+01 
5.831664e-03 7.279837e+01 
5.975706e-03 7.426891e+01 
6.123306e-03 7.573030e+01 
6.274552e-03 7.717998e+01 
6.429534e-03 7.861529e+01 
6.588343e-03 8.003350e+01 
6.751075e-03 8.143178e+01 
6.917827e-03 8.280724e+01 
7.088697e-03 8.415692e+01 
7.263788e-03 8.547779e+01 
7.443203e-03 8.676681e+01 
7.627050e-03 8.802087e+01 
7.815439e-03 8.923685e+01 
8.008480e-03 9.041162e+01 
8.206289e-03 9.154207e+01 
8.408985e-03 9.262509e+01 
8.616687e-03 9.365762e+01 
8.829519e-03 9.463667e+01 
9.047608e-03 9.555931e+01 
9.271084e-03 9.642273e+01 
9.500080e-03 9.722421e+01 
9.734732e-03 9.796122e+01 
9.975179e-03 9.863136e+01 
1.022157e-02 9.923246e+01 
1.047404e-02 9.976254e+01 
1.073275e-02 1.002199e+02 
1.099785e-02 1.006031e+02 
1.126949e-02 1.009110e+02 
1.154785e-02 1.011427e+02 
1.183308e-02 1.012980e+02 
1.212536e-02 1.013766e+02 
1.242486e-02 1.013791e+02 
1.273175e-02 1.013061e+02 
1.304622e-02 1.011590e+02 
1.336847e-02 1.009395e+02 
1.369867e-02 1.006499e+02 
1.403702e-02 1.002931e+02 
1.438374e-02 9.987231e+01 
1.473902e-02 9.939156e+01 
1.510307e-02 9.885531e+01 
1.547612e-02 9.826863e+01 
1.585838e-02 9.763718e+01 
1.625008e-02 9.696717e+01 
1.665145e-02 9.626539e+01 
1.706275e-02 9.553919e+01 
1.748420e-02 9.479642e+01 
1.791605e-02 9.404545e+01 
1.835858e-02 9.329511e+01 
1.881204e-02 9.255464e+01 
1.927670e-02 9.183366e+01 
1.975283e-02 9.114211e+01 
2.024073e-02 9.049014e+01 
2.074067e-02 8.988812e+01 
2.125297e-02 8.934648e+01 
2.177791e-02 8.887564e+01 
2.231583e-02 8.848595e+01 
2.286703e-02 8.818753e+01 
2.343184e-02 8.799020e+01 
2.401061e-02 8.790336e+01 
2.460367e-02 8.793583e+01 
2.521138e-02 8.809578e+01 
2.583411e-02 8.839056e+01 
2.647221e-02 8.882659e+01 
2.712607e-02 8.940924e+01 
2.779609e-02 9.014265e+01 
2.848265e-02 9.102970e+01 
2.918617e-02 9.207179e+01 
2.990707e-02 9.326882e+01 
3.064577e-02 9.461900e+01 
3.140272e-02 9.611885e+01 
3.217837e-02 9.776308e+01 
3.297318e-02 9.954451e+01 
3.378761e-02 1.014541e+02 
3.462217e-02 1.034809e+02 
3.547734e-02 1.056119e+02 
3.635363e-02 1.078325e+02 
3.725156e-02 1.101262e+02 
3.817167e-02 1.124745e+02 
3.911451e-02 1.148578e+02 
4.008064e-02 1.172546e+02 
4.107063e-02 1.196425e+02 
4.208508e-02 1.219978e+02 
4.312458e-02 1.242962e+02 
4.418976e-02 1.265129e+02 
4.528125e-02 1.286227e+02 
4.639969e-02 1.306008e+02 
4.754576e-02 1.324228e+02 
4.872014e-02 1.340652e+02 
4.992353e-02 1.355057e+02 
5.115664e-02 1.367238e+02 
5.242021e-02 1.377010e+02 
5.371499e-02 1.384213e+02 
5.504175e-02 1.388717e+02 
5.640128e-02 1.390421e+02 
5.779440e-02 1.389264e+02 
5.922192e-02 1.385222e+02 
6.068470e-02 1.378312e+02 
6.218361e-02 1.368596e+02 
6.371955e-02 1.356179e+02 
6.529342e-02 1.341214e+02 
6.690617e-02 1.323899e+02 
6.855875e-02 1.304476e+02 
7.025215e-02 1.283230e+02 
7.198738e-02 1.260487e+02 
7.376547e-02 1.236609e+02 
7.558747e-02 1.211990e+02 
7.745448e-02 1.187049e+02 
7.936761e-02 1.162226e+02 
8.132799e-02 1.137971e+02 
8.333679e-02 1.114739e+02 
8.539521e-02 1.092980e+02 
8.750447e-02 1.073129e+02 
8.966583e-02 1.055596e+02 
9.188058e-02 1.040759e+02 
9.415003e-02 1.028951e+02 
9.647553e-02 1.020450e+02 
9.885848e-02 1.015477e+02 
1.013003e-01 1.014178e+02 
1.038024e-01 1.016624e+02 
1.063663e-01 1.022804e+02 
1.089936e-01 1.032618e+02 
1.116857e-01 1.045878e+02 
1.144443e-01 1.062306e+02 
1.172711e-01 1.081537e+02 
1.201677e-01 1.103121e+02 
1.231359e-01 1.126531e+02 
1.261773e-01 1.151171e+02 
1.292939e-01 1.176386e+02 
1.324875e-01 1.201478e+02 
1.357599e-01 1.225718e+02 
1.391132e-01 1.248361e+02 
1.425493e-01 1.268670e+02 
1.460702e-01 1.285927e+02 
1.496782e-01 1.299457e+02 
1.533752e-01 1.308644e+02 
1.571636e-01 1.312949e+02 
1.610455e-01 1.311931e+02 
1.650233e-01 1.305256e+02 
1.690994e-01 1.292715e+02 
1.732762e-01 1.274229e+02 
1.775561e-01 1.249863e+02 
1.819417e-01 1.219823e+02 
1.864357e-01 1.184459e+02 
1.910407e-01 1.144259e+02 
1.957594e-01 1.099843e+02 
2.005946e-01 1.051948e+02 
2.055493e-01 1.001416e+02 
2.106264e-01 9.491671e+01 
2.158288e-01 8.961858e+01 
2.211598e-01 8.434901e+01 
2.266225e-01 7.921070e+01 
2.322200e-01 7.430447e+01 
2.379559e-01 6.972650e+01 
2.438334e-01 6.556562e+01 
2.498561e-01 6.190080e+01 
2.560275e-01 5.879889e+01 
2.623514e-01 5.631271e+01 
2.688315e-01 5.447951e+01 
2.754716e-01 5.331988e+01 
2.822758e-01 5.283712e+01 
2.892480e-01 5.301710e+01 
2.963924e-01 5.382856e+01 
3.037133e-01 5.522381e+01 
3.112150e-01 5.714013e+01 
3.189020e-01 5.950161e+01 
3.267789e-01 6.222151e+01 
3.348503e-01 6.520497e+01 
3.431211e-01 6.835198e+01 
3.515962e-01 7.156030e+01 
3.602807e-01 7.472848e+01 
3.691796e-01 7.775867e+01 
3.782983e-01 8.055935e+01 
3.876423e-01 8.304768e+01 
3.972171e-01 8.515156e+01 
4.070283e-01 8.681116e+01 
4.170819e-01 8.798003e+01 
4.273838e-01 8.862579e+01 
4.379402e-01 8.873024e+01 
4.487573e-01 8.828908e+01 
4.598416e-01 8.731126e+01 
4.711997e-01 8.581786e+01 
4.828384e-01 8.384082e+01 
4.947645e-01 8.142133e+01 
5.069852e-01 7.860809e+01 
5.195077e-01 7.545557e+01 
5.323395e-01 7.202212e+01 
5.454883e-01 6.836823e+01 
5.589619e-01 6.455486e+01 
5.727682e-01 6.064184e+01 
5.869156e-01 5.668657e+01 
6.014124e-01 5.274278e+01 
6.162673e-01 4.885962e+01 
6.314891e-01 4.508090e+01 
6.470869e-01 4.144453e+01 
6.630699e-01 3.798226e+01 
6.794478e-01 3.471949e+01 
6.962301e-01 3.167536e+01 
7.134270e-01 2.886296e+01 
7.310487e-01 2.628965e+01 
7.491056e-01 2.395751e+01 
7.676085e-01 2.186389e+01 
7.865684e-01 2.000199e+01 
8.059966e-01 1.836148e+01 
8.259048e-01 1.692916e+01 
8.463046e-01 1.568959e+01 
8.672083e-01 1.462570e+01 
8.886284e-01 1.371938e+01 
9.105775e-01 1.295199e+01 
9.330688e-01 1.230485e+01 
9.561156e-01 1.175964e+01 
9.797316e-01 1.129878e+01 
1.003931e+00 1.090568e+01 
1.028728e+00 1.056502e+01 
1.054138e+00 1.026289e+01 
1.080175e+00 9.986948e+00 
1.106855e+00 9.726498e+00 
1.134195e+00 9.472505e+00 
1.162209e+00 9.217592e+00 
1.190916e+00 8.955985e+00 
1.220331e+00 8.683435e+00 
1.250473e+00 8.397096e+00 
1.281360e+00 8.095398e+00 
1.313010e+00 7.777899e+00 
1.345441e+00 7.445124e+00 
1.378674e+00 7.098408e+00 
1.412727e+00 6.739732e+00 
1.447621e+00 6.371568e+00 
1.483377e+00 5.996735e+00 
1.520017e+00 5.618259e+00 
1.557561e+00 5.239249e+00 
1.596033e+00 4.862791e+00 
1.635455e+00 4.491856e+00 
1.675851e+00 4.129219e+00 
1.717244e+00 3.777402e+00 
1.759660e+00 3.438628e+00 
1.803124e+00 3.114790e+00 
1.847661e+00 2.807434e+00 
1.893298e+00 2.517757e+00 
1.940063e+00 2.246607e+00 
1.987982e+00 1.994505e+00 
2.037085e+00 1.761662e+00 
2.087401e+00 1.548008e+00 
2.138960e+00 1.353222e+00 
2.191792e+00 1.176771e+00 
2.245930e+00 1.017937e+00 
2.301404e+00 8.758589e-01 
2.358249e+00 7.495616e-01 
2.416498e+00 6.379908e-01 
2.476185e+00 5.400415e-01 
2.537347e+00 4.545848e-01 
2.600019e+00 3.804914e-01 
2.664240e+00 3.166514e-01 
2.730047e+00 2.619911e-01 
2.797479e+00 2.154863e-01 
2.866576e+00 1.761724e-01 
2.937381e+00 1.431515e-01 
3.009934e+00 1.155967e-01 
3.084279e+00 9.275488e-02 
3.160461e+00 7.394645e-02 
3.238525e+00 5.856426e-02 
3.318516e+00 4.607085e-02 
3.400483e+00 3.599477e-02 
3.484475e+00 2.792617e-02 
3.570542e+00 2.151193e-02 
3.658734e+00 1.645050e-02 
3.749105e+00 1.248657e-02 
3.841708e+00 9.405957e-03 
3.936598e+00 7.030523e-03 
4.033832e+00 5.213434e-03 
4.133468e+00 3.834744e-03 
4.235564e+00 2.797353e-03 
4.340183e+00 2.023377e-03 
4.447385e+00 1.450916e-03 
4.557236e+00 1.031237e-03 
4.669800e+00 7.263359e-04 
4.785144e+00 5.068610e-04 
4.903337e+00 3.503634e-04 
5.024449e+00 2.398449e-04 
5.148553e+00 1.625639e-04 
5.275722e+00 1.090678e-04 
5.406033e+00 7.241700e-05 
5.539562e+00 4.757144e-05 
5.676389e+00 3.091008e-05 
5.816596e+00 1.986026e-05 
5.960265e+00 1.261481e-05 
6.107484e+00 7.918886e-06 
6.258339e+00 4.911445e-06 
6.412920e+00 3.008764e-06 
6.571319e+00 1.819997e-06 
6.733631e+00 1.086738e-06 
6.899951e+00 6.403500e-07 
7.070380e+00 3.722320e-07 
7.245018e+00 2.133915e-07 
7.423970e+00 1.206060e-07 
7.607342e+00 6.718119e-08 
7.795244e+00 3.686956e-08 
7.987786e+00 1.992876e-08 
8.185085e+00 1.060549e-08 
8.387256e+00 5.554684e-09 
8.594421e+00 2.862215e-09 
8.806704e+00 1.450406e-09 
&
