# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 22:56:07 oct 22 2019 dani\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.676 "
8.561640e-05 3.950930e-06 
9.672550e-05 4.463580e-06 
1.092760e-04 5.042750e-06 
1.234550e-04 5.697060e-06 
1.394740e-04 6.436270e-06 
1.575710e-04 7.271400e-06 
1.780160e-04 8.214890e-06 
2.011140e-04 9.280800e-06 
2.272100e-04 1.048500e-05 
2.566910e-04 1.184550e-05 
2.899970e-04 1.338250e-05 
3.276250e-04 1.511890e-05 
3.701360e-04 1.708060e-05 
4.181620e-04 1.929690e-05 
4.724200e-04 2.180080e-05 
5.337190e-04 2.462950e-05 
6.029700e-04 2.782520e-05 
6.812080e-04 3.143570e-05 
7.695970e-04 3.551460e-05 
8.694550e-04 4.012270e-05 
9.822700e-04 4.532880e-05 
1.109720e-03 5.121030e-05 
1.253710e-03 5.785510e-05 
1.416390e-03 6.536200e-05 
1.600170e-03 7.384300e-05 
1.807800e-03 8.342450e-05 
2.042360e-03 9.424920e-05 
2.307370e-03 1.064780e-04 
2.606760e-03 1.202950e-04 
2.944990e-03 1.359040e-04 
3.327110e-03 1.535380e-04 
3.758820e-03 1.734610e-04 
4.246540e-03 1.959690e-04 
4.797540e-03 2.213970e-04 
5.420040e-03 2.501260e-04 
6.123310e-03 2.825840e-04 
6.917830e-03 3.192530e-04 
7.815440e-03 3.606830e-04 
8.829520e-03 4.074900e-04 
9.975180e-03 4.603750e-04 
1.126950e-02 5.201260e-04 
1.273170e-02 5.876370e-04 
1.438370e-02 6.639180e-04 
1.625010e-02 7.501120e-04 
1.835860e-02 8.475100e-04 
2.074070e-02 9.575770e-04 
2.343180e-02 1.081970e-03 
2.647220e-02 1.222560e-03 
2.990710e-02 1.381500e-03 
3.378760e-02 1.561180e-03 
3.817170e-02 1.764370e-03 
4.312460e-02 1.994190e-03 
4.872010e-02 2.254230e-03 
5.504180e-02 2.548590e-03 
6.218360e-02 2.881960e-03 
7.025210e-02 3.259770e-03 
7.936760e-02 3.688310e-03 
8.966580e-02 4.174920e-03 
1.013000e-01 4.728230e-03 
1.144440e-01 5.358470e-03 
1.292940e-01 6.077890e-03 
1.460700e-01 6.901340e-03 
1.650230e-01 7.847060e-03 
1.864360e-01 8.937770e-03 
2.106260e-01 1.020220e-02 
2.379560e-01 1.167710e-02 
2.688310e-01 1.341060e-02 
3.037130e-01 1.546640e-02 
3.431210e-01 1.793010e-02 
3.876420e-01 2.091870e-02 
4.379400e-01 2.459410e-02 
4.947640e-01 2.918400e-02 
5.589620e-01 3.501260e-02 
6.314890e-01 4.254540e-02 
7.134270e-01 5.245510e-02 
8.059970e-01 6.571480e-02 
9.105780e-01 8.372070e-02 
1.028730e+00 1.084320e-01 
1.162210e+00 1.424490e-01 
1.313010e+00 1.888690e-01 
1.483380e+00 2.505910e-01 
1.675850e+00 3.285010e-01 
1.893300e+00 4.183460e-01 
2.138960e+00 5.078830e-01 
2.416500e+00 5.786140e-01 
2.730050e+00 6.143130e-01 
3.084280e+00 6.090930e-01 
3.484480e+00 5.669570e-01 
3.936600e+00 4.972010e-01 
4.447390e+00 4.112690e-01 
5.024450e+00 3.205650e-01 
5.676390e+00 2.347440e-01 
6.412920e+00 1.607050e-01 
7.245020e+00 1.022690e-01 
8.185080e+00 6.016880e-02 
9.247130e+00 3.251990e-02 
1.044700e+01 1.601100e-02 
1.180250e+01 7.109800e-03 
1.333390e+01 2.815360e-03 
1.506400e+01 9.812500e-04 
1.701870e+01 2.965230e-04 
1.922690e+01 7.635480e-05 
2.172160e+01 1.642340e-05 
2.454010e+01 2.884160e-06 
2.772430e+01 4.015030e-07 
3.132160e+01 4.287730e-08 
3.538570e+01 3.423300e-09 
3.997710e+01 1.966700e-10 
4.516420e+01 7.784110e-12 
5.102450e+01 2.019710e-13 
5.764510e+01 3.245640e-15 
&
@ legend string 1 "6s "
8.561640e-05 -2.462230e-03 
9.672550e-05 -2.727820e-03 
1.092760e-04 -3.021640e-03 
1.234550e-04 -3.346580e-03 
1.394740e-04 -3.705840e-03 
1.575710e-04 -4.102900e-03 
1.780160e-04 -4.541560e-03 
2.011140e-04 -5.025980e-03 
2.272100e-04 -5.560630e-03 
2.566910e-04 -6.150400e-03 
2.899970e-04 -6.800520e-03 
3.276250e-04 -7.516620e-03 
3.701360e-04 -8.304720e-03 
4.181620e-04 -9.171200e-03 
4.724200e-04 -1.012280e-02 
5.337190e-04 -1.116650e-02 
6.029700e-04 -1.230950e-02 
6.812080e-04 -1.355920e-02 
7.695970e-04 -1.492290e-02 
8.694550e-04 -1.640760e-02 
9.822700e-04 -1.802000e-02 
1.109720e-03 -1.976590e-02 
1.253710e-03 -2.164980e-02 
1.416390e-03 -2.367440e-02 
1.600170e-03 -2.584000e-02 
1.807800e-03 -2.814360e-02 
2.042360e-03 -3.057790e-02 
2.307370e-03 -3.313010e-02 
2.606760e-03 -3.578020e-02 
2.944990e-03 -3.849980e-02 
3.327110e-03 -4.124970e-02 
3.758820e-03 -4.397810e-02 
4.246540e-03 -4.661770e-02 
4.797540e-03 -4.908400e-02 
5.420040e-03 -5.127230e-02 
6.123310e-03 -5.305560e-02 
6.917830e-03 -5.428380e-02 
7.815440e-03 -5.478220e-02 
8.829520e-03 -5.435410e-02 
9.975180e-03 -5.278360e-02 
1.126950e-02 -4.984430e-02 
1.273170e-02 -4.531050e-02 
1.438370e-02 -3.897630e-02 
1.625010e-02 -3.068100e-02 
1.835860e-02 -2.034210e-02 
2.074070e-02 -7.997390e-03 
2.343180e-02 6.147420e-03 
2.647220e-02 2.166730e-02 
2.990710e-02 3.786960e-02 
3.378760e-02 5.375900e-02 
3.817170e-02 6.802850e-02 
4.312460e-02 7.909560e-02 
4.872010e-02 8.520320e-02 
5.504180e-02 8.460330e-02 
6.218360e-02 7.582900e-02 
7.025210e-02 5.804870e-02 
7.936760e-02 3.146520e-02 
8.966580e-02 -2.309560e-03 
1.013000e-01 -4.001270e-02 
1.144440e-01 -7.675030e-02 
1.292940e-01 -1.063980e-01 
1.460700e-01 -1.224600e-01 
1.650230e-01 -1.193880e-01 
1.864360e-01 -9.414680e-02 
2.106260e-01 -4.767990e-02 
2.379560e-01 1.422020e-02 
2.688310e-01 8.110780e-02 
3.037130e-01 1.394840e-01 
3.431210e-01 1.755330e-01 
3.876420e-01 1.783530e-01 
4.379400e-01 1.432680e-01 
4.947640e-01 7.348190e-02 
5.589620e-01 -2.043970e-02 
6.314890e-01 -1.225910e-01 
7.134270e-01 -2.145350e-01 
8.059970e-01 -2.784490e-01 
9.105780e-01 -3.002230e-01 
1.028730e+00 -2.720010e-01 
1.162210e+00 -1.936230e-01 
1.313010e+00 -7.300860e-02 
1.483380e+00 7.494060e-02 
1.675850e+00 2.313430e-01 
1.893300e+00 3.770430e-01 
2.138960e+00 4.958460e-01 
2.416500e+00 5.766230e-01 
2.730050e+00 6.141820e-01 
3.084280e+00 6.090930e-01 
3.484480e+00 5.669570e-01 
3.936600e+00 4.972010e-01 
4.447390e+00 4.112690e-01 
5.024450e+00 3.205650e-01 
5.676390e+00 2.347440e-01 
6.412920e+00 1.607050e-01 
7.245020e+00 1.022690e-01 
8.185080e+00 6.016890e-02 
9.247130e+00 3.252000e-02 
1.044700e+01 1.601100e-02 
1.180250e+01 7.109850e-03 
1.333390e+01 2.815390e-03 
1.506400e+01 9.812610e-04 
1.701870e+01 2.965270e-04 
1.922690e+01 7.635610e-05 
2.172160e+01 1.642380e-05 
2.454010e+01 2.884240e-06 
2.772430e+01 4.015150e-07 
3.132160e+01 4.287880e-08 
3.538570e+01 3.423450e-09 
3.997710e+01 1.966800e-10 
4.516420e+01 7.784570e-12 
5.102450e+01 2.019850e-13 
5.764510e+01 3.245900e-15 
&
@ legend string 2 "2p \6r\sc\N\4=2.246 "
8.561640e-05 2.777960e-10 
9.672550e-05 3.545630e-10 
1.092760e-04 4.525440e-10 
1.234550e-04 5.776010e-10 
1.394740e-04 7.372170e-10 
1.575710e-04 9.409410e-10 
1.780160e-04 1.200960e-09 
2.011140e-04 1.532840e-09 
2.272100e-04 1.956430e-09 
2.566910e-04 2.497080e-09 
2.899970e-04 3.187130e-09 
3.276250e-04 4.067870e-09 
3.701360e-04 5.191990e-09 
4.181620e-04 6.626770e-09 
4.724200e-04 8.458030e-09 
5.337190e-04 1.079530e-08 
6.029700e-04 1.377860e-08 
6.812080e-04 1.758620e-08 
7.695970e-04 2.244600e-08 
8.694550e-04 2.864880e-08 
9.822700e-04 3.656570e-08 
1.109720e-03 4.667030e-08 
1.253710e-03 5.956730e-08 
1.416390e-03 7.602830e-08 
1.600170e-03 9.703820e-08 
1.807800e-03 1.238540e-07 
2.042360e-03 1.580800e-07 
2.307370e-03 2.017650e-07 
2.606760e-03 2.575210e-07 
2.944990e-03 3.286850e-07 
3.327110e-03 4.195150e-07 
3.758820e-03 5.354460e-07 
4.246540e-03 6.834130e-07 
4.797540e-03 8.722700e-07 
5.420040e-03 1.113320e-06 
6.123310e-03 1.420980e-06 
6.917830e-03 1.813650e-06 
7.815440e-03 2.314850e-06 
8.829520e-03 2.954550e-06 
9.975180e-03 3.771030e-06 
1.126950e-02 4.813150e-06 
1.273170e-02 6.143270e-06 
1.438370e-02 7.840970e-06 
1.625010e-02 1.000790e-05 
1.835860e-02 1.277360e-05 
2.074070e-02 1.630380e-05 
2.343180e-02 2.080960e-05 
2.647220e-02 2.656080e-05 
2.990710e-02 3.390180e-05 
3.378760e-02 4.327200e-05 
3.817170e-02 5.523280e-05 
4.312460e-02 7.050050e-05 
4.872010e-02 8.999030e-05 
5.504180e-02 1.148710e-04 
6.218360e-02 1.466340e-04 
7.025210e-02 1.871880e-04 
7.936760e-02 2.389680e-04 
8.966580e-02 3.050910e-04 
1.013000e-01 3.895390e-04 
1.144440e-01 4.974120e-04 
1.292940e-01 6.352350e-04 
1.460700e-01 8.113750e-04 
1.650230e-01 1.036560e-03 
1.864360e-01 1.324580e-03 
2.106260e-01 1.693170e-03 
2.379560e-01 2.165200e-03 
2.688310e-01 2.770210e-03 
3.037130e-01 3.546510e-03 
3.431210e-01 4.543920e-03 
3.876420e-01 5.827520e-03 
4.379400e-01 7.482740e-03 
4.947640e-01 9.622400e-03 
5.589620e-01 1.239640e-02 
6.314890e-01 1.600550e-02 
7.134270e-01 2.071970e-02 
8.059970e-01 2.690490e-02 
9.105780e-01 3.505830e-02 
1.028730e+00 4.585480e-02 
1.162210e+00 6.020190e-02 
1.313010e+00 7.929520e-02 
1.483380e+00 1.046570e-01 
1.675850e+00 1.380970e-01 
1.893300e+00 1.814680e-01 
2.138960e+00 2.360230e-01 
2.416500e+00 3.012460e-01 
2.730050e+00 3.735250e-01 
3.084280e+00 4.461830e-01 
3.484480e+00 5.126900e-01 
3.936600e+00 5.716560e-01 
4.447390e+00 6.287770e-01 
5.024450e+00 6.958550e-01 
&
@ legend string 3 "6p "
8.561640e-05 6.128950e-06 
9.672550e-05 7.422560e-06 
1.092760e-04 9.013990e-06 
1.234550e-04 1.097320e-05 
1.394740e-04 1.338060e-05 
1.575710e-04 1.633500e-05 
1.780160e-04 1.995810e-05 
2.011140e-04 2.439900e-05 
2.272100e-04 2.984090e-05 
2.566910e-04 3.650890e-05 
2.899970e-04 4.467880e-05 
3.276250e-04 5.468950e-05 
3.701360e-04 6.695700e-05 
4.181620e-04 8.199200e-05 
4.724200e-04 1.004220e-04 
5.337190e-04 1.230160e-04 
6.029700e-04 1.507210e-04 
6.812080e-04 1.846970e-04 
7.695970e-04 2.263710e-04 
8.694550e-04 2.774930e-04 
9.822700e-04 3.402090e-04 
1.109720e-03 4.171510e-04 
1.253710e-03 5.115420e-04 
1.416390e-03 6.273240e-04 
1.600170e-03 7.693080e-04 
1.807800e-03 9.433600e-04 
2.042360e-03 1.156600e-03 
2.307370e-03 1.417670e-03 
2.606760e-03 1.736970e-03 
2.944990e-03 2.127010e-03 
3.327110e-03 2.602700e-03 
3.758820e-03 3.181720e-03 
4.246540e-03 3.884830e-03 
4.797540e-03 4.736170e-03 
5.420040e-03 5.763380e-03 
6.123310e-03 6.997650e-03 
6.917830e-03 8.473400e-03 
7.815440e-03 1.022750e-02 
8.829520e-03 1.229780e-02 
9.975180e-03 1.472100e-02 
1.126950e-02 1.752920e-02 
1.273170e-02 2.074470e-02 
1.438370e-02 2.437340e-02 
1.625010e-02 2.839600e-02 
1.835860e-02 3.275650e-02 
2.074070e-02 3.734950e-02 
2.343180e-02 4.200540e-02 
2.647220e-02 4.647560e-02 
2.990710e-02 5.042100e-02 
3.378760e-02 5.340470e-02 
3.817170e-02 5.489700e-02 
4.312460e-02 5.429780e-02 
4.872010e-02 5.098430e-02 
5.504180e-02 4.438880e-02 
6.218360e-02 3.411050e-02 
7.025210e-02 2.005610e-02 
7.936760e-02 2.597250e-03 
8.966580e-02 -1.728330e-02 
1.013000e-01 -3.790010e-02 
1.144440e-01 -5.687800e-02 
1.292940e-01 -7.131990e-02 
1.460700e-01 -7.816920e-02 
1.650230e-01 -7.477970e-02 
1.864360e-01 -5.961690e-02 
2.106260e-01 -3.294570e-02 
2.379560e-01 2.687880e-03 
2.688310e-01 4.240800e-02 
3.037130e-01 7.958120e-02 
3.431210e-01 1.069370e-01 
3.876420e-01 1.179960e-01 
4.379400e-01 1.087530e-01 
4.947640e-01 7.873030e-02 
5.589620e-01 3.107510e-02 
6.314890e-01 -2.802830e-02 
7.134270e-01 -9.030540e-02 
8.059970e-01 -1.465420e-01 
9.105780e-01 -1.878620e-01 
1.028730e+00 -2.069710e-01 
1.162210e+00 -1.991270e-01 
1.313010e+00 -1.629420e-01 
1.483380e+00 -1.007960e-01 
1.675850e+00 -1.826490e-02 
1.893300e+00 7.716060e-02 
2.138960e+00 1.775130e-01 
2.416500e+00 2.755970e-01 
2.730050e+00 3.658900e-01 
3.084280e+00 4.451140e-01 
3.484480e+00 5.127570e-01 
3.936600e+00 5.716840e-01 
4.447390e+00 6.287780e-01 
5.024450e+00 6.958550e-01 
&
@ legend string 4 "3d \6r\sc\N\4=1.029 "
8.561640e-05 4.105970e-13 
9.672550e-05 5.920620e-13 
1.092760e-04 8.537250e-13 
1.234550e-04 1.231030e-12 
1.394740e-04 1.775090e-12 
1.575710e-04 2.559600e-12 
1.780160e-04 3.690820e-12 
2.011140e-04 5.321990e-12 
2.272100e-04 7.674060e-12 
2.566910e-04 1.106560e-11 
2.899970e-04 1.595610e-11 
3.276250e-04 2.300800e-11 
3.701360e-04 3.317640e-11 
4.181620e-04 4.783890e-11 
4.724200e-04 6.898140e-11 
5.337190e-04 9.946790e-11 
6.029700e-04 1.434280e-10 
6.812080e-04 2.068170e-10 
7.695970e-04 2.982200e-10 
8.694550e-04 4.300190e-10 
9.822700e-04 6.200670e-10 
1.109720e-03 8.941080e-10 
1.253710e-03 1.289260e-09 
1.416390e-03 1.859060e-09 
1.600170e-03 2.680670e-09 
1.807800e-03 3.865400e-09 
2.042360e-03 5.573730e-09 
2.307370e-03 8.037050e-09 
2.606760e-03 1.158910e-08 
2.944990e-03 1.671090e-08 
3.327110e-03 2.409630e-08 
3.758820e-03 3.474570e-08 
4.246540e-03 5.010160e-08 
4.797540e-03 7.224420e-08 
5.420040e-03 1.041730e-07 
6.123310e-03 1.502120e-07 
6.917830e-03 2.165980e-07 
7.815440e-03 3.123240e-07 
8.829520e-03 4.503560e-07 
9.975180e-03 6.493900e-07 
1.126950e-02 9.363870e-07 
1.273170e-02 1.350220e-06 
1.438370e-02 1.946940e-06 
1.625010e-02 2.807380e-06 
1.835860e-02 4.048080e-06 
2.074070e-02 5.837070e-06 
2.343180e-02 8.416660e-06 
2.647220e-02 1.213620e-05 
2.990710e-02 1.749940e-05 
3.378760e-02 2.523260e-05 
3.817170e-02 3.638270e-05 
4.312460e-02 5.245960e-05 
4.872010e-02 7.563940e-05 
5.504180e-02 1.090590e-04 
6.218360e-02 1.572420e-04 
7.025210e-02 2.267040e-04 
7.936760e-02 3.268390e-04 
8.966580e-02 4.711770e-04 
1.013000e-01 6.792100e-04 
1.144440e-01 9.790000e-04 
1.292940e-01 1.410930e-03 
1.460700e-01 2.033080e-03 
1.650230e-01 2.928870e-03 
1.864360e-01 4.217940e-03 
2.106260e-01 6.071550e-03 
2.379560e-01 8.734000e-03 
2.688310e-01 1.255220e-02 
3.037130e-01 1.801560e-02 
3.431210e-01 2.580770e-02 
3.876420e-01 3.686900e-02 
4.379400e-01 5.246690e-02 
4.947640e-01 7.425680e-02 
5.589620e-01 1.042950e-01 
6.314890e-01 1.449210e-01 
7.134270e-01 1.983820e-01 
8.059970e-01 2.660210e-01 
9.105780e-01 3.469490e-01 
1.028730e+00 4.365010e-01 
1.162210e+00 5.253860e-01 
1.313010e+00 6.013460e-01 
1.483380e+00 6.538290e-01 
1.675850e+00 6.777550e-01 
1.893300e+00 6.732760e-01 
2.138960e+00 6.438450e-01 
2.416500e+00 5.947630e-01 
2.730050e+00 5.319000e-01 
3.084280e+00 4.608670e-01 
3.484480e+00 3.867320e-01 
3.936600e+00 3.139330e-01 
4.447390e+00 2.460820e-01 
5.024450e+00 1.857740e-01 
5.676390e+00 1.345360e-01 
6.412920e+00 9.296990e-02 
7.245020e+00 6.096180e-02 
8.185080e+00 3.774680e-02 
9.247130e+00 2.195200e-02 
1.044700e+01 1.190590e-02 
1.180250e+01 5.972750e-03 
1.333390e+01 2.745930e-03 
1.506400e+01 1.144820e-03 
1.701870e+01 4.276150e-04 
1.922690e+01 1.411180e-04 
2.172160e+01 4.049100e-05 
2.454010e+01 9.916170e-06 
2.772430e+01 2.020280e-06 
3.132160e+01 3.334810e-07 
3.538570e+01 4.380720e-08 
3.997710e+01 4.441580e-09 
&
@ legend string 5 "5d "
8.561640e-05 5.839170e-09 
9.672550e-05 7.959210e-09 
1.092760e-04 1.088260e-08 
1.234550e-04 1.491400e-08 
1.394740e-04 2.046600e-08 
1.575710e-04 2.810760e-08 
1.780160e-04 3.862340e-08 
2.011140e-04 5.309550e-08 
2.272100e-04 7.301670e-08 
2.566910e-04 1.004470e-07 
2.899970e-04 1.382300e-07 
3.276250e-04 1.902950e-07 
3.701360e-04 2.620750e-07 
4.181620e-04 3.610850e-07 
4.724200e-04 4.977290e-07 
5.337190e-04 6.864230e-07 
6.029700e-04 9.471520e-07 
6.812080e-04 1.307650e-06 
7.695970e-04 1.806440e-06 
8.694550e-04 2.497050e-06 
9.822700e-04 3.453900e-06 
1.109720e-03 4.780600e-06 
1.253710e-03 6.621370e-06 
1.416390e-03 9.177120e-06 
1.600170e-03 1.272780e-05 
1.807800e-03 1.766350e-05 
2.042360e-03 2.452780e-05 
2.307370e-03 3.407820e-05 
2.606760e-03 4.736900e-05 
2.944990e-03 6.586730e-05 
3.327110e-03 9.161160e-05 
3.758820e-03 1.274310e-04 
4.246540e-03 1.772410e-04 
4.797540e-03 2.464550e-04 
5.420040e-03 3.425250e-04 
6.123310e-03 4.756830e-04 
6.917830e-03 6.599130e-04 
7.815440e-03 9.142370e-04 
8.829520e-03 1.264370e-03 
9.975180e-03 1.744860e-03 
1.126950e-02 2.401700e-03 
1.273170e-02 3.295610e-03 
1.438370e-02 4.505780e-03 
1.625010e-02 6.134180e-03 
1.835860e-02 8.309980e-03 
2.074070e-02 1.119370e-02 
2.343180e-02 1.497990e-02 
2.647220e-02 1.989780e-02 
2.990710e-02 2.620600e-02 
3.378760e-02 3.418080e-02 
3.817170e-02 4.409220e-02 
4.312460e-02 5.616570e-02 
4.872010e-02 7.052530e-02 
5.504180e-02 8.711660e-02 
6.218360e-02 1.056100e-01 
7.025210e-02 1.252930e-01 
7.936760e-02 1.449610e-01 
8.966580e-02 1.628460e-01 
1.013000e-01 1.766000e-01 
1.144440e-01 1.833940e-01 
1.292940e-01 1.801370e-01 
1.460700e-01 1.638950e-01 
1.650230e-01 1.324940e-01 
1.864360e-01 8.523270e-02 
2.106260e-01 2.354520e-02 
2.379560e-01 -4.852520e-02 
2.688310e-01 -1.242950e-01 
3.037130e-01 -1.950600e-01 
3.431210e-01 -2.511900e-01 
3.876420e-01 -2.835050e-01 
4.379400e-01 -2.853070e-01 
4.947640e-01 -2.536420e-01 
5.589620e-01 -1.893770e-01 
6.314890e-01 -9.663880e-02 
7.134270e-01 1.789540e-02 
8.059970e-01 1.456890e-01 
9.105780e-01 2.770930e-01 
1.028730e+00 4.021670e-01 
1.162210e+00 5.113800e-01 
1.313010e+00 5.965860e-01 
1.483380e+00 6.525190e-01 
1.675850e+00 6.775200e-01 
1.893300e+00 6.732580e-01 
2.138960e+00 6.438450e-01 
2.416500e+00 5.947630e-01 
2.730050e+00 5.319000e-01 
3.084280e+00 4.608670e-01 
3.484480e+00 3.867320e-01 
3.936600e+00 3.139320e-01 
4.447390e+00 2.460810e-01 
5.024450e+00 1.857740e-01 
5.676390e+00 1.345360e-01 
6.412920e+00 9.296960e-02 
7.245020e+00 6.096160e-02 
8.185080e+00 3.774670e-02 
9.247130e+00 2.195200e-02 
1.044700e+01 1.190590e-02 
1.180250e+01 5.972740e-03 
1.333390e+01 2.745930e-03 
1.506400e+01 1.144820e-03 
1.701870e+01 4.276160e-04 
1.922690e+01 1.411180e-04 
2.172160e+01 4.049120e-05 
2.454010e+01 9.916240e-06 
2.772430e+01 2.020300e-06 
3.132160e+01 3.334850e-07 
3.538570e+01 4.380800e-08 
3.997710e+01 4.441670e-09 
