# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 22:56:07 oct 22 2019 dani\N\N"
@ world ymin -6.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.675 "
8.561644e-05 -8.810172e-01 
8.773116e-05 -8.810175e-01 
8.989812e-05 -8.810179e-01 
9.211861e-05 -8.810182e-01 
9.439394e-05 -8.800950e-01 
9.672547e-05 -8.801510e-01 
9.911459e-05 -8.801818e-01 
1.015627e-04 -8.802246e-01 
1.040713e-04 -8.802624e-01 
1.066419e-04 -8.802982e-01 
1.092759e-04 -8.803323e-01 
1.119750e-04 -8.803647e-01 
1.147408e-04 -8.803955e-01 
1.175749e-04 -8.804248e-01 
1.204790e-04 -8.804526e-01 
1.234549e-04 -8.804791e-01 
1.265042e-04 -8.805043e-01 
1.296289e-04 -8.805283e-01 
1.328307e-04 -8.805511e-01 
1.361116e-04 -8.805728e-01 
1.394736e-04 -8.805934e-01 
1.429186e-04 -8.806130e-01 
1.464486e-04 -8.806317e-01 
1.500659e-04 -8.806494e-01 
1.537726e-04 -8.806662e-01 
1.575707e-04 -8.806823e-01 
1.614627e-04 -8.806975e-01 
1.654509e-04 -8.807120e-01 
1.695375e-04 -8.807257e-01 
1.737251e-04 -8.807388e-01 
1.780161e-04 -8.807512e-01 
1.824131e-04 -8.807630e-01 
1.869187e-04 -8.807741e-01 
1.915356e-04 -8.807847e-01 
1.962665e-04 -8.807948e-01 
2.011143e-04 -8.808043e-01 
2.060818e-04 -8.808134e-01 
2.111720e-04 -8.808219e-01 
2.163880e-04 -8.808300e-01 
2.217328e-04 -8.808377e-01 
2.272096e-04 -8.808449e-01 
2.328216e-04 -8.808517e-01 
2.385723e-04 -8.808582e-01 
2.444651e-04 -8.808643e-01 
2.505034e-04 -8.808700e-01 
2.566908e-04 -8.808754e-01 
2.630311e-04 -8.808804e-01 
2.695279e-04 -8.808852e-01 
2.761853e-04 -8.808896e-01 
2.830070e-04 -8.808937e-01 
2.899973e-04 -8.808976e-01 
2.971602e-04 -8.809012e-01 
3.045001e-04 -8.809045e-01 
3.120213e-04 -8.809075e-01 
3.197282e-04 -8.809103e-01 
3.276255e-04 -8.809129e-01 
3.357178e-04 -8.809152e-01 
3.440100e-04 -8.809173e-01 
3.525071e-04 -8.809191e-01 
3.612140e-04 -8.809208e-01 
3.701360e-04 -8.809222e-01 
3.792784e-04 -8.809234e-01 
3.886465e-04 -8.809244e-01 
3.982461e-04 -8.809251e-01 
4.080828e-04 -8.809257e-01 
4.181624e-04 -8.809261e-01 
4.284910e-04 -8.809262e-01 
4.390748e-04 -8.809262e-01 
4.499199e-04 -8.809259e-01 
4.610329e-04 -8.809255e-01 
4.724205e-04 -8.809248e-01 
4.840892e-04 -8.809240e-01 
4.960462e-04 -8.809229e-01 
5.082986e-04 -8.809216e-01 
5.208536e-04 -8.809201e-01 
5.337186e-04 -8.809184e-01 
5.469015e-04 -8.809164e-01 
5.604100e-04 -8.809143e-01 
5.742521e-04 -8.809119e-01 
5.884361e-04 -8.809092e-01 
6.029705e-04 -8.809064e-01 
6.178639e-04 -8.809032e-01 
6.331251e-04 -8.808999e-01 
6.487633e-04 -8.808962e-01 
6.647877e-04 -8.808923e-01 
6.812080e-04 -8.808881e-01 
6.980338e-04 -8.808836e-01 
7.152753e-04 -8.808788e-01 
7.329426e-04 -8.808737e-01 
7.510462e-04 -8.808683e-01 
7.695971e-04 -8.808626e-01 
7.886061e-04 -8.808564e-01 
8.080847e-04 -8.808500e-01 
8.280444e-04 -8.808431e-01 
8.484971e-04 -8.808359e-01 
8.694550e-04 -8.808282e-01 
8.909305e-04 -8.808201e-01 
9.129365e-04 -8.808116e-01 
9.354860e-04 -8.808026e-01 
9.585925e-04 -8.807931e-01 
9.822698e-04 -8.807831e-01 
1.006532e-03 -8.807726e-01 
1.031393e-03 -8.807616e-01 
1.056869e-03 -8.807499e-01 
1.082973e-03 -8.807376e-01 
1.109723e-03 -8.807248e-01 
1.137133e-03 -8.807112e-01 
1.165220e-03 -8.806970e-01 
1.194001e-03 -8.806820e-01 
1.223493e-03 -8.806663e-01 
1.253713e-03 -8.806498e-01 
1.284680e-03 -8.806324e-01 
1.316411e-03 -8.806142e-01 
1.348927e-03 -8.805951e-01 
1.382245e-03 -8.805750e-01 
1.416387e-03 -8.805540e-01 
1.451371e-03 -8.805319e-01 
1.487220e-03 -8.805087e-01 
1.523955e-03 -8.804844e-01 
1.561596e-03 -8.804589e-01 
1.600168e-03 -8.804321e-01 
1.639692e-03 -8.804041e-01 
1.680192e-03 -8.803747e-01 
1.721693e-03 -8.803439e-01 
1.764219e-03 -8.803116e-01 
1.807795e-03 -8.802777e-01 
1.852448e-03 -8.802422e-01 
1.898203e-03 -8.802051e-01 
1.945089e-03 -8.801662e-01 
1.993132e-03 -8.801254e-01 
2.042363e-03 -8.800827e-01 
2.092809e-03 -8.800380e-01 
2.144501e-03 -8.799912e-01 
2.197471e-03 -8.799422e-01 
2.251748e-03 -8.798909e-01 
2.307366e-03 -8.798372e-01 
2.364358e-03 -8.797811e-01 
2.422758e-03 -8.797224e-01 
2.482600e-03 -8.796610e-01 
2.543920e-03 -8.795968e-01 
2.606755e-03 -8.795297e-01 
2.671142e-03 -8.794595e-01 
2.737119e-03 -8.793863e-01 
2.804726e-03 -8.793097e-01 
2.874003e-03 -8.792298e-01 
2.944991e-03 -8.791463e-01 
3.017732e-03 -8.790592e-01 
3.092270e-03 -8.789683e-01 
3.168649e-03 -8.788735e-01 
3.246914e-03 -8.787746e-01 
3.327113e-03 -8.786716e-01 
3.409293e-03 -8.785642e-01 
3.493503e-03 -8.784523e-01 
3.579792e-03 -8.783358e-01 
3.668213e-03 -8.782145e-01 
3.758818e-03 -8.780884e-01 
3.851661e-03 -8.779572e-01 
3.946797e-03 -8.778208e-01 
4.044282e-03 -8.776791e-01 
4.144176e-03 -8.775319e-01 
4.246537e-03 -8.773792e-01 
4.351427e-03 -8.772208e-01 
4.458907e-03 -8.770565e-01 
4.569042e-03 -8.768863e-01 
4.681897e-03 -8.767101e-01 
4.797540e-03 -8.765277e-01 
4.916040e-03 -8.763392e-01 
5.037466e-03 -8.761443e-01 
5.161891e-03 -8.759431e-01 
5.289390e-03 -8.757355e-01 
5.420038e-03 -8.755215e-01 
5.553913e-03 -8.753010e-01 
5.691094e-03 -8.750742e-01 
5.831664e-03 -8.748410e-01 
5.975706e-03 -8.746014e-01 
6.123306e-03 -8.743556e-01 
6.274552e-03 -8.741037e-01 
6.429534e-03 -8.738458e-01 
6.588343e-03 -8.735820e-01 
6.751075e-03 -8.733125e-01 
6.917827e-03 -8.730376e-01 
7.088697e-03 -8.727576e-01 
7.263788e-03 -8.724727e-01 
7.443203e-03 -8.721832e-01 
7.627050e-03 -8.718895e-01 
7.815439e-03 -8.715920e-01 
8.008480e-03 -8.712912e-01 
8.206289e-03 -8.709874e-01 
8.408985e-03 -8.706812e-01 
8.616687e-03 -8.703732e-01 
8.829519e-03 -8.700638e-01 
9.047608e-03 -8.697536e-01 
9.271084e-03 -8.694433e-01 
9.500080e-03 -8.691334e-01 
9.734732e-03 -8.688246e-01 
9.975179e-03 -8.685175e-01 
1.022157e-02 -8.682126e-01 
1.047404e-02 -8.679105e-01 
1.073275e-02 -8.676119e-01 
1.099785e-02 -8.673171e-01 
1.126949e-02 -8.670267e-01 
1.154785e-02 -8.667409e-01 
1.183308e-02 -8.664601e-01 
1.212536e-02 -8.661843e-01 
1.242486e-02 -8.659136e-01 
1.273175e-02 -8.656477e-01 
1.304622e-02 -8.653863e-01 
1.336847e-02 -8.651286e-01 
1.369867e-02 -8.648738e-01 
1.403702e-02 -8.646205e-01 
1.438374e-02 -8.643671e-01 
1.473902e-02 -8.641117e-01 
1.510307e-02 -8.638515e-01 
1.547612e-02 -8.635837e-01 
1.585838e-02 -8.633044e-01 
1.625008e-02 -8.630094e-01 
1.665145e-02 -8.626936e-01 
1.706275e-02 -8.623509e-01 
1.748420e-02 -8.619746e-01 
1.791605e-02 -8.615568e-01 
1.835858e-02 -8.610884e-01 
1.881204e-02 -8.605594e-01 
1.927670e-02 -8.599580e-01 
1.975283e-02 -8.592712e-01 
2.024073e-02 -8.584844e-01 
2.074067e-02 -8.575812e-01 
2.125297e-02 -8.565433e-01 
2.177791e-02 -8.553504e-01 
2.231583e-02 -8.539801e-01 
2.286703e-02 -8.524076e-01 
2.343184e-02 -8.506054e-01 
2.401061e-02 -8.485438e-01 
2.460367e-02 -8.461898e-01 
2.521138e-02 -8.435078e-01 
2.583411e-02 -8.404588e-01 
2.647221e-02 -8.370009e-01 
2.712607e-02 -8.330885e-01 
2.779609e-02 -8.286728e-01 
2.848265e-02 -8.237013e-01 
2.918617e-02 -8.181179e-01 
2.990707e-02 -8.118633e-01 
3.064577e-02 -8.048742e-01 
3.140272e-02 -7.970842e-01 
3.217837e-02 -7.884236e-01 
3.297318e-02 -7.788197e-01 
3.378761e-02 -7.681972e-01 
3.462217e-02 -7.564785e-01 
3.547734e-02 -7.435843e-01 
3.635363e-02 -7.294343e-01 
3.725156e-02 -7.139481e-01 
3.817167e-02 -6.970457e-01 
3.911451e-02 -6.786489e-01 
4.008064e-02 -6.586821e-01 
4.107063e-02 -6.370741e-01 
4.208508e-02 -6.137591e-01 
4.312458e-02 -5.886782e-01 
4.418976e-02 -5.617814e-01 
4.528125e-02 -5.330286e-01 
4.639969e-02 -5.023919e-01 
4.754576e-02 -4.698567e-01 
4.872014e-02 -4.354238e-01 
4.992353e-02 -3.991102e-01 
5.115664e-02 -3.609509e-01 
5.242021e-02 -3.209994e-01 
5.371499e-02 -2.793288e-01 
5.504175e-02 -2.360314e-01 
5.640128e-02 -1.912193e-01 
5.779440e-02 -1.450229e-01 
5.922192e-02 -9.759033e-02 
6.068470e-02 -4.908522e-02 
6.218361e-02 3.152373e-04 
6.371955e-02 5.042324e-02 
6.529342e-02 1.010435e-01 
6.690617e-02 1.519768e-01 
6.855875e-02 2.030236e-01 
7.025215e-02 2.539885e-01 
7.198738e-02 3.046832e-01 
7.376547e-02 3.549309e-01 
7.558747e-02 4.045696e-01 
7.745448e-02 4.534547e-01 
7.936761e-02 5.014618e-01 
8.132799e-02 5.484883e-01 
8.333679e-02 5.944548e-01 
8.539521e-02 6.393051e-01 
8.750447e-02 6.830064e-01 
8.966583e-02 7.255478e-01 
9.188058e-02 7.669396e-01 
9.415003e-02 8.072107e-01 
9.647553e-02 8.464064e-01 
9.885848e-02 8.845860e-01 
1.013003e-01 9.218198e-01 
1.038024e-01 9.581862e-01 
1.063663e-01 9.937692e-01 
1.089936e-01 1.028656e+00 
1.116857e-01 1.062932e+00 
1.144443e-01 1.096685e+00 
1.172711e-01 1.129994e+00 
1.201677e-01 1.162935e+00 
1.231359e-01 1.195575e+00 
1.261773e-01 1.227974e+00 
1.292939e-01 1.260178e+00 
1.324875e-01 1.292225e+00 
1.357599e-01 1.324138e+00 
1.391132e-01 1.355928e+00 
1.425493e-01 1.387589e+00 
1.460702e-01 1.419103e+00 
1.496782e-01 1.450434e+00 
1.533752e-01 1.481529e+00 
1.571636e-01 1.512320e+00 
1.610455e-01 1.542719e+00 
1.650233e-01 1.572621e+00 
1.690994e-01 1.601901e+00 
1.732762e-01 1.630419e+00 
1.775561e-01 1.658015e+00 
1.819417e-01 1.684512e+00 
1.864357e-01 1.709718e+00 
1.910407e-01 1.733426e+00 
1.957594e-01 1.755420e+00 
2.005946e-01 1.775473e+00 
2.055493e-01 1.793354e+00 
2.106264e-01 1.808832e+00 
2.158288e-01 1.821680e+00 
2.211598e-01 1.831681e+00 
2.266225e-01 1.838633e+00 
2.322200e-01 1.842356e+00 
2.379559e-01 1.842696e+00 
2.438334e-01 1.839533e+00 
2.498561e-01 1.832785e+00 
2.560275e-01 1.822411e+00 
2.623514e-01 1.808414e+00 
2.688315e-01 1.790837e+00 
2.754716e-01 1.769755e+00 
2.822758e-01 1.745265e+00 
2.892480e-01 1.717481e+00 
2.963924e-01 1.686545e+00 
3.037133e-01 1.652653e+00 
3.112150e-01 1.616073e+00 
3.189020e-01 1.577138e+00 
3.267789e-01 1.536210e+00 
3.348503e-01 1.493639e+00 
3.431211e-01 1.449752e+00 
3.515962e-01 1.404863e+00 
3.602807e-01 1.359267e+00 
3.691796e-01 1.313244e+00 
3.782983e-01 1.267047e+00 
3.876423e-01 1.220903e+00 
3.972171e-01 1.175010e+00 
4.070283e-01 1.129536e+00 
4.170819e-01 1.084624e+00 
4.273838e-01 1.040386e+00 
4.379402e-01 9.969110e-01 
4.487573e-01 9.542602e-01 
4.598416e-01 9.124723e-01 
4.711997e-01 8.715644e-01 
4.828384e-01 8.315339e-01 
4.947645e-01 7.923614e-01 
5.069852e-01 7.540130e-01 
5.195077e-01 7.164425e-01 
5.323395e-01 6.795946e-01 
5.454883e-01 6.434065e-01 
5.589619e-01 6.078105e-01 
5.727682e-01 5.727361e-01 
5.869156e-01 5.381113e-01 
6.014124e-01 5.038645e-01 
6.162673e-01 4.699255e-01 
6.314891e-01 4.362263e-01 
6.470869e-01 4.027019e-01 
6.630699e-01 3.692905e-01 
6.794478e-01 3.359335e-01 
6.962301e-01 3.025757e-01 
7.134270e-01 2.691650e-01 
7.310487e-01 2.356523e-01 
7.491056e-01 2.019917e-01 
7.676085e-01 1.681397e-01 
7.865684e-01 1.340549e-01 
8.059966e-01 9.969515e-02 
8.259048e-01 6.501449e-02 
8.463046e-01 2.995601e-02 
8.672083e-01 -5.556146e-03 
8.886284e-01 -4.162510e-02 
9.105775e-01 -7.838576e-02 
9.330688e-01 -1.160024e-01 
9.561156e-01 -1.546588e-01 
9.797316e-01 -1.945449e-01 
1.003931e+00 -2.358482e-01 
1.028728e+00 -2.787566e-01 
1.054138e+00 -3.234732e-01 
1.080175e+00 -3.702378e-01 
1.106855e+00 -4.193458e-01 
1.134195e+00 -4.711556e-01 
1.162209e+00 -5.260837e-01 
1.190916e+00 -5.845880e-01 
1.220331e+00 -6.471624e-01 
1.250473e+00 -7.144053e-01 
1.281360e+00 -7.872305e-01 
1.313010e+00 -8.664681e-01 
1.345441e+00 -9.508256e-01 
1.378674e+00 -1.037435e+00 
1.412727e+00 -1.124353e+00 
1.447621e+00 -1.210619e+00 
1.483377e+00 -1.295662e+00 
1.520017e+00 -1.379030e+00 
1.557561e+00 -1.460288e+00 
1.596033e+00 -1.538980e+00 
1.635455e+00 -1.614614e+00 
1.675851e+00 -1.686660e+00 
1.717244e+00 -1.754553e+00 
1.759660e+00 -1.817705e+00 
1.803124e+00 -1.875519e+00 
1.847661e+00 -1.927408e+00 
1.893298e+00 -1.972817e+00 
1.940063e+00 -2.011248e+00 
1.987982e+00 -2.042284e+00 
2.037085e+00 -2.065622e+00 
2.087401e+00 -2.081087e+00 
2.138960e+00 -2.088661e+00 
2.191792e+00 -2.088489e+00 
2.245930e+00 -2.080886e+00 
2.301404e+00 -2.066331e+00 
2.358249e+00 -2.045452e+00 
2.416498e+00 -2.018998e+00 
2.476185e+00 -1.987806e+00 
2.537347e+00 -1.952762e+00 
2.600019e+00 -1.914753e+00 
2.664240e+00 -1.874630e+00 
2.730047e+00 -1.833169e+00 
2.797479e+00 -1.791040e+00 
2.866576e+00 -1.748794e+00 
2.937381e+00 -1.706853e+00 
3.009934e+00 -1.665521e+00 
3.084279e+00 -1.624993e+00 
3.160461e+00 -1.585383e+00 
3.238525e+00 -1.546740e+00 
3.318516e+00 -1.509074e+00 
3.400483e+00 -1.472371e+00 
3.484475e+00 -1.436604e+00 
3.570542e+00 -1.401745e+00 
3.658734e+00 -1.367763e+00 
3.749105e+00 -1.334630e+00 
3.841708e+00 -1.302320e+00 
3.936598e+00 -1.270810e+00 
4.033832e+00 -1.240078e+00 
4.133468e+00 -1.210101e+00 
4.235564e+00 -1.180859e+00 
4.340183e+00 -1.152333e+00 
4.447385e+00 -1.124505e+00 
4.557236e+00 -1.097356e+00 
4.669800e+00 -1.070869e+00 
4.785144e+00 -1.045026e+00 
4.903337e+00 -1.019812e+00 
5.024449e+00 -9.952097e-01 
5.148553e+00 -9.712045e-01 
5.275722e+00 -9.477813e-01 
5.406033e+00 -9.249254e-01 
5.539562e+00 -9.026226e-01 
5.676389e+00 -8.808593e-01 
5.816596e+00 -8.596220e-01 
5.960265e+00 -8.388977e-01 
6.107484e+00 -8.186739e-01 
6.258339e+00 -7.989383e-01 
6.412920e+00 -7.796789e-01 
6.571319e+00 -7.608842e-01 
6.733631e+00 -7.425427e-01 
6.899951e+00 -7.246436e-01 
7.070380e+00 -7.071761e-01 
7.245018e+00 -6.901297e-01 
7.423970e+00 -6.734943e-01 
7.607342e+00 -6.572599e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108673e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540639e-01 
9.247128e+00 -5.407084e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341027e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520312e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.245 "
8.561644e-05 -3.345631e+00 
8.773116e-05 -3.345631e+00 
8.989812e-05 -3.345631e+00 
9.211861e-05 -3.345632e+00 
9.439394e-05 -3.344708e+00 
9.672547e-05 -3.344764e+00 
9.911459e-05 -3.344795e+00 
1.015627e-04 -3.344838e+00 
1.040713e-04 -3.344876e+00 
1.066419e-04 -3.344912e+00 
1.092759e-04 -3.344946e+00 
1.119750e-04 -3.344978e+00 
1.147408e-04 -3.345009e+00 
1.175749e-04 -3.345038e+00 
1.204790e-04 -3.345066e+00 
1.234549e-04 -3.345093e+00 
1.265042e-04 -3.345118e+00 
1.296289e-04 -3.345142e+00 
1.328307e-04 -3.345165e+00 
1.361116e-04 -3.345186e+00 
1.394736e-04 -3.345207e+00 
1.429186e-04 -3.345227e+00 
1.464486e-04 -3.345245e+00 
1.500659e-04 -3.345263e+00 
1.537726e-04 -3.345280e+00 
1.575707e-04 -3.345296e+00 
1.614627e-04 -3.345311e+00 
1.654509e-04 -3.345326e+00 
1.695375e-04 -3.345339e+00 
1.737251e-04 -3.345352e+00 
1.780161e-04 -3.345365e+00 
1.824131e-04 -3.345377e+00 
1.869187e-04 -3.345388e+00 
1.915356e-04 -3.345398e+00 
1.962665e-04 -3.345408e+00 
2.011143e-04 -3.345418e+00 
2.060818e-04 -3.345427e+00 
2.111720e-04 -3.345436e+00 
2.163880e-04 -3.345444e+00 
2.217328e-04 -3.345451e+00 
2.272096e-04 -3.345459e+00 
2.328216e-04 -3.345466e+00 
2.385723e-04 -3.345472e+00 
2.444651e-04 -3.345478e+00 
2.505034e-04 -3.345484e+00 
2.566908e-04 -3.345489e+00 
2.630311e-04 -3.345494e+00 
2.695279e-04 -3.345499e+00 
2.761853e-04 -3.345504e+00 
2.830070e-04 -3.345508e+00 
2.899973e-04 -3.345512e+00 
2.971602e-04 -3.345515e+00 
3.045001e-04 -3.345519e+00 
3.120213e-04 -3.345522e+00 
3.197282e-04 -3.345525e+00 
3.276255e-04 -3.345527e+00 
3.357178e-04 -3.345529e+00 
3.440100e-04 -3.345532e+00 
3.525071e-04 -3.345533e+00 
3.612140e-04 -3.345535e+00 
3.701360e-04 -3.345537e+00 
3.792784e-04 -3.345538e+00 
3.886465e-04 -3.345539e+00 
3.982461e-04 -3.345540e+00 
4.080828e-04 -3.345540e+00 
4.181624e-04 -3.345541e+00 
4.284910e-04 -3.345541e+00 
4.390748e-04 -3.345541e+00 
4.499199e-04 -3.345541e+00 
4.610329e-04 -3.345540e+00 
4.724205e-04 -3.345540e+00 
4.840892e-04 -3.345539e+00 
4.960462e-04 -3.345538e+00 
5.082986e-04 -3.345537e+00 
5.208536e-04 -3.345535e+00 
5.337186e-04 -3.345534e+00 
5.469015e-04 -3.345532e+00 
5.604100e-04 -3.345530e+00 
5.742521e-04 -3.345527e+00 
5.884361e-04 -3.345525e+00 
6.029705e-04 -3.345522e+00 
6.178639e-04 -3.345519e+00 
6.331251e-04 -3.345516e+00 
6.487633e-04 -3.345512e+00 
6.647877e-04 -3.345508e+00 
6.812080e-04 -3.345504e+00 
6.980338e-04 -3.345500e+00 
7.152753e-04 -3.345495e+00 
7.329426e-04 -3.345490e+00 
7.510462e-04 -3.345485e+00 
7.695971e-04 -3.345479e+00 
7.886061e-04 -3.345473e+00 
8.080847e-04 -3.345467e+00 
8.280444e-04 -3.345460e+00 
8.484971e-04 -3.345453e+00 
8.694550e-04 -3.345446e+00 
8.909305e-04 -3.345438e+00 
9.129365e-04 -3.345429e+00 
9.354860e-04 -3.345420e+00 
9.585925e-04 -3.345411e+00 
9.822698e-04 -3.345401e+00 
1.006532e-03 -3.345391e+00 
1.031393e-03 -3.345380e+00 
1.056869e-03 -3.345369e+00 
1.082973e-03 -3.345357e+00 
1.109723e-03 -3.345344e+00 
1.137133e-03 -3.345330e+00 
1.165220e-03 -3.345316e+00 
1.194001e-03 -3.345302e+00 
1.223493e-03 -3.345286e+00 
1.253713e-03 -3.345270e+00 
1.284680e-03 -3.345253e+00 
1.316411e-03 -3.345235e+00 
1.348927e-03 -3.345216e+00 
1.382245e-03 -3.345196e+00 
1.416387e-03 -3.345175e+00 
1.451371e-03 -3.345154e+00 
1.487220e-03 -3.345131e+00 
1.523955e-03 -3.345107e+00 
1.561596e-03 -3.345081e+00 
1.600168e-03 -3.345055e+00 
1.639692e-03 -3.345027e+00 
1.680192e-03 -3.344998e+00 
1.721693e-03 -3.344968e+00 
1.764219e-03 -3.344936e+00 
1.807795e-03 -3.344902e+00 
1.852448e-03 -3.344867e+00 
1.898203e-03 -3.344830e+00 
1.945089e-03 -3.344792e+00 
1.993132e-03 -3.344751e+00 
2.042363e-03 -3.344709e+00 
2.092809e-03 -3.344665e+00 
2.144501e-03 -3.344618e+00 
2.197471e-03 -3.344570e+00 
2.251748e-03 -3.344519e+00 
2.307366e-03 -3.344466e+00 
2.364358e-03 -3.344410e+00 
2.422758e-03 -3.344352e+00 
2.482600e-03 -3.344291e+00 
2.543920e-03 -3.344227e+00 
2.606755e-03 -3.344161e+00 
2.671142e-03 -3.344091e+00 
2.737119e-03 -3.344018e+00 
2.804726e-03 -3.343942e+00 
2.874003e-03 -3.343863e+00 
2.944991e-03 -3.343780e+00 
3.017732e-03 -3.343694e+00 
3.092270e-03 -3.343603e+00 
3.168649e-03 -3.343509e+00 
3.246914e-03 -3.343411e+00 
3.327113e-03 -3.343308e+00 
3.409293e-03 -3.343202e+00 
3.493503e-03 -3.343090e+00 
3.579792e-03 -3.342975e+00 
3.668213e-03 -3.342854e+00 
3.758818e-03 -3.342729e+00 
3.851661e-03 -3.342598e+00 
3.946797e-03 -3.342462e+00 
4.044282e-03 -3.342321e+00 
4.144176e-03 -3.342175e+00 
4.246537e-03 -3.342023e+00 
4.351427e-03 -3.341865e+00 
4.458907e-03 -3.341702e+00 
4.569042e-03 -3.341532e+00 
4.681897e-03 -3.341357e+00 
4.797540e-03 -3.341175e+00 
4.916040e-03 -3.340987e+00 
5.037466e-03 -3.340793e+00 
5.161891e-03 -3.340593e+00 
5.289390e-03 -3.340386e+00 
5.420038e-03 -3.340173e+00 
5.553913e-03 -3.339953e+00 
5.691094e-03 -3.339727e+00 
5.831664e-03 -3.339494e+00 
5.975706e-03 -3.339255e+00 
6.123306e-03 -3.339010e+00 
6.274552e-03 -3.338759e+00 
6.429534e-03 -3.338501e+00 
6.588343e-03 -3.338238e+00 
6.751075e-03 -3.337969e+00 
6.917827e-03 -3.337695e+00 
7.088697e-03 -3.337415e+00 
7.263788e-03 -3.337130e+00 
7.443203e-03 -3.336841e+00 
7.627050e-03 -3.336548e+00 
7.815439e-03 -3.336250e+00 
8.008480e-03 -3.335949e+00 
8.206289e-03 -3.335645e+00 
8.408985e-03 -3.335339e+00 
8.616687e-03 -3.335031e+00 
8.829519e-03 -3.334721e+00 
9.047608e-03 -3.334410e+00 
9.271084e-03 -3.334099e+00 
9.500080e-03 -3.333788e+00 
9.734732e-03 -3.333479e+00 
9.975179e-03 -3.333170e+00 
1.022157e-02 -3.332864e+00 
1.047404e-02 -3.332560e+00 
1.073275e-02 -3.332260e+00 
1.099785e-02 -3.331963e+00 
1.126949e-02 -3.331670e+00 
1.154785e-02 -3.331381e+00 
1.183308e-02 -3.331098e+00 
1.212536e-02 -3.330818e+00 
1.242486e-02 -3.330544e+00 
1.273175e-02 -3.330274e+00 
1.304622e-02 -3.330008e+00 
1.336847e-02 -3.329745e+00 
1.369867e-02 -3.329485e+00 
1.403702e-02 -3.329225e+00 
1.438374e-02 -3.328966e+00 
1.473902e-02 -3.328703e+00 
1.510307e-02 -3.328435e+00 
1.547612e-02 -3.328158e+00 
1.585838e-02 -3.327870e+00 
1.625008e-02 -3.327565e+00 
1.665145e-02 -3.327238e+00 
1.706275e-02 -3.326883e+00 
1.748420e-02 -3.326494e+00 
1.791605e-02 -3.326063e+00 
1.835858e-02 -3.325579e+00 
1.881204e-02 -3.325034e+00 
1.927670e-02 -3.324415e+00 
1.975283e-02 -3.323710e+00 
2.024073e-02 -3.322903e+00 
2.074067e-02 -3.321978e+00 
2.125297e-02 -3.320917e+00 
2.177791e-02 -3.319699e+00 
2.231583e-02 -3.318302e+00 
2.286703e-02 -3.316701e+00 
2.343184e-02 -3.314868e+00 
2.401061e-02 -3.312774e+00 
2.460367e-02 -3.310384e+00 
2.521138e-02 -3.307665e+00 
2.583411e-02 -3.304576e+00 
2.647221e-02 -3.301075e+00 
2.712607e-02 -3.297116e+00 
2.779609e-02 -3.292651e+00 
2.848265e-02 -3.287627e+00 
2.918617e-02 -3.281988e+00 
2.990707e-02 -3.275673e+00 
3.064577e-02 -3.268620e+00 
3.140272e-02 -3.260762e+00 
3.217837e-02 -3.252029e+00 
3.297318e-02 -3.242348e+00 
3.378761e-02 -3.231644e+00 
3.462217e-02 -3.219837e+00 
3.547734e-02 -3.206850e+00 
3.635363e-02 -3.192601e+00 
3.725156e-02 -3.177009e+00 
3.817167e-02 -3.159995e+00 
3.911451e-02 -3.141479e+00 
4.008064e-02 -3.121386e+00 
4.107063e-02 -3.099643e+00 
4.208508e-02 -3.076186e+00 
4.312458e-02 -3.050953e+00 
4.418976e-02 -3.023896e+00 
4.528125e-02 -2.994973e+00 
4.639969e-02 -2.964155e+00 
4.754576e-02 -2.931428e+00 
4.872014e-02 -2.896792e+00 
4.992353e-02 -2.860263e+00 
5.115664e-02 -2.821876e+00 
5.242021e-02 -2.781683e+00 
5.371499e-02 -2.739756e+00 
5.504175e-02 -2.696188e+00 
5.640128e-02 -2.651089e+00 
5.779440e-02 -2.604589e+00 
5.922192e-02 -2.556836e+00 
6.068470e-02 -2.507991e+00 
6.218361e-02 -2.458232e+00 
6.371955e-02 -2.407745e+00 
6.529342e-02 -2.356724e+00 
6.690617e-02 -2.305367e+00 
6.855875e-02 -2.253873e+00 
7.025215e-02 -2.202436e+00 
7.198738e-02 -2.151242e+00 
7.376547e-02 -2.100468e+00 
7.558747e-02 -2.050274e+00 
7.745448e-02 -2.000804e+00 
7.936761e-02 -1.952179e+00 
8.132799e-02 -1.904501e+00 
8.333679e-02 -1.857848e+00 
8.539521e-02 -1.812274e+00 
8.750447e-02 -1.767811e+00 
8.966583e-02 -1.724467e+00 
9.188058e-02 -1.682230e+00 
9.415003e-02 -1.641069e+00 
9.647553e-02 -1.600936e+00 
9.885848e-02 -1.561770e+00 
1.013003e-01 -1.523499e+00 
1.038024e-01 -1.486041e+00 
1.063663e-01 -1.449308e+00 
1.089936e-01 -1.413213e+00 
1.116857e-01 -1.377664e+00 
1.144443e-01 -1.342574e+00 
1.172711e-01 -1.307858e+00 
1.201677e-01 -1.273439e+00 
1.231359e-01 -1.239245e+00 
1.261773e-01 -1.205216e+00 
1.292939e-01 -1.171300e+00 
1.324875e-01 -1.137457e+00 
1.357599e-01 -1.103661e+00 
1.391132e-01 -1.069897e+00 
1.425493e-01 -1.036165e+00 
1.460702e-01 -1.002483e+00 
1.496782e-01 -9.688802e-01 
1.533752e-01 -9.354053e-01 
1.571636e-01 -9.021231e-01 
1.610455e-01 -8.691161e-01 
1.650233e-01 -8.364850e-01 
1.690994e-01 -8.043485e-01 
1.732762e-01 -7.728432e-01 
1.775561e-01 -7.421236e-01 
1.819417e-01 -7.123613e-01 
1.864357e-01 -6.837433e-01 
1.910407e-01 -6.564704e-01 
1.957594e-01 -6.307553e-01 
2.005946e-01 -6.068187e-01 
2.055493e-01 -5.848865e-01 
2.106264e-01 -5.651850e-01 
2.158288e-01 -5.479361e-01 
2.211598e-01 -5.333521e-01 
2.266225e-01 -5.216302e-01 
2.322200e-01 -5.129463e-01 
2.379559e-01 -5.074498e-01 
2.438334e-01 -5.052578e-01 
2.498561e-01 -5.064504e-01 
2.560275e-01 -5.110668e-01 
2.623514e-01 -5.191035e-01 
2.688315e-01 -5.305138e-01 
2.754716e-01 -5.452118e-01 
2.822758e-01 -5.630767e-01 
2.892480e-01 -5.839572e-01 
2.963924e-01 -6.076690e-01 
3.037133e-01 -6.339878e-01 
3.112150e-01 -6.626446e-01 
3.189020e-01 -6.933318e-01 
3.267789e-01 -7.257212e-01 
3.348503e-01 -7.594847e-01 
3.431211e-01 -7.943015e-01 
3.515962e-01 -8.298601e-01 
3.602807e-01 -8.658606e-01 
3.691796e-01 -9.020194e-01 
3.782983e-01 -9.380731e-01 
3.876423e-01 -9.737819e-01 
3.972171e-01 -1.008931e+00 
4.070283e-01 -1.043332e+00 
4.170819e-01 -1.076820e+00 
4.273838e-01 -1.109259e+00 
4.379402e-01 -1.140533e+00 
4.487573e-01 -1.170554e+00 
4.598416e-01 -1.199251e+00 
4.711997e-01 -1.226576e+00 
4.828384e-01 -1.252497e+00 
4.947645e-01 -1.276998e+00 
5.069852e-01 -1.300076e+00 
5.195077e-01 -1.321738e+00 
5.323395e-01 -1.342000e+00 
5.454883e-01 -1.360886e+00 
5.589619e-01 -1.378422e+00 
5.727682e-01 -1.394638e+00 
5.869156e-01 -1.409565e+00 
6.014124e-01 -1.423232e+00 
6.162673e-01 -1.435669e+00 
6.314891e-01 -1.446901e+00 
6.470869e-01 -1.456951e+00 
6.630699e-01 -1.465838e+00 
6.794478e-01 -1.473576e+00 
6.962301e-01 -1.480176e+00 
7.134270e-01 -1.485645e+00 
7.310487e-01 -1.489982e+00 
7.491056e-01 -1.493188e+00 
7.676085e-01 -1.495258e+00 
7.865684e-01 -1.496185e+00 
8.059966e-01 -1.495964e+00 
8.259048e-01 -1.494593e+00 
8.463046e-01 -1.492076e+00 
8.672083e-01 -1.488434e+00 
8.886284e-01 -1.483704e+00 
9.105775e-01 -1.477947e+00 
9.330688e-01 -1.471250e+00 
9.561156e-01 -1.463726e+00 
9.797316e-01 -1.455510e+00 
1.003931e+00 -1.446767e+00 
1.028728e+00 -1.437698e+00 
1.054138e+00 -1.428555e+00 
1.080175e+00 -1.419651e+00 
1.106855e+00 -1.411371e+00 
1.134195e+00 -1.404174e+00 
1.162209e+00 -1.398579e+00 
1.190916e+00 -1.395153e+00 
1.220331e+00 -1.394505e+00 
1.250473e+00 -1.397364e+00 
1.281360e+00 -1.404790e+00 
1.313010e+00 -1.417785e+00 
1.345441e+00 -1.435259e+00 
1.378674e+00 -1.454581e+00 
1.412727e+00 -1.474081e+00 
1.447621e+00 -1.493115e+00 
1.483377e+00 -1.511470e+00 
1.520017e+00 -1.529097e+00 
1.557561e+00 -1.546008e+00 
1.596033e+00 -1.562233e+00 
1.635455e+00 -1.577804e+00 
1.675851e+00 -1.592745e+00 
1.717244e+00 -1.607066e+00 
1.759660e+00 -1.620763e+00 
1.803124e+00 -1.633816e+00 
1.847661e+00 -1.646190e+00 
1.893298e+00 -1.657837e+00 
1.940063e+00 -1.668696e+00 
1.987982e+00 -1.678696e+00 
2.037085e+00 -1.687753e+00 
2.087401e+00 -1.695779e+00 
2.138960e+00 -1.702671e+00 
2.191792e+00 -1.708321e+00 
2.245930e+00 -1.712604e+00 
2.301404e+00 -1.715388e+00 
2.358249e+00 -1.716525e+00 
2.416498e+00 -1.715856e+00 
2.476185e+00 -1.713217e+00 
2.537347e+00 -1.708441e+00 
2.600019e+00 -1.701369e+00 
2.664240e+00 -1.691858e+00 
2.730047e+00 -1.679795e+00 
2.797479e+00 -1.665109e+00 
2.866576e+00 -1.647779e+00 
2.937381e+00 -1.627848e+00 
3.009934e+00 -1.605420e+00 
3.084279e+00 -1.580667e+00 
3.160461e+00 -1.553824e+00 
3.238525e+00 -1.525179e+00 
3.318516e+00 -1.495062e+00 
3.400483e+00 -1.463824e+00 
3.484475e+00 -1.431825e+00 
3.570542e+00 -1.399410e+00 
3.658734e+00 -1.366895e+00 
3.749105e+00 -1.334548e+00 
3.841708e+00 -1.302585e+00 
3.936598e+00 -1.271167e+00 
4.033832e+00 -1.240399e+00 
4.133468e+00 -1.210342e+00 
4.235564e+00 -1.181018e+00 
4.340183e+00 -1.152427e+00 
4.447385e+00 -1.124556e+00 
4.557236e+00 -1.097381e+00 
4.669800e+00 -1.070879e+00 
4.785144e+00 -1.045030e+00 
4.903337e+00 -1.019813e+00 
5.024449e+00 -9.952101e-01 
5.148553e+00 -9.712047e-01 
5.275722e+00 -9.477814e-01 
5.406033e+00 -9.249254e-01 
5.539562e+00 -9.026226e-01 
5.676389e+00 -8.808593e-01 
5.816596e+00 -8.596220e-01 
5.960265e+00 -8.388977e-01 
6.107484e+00 -8.186739e-01 
6.258339e+00 -7.989383e-01 
6.412920e+00 -7.796789e-01 
6.571319e+00 -7.608842e-01 
6.733631e+00 -7.425427e-01 
6.899951e+00 -7.246436e-01 
7.070380e+00 -7.071761e-01 
7.245018e+00 -6.901297e-01 
7.423970e+00 -6.734943e-01 
7.607342e+00 -6.572599e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108673e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540639e-01 
9.247128e+00 -5.407084e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341027e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520312e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.028 "
8.561644e-05 -5.011734e+00 
8.773116e-05 -5.011735e+00 
8.989812e-05 -5.011735e+00 
9.211861e-05 -5.011736e+00 
9.439394e-05 -5.010812e+00 
9.672547e-05 -5.010868e+00 
9.911459e-05 -5.010899e+00 
1.015627e-04 -5.010942e+00 
1.040713e-04 -5.010980e+00 
1.066419e-04 -5.011016e+00 
1.092759e-04 -5.011050e+00 
1.119750e-04 -5.011082e+00 
1.147408e-04 -5.011113e+00 
1.175749e-04 -5.011142e+00 
1.204790e-04 -5.011170e+00 
1.234549e-04 -5.011197e+00 
1.265042e-04 -5.011222e+00 
1.296289e-04 -5.011246e+00 
1.328307e-04 -5.011269e+00 
1.361116e-04 -5.011290e+00 
1.394736e-04 -5.011311e+00 
1.429186e-04 -5.011331e+00 
1.464486e-04 -5.011349e+00 
1.500659e-04 -5.011367e+00 
1.537726e-04 -5.011384e+00 
1.575707e-04 -5.011400e+00 
1.614627e-04 -5.011415e+00 
1.654509e-04 -5.011430e+00 
1.695375e-04 -5.011444e+00 
1.737251e-04 -5.011457e+00 
1.780161e-04 -5.011469e+00 
1.824131e-04 -5.011481e+00 
1.869187e-04 -5.011492e+00 
1.915356e-04 -5.011503e+00 
1.962665e-04 -5.011513e+00 
2.011143e-04 -5.011523e+00 
2.060818e-04 -5.011532e+00 
2.111720e-04 -5.011540e+00 
2.163880e-04 -5.011548e+00 
2.217328e-04 -5.011556e+00 
2.272096e-04 -5.011563e+00 
2.328216e-04 -5.011570e+00 
2.385723e-04 -5.011577e+00 
2.444651e-04 -5.011583e+00 
2.505034e-04 -5.011589e+00 
2.566908e-04 -5.011594e+00 
2.630311e-04 -5.011599e+00 
2.695279e-04 -5.011604e+00 
2.761853e-04 -5.011609e+00 
2.830070e-04 -5.011613e+00 
2.899973e-04 -5.011617e+00 
2.971602e-04 -5.011621e+00 
3.045001e-04 -5.011624e+00 
3.120213e-04 -5.011627e+00 
3.197282e-04 -5.011630e+00 
3.276255e-04 -5.011633e+00 
3.357178e-04 -5.011635e+00 
3.440100e-04 -5.011637e+00 
3.525071e-04 -5.011639e+00 
3.612140e-04 -5.011641e+00 
3.701360e-04 -5.011643e+00 
3.792784e-04 -5.011644e+00 
3.886465e-04 -5.011645e+00 
3.982461e-04 -5.011646e+00 
4.080828e-04 -5.011647e+00 
4.181624e-04 -5.011647e+00 
4.284910e-04 -5.011647e+00 
4.390748e-04 -5.011648e+00 
4.499199e-04 -5.011648e+00 
4.610329e-04 -5.011647e+00 
4.724205e-04 -5.011647e+00 
4.840892e-04 -5.011646e+00 
4.960462e-04 -5.011645e+00 
5.082986e-04 -5.011644e+00 
5.208536e-04 -5.011643e+00 
5.337186e-04 -5.011641e+00 
5.469015e-04 -5.011640e+00 
5.604100e-04 -5.011638e+00 
5.742521e-04 -5.011636e+00 
5.884361e-04 -5.011633e+00 
6.029705e-04 -5.011631e+00 
6.178639e-04 -5.011628e+00 
6.331251e-04 -5.011625e+00 
6.487633e-04 -5.011621e+00 
6.647877e-04 -5.011618e+00 
6.812080e-04 -5.011614e+00 
6.980338e-04 -5.011610e+00 
7.152753e-04 -5.011605e+00 
7.329426e-04 -5.011600e+00 
7.510462e-04 -5.011595e+00 
7.695971e-04 -5.011590e+00 
7.886061e-04 -5.011584e+00 
8.080847e-04 -5.011578e+00 
8.280444e-04 -5.011572e+00 
8.484971e-04 -5.011565e+00 
8.694550e-04 -5.011558e+00 
8.909305e-04 -5.011550e+00 
9.129365e-04 -5.011542e+00 
9.354860e-04 -5.011534e+00 
9.585925e-04 -5.011525e+00 
9.822698e-04 -5.011516e+00 
1.006532e-03 -5.011506e+00 
1.031393e-03 -5.011495e+00 
1.056869e-03 -5.011484e+00 
1.082973e-03 -5.011473e+00 
1.109723e-03 -5.011461e+00 
1.137133e-03 -5.011448e+00 
1.165220e-03 -5.011434e+00 
1.194001e-03 -5.011420e+00 
1.223493e-03 -5.011405e+00 
1.253713e-03 -5.011390e+00 
1.284680e-03 -5.011373e+00 
1.316411e-03 -5.011356e+00 
1.348927e-03 -5.011338e+00 
1.382245e-03 -5.011319e+00 
1.416387e-03 -5.011299e+00 
1.451371e-03 -5.011278e+00 
1.487220e-03 -5.011256e+00 
1.523955e-03 -5.011233e+00 
1.561596e-03 -5.011208e+00 
1.600168e-03 -5.011183e+00 
1.639692e-03 -5.011156e+00 
1.680192e-03 -5.011128e+00 
1.721693e-03 -5.011099e+00 
1.764219e-03 -5.011068e+00 
1.807795e-03 -5.011036e+00 
1.852448e-03 -5.011002e+00 
1.898203e-03 -5.010967e+00 
1.945089e-03 -5.010930e+00 
1.993132e-03 -5.010891e+00 
2.042363e-03 -5.010850e+00 
2.092809e-03 -5.010808e+00 
2.144501e-03 -5.010763e+00 
2.197471e-03 -5.010716e+00 
2.251748e-03 -5.010667e+00 
2.307366e-03 -5.010616e+00 
2.364358e-03 -5.010563e+00 
2.422758e-03 -5.010507e+00 
2.482600e-03 -5.010448e+00 
2.543920e-03 -5.010387e+00 
2.606755e-03 -5.010323e+00 
2.671142e-03 -5.010256e+00 
2.737119e-03 -5.010186e+00 
2.804726e-03 -5.010113e+00 
2.874003e-03 -5.010037e+00 
2.944991e-03 -5.009957e+00 
3.017732e-03 -5.009874e+00 
3.092270e-03 -5.009787e+00 
3.168649e-03 -5.009697e+00 
3.246914e-03 -5.009602e+00 
3.327113e-03 -5.009504e+00 
3.409293e-03 -5.009402e+00 
3.493503e-03 -5.009295e+00 
3.579792e-03 -5.009184e+00 
3.668213e-03 -5.009069e+00 
3.758818e-03 -5.008949e+00 
3.851661e-03 -5.008824e+00 
3.946797e-03 -5.008694e+00 
4.044282e-03 -5.008559e+00 
4.144176e-03 -5.008419e+00 
4.246537e-03 -5.008274e+00 
4.351427e-03 -5.008123e+00 
4.458907e-03 -5.007967e+00 
4.569042e-03 -5.007806e+00 
4.681897e-03 -5.007639e+00 
4.797540e-03 -5.007466e+00 
4.916040e-03 -5.007287e+00 
5.037466e-03 -5.007103e+00 
5.161891e-03 -5.006913e+00 
5.289390e-03 -5.006717e+00 
5.420038e-03 -5.006515e+00 
5.553913e-03 -5.006307e+00 
5.691094e-03 -5.006094e+00 
5.831664e-03 -5.005874e+00 
5.975706e-03 -5.005649e+00 
6.123306e-03 -5.005419e+00 
6.274552e-03 -5.005183e+00 
6.429534e-03 -5.004942e+00 
6.588343e-03 -5.004696e+00 
6.751075e-03 -5.004445e+00 
6.917827e-03 -5.004190e+00 
7.088697e-03 -5.003931e+00 
7.263788e-03 -5.003667e+00 
7.443203e-03 -5.003401e+00 
7.627050e-03 -5.003131e+00 
7.815439e-03 -5.002858e+00 
8.008480e-03 -5.002584e+00 
8.206289e-03 -5.002308e+00 
8.408985e-03 -5.002031e+00 
8.616687e-03 -5.001753e+00 
8.829519e-03 -5.001476e+00 
9.047608e-03 -5.001200e+00 
9.271084e-03 -5.000925e+00 
9.500080e-03 -5.000652e+00 
9.734732e-03 -5.000383e+00 
9.975179e-03 -5.000117e+00 
1.022157e-02 -4.999855e+00 
1.047404e-02 -4.999599e+00 
1.073275e-02 -4.999348e+00 
1.099785e-02 -4.999104e+00 
1.126949e-02 -4.998867e+00 
1.154785e-02 -4.998637e+00 
1.183308e-02 -4.998416e+00 
1.212536e-02 -4.998202e+00 
1.242486e-02 -4.997997e+00 
1.273175e-02 -4.997799e+00 
1.304622e-02 -4.997610e+00 
1.336847e-02 -4.997429e+00 
1.369867e-02 -4.997254e+00 
1.403702e-02 -4.997086e+00 
1.438374e-02 -4.996921e+00 
1.473902e-02 -4.996760e+00 
1.510307e-02 -4.996598e+00 
1.547612e-02 -4.996434e+00 
1.585838e-02 -4.996265e+00 
1.625008e-02 -4.996085e+00 
1.665145e-02 -4.995891e+00 
1.706275e-02 -4.995676e+00 
1.748420e-02 -4.995435e+00 
1.791605e-02 -4.995159e+00 
1.835858e-02 -4.994841e+00 
1.881204e-02 -4.994469e+00 
1.927670e-02 -4.994034e+00 
1.975283e-02 -4.993523e+00 
2.024073e-02 -4.992920e+00 
2.074067e-02 -4.992212e+00 
2.125297e-02 -4.991379e+00 
2.177791e-02 -4.990402e+00 
2.231583e-02 -4.989259e+00 
2.286703e-02 -4.987927e+00 
2.343184e-02 -4.986377e+00 
2.401061e-02 -4.984582e+00 
2.460367e-02 -4.982509e+00 
2.521138e-02 -4.980123e+00 
2.583411e-02 -4.977386e+00 
2.647221e-02 -4.974256e+00 
2.712607e-02 -4.970690e+00 
2.779609e-02 -4.966640e+00 
2.848265e-02 -4.962053e+00 
2.918617e-02 -4.956875e+00 
2.990707e-02 -4.951047e+00 
3.064577e-02 -4.944509e+00 
3.140272e-02 -4.937193e+00 
3.217837e-02 -4.929033e+00 
3.297318e-02 -4.919956e+00 
3.378761e-02 -4.909889e+00 
3.462217e-02 -4.898755e+00 
3.547734e-02 -4.886478e+00 
3.635363e-02 -4.872977e+00 
3.725156e-02 -4.858175e+00 
3.817167e-02 -4.841994e+00 
3.911451e-02 -4.824356e+00 
4.008064e-02 -4.805189e+00 
4.107063e-02 -4.784423e+00 
4.208508e-02 -4.761995e+00 
4.312458e-02 -4.737848e+00 
4.418976e-02 -4.711934e+00 
4.528125e-02 -4.684217e+00 
4.639969e-02 -4.654669e+00 
4.754576e-02 -4.623281e+00 
4.872014e-02 -4.590055e+00 
4.992353e-02 -4.555012e+00 
5.115664e-02 -4.518189e+00 
5.242021e-02 -4.479644e+00 
5.371499e-02 -4.439453e+00 
5.504175e-02 -4.397712e+00 
5.640128e-02 -4.354537e+00 
5.779440e-02 -4.310063e+00 
5.922192e-02 -4.264440e+00 
6.068470e-02 -4.217839e+00 
6.218361e-02 -4.170440e+00 
6.371955e-02 -4.122435e+00 
6.529342e-02 -4.074026e+00 
6.690617e-02 -4.025415e+00 
6.855875e-02 -3.976809e+00 
7.025215e-02 -3.928408e+00 
7.198738e-02 -3.880406e+00 
7.376547e-02 -3.832986e+00 
7.558747e-02 -3.786316e+00 
7.745448e-02 -3.740547e+00 
7.936761e-02 -3.695810e+00 
8.132799e-02 -3.652215e+00 
8.333679e-02 -3.609849e+00 
8.539521e-02 -3.568774e+00 
8.750447e-02 -3.529033e+00 
8.966583e-02 -3.490642e+00 
9.188058e-02 -3.453602e+00 
9.415003e-02 -3.417892e+00 
9.647553e-02 -3.383476e+00 
9.885848e-02 -3.350305e+00 
1.013003e-01 -3.318319e+00 
1.038024e-01 -3.287452e+00 
1.063663e-01 -3.257630e+00 
1.089936e-01 -3.228780e+00 
1.116857e-01 -3.200826e+00 
1.144443e-01 -3.173696e+00 
1.172711e-01 -3.147319e+00 
1.201677e-01 -3.121632e+00 
1.231359e-01 -3.096580e+00 
1.261773e-01 -3.072116e+00 
1.292939e-01 -3.048203e+00 
1.324875e-01 -3.024817e+00 
1.357599e-01 -3.001947e+00 
1.391132e-01 -2.979597e+00 
1.425493e-01 -2.957785e+00 
1.460702e-01 -2.936545e+00 
1.496782e-01 -2.915926e+00 
1.533752e-01 -2.895998e+00 
1.571636e-01 -2.876845e+00 
1.610455e-01 -2.858571e+00 
1.650233e-01 -2.841297e+00 
1.690994e-01 -2.825164e+00 
1.732762e-01 -2.810328e+00 
1.775561e-01 -2.796967e+00 
1.819417e-01 -2.785271e+00 
1.864357e-01 -2.775449e+00 
1.910407e-01 -2.767719e+00 
1.957594e-01 -2.762314e+00 
2.005946e-01 -2.759470e+00 
2.055493e-01 -2.759429e+00 
2.106264e-01 -2.762432e+00 
2.158288e-01 -2.768713e+00 
2.211598e-01 -2.778494e+00 
2.266225e-01 -2.791981e+00 
2.322200e-01 -2.809354e+00 
2.379559e-01 -2.830763e+00 
2.438334e-01 -2.856319e+00 
2.498561e-01 -2.886088e+00 
2.560275e-01 -2.920085e+00 
2.623514e-01 -2.958282e+00 
2.688315e-01 -3.000616e+00 
2.754716e-01 -3.047033e+00 
2.822758e-01 -3.097521e+00 
2.892480e-01 -3.152122e+00 
2.963924e-01 -3.210872e+00 
3.037133e-01 -3.273678e+00 
3.112150e-01 -3.340221e+00 
3.189020e-01 -3.409972e+00 
3.267789e-01 -3.482328e+00 
3.348503e-01 -3.556756e+00 
3.431211e-01 -3.632812e+00 
3.515962e-01 -3.710100e+00 
3.602807e-01 -3.788249e+00 
3.691796e-01 -3.866917e+00 
3.782983e-01 -3.945796e+00 
3.876423e-01 -4.024622e+00 
3.972171e-01 -4.103171e+00 
4.070283e-01 -4.181252e+00 
4.170819e-01 -4.258706e+00 
4.273838e-01 -4.335398e+00 
4.379402e-01 -4.411223e+00 
4.487573e-01 -4.486097e+00 
4.598416e-01 -4.559956e+00 
4.711997e-01 -4.632755e+00 
4.828384e-01 -4.704461e+00 
4.947645e-01 -4.775050e+00 
5.069852e-01 -4.844502e+00 
5.195077e-01 -4.912793e+00 
5.323395e-01 -4.979894e+00 
5.454883e-01 -5.045764e+00 
5.589619e-01 -5.110345e+00 
5.727682e-01 -5.173557e+00 
5.869156e-01 -5.235293e+00 
6.014124e-01 -5.295418e+00 
6.162673e-01 -5.353765e+00 
6.314891e-01 -5.410135e+00 
6.470869e-01 -5.464292e+00 
6.630699e-01 -5.515965e+00 
6.794478e-01 -5.564849e+00 
6.962301e-01 -5.610605e+00 
7.134270e-01 -5.652860e+00 
7.310487e-01 -5.691204e+00 
7.491056e-01 -5.725196e+00 
7.676085e-01 -5.754362e+00 
7.865684e-01 -5.778195e+00 
8.059966e-01 -5.796165e+00 
8.259048e-01 -5.807735e+00 
8.463046e-01 -5.812381e+00 
8.672083e-01 -5.809624e+00 
8.886284e-01 -5.799061e+00 
9.105775e-01 -5.780378e+00 
9.330688e-01 -5.753340e+00 
9.561156e-01 -5.717751e+00 
9.797316e-01 -5.673404e+00 
1.003931e+00 -5.620054e+00 
1.028728e+00 -5.557432e+00 
1.054138e+00 -5.485317e+00 
1.080175e+00 -5.403627e+00 
1.106855e+00 -5.312515e+00 
1.134195e+00 -5.212438e+00 
1.162209e+00 -5.104185e+00 
1.190916e+00 -4.988863e+00 
1.220331e+00 -4.867886e+00 
1.250473e+00 -4.743011e+00 
1.281360e+00 -4.616514e+00 
1.313010e+00 -4.490745e+00 
1.345441e+00 -4.366040e+00 
1.378674e+00 -4.241208e+00 
1.412727e+00 -4.115979e+00 
1.447621e+00 -3.991008e+00 
1.483377e+00 -3.867231e+00 
1.520017e+00 -3.745555e+00 
1.557561e+00 -3.626740e+00 
1.596033e+00 -3.511347e+00 
1.635455e+00 -3.399738e+00 
1.675851e+00 -3.292097e+00 
1.717244e+00 -3.188468e+00 
1.759660e+00 -3.088798e+00 
1.803124e+00 -2.992980e+00 
1.847661e+00 -2.900886e+00 
1.893298e+00 -2.812391e+00 
1.940063e+00 -2.727382e+00 
1.987982e+00 -2.645756e+00 
2.037085e+00 -2.567417e+00 
2.087401e+00 -2.492271e+00 
2.138960e+00 -2.420216e+00 
2.191792e+00 -2.351146e+00 
2.245930e+00 -2.284947e+00 
2.301404e+00 -2.221499e+00 
2.358249e+00 -2.160674e+00 
2.416498e+00 -2.102341e+00 
2.476185e+00 -2.046361e+00 
2.537347e+00 -1.992590e+00 
2.600019e+00 -1.940884e+00 
2.664240e+00 -1.891094e+00 
2.730047e+00 -1.843079e+00 
2.797479e+00 -1.796703e+00 
2.866576e+00 -1.751841e+00 
2.937381e+00 -1.708381e+00 
3.009934e+00 -1.666223e+00 
3.084279e+00 -1.625282e+00 
3.160461e+00 -1.585484e+00 
3.238525e+00 -1.546766e+00 
3.318516e+00 -1.509076e+00 
3.400483e+00 -1.472367e+00 
3.484475e+00 -1.436601e+00 
3.570542e+00 -1.401743e+00 
3.658734e+00 -1.367762e+00 
3.749105e+00 -1.334629e+00 
3.841708e+00 -1.302320e+00 
3.936598e+00 -1.270810e+00 
4.033832e+00 -1.240078e+00 
4.133468e+00 -1.210101e+00 
4.235564e+00 -1.180859e+00 
4.340183e+00 -1.152333e+00 
4.447385e+00 -1.124505e+00 
4.557236e+00 -1.097356e+00 
4.669800e+00 -1.070869e+00 
4.785144e+00 -1.045026e+00 
4.903337e+00 -1.019812e+00 
5.024449e+00 -9.952097e-01 
5.148553e+00 -9.712045e-01 
5.275722e+00 -9.477813e-01 
5.406033e+00 -9.249254e-01 
5.539562e+00 -9.026226e-01 
5.676389e+00 -8.808593e-01 
5.816596e+00 -8.596220e-01 
5.960265e+00 -8.388977e-01 
6.107484e+00 -8.186739e-01 
6.258339e+00 -7.989383e-01 
6.412920e+00 -7.796789e-01 
6.571319e+00 -7.608842e-01 
6.733631e+00 -7.425427e-01 
6.899951e+00 -7.246436e-01 
7.070380e+00 -7.071761e-01 
7.245018e+00 -6.901297e-01 
7.423970e+00 -6.734943e-01 
7.607342e+00 -6.572599e-01 
7.795244e+00 -6.414168e-01 
7.987786e+00 -6.259557e-01 
8.185085e+00 -6.108673e-01 
8.387256e+00 -5.961425e-01 
8.594421e+00 -5.817727e-01 
8.806704e+00 -5.677493e-01 
9.024229e+00 -5.540639e-01 
9.247128e+00 -5.407084e-01 
9.475532e+00 -5.276749e-01 
9.709577e+00 -5.149555e-01 
9.949404e+00 -5.025427e-01 
1.019515e+01 -4.904291e-01 
1.044697e+01 -4.786075e-01 
1.070501e+01 -4.670708e-01 
1.096943e+01 -4.558123e-01 
1.124037e+01 -4.448251e-01 
1.151801e+01 -4.341027e-01 
1.180251e+01 -4.236389e-01 
1.209403e+01 -4.134272e-01 
1.239275e+01 -4.034617e-01 
1.269885e+01 -3.937364e-01 
1.301251e+01 -3.842456e-01 
1.333392e+01 -3.749835e-01 
1.366327e+01 -3.659446e-01 
1.400075e+01 -3.571237e-01 
1.434657e+01 -3.485153e-01 
1.470093e+01 -3.401145e-01 
1.506404e+01 -3.319162e-01 
1.543613e+01 -3.239155e-01 
1.581740e+01 -3.161076e-01 
1.620809e+01 -3.084880e-01 
1.660843e+01 -3.010520e-01 
1.701866e+01 -2.937952e-01 
1.743902e+01 -2.867134e-01 
1.786976e+01 -2.798023e-01 
1.831114e+01 -2.730578e-01 
1.876343e+01 -2.664758e-01 
1.922689e+01 -2.600525e-01 
1.970179e+01 -2.537841e-01 
2.018842e+01 -2.476667e-01 
2.068708e+01 -2.416968e-01 
2.119805e+01 -2.358708e-01 
2.172164e+01 -2.301852e-01 
2.225817e+01 -2.246367e-01 
2.280794e+01 -2.192219e-01 
2.337130e+01 -2.139376e-01 
2.394857e+01 -2.087807e-01 
2.454010e+01 -2.037482e-01 
2.514624e+01 -1.988369e-01 
2.576735e+01 -1.940440e-01 
2.640380e+01 -1.893666e-01 
2.705598e+01 -1.848020e-01 
2.772426e+01 -1.803475e-01 
2.840905e+01 -1.760002e-01 
2.911075e+01 -1.717578e-01 
2.982979e+01 -1.676177e-01 
3.056659e+01 -1.635773e-01 
3.132158e+01 -1.596343e-01 
3.209522e+01 -1.557864e-01 
3.288798e+01 -1.520312e-01 
3.370031e+01 -1.483666e-01 
3.453271e+01 -1.447903e-01 
3.538566e+01 -1.413002e-01 
3.625969e+01 -1.378942e-01 
3.715530e+01 -1.345703e-01 
3.807304e+01 -1.313265e-01 
3.901344e+01 -1.281609e-01 
3.997708e+01 -1.250717e-01 
4.096451e+01 -1.220569e-01 
4.197633e+01 -1.191147e-01 
4.301315e+01 -1.162435e-01 
4.407557e+01 -1.134415e-01 
4.516424e+01 -1.107071e-01 
4.627980e+01 -1.080385e-01 
4.742291e+01 -1.054343e-01 
4.859425e+01 -1.028928e-01 
4.979453e+01 -1.004126e-01 
5.102446e+01 -9.799222e-02 
5.228476e+01 -9.563016e-02 
5.357619e+01 -9.332503e-02 
5.489953e+01 -9.107547e-02 
5.625554e+01 -8.888013e-02 
5.764506e+01 -8.673771e-02 
5.906889e+01 -8.464693e-02 
6.052789e+01 -8.260655e-02 
6.202293e+01 -8.061535e-02 
6.355490e+01 -7.867214e-02 
6.512470e+01 -7.677578e-02 
6.673328e+01 -7.492513e-02 
6.838159e+01 -7.311909e-02 
7.007062e+01 -7.135658e-02 
7.180136e+01 -6.963656e-02 
7.357486e+01 -6.795800e-02 
7.539216e+01 -6.631990e-02 
7.725434e+01 -6.472128e-02 
&
