# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 23:41:23 oct 23 2019 dani\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.321 "
7.812500e-05 3.920200e-06 
8.826200e-05 4.428860e-06 
9.971430e-05 5.003520e-06 
1.126530e-04 5.652740e-06 
1.272700e-04 6.386210e-06 
1.437830e-04 7.214840e-06 
1.624400e-04 8.150990e-06 
1.835170e-04 9.208610e-06 
2.073290e-04 1.040350e-05 
2.342300e-04 1.175330e-05 
2.646230e-04 1.327840e-05 
2.989580e-04 1.500130e-05 
3.377490e-04 1.694780e-05 
3.815730e-04 1.914680e-05 
4.310840e-04 2.163120e-05 
4.870180e-04 2.443790e-05 
5.502110e-04 2.760880e-05 
6.216020e-04 3.119110e-05 
7.022570e-04 3.523830e-05 
7.933780e-04 3.981060e-05 
8.963210e-04 4.497620e-05 
1.012620e-03 5.081200e-05 
1.144010e-03 5.740510e-05 
1.292450e-03 6.485370e-05 
1.460150e-03 7.326880e-05 
1.649610e-03 8.277580e-05 
1.863660e-03 9.351640e-05 
2.105470e-03 1.056510e-04 
2.378660e-03 1.193600e-04 
2.687300e-03 1.348480e-04 
3.035990e-03 1.523450e-04 
3.429920e-03 1.721140e-04 
3.874970e-03 1.944480e-04 
4.377760e-03 2.196800e-04 
4.945780e-03 2.481880e-04 
5.587520e-03 2.803960e-04 
6.312520e-03 3.167850e-04 
7.131590e-03 3.578990e-04 
8.056940e-03 4.043520e-04 
9.102350e-03 4.568380e-04 
1.028340e-02 5.161440e-04 
1.161770e-02 5.831590e-04 
1.312520e-02 6.588870e-04 
1.482820e-02 7.444690e-04 
1.675220e-02 8.411960e-04 
1.892590e-02 9.505290e-04 
2.138160e-02 1.074130e-03 
2.415590e-02 1.213890e-03 
2.729020e-02 1.371950e-03 
3.083120e-02 1.550770e-03 
3.483170e-02 1.753140e-03 
3.935120e-02 1.982290e-03 
4.445710e-02 2.241910e-03 
5.022560e-02 2.536270e-03 
5.674250e-02 2.870370e-03 
6.410510e-02 3.250040e-03 
7.242290e-02 3.682180e-03 
8.182010e-02 4.175000e-03 
9.243650e-02 4.738450e-03 
1.044300e-01 5.384640e-03 
1.179810e-01 6.128590e-03 
1.332890e-01 6.989190e-03 
1.505840e-01 7.990550e-03 
1.701230e-01 9.163930e-03 
1.921970e-01 1.055050e-02 
2.171350e-01 1.220530e-02 
2.453090e-01 1.420300e-02 
2.771380e-01 1.664640e-02 
3.130980e-01 1.967850e-02 
3.537240e-01 2.350060e-02 
3.996200e-01 2.840010e-02 
4.514730e-01 3.479050e-02 
5.100530e-01 4.327080e-02 
5.762340e-01 5.471010e-02 
6.510020e-01 7.036440e-02 
7.354720e-01 9.202410e-02 
8.309020e-01 1.221600e-01 
9.387140e-01 1.639420e-01 
1.060520e+00 2.209020e-01 
1.198120e+00 2.958320e-01 
1.353580e+00 3.883050e-01 
1.529210e+00 4.909590e-01 
1.727630e+00 5.873260e-01 
1.951800e+00 6.563560e-01 
2.205050e+00 6.835390e-01 
2.491170e+00 6.674020e-01 
2.814410e+00 6.153690e-01 
3.179580e+00 5.380720e-01 
3.592150e+00 4.468190e-01 
4.058240e+00 3.521180e-01 
4.584810e+00 2.625880e-01 
5.179700e+00 1.843960e-01 
5.851790e+00 1.211890e-01 
6.611080e+00 7.412580e-02 
7.468890e+00 4.196170e-02 
8.438000e+00 2.181950e-02 
9.532860e+00 1.032580e-02 
1.076980e+01 4.400390e-03 
1.216720e+01 1.668340e-03 
1.374590e+01 5.549590e-04 
1.552950e+01 1.593930e-04 
1.754450e+01 3.880890e-05 
1.982100e+01 7.842660e-06 
2.239280e+01 1.278090e-06 
2.529840e+01 1.636920e-07 
2.858090e+01 1.605110e-08 
3.228940e+01 1.163590e-09 
3.647910e+01 5.992930e-11 
4.121240e+01 2.095810e-12 
4.655980e+01 4.725530e-14 
&
@ legend string 1 "6s "
7.812500e-05 -3.561660e-03 
8.826200e-05 -3.929310e-03 
9.971430e-05 -4.334280e-03 
1.126530e-04 -4.780210e-03 
1.272700e-04 -5.271070e-03 
1.437830e-04 -5.811210e-03 
1.624400e-04 -6.405320e-03 
1.835170e-04 -7.058490e-03 
2.073290e-04 -7.776200e-03 
2.342300e-04 -8.564330e-03 
2.646230e-04 -9.429180e-03 
2.989580e-04 -1.037750e-02 
3.377490e-04 -1.141630e-02 
3.815730e-04 -1.255310e-02 
4.310840e-04 -1.379560e-02 
4.870180e-04 -1.515180e-02 
5.502110e-04 -1.662980e-02 
6.216020e-04 -1.823770e-02 
7.022570e-04 -1.998320e-02 
7.933780e-04 -2.187360e-02 
8.963210e-04 -2.391530e-02 
1.012620e-03 -2.611350e-02 
1.144010e-03 -2.847140e-02 
1.292450e-03 -3.098960e-02 
1.460150e-03 -3.366530e-02 
1.649610e-03 -3.649140e-02 
1.863660e-03 -3.945490e-02 
2.105470e-03 -4.253540e-02 
2.378660e-03 -4.570380e-02 
2.687300e-03 -4.891990e-02 
3.035990e-03 -5.212990e-02 
3.429920e-03 -5.526460e-02 
3.874970e-03 -5.823590e-02 
4.377760e-03 -6.093470e-02 
4.945780e-03 -6.322810e-02 
5.587520e-03 -6.495740e-02 
6.312520e-03 -6.593720e-02 
7.131590e-03 -6.595540e-02 
8.056940e-03 -6.477630e-02 
9.102350e-03 -6.214650e-02 
1.028340e-02 -5.780570e-02 
1.161770e-02 -5.150300e-02 
1.312520e-02 -4.302080e-02 
1.482820e-02 -3.220690e-02 
1.675220e-02 -1.901620e-02 
1.892590e-02 -3.560820e-03 
2.138160e-02 1.383330e-02 
2.415590e-02 3.256770e-02 
2.729020e-02 5.171940e-02 
3.083120e-02 7.000750e-02 
3.483170e-02 8.579640e-02 
3.935120e-02 9.715770e-02 
4.445710e-02 1.020130e-01 
5.022560e-02 9.837800e-02 
5.674250e-02 8.470960e-02 
6.410510e-02 6.034460e-02 
7.242290e-02 2.597570e-02 
8.182010e-02 -1.592890e-02 
9.243650e-02 -6.089950e-02 
1.044300e-01 -1.025930e-01 
1.179810e-01 -1.334130e-01 
1.332890e-01 -1.457120e-01 
1.505840e-01 -1.335270e-01 
1.701230e-01 -9.454370e-02 
1.921970e-01 -3.178990e-02 
2.171350e-01 4.556260e-02 
2.453090e-01 1.229270e-01 
2.771380e-01 1.828620e-01 
3.130980e-01 2.088910e-01 
3.537240e-01 1.900520e-01 
3.996200e-01 1.248420e-01 
4.514730e-01 2.255530e-02 
5.100530e-01 -9.813740e-02 
5.762340e-01 -2.127490e-01 
6.510020e-01 -2.959430e-01 
7.354720e-01 -3.270340e-01 
8.309020e-01 -2.947060e-01 
9.387140e-01 -1.994620e-01 
1.060520e+00 -5.376340e-02 
1.198120e+00 1.207630e-01 
1.353580e+00 2.989040e-01 
1.529210e+00 4.575490e-01 
1.727630e+00 5.796060e-01 
1.951800e+00 6.556290e-01 
2.205050e+00 6.835690e-01 
2.491170e+00 6.674080e-01 
2.814410e+00 6.153700e-01 
3.179580e+00 5.380730e-01 
3.592150e+00 4.468190e-01 
4.058240e+00 3.521180e-01 
4.584810e+00 2.625870e-01 
5.179700e+00 1.843960e-01 
5.851790e+00 1.211890e-01 
6.611080e+00 7.412600e-02 
7.468890e+00 4.196180e-02 
8.438000e+00 2.181960e-02 
9.532860e+00 1.032590e-02 
1.076980e+01 4.400430e-03 
1.216720e+01 1.668360e-03 
1.374590e+01 5.549680e-04 
1.552950e+01 1.593960e-04 
1.754450e+01 3.880990e-05 
1.982100e+01 7.842900e-06 
2.239280e+01 1.278140e-06 
2.529840e+01 1.636990e-07 
2.858090e+01 1.605190e-08 
3.228940e+01 1.163660e-09 
3.647910e+01 5.993350e-11 
4.121240e+01 2.095980e-12 
4.655980e+01 4.725980e-14 
&
@ legend string 2 "2p \6r\sc\N\4=2.000 "
7.812500e-05 5.470580e-10 
8.826200e-05 6.982340e-10 
9.971430e-05 8.911860e-10 
1.126530e-04 1.137460e-09 
1.272700e-04 1.451790e-09 
1.437830e-04 1.852980e-09 
1.624400e-04 2.365040e-09 
1.835170e-04 3.018600e-09 
2.073290e-04 3.852770e-09 
2.342300e-04 4.917450e-09 
2.646230e-04 6.276350e-09 
2.989580e-04 8.010780e-09 
3.377490e-04 1.022450e-08 
3.815730e-04 1.305000e-08 
4.310840e-04 1.665620e-08 
4.870180e-04 2.125910e-08 
5.502110e-04 2.713390e-08 
6.216020e-04 3.463210e-08 
7.022570e-04 4.420240e-08 
7.933780e-04 5.641750e-08 
8.963210e-04 7.200810e-08 
1.012620e-03 9.190700e-08 
1.144010e-03 1.173050e-07 
1.292450e-03 1.497210e-07 
1.460150e-03 1.910960e-07 
1.649610e-03 2.439030e-07 
1.863660e-03 3.113050e-07 
2.105470e-03 3.973310e-07 
2.378660e-03 5.071310e-07 
2.687300e-03 6.472730e-07 
3.035990e-03 8.261430e-07 
3.429920e-03 1.054440e-06 
3.874970e-03 1.345830e-06 
4.377760e-03 1.717740e-06 
4.945780e-03 2.192430e-06 
5.587520e-03 2.798290e-06 
6.312520e-03 3.571580e-06 
7.131590e-03 4.558560e-06 
8.056940e-03 5.818300e-06 
9.102350e-03 7.426150e-06 
1.028340e-02 9.478330e-06 
1.161770e-02 1.209760e-05 
1.312520e-02 1.544080e-05 
1.482820e-02 1.970780e-05 
1.675220e-02 2.515400e-05 
1.892590e-02 3.210530e-05 
2.138160e-02 4.097760e-05 
2.415590e-02 5.230190e-05 
2.729020e-02 6.675600e-05 
3.083120e-02 8.520470e-05 
3.483170e-02 1.087520e-04 
3.935120e-02 1.388090e-04 
4.445710e-02 1.771730e-04 
5.022560e-02 2.261420e-04 
5.674250e-02 2.886480e-04 
6.410510e-02 3.684370e-04 
7.242290e-02 4.702880e-04 
8.182010e-02 6.003090e-04 
9.243650e-02 7.662970e-04 
1.044300e-01 9.782150e-04 
1.179810e-01 1.248790e-03 
1.332890e-01 1.594300e-03 
1.505840e-01 2.035530e-03 
1.701230e-01 2.599100e-03 
1.921970e-01 3.319030e-03 
2.171350e-01 4.238920e-03 
2.453090e-01 5.414560e-03 
2.771380e-01 6.917510e-03 
3.130980e-01 8.839460e-03 
3.537240e-01 1.129800e-02 
3.996200e-01 1.444410e-02 
4.514730e-01 1.847130e-02 
5.100530e-01 2.362740e-02 
5.762340e-01 3.022860e-02 
6.510020e-01 3.867660e-02 
7.354720e-01 4.947540e-02 
8.309020e-01 6.324840e-02 
9.387140e-01 8.074380e-02 
1.060520e+00 1.028230e-01 
1.198120e+00 1.304260e-01 
1.353580e+00 1.644830e-01 
1.529210e+00 2.057220e-01 
1.727630e+00 2.542770e-01 
1.951800e+00 3.089730e-01 
2.205050e+00 3.662830e-01 
2.491170e+00 4.195420e-01 
2.814410e+00 4.601160e-01 
3.179580e+00 4.815870e-01 
3.592150e+00 4.832020e-01 
4.058240e+00 4.676050e-01 
4.584810e+00 4.373210e-01 
5.179700e+00 3.947990e-01 
5.851790e+00 3.434280e-01 
6.611080e+00 2.877620e-01 
7.468890e+00 2.322790e-01 
8.438000e+00 1.803140e-01 
9.532860e+00 1.342430e-01 
1.076980e+01 9.553780e-02 
1.216720e+01 6.474100e-02 
1.374590e+01 4.157300e-02 
1.552950e+01 2.514650e-02 
1.754450e+01 1.422030e-02 
1.982100e+01 7.439750e-03 
2.239280e+01 3.533940e-03 
2.529840e+01 1.518670e-03 
2.858090e+01 5.870150e-04 
3.228940e+01 2.012290e-04 
3.647910e+01 6.021190e-05 
4.121240e+01 1.544640e-05 
4.655980e+01 3.329090e-06 
5.260110e+01 5.891660e-07 
5.942630e+01 8.343050e-08 
6.713710e+01 9.180440e-09 
&
@ legend string 3 "6p "
7.812500e-05 7.356920e-06 
8.826200e-05 8.879630e-06 
9.971430e-05 1.074960e-05 
1.126530e-04 1.304800e-05 
1.272700e-04 1.586680e-05 
1.437830e-04 1.931890e-05 
1.624400e-04 2.354270e-05 
1.835170e-04 2.870760e-05 
2.073290e-04 3.502100e-05 
2.342300e-04 4.273700e-05 
2.646230e-04 5.216590e-05 
2.989580e-04 6.368790e-05 
3.377490e-04 7.776790e-05 
3.815730e-04 9.497460e-05 
4.310840e-04 1.160040e-04 
4.870180e-04 1.417070e-04 
5.502110e-04 1.731260e-04 
6.216020e-04 2.115350e-04 
7.022570e-04 2.584920e-04 
7.933780e-04 3.159000e-04 
8.963210e-04 3.860880e-04 
1.012620e-03 4.718930e-04 
1.144010e-03 5.767810e-04 
1.292450e-03 7.049680e-04 
1.460150e-03 8.615810e-04 
1.649610e-03 1.052840e-03 
1.863660e-03 1.286280e-03 
2.105470e-03 1.570960e-03 
2.378660e-03 1.917780e-03 
2.687300e-03 2.339770e-03 
3.035990e-03 2.852410e-03 
3.429920e-03 3.473920e-03 
3.874970e-03 4.225620e-03 
4.377760e-03 5.132130e-03 
4.945780e-03 6.221520e-03 
5.587520e-03 7.525170e-03 
6.312520e-03 9.077440e-03 
7.131590e-03 1.091470e-02 
8.056940e-03 1.307390e-02 
9.102350e-03 1.558980e-02 
1.028340e-02 1.849170e-02 
1.161770e-02 2.179770e-02 
1.312520e-02 2.550810e-02 
1.482820e-02 2.959560e-02 
1.675220e-02 3.399460e-02 
1.892590e-02 3.858740e-02 
2.138160e-02 4.318960e-02 
2.415590e-02 4.753650e-02 
2.729020e-02 5.127100e-02 
3.083120e-02 5.393960e-02 
3.483170e-02 5.499910e-02 
3.935120e-02 5.384350e-02 
4.445710e-02 4.985670e-02 
5.022560e-02 4.249710e-02 
5.674250e-02 3.141510e-02 
6.410510e-02 1.660080e-02 
7.242290e-02 -1.455330e-03 
8.182010e-02 -2.161950e-02 
9.243650e-02 -4.203400e-02 
1.044300e-01 -6.015560e-02 
1.179810e-01 -7.296190e-02 
1.332890e-01 -7.737420e-02 
1.505840e-01 -7.089210e-02 
1.701230e-01 -5.234930e-02 
1.921970e-01 -2.262750e-02 
2.171350e-01 1.489760e-02 
2.453090e-01 5.443810e-02 
2.771380e-01 8.857970e-02 
3.130980e-01 1.096170e-01 
3.537240e-01 1.113410e-01 
3.996200e-01 9.086750e-02 
4.514730e-01 4.960230e-02 
5.100530e-01 -6.781810e-03 
5.762340e-01 -6.919650e-02 
6.510020e-01 -1.266390e-01 
7.354720e-01 -1.681740e-01 
8.309020e-01 -1.850170e-01 
9.387140e-01 -1.720950e-01 
1.060520e+00 -1.290870e-01 
1.198120e+00 -6.052960e-02 
1.353580e+00 2.559660e-02 
1.529210e+00 1.199250e-01 
1.727630e+00 2.135250e-01 
1.951800e+00 2.990580e-01 
2.205050e+00 3.712230e-01 
2.491170e+00 4.267080e-01 
2.814410e+00 4.638960e-01 
3.179580e+00 4.825160e-01 
3.592150e+00 4.832870e-01 
4.058240e+00 4.676070e-01 
4.584810e+00 4.373210e-01 
5.179700e+00 3.947990e-01 
5.851790e+00 3.434280e-01 
6.611080e+00 2.877620e-01 
7.468890e+00 2.322780e-01 
8.438000e+00 1.803140e-01 
9.532860e+00 1.342430e-01 
1.076980e+01 9.553780e-02 
1.216720e+01 6.474100e-02 
1.374590e+01 4.157300e-02 
1.552950e+01 2.514650e-02 
1.754450e+01 1.422030e-02 
1.982100e+01 7.439750e-03 
2.239280e+01 3.533950e-03 
2.529840e+01 1.518670e-03 
2.858090e+01 5.870170e-04 
3.228940e+01 2.012300e-04 
3.647910e+01 6.021210e-05 
4.121240e+01 1.544650e-05 
4.655980e+01 3.329110e-06 
5.260110e+01 5.891700e-07 
5.942630e+01 8.343110e-08 
6.713710e+01 9.180520e-09 
&
@ legend string 4 "3d \6r\sc\N\4=0.718 "
7.812500e-05 8.140010e-13 
8.826200e-05 1.173750e-12 
9.971430e-05 1.692490e-12 
1.126530e-04 2.440500e-12 
1.272700e-04 3.519080e-12 
1.437830e-04 5.074350e-12 
1.624400e-04 7.316980e-12 
1.835170e-04 1.055070e-11 
2.073290e-04 1.521370e-11 
2.342300e-04 2.193740e-11 
2.646230e-04 3.163270e-11 
2.989580e-04 4.561290e-11 
3.377490e-04 6.577170e-11 
3.815730e-04 9.483970e-11 
4.310840e-04 1.367540e-10 
4.870180e-04 1.971930e-10 
5.502110e-04 2.843440e-10 
6.216020e-04 4.100100e-10 
7.022570e-04 5.912160e-10 
7.933780e-04 8.525050e-10 
8.963210e-04 1.229270e-09 
1.012620e-03 1.772550e-09 
1.144010e-03 2.555940e-09 
1.292450e-03 3.685550e-09 
1.460150e-03 5.314390e-09 
1.649610e-03 7.663100e-09 
1.863660e-03 1.104980e-08 
2.105470e-03 1.593340e-08 
2.378660e-03 2.297520e-08 
2.687300e-03 3.312920e-08 
3.035990e-03 4.777070e-08 
3.429920e-03 6.888330e-08 
3.874970e-03 9.932670e-08 
4.377760e-03 1.432250e-07 
4.945780e-03 2.065240e-07 
5.587520e-03 2.977990e-07 
6.312520e-03 4.294150e-07 
7.131590e-03 6.192000e-07 
8.056940e-03 8.928650e-07 
9.102350e-03 1.287480e-06 
1.028340e-02 1.856510e-06 
1.161770e-02 2.677050e-06 
1.312520e-02 3.860270e-06 
1.482820e-02 5.566490e-06 
1.675220e-02 8.026900e-06 
1.892590e-02 1.157490e-05 
2.138160e-02 1.669150e-05 
2.415590e-02 2.407020e-05 
2.729020e-02 3.471140e-05 
3.083120e-02 5.005820e-05 
3.483170e-02 7.219270e-05 
3.935120e-02 1.041190e-04 
4.445710e-02 1.501720e-04 
5.022560e-02 2.166090e-04 
5.674250e-02 3.124660e-04 
6.410510e-02 4.507890e-04 
7.242290e-02 6.504320e-04 
8.182010e-02 9.386460e-04 
9.243650e-02 1.354850e-03 
1.044300e-01 1.956070e-03 
1.179810e-01 2.824920e-03 
1.332890e-01 4.081100e-03 
1.505840e-01 5.898160e-03 
1.701230e-01 8.527810e-03 
1.921970e-01 1.233490e-02 
2.171350e-01 1.784760e-02 
2.453090e-01 2.582780e-02 
2.771380e-01 3.736710e-02 
3.130980e-01 5.401000e-02 
3.537240e-01 7.789690e-02 
3.996200e-01 1.118950e-01 
4.514730e-01 1.596200e-01 
5.100530e-01 2.251330e-01 
5.762340e-01 3.119300e-01 
6.510020e-01 4.208130e-01 
7.354720e-01 5.467280e-01 
8.309020e-01 6.762460e-01 
9.387140e-01 7.887950e-01 
1.060520e+00 8.640910e-01 
1.198120e+00 8.907560e-01 
1.353580e+00 8.681080e-01 
1.529210e+00 8.041720e-01 
1.727630e+00 7.118990e-01 
1.951800e+00 6.047160e-01 
2.205050e+00 4.941050e-01 
2.491170e+00 3.887390e-01 
2.814410e+00 2.943990e-01 
3.179580e+00 2.142970e-01 
3.592150e+00 1.495450e-01 
4.058240e+00 9.966890e-02 
4.584810e+00 6.310620e-02 
5.179700e+00 3.768880e-02 
5.851790e+00 2.105340e-02 
6.611080e+00 1.091080e-02 
7.468890e+00 5.203510e-03 
8.438000e+00 2.260950e-03 
9.532860e+00 8.844980e-04 
1.076980e+01 3.074060e-04 
1.216720e+01 9.349230e-05 
1.374590e+01 2.445880e-05 
1.552950e+01 5.397550e-06 
1.754450e+01 9.826460e-07 
1.982100e+01 1.438850e-07 
2.239280e+01 1.639960e-08 
2.529840e+01 1.409110e-09 
&
@ legend string 5 "5d "
7.812500e-05 1.119240e-08 
8.826200e-05 1.523410e-08 
9.971430e-05 2.079770e-08 
1.126530e-04 2.845650e-08 
1.272700e-04 3.898520e-08 
1.437830e-04 5.345020e-08 
1.624400e-04 7.331870e-08 
1.835170e-04 1.006100e-07 
2.073290e-04 1.381020e-07 
2.342300e-04 1.896210e-07 
2.646230e-04 2.604340e-07 
2.989580e-04 3.578000e-07 
3.377490e-04 4.917290e-07 
3.815730e-04 6.760270e-07 
4.310840e-04 9.297520e-07 
4.870180e-04 1.279230e-06 
5.502110e-04 1.760850e-06 
6.216020e-04 2.424950e-06 
7.022570e-04 3.341190e-06 
7.933780e-04 4.606060e-06 
8.963210e-04 6.353310e-06 
1.012620e-03 8.768390e-06 
1.144010e-03 1.210860e-05 
1.292450e-03 1.673120e-05 
1.460150e-03 2.313220e-05 
1.649610e-03 3.200020e-05 
1.863660e-03 4.429200e-05 
2.105470e-03 6.133560e-05 
2.378660e-03 8.497420e-05 
2.687300e-03 1.177640e-04 
3.035990e-03 1.632450e-04 
3.429920e-03 2.263150e-04 
3.874970e-03 3.137370e-04 
4.377760e-03 4.348260e-04 
4.945780e-03 6.023750e-04 
5.587520e-03 8.338980e-04 
6.312520e-03 1.153270e-03 
7.131590e-03 1.592870e-03 
8.056940e-03 2.196370e-03 
9.102350e-03 3.022240e-03 
1.028340e-02 4.148190e-03 
1.161770e-02 5.676410e-03 
1.312520e-02 7.739840e-03 
1.482820e-02 1.050900e-02 
1.675220e-02 1.419930e-02 
1.892590e-02 1.907680e-02 
2.138160e-02 2.546290e-02 
2.415590e-02 3.373290e-02 
2.729020e-02 4.430690e-02 
3.083120e-02 5.762680e-02 
3.483170e-02 7.411460e-02 
3.935120e-02 9.410420e-02 
4.445710e-02 1.177440e-01 
5.022560e-02 1.448620e-01 
5.674250e-02 1.748080e-01 
6.410510e-02 2.062620e-01 
7.242290e-02 2.370730e-01 
8.182010e-02 2.641380e-01 
9.243650e-02 2.834180e-01 
1.044300e-01 2.901230e-01 
1.179810e-01 2.791650e-01 
1.332890e-01 2.459400e-01 
1.505840e-01 1.874330e-01 
1.701230e-01 1.034630e-01 
1.921970e-01 -2.167200e-03 
2.171350e-01 -1.209710e-01 
2.453090e-01 -2.399560e-01 
2.771380e-01 -3.430050e-01 
3.130980e-01 -4.129640e-01 
3.537240e-01 -4.348000e-01 
3.996200e-01 -3.992190e-01 
4.514730e-01 -3.045760e-01 
5.100530e-01 -1.571210e-01 
5.762340e-01 2.981460e-02 
6.510020e-01 2.374310e-01 
7.354720e-01 4.439560e-01 
8.309020e-01 6.278020e-01 
9.387140e-01 7.703700e-01 
1.060520e+00 8.590290e-01 
1.198120e+00 8.899790e-01 
1.353580e+00 8.680680e-01 
1.529210e+00 8.041740e-01 
1.727630e+00 7.119000e-01 
1.951800e+00 6.047150e-01 
2.205050e+00 4.941020e-01 
2.491170e+00 3.887360e-01 
2.814410e+00 2.943970e-01 
3.179580e+00 2.142950e-01 
3.592150e+00 1.495440e-01 
4.058240e+00 9.966800e-02 
4.584810e+00 6.310570e-02 
5.179700e+00 3.768850e-02 
5.851790e+00 2.105320e-02 
6.611080e+00 1.091080e-02 
7.468890e+00 5.203510e-03 
8.438000e+00 2.260950e-03 
9.532860e+00 8.845030e-04 
1.076980e+01 3.074090e-04 
1.216720e+01 9.349380e-05 
1.374590e+01 2.445930e-05 
1.552950e+01 5.397700e-06 
1.754450e+01 9.826810e-07 
1.982100e+01 1.438910e-07 
2.239280e+01 1.640050e-08 
2.529840e+01 1.409200e-09 
