# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 23:41:23 oct 23 2019 dani\N\N"
@ legend string 0 "pseudo valence"
7.812500e-05 3.073595e-11 
8.005469e-05 3.227305e-11 
8.203204e-05 3.388703e-11 
8.405823e-05 3.558172e-11 
8.613447e-05 3.736117e-11 
8.826199e-05 3.922960e-11 
9.044206e-05 4.119148e-11 
9.267598e-05 4.325147e-11 
9.496508e-05 4.541448e-11 
9.731071e-05 4.768566e-11 
9.971429e-05 5.007043e-11 
1.021772e-04 5.257445e-11 
1.047010e-04 5.520371e-11 
1.072871e-04 5.796445e-11 
1.099371e-04 6.086326e-11 
1.126526e-04 6.390703e-11 
1.154351e-04 6.710303e-11 
1.182863e-04 7.045886e-11 
1.212080e-04 7.398251e-11 
1.242018e-04 7.768239e-11 
1.272696e-04 8.156729e-11 
1.304132e-04 8.564648e-11 
1.336344e-04 8.992967e-11 
1.369352e-04 9.442706e-11 
1.403175e-04 9.914936e-11 
1.437833e-04 1.041078e-10 
1.473347e-04 1.093143e-10 
1.509739e-04 1.147811e-10 
1.547030e-04 1.205213e-10 
1.585241e-04 1.265486e-10 
1.624397e-04 1.328773e-10 
1.664519e-04 1.395225e-10 
1.705633e-04 1.465000e-10 
1.747762e-04 1.538265e-10 
1.790932e-04 1.615194e-10 
1.835168e-04 1.695970e-10 
1.880497e-04 1.780786e-10 
1.926945e-04 1.869843e-10 
1.974540e-04 1.963354e-10 
2.023311e-04 2.061541e-10 
2.073287e-04 2.164639e-10 
2.124497e-04 2.272893e-10 
2.176973e-04 2.386561e-10 
2.230744e-04 2.505913e-10 
2.285843e-04 2.631234e-10 
2.342303e-04 2.762822e-10 
2.400158e-04 2.900991e-10 
2.459442e-04 3.046070e-10 
2.520190e-04 3.198404e-10 
2.582439e-04 3.358357e-10 
2.646225e-04 3.526309e-10 
2.711587e-04 3.702660e-10 
2.778563e-04 3.887830e-10 
2.847194e-04 4.082261e-10 
2.917520e-04 4.286415e-10 
2.989582e-04 4.500779e-10 
3.063425e-04 4.725864e-10 
3.139092e-04 4.962205e-10 
3.216627e-04 5.210365e-10 
3.296078e-04 5.470936e-10 
3.377491e-04 5.744538e-10 
3.460915e-04 6.031823e-10 
3.546400e-04 6.333476e-10 
3.633996e-04 6.650214e-10 
3.723755e-04 6.982792e-10 
3.815732e-04 7.332002e-10 
3.909981e-04 7.698676e-10 
4.006557e-04 8.083688e-10 
4.105519e-04 8.487954e-10 
4.206926e-04 8.912438e-10 
4.310837e-04 9.358150e-10 
4.417314e-04 9.826153e-10 
4.526422e-04 1.031756e-09 
4.638225e-04 1.083354e-09 
4.752789e-04 1.137533e-09 
4.870183e-04 1.194421e-09 
4.990476e-04 1.254154e-09 
5.113741e-04 1.316875e-09 
5.240050e-04 1.382732e-09 
5.369480e-04 1.451883e-09 
5.502106e-04 1.524491e-09 
5.638008e-04 1.600732e-09 
5.777266e-04 1.680784e-09 
5.919965e-04 1.764841e-09 
6.066188e-04 1.853101e-09 
6.216023e-04 1.945775e-09 
6.369559e-04 2.043083e-09 
6.526887e-04 2.145258e-09 
6.688101e-04 2.252543e-09 
6.853297e-04 2.365193e-09 
7.022573e-04 2.483477e-09 
7.196031e-04 2.607676e-09 
7.373773e-04 2.738087e-09 
7.555905e-04 2.875019e-09 
7.742536e-04 3.018799e-09 
7.933777e-04 3.169770e-09 
8.129741e-04 3.328291e-09 
8.330546e-04 3.494740e-09 
8.536310e-04 3.669513e-09 
8.747157e-04 3.853026e-09 
8.963212e-04 4.045717e-09 
9.184603e-04 4.248045e-09 
9.411463e-04 4.460491e-09 
9.643926e-04 4.683562e-09 
9.882131e-04 4.917788e-09 
1.012622e-03 5.163728e-09 
1.037634e-03 5.421968e-09 
1.063263e-03 5.693123e-09 
1.089526e-03 5.977838e-09 
1.116437e-03 6.276792e-09 
1.144013e-03 6.590698e-09 
1.172270e-03 6.920301e-09 
1.201225e-03 7.266389e-09 
1.230896e-03 7.629784e-09 
1.261299e-03 8.011353e-09 
1.292453e-03 8.412005e-09 
1.324376e-03 8.832694e-09 
1.357088e-03 9.274422e-09 
1.390609e-03 9.738241e-09 
1.424957e-03 1.022526e-08 
1.460153e-03 1.073663e-08 
1.496219e-03 1.127357e-08 
1.533175e-03 1.183737e-08 
1.571045e-03 1.242937e-08 
1.609850e-03 1.305097e-08 
1.649613e-03 1.370366e-08 
1.690358e-03 1.438899e-08 
1.732110e-03 1.510860e-08 
1.774893e-03 1.586419e-08 
1.818733e-03 1.665757e-08 
1.863656e-03 1.749064e-08 
1.909688e-03 1.836536e-08 
1.956858e-03 1.928383e-08 
2.005192e-03 2.024824e-08 
2.054720e-03 2.126087e-08 
2.105472e-03 2.232416e-08 
2.157477e-03 2.344062e-08 
2.210767e-03 2.461291e-08 
2.265373e-03 2.584384e-08 
2.321327e-03 2.713633e-08 
2.378664e-03 2.849346e-08 
2.437417e-03 2.991846e-08 
2.497621e-03 3.141473e-08 
2.559312e-03 3.298584e-08 
2.622527e-03 3.463552e-08 
2.687304e-03 3.636771e-08 
2.753680e-03 3.818653e-08 
2.821696e-03 4.009632e-08 
2.891392e-03 4.210163e-08 
2.962809e-03 4.420723e-08 
3.035991e-03 4.641814e-08 
3.110980e-03 4.873964e-08 
3.187821e-03 5.117724e-08 
3.266560e-03 5.373676e-08 
3.347244e-03 5.642429e-08 
3.429921e-03 5.924625e-08 
3.514640e-03 6.220935e-08 
3.601452e-03 6.532065e-08 
3.690408e-03 6.858757e-08 
3.781561e-03 7.201790e-08 
3.874965e-03 7.561980e-08 
3.970677e-03 7.940187e-08 
4.068753e-03 8.337310e-08 
4.169251e-03 8.754298e-08 
4.272231e-03 9.192143e-08 
4.377756e-03 9.651889e-08 
4.485886e-03 1.013463e-07 
4.596687e-03 1.064152e-07 
4.710226e-03 1.117377e-07 
4.826568e-03 1.173264e-07 
4.945784e-03 1.231946e-07 
5.067945e-03 1.293565e-07 
5.193124e-03 1.358265e-07 
5.321394e-03 1.426203e-07 
5.452832e-03 1.497538e-07 
5.587517e-03 1.572443e-07 
5.725529e-03 1.651095e-07 
5.866949e-03 1.733682e-07 
6.011863e-03 1.820400e-07 
6.160356e-03 1.911458e-07 
6.312517e-03 2.007071e-07 
6.468436e-03 2.107468e-07 
6.628206e-03 2.212888e-07 
6.791923e-03 2.323583e-07 
6.959684e-03 2.439817e-07 
7.131588e-03 2.561867e-07 
7.307738e-03 2.690025e-07 
7.488239e-03 2.824596e-07 
7.673199e-03 2.965902e-07 
7.862727e-03 3.114280e-07 
8.056936e-03 3.270083e-07 
8.255942e-03 3.433685e-07 
8.459864e-03 3.605476e-07 
8.668823e-03 3.785866e-07 
8.882943e-03 3.975286e-07 
9.102351e-03 4.174189e-07 
9.327179e-03 4.383049e-07 
9.557561e-03 4.602367e-07 
9.793632e-03 4.832667e-07 
1.003554e-02 5.074500e-07 
1.028341e-02 5.328443e-07 
1.053741e-02 5.595105e-07 
1.079769e-02 5.875124e-07 
1.106439e-02 6.169170e-07 
1.133768e-02 6.477948e-07 
1.161772e-02 6.802197e-07 
1.190468e-02 7.142696e-07 
1.219872e-02 7.500259e-07 
1.250003e-02 7.875746e-07 
1.280878e-02 8.270058e-07 
1.312516e-02 8.684142e-07 
1.344935e-02 9.118992e-07 
1.378155e-02 9.575655e-07 
1.412196e-02 1.005523e-06 
1.447077e-02 1.055887e-06 
1.482820e-02 1.108779e-06 
1.519445e-02 1.164327e-06 
1.556976e-02 1.222665e-06 
1.595433e-02 1.283934e-06 
1.634840e-02 1.348282e-06 
1.675221e-02 1.415864e-06 
1.716599e-02 1.486846e-06 
1.758998e-02 1.561400e-06 
1.802446e-02 1.639706e-06 
1.846966e-02 1.721956e-06 
1.892586e-02 1.808351e-06 
1.939333e-02 1.899102e-06 
1.987235e-02 1.994432e-06 
2.036319e-02 2.094575e-06 
2.086616e-02 2.199778e-06 
2.138156e-02 2.310301e-06 
2.190968e-02 2.426418e-06 
2.245085e-02 2.548418e-06 
2.300539e-02 2.676606e-06 
2.357362e-02 2.811302e-06 
2.415589e-02 2.952846e-06 
2.475254e-02 3.101597e-06 
2.536393e-02 3.257931e-06 
2.599042e-02 3.422249e-06 
2.663238e-02 3.594973e-06 
2.729020e-02 3.776551e-06 
2.796427e-02 3.967455e-06 
2.865499e-02 4.168186e-06 
2.936276e-02 4.379277e-06 
3.008802e-02 4.601292e-06 
3.083120e-02 4.834829e-06 
3.159273e-02 5.080525e-06 
3.237307e-02 5.339059e-06 
3.317268e-02 5.611152e-06 
3.399205e-02 5.897574e-06 
3.483165e-02 6.199146e-06 
3.569199e-02 6.516749e-06 
3.657359e-02 6.851324e-06 
3.747695e-02 7.203879e-06 
3.840264e-02 7.575500e-06 
3.935118e-02 7.967352e-06 
4.032315e-02 8.380691e-06 
4.131914e-02 8.816876e-06 
4.233972e-02 9.277373e-06 
4.338551e-02 9.763772e-06 
4.445713e-02 1.027780e-05 
4.555522e-02 1.082134e-05 
4.668044e-02 1.139644e-05 
4.783344e-02 1.200533e-05 
4.901493e-02 1.265048e-05 
5.022560e-02 1.333457e-05 
5.146617e-02 1.406056e-05 
5.273739e-02 1.483174e-05 
5.404000e-02 1.565170e-05 
5.537479e-02 1.652445e-05 
5.674254e-02 1.745444e-05 
5.814409e-02 1.844661e-05 
5.958024e-02 1.950647e-05 
6.105188e-02 2.064019e-05 
6.255986e-02 2.185467e-05 
6.410509e-02 2.315767e-05 
6.568848e-02 2.455789e-05 
6.731099e-02 2.606515e-05 
6.897357e-02 2.769054e-05 
7.067722e-02 2.944659e-05 
7.242294e-02 3.134747e-05 
7.421179e-02 3.340930e-05 
7.604482e-02 3.565036e-05 
7.792313e-02 3.809145e-05 
7.984783e-02 4.075627e-05 
8.182007e-02 4.367187e-05 
8.384103e-02 4.686911e-05 
8.591190e-02 5.038329e-05 
8.803392e-02 5.425482e-05 
9.020836e-02 5.852997e-05 
9.243651e-02 6.326182e-05 
9.471969e-02 6.851125e-05 
9.705927e-02 7.434824e-05 
9.945663e-02 8.085316e-05 
1.019132e-01 8.811848e-05 
1.044305e-01 9.625064e-05 
1.070099e-01 1.053722e-04 
1.096530e-01 1.156243e-04 
1.123615e-01 1.271698e-04 
1.151368e-01 1.401965e-04 
1.179807e-01 1.549209e-04 
1.208948e-01 1.715931e-04 
1.238809e-01 1.905019e-04 
1.269408e-01 2.119809e-04 
1.300762e-01 2.364155e-04 
1.332891e-01 2.642512e-04 
1.365813e-01 2.960031e-04 
1.399549e-01 3.322671e-04 
1.434118e-01 3.737322e-04 
1.469540e-01 4.211958e-04 
1.505838e-01 4.755807e-04 
1.543032e-01 5.379548e-04 
1.581145e-01 6.095545e-04 
1.620199e-01 6.918115e-04 
1.660218e-01 7.863834e-04 
1.701226e-01 8.951899e-04 
1.743246e-01 1.020455e-03 
1.786304e-01 1.164753e-03 
1.830426e-01 1.331070e-03 
1.875637e-01 1.522860e-03 
1.921966e-01 1.744128e-03 
1.969438e-01 1.999514e-03 
2.018083e-01 2.294391e-03 
2.067930e-01 2.634986e-03 
2.119008e-01 3.028511e-03 
2.171347e-01 3.483322e-03 
2.224980e-01 4.009094e-03 
2.279937e-01 4.617036e-03 
2.336251e-01 5.320124e-03 
2.393956e-01 6.133383e-03 
2.453087e-01 7.074202e-03 
2.513678e-01 8.162706e-03 
2.575766e-01 9.422173e-03 
2.639388e-01 1.087952e-02 
2.704581e-01 1.256588e-02 
2.771384e-01 1.451717e-02 
2.839837e-01 1.677492e-02 
2.909981e-01 1.938702e-02 
2.981857e-01 2.240873e-02 
3.055509e-01 2.590370e-02 
3.130980e-01 2.994525e-02 
3.208316e-01 3.461775e-02 
3.287561e-01 4.001814e-02 
3.368764e-01 4.625775e-02 
3.451972e-01 5.346423e-02 
3.537236e-01 6.178375e-02 
3.624606e-01 7.138346e-02 
3.714133e-01 8.245414e-02 
3.805872e-01 9.521316e-02 
3.899878e-01 1.099076e-01 
3.996204e-01 1.268179e-01 
4.094911e-01 1.462610e-01 
4.196055e-01 1.685947e-01 
4.299698e-01 1.942211e-01 
4.405900e-01 2.235908e-01 
4.514726e-01 2.572063e-01 
4.626240e-01 2.956258e-01 
4.740508e-01 3.394659e-01 
4.857598e-01 3.894040e-01 
4.977581e-01 4.461791e-01 
5.100527e-01 5.105915e-01 
5.226510e-01 5.835003e-01 
5.355605e-01 6.658190e-01 
5.487888e-01 7.585071e-01 
5.623439e-01 8.625595e-01 
5.762338e-01 9.789905e-01 
5.904668e-01 1.108814e+00 
6.050513e-01 1.253018e+00 
6.199961e-01 1.412535e+00 
6.353100e-01 1.588206e+00 
6.510022e-01 1.780739e+00 
6.670819e-01 1.990666e+00 
6.835588e-01 2.218292e+00 
7.004427e-01 2.463652e+00 
7.177437e-01 2.726456e+00 
7.354719e-01 3.006048e+00 
7.536381e-01 3.301365e+00 
7.722530e-01 3.610905e+00 
7.913276e-01 3.932705e+00 
8.108734e-01 4.264338e+00 
8.309020e-01 4.602931e+00 
8.514252e-01 4.945205e+00 
8.724555e-01 5.287545e+00 
8.940051e-01 5.626085e+00 
9.160870e-01 5.956824e+00 
9.387144e-01 6.275731e+00 
9.619006e-01 6.578874e+00 
9.856596e-01 6.862520e+00 
1.010005e+00 7.123240e+00 
1.034952e+00 7.357982e+00 
1.060516e+00 7.564135e+00 
1.086711e+00 7.739569e+00 
1.113552e+00 7.882663e+00 
1.141057e+00 7.992315e+00 
1.169241e+00 8.067944e+00 
1.198121e+00 8.109492e+00 
1.227715e+00 8.117403e+00 
1.258040e+00 8.092606e+00 
1.289113e+00 8.036478e+00 
1.320954e+00 7.950798e+00 
1.353582e+00 7.837683e+00 
1.387015e+00 7.699520e+00 
1.421275e+00 7.538882e+00 
1.456380e+00 7.358450e+00 
1.492353e+00 7.160936e+00 
1.529214e+00 6.949013e+00 
1.566985e+00 6.725258e+00 
1.605690e+00 6.492107e+00 
1.645350e+00 6.251822e+00 
1.685991e+00 6.006470e+00 
1.727635e+00 5.757912e+00 
1.770307e+00 5.507804e+00 
1.814034e+00 5.257606e+00 
1.858840e+00 5.008593e+00 
1.904754e+00 4.761876e+00 
1.951801e+00 4.518419e+00 
2.000011e+00 4.279062e+00 
2.049411e+00 4.044532e+00 
2.100031e+00 3.815466e+00 
2.151902e+00 3.592412e+00 
2.205054e+00 3.375844e+00 
2.259519e+00 3.166164e+00 
2.315329e+00 2.963705e+00 
2.372518e+00 2.768736e+00 
2.431119e+00 2.581461e+00 
2.491167e+00 2.402028e+00 
2.552699e+00 2.230529e+00 
2.615751e+00 2.067006e+00 
2.680360e+00 1.911456e+00 
2.746565e+00 1.763836e+00 
2.814405e+00 1.624068e+00 
2.883921e+00 1.492042e+00 
2.955154e+00 1.367620e+00 
3.028146e+00 1.250643e+00 
3.102941e+00 1.140929e+00 
3.179584e+00 1.038276e+00 
3.258120e+00 9.424684e-01 
3.338595e+00 8.532767e-01 
3.421058e+00 7.704591e-01 
3.505559e+00 6.937641e-01 
3.592146e+00 6.229326e-01 
3.680872e+00 5.576990e-01 
3.771789e+00 4.977935e-01 
3.864953e+00 4.429434e-01 
3.960417e+00 3.928744e-01 
4.058239e+00 3.473129e-01 
4.158478e+00 3.059868e-01 
4.261192e+00 2.686270e-01 
4.366444e+00 2.349689e-01 
4.474295e+00 2.047534e-01 
4.584810e+00 1.777283e-01 
4.698055e+00 1.536489e-01 
4.814097e+00 1.322791e-01 
4.933005e+00 1.133921e-01 
5.054850e+00 9.677074e-02 
5.179705e+00 8.220843e-02 
5.307643e+00 6.950911e-02 
5.438742e+00 5.848767e-02 
5.573079e+00 4.897007e-02 
5.710734e+00 4.079344e-02 
5.851789e+00 3.380612e-02 
5.996329e+00 2.786765e-02 
6.144438e+00 2.284869e-02 
6.296205e+00 1.863093e-02 
6.451722e+00 1.510691e-02 
6.611079e+00 1.217974e-02 
6.774373e+00 9.762737e-03 
6.941700e+00 7.778996e-03 
7.113160e+00 6.160800e-03 
7.288855e+00 4.848999e-03 
7.468890e+00 3.792329e-03 
7.653371e+00 2.946687e-03 
7.842410e+00 2.274413e-03 
8.036117e+00 1.743588e-03 
8.234609e+00 1.327358e-03 
8.438004e+00 1.003300e-03 
8.646423e+00 7.528339e-04 
8.859989e+00 5.606857e-04 
9.078831e+00 4.143963e-04 
9.303078e+00 3.038862e-04 
9.532864e+00 2.210678e-04 
9.768326e+00 1.595065e-04 
1.000960e+01 1.141265e-04 
1.025684e+01 8.095896e-05 
1.051018e+01 5.692806e-05 
1.076979e+01 3.967177e-05 
1.103580e+01 2.739294e-05 
1.130838e+01 1.873715e-05 
1.158770e+01 1.269344e-05 
1.187392e+01 8.514664e-06 
1.216720e+01 5.654129e-06 
1.246773e+01 3.715947e-06 
1.277569e+01 2.416415e-06 
1.309125e+01 1.554395e-06 
1.341460e+01 9.888403e-07 
1.374594e+01 6.219412e-07 
1.408546e+01 3.866442e-07 
1.443338e+01 2.375145e-07 
1.478988e+01 1.441316e-07 
1.515519e+01 8.637534e-08 
1.552952e+01 5.110332e-08 
1.591310e+01 2.984015e-08 
1.630616e+01 1.719118e-08 
1.670892e+01 9.768323e-09 
1.712163e+01 5.472632e-09 
1.754453e+01 3.021921e-09 
1.797788e+01 1.644086e-09 
1.842194e+01 8.809661e-10 
1.887696e+01 4.647495e-10 
1.934322e+01 2.412824e-10 
1.982100e+01 1.232216e-10 
2.031058e+01 6.186835e-11 
2.081225e+01 3.052522e-11 
2.132631e+01 1.477849e-11 
2.185307e+01 7.017167e-12 
2.239284e+01 3.269730e-12 
2.294594e+01 1.495104e-12 
2.351271e+01 6.705582e-13 
2.409347e+01 2.948476e-13 
2.468858e+01 1.270400e-13 
2.529839e+01 5.360993e-14 
2.592326e+01 2.214555e-14 
2.656356e+01 8.947861e-15 
2.721968e+01 3.536331e-15 
2.789201e+01 1.365870e-15 
2.858094e+01 5.152756e-16 
2.928689e+01 1.897529e-16 
3.001028e+01 6.817009e-17 
3.075153e+01 2.387742e-17 
3.151109e+01 8.148790e-18 
3.228942e+01 2.707872e-18 
3.308697e+01 8.755930e-19 
3.390421e+01 2.753070e-19 
3.474165e+01 8.411383e-20 
3.559977e+01 2.495391e-20 
3.647908e+01 7.183040e-21 
3.738012e+01 2.004683e-21 
3.830340e+01 5.420140e-22 
3.924950e+01 1.418580e-22 
4.021896e+01 3.591014e-23 
4.121237e+01 8.784798e-24 
4.223031e+01 2.075007e-24 
4.327340e+01 4.728147e-25 
4.434226e+01 1.038358e-25 
4.543751e+01 2.195664e-26 
4.655982e+01 4.466128e-27 
4.770984e+01 8.725357e-28 
4.888828e+01 1.634777e-28 
5.009582e+01 0.000000e+00 
5.133318e+01 0.000000e+00 
5.260111e+01 0.000000e+00 
5.390036e+01 0.000000e+00 
5.523170e+01 0.000000e+00 
5.659592e+01 0.000000e+00 
5.799384e+01 0.000000e+00 
5.942629e+01 0.000000e+00 
6.089412e+01 0.000000e+00 
6.239821e+01 0.000000e+00 
6.393944e+01 0.000000e+00 
6.551874e+01 0.000000e+00 
6.713706e+01 0.000000e+00 
6.879534e+01 0.000000e+00 
7.049459e+01 0.000000e+00 
7.223580e+01 0.000000e+00 
7.402003e+01 0.000000e+00 
7.584832e+01 0.000000e+00 
7.772178e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-05 2.144655e-01 
8.005469e-05 2.230645e-01 
8.203204e-05 2.320066e-01 
8.405823e-05 2.413052e-01 
8.613447e-05 2.509744e-01 
8.826199e-05 2.610285e-01 
9.044206e-05 2.714828e-01 
9.267598e-05 2.823531e-01 
9.496508e-05 2.936557e-01 
9.731071e-05 3.054076e-01 
9.971429e-05 3.176265e-01 
1.021772e-04 3.303309e-01 
1.047010e-04 3.435396e-01 
1.072871e-04 3.572726e-01 
1.099371e-04 3.715505e-01 
1.126526e-04 3.863945e-01 
1.154351e-04 4.018268e-01 
1.182863e-04 4.178706e-01 
1.212080e-04 4.345496e-01 
1.242018e-04 4.518888e-01 
1.272696e-04 4.699138e-01 
1.304132e-04 4.886514e-01 
1.336344e-04 5.081295e-01 
1.369352e-04 5.283768e-01 
1.403175e-04 5.494233e-01 
1.437833e-04 5.713000e-01 
1.473347e-04 5.940392e-01 
1.509739e-04 6.176743e-01 
1.547030e-04 6.422400e-01 
1.585241e-04 6.677723e-01 
1.624397e-04 6.943087e-01 
1.664519e-04 7.218879e-01 
1.705633e-04 7.505500e-01 
1.747762e-04 7.803369e-01 
1.790932e-04 8.112919e-01 
1.835168e-04 8.434597e-01 
1.880497e-04 8.768870e-01 
1.926945e-04 9.116221e-01 
1.974540e-04 9.477149e-01 
2.023311e-04 9.852175e-01 
2.073287e-04 1.024184e+00 
2.124497e-04 1.064669e+00 
2.176973e-04 1.106732e+00 
2.230744e-04 1.150431e+00 
2.285843e-04 1.195830e+00 
2.342303e-04 1.242992e+00 
2.400158e-04 1.291985e+00 
2.459442e-04 1.342876e+00 
2.520190e-04 1.395739e+00 
2.582439e-04 1.450646e+00 
2.646225e-04 1.507676e+00 
2.711587e-04 1.566906e+00 
2.778563e-04 1.628420e+00 
2.847194e-04 1.692303e+00 
2.917520e-04 1.758643e+00 
2.989582e-04 1.827531e+00 
3.063425e-04 1.899062e+00 
3.139092e-04 1.973333e+00 
3.216627e-04 2.050446e+00 
3.296078e-04 2.130505e+00 
3.377491e-04 2.213619e+00 
3.460915e-04 2.299898e+00 
3.546400e-04 2.389460e+00 
3.633996e-04 2.482423e+00 
3.723755e-04 2.578911e+00 
3.815732e-04 2.679052e+00 
3.909981e-04 2.782977e+00 
4.006557e-04 2.890824e+00 
4.105519e-04 3.002731e+00 
4.206926e-04 3.118846e+00 
4.310837e-04 3.239317e+00 
4.417314e-04 3.364301e+00 
4.526422e-04 3.493955e+00 
4.638225e-04 3.628445e+00 
4.752789e-04 3.767942e+00 
4.870183e-04 3.912619e+00 
4.990476e-04 4.062659e+00 
5.113741e-04 4.218246e+00 
5.240050e-04 4.379572e+00 
5.369480e-04 4.546836e+00 
5.502106e-04 4.720240e+00 
5.638008e-04 4.899994e+00 
5.777266e-04 5.086313e+00 
5.919965e-04 5.279419e+00 
6.066188e-04 5.479538e+00 
6.216023e-04 5.686907e+00 
6.369559e-04 5.901764e+00 
6.526887e-04 6.124358e+00 
6.688101e-04 6.354942e+00 
6.853297e-04 6.593777e+00 
7.022573e-04 6.841130e+00 
7.196031e-04 7.097274e+00 
7.373773e-04 7.362491e+00 
7.555905e-04 7.637069e+00 
7.742536e-04 7.921302e+00 
7.933777e-04 8.215492e+00 
8.129741e-04 8.519947e+00 
8.330546e-04 8.834983e+00 
8.536310e-04 9.160922e+00 
8.747157e-04 9.498093e+00 
8.963212e-04 9.846832e+00 
9.184603e-04 1.020748e+01 
9.411463e-04 1.058039e+01 
9.643926e-04 1.096591e+01 
9.882131e-04 1.136441e+01 
1.012622e-03 1.177626e+01 
1.037634e-03 1.220182e+01 
1.063263e-03 1.264147e+01 
1.089526e-03 1.309561e+01 
1.116437e-03 1.356462e+01 
1.144013e-03 1.404889e+01 
1.172270e-03 1.454882e+01 
1.201225e-03 1.506482e+01 
1.230896e-03 1.559728e+01 
1.261299e-03 1.614663e+01 
1.292453e-03 1.671326e+01 
1.324376e-03 1.729758e+01 
1.357088e-03 1.790002e+01 
1.390609e-03 1.852099e+01 
1.424957e-03 1.916089e+01 
1.460153e-03 1.982013e+01 
1.496219e-03 2.049913e+01 
1.533175e-03 2.119830e+01 
1.571045e-03 2.191802e+01 
1.609850e-03 2.265870e+01 
1.649613e-03 2.342072e+01 
1.690358e-03 2.420446e+01 
1.732110e-03 2.501030e+01 
1.774893e-03 2.583858e+01 
1.818733e-03 2.668967e+01 
1.863656e-03 2.756389e+01 
1.909688e-03 2.846156e+01 
1.956858e-03 2.938298e+01 
2.005192e-03 3.032843e+01 
2.054720e-03 3.129816e+01 
2.105472e-03 3.229242e+01 
2.157477e-03 3.331141e+01 
2.210767e-03 3.435530e+01 
2.265373e-03 3.542426e+01 
2.321327e-03 3.651839e+01 
2.378664e-03 3.763779e+01 
2.437417e-03 3.878249e+01 
2.497621e-03 3.995249e+01 
2.559312e-03 4.114775e+01 
2.622527e-03 4.236819e+01 
2.687304e-03 4.361367e+01 
2.753680e-03 4.488399e+01 
2.821696e-03 4.617891e+01 
2.891392e-03 4.749811e+01 
2.962809e-03 4.884124e+01 
3.035991e-03 5.020785e+01 
3.110980e-03 5.159745e+01 
3.187821e-03 5.300944e+01 
3.266560e-03 5.444319e+01 
3.347244e-03 5.589796e+01 
3.429921e-03 5.737293e+01 
3.514640e-03 5.886721e+01 
3.601452e-03 6.037980e+01 
3.690408e-03 6.190962e+01 
3.781561e-03 6.345551e+01 
3.874965e-03 6.501618e+01 
3.970677e-03 6.659027e+01 
4.068753e-03 6.817629e+01 
4.169251e-03 6.977268e+01 
4.272231e-03 7.137773e+01 
4.377756e-03 7.298967e+01 
4.485886e-03 7.460659e+01 
4.596687e-03 7.622648e+01 
4.710226e-03 7.784722e+01 
4.826568e-03 7.946657e+01 
4.945784e-03 8.108222e+01 
5.067945e-03 8.269170e+01 
5.193124e-03 8.429247e+01 
5.321394e-03 8.588189e+01 
5.452832e-03 8.745721e+01 
5.587517e-03 8.901558e+01 
5.725529e-03 9.055408e+01 
5.866949e-03 9.206970e+01 
6.011863e-03 9.355936e+01 
6.160356e-03 9.501991e+01 
6.312517e-03 9.644814e+01 
6.468436e-03 9.784080e+01 
6.628206e-03 9.919461e+01 
6.791923e-03 1.005063e+02 
6.959684e-03 1.017725e+02 
7.131588e-03 1.029899e+02 
7.307738e-03 1.041552e+02 
7.488239e-03 1.052653e+02 
7.673199e-03 1.063170e+02 
7.862727e-03 1.073071e+02 
8.056936e-03 1.082327e+02 
8.255942e-03 1.090909e+02 
8.459864e-03 1.098791e+02 
8.668823e-03 1.105947e+02 
8.882943e-03 1.112354e+02 
9.102351e-03 1.117991e+02 
9.327179e-03 1.122841e+02 
9.557561e-03 1.126888e+02 
9.793632e-03 1.130119e+02 
1.003554e-02 1.132527e+02 
1.028341e-02 1.134107e+02 
1.053741e-02 1.134858e+02 
1.079769e-02 1.134783e+02 
1.106439e-02 1.133891e+02 
1.133768e-02 1.132195e+02 
1.161772e-02 1.129714e+02 
1.190468e-02 1.126472e+02 
1.219872e-02 1.122497e+02 
1.250003e-02 1.117826e+02 
1.280878e-02 1.112498e+02 
1.312516e-02 1.106563e+02 
1.344935e-02 1.100073e+02 
1.378155e-02 1.093087e+02 
1.412196e-02 1.085672e+02 
1.447077e-02 1.077900e+02 
1.482820e-02 1.069848e+02 
1.519445e-02 1.061600e+02 
1.556976e-02 1.053245e+02 
1.595433e-02 1.044878e+02 
1.634840e-02 1.036597e+02 
1.675221e-02 1.028507e+02 
1.716599e-02 1.020712e+02 
1.758998e-02 1.013325e+02 
1.802446e-02 1.006456e+02 
1.846966e-02 1.000219e+02 
1.892586e-02 9.947294e+01 
1.939333e-02 9.900992e+01 
1.987235e-02 9.864408e+01 
2.036319e-02 9.838634e+01 
2.086616e-02 9.824721e+01 
2.138156e-02 9.823669e+01 
2.190968e-02 9.836412e+01 
2.245085e-02 9.863802e+01 
2.300539e-02 9.906600e+01 
2.357362e-02 9.965458e+01 
2.415589e-02 1.004091e+02 
2.475254e-02 1.013334e+02 
2.536393e-02 1.024301e+02 
2.599042e-02 1.036999e+02 
2.663238e-02 1.051421e+02 
2.729020e-02 1.067538e+02 
2.796427e-02 1.085304e+02 
2.865499e-02 1.104653e+02 
2.936276e-02 1.125497e+02 
3.008802e-02 1.147728e+02 
3.083120e-02 1.171217e+02 
3.159273e-02 1.195813e+02 
3.237307e-02 1.221347e+02 
3.317268e-02 1.247626e+02 
3.399205e-02 1.274444e+02 
3.483165e-02 1.301572e+02 
3.569199e-02 1.328770e+02 
3.657359e-02 1.355783e+02 
3.747695e-02 1.382345e+02 
3.840264e-02 1.408183e+02 
3.935118e-02 1.433019e+02 
4.032315e-02 1.456573e+02 
4.131914e-02 1.478569e+02 
4.233972e-02 1.498737e+02 
4.338551e-02 1.516818e+02 
4.445713e-02 1.532568e+02 
4.555522e-02 1.545763e+02 
4.668044e-02 1.556206e+02 
4.783344e-02 1.563724e+02 
4.901493e-02 1.568181e+02 
5.022560e-02 1.569477e+02 
5.146617e-02 1.567555e+02 
5.273739e-02 1.562398e+02 
5.404000e-02 1.554042e+02 
5.537479e-02 1.542569e+02 
5.674254e-02 1.528113e+02 
5.814409e-02 1.510859e+02 
5.958024e-02 1.491046e+02 
6.105188e-02 1.468960e+02 
6.255986e-02 1.444937e+02 
6.410509e-02 1.419357e+02 
6.568848e-02 1.392640e+02 
6.731099e-02 1.365242e+02 
6.897357e-02 1.337645e+02 
7.067722e-02 1.310352e+02 
7.242294e-02 1.283877e+02 
7.421179e-02 1.258736e+02 
7.604482e-02 1.235438e+02 
7.792313e-02 1.214470e+02 
7.984783e-02 1.196291e+02 
8.182007e-02 1.181317e+02 
8.384103e-02 1.169911e+02 
8.591190e-02 1.162372e+02 
8.803392e-02 1.158927e+02 
9.020836e-02 1.159718e+02 
9.243651e-02 1.164796e+02 
9.471969e-02 1.174117e+02 
9.705927e-02 1.187534e+02 
9.945663e-02 1.204795e+02 
1.019132e-01 1.225547e+02 
1.044305e-01 1.249335e+02 
1.070099e-01 1.275606e+02 
1.096530e-01 1.303723e+02 
1.123615e-01 1.332970e+02 
1.151368e-01 1.362567e+02 
1.179807e-01 1.391687e+02 
1.208948e-01 1.419474e+02 
1.238809e-01 1.445061e+02 
1.269408e-01 1.467592e+02 
1.300762e-01 1.486247e+02 
1.332891e-01 1.500257e+02 
1.365813e-01 1.508936e+02 
1.399549e-01 1.511694e+02 
1.434118e-01 1.508061e+02 
1.469540e-01 1.497703e+02 
1.505838e-01 1.480437e+02 
1.543032e-01 1.456242e+02 
1.581145e-01 1.425267e+02 
1.620199e-01 1.387831e+02 
1.660218e-01 1.344425e+02 
1.701226e-01 1.295703e+02 
1.743246e-01 1.242469e+02 
1.786304e-01 1.185663e+02 
1.830426e-01 1.126339e+02 
1.875637e-01 1.065639e+02 
1.921966e-01 1.004763e+02 
1.969438e-01 9.449413e+01 
2.018083e-01 8.873988e+01 
2.067930e-01 8.333205e+01 
2.119008e-01 7.838184e+01 
2.171347e-01 7.398989e+01 
2.224980e-01 7.024332e+01 
2.279937e-01 6.721305e+01 
2.336251e-01 6.495165e+01 
2.393956e-01 6.349168e+01 
2.453087e-01 6.284458e+01 
2.513678e-01 6.300016e+01 
2.575766e-01 6.392667e+01 
2.639388e-01 6.557149e+01 
2.704581e-01 6.786252e+01 
2.771384e-01 7.071034e+01 
2.839837e-01 7.401095e+01 
2.909981e-01 7.764910e+01 
2.981857e-01 8.150186e+01 
3.055509e-01 8.544236e+01 
3.130980e-01 8.934354e+01 
3.208316e-01 9.308194e+01 
3.287561e-01 9.654119e+01 
3.368764e-01 9.961527e+01 
3.451972e-01 1.022112e+02 
3.537236e-01 1.042515e+02 
3.624606e-01 1.056753e+02 
3.714133e-01 1.064402e+02 
3.805872e-01 1.065218e+02 
3.899878e-01 1.059142e+02 
3.996204e-01 1.046287e+02 
4.094911e-01 1.026930e+02 
4.196055e-01 1.001492e+02 
4.299698e-01 9.705173e+01 
4.405900e-01 9.346538e+01 
4.514726e-01 8.946260e+01 
4.626240e-01 8.512111e+01 
4.740508e-01 8.052145e+01 
4.857598e-01 7.574461e+01 
4.977581e-01 7.086986e+01 
5.100527e-01 6.597281e+01 
5.226510e-01 6.112369e+01 
5.355605e-01 5.638602e+01 
5.487888e-01 5.181550e+01 
5.623439e-01 4.745928e+01 
5.762338e-01 4.335554e+01 
5.904668e-01 3.953332e+01 
6.050513e-01 3.601267e+01 
6.199961e-01 3.280505e+01 
6.353100e-01 2.991391e+01 
6.510022e-01 2.733547e+01 
6.670819e-01 2.505960e+01 
6.835588e-01 2.307077e+01 
7.004427e-01 2.134916e+01 
7.177437e-01 1.987159e+01 
7.354719e-01 1.861259e+01 
7.536381e-01 1.754534e+01 
7.722530e-01 1.664251e+01 
7.913276e-01 1.587706e+01 
8.108734e-01 1.522292e+01 
8.309020e-01 1.465561e+01 
8.514252e-01 1.415267e+01 
8.724555e-01 1.369407e+01 
8.940051e-01 1.326245e+01 
9.160870e-01 1.284325e+01 
9.387144e-01 1.242474e+01 
9.619006e-01 1.199797e+01 
9.856596e-01 1.155663e+01 
1.010005e+00 1.109679e+01 
1.034952e+00 1.061672e+01 
1.060516e+00 1.011653e+01 
1.086711e+00 9.597898e+00 
1.113552e+00 9.063745e+00 
1.141057e+00 8.517916e+00 
1.169241e+00 7.964892e+00 
1.198121e+00 7.409518e+00 
1.227715e+00 6.856763e+00 
1.258040e+00 6.311506e+00 
1.289113e+00 5.778367e+00 
1.320954e+00 5.261566e+00 
1.353582e+00 4.764825e+00 
1.387015e+00 4.291294e+00 
1.421275e+00 3.843514e+00 
1.456380e+00 3.423408e+00 
1.492353e+00 3.032287e+00 
1.529214e+00 2.670885e+00 
1.566985e+00 2.339401e+00 
1.605690e+00 2.037554e+00 
1.645350e+00 1.764648e+00 
1.685991e+00 1.519636e+00 
1.727635e+00 1.301187e+00 
1.770307e+00 1.107754e+00 
1.814034e+00 9.376322e-01 
1.858840e+00 7.890205e-01 
1.904754e+00 6.600679e-01 
1.951801e+00 5.489206e-01 
2.000011e+00 4.537581e-01 
2.049411e+00 3.728245e-01 
2.100031e+00 3.044515e-01 
2.151902e+00 2.470765e-01 
2.205054e+00 1.992543e-01 
2.259519e+00 1.596643e-01 
2.315329e+00 1.271130e-01 
2.372518e+00 1.005332e-01 
2.431119e+00 7.898040e-02 
2.491167e+00 6.162681e-02 
2.552699e+00 4.775381e-02 
2.615751e+00 3.674339e-02 
2.680360e+00 2.806892e-02 
2.746565e+00 2.128565e-02 
2.814405e+00 1.602138e-02 
2.883921e+00 1.196738e-02 
2.955154e+00 8.869843e-03 
3.028146e+00 6.521986e-03 
3.102941e+00 4.756826e-03 
3.179584e+00 3.440741e-03 
3.258120e+00 2.467773e-03 
3.338595e+00 1.754670e-03 
3.421058e+00 1.236627e-03 
3.505559e+00 8.636702e-04 
3.592146e+00 5.976313e-04 
3.680872e+00 4.096401e-04 
3.771789e+00 2.780734e-04 
3.864953e+00 1.868986e-04 
3.960417e+00 1.243484e-04 
4.058239e+00 8.187605e-05 
4.158478e+00 5.333933e-05 
4.261192e+00 3.437164e-05 
4.366444e+00 2.190277e-05 
4.474295e+00 1.379826e-05 
4.584810e+00 8.591180e-06 
4.698055e+00 5.285146e-06 
4.814097e+00 3.211481e-06 
4.933005e+00 1.926917e-06 
5.054850e+00 1.141277e-06 
5.179705e+00 6.670324e-07 
5.307643e+00 3.845792e-07 
5.438742e+00 2.186550e-07 
5.573079e+00 1.225513e-07 
5.710734e+00 6.768757e-08 
5.851789e+00 3.682806e-08 
5.996329e+00 1.973205e-08 
6.144438e+00 1.040713e-08 
6.296205e+00 5.401265e-09 
6.451722e+00 2.757412e-09 
6.611079e+00 1.384145e-09 
6.774373e+00 6.829085e-10 
6.941700e+00 3.310290e-10 
7.113160e+00 1.575825e-10 
7.288855e+00 7.363736e-11 
7.468890e+00 3.376300e-11 
7.653371e+00 1.518221e-11 
&
