# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 06:47:43 ene 03 2020 dani\N\N"
@ world ymin -3.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.943 "
3.125000e-04 1.479863e+00 
3.202187e-04 1.479863e+00 
3.281282e-04 1.479863e+00 
3.362329e-04 1.479863e+00 
3.445379e-04 1.479863e+00 
3.530480e-04 1.479863e+00 
3.617682e-04 1.479863e+00 
3.707039e-04 1.479863e+00 
3.798603e-04 1.479864e+00 
3.892429e-04 1.479864e+00 
3.988572e-04 1.479864e+00 
4.087089e-04 1.479864e+00 
4.188040e-04 1.479864e+00 
4.291485e-04 1.479864e+00 
4.397485e-04 1.479864e+00 
4.506102e-04 1.479864e+00 
4.617403e-04 1.479864e+00 
4.731453e-04 1.479864e+00 
4.848320e-04 1.479865e+00 
4.968073e-04 1.479865e+00 
5.090785e-04 1.479865e+00 
5.216527e-04 1.479865e+00 
5.345375e-04 1.479865e+00 
5.477406e-04 1.479865e+00 
5.612698e-04 1.479865e+00 
5.751332e-04 1.479865e+00 
5.893390e-04 1.479866e+00 
6.038956e-04 1.479866e+00 
6.188119e-04 1.479866e+00 
6.340965e-04 1.479866e+00 
6.497587e-04 1.479866e+00 
6.658077e-04 1.479866e+00 
6.822532e-04 1.479867e+00 
6.991049e-04 1.479867e+00 
7.163727e-04 1.479867e+00 
7.340671e-04 1.479867e+00 
7.521986e-04 1.479867e+00 
7.707779e-04 1.479868e+00 
7.898161e-04 1.479868e+00 
8.093246e-04 1.479868e+00 
8.293149e-04 1.479868e+00 
8.497990e-04 1.479869e+00 
8.707890e-04 1.479869e+00 
8.922975e-04 1.479869e+00 
9.143373e-04 1.479869e+00 
9.369214e-04 1.479870e+00 
9.600633e-04 1.479870e+00 
9.837769e-04 1.479870e+00 
1.008076e-03 1.479871e+00 
1.032976e-03 1.479871e+00 
1.058490e-03 1.479871e+00 
1.084635e-03 1.479872e+00 
1.111425e-03 1.479872e+00 
1.138878e-03 1.479872e+00 
1.167008e-03 1.479873e+00 
1.195833e-03 1.479873e+00 
1.225370e-03 1.479874e+00 
1.255637e-03 1.479874e+00 
1.286651e-03 1.479875e+00 
1.318431e-03 1.479875e+00 
1.350996e-03 1.479876e+00 
1.384366e-03 1.479876e+00 
1.418560e-03 1.479877e+00 
1.453598e-03 1.479877e+00 
1.489502e-03 1.479878e+00 
1.526293e-03 1.479878e+00 
1.563992e-03 1.479879e+00 
1.602623e-03 1.479880e+00 
1.642208e-03 1.479880e+00 
1.682770e-03 1.479881e+00 
1.724335e-03 1.479882e+00 
1.766926e-03 1.479882e+00 
1.810569e-03 1.479883e+00 
1.855290e-03 1.479884e+00 
1.901115e-03 1.479885e+00 
1.948073e-03 1.479886e+00 
1.996190e-03 1.479886e+00 
2.045496e-03 1.479887e+00 
2.096020e-03 1.479888e+00 
2.147792e-03 1.479889e+00 
2.200842e-03 1.479890e+00 
2.255203e-03 1.479891e+00 
2.310907e-03 1.479892e+00 
2.367986e-03 1.479894e+00 
2.426475e-03 1.479895e+00 
2.486409e-03 1.479896e+00 
2.547823e-03 1.479897e+00 
2.610755e-03 1.479898e+00 
2.675240e-03 1.479900e+00 
2.741319e-03 1.479901e+00 
2.809029e-03 1.479903e+00 
2.878412e-03 1.479904e+00 
2.949509e-03 1.479906e+00 
3.022362e-03 1.479907e+00 
3.097014e-03 1.479909e+00 
3.173511e-03 1.479910e+00 
3.251896e-03 1.479912e+00 
3.332218e-03 1.479914e+00 
3.414524e-03 1.479916e+00 
3.498863e-03 1.479918e+00 
3.585285e-03 1.479920e+00 
3.673841e-03 1.479922e+00 
3.764585e-03 1.479924e+00 
3.857570e-03 1.479926e+00 
3.952852e-03 1.479929e+00 
4.050488e-03 1.479931e+00 
4.150535e-03 1.479934e+00 
4.253053e-03 1.479936e+00 
4.358103e-03 1.479939e+00 
4.465749e-03 1.479942e+00 
4.576053e-03 1.479944e+00 
4.689081e-03 1.479947e+00 
4.804901e-03 1.479950e+00 
4.923582e-03 1.479953e+00 
5.045195e-03 1.479957e+00 
5.169811e-03 1.479960e+00 
5.297506e-03 1.479964e+00 
5.428354e-03 1.479967e+00 
5.562434e-03 1.479971e+00 
5.699826e-03 1.479975e+00 
5.840612e-03 1.479979e+00 
5.984875e-03 1.479983e+00 
6.132702e-03 1.479987e+00 
6.284179e-03 1.479991e+00 
6.439399e-03 1.479996e+00 
6.598452e-03 1.480000e+00 
6.761434e-03 1.480005e+00 
6.928441e-03 1.480010e+00 
7.099573e-03 1.480015e+00 
7.274933e-03 1.480021e+00 
7.454624e-03 1.480026e+00 
7.638753e-03 1.480032e+00 
7.827430e-03 1.480038e+00 
8.020768e-03 1.480044e+00 
8.218881e-03 1.480050e+00 
8.421887e-03 1.480056e+00 
8.629908e-03 1.480063e+00 
8.843066e-03 1.480070e+00 
9.061490e-03 1.480077e+00 
9.285309e-03 1.480084e+00 
9.514656e-03 1.480092e+00 
9.749668e-03 1.480099e+00 
9.990485e-03 1.480107e+00 
1.023725e-02 1.480115e+00 
1.049011e-02 1.480124e+00 
1.074922e-02 1.480133e+00 
1.101472e-02 1.480142e+00 
1.128678e-02 1.480151e+00 
1.156557e-02 1.480160e+00 
1.185124e-02 1.480170e+00 
1.214396e-02 1.480180e+00 
1.244392e-02 1.480191e+00 
1.275128e-02 1.480201e+00 
1.306624e-02 1.480212e+00 
1.338898e-02 1.480224e+00 
1.371968e-02 1.480235e+00 
1.405856e-02 1.480247e+00 
1.440581e-02 1.480260e+00 
1.476163e-02 1.480272e+00 
1.512624e-02 1.480285e+00 
1.549986e-02 1.480299e+00 
1.588271e-02 1.480312e+00 
1.627501e-02 1.480326e+00 
1.667700e-02 1.480341e+00 
1.708893e-02 1.480355e+00 
1.751102e-02 1.480371e+00 
1.794354e-02 1.480386e+00 
1.838675e-02 1.480402e+00 
1.884090e-02 1.480418e+00 
1.930627e-02 1.480435e+00 
1.978314e-02 1.480452e+00 
2.027178e-02 1.480470e+00 
2.077249e-02 1.480487e+00 
2.128557e-02 1.480506e+00 
2.181133e-02 1.480524e+00 
2.235007e-02 1.480543e+00 
2.290212e-02 1.480563e+00 
2.346780e-02 1.480583e+00 
2.404745e-02 1.480603e+00 
2.464142e-02 1.480623e+00 
2.525007e-02 1.480644e+00 
2.587374e-02 1.480666e+00 
2.651283e-02 1.480687e+00 
2.716769e-02 1.480709e+00 
2.783873e-02 1.480731e+00 
2.852635e-02 1.480754e+00 
2.923095e-02 1.480777e+00 
2.995296e-02 1.480800e+00 
3.069279e-02 1.480823e+00 
3.145091e-02 1.480847e+00 
3.222774e-02 1.480871e+00 
3.302377e-02 1.480895e+00 
3.383946e-02 1.480919e+00 
3.467529e-02 1.480943e+00 
3.553177e-02 1.480967e+00 
3.640941e-02 1.480991e+00 
3.730872e-02 1.481016e+00 
3.823024e-02 1.481040e+00 
3.917453e-02 1.481064e+00 
4.014214e-02 1.481088e+00 
4.113365e-02 1.481111e+00 
4.214965e-02 1.481134e+00 
4.319075e-02 1.481157e+00 
4.425756e-02 1.481179e+00 
4.535072e-02 1.481201e+00 
4.647089e-02 1.481222e+00 
4.761872e-02 1.481242e+00 
4.879490e-02 1.481261e+00 
5.000013e-02 1.481279e+00 
5.123514e-02 1.481296e+00 
5.250064e-02 1.481311e+00 
5.379741e-02 1.481326e+00 
5.512621e-02 1.481338e+00 
5.648782e-02 1.481349e+00 
5.788307e-02 1.481358e+00 
5.931278e-02 1.481364e+00 
6.077781e-02 1.481369e+00 
6.227902e-02 1.481370e+00 
6.381731e-02 1.481369e+00 
6.539360e-02 1.481365e+00 
6.700882e-02 1.481357e+00 
6.866394e-02 1.481346e+00 
7.035994e-02 1.481330e+00 
7.209783e-02 1.481311e+00 
7.387865e-02 1.481287e+00 
7.570345e-02 1.481258e+00 
7.757332e-02 1.481223e+00 
7.948939e-02 1.481183e+00 
8.145277e-02 1.481137e+00 
8.346466e-02 1.481084e+00 
8.552623e-02 1.481024e+00 
8.763873e-02 1.480956e+00 
8.980341e-02 1.480880e+00 
9.202155e-02 1.480796e+00 
9.429449e-02 1.480702e+00 
9.662356e-02 1.480598e+00 
9.901016e-02 1.480483e+00 
1.014557e-01 1.480358e+00 
1.039617e-01 1.480220e+00 
1.065295e-01 1.480069e+00 
1.091608e-01 1.479905e+00 
1.118571e-01 1.479726e+00 
1.146199e-01 1.479532e+00 
1.174511e-01 1.479321e+00 
1.203521e-01 1.479093e+00 
1.233248e-01 1.478845e+00 
1.263709e-01 1.478579e+00 
1.294923e-01 1.478291e+00 
1.326907e-01 1.477980e+00 
1.359682e-01 1.477645e+00 
1.393266e-01 1.477285e+00 
1.427680e-01 1.476898e+00 
1.462943e-01 1.476481e+00 
1.499078e-01 1.476034e+00 
1.536105e-01 1.475555e+00 
1.574047e-01 1.475042e+00 
1.612926e-01 1.474492e+00 
1.652765e-01 1.473904e+00 
1.693589e-01 1.473276e+00 
1.735420e-01 1.472606e+00 
1.778285e-01 1.471892e+00 
1.822209e-01 1.471131e+00 
1.867217e-01 1.470321e+00 
1.913338e-01 1.469460e+00 
1.960597e-01 1.468544e+00 
2.009024e-01 1.467572e+00 
2.058647e-01 1.466539e+00 
2.109495e-01 1.465443e+00 
2.161600e-01 1.464281e+00 
2.214991e-01 1.463049e+00 
2.269702e-01 1.461744e+00 
2.325763e-01 1.460361e+00 
2.383210e-01 1.458896e+00 
2.442075e-01 1.457345e+00 
2.502394e-01 1.455704e+00 
2.564203e-01 1.453967e+00 
2.627539e-01 1.452130e+00 
2.692439e-01 1.450187e+00 
2.758943e-01 1.448133e+00 
2.827089e-01 1.445962e+00 
2.896918e-01 1.443667e+00 
2.968472e-01 1.441242e+00 
3.041793e-01 1.438681e+00 
3.116925e-01 1.435976e+00 
3.193913e-01 1.433121e+00 
3.272803e-01 1.430107e+00 
3.353641e-01 1.426927e+00 
3.436476e-01 1.423572e+00 
3.521357e-01 1.420035e+00 
3.608334e-01 1.416306e+00 
3.697460e-01 1.412376e+00 
3.788788e-01 1.408236e+00 
3.882371e-01 1.403876e+00 
3.978265e-01 1.399286e+00 
4.076528e-01 1.394456e+00 
4.177219e-01 1.389374e+00 
4.280396e-01 1.384030e+00 
4.386122e-01 1.378411e+00 
4.494459e-01 1.372505e+00 
4.605472e-01 1.366299e+00 
4.719227e-01 1.359780e+00 
4.835792e-01 1.352934e+00 
4.955236e-01 1.345746e+00 
5.077630e-01 1.338203e+00 
5.203048e-01 1.330291e+00 
5.331563e-01 1.321999e+00 
5.463253e-01 1.313316e+00 
5.598195e-01 1.304234e+00 
5.736471e-01 1.294747e+00 
5.878161e-01 1.284847e+00 
6.023352e-01 1.274518e+00 
6.172129e-01 1.263733e+00 
6.324580e-01 1.252442e+00 
6.480798e-01 1.240570e+00 
6.640873e-01 1.228020e+00 
6.804903e-01 1.214693e+00 
6.972984e-01 1.200507e+00 
7.145217e-01 1.185416e+00 
7.321703e-01 1.169416e+00 
7.502550e-01 1.152537e+00 
7.687863e-01 1.134825e+00 
7.877753e-01 1.116327e+00 
8.072333e-01 1.097078e+00 
8.271720e-01 1.077097e+00 
8.476031e-01 1.056391e+00 
8.685389e-01 1.034949e+00 
8.899918e-01 1.012753e+00 
9.119746e-01 9.897742e-01 
9.345004e-01 9.659812e-01 
9.575826e-01 9.413385e-01 
9.812349e-01 9.158093e-01 
1.005471e+00 8.893563e-01 
1.030307e+00 8.619432e-01 
1.055755e+00 8.335344e-01 
1.081832e+00 8.040968e-01 
1.108553e+00 7.735993e-01 
1.135935e+00 7.420143e-01 
1.163992e+00 7.093183e-01 
1.192743e+00 6.754926e-01 
1.222204e+00 6.405247e-01 
1.252392e+00 6.044093e-01 
1.283326e+00 5.671497e-01 
1.315024e+00 5.287592e-01 
1.347505e+00 4.892623e-01 
1.380789e+00 4.486967e-01 
1.414894e+00 4.071145e-01 
1.449842e+00 3.645839e-01 
1.485653e+00 3.211907e-01 
1.522349e+00 2.770392e-01 
1.559951e+00 2.322544e-01 
1.598482e+00 1.869822e-01 
1.637964e+00 1.413909e-01 
1.678422e+00 9.567147e-02 
1.719879e+00 5.003857e-02 
1.762360e+00 4.730446e-03 
1.805890e+00 -3.999079e-02 
1.850496e+00 -8.383926e-02 
1.896203e+00 -1.265057e-01 
1.943039e+00 -1.676582e-01 
1.991032e+00 -2.069437e-01 
2.040211e+00 -2.439905e-01 
2.090604e+00 -2.784135e-01 
2.142242e+00 -3.098215e-01 
2.195155e+00 -3.378300e-01 
2.249376e+00 -3.620786e-01 
2.304935e+00 -3.822550e-01 
2.361867e+00 -3.981232e-01 
2.420205e+00 -4.095548e-01 
2.479984e+00 -4.165566e-01 
2.541240e+00 -4.192897e-01 
2.604009e+00 -4.180720e-01 
2.668328e+00 -4.133591e-01 
2.734235e+00 -4.057044e-01 
2.801771e+00 -3.957059e-01 
2.870975e+00 -3.839500e-01 
2.941888e+00 -3.709686e-01 
3.014552e+00 -3.572147e-01 
3.089012e+00 -3.430567e-01 
3.165310e+00 -3.287859e-01 
3.243494e+00 -3.146263e-01 
3.323608e+00 -3.007444e-01 
3.405701e+00 -2.872558e-01 
3.489822e+00 -2.742315e-01 
3.576020e+00 -2.617054e-01 
3.664348e+00 -2.496839e-01 
3.754858e+00 -2.381563e-01 
3.847602e+00 -2.271037e-01 
3.942638e+00 -2.165057e-01 
4.040021e+00 -2.063444e-01 
4.139810e+00 -1.966050e-01 
4.242063e+00 -1.872752e-01 
4.346842e+00 -1.783444e-01 
4.454209e+00 -1.698021e-01 
4.564228e+00 -1.616371e-01 
4.676965e+00 -1.538376e-01 
4.792486e+00 -1.463908e-01 
4.910860e+00 -1.392831e-01 
5.032158e+00 -1.325002e-01 
5.156453e+00 -1.260273e-01 
5.283817e+00 -1.198489e-01 
5.414327e+00 -1.139493e-01 
5.548061e+00 -1.083126e-01 
5.685098e+00 -1.029225e-01 
5.825520e+00 -9.776295e-02 
5.969411e+00 -9.281827e-02 
6.116855e+00 -8.807336e-02 
6.267941e+00 -8.351422e-02 
6.422759e+00 -7.912843e-02 
6.581402e+00 -7.490568e-02 
6.743962e+00 -7.083823e-02 
6.910538e+00 -6.692136e-02 
7.081228e+00 -6.315357e-02 
7.256135e+00 -5.953648e-02 
7.435361e+00 -5.607432e-02 
7.619015e+00 -5.277298e-02 
7.807204e+00 -4.963871e-02 
8.000042e+00 -4.667654e-02 
8.197643e+00 -4.388873e-02 
8.400125e+00 -4.127369e-02 
8.607608e+00 -3.882546e-02 
8.820216e+00 -3.653412e-02 
9.038075e+00 -3.438696e-02 
9.261316e+00 -3.237008e-02 
9.490070e+00 -3.047010e-02 
9.724475e+00 -2.867541e-02 
9.964670e+00 -2.697675e-02 
1.021080e+01 -2.536716e-02 
1.046300e+01 -2.384151e-02 
1.072144e+01 -2.239583e-02 
1.098626e+01 -2.102690e-02 
1.125762e+01 -1.973185e-02 
1.153568e+01 -1.850805e-02 
1.182061e+01 -1.735299e-02 
1.211258e+01 -1.626422e-02 
1.241176e+01 -1.523936e-02 
1.271834e+01 -1.427601e-02 
1.303248e+01 -1.337179e-02 
1.335438e+01 -1.252428e-02 
1.368423e+01 -1.173107e-02 
1.402223e+01 -1.098968e-02 
1.436858e+01 -1.029765e-02 
1.472349e+01 -9.652478e-03 
1.508716e+01 -9.051671e-03 
1.545981e+01 -8.492739e-03 
1.584167e+01 -7.973215e-03 
1.623296e+01 -7.490665e-03 
1.663391e+01 -7.042706e-03 
1.704477e+01 -6.627014e-03 
1.746577e+01 -6.241338e-03 
1.789718e+01 -5.883511e-03 
1.833924e+01 -5.551458e-03 
1.879222e+01 -5.243201e-03 
1.925639e+01 -4.956870e-03 
1.973202e+01 -4.690701e-03 
2.021940e+01 -4.443042e-03 
2.071882e+01 -4.212351e-03 
2.123057e+01 -3.997199e-03 
2.175497e+01 -3.796263e-03 
2.229232e+01 -3.608328e-03 
2.284294e+01 -3.432280e-03 
2.340716e+01 -3.267102e-03 
2.398531e+01 -3.111871e-03 
2.457775e+01 -2.965747e-03 
2.518482e+01 -2.827973e-03 
2.580689e+01 -2.697867e-03 
2.644432e+01 -2.574814e-03 
2.709749e+01 -2.458260e-03 
2.776680e+01 -2.347698e-03 
2.845264e+01 -2.242695e-03 
2.915542e+01 -2.142814e-03 
2.987556e+01 -1.274820e-14 
3.061349e+01 -6.947174e-15 
3.136964e+01 -4.291098e-15 
3.214447e+01 -3.079365e-15 
3.293844e+01 -2.518908e-15 
3.375202e+01 -2.246961e-15 
3.458569e+01 -2.100827e-15 
3.543996e+01 -1.743215e-15 
3.631532e+01 -1.686930e-15 
3.721231e+01 -1.640803e-15 
3.813146e+01 -1.599160e-15 
3.907330e+01 -1.559831e-15 
4.003841e+01 -1.521946e-15 
4.102736e+01 -1.485158e-15 
4.204074e+01 -1.449324e-15 
4.307915e+01 -1.414376e-15 
4.414320e+01 -1.380279e-15 
4.523354e+01 -1.347007e-15 
4.635081e+01 -1.314537e-15 
4.749567e+01 -1.282851e-15 
4.866881e+01 -1.251928e-15 
4.987093e+01 -1.221751e-15 
5.110275e+01 -1.192301e-15 
5.236498e+01 -1.163561e-15 
5.365840e+01 -1.135514e-15 
5.498376e+01 -1.108143e-15 
5.634186e+01 -1.081431e-15 
5.773350e+01 -1.055364e-15 
5.915952e+01 -1.029925e-15 
6.062076e+01 -1.005099e-15 
6.211809e+01 -9.808713e-16 
6.365241e+01 -9.572278e-16 
6.522463e+01 -9.341542e-16 
6.683567e+01 -9.116368e-16 
6.848652e+01 -8.896621e-16 
7.017813e+01 -8.682171e-16 
7.191153e+01 -8.472891e-16 
7.368775e+01 -8.268655e-16 
7.550783e+01 -8.069342e-16 
7.737288e+01 -7.874834e-16 
7.928399e+01 -7.685014e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.943 "
3.125000e-04 6.625011e-01 
3.202187e-04 6.625010e-01 
3.281282e-04 6.625008e-01 
3.362329e-04 6.625007e-01 
3.445379e-04 6.625006e-01 
3.530480e-04 6.625004e-01 
3.617682e-04 6.625003e-01 
3.707039e-04 6.625001e-01 
3.798603e-04 6.625000e-01 
3.892429e-04 6.624998e-01 
3.988572e-04 6.624996e-01 
4.087089e-04 6.624995e-01 
4.188040e-04 6.624993e-01 
4.291485e-04 6.624991e-01 
4.397485e-04 6.624989e-01 
4.506102e-04 6.624987e-01 
4.617403e-04 6.624985e-01 
4.731453e-04 6.624983e-01 
4.848320e-04 6.624981e-01 
4.968073e-04 6.624978e-01 
5.090785e-04 6.624976e-01 
5.216527e-04 6.624973e-01 
5.345375e-04 6.624971e-01 
5.477406e-04 6.624968e-01 
5.612698e-04 6.624965e-01 
5.751332e-04 6.624962e-01 
5.893390e-04 6.624959e-01 
6.038956e-04 6.624956e-01 
6.188119e-04 6.624953e-01 
6.340965e-04 6.624950e-01 
6.497587e-04 6.624946e-01 
6.658077e-04 6.624942e-01 
6.822532e-04 6.624939e-01 
6.991049e-04 6.624935e-01 
7.163727e-04 6.624931e-01 
7.340671e-04 6.624927e-01 
7.521986e-04 6.624922e-01 
7.707779e-04 6.624918e-01 
7.898161e-04 6.624913e-01 
8.093246e-04 6.624908e-01 
8.293149e-04 6.624903e-01 
8.497990e-04 6.624898e-01 
8.707890e-04 6.624892e-01 
8.922975e-04 6.624887e-01 
9.143373e-04 6.624881e-01 
9.369214e-04 6.624875e-01 
9.600633e-04 6.624869e-01 
9.837769e-04 6.624862e-01 
1.008076e-03 6.624855e-01 
1.032976e-03 6.624848e-01 
1.058490e-03 6.624841e-01 
1.084635e-03 6.624833e-01 
1.111425e-03 6.624826e-01 
1.138878e-03 6.624817e-01 
1.167008e-03 6.624809e-01 
1.195833e-03 6.624800e-01 
1.225370e-03 6.624791e-01 
1.255637e-03 6.624782e-01 
1.286651e-03 6.624772e-01 
1.318431e-03 6.624762e-01 
1.350996e-03 6.624751e-01 
1.384366e-03 6.624740e-01 
1.418560e-03 6.624729e-01 
1.453598e-03 6.624717e-01 
1.489502e-03 6.624705e-01 
1.526293e-03 6.624693e-01 
1.563992e-03 6.624679e-01 
1.602623e-03 6.624666e-01 
1.642208e-03 6.624652e-01 
1.682770e-03 6.624637e-01 
1.724335e-03 6.624622e-01 
1.766926e-03 6.624606e-01 
1.810569e-03 6.624590e-01 
1.855290e-03 6.624573e-01 
1.901115e-03 6.624555e-01 
1.948073e-03 6.624537e-01 
1.996190e-03 6.624518e-01 
2.045496e-03 6.624499e-01 
2.096020e-03 6.624478e-01 
2.147792e-03 6.624457e-01 
2.200842e-03 6.624436e-01 
2.255203e-03 6.624413e-01 
2.310907e-03 6.624389e-01 
2.367986e-03 6.624365e-01 
2.426475e-03 6.624340e-01 
2.486409e-03 6.624313e-01 
2.547823e-03 6.624286e-01 
2.610755e-03 6.624258e-01 
2.675240e-03 6.624229e-01 
2.741319e-03 6.624198e-01 
2.809029e-03 6.624167e-01 
2.878412e-03 6.624134e-01 
2.949509e-03 6.624100e-01 
3.022362e-03 6.624065e-01 
3.097014e-03 6.624029e-01 
3.173511e-03 6.623991e-01 
3.251896e-03 6.623951e-01 
3.332218e-03 6.623911e-01 
3.414524e-03 6.623869e-01 
3.498863e-03 6.623825e-01 
3.585285e-03 6.623779e-01 
3.673841e-03 6.623732e-01 
3.764585e-03 6.623683e-01 
3.857570e-03 6.623633e-01 
3.952852e-03 6.623580e-01 
4.050488e-03 6.623526e-01 
4.150535e-03 6.623469e-01 
4.253053e-03 6.623410e-01 
4.358103e-03 6.623349e-01 
4.465749e-03 6.623286e-01 
4.576053e-03 6.623221e-01 
4.689081e-03 6.623153e-01 
4.804901e-03 6.623082e-01 
4.923582e-03 6.623009e-01 
5.045195e-03 6.622934e-01 
5.169811e-03 6.622855e-01 
5.297506e-03 6.622773e-01 
5.428354e-03 6.622689e-01 
5.562434e-03 6.622601e-01 
5.699826e-03 6.622510e-01 
5.840612e-03 6.622415e-01 
5.984875e-03 6.622318e-01 
6.132702e-03 6.622216e-01 
6.284179e-03 6.622111e-01 
6.439399e-03 6.622001e-01 
6.598452e-03 6.621888e-01 
6.761434e-03 6.621770e-01 
6.928441e-03 6.621648e-01 
7.099573e-03 6.621522e-01 
7.274933e-03 6.621390e-01 
7.454624e-03 6.621254e-01 
7.638753e-03 6.621113e-01 
7.827430e-03 6.620966e-01 
8.020768e-03 6.620814e-01 
8.218881e-03 6.620657e-01 
8.421887e-03 6.620493e-01 
8.629908e-03 6.620323e-01 
8.843066e-03 6.620147e-01 
9.061490e-03 6.619965e-01 
9.285309e-03 6.619775e-01 
9.514656e-03 6.619579e-01 
9.749668e-03 6.619375e-01 
9.990485e-03 6.619163e-01 
1.023725e-02 6.618944e-01 
1.049011e-02 6.618716e-01 
1.074922e-02 6.618480e-01 
1.101472e-02 6.618235e-01 
1.128678e-02 6.617981e-01 
1.156557e-02 6.617717e-01 
1.185124e-02 6.617444e-01 
1.214396e-02 6.617160e-01 
1.244392e-02 6.616866e-01 
1.275128e-02 6.616560e-01 
1.306624e-02 6.616243e-01 
1.338898e-02 6.615915e-01 
1.371968e-02 6.615573e-01 
1.405856e-02 6.615220e-01 
1.440581e-02 6.614853e-01 
1.476163e-02 6.614472e-01 
1.512624e-02 6.614076e-01 
1.549986e-02 6.613666e-01 
1.588271e-02 6.613241e-01 
1.627501e-02 6.612800e-01 
1.667700e-02 6.612342e-01 
1.708893e-02 6.611866e-01 
1.751102e-02 6.611373e-01 
1.794354e-02 6.610862e-01 
1.838675e-02 6.610331e-01 
1.884090e-02 6.609780e-01 
1.930627e-02 6.609209e-01 
1.978314e-02 6.608615e-01 
2.027178e-02 6.608000e-01 
2.077249e-02 6.607362e-01 
2.128557e-02 6.606699e-01 
2.181133e-02 6.606011e-01 
2.235007e-02 6.605298e-01 
2.290212e-02 6.604557e-01 
2.346780e-02 6.603789e-01 
2.404745e-02 6.602992e-01 
2.464142e-02 6.602164e-01 
2.525007e-02 6.601305e-01 
2.587374e-02 6.600414e-01 
2.651283e-02 6.599489e-01 
2.716769e-02 6.598530e-01 
2.783873e-02 6.597534e-01 
2.852635e-02 6.596500e-01 
2.923095e-02 6.595427e-01 
2.995296e-02 6.594313e-01 
3.069279e-02 6.593158e-01 
3.145091e-02 6.591958e-01 
3.222774e-02 6.590713e-01 
3.302377e-02 6.589421e-01 
3.383946e-02 6.588080e-01 
3.467529e-02 6.586688e-01 
3.553177e-02 6.585243e-01 
3.640941e-02 6.583743e-01 
3.730872e-02 6.582186e-01 
3.823024e-02 6.580570e-01 
3.917453e-02 6.578892e-01 
4.014214e-02 6.577151e-01 
4.113365e-02 6.575344e-01 
4.214965e-02 6.573467e-01 
4.319075e-02 6.571520e-01 
4.425756e-02 6.569498e-01 
4.535072e-02 6.567399e-01 
4.647089e-02 6.565219e-01 
4.761872e-02 6.562957e-01 
4.879490e-02 6.560609e-01 
5.000013e-02 6.558171e-01 
5.123514e-02 6.555640e-01 
5.250064e-02 6.553012e-01 
5.379741e-02 6.550284e-01 
5.512621e-02 6.547451e-01 
5.648782e-02 6.544511e-01 
5.788307e-02 6.541457e-01 
5.931278e-02 6.538288e-01 
6.077781e-02 6.534996e-01 
6.227902e-02 6.531579e-01 
6.381731e-02 6.528031e-01 
6.539360e-02 6.524348e-01 
6.700882e-02 6.520523e-01 
6.866394e-02 6.516551e-01 
7.035994e-02 6.512428e-01 
7.209783e-02 6.508147e-01 
7.387865e-02 6.503701e-01 
7.570345e-02 6.499086e-01 
7.757332e-02 6.494293e-01 
7.948939e-02 6.489317e-01 
8.145277e-02 6.484149e-01 
8.346466e-02 6.478784e-01 
8.552623e-02 6.473214e-01 
8.763873e-02 6.467429e-01 
8.980341e-02 6.461424e-01 
9.202155e-02 6.455188e-01 
9.429449e-02 6.448713e-01 
9.662356e-02 6.441990e-01 
9.901016e-02 6.435010e-01 
1.014557e-01 6.427762e-01 
1.039617e-01 6.420237e-01 
1.065295e-01 6.412424e-01 
1.091608e-01 6.404312e-01 
1.118571e-01 6.395890e-01 
1.146199e-01 6.387146e-01 
1.174511e-01 6.378068e-01 
1.203521e-01 6.368643e-01 
1.233248e-01 6.358857e-01 
1.263709e-01 6.348698e-01 
1.294923e-01 6.338149e-01 
1.326907e-01 6.327198e-01 
1.359682e-01 6.315827e-01 
1.393266e-01 6.304021e-01 
1.427680e-01 6.291764e-01 
1.462943e-01 6.279037e-01 
1.499078e-01 6.265823e-01 
1.536105e-01 6.252105e-01 
1.574047e-01 6.237862e-01 
1.612926e-01 6.223077e-01 
1.652765e-01 6.207728e-01 
1.693589e-01 6.191796e-01 
1.735420e-01 6.175260e-01 
1.778285e-01 6.158098e-01 
1.822209e-01 6.140286e-01 
1.867217e-01 6.121804e-01 
1.913338e-01 6.102625e-01 
1.960597e-01 6.082726e-01 
2.009024e-01 6.062080e-01 
2.058647e-01 6.040661e-01 
2.109495e-01 6.018442e-01 
2.161600e-01 5.995393e-01 
2.214991e-01 5.971485e-01 
2.269702e-01 5.946688e-01 
2.325763e-01 5.920969e-01 
2.383210e-01 5.894296e-01 
2.442075e-01 5.866635e-01 
2.502394e-01 5.837951e-01 
2.564203e-01 5.808207e-01 
2.627539e-01 5.777366e-01 
2.692439e-01 5.745390e-01 
2.758943e-01 5.712238e-01 
2.827089e-01 5.677870e-01 
2.896918e-01 5.642243e-01 
2.968472e-01 5.605314e-01 
3.041793e-01 5.567038e-01 
3.116925e-01 5.527370e-01 
3.193913e-01 5.486262e-01 
3.272803e-01 5.443666e-01 
3.353641e-01 5.399533e-01 
3.436476e-01 5.353814e-01 
3.521357e-01 5.306457e-01 
3.608334e-01 5.257410e-01 
3.697460e-01 5.206620e-01 
3.788788e-01 5.154034e-01 
3.882371e-01 5.099597e-01 
3.978265e-01 5.043253e-01 
4.076528e-01 4.984948e-01 
4.177219e-01 4.924625e-01 
4.280396e-01 4.862226e-01 
4.386122e-01 4.797693e-01 
4.494459e-01 4.730968e-01 
4.605472e-01 4.661992e-01 
4.719227e-01 4.590705e-01 
4.835792e-01 4.517049e-01 
4.955236e-01 4.440966e-01 
5.077630e-01 4.362402e-01 
5.203048e-01 4.281307e-01 
5.331563e-01 4.197640e-01 
5.463253e-01 4.111369e-01 
5.598195e-01 4.022476e-01 
5.736471e-01 3.930949e-01 
5.878161e-01 3.836781e-01 
6.023352e-01 3.739948e-01 
6.172129e-01 3.640380e-01 
6.324580e-01 3.537937e-01 
6.480798e-01 3.432391e-01 
6.640873e-01 3.323439e-01 
6.804903e-01 3.210766e-01 
6.972984e-01 3.094119e-01 
7.145217e-01 2.973387e-01 
7.321703e-01 2.848623e-01 
7.502550e-01 2.720022e-01 
7.687863e-01 2.587859e-01 
7.877753e-01 2.452433e-01 
8.072333e-01 2.314025e-01 
8.271720e-01 2.172880e-01 
8.476031e-01 2.029208e-01 
8.685389e-01 1.883189e-01 
8.899918e-01 1.734987e-01 
9.119746e-01 1.584758e-01 
9.345004e-01 1.432661e-01 
9.575826e-01 1.278870e-01 
9.812349e-01 1.123577e-01 
1.005471e+00 9.669996e-02 
1.030307e+00 8.093821e-02 
1.055755e+00 6.509999e-02 
1.081832e+00 4.921609e-02 
1.108553e+00 3.332067e-02 
1.135935e+00 1.745135e-02 
1.163992e+00 1.649296e-03 
1.192743e+00 -1.404080e-02 
1.222204e+00 -2.957074e-02 
1.252392e+00 -4.488896e-02 
1.283326e+00 -5.994071e-02 
1.315024e+00 -7.466840e-02 
1.347505e+00 -8.901212e-02 
1.380789e+00 -1.029102e-01 
1.414894e+00 -1.163004e-01 
1.449842e+00 -1.291206e-01 
1.485653e+00 -1.413106e-01 
1.522349e+00 -1.528138e-01 
1.559951e+00 -1.635790e-01 
1.598482e+00 -1.735633e-01 
1.637964e+00 -1.827340e-01 
1.678422e+00 -1.910720e-01 
1.719879e+00 -1.985744e-01 
1.762360e+00 -2.052566e-01 
1.805890e+00 -2.111550e-01 
1.850496e+00 -2.163277e-01 
1.896203e+00 -2.208545e-01 
1.943039e+00 -2.248349e-01 
1.991032e+00 -2.283842e-01 
2.040211e+00 -2.316275e-01 
2.090604e+00 -2.346915e-01 
2.142242e+00 -2.376960e-01 
2.195155e+00 -2.407452e-01 
2.249376e+00 -2.439207e-01 
2.304935e+00 -2.472782e-01 
2.361867e+00 -2.508490e-01 
2.420205e+00 -2.546440e-01 
2.479984e+00 -2.586601e-01 
2.541240e+00 -2.628832e-01 
2.604009e+00 -2.672842e-01 
2.668328e+00 -2.718039e-01 
2.734235e+00 -2.763312e-01 
2.801771e+00 -2.806805e-01 
2.870975e+00 -2.845818e-01 
2.941888e+00 -2.876949e-01 
3.014552e+00 -2.896492e-01 
3.089012e+00 -2.901023e-01 
3.165310e+00 -2.888003e-01 
3.243494e+00 -2.856231e-01 
3.323608e+00 -2.806026e-01 
3.405701e+00 -2.739122e-01 
3.489822e+00 -2.658327e-01 
3.576020e+00 -2.567051e-01 
3.664348e+00 -2.468818e-01 
3.754858e+00 -2.366861e-01 
3.847602e+00 -2.263857e-01 
3.942638e+00 -2.161814e-01 
4.040021e+00 -2.062099e-01 
4.139810e+00 -1.965541e-01 
4.242063e+00 -1.872579e-01 
4.346842e+00 -1.783391e-01 
4.454209e+00 -1.698006e-01 
4.564228e+00 -1.616367e-01 
4.676965e+00 -1.538375e-01 
4.792486e+00 -1.463908e-01 
4.910860e+00 -1.392831e-01 
5.032158e+00 -1.325002e-01 
5.156453e+00 -1.260273e-01 
5.283817e+00 -1.198489e-01 
5.414327e+00 -1.139493e-01 
5.548061e+00 -1.083126e-01 
5.685098e+00 -1.029225e-01 
5.825520e+00 -9.776295e-02 
5.969411e+00 -9.281827e-02 
6.116855e+00 -8.807336e-02 
6.267941e+00 -8.351422e-02 
6.422759e+00 -7.912843e-02 
6.581402e+00 -7.490568e-02 
6.743962e+00 -7.083823e-02 
6.910538e+00 -6.692136e-02 
7.081228e+00 -6.315357e-02 
7.256135e+00 -5.953648e-02 
7.435361e+00 -5.607432e-02 
7.619015e+00 -5.277298e-02 
7.807204e+00 -4.963871e-02 
8.000042e+00 -4.667654e-02 
8.197643e+00 -4.388873e-02 
8.400125e+00 -4.127369e-02 
8.607608e+00 -3.882546e-02 
8.820216e+00 -3.653412e-02 
9.038075e+00 -3.438696e-02 
9.261316e+00 -3.237008e-02 
9.490070e+00 -3.047010e-02 
9.724475e+00 -2.867541e-02 
9.964670e+00 -2.697675e-02 
1.021080e+01 -2.536716e-02 
1.046300e+01 -2.384151e-02 
1.072144e+01 -2.239583e-02 
1.098626e+01 -2.102690e-02 
1.125762e+01 -1.973185e-02 
1.153568e+01 -1.850805e-02 
1.182061e+01 -1.735299e-02 
1.211258e+01 -1.626422e-02 
1.241176e+01 -1.523936e-02 
1.271834e+01 -1.427601e-02 
1.303248e+01 -1.337179e-02 
1.335438e+01 -1.252428e-02 
1.368423e+01 -1.173107e-02 
1.402223e+01 -1.098968e-02 
1.436858e+01 -1.029765e-02 
1.472349e+01 -9.652478e-03 
1.508716e+01 -9.051671e-03 
1.545981e+01 -8.492739e-03 
1.584167e+01 -7.973215e-03 
1.623296e+01 -7.490665e-03 
1.663391e+01 -7.042706e-03 
1.704477e+01 -6.627014e-03 
1.746577e+01 -6.241338e-03 
1.789718e+01 -5.883511e-03 
1.833924e+01 -5.551458e-03 
1.879222e+01 -5.243201e-03 
1.925639e+01 -4.956870e-03 
1.973202e+01 -4.690701e-03 
2.021940e+01 -4.443042e-03 
2.071882e+01 -4.212351e-03 
2.123057e+01 -3.997199e-03 
2.175497e+01 -3.796263e-03 
2.229232e+01 -3.608328e-03 
2.284294e+01 -3.432280e-03 
2.340716e+01 -3.267102e-03 
2.398531e+01 -3.111871e-03 
2.457775e+01 -2.965747e-03 
2.518482e+01 -2.827973e-03 
2.580689e+01 -2.697867e-03 
2.644432e+01 -2.574814e-03 
2.709749e+01 -2.458260e-03 
2.776680e+01 -2.347698e-03 
2.845264e+01 -2.242695e-03 
2.915542e+01 -2.142814e-03 
2.987556e+01 -1.274820e-14 
3.061349e+01 -6.947174e-15 
3.136964e+01 -4.291098e-15 
3.214447e+01 -3.079365e-15 
3.293844e+01 -2.518908e-15 
3.375202e+01 -2.246961e-15 
3.458569e+01 -2.100827e-15 
3.543996e+01 -1.743215e-15 
3.631532e+01 -1.686930e-15 
3.721231e+01 -1.640803e-15 
3.813146e+01 -1.599160e-15 
3.907330e+01 -1.559831e-15 
4.003841e+01 -1.521946e-15 
4.102736e+01 -1.485158e-15 
4.204074e+01 -1.449324e-15 
4.307915e+01 -1.414376e-15 
4.414320e+01 -1.380279e-15 
4.523354e+01 -1.347007e-15 
4.635081e+01 -1.314537e-15 
4.749567e+01 -1.282851e-15 
4.866881e+01 -1.251928e-15 
4.987093e+01 -1.221751e-15 
5.110275e+01 -1.192301e-15 
5.236498e+01 -1.163561e-15 
5.365840e+01 -1.135514e-15 
5.498376e+01 -1.108143e-15 
5.634186e+01 -1.081431e-15 
5.773350e+01 -1.055364e-15 
5.915952e+01 -1.029925e-15 
6.062076e+01 -1.005099e-15 
6.211809e+01 -9.808713e-16 
6.365241e+01 -9.572278e-16 
6.522463e+01 -9.341542e-16 
6.683567e+01 -9.116368e-16 
6.848652e+01 -8.896621e-16 
7.017813e+01 -8.682171e-16 
7.191153e+01 -8.472891e-16 
7.368775e+01 -8.268655e-16 
7.550783e+01 -8.069342e-16 
7.737288e+01 -7.874834e-16 
7.928399e+01 -7.685014e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.943 "
3.125000e-04 -1.582960e+00 
3.202187e-04 -1.582960e+00 
3.281282e-04 -1.582960e+00 
3.362329e-04 -1.582960e+00 
3.445379e-04 -1.582960e+00 
3.530480e-04 -1.582960e+00 
3.617682e-04 -1.582960e+00 
3.707039e-04 -1.582960e+00 
3.798603e-04 -1.582960e+00 
3.892429e-04 -1.582961e+00 
3.988572e-04 -1.582961e+00 
4.087089e-04 -1.582961e+00 
4.188040e-04 -1.582961e+00 
4.291485e-04 -1.582961e+00 
4.397485e-04 -1.582961e+00 
4.506102e-04 -1.582961e+00 
4.617403e-04 -1.582962e+00 
4.731453e-04 -1.582962e+00 
4.848320e-04 -1.582962e+00 
4.968073e-04 -1.582962e+00 
5.090785e-04 -1.582962e+00 
5.216527e-04 -1.582962e+00 
5.345375e-04 -1.582963e+00 
5.477406e-04 -1.582963e+00 
5.612698e-04 -1.582963e+00 
5.751332e-04 -1.582963e+00 
5.893390e-04 -1.582963e+00 
6.038956e-04 -1.582964e+00 
6.188119e-04 -1.582964e+00 
6.340965e-04 -1.582964e+00 
6.497587e-04 -1.582964e+00 
6.658077e-04 -1.582965e+00 
6.822532e-04 -1.582965e+00 
6.991049e-04 -1.582965e+00 
7.163727e-04 -1.582965e+00 
7.340671e-04 -1.582966e+00 
7.521986e-04 -1.582966e+00 
7.707779e-04 -1.582966e+00 
7.898161e-04 -1.582967e+00 
8.093246e-04 -1.582967e+00 
8.293149e-04 -1.582967e+00 
8.497990e-04 -1.582968e+00 
8.707890e-04 -1.582968e+00 
8.922975e-04 -1.582968e+00 
9.143373e-04 -1.582969e+00 
9.369214e-04 -1.582969e+00 
9.600633e-04 -1.582970e+00 
9.837769e-04 -1.582970e+00 
1.008076e-03 -1.582970e+00 
1.032976e-03 -1.582971e+00 
1.058490e-03 -1.582971e+00 
1.084635e-03 -1.582972e+00 
1.111425e-03 -1.582972e+00 
1.138878e-03 -1.582973e+00 
1.167008e-03 -1.582974e+00 
1.195833e-03 -1.582974e+00 
1.225370e-03 -1.582975e+00 
1.255637e-03 -1.582975e+00 
1.286651e-03 -1.582976e+00 
1.318431e-03 -1.582977e+00 
1.350996e-03 -1.582977e+00 
1.384366e-03 -1.582978e+00 
1.418560e-03 -1.582979e+00 
1.453598e-03 -1.582980e+00 
1.489502e-03 -1.582980e+00 
1.526293e-03 -1.582981e+00 
1.563992e-03 -1.582982e+00 
1.602623e-03 -1.582983e+00 
1.642208e-03 -1.582984e+00 
1.682770e-03 -1.582985e+00 
1.724335e-03 -1.582986e+00 
1.766926e-03 -1.582987e+00 
1.810569e-03 -1.582988e+00 
1.855290e-03 -1.582989e+00 
1.901115e-03 -1.582990e+00 
1.948073e-03 -1.582991e+00 
1.996190e-03 -1.582993e+00 
2.045496e-03 -1.582994e+00 
2.096020e-03 -1.582995e+00 
2.147792e-03 -1.582997e+00 
2.200842e-03 -1.582998e+00 
2.255203e-03 -1.582999e+00 
2.310907e-03 -1.583001e+00 
2.367986e-03 -1.583003e+00 
2.426475e-03 -1.583004e+00 
2.486409e-03 -1.583006e+00 
2.547823e-03 -1.583008e+00 
2.610755e-03 -1.583009e+00 
2.675240e-03 -1.583011e+00 
2.741319e-03 -1.583013e+00 
2.809029e-03 -1.583015e+00 
2.878412e-03 -1.583017e+00 
2.949509e-03 -1.583020e+00 
3.022362e-03 -1.583022e+00 
3.097014e-03 -1.583024e+00 
3.173511e-03 -1.583027e+00 
3.251896e-03 -1.583029e+00 
3.332218e-03 -1.583032e+00 
3.414524e-03 -1.583035e+00 
3.498863e-03 -1.583037e+00 
3.585285e-03 -1.583040e+00 
3.673841e-03 -1.583043e+00 
3.764585e-03 -1.583047e+00 
3.857570e-03 -1.583050e+00 
3.952852e-03 -1.583053e+00 
4.050488e-03 -1.583057e+00 
4.150535e-03 -1.583060e+00 
4.253053e-03 -1.583064e+00 
4.358103e-03 -1.583068e+00 
4.465749e-03 -1.583072e+00 
4.576053e-03 -1.583077e+00 
4.689081e-03 -1.583081e+00 
4.804901e-03 -1.583085e+00 
4.923582e-03 -1.583090e+00 
5.045195e-03 -1.583095e+00 
5.169811e-03 -1.583100e+00 
5.297506e-03 -1.583106e+00 
5.428354e-03 -1.583111e+00 
5.562434e-03 -1.583117e+00 
5.699826e-03 -1.583123e+00 
5.840612e-03 -1.583129e+00 
5.984875e-03 -1.583135e+00 
6.132702e-03 -1.583142e+00 
6.284179e-03 -1.583149e+00 
6.439399e-03 -1.583156e+00 
6.598452e-03 -1.583163e+00 
6.761434e-03 -1.583171e+00 
6.928441e-03 -1.583179e+00 
7.099573e-03 -1.583187e+00 
7.274933e-03 -1.583195e+00 
7.454624e-03 -1.583204e+00 
7.638753e-03 -1.583214e+00 
7.827430e-03 -1.583223e+00 
8.020768e-03 -1.583233e+00 
8.218881e-03 -1.583243e+00 
8.421887e-03 -1.583254e+00 
8.629908e-03 -1.583265e+00 
8.843066e-03 -1.583277e+00 
9.061490e-03 -1.583289e+00 
9.285309e-03 -1.583301e+00 
9.514656e-03 -1.583314e+00 
9.749668e-03 -1.583327e+00 
9.990485e-03 -1.583341e+00 
1.023725e-02 -1.583356e+00 
1.049011e-02 -1.583371e+00 
1.074922e-02 -1.583386e+00 
1.101472e-02 -1.583402e+00 
1.128678e-02 -1.583419e+00 
1.156557e-02 -1.583437e+00 
1.185124e-02 -1.583455e+00 
1.214396e-02 -1.583473e+00 
1.244392e-02 -1.583493e+00 
1.275128e-02 -1.583513e+00 
1.306624e-02 -1.583534e+00 
1.338898e-02 -1.583556e+00 
1.371968e-02 -1.583579e+00 
1.405856e-02 -1.583602e+00 
1.440581e-02 -1.583627e+00 
1.476163e-02 -1.583652e+00 
1.512624e-02 -1.583678e+00 
1.549986e-02 -1.583706e+00 
1.588271e-02 -1.583734e+00 
1.627501e-02 -1.583764e+00 
1.667700e-02 -1.583795e+00 
1.708893e-02 -1.583826e+00 
1.751102e-02 -1.583860e+00 
1.794354e-02 -1.583894e+00 
1.838675e-02 -1.583930e+00 
1.884090e-02 -1.583967e+00 
1.930627e-02 -1.584006e+00 
1.978314e-02 -1.584046e+00 
2.027178e-02 -1.584087e+00 
2.077249e-02 -1.584131e+00 
2.128557e-02 -1.584176e+00 
2.181133e-02 -1.584223e+00 
2.235007e-02 -1.584271e+00 
2.290212e-02 -1.584322e+00 
2.346780e-02 -1.584374e+00 
2.404745e-02 -1.584429e+00 
2.464142e-02 -1.584486e+00 
2.525007e-02 -1.584545e+00 
2.587374e-02 -1.584606e+00 
2.651283e-02 -1.584670e+00 
2.716769e-02 -1.584736e+00 
2.783873e-02 -1.584805e+00 
2.852635e-02 -1.584877e+00 
2.923095e-02 -1.584951e+00 
2.995296e-02 -1.585029e+00 
3.069279e-02 -1.585109e+00 
3.145091e-02 -1.585193e+00 
3.222774e-02 -1.585280e+00 
3.302377e-02 -1.585370e+00 
3.383946e-02 -1.585465e+00 
3.467529e-02 -1.585563e+00 
3.553177e-02 -1.585664e+00 
3.640941e-02 -1.585770e+00 
3.730872e-02 -1.585881e+00 
3.823024e-02 -1.585995e+00 
3.917453e-02 -1.586114e+00 
4.014214e-02 -1.586238e+00 
4.113365e-02 -1.586368e+00 
4.214965e-02 -1.586502e+00 
4.319075e-02 -1.586641e+00 
4.425756e-02 -1.586787e+00 
4.535072e-02 -1.586938e+00 
4.647089e-02 -1.587095e+00 
4.761872e-02 -1.587259e+00 
4.879490e-02 -1.587429e+00 
5.000013e-02 -1.587607e+00 
5.123514e-02 -1.587791e+00 
5.250064e-02 -1.587983e+00 
5.379741e-02 -1.588183e+00 
5.512621e-02 -1.588391e+00 
5.648782e-02 -1.588608e+00 
5.788307e-02 -1.588833e+00 
5.931278e-02 -1.589067e+00 
6.077781e-02 -1.589312e+00 
6.227902e-02 -1.589566e+00 
6.381731e-02 -1.589830e+00 
6.539360e-02 -1.590106e+00 
6.700882e-02 -1.590392e+00 
6.866394e-02 -1.590691e+00 
7.035994e-02 -1.591001e+00 
7.209783e-02 -1.591325e+00 
7.387865e-02 -1.591662e+00 
7.570345e-02 -1.592012e+00 
7.757332e-02 -1.592377e+00 
7.948939e-02 -1.592757e+00 
8.145277e-02 -1.593153e+00 
8.346466e-02 -1.593565e+00 
8.552623e-02 -1.593994e+00 
8.763873e-02 -1.594440e+00 
8.980341e-02 -1.594905e+00 
9.202155e-02 -1.595390e+00 
9.429449e-02 -1.595894e+00 
9.662356e-02 -1.596418e+00 
9.901016e-02 -1.596965e+00 
1.014557e-01 -1.597534e+00 
1.039617e-01 -1.598126e+00 
1.065295e-01 -1.598742e+00 
1.091608e-01 -1.599384e+00 
1.118571e-01 -1.600052e+00 
1.146199e-01 -1.600748e+00 
1.174511e-01 -1.601472e+00 
1.203521e-01 -1.602226e+00 
1.233248e-01 -1.603011e+00 
1.263709e-01 -1.603828e+00 
1.294923e-01 -1.604679e+00 
1.326907e-01 -1.605565e+00 
1.359682e-01 -1.606487e+00 
1.393266e-01 -1.607447e+00 
1.427680e-01 -1.608447e+00 
1.462943e-01 -1.609488e+00 
1.499078e-01 -1.610571e+00 
1.536105e-01 -1.611700e+00 
1.574047e-01 -1.612874e+00 
1.612926e-01 -1.614097e+00 
1.652765e-01 -1.615369e+00 
1.693589e-01 -1.616694e+00 
1.735420e-01 -1.618072e+00 
1.778285e-01 -1.619505e+00 
1.822209e-01 -1.620997e+00 
1.867217e-01 -1.622548e+00 
1.913338e-01 -1.624161e+00 
1.960597e-01 -1.625839e+00 
2.009024e-01 -1.627583e+00 
2.058647e-01 -1.629397e+00 
2.109495e-01 -1.631282e+00 
2.161600e-01 -1.633241e+00 
2.214991e-01 -1.635277e+00 
2.269702e-01 -1.637393e+00 
2.325763e-01 -1.639592e+00 
2.383210e-01 -1.641877e+00 
2.442075e-01 -1.644250e+00 
2.502394e-01 -1.646715e+00 
2.564203e-01 -1.649276e+00 
2.627539e-01 -1.651935e+00 
2.692439e-01 -1.654697e+00 
2.758943e-01 -1.657564e+00 
2.827089e-01 -1.660541e+00 
2.896918e-01 -1.663632e+00 
2.968472e-01 -1.666839e+00 
3.041793e-01 -1.670168e+00 
3.116925e-01 -1.673622e+00 
3.193913e-01 -1.677205e+00 
3.272803e-01 -1.680922e+00 
3.353641e-01 -1.684776e+00 
3.436476e-01 -1.688772e+00 
3.521357e-01 -1.692914e+00 
3.608334e-01 -1.697205e+00 
3.697460e-01 -1.701652e+00 
3.788788e-01 -1.706256e+00 
3.882371e-01 -1.711023e+00 
3.978265e-01 -1.715957e+00 
4.076528e-01 -1.721061e+00 
4.177219e-01 -1.726339e+00 
4.280396e-01 -1.731795e+00 
4.386122e-01 -1.737434e+00 
4.494459e-01 -1.743258e+00 
4.605472e-01 -1.749270e+00 
4.719227e-01 -1.755475e+00 
4.835792e-01 -1.761875e+00 
4.955236e-01 -1.768473e+00 
5.077630e-01 -1.775270e+00 
5.203048e-01 -1.782267e+00 
5.331563e-01 -1.789464e+00 
5.463253e-01 -1.796857e+00 
5.598195e-01 -1.804444e+00 
5.736471e-01 -1.812216e+00 
5.878161e-01 -1.820168e+00 
6.023352e-01 -1.828296e+00 
6.172129e-01 -1.836601e+00 
6.324580e-01 -1.845096e+00 
6.480798e-01 -1.853807e+00 
6.640873e-01 -1.862769e+00 
6.804903e-01 -1.872017e+00 
6.972984e-01 -1.881577e+00 
7.145217e-01 -1.891450e+00 
7.321703e-01 -1.901616e+00 
7.502550e-01 -1.912031e+00 
7.687863e-01 -1.922640e+00 
7.877753e-01 -1.933385e+00 
8.072333e-01 -1.944212e+00 
8.271720e-01 -1.955070e+00 
8.476031e-01 -1.965916e+00 
8.685389e-01 -1.976710e+00 
8.899918e-01 -1.987414e+00 
9.119746e-01 -1.997990e+00 
9.345004e-01 -2.008399e+00 
9.575826e-01 -2.018599e+00 
9.812349e-01 -2.028544e+00 
1.005471e+00 -2.038183e+00 
1.030307e+00 -2.047460e+00 
1.055755e+00 -2.056311e+00 
1.081832e+00 -2.064666e+00 
1.108553e+00 -2.072447e+00 
1.135935e+00 -2.079565e+00 
1.163992e+00 -2.085922e+00 
1.192743e+00 -2.091410e+00 
1.222204e+00 -2.095907e+00 
1.252392e+00 -2.099278e+00 
1.283326e+00 -2.101371e+00 
1.315024e+00 -2.102019e+00 
1.347505e+00 -2.101034e+00 
1.380789e+00 -2.098209e+00 
1.414894e+00 -2.093310e+00 
1.449842e+00 -2.086081e+00 
1.485653e+00 -2.076237e+00 
1.522349e+00 -2.063464e+00 
1.559951e+00 -2.047414e+00 
1.598482e+00 -2.027710e+00 
1.637964e+00 -2.003938e+00 
1.678422e+00 -1.975653e+00 
1.719879e+00 -1.942378e+00 
1.762360e+00 -1.903610e+00 
1.805890e+00 -1.858827e+00 
1.850496e+00 -1.807500e+00 
1.896203e+00 -1.749108e+00 
1.943039e+00 -1.683168e+00 
1.991032e+00 -1.609262e+00 
2.040211e+00 -1.527083e+00 
2.090604e+00 -1.436491e+00 
2.142242e+00 -1.337583e+00 
2.195155e+00 -1.230773e+00 
2.249376e+00 -1.116886e+00 
2.304935e+00 -9.972488e-01 
2.361867e+00 -8.737744e-01 
2.420205e+00 -7.490132e-01 
2.479984e+00 -6.261438e-01 
2.541240e+00 -5.088720e-01 
2.604009e+00 -4.012090e-01 
2.668328e+00 -3.071150e-01 
2.734235e+00 -2.300291e-01 
2.801771e+00 -1.723503e-01 
2.870975e+00 -1.349780e-01 
2.941888e+00 -1.170420e-01 
3.014552e+00 -1.159264e-01 
3.089012e+00 -1.276226e-01 
3.165310e+00 -1.473507e-01 
3.243494e+00 -1.703057e-01 
3.323608e+00 -1.923500e-01 
3.405701e+00 -2.104967e-01 
3.489822e+00 -2.231021e-01 
3.576020e+00 -2.297714e-01 
3.664348e+00 -2.310554e-01 
3.754858e+00 -2.280534e-01 
3.847602e+00 -2.220367e-01 
3.942638e+00 -2.141697e-01 
4.040021e+00 -2.053610e-01 
4.139810e+00 -1.962297e-01 
4.242063e+00 -1.871465e-01 
4.346842e+00 -1.783051e-01 
4.454209e+00 -1.697915e-01 
4.564228e+00 -1.616346e-01 
4.676965e+00 -1.538371e-01 
4.792486e+00 -1.463908e-01 
4.910860e+00 -1.392831e-01 
5.032158e+00 -1.325002e-01 
5.156453e+00 -1.260273e-01 
5.283817e+00 -1.198489e-01 
5.414327e+00 -1.139493e-01 
5.548061e+00 -1.083126e-01 
5.685098e+00 -1.029225e-01 
5.825520e+00 -9.776295e-02 
5.969411e+00 -9.281827e-02 
6.116855e+00 -8.807336e-02 
6.267941e+00 -8.351422e-02 
6.422759e+00 -7.912843e-02 
6.581402e+00 -7.490568e-02 
6.743962e+00 -7.083823e-02 
6.910538e+00 -6.692136e-02 
7.081228e+00 -6.315357e-02 
7.256135e+00 -5.953648e-02 
7.435361e+00 -5.607432e-02 
7.619015e+00 -5.277298e-02 
7.807204e+00 -4.963871e-02 
8.000042e+00 -4.667654e-02 
8.197643e+00 -4.388873e-02 
8.400125e+00 -4.127369e-02 
8.607608e+00 -3.882546e-02 
8.820216e+00 -3.653412e-02 
9.038075e+00 -3.438696e-02 
9.261316e+00 -3.237008e-02 
9.490070e+00 -3.047010e-02 
9.724475e+00 -2.867541e-02 
9.964670e+00 -2.697675e-02 
1.021080e+01 -2.536716e-02 
1.046300e+01 -2.384151e-02 
1.072144e+01 -2.239583e-02 
1.098626e+01 -2.102690e-02 
1.125762e+01 -1.973185e-02 
1.153568e+01 -1.850805e-02 
1.182061e+01 -1.735299e-02 
1.211258e+01 -1.626422e-02 
1.241176e+01 -1.523936e-02 
1.271834e+01 -1.427601e-02 
1.303248e+01 -1.337179e-02 
1.335438e+01 -1.252428e-02 
1.368423e+01 -1.173107e-02 
1.402223e+01 -1.098968e-02 
1.436858e+01 -1.029765e-02 
1.472349e+01 -9.652478e-03 
1.508716e+01 -9.051671e-03 
1.545981e+01 -8.492739e-03 
1.584167e+01 -7.973215e-03 
1.623296e+01 -7.490665e-03 
1.663391e+01 -7.042706e-03 
1.704477e+01 -6.627014e-03 
1.746577e+01 -6.241338e-03 
1.789718e+01 -5.883511e-03 
1.833924e+01 -5.551458e-03 
1.879222e+01 -5.243201e-03 
1.925639e+01 -4.956870e-03 
1.973202e+01 -4.690701e-03 
2.021940e+01 -4.443042e-03 
2.071882e+01 -4.212351e-03 
2.123057e+01 -3.997199e-03 
2.175497e+01 -3.796263e-03 
2.229232e+01 -3.608328e-03 
2.284294e+01 -3.432280e-03 
2.340716e+01 -3.267102e-03 
2.398531e+01 -3.111871e-03 
2.457775e+01 -2.965747e-03 
2.518482e+01 -2.827973e-03 
2.580689e+01 -2.697867e-03 
2.644432e+01 -2.574814e-03 
2.709749e+01 -2.458260e-03 
2.776680e+01 -2.347698e-03 
2.845264e+01 -2.242695e-03 
2.915542e+01 -2.142814e-03 
2.987556e+01 -1.274820e-14 
3.061349e+01 -6.947174e-15 
3.136964e+01 -4.291098e-15 
3.214447e+01 -3.079365e-15 
3.293844e+01 -2.518908e-15 
3.375202e+01 -2.246961e-15 
3.458569e+01 -2.100827e-15 
3.543996e+01 -1.743215e-15 
3.631532e+01 -1.686930e-15 
3.721231e+01 -1.640803e-15 
3.813146e+01 -1.599160e-15 
3.907330e+01 -1.559831e-15 
4.003841e+01 -1.521946e-15 
4.102736e+01 -1.485158e-15 
4.204074e+01 -1.449324e-15 
4.307915e+01 -1.414376e-15 
4.414320e+01 -1.380279e-15 
4.523354e+01 -1.347007e-15 
4.635081e+01 -1.314537e-15 
4.749567e+01 -1.282851e-15 
4.866881e+01 -1.251928e-15 
4.987093e+01 -1.221751e-15 
5.110275e+01 -1.192301e-15 
5.236498e+01 -1.163561e-15 
5.365840e+01 -1.135514e-15 
5.498376e+01 -1.108143e-15 
5.634186e+01 -1.081431e-15 
5.773350e+01 -1.055364e-15 
5.915952e+01 -1.029925e-15 
6.062076e+01 -1.005099e-15 
6.211809e+01 -9.808713e-16 
6.365241e+01 -9.572278e-16 
6.522463e+01 -9.341542e-16 
6.683567e+01 -9.116368e-16 
6.848652e+01 -8.896621e-16 
7.017813e+01 -8.682171e-16 
7.191153e+01 -8.472891e-16 
7.368775e+01 -8.268655e-16 
7.550783e+01 -8.069342e-16 
7.737288e+01 -7.874834e-16 
7.928399e+01 -7.685014e-16 
&
