# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 06:47:43 ene 03 2020 dani\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.943 "
3.125000e-04 1.874910e-05 
3.362330e-04 2.017310e-05 
3.617680e-04 2.170510e-05 
3.892430e-04 2.335350e-05 
4.188040e-04 2.512710e-05 
4.506100e-04 2.703540e-05 
4.848320e-04 2.908860e-05 
5.216530e-04 3.129770e-05 
5.612700e-04 3.367460e-05 
6.038960e-04 3.623210e-05 
6.497590e-04 3.898370e-05 
6.991050e-04 4.194440e-05 
7.521990e-04 4.512990e-05 
8.093250e-04 4.855730e-05 
8.707890e-04 5.224500e-05 
9.369210e-04 5.621270e-05 
1.008080e-03 6.048180e-05 
1.084630e-03 6.507510e-05 
1.167010e-03 7.001730e-05 
1.255640e-03 7.533480e-05 
1.351000e-03 8.105610e-05 
1.453600e-03 8.721200e-05 
1.563990e-03 9.383530e-05 
1.682770e-03 1.009620e-04 
1.810570e-03 1.086290e-04 
1.948070e-03 1.168790e-04 
2.096020e-03 1.257560e-04 
2.255200e-03 1.353060e-04 
2.426480e-03 1.455820e-04 
2.610750e-03 1.566390e-04 
2.809030e-03 1.685350e-04 
3.022360e-03 1.813340e-04 
3.251900e-03 1.951060e-04 
3.498860e-03 2.099230e-04 
3.764590e-03 2.258660e-04 
4.050490e-03 2.430200e-04 
4.358100e-03 2.614770e-04 
4.689080e-03 2.813350e-04 
5.045190e-03 3.027020e-04 
5.428350e-03 3.256910e-04 
5.840610e-03 3.504270e-04 
6.284180e-03 3.770410e-04 
6.761430e-03 4.056770e-04 
7.274930e-03 4.364880e-04 
7.827430e-03 4.696400e-04 
8.421890e-03 5.053090e-04 
9.061490e-03 5.436880e-04 
9.749670e-03 5.849830e-04 
1.049010e-02 6.294150e-04 
1.128680e-02 6.772220e-04 
1.214400e-02 7.286620e-04 
1.306620e-02 7.840100e-04 
1.405860e-02 8.435650e-04 
1.512620e-02 9.076450e-04 
1.627500e-02 9.765950e-04 
1.751100e-02 1.050790e-03 
1.884090e-02 1.130620e-03 
2.027180e-02 1.216520e-03 
2.181130e-02 1.308950e-03 
2.346780e-02 1.408420e-03 
2.525010e-02 1.515450e-03 
2.716770e-02 1.630630e-03 
2.923100e-02 1.754580e-03 
3.145090e-02 1.887970e-03 
3.383950e-02 2.031520e-03 
3.640940e-02 2.186020e-03 
3.917450e-02 2.352300e-03 
4.214970e-02 2.531280e-03 
4.535070e-02 2.723930e-03 
4.879490e-02 2.931310e-03 
5.250060e-02 3.154570e-03 
5.648780e-02 3.394930e-03 
6.077780e-02 3.653750e-03 
6.539360e-02 3.932470e-03 
7.035990e-02 4.232650e-03 
7.570340e-02 4.556010e-03 
8.145280e-02 4.904400e-03 
8.763870e-02 5.279830e-03 
9.429450e-02 5.684510e-03 
1.014560e-01 6.120820e-03 
1.091610e-01 6.591410e-03 
1.174510e-01 7.099150e-03 
1.263710e-01 7.647200e-03 
1.359680e-01 8.239080e-03 
1.462940e-01 8.878640e-03 
1.574050e-01 9.570180e-03 
1.693590e-01 1.031850e-02 
1.822210e-01 1.112890e-02 
1.960600e-01 1.200750e-02 
2.109500e-01 1.296110e-02 
2.269700e-01 1.399730e-02 
2.442080e-01 1.512510e-02 
2.627540e-01 1.635450e-02 
2.827090e-01 1.769730e-02 
3.041790e-01 1.916690e-02 
3.272800e-01 2.077920e-02 
3.521360e-01 2.255270e-02 
3.788790e-01 2.450930e-02 
4.076530e-01 2.667500e-02 
4.386120e-01 2.908060e-02 
4.719230e-01 3.176320e-02 
5.077630e-01 3.476720e-02 
5.463250e-01 3.814640e-02 
5.878160e-01 4.196580e-02 
6.324580e-01 4.630440e-02 
6.804900e-01 5.125860e-02 
7.321700e-01 5.694550e-02 
7.877750e-01 6.350720e-02 
8.476030e-01 7.111590e-02 
9.119750e-01 7.997930e-02 
9.812350e-01 9.034750e-02 
1.055760e+00 1.025190e-01 
1.135930e+00 1.168430e-01 
1.222200e+00 1.337200e-01 
1.315020e+00 1.535950e-01 
1.414890e+00 1.769260e-01 
1.522350e+00 2.041430e-01 
1.637960e+00 2.355620e-01 
1.762360e+00 2.712620e-01 
1.896200e+00 3.109200e-01 
2.040210e+00 3.536210e-01 
2.195160e+00 3.977030e-01 
2.361870e+00 4.407520e-01 
2.541240e+00 4.798580e-01 
2.734240e+00 5.121530e-01 
2.941890e+00 5.353830e-01 
3.165310e+00 5.481890e-01 
3.405700e+00 5.500570e-01 
3.664350e+00 5.411460e-01 
3.942640e+00 5.221380e-01 
4.242060e+00 4.941470e-01 
4.564230e+00 4.586460e-01 
4.910860e+00 4.173760e-01 
5.283820e+00 3.722250e-01 
5.685100e+00 3.251140e-01 
6.116850e+00 2.778800e-01 
6.581400e+00 2.321930e-01 
7.081230e+00 1.894710e-01 
7.619010e+00 1.508230e-01 
8.197640e+00 1.169940e-01 
8.820220e+00 8.833850e-02 
9.490070e+00 6.484330e-02 
1.021080e+01 4.620000e-02 
1.098630e+01 3.189530e-02 
1.182060e+01 2.129590e-02 
1.271830e+01 1.372350e-02 
1.368420e+01 8.517020e-03 
1.472350e+01 5.078440e-03 
1.584170e+01 2.901850e-03 
1.704480e+01 1.584540e-03 
1.833920e+01 8.242880e-04 
1.973200e+01 4.071420e-04 
2.123060e+01 1.902440e-04 
2.284290e+01 8.376040e-05 
2.457780e+01 3.459670e-05 
2.644430e+01 1.334160e-05 
2.845260e+01 4.775430e-06 
3.061350e+01 1.570260e-06 
3.293840e+01 4.736270e-07 
3.544000e+01 1.304140e-07 
3.813150e+01 3.255390e-08 
4.102740e+01 7.311600e-09 
4.414320e+01 1.465630e-09 
4.749570e+01 2.599150e-10 
5.110270e+01 4.039390e-11 
5.498380e+01 5.445320e-12 
5.915950e+01 6.296890e-13 
6.365240e+01 6.171530e-14 
6.848650e+01 5.059770e-15 
&
@ legend string 1 "4s "
3.125000e-04 -1.658370e-03 
3.362330e-04 -1.782070e-03 
3.617680e-04 -1.914930e-03 
3.892430e-04 -2.057610e-03 
4.188040e-04 -2.210820e-03 
4.506100e-04 -2.375340e-03 
4.848320e-04 -2.551970e-03 
5.216530e-04 -2.741590e-03 
5.612700e-04 -2.945130e-03 
6.038960e-04 -3.163590e-03 
6.497590e-04 -3.398020e-03 
6.991050e-04 -3.649570e-03 
7.521990e-04 -3.919450e-03 
8.093250e-04 -4.208930e-03 
8.707890e-04 -4.519390e-03 
9.369210e-04 -4.852300e-03 
1.008080e-03 -5.209190e-03 
1.084630e-03 -5.591720e-03 
1.167010e-03 -6.001620e-03 
1.255640e-03 -6.440750e-03 
1.351000e-03 -6.911070e-03 
1.453600e-03 -7.414620e-03 
1.563990e-03 -7.953610e-03 
1.682770e-03 -8.530300e-03 
1.810570e-03 -9.147120e-03 
1.948070e-03 -9.806590e-03 
2.096020e-03 -1.051130e-02 
2.255200e-03 -1.126410e-02 
2.426480e-03 -1.206790e-02 
2.610750e-03 -1.292540e-02 
2.809030e-03 -1.384000e-02 
3.022360e-03 -1.481460e-02 
3.251900e-03 -1.585250e-02 
3.498860e-03 -1.695690e-02 
3.764590e-03 -1.813130e-02 
4.050490e-03 -1.937880e-02 
4.358100e-03 -2.070260e-02 
4.689080e-03 -2.210610e-02 
5.045190e-03 -2.359220e-02 
5.428350e-03 -2.516370e-02 
5.840610e-03 -2.682340e-02 
6.284180e-03 -2.857330e-02 
6.761430e-03 -3.041550e-02 
7.274930e-03 -3.235120e-02 
7.827430e-03 -3.438090e-02 
8.421890e-03 -3.650450e-02 
9.061490e-03 -3.872100e-02 
9.749670e-03 -4.102790e-02 
1.049010e-02 -4.342160e-02 
1.128680e-02 -4.589700e-02 
1.214400e-02 -4.844690e-02 
1.306620e-02 -5.106230e-02 
1.405860e-02 -5.373150e-02 
1.512620e-02 -5.644040e-02 
1.627500e-02 -5.917160e-02 
1.751100e-02 -6.190450e-02 
1.884090e-02 -6.461440e-02 
2.027180e-02 -6.727290e-02 
2.181130e-02 -6.984660e-02 
2.346780e-02 -7.229770e-02 
2.525010e-02 -7.458290e-02 
2.716770e-02 -7.665350e-02 
2.923100e-02 -7.845540e-02 
3.145090e-02 -7.992840e-02 
3.383950e-02 -8.100710e-02 
3.640940e-02 -8.162020e-02 
3.917450e-02 -8.169180e-02 
4.214970e-02 -8.114160e-02 
4.535070e-02 -7.988600e-02 
4.879490e-02 -7.783960e-02 
5.250060e-02 -7.491710e-02 
5.648780e-02 -7.103520e-02 
6.077780e-02 -6.611600e-02 
6.539360e-02 -6.008980e-02 
7.035990e-02 -5.289920e-02 
7.570340e-02 -4.450380e-02 
8.145280e-02 -3.488480e-02 
8.763870e-02 -2.405060e-02 
9.429450e-02 -1.204240e-02 
1.014560e-01 1.060260e-03 
1.091610e-01 1.513330e-02 
1.174510e-01 3.000380e-02 
1.263710e-01 4.544520e-02 
1.359680e-01 6.117460e-02 
1.462940e-01 7.685110e-02 
1.574050e-01 9.207700e-02 
1.693590e-01 1.064010e-01 
1.822210e-01 1.193240e-01 
1.960600e-01 1.303130e-01 
2.109500e-01 1.388160e-01 
2.269700e-01 1.442790e-01 
2.442080e-01 1.461760e-01 
2.627540e-01 1.440290e-01 
2.827090e-01 1.374450e-01 
3.041790e-01 1.261390e-01 
3.272800e-01 1.099730e-01 
3.521360e-01 8.898160e-02 
3.788790e-01 6.339790e-02 
4.076530e-01 3.367670e-02 
4.386120e-01 5.048860e-04 
4.719230e-01 -3.519770e-02 
5.077630e-01 -7.229070e-02 
5.463250e-01 -1.094410e-01 
5.878160e-01 -1.451650e-01 
6.324580e-01 -1.778940e-01 
6.804900e-01 -2.060420e-01 
7.321700e-01 -2.280630e-01 
7.877750e-01 -2.424830e-01 
8.476030e-01 -2.479990e-01 
9.119750e-01 -2.436130e-01 
9.812350e-01 -2.287340e-01 
1.055760e+00 -2.032290e-01 
1.135930e+00 -1.674360e-01 
1.222200e+00 -1.221460e-01 
1.315020e+00 -6.856430e-02 
1.414890e+00 -8.247440e-03 
1.522350e+00 5.697230e-02 
1.637960e+00 1.250740e-01 
1.762360e+00 1.939380e-01 
1.896200e+00 2.614390e-01 
2.040210e+00 3.255180e-01 
2.195160e+00 3.842480e-01 
2.361870e+00 4.358970e-01 
2.541240e+00 4.790180e-01 
2.734240e+00 5.125420e-01 
2.941890e+00 5.357950e-01 
3.165310e+00 5.483750e-01 
3.405700e+00 5.501070e-01 
3.664350e+00 5.411540e-01 
3.942640e+00 5.221390e-01 
4.242060e+00 4.941470e-01 
4.564230e+00 4.586470e-01 
4.910860e+00 4.173760e-01 
5.283820e+00 3.722250e-01 
5.685100e+00 3.251140e-01 
6.116850e+00 2.778800e-01 
6.581400e+00 2.321930e-01 
7.081230e+00 1.894710e-01 
7.619010e+00 1.508230e-01 
8.197640e+00 1.169940e-01 
8.820220e+00 8.833860e-02 
9.490070e+00 6.484340e-02 
1.021080e+01 4.620010e-02 
1.098630e+01 3.189530e-02 
1.182060e+01 2.129590e-02 
1.271830e+01 1.372360e-02 
1.368420e+01 8.517050e-03 
1.472350e+01 5.078460e-03 
1.584170e+01 2.901870e-03 
1.704480e+01 1.584550e-03 
1.833920e+01 8.242950e-04 
1.973200e+01 4.071460e-04 
2.123060e+01 1.902460e-04 
2.284290e+01 8.376140e-05 
2.457780e+01 3.459710e-05 
2.644430e+01 1.334180e-05 
2.845260e+01 4.775510e-06 
3.061350e+01 1.570280e-06 
3.293840e+01 4.736370e-07 
3.544000e+01 1.304170e-07 
3.813150e+01 3.255480e-08 
4.102740e+01 7.311810e-09 
4.414320e+01 1.465680e-09 
4.749570e+01 2.599240e-10 
5.110270e+01 4.039540e-11 
5.498380e+01 5.445540e-12 
5.915950e+01 6.297180e-13 
6.365240e+01 6.171830e-14 
6.848650e+01 5.060040e-15 
&
@ legend string 2 "2p \6r\sc\N\4=1.943 "
3.125000e-04 5.087730e-09 
3.362330e-04 5.889850e-09 
3.617680e-04 6.818430e-09 
3.892430e-04 7.893420e-09 
4.188040e-04 9.137880e-09 
4.506100e-04 1.057850e-08 
4.848320e-04 1.224630e-08 
5.216530e-04 1.417710e-08 
5.612700e-04 1.641220e-08 
6.038960e-04 1.899970e-08 
6.497590e-04 2.199520e-08 
6.991050e-04 2.546290e-08 
7.521990e-04 2.947740e-08 
8.093250e-04 3.412470e-08 
8.707890e-04 3.950480e-08 
9.369210e-04 4.573310e-08 
1.008080e-03 5.294330e-08 
1.084630e-03 6.129020e-08 
1.167010e-03 7.095310e-08 
1.255640e-03 8.213950e-08 
1.351000e-03 9.508950e-08 
1.453600e-03 1.100810e-07 
1.563990e-03 1.274360e-07 
1.682770e-03 1.475280e-07 
1.810570e-03 1.707870e-07 
1.948070e-03 1.977130e-07 
2.096020e-03 2.288840e-07 
2.255200e-03 2.649690e-07 
2.426480e-03 3.067440e-07 
2.610750e-03 3.551050e-07 
2.809030e-03 4.110900e-07 
3.022360e-03 4.759020e-07 
3.251900e-03 5.509320e-07 
3.498860e-03 6.377910e-07 
3.764590e-03 7.383450e-07 
4.050490e-03 8.547510e-07 
4.358100e-03 9.895110e-07 
4.689080e-03 1.145520e-06 
5.045190e-03 1.326120e-06 
5.428350e-03 1.535190e-06 
5.840610e-03 1.777230e-06 
6.284180e-03 2.057430e-06 
6.761430e-03 2.381800e-06 
7.274930e-03 2.757310e-06 
7.827430e-03 3.192030e-06 
8.421890e-03 3.695280e-06 
9.061490e-03 4.277880e-06 
9.749670e-03 4.952340e-06 
1.049010e-02 5.733130e-06 
1.128680e-02 6.637030e-06 
1.214400e-02 7.683430e-06 
1.306620e-02 8.894820e-06 
1.405860e-02 1.029720e-05 
1.512620e-02 1.192070e-05 
1.627500e-02 1.380020e-05 
1.751100e-02 1.597600e-05 
1.884090e-02 1.849490e-05 
2.027180e-02 2.141100e-05 
2.181130e-02 2.478690e-05 
2.346780e-02 2.869500e-05 
2.525010e-02 3.321950e-05 
2.716770e-02 3.845750e-05 
2.923100e-02 4.452140e-05 
3.145090e-02 5.154170e-05 
3.383950e-02 5.966920e-05 
3.640940e-02 6.907850e-05 
3.917450e-02 7.997200e-05 
4.214970e-02 9.258370e-05 
4.535070e-02 1.071850e-04 
4.879490e-02 1.240900e-04 
5.250060e-02 1.436620e-04 
5.648780e-02 1.663230e-04 
6.077780e-02 1.925610e-04 
6.539360e-02 2.229400e-04 
7.035990e-02 2.581160e-04 
7.570340e-02 2.988470e-04 
8.145280e-02 3.460120e-04 
8.763870e-02 4.006290e-04 
9.429450e-02 4.638800e-04 
1.014560e-01 5.371320e-04 
1.091610e-01 6.219720e-04 
1.174510e-01 7.202420e-04 
1.263710e-01 8.340750e-04 
1.359680e-01 9.659490e-04 
1.462940e-01 1.118740e-03 
1.574050e-01 1.295790e-03 
1.693590e-01 1.500980e-03 
1.822210e-01 1.738810e-03 
1.960600e-01 2.014540e-03 
2.109500e-01 2.334270e-03 
2.269700e-01 2.705110e-03 
2.442080e-01 3.135360e-03 
2.627540e-01 3.634670e-03 
2.827090e-01 4.214350e-03 
3.041790e-01 4.887580e-03 
3.272800e-01 5.669820e-03 
3.521360e-01 6.579160e-03 
3.788790e-01 7.636830e-03 
4.076530e-01 8.867750e-03 
4.386120e-01 1.030120e-02 
4.719230e-01 1.197180e-02 
5.077630e-01 1.392000e-02 
5.463250e-01 1.619400e-02 
5.878160e-01 1.885020e-02 
6.324580e-01 2.195540e-02 
6.804900e-01 2.558850e-02 
7.321700e-01 2.984210e-02 
7.877750e-01 3.482540e-02 
8.476030e-01 4.066560e-02 
9.119750e-01 4.751100e-02 
9.812350e-01 5.553290e-02 
1.055760e+00 6.492750e-02 
1.135930e+00 7.591660e-02 
1.222200e+00 8.874770e-02 
1.315020e+00 1.036910e-01 
1.414890e+00 1.210370e-01 
1.522350e+00 1.410880e-01 
1.637960e+00 1.641560e-01 
1.762360e+00 1.905540e-01 
1.896200e+00 2.205970e-01 
2.040210e+00 2.545940e-01 
2.195160e+00 2.928310e-01 
2.361870e+00 3.355220e-01 
2.541240e+00 3.827060e-01 
2.734240e+00 4.341230e-01 
2.941890e+00 4.890610e-01 
3.165310e+00 5.463230e-01 
3.405700e+00 6.045840e-01 
3.664350e+00 6.630970e-01 
3.942640e+00 7.222290e-01 
4.242060e+00 7.835480e-01 
4.564230e+00 8.497710e-01 
&
@ legend string 3 "4p "
3.125000e-04 3.861780e-06 
3.362330e-04 4.360590e-06 
3.617680e-04 4.929480e-06 
3.892430e-04 5.584260e-06 
4.188040e-04 6.336860e-06 
4.506100e-04 7.201200e-06 
4.848320e-04 8.193300e-06 
5.216530e-04 9.331620e-06 
5.612700e-04 1.063740e-05 
6.038960e-04 1.213520e-05 
6.497590e-04 1.385320e-05 
6.991050e-04 1.582390e-05 
7.521990e-04 1.808460e-05 
8.093250e-04 2.067850e-05 
8.707890e-04 2.365510e-05 
9.369210e-04 2.707150e-05 
1.008080e-03 3.099350e-05 
1.084630e-03 3.549680e-05 
1.167010e-03 4.066840e-05 
1.255640e-03 4.660880e-05 
1.351000e-03 5.343360e-05 
1.453600e-03 6.127560e-05 
1.563990e-03 7.028790e-05 
1.682770e-03 8.064690e-05 
1.810570e-03 9.255510e-05 
1.948070e-03 1.062460e-04 
2.096020e-03 1.219870e-04 
2.255200e-03 1.400880e-04 
2.426480e-03 1.609030e-04 
2.610750e-03 1.848390e-04 
2.809030e-03 2.123650e-04 
3.022360e-03 2.440170e-04 
3.251900e-03 2.804140e-04 
3.498860e-03 3.222640e-04 
3.764590e-03 3.703760e-04 
4.050490e-03 4.256830e-04 
4.358100e-03 4.892480e-04 
4.689080e-03 5.622900e-04 
5.045190e-03 6.462030e-04 
5.428350e-03 7.425780e-04 
5.840610e-03 8.532330e-04 
6.284180e-03 9.802380e-04 
6.761430e-03 1.125950e-03 
7.274930e-03 1.293060e-03 
7.827430e-03 1.484610e-03 
8.421890e-03 1.704070e-03 
9.061490e-03 1.955340e-03 
9.749670e-03 2.242860e-03 
1.049010e-02 2.571620e-03 
1.128680e-02 2.947260e-03 
1.214400e-02 3.376090e-03 
1.306620e-02 3.865220e-03 
1.405860e-02 4.422550e-03 
1.512620e-02 5.056940e-03 
1.627500e-02 5.778180e-03 
1.751100e-02 6.597130e-03 
1.884090e-02 7.525760e-03 
2.027180e-02 8.577190e-03 
2.181130e-02 9.765760e-03 
2.346780e-02 1.110700e-02 
2.525010e-02 1.261770e-02 
2.716770e-02 1.431580e-02 
2.923100e-02 1.622020e-02 
3.145090e-02 1.835100e-02 
3.383950e-02 2.072870e-02 
3.640940e-02 2.337450e-02 
3.917450e-02 2.630960e-02 
4.214970e-02 2.955440e-02 
4.535070e-02 3.312870e-02 
4.879490e-02 3.704990e-02 
5.250060e-02 4.133270e-02 
5.648780e-02 4.598790e-02 
6.077780e-02 5.102060e-02 
6.539360e-02 5.642930e-02 
7.035990e-02 6.220340e-02 
7.570340e-02 6.832220e-02 
8.145280e-02 7.475190e-02 
8.763870e-02 8.144400e-02 
9.429450e-02 8.833310e-02 
1.014560e-01 9.533440e-02 
1.091610e-01 1.023420e-01 
1.174510e-01 1.092270e-01 
1.263710e-01 1.158370e-01 
1.359680e-01 1.219930e-01 
1.462940e-01 1.274940e-01 
1.574050e-01 1.321120e-01 
1.693590e-01 1.355990e-01 
1.822210e-01 1.376880e-01 
1.960600e-01 1.381030e-01 
2.109500e-01 1.365640e-01 
2.269700e-01 1.328000e-01 
2.442080e-01 1.265580e-01 
2.627540e-01 1.176220e-01 
2.827090e-01 1.058200e-01 
3.041790e-01 9.104630e-02 
3.272800e-01 7.327160e-02 
3.521360e-01 5.256230e-02 
3.788790e-01 2.909340e-02 
4.076530e-01 3.159720e-03 
4.386120e-01 -2.481530e-02 
4.719230e-01 -5.427750e-02 
5.077630e-01 -8.454530e-02 
5.463250e-01 -1.148210e-01 
5.878160e-01 -1.442120e-01 
6.324580e-01 -1.717580e-01 
6.804900e-01 -1.964740e-01 
7.321700e-01 -2.173580e-01 
7.877750e-01 -2.333930e-01 
8.476030e-01 -2.436010e-01 
9.119750e-01 -2.471390e-01 
9.812350e-01 -2.433700e-01 
1.055760e+00 -2.319020e-01 
1.135930e+00 -2.125990e-01 
1.222200e+00 -1.855770e-01 
1.315020e+00 -1.511880e-01 
1.414890e+00 -1.099950e-01 
1.522350e+00 -6.273330e-02 
1.637960e+00 -1.027200e-02 
1.762360e+00 4.643430e-02 
1.896200e+00 1.063910e-01 
2.040210e+00 1.686080e-01 
2.195160e+00 2.321330e-01 
2.361870e+00 2.960870e-01 
2.541240e+00 3.597290e-01 
2.734240e+00 4.225350e-01 
2.941890e+00 4.842390e-01 
3.165310e+00 5.447690e-01 
3.405700e+00 6.042260e-01 
3.664350e+00 6.630440e-01 
3.942640e+00 7.222240e-01 
4.242060e+00 7.835480e-01 
4.564230e+00 8.497710e-01 
&
@ legend string 4 "3d \6r\sc\N\4=1.943 "
3.125000e-04 7.559250e-12 
3.362330e-04 9.415630e-12 
3.617680e-04 1.172790e-11 
3.892430e-04 1.460800e-11 
4.188040e-04 1.819540e-11 
4.506100e-04 2.266380e-11 
4.848320e-04 2.822950e-11 
5.216530e-04 3.516200e-11 
5.612700e-04 4.379700e-11 
6.038960e-04 5.455250e-11 
6.497590e-04 6.794940e-11 
6.991050e-04 8.463620e-11 
7.521990e-04 1.054210e-10 
8.093250e-04 1.313100e-10 
8.707890e-04 1.635570e-10 
9.369210e-04 2.037220e-10 
1.008080e-03 2.537520e-10 
1.084630e-03 3.160680e-10 
1.167010e-03 3.936870e-10 
1.255640e-03 4.903670e-10 
1.351000e-03 6.107900e-10 
1.453600e-03 7.607870e-10 
1.563990e-03 9.476190e-10 
1.682770e-03 1.180330e-09 
1.810570e-03 1.470190e-09 
1.948070e-03 1.831240e-09 
2.096020e-03 2.280950e-09 
2.255200e-03 2.841100e-09 
2.426480e-03 3.538810e-09 
2.610750e-03 4.407860e-09 
2.809030e-03 5.490330e-09 
3.022360e-03 6.838630e-09 
3.251900e-03 8.518040e-09 
3.498860e-03 1.060990e-08 
3.764590e-03 1.321540e-08 
4.050490e-03 1.646080e-08 
4.358100e-03 2.050320e-08 
4.689080e-03 2.553830e-08 
5.045190e-03 3.180990e-08 
5.428350e-03 3.962170e-08 
5.840610e-03 4.935180e-08 
6.284180e-03 6.147140e-08 
6.761430e-03 7.656730e-08 
7.274930e-03 9.537040e-08 
7.827430e-03 1.187910e-07 
8.421890e-03 1.479630e-07 
9.061490e-03 1.842990e-07 
9.749670e-03 2.295580e-07 
1.049010e-02 2.859310e-07 
1.128680e-02 3.561480e-07 
1.214400e-02 4.436090e-07 
1.306620e-02 5.525460e-07 
1.405860e-02 6.882350e-07 
1.512620e-02 8.572450e-07 
1.627500e-02 1.067760e-06 
1.751100e-02 1.329960e-06 
1.884090e-02 1.656550e-06 
2.027180e-02 2.063340e-06 
2.181130e-02 2.570020e-06 
2.346780e-02 3.201100e-06 
2.525010e-02 3.987150e-06 
2.716770e-02 4.966200e-06 
2.923100e-02 6.185640e-06 
3.145090e-02 7.704480e-06 
3.383950e-02 9.596210e-06 
3.640940e-02 1.195240e-05 
3.917450e-02 1.488700e-05 
4.214970e-02 1.854190e-05 
4.535070e-02 2.309410e-05 
4.879490e-02 2.876350e-05 
5.250060e-02 3.582440e-05 
5.648780e-02 4.461800e-05 
6.077780e-02 5.556940e-05 
6.539360e-02 6.920760e-05 
7.035990e-02 8.619130e-05 
7.570340e-02 1.073400e-04 
8.145280e-02 1.336760e-04 
8.763870e-02 1.664670e-04 
9.429450e-02 2.072950e-04 
1.014560e-01 2.581270e-04 
1.091610e-01 3.214080e-04 
1.174510e-01 4.001810e-04 
1.263710e-01 4.982290e-04 
1.359680e-01 6.202550e-04 
1.462940e-01 7.721020e-04 
1.574050e-01 9.610290e-04 
1.693590e-01 1.196050e-03 
1.822210e-01 1.488350e-03 
1.960600e-01 1.851790e-03 
2.109500e-01 2.303580e-03 
2.269700e-01 2.864990e-03 
2.442080e-01 3.562350e-03 
2.627540e-01 4.428210e-03 
2.827090e-01 5.502700e-03 
3.041790e-01 6.835270e-03 
3.272800e-01 8.486700e-03 
3.521360e-01 1.053160e-02 
3.788790e-01 1.306100e-02 
4.076530e-01 1.618620e-02 
4.386120e-01 2.004200e-02 
4.719230e-01 2.479130e-02 
5.077630e-01 3.062970e-02 
5.463250e-01 3.778990e-02 
5.878160e-01 4.654660e-02 
6.324580e-01 5.721990e-02 
6.804900e-01 7.017660e-02 
7.321700e-01 8.582880e-02 
7.877750e-01 1.046250e-01 
8.476030e-01 1.270340e-01 
9.119750e-01 1.535130e-01 
9.812350e-01 1.844630e-01 
1.055760e+00 2.201530e-01 
1.135930e+00 2.606210e-01 
1.222200e+00 3.055400e-01 
1.315020e+00 3.540560e-01 
1.414890e+00 4.046120e-01 
1.522350e+00 4.548040e-01 
1.637960e+00 5.013310e-01 
1.762360e+00 5.401580e-01 
1.896200e+00 5.670260e-01 
2.040210e+00 5.784200e-01 
2.195160e+00 5.729570e-01 
2.361870e+00 5.528090e-01 
2.541240e+00 5.243400e-01 
2.734240e+00 4.968910e-01 
2.941890e+00 4.794380e-01 
3.165310e+00 4.768760e-01 
3.405700e+00 4.890950e-01 
3.664350e+00 5.138490e-01 
3.942640e+00 5.503320e-01 
4.242060e+00 6.003440e-01 
4.564230e+00 6.677500e-01 
&
@ legend string 5 "3d "
3.125000e-04 1.073920e-09 
3.362330e-04 1.298650e-09 
3.617680e-04 1.573540e-09 
3.892430e-04 1.913040e-09 
4.188040e-04 2.331480e-09 
4.506100e-04 2.846640e-09 
4.848320e-04 3.480500e-09 
5.216530e-04 4.260230e-09 
5.612700e-04 5.219350e-09 
6.038960e-04 6.399300e-09 
6.497590e-04 7.851220e-09 
6.991050e-04 9.638330e-09 
7.521990e-04 1.183880e-08 
8.093250e-04 1.454900e-08 
8.707890e-04 1.788860e-08 
9.369210e-04 2.200500e-08 
1.008080e-03 2.708100e-08 
1.084630e-03 3.334260e-08 
1.167010e-03 4.106940e-08 
1.255640e-03 5.060770e-08 
1.351000e-03 6.238620e-08 
1.453600e-03 7.693570e-08 
1.563990e-03 9.491370e-08 
1.682770e-03 1.171340e-07 
1.810570e-03 1.446070e-07 
1.948070e-03 1.785800e-07 
2.096020e-03 2.206030e-07 
2.255200e-03 2.725940e-07 
2.426480e-03 3.369290e-07 
2.610750e-03 4.165520e-07 
2.809030e-03 5.151130e-07 
3.022360e-03 6.371300e-07 
3.251900e-03 7.882000e-07 
3.498860e-03 9.752580e-07 
3.764590e-03 1.206890e-06 
4.050490e-03 1.493730e-06 
4.358100e-03 1.848930e-06 
4.689080e-03 2.288790e-06 
5.045190e-03 2.833460e-06 
5.428350e-03 3.507870e-06 
5.840610e-03 4.342850e-06 
6.284180e-03 5.376500e-06 
6.761430e-03 6.655910e-06 
7.274930e-03 8.239240e-06 
7.827430e-03 1.019830e-05 
8.421890e-03 1.262150e-05 
9.061490e-03 1.561830e-05 
9.749670e-03 1.932310e-05 
1.049010e-02 2.390180e-05 
1.128680e-02 2.955810e-05 
1.214400e-02 3.654310e-05 
1.306620e-02 4.516460e-05 
1.405860e-02 5.580080e-05 
1.512620e-02 6.891530e-05 
1.627500e-02 8.507590e-05 
1.751100e-02 1.049770e-04 
1.884090e-02 1.294680e-04 
2.027180e-02 1.595840e-04 
2.181130e-02 1.965870e-04 
2.346780e-02 2.420110e-04 
2.525010e-02 2.977200e-04 
2.716770e-02 3.659730e-04 
2.923100e-02 4.495040e-04 
3.145090e-02 5.516120e-04 
3.383950e-02 6.762710e-04 
3.640940e-02 8.282590e-04 
3.917450e-02 1.013300e-03 
4.214970e-02 1.238230e-03 
4.535070e-02 1.511210e-03 
4.879490e-02 1.841920e-03 
5.250060e-02 2.241810e-03 
5.648780e-02 2.724410e-03 
6.077780e-02 3.305590e-03 
6.539360e-02 4.003900e-03 
7.035990e-02 4.840960e-03 
7.570340e-02 5.841790e-03 
8.145280e-02 7.035210e-03 
8.763870e-02 8.454250e-03 
9.429450e-02 1.013650e-02 
1.014560e-01 1.212440e-02 
1.091610e-01 1.446560e-02 
1.174510e-01 1.721320e-02 
1.263710e-01 2.042590e-02 
1.359680e-01 2.416740e-02 
1.462940e-01 2.850690e-02 
1.574050e-01 3.351770e-02 
1.693590e-01 3.927680e-02 
1.822210e-01 4.586290e-02 
1.960600e-01 5.335560e-02 
2.109500e-01 6.183320e-02 
2.269700e-01 7.137060e-02 
2.442080e-01 8.203640e-02 
2.627540e-01 9.388990e-02 
2.827090e-01 1.069770e-01 
3.041790e-01 1.213280e-01 
3.272800e-01 1.369490e-01 
3.521360e-01 1.538210e-01 
3.788790e-01 1.718950e-01 
4.076530e-01 1.910870e-01 
4.386120e-01 2.112770e-01 
4.719230e-01 2.323050e-01 
5.077630e-01 2.539750e-01 
5.463250e-01 2.760540e-01 
5.878160e-01 2.982820e-01 
6.324580e-01 3.203870e-01 
6.804900e-01 3.420940e-01 
7.321700e-01 3.630970e-01 
7.877750e-01 3.829970e-01 
8.476030e-01 4.013380e-01 
9.119750e-01 4.177020e-01 
9.812350e-01 4.317650e-01 
1.055760e+00 4.433160e-01 
1.135930e+00 4.522610e-01 
1.222200e+00 4.586180e-01 
1.315020e+00 4.625040e-01 
1.414890e+00 4.641340e-01 
1.522350e+00 4.638100e-01 
1.637960e+00 4.619160e-01 
1.762360e+00 4.589030e-01 
1.896200e+00 4.552880e-01 
2.040210e+00 4.516320e-01 
2.195160e+00 4.485350e-01 
2.361870e+00 4.466430e-01 
2.541240e+00 4.467060e-01 
2.734240e+00 4.496360e-01 
2.941890e+00 4.565150e-01 
3.165310e+00 4.685280e-01 
3.405700e+00 4.869860e-01 
3.664350e+00 5.135150e-01 
3.942640e+00 5.503030e-01 
4.242060e+00 6.003440e-01 
4.564230e+00 6.677510e-01 
