<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fireball &#8212; fireball-qmd GPLv3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=8fc2db88" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=79a2284a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fireball &amp; Amber" href="fireball_amber.html" />
    <link rel="prev" title="Fireball–qmd (quantum molecular dynamics)" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fireball_amber.html" title="Fireball &amp; Amber"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fireball–qmd (quantum molecular dynamics)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fireball-qmd GPLv3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fireball</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fireball">
<h1>Fireball<a class="headerlink" href="#fireball" title="Permalink to this heading">¶</a></h1>
<p>FIREBALL is a local-orbital DFT implementation of molecular dynamics. The method allows for the simulation and calculation of very large supercells of thousands of atoms or very long MD simulations with ease.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://fireball.ftmc.uam.es/moodle/course/view.php?id=2">Open course</a> (guest access, tutorials, static executables, etc … )</p></li>
<li><p><a class="reference external" href="https://github.com/fireball-QMD">Source code (GPLv3)</a> : git clone <a class="reference external" href="https://github.com/fireball-QMD/progs">https://github.com/fireball-QMD/progs</a></p></li>
<li><p><a class="reference external" href="https://nanosurf.fzu.cz/wiki/doku.php?id=fireball">Wiki</a></p></li>
<li><p><a class="reference external" href="http://fireball.ftmc.uam.es:8060/polls/">Mulliken-dipole Charges</a></p></li>
<li><p><a class="reference external" href="http://fireball.ftmc.uam.es/parameters.html">Fireball parameters</a></p></li>
</ul>
<p>The recommended way to cite fireball:</p>
<ul class="simple">
<li><p><strong>Advances and applications in the FIREBALL ab initio tight-binding molecular-dynamics formalism</strong>. <em>James P. Lewis , Pavel Jelínek, José Ortega, Alexander A. Demkov, Daniel G. Trabada, Barry Haycock , Hao Wang, Gary Adams, John K. Tomfohr , Enrique Abad, Hong Wang, and David A. Drabold.</em> <strong>Phys. Status Solidi B</strong> 248, No. 9, 1989-2007 (2011) / <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/pssb.201147259">DOI 10.1002/pssb.201147259</a></p></li>
</ul>
<section id="complete-basis-wave-function-pseudopotentials-and-interactions">
<h2>Complete basis (Wave function, pseudopotentials and interactions)<a class="headerlink" href="#complete-basis-wave-function-pseudopotentials-and-interactions" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://fireball.ftmc.uam.es:8889//_build/html/create.html">How to make the interactions using create</a>?</p>
<p>From here you can download some interactions:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://fireball.ftmc.uam.es/Fdata_HCNOS.tar.gz">download Fdata for HCNOS (Biology)</a></p></li>
<li><p><a class="reference external" href="http://fireball.ftmc.uam.es/Fdata_HCNOS_ext.tar.gz">download Fdata extended for HCNOS (Biology)</a></p></li>
</ul>
</section>
<section id="wave-function-and-pseudopotentials">
<h2>Wave function and pseudopotentials<a class="headerlink" href="#wave-function-and-pseudopotentials" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="http://fireball.ftmc.uam.es:8889//_build/html/begin.html">How to make a wave function using begin</a>?</p>
<p>From here you can download some tested waves functions and pseudopotentials :</p>
</section>
<section id="database-of-wave-function-and-pseudopotentials">
<h2>Database of wave function and pseudopotentials<a class="headerlink" href="#database-of-wave-function-and-pseudopotentials" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/H/index.html">H</a></p></td>
<td colspan="16"></td>
<td><p>He</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Li/index.html">Li</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Be/index.html">Be</a></p></td>
<td colspan="10"></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/B/index.html">B</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/C/index.html">C</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/N/index.html">N</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/O/index.html">O</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/F/index.html">F</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ne/index.html">Ne</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Na/index.html">Na</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Mg/index.html">Mg</a></p></td>
<td colspan="10"></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Al/index.html">Al</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Si/index.html">Si</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/P/index.html">P</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/S/index.html">S</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Cl/index.html">Cl</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ar/index.html">Ar</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/K/index.html">K</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ca/index.html">Ca</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Sc/index.html">Sc</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ti/index.html">Ti</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/V/index.html">V</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Cr/index.html">Cr</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Mn/index.html">Mn</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Fe/index.html">Fe</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Co/index.html">Co</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ni/index.html">Ni</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Cu/index.html">Cu</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Zn/index.html">Zn</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ga/index.html">Ga</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ge/index.html">Ge</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/As/index.html">As</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Se/index.html">Se</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Br/index.html">Br</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Kr/index.html">Kr</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Rb/index.html">Rb</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Sr/index.html">Sr</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Y/index.html">Y</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Zr/index.html">Zr</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Nb/index.html">Nb</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Mo/index.html">Mo</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Tc/index.html">Tc</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ru/index.html">Ru</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Rh/index.html">Rh</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Pd/index.html">Pd</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ag/index.html">Ag</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Cd/index.html">Cd</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/In/index.html">In</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Sn/index.html">Sn</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Sb/index.html">Sb</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Te/index.html">Te</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/I/index.html">I</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Xe/index.html">Xe</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Cs/index.html">Cs</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ba/index.html">Ba</a></p></td>
<td></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Hf/index.html">Hf</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ta/index.html">Ta</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/W/index.html">W</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Re/index.html">Re</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Os/index.html">Os</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Ir/index.html">Ir</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Pt/index.html">Pt</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Au/index.html">Au</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Hg/index.html">Hg</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Tl/index.html">Tl</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Pb/index.html">Pb</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Bi/index.html">Bi</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/Po/index.html">Po</a></p></td>
<td><p><a class="reference external" href="https://fireball-qmd.github.io/tabla/At/index.html">At</a></p></td>
<td><p>Rn</p></td>
</tr>
<tr class="row-odd"><td><p>Fr</p></td>
<td><p>Ra</p></td>
<td colspan="16"></td>
</tr>
</tbody>
</table>
</section>
<section id="fireball-committee">
<h2>Fireball Committee<a class="headerlink" href="#fireball-committee" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.researchgate.net/profile/James-Lewis-11">James P. Lewis</a>, Chinese Academy of Sciences, Taiyuan, China</p></li>
<li><p><a class="reference external" href="http://webs.ftmc.uam.es/jose.ortega/">Jose Ortega</a>, Universidad de Madrid, Madrid, Spain</p></li>
<li><p><a class="reference external" href="https://nanosurf.fzu.cz/people.php">Pavel Jelinek</a>, Institute of Physics of the Czech Academy of Sciences, Praga, Czech Republic</p></li>
<li><p><a class="reference external" href="https://www.icmm.csic.es/en/mendieta-moreno-jesus">Jesús I. Mendieta Moreno</a>, Instituto de Ciencias de Materiales de Madrid (CSIC), Madrid, Spain</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Fireball</a><ul>
<li><a class="reference internal" href="#complete-basis-wave-function-pseudopotentials-and-interactions">Complete basis (Wave function, pseudopotentials and interactions)</a></li>
<li><a class="reference internal" href="#wave-function-and-pseudopotentials">Wave function and pseudopotentials</a></li>
<li><a class="reference internal" href="#database-of-wave-function-and-pseudopotentials">Database of wave function and pseudopotentials</a></li>
<li><a class="reference internal" href="#fireball-committee">Fireball Committee</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Fireball–qmd (quantum molecular dynamics)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fireball_amber.html"
                          title="next chapter">Fireball &amp; Amber</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fireball.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fireball_amber.html" title="Fireball &amp; Amber"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Fireball–qmd (quantum molecular dynamics)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fireball-qmd GPLv3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fireball</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, dgtrabada.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>