#info ./psgen ncpp 22:55:58 oct 22 2019 dani

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ta      
                nuclear charge  73.00
                  total charge   0.00
         number of core states  12
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   563    1.024700  0.856164E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -67104.1664         -2466.0133
<  2     2     0        2.0000       -11415.6961          -419.5158
<  3     2     1        6.0000        -9983.8387          -366.8964
<  4     3     0        2.0000        -2552.6732           -93.8083
<  5     3     1        6.0000        -2127.8320           -78.1958
<  6     4     0        2.0000         -480.1638           -17.6456
<  7     3     2       10.0000        -1627.5295           -59.8101
<  8     4     1        6.0000         -345.0552           -12.6804
<  9     5     0        2.0000          -66.0416            -2.4270
< 10     4     2       10.0000         -172.2040            -6.3283
< 11     5     1        6.0000          -35.6603            -1.3105
< 12     4     0       14.0000         -480.1638           -17.6456
< 13     6     0        2.0000           -5.5830            -0.2052
< 14     5     2        3.0000           -3.6300            -0.1334

                                  (Hartree a.u.)
                  total energy      -15854.67362
                kinetic energy       17448.05368
                orbital energy       -9662.55137
                coulomb energy      -39283.02954
                hartree energy        6295.24828
   exchange-correlation energy        -314.94605
           xc potential energy        -418.07208
          number of iterations                25   convergence  0.0E+00
           core kinetic energy       17434.64895
           core orbital energy       -9661.74084
         core potential energy      -27096.38978
            integrated density          73.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000
 
 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  6                1.379      2.797      1.678
x 1  6                0.000      0.000      2.263
x 2  5                0.696      1.717      1.030

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.6758507   4.2355645  -5.5830187  -5.5830189   1.0000000   1.0000021
  1  h     2.2459297   5.4060326  -3.6299657  -3.6299658   1.0000000   1.0000000
  2  h     1.0287281   2.7300465  -3.6299657  -3.6299658   1.0000000   1.0000049
 
  --- linearized core-valence XC ---
        c-v equidensity radius           2.08740

                                  (Hartree a.u.)
                  total energy          -4.50414
                kinetic energy           3.68883
              potential energy         -11.08701
                hartree energy           4.04037
                     xc energy          -1.14634
                      c energy          -0.20064
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.571     (tolerance  1.0E-03)
                  y range plot        -6   2   2
 
 fhipp - done for input @
 
@ 73.00 12  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     4  0   2.00
@     3  2  10.00
@     4  1   6.00
@     5  0   2.00
@     4  2  10.00
@     5  1   6.00
@     4  0  14.00
@     6  0   2.00
@     5  2   3.00
@ 2  h                   : ltmx spptype
@ 1   1.68  -.56E+01  h
@ 2   2.25  -.36E+01  h
@ 3   1.03  -.36E+01  h
