# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 22:55:58 oct 22 2019 dani\N\N"
@ world ymin -6.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.675 "
8.561644e-05 3.160646e+00 
8.773116e-05 3.160646e+00 
8.989812e-05 3.160646e+00 
9.211861e-05 3.160646e+00 
9.439394e-05 3.160646e+00 
9.672547e-05 3.160646e+00 
9.911459e-05 3.160646e+00 
1.015627e-04 3.160646e+00 
1.040713e-04 3.160646e+00 
1.066419e-04 3.160646e+00 
1.092759e-04 3.160646e+00 
1.119750e-04 3.160646e+00 
1.147408e-04 3.160646e+00 
1.175749e-04 3.160646e+00 
1.204790e-04 3.160646e+00 
1.234549e-04 3.160646e+00 
1.265042e-04 3.160646e+00 
1.296289e-04 3.160646e+00 
1.328307e-04 3.160646e+00 
1.361116e-04 3.160646e+00 
1.394736e-04 3.160646e+00 
1.429186e-04 3.160646e+00 
1.464486e-04 3.160646e+00 
1.500659e-04 3.160646e+00 
1.537726e-04 3.160646e+00 
1.575707e-04 3.160646e+00 
1.614627e-04 3.160646e+00 
1.654509e-04 3.160646e+00 
1.695375e-04 3.160646e+00 
1.737251e-04 3.160646e+00 
1.780161e-04 3.160646e+00 
1.824131e-04 3.160646e+00 
1.869187e-04 3.160646e+00 
1.915356e-04 3.160646e+00 
1.962665e-04 3.160646e+00 
2.011143e-04 3.160646e+00 
2.060818e-04 3.160646e+00 
2.111720e-04 3.160646e+00 
2.163880e-04 3.160646e+00 
2.217328e-04 3.160646e+00 
2.272096e-04 3.160646e+00 
2.328216e-04 3.160646e+00 
2.385723e-04 3.160646e+00 
2.444651e-04 3.160646e+00 
2.505034e-04 3.160646e+00 
2.566908e-04 3.160646e+00 
2.630311e-04 3.160646e+00 
2.695279e-04 3.160646e+00 
2.761853e-04 3.160647e+00 
2.830070e-04 3.160647e+00 
2.899973e-04 3.160647e+00 
2.971602e-04 3.160647e+00 
3.045001e-04 3.160647e+00 
3.120213e-04 3.160647e+00 
3.197282e-04 3.160647e+00 
3.276255e-04 3.160647e+00 
3.357178e-04 3.160647e+00 
3.440100e-04 3.160647e+00 
3.525071e-04 3.160647e+00 
3.612140e-04 3.160647e+00 
3.701360e-04 3.160647e+00 
3.792784e-04 3.160647e+00 
3.886465e-04 3.160647e+00 
3.982461e-04 3.160647e+00 
4.080828e-04 3.160647e+00 
4.181624e-04 3.160647e+00 
4.284910e-04 3.160648e+00 
4.390748e-04 3.160648e+00 
4.499199e-04 3.160648e+00 
4.610329e-04 3.160648e+00 
4.724205e-04 3.160648e+00 
4.840892e-04 3.160648e+00 
4.960462e-04 3.160648e+00 
5.082986e-04 3.160648e+00 
5.208536e-04 3.160648e+00 
5.337186e-04 3.160648e+00 
5.469015e-04 3.160648e+00 
5.604100e-04 3.160649e+00 
5.742521e-04 3.160649e+00 
5.884361e-04 3.160649e+00 
6.029705e-04 3.160649e+00 
6.178639e-04 3.160649e+00 
6.331251e-04 3.160649e+00 
6.487633e-04 3.160649e+00 
6.647877e-04 3.160649e+00 
6.812080e-04 3.160650e+00 
6.980338e-04 3.160650e+00 
7.152753e-04 3.160650e+00 
7.329426e-04 3.160650e+00 
7.510462e-04 3.160650e+00 
7.695971e-04 3.160650e+00 
7.886061e-04 3.160651e+00 
8.080847e-04 3.160651e+00 
8.280444e-04 3.160651e+00 
8.484971e-04 3.160651e+00 
8.694550e-04 3.160651e+00 
8.909305e-04 3.160652e+00 
9.129365e-04 3.160652e+00 
9.354860e-04 3.160652e+00 
9.585925e-04 3.160652e+00 
9.822698e-04 3.160652e+00 
1.006532e-03 3.160653e+00 
1.031393e-03 3.160653e+00 
1.056869e-03 3.160653e+00 
1.082973e-03 3.160653e+00 
1.109723e-03 3.160654e+00 
1.137133e-03 3.160654e+00 
1.165220e-03 3.160654e+00 
1.194001e-03 3.160655e+00 
1.223493e-03 3.160655e+00 
1.253713e-03 3.160655e+00 
1.284680e-03 3.160656e+00 
1.316411e-03 3.160656e+00 
1.348927e-03 3.160656e+00 
1.382245e-03 3.160657e+00 
1.416387e-03 3.160657e+00 
1.451371e-03 3.160657e+00 
1.487220e-03 3.160658e+00 
1.523955e-03 3.160658e+00 
1.561596e-03 3.160659e+00 
1.600168e-03 3.160659e+00 
1.639692e-03 3.160660e+00 
1.680192e-03 3.160660e+00 
1.721693e-03 3.160661e+00 
1.764219e-03 3.160661e+00 
1.807795e-03 3.160662e+00 
1.852448e-03 3.160662e+00 
1.898203e-03 3.160663e+00 
1.945089e-03 3.160663e+00 
1.993132e-03 3.160664e+00 
2.042363e-03 3.160664e+00 
2.092809e-03 3.160665e+00 
2.144501e-03 3.160666e+00 
2.197471e-03 3.160666e+00 
2.251748e-03 3.160667e+00 
2.307366e-03 3.160667e+00 
2.364358e-03 3.160668e+00 
2.422758e-03 3.160669e+00 
2.482600e-03 3.160670e+00 
2.543920e-03 3.160670e+00 
2.606755e-03 3.160671e+00 
2.671142e-03 3.160672e+00 
2.737119e-03 3.160673e+00 
2.804726e-03 3.160673e+00 
2.874003e-03 3.160674e+00 
2.944991e-03 3.160675e+00 
3.017732e-03 3.160676e+00 
3.092270e-03 3.160677e+00 
3.168649e-03 3.160678e+00 
3.246914e-03 3.160679e+00 
3.327113e-03 3.160680e+00 
3.409293e-03 3.160681e+00 
3.493503e-03 3.160682e+00 
3.579792e-03 3.160683e+00 
3.668213e-03 3.160684e+00 
3.758818e-03 3.160685e+00 
3.851661e-03 3.160686e+00 
3.946797e-03 3.160687e+00 
4.044282e-03 3.160688e+00 
4.144176e-03 3.160689e+00 
4.246537e-03 3.160690e+00 
4.351427e-03 3.160691e+00 
4.458907e-03 3.160692e+00 
4.569042e-03 3.160693e+00 
4.681897e-03 3.160695e+00 
4.797540e-03 3.160696e+00 
4.916040e-03 3.160697e+00 
5.037466e-03 3.160698e+00 
5.161891e-03 3.160699e+00 
5.289390e-03 3.160700e+00 
5.420038e-03 3.160701e+00 
5.553913e-03 3.160703e+00 
5.691094e-03 3.160704e+00 
5.831664e-03 3.160705e+00 
5.975706e-03 3.160706e+00 
6.123306e-03 3.160707e+00 
6.274552e-03 3.160708e+00 
6.429534e-03 3.160709e+00 
6.588343e-03 3.160710e+00 
6.751075e-03 3.160710e+00 
6.917827e-03 3.160711e+00 
7.088697e-03 3.160712e+00 
7.263788e-03 3.160713e+00 
7.443203e-03 3.160713e+00 
7.627050e-03 3.160714e+00 
7.815439e-03 3.160714e+00 
8.008480e-03 3.160714e+00 
8.206289e-03 3.160714e+00 
8.408985e-03 3.160714e+00 
8.616687e-03 3.160714e+00 
8.829519e-03 3.160714e+00 
9.047608e-03 3.160713e+00 
9.271084e-03 3.160713e+00 
9.500080e-03 3.160712e+00 
9.734732e-03 3.160711e+00 
9.975179e-03 3.160709e+00 
1.022157e-02 3.160708e+00 
1.047404e-02 3.160706e+00 
1.073275e-02 3.160703e+00 
1.099785e-02 3.160701e+00 
1.126949e-02 3.160698e+00 
1.154785e-02 3.160694e+00 
1.183308e-02 3.160691e+00 
1.212536e-02 3.160686e+00 
1.242486e-02 3.160682e+00 
1.273175e-02 3.160676e+00 
1.304622e-02 3.160670e+00 
1.336847e-02 3.160664e+00 
1.369867e-02 3.160657e+00 
1.403702e-02 3.160649e+00 
1.438374e-02 3.160640e+00 
1.473902e-02 3.160630e+00 
1.510307e-02 3.160620e+00 
1.547612e-02 3.160608e+00 
1.585838e-02 3.160596e+00 
1.625008e-02 3.160583e+00 
1.665145e-02 3.160568e+00 
1.706275e-02 3.160552e+00 
1.748420e-02 3.160535e+00 
1.791605e-02 3.160516e+00 
1.835858e-02 3.160496e+00 
1.881204e-02 3.160474e+00 
1.927670e-02 3.160451e+00 
1.975283e-02 3.160425e+00 
2.024073e-02 3.160398e+00 
2.074067e-02 3.160368e+00 
2.125297e-02 3.160337e+00 
2.177791e-02 3.160303e+00 
2.231583e-02 3.160266e+00 
2.286703e-02 3.160227e+00 
2.343184e-02 3.160185e+00 
2.401061e-02 3.160140e+00 
2.460367e-02 3.160091e+00 
2.521138e-02 3.160039e+00 
2.583411e-02 3.159984e+00 
2.647221e-02 3.159924e+00 
2.712607e-02 3.159861e+00 
2.779609e-02 3.159793e+00 
2.848265e-02 3.159720e+00 
2.918617e-02 3.159643e+00 
2.990707e-02 3.159560e+00 
3.064577e-02 3.159472e+00 
3.140272e-02 3.159378e+00 
3.217837e-02 3.159278e+00 
3.297318e-02 3.159171e+00 
3.378761e-02 3.159057e+00 
3.462217e-02 3.158935e+00 
3.547734e-02 3.158806e+00 
3.635363e-02 3.158669e+00 
3.725156e-02 3.158522e+00 
3.817167e-02 3.158367e+00 
3.911451e-02 3.158201e+00 
4.008064e-02 3.158025e+00 
4.107063e-02 3.157839e+00 
4.208508e-02 3.157640e+00 
4.312458e-02 3.157429e+00 
4.418976e-02 3.157206e+00 
4.528125e-02 3.156968e+00 
4.639969e-02 3.156716e+00 
4.754576e-02 3.156449e+00 
4.872014e-02 3.156165e+00 
4.992353e-02 3.155865e+00 
5.115664e-02 3.155547e+00 
5.242021e-02 3.155209e+00 
5.371499e-02 3.154852e+00 
5.504175e-02 3.154474e+00 
5.640128e-02 3.154073e+00 
5.779440e-02 3.153649e+00 
5.922192e-02 3.153200e+00 
6.068470e-02 3.152726e+00 
6.218361e-02 3.152224e+00 
6.371955e-02 3.151693e+00 
6.529342e-02 3.151132e+00 
6.690617e-02 3.150539e+00 
6.855875e-02 3.149913e+00 
7.025215e-02 3.149251e+00 
7.198738e-02 3.148553e+00 
7.376547e-02 3.147816e+00 
7.558747e-02 3.147037e+00 
7.745448e-02 3.146216e+00 
7.936761e-02 3.145350e+00 
8.132799e-02 3.144437e+00 
8.333679e-02 3.143474e+00 
8.539521e-02 3.142460e+00 
8.750447e-02 3.141390e+00 
8.966583e-02 3.140264e+00 
9.188058e-02 3.139078e+00 
9.415003e-02 3.137829e+00 
9.647553e-02 3.136514e+00 
9.885848e-02 3.135131e+00 
1.013003e-01 3.133675e+00 
1.038024e-01 3.132144e+00 
1.063663e-01 3.130534e+00 
1.089936e-01 3.128842e+00 
1.116857e-01 3.127063e+00 
1.144443e-01 3.125194e+00 
1.172711e-01 3.123231e+00 
1.201677e-01 3.121170e+00 
1.231359e-01 3.119006e+00 
1.261773e-01 3.116736e+00 
1.292939e-01 3.114353e+00 
1.324875e-01 3.111854e+00 
1.357599e-01 3.109234e+00 
1.391132e-01 3.106487e+00 
1.425493e-01 3.103608e+00 
1.460702e-01 3.100591e+00 
1.496782e-01 3.097431e+00 
1.533752e-01 3.094122e+00 
1.571636e-01 3.090657e+00 
1.610455e-01 3.087030e+00 
1.650233e-01 3.083234e+00 
1.690994e-01 3.079263e+00 
1.732762e-01 3.075109e+00 
1.775561e-01 3.070767e+00 
1.819417e-01 3.066228e+00 
1.864357e-01 3.061486e+00 
1.910407e-01 3.056533e+00 
1.957594e-01 3.051364e+00 
2.005946e-01 3.045970e+00 
2.055493e-01 3.040345e+00 
2.106264e-01 3.034483e+00 
2.158288e-01 3.028377e+00 
2.211598e-01 3.022020e+00 
2.266225e-01 3.015407e+00 
2.322200e-01 3.008530e+00 
2.379559e-01 3.001383e+00 
2.438334e-01 2.993960e+00 
2.498561e-01 2.986252e+00 
2.560275e-01 2.978254e+00 
2.623514e-01 2.969956e+00 
2.688315e-01 2.961350e+00 
2.754716e-01 2.952429e+00 
2.822758e-01 2.943184e+00 
2.892480e-01 2.933611e+00 
2.963924e-01 2.923703e+00 
3.037133e-01 2.913456e+00 
3.112150e-01 2.902869e+00 
3.189020e-01 2.891939e+00 
3.267789e-01 2.880665e+00 
3.348503e-01 2.869047e+00 
3.431211e-01 2.857080e+00 
3.515962e-01 2.844764e+00 
3.602807e-01 2.832091e+00 
3.691796e-01 2.819056e+00 
3.782983e-01 2.805647e+00 
3.876423e-01 2.791853e+00 
3.972171e-01 2.777656e+00 
4.070283e-01 2.763038e+00 
4.170819e-01 2.747974e+00 
4.273838e-01 2.732439e+00 
4.379402e-01 2.716402e+00 
4.487573e-01 2.699828e+00 
4.598416e-01 2.682681e+00 
4.711997e-01 2.664919e+00 
4.828384e-01 2.646500e+00 
4.947645e-01 2.627377e+00 
5.069852e-01 2.607502e+00 
5.195077e-01 2.586827e+00 
5.323395e-01 2.565299e+00 
5.454883e-01 2.542867e+00 
5.589619e-01 2.519478e+00 
5.727682e-01 2.495082e+00 
5.869156e-01 2.469626e+00 
6.014124e-01 2.443059e+00 
6.162673e-01 2.415329e+00 
6.314891e-01 2.386389e+00 
6.470869e-01 2.356187e+00 
6.630699e-01 2.324674e+00 
6.794478e-01 2.291802e+00 
6.962301e-01 2.257519e+00 
7.134270e-01 2.221774e+00 
7.310487e-01 2.184512e+00 
7.491056e-01 2.145677e+00 
7.676085e-01 2.105209e+00 
7.865684e-01 2.063046e+00 
8.059966e-01 2.019122e+00 
8.259048e-01 1.973371e+00 
8.463046e-01 1.925725e+00 
8.672083e-01 1.876120e+00 
8.886284e-01 1.824494e+00 
9.105775e-01 1.770792e+00 
9.330688e-01 1.714968e+00 
9.561156e-01 1.656986e+00 
9.797316e-01 1.596819e+00 
1.003931e+00 1.534453e+00 
1.028728e+00 1.469888e+00 
1.054138e+00 1.403133e+00 
1.080175e+00 1.334212e+00 
1.106855e+00 1.263162e+00 
1.134195e+00 1.190034e+00 
1.162209e+00 1.114894e+00 
1.190916e+00 1.037826e+00 
1.220331e+00 9.589359e-01 
1.250473e+00 8.783510e-01 
1.281360e+00 7.962258e-01 
1.313010e+00 7.127445e-01 
1.345441e+00 6.281250e-01 
1.378674e+00 5.426226e-01 
1.412727e+00 4.565327e-01 
1.447621e+00 3.701943e-01 
1.483377e+00 2.839918e-01 
1.520017e+00 1.983558e-01 
1.557561e+00 1.137075e-01 
1.596033e+00 3.063696e-02 
1.635455e+00 -5.030771e-02 
1.675851e+00 -1.285299e-01 
1.717244e+00 -2.034076e-01 
1.759660e+00 -2.743049e-01 
1.803124e+00 -3.405870e-01 
1.847661e+00 -4.016369e-01 
1.893298e+00 -4.568759e-01 
1.940063e+00 -5.057852e-01 
1.987982e+00 -5.479291e-01 
2.037085e+00 -5.829784e-01 
2.087401e+00 -6.107318e-01 
2.138960e+00 -6.311349e-01 
2.191792e+00 -6.442929e-01 
2.245930e+00 -6.504777e-01 
2.301404e+00 -6.501249e-01 
2.358249e+00 -6.438218e-01 
2.416498e+00 -6.322843e-01 
2.476185e+00 -6.163250e-01 
2.537347e+00 -5.968132e-01 
2.600019e+00 -5.746304e-01 
2.664240e+00 -5.506258e-01 
2.730047e+00 -5.255758e-01 
2.797479e+00 -5.001523e-01 
2.866576e+00 -4.749017e-01 
2.937381e+00 -4.502382e-01 
3.009934e+00 -4.264486e-01 
3.084279e+00 -4.037083e-01 
3.160461e+00 -3.821027e-01 
3.238525e+00 -3.616510e-01 
3.318516e+00 -3.423293e-01 
3.400483e+00 -3.240883e-01 
3.484475e+00 -3.068673e-01 
3.570542e+00 -2.906020e-01 
3.658734e+00 -2.752294e-01 
3.749105e+00 -2.606901e-01 
3.841708e+00 -2.469282e-01 
3.936598e+00 -2.338919e-01 
4.033832e+00 -2.215330e-01 
4.133468e+00 -2.098068e-01 
4.235564e+00 -1.986717e-01 
4.340183e+00 -1.880891e-01 
4.447385e+00 -1.780234e-01 
4.557236e+00 -1.684417e-01 
4.669800e+00 -1.593136e-01 
4.785144e+00 -1.506114e-01 
4.903337e+00 -1.423097e-01 
5.024449e+00 -1.343854e-01 
5.148553e+00 -1.268173e-01 
5.275722e+00 -1.195864e-01 
5.406033e+00 -1.126755e-01 
5.539562e+00 -1.060692e-01 
5.676389e+00 -9.975345e-02 
5.816596e+00 -9.371588e-02 
5.960265e+00 -8.794526e-02 
6.107484e+00 -8.243158e-02 
6.258339e+00 -7.716581e-02 
6.412920e+00 -7.213981e-02 
6.571319e+00 -6.734620e-02 
6.733631e+00 -6.277821e-02 
6.899951e+00 -5.842959e-02 
7.070380e+00 -5.429447e-02 
7.245018e+00 -5.036732e-02 
7.423970e+00 -4.664280e-02 
7.607342e+00 -4.311572e-02 
7.795244e+00 -3.978096e-02 
7.987786e+00 -3.663341e-02 
8.185085e+00 -3.366793e-02 
8.387256e+00 -3.087929e-02 
8.594421e+00 -2.826218e-02 
8.806704e+00 -2.581116e-02 
9.024229e+00 -2.352066e-02 
9.247128e+00 -2.138497e-02 
9.475532e+00 -1.939825e-02 
9.709577e+00 -1.755453e-02 
9.949404e+00 -1.584775e-02 
1.019515e+01 -1.427172e-02 
1.044697e+01 -1.282022e-02 
1.070501e+01 -1.148695e-02 
1.096943e+01 -1.026561e-02 
1.124037e+01 -9.149914e-03 
1.151801e+01 -8.133595e-03 
1.180251e+01 -7.210470e-03 
1.209403e+01 -6.374446e-03 
1.239275e+01 -5.619556e-03 
1.269885e+01 -4.939981e-03 
1.301251e+01 -4.330079e-03 
1.333392e+01 -3.784402e-03 
1.366327e+01 -3.297715e-03 
1.400075e+01 -2.865017e-03 
1.434657e+01 -2.481551e-03 
1.470093e+01 -2.142813e-03 
1.506404e+01 -1.844563e-03 
1.543613e+01 -1.582826e-03 
1.581740e+01 -1.353895e-03 
1.620809e+01 -1.154328e-03 
1.660843e+01 -9.809484e-04 
1.701866e+01 -8.308328e-04 
1.743902e+01 -7.013076e-04 
1.786976e+01 -5.899374e-04 
1.831114e+01 -4.945147e-04 
1.876343e+01 -4.130470e-04 
1.922689e+01 -3.437447e-04 
1.970179e+01 -2.850071e-04 
2.018842e+01 -2.354090e-04 
2.068708e+01 -1.936869e-04 
2.119805e+01 -1.587256e-04 
2.172164e+01 -1.295451e-04 
2.225817e+01 -1.052874e-04 
2.280794e+01 -8.520529e-05 
2.337130e+01 -6.865011e-05 
2.394857e+01 -5.506155e-05 
2.454010e+01 -4.395762e-05 
2.514624e+01 -3.492545e-05 
2.576735e+01 -2.761303e-05 
2.640380e+01 -2.172151e-05 
2.705598e+01 -1.699841e-05 
2.772426e+01 -1.323139e-05 
2.840905e+01 -1.024274e-05 
2.911075e+01 -7.884505e-06 
2.982979e+01 -6.034088e-06 
3.056659e+01 -4.590483e-06 
3.132158e+01 -3.470914e-06 
3.209522e+01 -2.607927e-06 
3.288798e+01 -1.946881e-06 
3.370031e+01 -1.443778e-06 
3.453271e+01 -1.063413e-06 
3.538566e+01 -7.777951e-07 
3.625969e+01 -5.648200e-07 
3.715530e+01 -4.071498e-07 
3.807304e+01 -2.912810e-07 
3.901344e+01 -2.067721e-07 
3.997708e+01 -1.456102e-07 
4.096451e+01 -1.108473e-08 
4.197633e+01 -7.074829e-09 
4.301315e+01 -4.467167e-09 
4.407557e+01 -2.789687e-09 
4.516424e+01 -1.722522e-09 
4.627980e+01 -1.051320e-09 
4.742291e+01 -6.340705e-10 
4.859425e+01 -3.777819e-10 
4.979453e+01 -2.222850e-10 
5.102446e+01 -1.291235e-10 
5.228476e+01 -7.402586e-11 
5.357619e+01 -4.186951e-11 
5.489953e+01 -2.335594e-11 
5.625554e+01 -1.284482e-11 
5.764506e+01 -6.961856e-12 
5.906889e+01 -3.717375e-12 
6.052789e+01 -1.954058e-12 
6.202293e+01 -1.010298e-12 
6.355490e+01 -2.773534e-16 
6.512470e+01 -2.718638e-16 
6.673328e+01 -2.662945e-16 
6.838159e+01 -2.606802e-16 
7.007062e+01 -2.550507e-16 
7.180136e+01 -2.515994e-16 
7.357486e+01 -2.455347e-16 
7.539216e+01 -2.396162e-16 
7.725434e+01 -2.338403e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.245 "
8.561644e-05 6.693677e-01 
8.773116e-05 6.693677e-01 
8.989812e-05 6.693677e-01 
9.211861e-05 6.693677e-01 
9.439394e-05 6.693677e-01 
9.672547e-05 6.693677e-01 
9.911459e-05 6.693677e-01 
1.015627e-04 6.693677e-01 
1.040713e-04 6.693677e-01 
1.066419e-04 6.693677e-01 
1.092759e-04 6.693677e-01 
1.119750e-04 6.693678e-01 
1.147408e-04 6.693678e-01 
1.175749e-04 6.693678e-01 
1.204790e-04 6.693678e-01 
1.234549e-04 6.693678e-01 
1.265042e-04 6.693678e-01 
1.296289e-04 6.693678e-01 
1.328307e-04 6.693678e-01 
1.361116e-04 6.693678e-01 
1.394736e-04 6.693678e-01 
1.429186e-04 6.693678e-01 
1.464486e-04 6.693678e-01 
1.500659e-04 6.693678e-01 
1.537726e-04 6.693678e-01 
1.575707e-04 6.693678e-01 
1.614627e-04 6.693678e-01 
1.654509e-04 6.693678e-01 
1.695375e-04 6.693678e-01 
1.737251e-04 6.693678e-01 
1.780161e-04 6.693678e-01 
1.824131e-04 6.693678e-01 
1.869187e-04 6.693678e-01 
1.915356e-04 6.693678e-01 
1.962665e-04 6.693678e-01 
2.011143e-04 6.693678e-01 
2.060818e-04 6.693678e-01 
2.111720e-04 6.693678e-01 
2.163880e-04 6.693678e-01 
2.217328e-04 6.693679e-01 
2.272096e-04 6.693679e-01 
2.328216e-04 6.693679e-01 
2.385723e-04 6.693679e-01 
2.444651e-04 6.693679e-01 
2.505034e-04 6.693679e-01 
2.566908e-04 6.693679e-01 
2.630311e-04 6.693679e-01 
2.695279e-04 6.693679e-01 
2.761853e-04 6.693679e-01 
2.830070e-04 6.693679e-01 
2.899973e-04 6.693679e-01 
2.971602e-04 6.693679e-01 
3.045001e-04 6.693680e-01 
3.120213e-04 6.693680e-01 
3.197282e-04 6.693680e-01 
3.276255e-04 6.693680e-01 
3.357178e-04 6.693680e-01 
3.440100e-04 6.693680e-01 
3.525071e-04 6.693680e-01 
3.612140e-04 6.693680e-01 
3.701360e-04 6.693680e-01 
3.792784e-04 6.693681e-01 
3.886465e-04 6.693681e-01 
3.982461e-04 6.693681e-01 
4.080828e-04 6.693681e-01 
4.181624e-04 6.693681e-01 
4.284910e-04 6.693681e-01 
4.390748e-04 6.693681e-01 
4.499199e-04 6.693682e-01 
4.610329e-04 6.693682e-01 
4.724205e-04 6.693682e-01 
4.840892e-04 6.693682e-01 
4.960462e-04 6.693682e-01 
5.082986e-04 6.693683e-01 
5.208536e-04 6.693683e-01 
5.337186e-04 6.693683e-01 
5.469015e-04 6.693683e-01 
5.604100e-04 6.693683e-01 
5.742521e-04 6.693684e-01 
5.884361e-04 6.693684e-01 
6.029705e-04 6.693684e-01 
6.178639e-04 6.693684e-01 
6.331251e-04 6.693685e-01 
6.487633e-04 6.693685e-01 
6.647877e-04 6.693685e-01 
6.812080e-04 6.693686e-01 
6.980338e-04 6.693686e-01 
7.152753e-04 6.693686e-01 
7.329426e-04 6.693687e-01 
7.510462e-04 6.693687e-01 
7.695971e-04 6.693687e-01 
7.886061e-04 6.693688e-01 
8.080847e-04 6.693688e-01 
8.280444e-04 6.693689e-01 
8.484971e-04 6.693689e-01 
8.694550e-04 6.693689e-01 
8.909305e-04 6.693690e-01 
9.129365e-04 6.693690e-01 
9.354860e-04 6.693691e-01 
9.585925e-04 6.693691e-01 
9.822698e-04 6.693692e-01 
1.006532e-03 6.693692e-01 
1.031393e-03 6.693693e-01 
1.056869e-03 6.693694e-01 
1.082973e-03 6.693694e-01 
1.109723e-03 6.693695e-01 
1.137133e-03 6.693695e-01 
1.165220e-03 6.693696e-01 
1.194001e-03 6.693697e-01 
1.223493e-03 6.693697e-01 
1.253713e-03 6.693698e-01 
1.284680e-03 6.693699e-01 
1.316411e-03 6.693700e-01 
1.348927e-03 6.693700e-01 
1.382245e-03 6.693701e-01 
1.416387e-03 6.693702e-01 
1.451371e-03 6.693703e-01 
1.487220e-03 6.693704e-01 
1.523955e-03 6.693705e-01 
1.561596e-03 6.693706e-01 
1.600168e-03 6.693707e-01 
1.639692e-03 6.693708e-01 
1.680192e-03 6.693709e-01 
1.721693e-03 6.693710e-01 
1.764219e-03 6.693711e-01 
1.807795e-03 6.693712e-01 
1.852448e-03 6.693713e-01 
1.898203e-03 6.693714e-01 
1.945089e-03 6.693715e-01 
1.993132e-03 6.693717e-01 
2.042363e-03 6.693718e-01 
2.092809e-03 6.693719e-01 
2.144501e-03 6.693721e-01 
2.197471e-03 6.693722e-01 
2.251748e-03 6.693724e-01 
2.307366e-03 6.693725e-01 
2.364358e-03 6.693727e-01 
2.422758e-03 6.693728e-01 
2.482600e-03 6.693730e-01 
2.543920e-03 6.693731e-01 
2.606755e-03 6.693733e-01 
2.671142e-03 6.693735e-01 
2.737119e-03 6.693737e-01 
2.804726e-03 6.693738e-01 
2.874003e-03 6.693740e-01 
2.944991e-03 6.693742e-01 
3.017732e-03 6.693744e-01 
3.092270e-03 6.693746e-01 
3.168649e-03 6.693748e-01 
3.246914e-03 6.693750e-01 
3.327113e-03 6.693752e-01 
3.409293e-03 6.693754e-01 
3.493503e-03 6.693756e-01 
3.579792e-03 6.693758e-01 
3.668213e-03 6.693760e-01 
3.758818e-03 6.693763e-01 
3.851661e-03 6.693765e-01 
3.946797e-03 6.693767e-01 
4.044282e-03 6.693769e-01 
4.144176e-03 6.693772e-01 
4.246537e-03 6.693774e-01 
4.351427e-03 6.693776e-01 
4.458907e-03 6.693779e-01 
4.569042e-03 6.693781e-01 
4.681897e-03 6.693783e-01 
4.797540e-03 6.693786e-01 
4.916040e-03 6.693788e-01 
5.037466e-03 6.693790e-01 
5.161891e-03 6.693793e-01 
5.289390e-03 6.693795e-01 
5.420038e-03 6.693797e-01 
5.553913e-03 6.693799e-01 
5.691094e-03 6.693801e-01 
5.831664e-03 6.693803e-01 
5.975706e-03 6.693805e-01 
6.123306e-03 6.693807e-01 
6.274552e-03 6.693809e-01 
6.429534e-03 6.693810e-01 
6.588343e-03 6.693811e-01 
6.751075e-03 6.693813e-01 
6.917827e-03 6.693814e-01 
7.088697e-03 6.693815e-01 
7.263788e-03 6.693815e-01 
7.443203e-03 6.693815e-01 
7.627050e-03 6.693816e-01 
7.815439e-03 6.693815e-01 
8.008480e-03 6.693815e-01 
8.206289e-03 6.693814e-01 
8.408985e-03 6.693812e-01 
8.616687e-03 6.693811e-01 
8.829519e-03 6.693808e-01 
9.047608e-03 6.693806e-01 
9.271084e-03 6.693802e-01 
9.500080e-03 6.693798e-01 
9.734732e-03 6.693794e-01 
9.975179e-03 6.693788e-01 
1.022157e-02 6.693782e-01 
1.047404e-02 6.693775e-01 
1.073275e-02 6.693767e-01 
1.099785e-02 6.693758e-01 
1.126949e-02 6.693748e-01 
1.154785e-02 6.693737e-01 
1.183308e-02 6.693725e-01 
1.212536e-02 6.693711e-01 
1.242486e-02 6.693696e-01 
1.273175e-02 6.693680e-01 
1.304622e-02 6.693662e-01 
1.336847e-02 6.693642e-01 
1.369867e-02 6.693620e-01 
1.403702e-02 6.693596e-01 
1.438374e-02 6.693570e-01 
1.473902e-02 6.693541e-01 
1.510307e-02 6.693510e-01 
1.547612e-02 6.693477e-01 
1.585838e-02 6.693440e-01 
1.625008e-02 6.693401e-01 
1.665145e-02 6.693358e-01 
1.706275e-02 6.693312e-01 
1.748420e-02 6.693262e-01 
1.791605e-02 6.693208e-01 
1.835858e-02 6.693150e-01 
1.881204e-02 6.693087e-01 
1.927670e-02 6.693020e-01 
1.975283e-02 6.692947e-01 
2.024073e-02 6.692869e-01 
2.074067e-02 6.692785e-01 
2.125297e-02 6.692695e-01 
2.177791e-02 6.692599e-01 
2.231583e-02 6.692495e-01 
2.286703e-02 6.692384e-01 
2.343184e-02 6.692265e-01 
2.401061e-02 6.692137e-01 
2.460367e-02 6.692001e-01 
2.521138e-02 6.691855e-01 
2.583411e-02 6.691699e-01 
2.647221e-02 6.691532e-01 
2.712607e-02 6.691353e-01 
2.779609e-02 6.691163e-01 
2.848265e-02 6.690960e-01 
2.918617e-02 6.690743e-01 
2.990707e-02 6.690511e-01 
3.064577e-02 6.690264e-01 
3.140272e-02 6.690001e-01 
3.217837e-02 6.689721e-01 
3.297318e-02 6.689422e-01 
3.378761e-02 6.689104e-01 
3.462217e-02 6.688766e-01 
3.547734e-02 6.688406e-01 
3.635363e-02 6.688023e-01 
3.725156e-02 6.687615e-01 
3.817167e-02 6.687182e-01 
3.911451e-02 6.686722e-01 
4.008064e-02 6.686233e-01 
4.107063e-02 6.685714e-01 
4.208508e-02 6.685163e-01 
4.312458e-02 6.684578e-01 
4.418976e-02 6.683957e-01 
4.528125e-02 6.683298e-01 
4.639969e-02 6.682600e-01 
4.754576e-02 6.681859e-01 
4.872014e-02 6.681074e-01 
4.992353e-02 6.680242e-01 
5.115664e-02 6.679361e-01 
5.242021e-02 6.678428e-01 
5.371499e-02 6.677440e-01 
5.504175e-02 6.676394e-01 
5.640128e-02 6.675287e-01 
5.779440e-02 6.674116e-01 
5.922192e-02 6.672878e-01 
6.068470e-02 6.671568e-01 
6.218361e-02 6.670184e-01 
6.371955e-02 6.668721e-01 
6.529342e-02 6.667175e-01 
6.690617e-02 6.665543e-01 
6.855875e-02 6.663819e-01 
7.025215e-02 6.661999e-01 
7.198738e-02 6.660079e-01 
7.376547e-02 6.658053e-01 
7.558747e-02 6.655916e-01 
7.745448e-02 6.653662e-01 
7.936761e-02 6.651287e-01 
8.132799e-02 6.648784e-01 
8.333679e-02 6.646146e-01 
8.539521e-02 6.643368e-01 
8.750447e-02 6.640443e-01 
8.966583e-02 6.637364e-01 
9.188058e-02 6.634124e-01 
9.415003e-02 6.630715e-01 
9.647553e-02 6.627129e-01 
9.885848e-02 6.623358e-01 
1.013003e-01 6.619394e-01 
1.038024e-01 6.615229e-01 
1.063663e-01 6.610853e-01 
1.089936e-01 6.606256e-01 
1.116857e-01 6.601430e-01 
1.144443e-01 6.596365e-01 
1.172711e-01 6.591050e-01 
1.201677e-01 6.585474e-01 
1.231359e-01 6.579628e-01 
1.261773e-01 6.573499e-01 
1.292939e-01 6.567077e-01 
1.324875e-01 6.560348e-01 
1.357599e-01 6.553302e-01 
1.391132e-01 6.545924e-01 
1.425493e-01 6.538202e-01 
1.460702e-01 6.530121e-01 
1.496782e-01 6.521669e-01 
1.533752e-01 6.512829e-01 
1.571636e-01 6.503587e-01 
1.610455e-01 6.493927e-01 
1.650233e-01 6.483834e-01 
1.690994e-01 6.473291e-01 
1.732762e-01 6.462283e-01 
1.775561e-01 6.450793e-01 
1.819417e-01 6.438806e-01 
1.864357e-01 6.426304e-01 
1.910407e-01 6.413274e-01 
1.957594e-01 6.399700e-01 
2.005946e-01 6.385568e-01 
2.055493e-01 6.370863e-01 
2.106264e-01 6.355575e-01 
2.158288e-01 6.339690e-01 
2.211598e-01 6.323198e-01 
2.266225e-01 6.306089e-01 
2.322200e-01 6.288351e-01 
2.379559e-01 6.269976e-01 
2.438334e-01 6.250952e-01 
2.498561e-01 6.231268e-01 
2.560275e-01 6.210914e-01 
2.623514e-01 6.189877e-01 
2.688315e-01 6.168144e-01 
2.754716e-01 6.145706e-01 
2.822758e-01 6.122554e-01 
2.892480e-01 6.098684e-01 
2.963924e-01 6.074097e-01 
3.037133e-01 6.048798e-01 
3.112150e-01 6.022798e-01 
3.189020e-01 5.996112e-01 
3.267789e-01 5.968759e-01 
3.348503e-01 5.940755e-01 
3.431211e-01 5.912119e-01 
3.515962e-01 5.882865e-01 
3.602807e-01 5.853003e-01 
3.691796e-01 5.822539e-01 
3.782983e-01 5.791469e-01 
3.876423e-01 5.759784e-01 
3.972171e-01 5.727464e-01 
4.070283e-01 5.694481e-01 
4.170819e-01 5.660797e-01 
4.273838e-01 5.626363e-01 
4.379402e-01 5.591121e-01 
4.487573e-01 5.555004e-01 
4.598416e-01 5.517933e-01 
4.711997e-01 5.479825e-01 
4.828384e-01 5.440585e-01 
4.947645e-01 5.400114e-01 
5.069852e-01 5.358309e-01 
5.195077e-01 5.315063e-01 
5.323395e-01 5.270264e-01 
5.454883e-01 5.223804e-01 
5.589619e-01 5.175573e-01 
5.727682e-01 5.125464e-01 
5.869156e-01 5.073373e-01 
6.014124e-01 5.019200e-01 
6.162673e-01 4.962850e-01 
6.314891e-01 4.904232e-01 
6.470869e-01 4.843259e-01 
6.630699e-01 4.779847e-01 
6.794478e-01 4.713911e-01 
6.962301e-01 4.645369e-01 
7.134270e-01 4.574132e-01 
7.310487e-01 4.500107e-01 
7.491056e-01 4.423192e-01 
7.676085e-01 4.343276e-01 
7.865684e-01 4.260236e-01 
8.059966e-01 4.173937e-01 
8.259048e-01 4.084238e-01 
8.463046e-01 3.990991e-01 
8.672083e-01 3.894049e-01 
8.886284e-01 3.793271e-01 
9.105775e-01 3.688526e-01 
9.330688e-01 3.579703e-01 
9.561156e-01 3.466709e-01 
9.797316e-01 3.349473e-01 
1.003931e+00 3.227946e-01 
1.028728e+00 3.102094e-01 
1.054138e+00 2.971902e-01 
1.080175e+00 2.837360e-01 
1.106855e+00 2.698468e-01 
1.134195e+00 2.555225e-01 
1.162209e+00 2.407633e-01 
1.190916e+00 2.255692e-01 
1.220331e+00 2.099397e-01 
1.250473e+00 1.938747e-01 
1.281360e+00 1.773739e-01 
1.313010e+00 1.604375e-01 
1.345441e+00 1.430663e-01 
1.378674e+00 1.252625e-01 
1.412727e+00 1.070299e-01 
1.447621e+00 8.837456e-02 
1.483377e+00 6.930540e-02 
1.520017e+00 4.983478e-02 
1.557561e+00 2.995396e-02 
1.596033e+00 9.714569e-03 
1.635455e+00 -1.086251e-02 
1.675851e+00 -3.174362e-02 
1.717244e+00 -5.288785e-02 
1.759660e+00 -7.424611e-02 
1.803124e+00 -9.576028e-02 
1.847661e+00 -1.173622e-01 
1.893298e+00 -1.389726e-01 
1.940063e+00 -1.605002e-01 
1.987982e+00 -1.818409e-01 
2.037085e+00 -2.028767e-01 
2.087401e+00 -2.234753e-01 
2.138960e+00 -2.434901e-01 
2.191792e+00 -2.627604e-01 
2.245930e+00 -2.811128e-01 
2.301404e+00 -2.983628e-01 
2.358249e+00 -3.143184e-01 
2.416498e+00 -3.287840e-01 
2.476185e+00 -3.415662e-01 
2.537347e+00 -3.524800e-01 
2.600019e+00 -3.613572e-01 
2.664240e+00 -3.680539e-01 
2.730047e+00 -3.724600e-01 
2.797479e+00 -3.745075e-01 
2.866576e+00 -3.741780e-01 
2.937381e+00 -3.715088e-01 
3.009934e+00 -3.665966e-01 
3.084279e+00 -3.595974e-01 
3.160461e+00 -3.507234e-01 
3.238525e+00 -3.402353e-01 
3.318516e+00 -3.284306e-01 
3.400483e+00 -3.156288e-01 
3.484475e+00 -3.021539e-01 
3.570542e+00 -2.883164e-01 
3.658734e+00 -2.743970e-01 
3.749105e+00 -2.606331e-01 
3.841708e+00 -2.472105e-01 
3.936598e+00 -2.342603e-01 
4.033832e+00 -2.218624e-01 
4.133468e+00 -2.100525e-01 
4.235564e+00 -1.988333e-01 
4.340183e+00 -1.881846e-01 
4.447385e+00 -1.780746e-01 
4.557236e+00 -1.684665e-01 
4.669800e+00 -1.593245e-01 
4.785144e+00 -1.506158e-01 
4.903337e+00 -1.423113e-01 
5.024449e+00 -1.343859e-01 
5.148553e+00 -1.268174e-01 
5.275722e+00 -1.195864e-01 
5.406033e+00 -1.126755e-01 
5.539562e+00 -1.060692e-01 
5.676389e+00 -9.975345e-02 
5.816596e+00 -9.371588e-02 
5.960265e+00 -8.794526e-02 
6.107484e+00 -8.243158e-02 
6.258339e+00 -7.716581e-02 
6.412920e+00 -7.213981e-02 
6.571319e+00 -6.734620e-02 
6.733631e+00 -6.277821e-02 
6.899951e+00 -5.842959e-02 
7.070380e+00 -5.429447e-02 
7.245018e+00 -5.036732e-02 
7.423970e+00 -4.664280e-02 
7.607342e+00 -4.311572e-02 
7.795244e+00 -3.978096e-02 
7.987786e+00 -3.663341e-02 
8.185085e+00 -3.366793e-02 
8.387256e+00 -3.087929e-02 
8.594421e+00 -2.826218e-02 
8.806704e+00 -2.581116e-02 
9.024229e+00 -2.352066e-02 
9.247128e+00 -2.138497e-02 
9.475532e+00 -1.939825e-02 
9.709577e+00 -1.755453e-02 
9.949404e+00 -1.584775e-02 
1.019515e+01 -1.427172e-02 
1.044697e+01 -1.282022e-02 
1.070501e+01 -1.148695e-02 
1.096943e+01 -1.026561e-02 
1.124037e+01 -9.149914e-03 
1.151801e+01 -8.133595e-03 
1.180251e+01 -7.210470e-03 
1.209403e+01 -6.374446e-03 
1.239275e+01 -5.619556e-03 
1.269885e+01 -4.939981e-03 
1.301251e+01 -4.330079e-03 
1.333392e+01 -3.784402e-03 
1.366327e+01 -3.297715e-03 
1.400075e+01 -2.865017e-03 
1.434657e+01 -2.481551e-03 
1.470093e+01 -2.142813e-03 
1.506404e+01 -1.844563e-03 
1.543613e+01 -1.582826e-03 
1.581740e+01 -1.353895e-03 
1.620809e+01 -1.154328e-03 
1.660843e+01 -9.809484e-04 
1.701866e+01 -8.308328e-04 
1.743902e+01 -7.013076e-04 
1.786976e+01 -5.899374e-04 
1.831114e+01 -4.945147e-04 
1.876343e+01 -4.130470e-04 
1.922689e+01 -3.437447e-04 
1.970179e+01 -2.850071e-04 
2.018842e+01 -2.354090e-04 
2.068708e+01 -1.936869e-04 
2.119805e+01 -1.587256e-04 
2.172164e+01 -1.295451e-04 
2.225817e+01 -1.052874e-04 
2.280794e+01 -8.520529e-05 
2.337130e+01 -6.865011e-05 
2.394857e+01 -5.506155e-05 
2.454010e+01 -4.395762e-05 
2.514624e+01 -3.492545e-05 
2.576735e+01 -2.761303e-05 
2.640380e+01 -2.172151e-05 
2.705598e+01 -1.699841e-05 
2.772426e+01 -1.323139e-05 
2.840905e+01 -1.024274e-05 
2.911075e+01 -7.884505e-06 
2.982979e+01 -6.034088e-06 
3.056659e+01 -4.590483e-06 
3.132158e+01 -3.470914e-06 
3.209522e+01 -2.607927e-06 
3.288798e+01 -1.946881e-06 
3.370031e+01 -1.443778e-06 
3.453271e+01 -1.063413e-06 
3.538566e+01 -7.777951e-07 
3.625969e+01 -5.648200e-07 
3.715530e+01 -4.071498e-07 
3.807304e+01 -2.912810e-07 
3.901344e+01 -2.067721e-07 
3.997708e+01 -1.456102e-07 
4.096451e+01 -1.108473e-08 
4.197633e+01 -7.074829e-09 
4.301315e+01 -4.467167e-09 
4.407557e+01 -2.789687e-09 
4.516424e+01 -1.722522e-09 
4.627980e+01 -1.051320e-09 
4.742291e+01 -6.340705e-10 
4.859425e+01 -3.777819e-10 
4.979453e+01 -2.222850e-10 
5.102446e+01 -1.291235e-10 
5.228476e+01 -7.402586e-11 
5.357619e+01 -4.186951e-11 
5.489953e+01 -2.335594e-11 
5.625554e+01 -1.284482e-11 
5.764506e+01 -6.961856e-12 
5.906889e+01 -3.717375e-12 
6.052789e+01 -1.954058e-12 
6.202293e+01 -1.010298e-12 
6.355490e+01 -2.773534e-16 
6.512470e+01 -2.718638e-16 
6.673328e+01 -2.662945e-16 
6.838159e+01 -2.606802e-16 
7.007062e+01 -2.550507e-16 
7.180136e+01 -2.515994e-16 
7.357486e+01 -2.455347e-16 
7.539216e+01 -2.396162e-16 
7.725434e+01 -2.338403e-16 
&
@ legend string 2 "2 \6r\sc\N\4=1.028 "
8.561644e-05 -9.898208e-01 
8.773116e-05 -9.898208e-01 
8.989812e-05 -9.898208e-01 
9.211861e-05 -9.898208e-01 
9.439394e-05 -9.898208e-01 
9.672547e-05 -9.898208e-01 
9.911459e-05 -9.898208e-01 
1.015627e-04 -9.898208e-01 
1.040713e-04 -9.898209e-01 
1.066419e-04 -9.898209e-01 
1.092759e-04 -9.898209e-01 
1.119750e-04 -9.898209e-01 
1.147408e-04 -9.898209e-01 
1.175749e-04 -9.898209e-01 
1.204790e-04 -9.898209e-01 
1.234549e-04 -9.898209e-01 
1.265042e-04 -9.898209e-01 
1.296289e-04 -9.898210e-01 
1.328307e-04 -9.898210e-01 
1.361116e-04 -9.898210e-01 
1.394736e-04 -9.898210e-01 
1.429186e-04 -9.898210e-01 
1.464486e-04 -9.898210e-01 
1.500659e-04 -9.898211e-01 
1.537726e-04 -9.898211e-01 
1.575707e-04 -9.898211e-01 
1.614627e-04 -9.898211e-01 
1.654509e-04 -9.898211e-01 
1.695375e-04 -9.898212e-01 
1.737251e-04 -9.898212e-01 
1.780161e-04 -9.898212e-01 
1.824131e-04 -9.898212e-01 
1.869187e-04 -9.898213e-01 
1.915356e-04 -9.898213e-01 
1.962665e-04 -9.898213e-01 
2.011143e-04 -9.898213e-01 
2.060818e-04 -9.898214e-01 
2.111720e-04 -9.898214e-01 
2.163880e-04 -9.898214e-01 
2.217328e-04 -9.898215e-01 
2.272096e-04 -9.898215e-01 
2.328216e-04 -9.898215e-01 
2.385723e-04 -9.898216e-01 
2.444651e-04 -9.898216e-01 
2.505034e-04 -9.898216e-01 
2.566908e-04 -9.898217e-01 
2.630311e-04 -9.898217e-01 
2.695279e-04 -9.898218e-01 
2.761853e-04 -9.898218e-01 
2.830070e-04 -9.898219e-01 
2.899973e-04 -9.898219e-01 
2.971602e-04 -9.898220e-01 
3.045001e-04 -9.898220e-01 
3.120213e-04 -9.898221e-01 
3.197282e-04 -9.898221e-01 
3.276255e-04 -9.898222e-01 
3.357178e-04 -9.898222e-01 
3.440100e-04 -9.898223e-01 
3.525071e-04 -9.898224e-01 
3.612140e-04 -9.898224e-01 
3.701360e-04 -9.898225e-01 
3.792784e-04 -9.898226e-01 
3.886465e-04 -9.898227e-01 
3.982461e-04 -9.898228e-01 
4.080828e-04 -9.898228e-01 
4.181624e-04 -9.898229e-01 
4.284910e-04 -9.898230e-01 
4.390748e-04 -9.898231e-01 
4.499199e-04 -9.898232e-01 
4.610329e-04 -9.898233e-01 
4.724205e-04 -9.898234e-01 
4.840892e-04 -9.898235e-01 
4.960462e-04 -9.898237e-01 
5.082986e-04 -9.898238e-01 
5.208536e-04 -9.898239e-01 
5.337186e-04 -9.898240e-01 
5.469015e-04 -9.898242e-01 
5.604100e-04 -9.898243e-01 
5.742521e-04 -9.898245e-01 
5.884361e-04 -9.898246e-01 
6.029705e-04 -9.898248e-01 
6.178639e-04 -9.898250e-01 
6.331251e-04 -9.898251e-01 
6.487633e-04 -9.898253e-01 
6.647877e-04 -9.898255e-01 
6.812080e-04 -9.898257e-01 
6.980338e-04 -9.898259e-01 
7.152753e-04 -9.898262e-01 
7.329426e-04 -9.898264e-01 
7.510462e-04 -9.898266e-01 
7.695971e-04 -9.898269e-01 
7.886061e-04 -9.898271e-01 
8.080847e-04 -9.898274e-01 
8.280444e-04 -9.898277e-01 
8.484971e-04 -9.898280e-01 
8.694550e-04 -9.898283e-01 
8.909305e-04 -9.898286e-01 
9.129365e-04 -9.898289e-01 
9.354860e-04 -9.898293e-01 
9.585925e-04 -9.898297e-01 
9.822698e-04 -9.898300e-01 
1.006532e-03 -9.898304e-01 
1.031393e-03 -9.898309e-01 
1.056869e-03 -9.898313e-01 
1.082973e-03 -9.898318e-01 
1.109723e-03 -9.898322e-01 
1.137133e-03 -9.898327e-01 
1.165220e-03 -9.898333e-01 
1.194001e-03 -9.898338e-01 
1.223493e-03 -9.898344e-01 
1.253713e-03 -9.898350e-01 
1.284680e-03 -9.898356e-01 
1.316411e-03 -9.898363e-01 
1.348927e-03 -9.898369e-01 
1.382245e-03 -9.898376e-01 
1.416387e-03 -9.898384e-01 
1.451371e-03 -9.898392e-01 
1.487220e-03 -9.898400e-01 
1.523955e-03 -9.898409e-01 
1.561596e-03 -9.898418e-01 
1.600168e-03 -9.898427e-01 
1.639692e-03 -9.898437e-01 
1.680192e-03 -9.898447e-01 
1.721693e-03 -9.898458e-01 
1.764219e-03 -9.898470e-01 
1.807795e-03 -9.898481e-01 
1.852448e-03 -9.898494e-01 
1.898203e-03 -9.898507e-01 
1.945089e-03 -9.898521e-01 
1.993132e-03 -9.898535e-01 
2.042363e-03 -9.898550e-01 
2.092809e-03 -9.898566e-01 
2.144501e-03 -9.898583e-01 
2.197471e-03 -9.898600e-01 
2.251748e-03 -9.898618e-01 
2.307366e-03 -9.898638e-01 
2.364358e-03 -9.898658e-01 
2.422758e-03 -9.898679e-01 
2.482600e-03 -9.898701e-01 
2.543920e-03 -9.898725e-01 
2.606755e-03 -9.898749e-01 
2.671142e-03 -9.898775e-01 
2.737119e-03 -9.898802e-01 
2.804726e-03 -9.898830e-01 
2.874003e-03 -9.898860e-01 
2.944991e-03 -9.898892e-01 
3.017732e-03 -9.898925e-01 
3.092270e-03 -9.898959e-01 
3.168649e-03 -9.898996e-01 
3.246914e-03 -9.899034e-01 
3.327113e-03 -9.899075e-01 
3.409293e-03 -9.899117e-01 
3.493503e-03 -9.899162e-01 
3.579792e-03 -9.899209e-01 
3.668213e-03 -9.899258e-01 
3.758818e-03 -9.899310e-01 
3.851661e-03 -9.899365e-01 
3.946797e-03 -9.899423e-01 
4.044282e-03 -9.899483e-01 
4.144176e-03 -9.899547e-01 
4.246537e-03 -9.899615e-01 
4.351427e-03 -9.899686e-01 
4.458907e-03 -9.899760e-01 
4.569042e-03 -9.899839e-01 
4.681897e-03 -9.899922e-01 
4.797540e-03 -9.900009e-01 
4.916040e-03 -9.900101e-01 
5.037466e-03 -9.900198e-01 
5.161891e-03 -9.900300e-01 
5.289390e-03 -9.900407e-01 
5.420038e-03 -9.900521e-01 
5.553913e-03 -9.900640e-01 
5.691094e-03 -9.900767e-01 
5.831664e-03 -9.900899e-01 
5.975706e-03 -9.901040e-01 
6.123306e-03 -9.901187e-01 
6.274552e-03 -9.901343e-01 
6.429534e-03 -9.901508e-01 
6.588343e-03 -9.901681e-01 
6.751075e-03 -9.901864e-01 
6.917827e-03 -9.902057e-01 
7.088697e-03 -9.902261e-01 
7.263788e-03 -9.902476e-01 
7.443203e-03 -9.902703e-01 
7.627050e-03 -9.902942e-01 
7.815439e-03 -9.903195e-01 
8.008480e-03 -9.903462e-01 
8.206289e-03 -9.903743e-01 
8.408985e-03 -9.904041e-01 
8.616687e-03 -9.904354e-01 
8.829519e-03 -9.904686e-01 
9.047608e-03 -9.905035e-01 
9.271084e-03 -9.905405e-01 
9.500080e-03 -9.905795e-01 
9.734732e-03 -9.906206e-01 
9.975179e-03 -9.906641e-01 
1.022157e-02 -9.907100e-01 
1.047404e-02 -9.907585e-01 
1.073275e-02 -9.908098e-01 
1.099785e-02 -9.908639e-01 
1.126949e-02 -9.909210e-01 
1.154785e-02 -9.909814e-01 
1.183308e-02 -9.910452e-01 
1.212536e-02 -9.911125e-01 
1.242486e-02 -9.911837e-01 
1.273175e-02 -9.912589e-01 
1.304622e-02 -9.913383e-01 
1.336847e-02 -9.914222e-01 
1.369867e-02 -9.915108e-01 
1.403702e-02 -9.916045e-01 
1.438374e-02 -9.917034e-01 
1.473902e-02 -9.918080e-01 
1.510307e-02 -9.919184e-01 
1.547612e-02 -9.920351e-01 
1.585838e-02 -9.921584e-01 
1.625008e-02 -9.922887e-01 
1.665145e-02 -9.924264e-01 
1.706275e-02 -9.925718e-01 
1.748420e-02 -9.927254e-01 
1.791605e-02 -9.928878e-01 
1.835858e-02 -9.930593e-01 
1.881204e-02 -9.932405e-01 
1.927670e-02 -9.934319e-01 
1.975283e-02 -9.936342e-01 
2.024073e-02 -9.938479e-01 
2.074067e-02 -9.940736e-01 
2.125297e-02 -9.943121e-01 
2.177791e-02 -9.945640e-01 
2.231583e-02 -9.948301e-01 
2.286703e-02 -9.951112e-01 
2.343184e-02 -9.954082e-01 
2.401061e-02 -9.957218e-01 
2.460367e-02 -9.960531e-01 
2.521138e-02 -9.964029e-01 
2.583411e-02 -9.967725e-01 
2.647221e-02 -9.971627e-01 
2.712607e-02 -9.975748e-01 
2.779609e-02 -9.980100e-01 
2.848265e-02 -9.984695e-01 
2.918617e-02 -9.989547e-01 
2.990707e-02 -9.994669e-01 
3.064577e-02 -1.000008e+00 
3.140272e-02 -1.000579e+00 
3.217837e-02 -1.001181e+00 
3.297318e-02 -1.001817e+00 
3.378761e-02 -1.002489e+00 
3.462217e-02 -1.003197e+00 
3.547734e-02 -1.003945e+00 
3.635363e-02 -1.004733e+00 
3.725156e-02 -1.005566e+00 
3.817167e-02 -1.006444e+00 
3.911451e-02 -1.007370e+00 
4.008064e-02 -1.008347e+00 
4.107063e-02 -1.009377e+00 
4.208508e-02 -1.010464e+00 
4.312458e-02 -1.011610e+00 
4.418976e-02 -1.012818e+00 
4.528125e-02 -1.014091e+00 
4.639969e-02 -1.015434e+00 
4.754576e-02 -1.016849e+00 
4.872014e-02 -1.018340e+00 
4.992353e-02 -1.019912e+00 
5.115664e-02 -1.021568e+00 
5.242021e-02 -1.023312e+00 
5.371499e-02 -1.025149e+00 
5.504175e-02 -1.027085e+00 
5.640128e-02 -1.029123e+00 
5.779440e-02 -1.031269e+00 
5.922192e-02 -1.033528e+00 
6.068470e-02 -1.035907e+00 
6.218361e-02 -1.038410e+00 
6.371955e-02 -1.041044e+00 
6.529342e-02 -1.043816e+00 
6.690617e-02 -1.046732e+00 
6.855875e-02 -1.049799e+00 
7.025215e-02 -1.053024e+00 
7.198738e-02 -1.056415e+00 
7.376547e-02 -1.059980e+00 
7.558747e-02 -1.063727e+00 
7.745448e-02 -1.067665e+00 
7.936761e-02 -1.071801e+00 
8.132799e-02 -1.076147e+00 
8.333679e-02 -1.080711e+00 
8.539521e-02 -1.085503e+00 
8.750447e-02 -1.090534e+00 
8.966583e-02 -1.095815e+00 
9.188058e-02 -1.101356e+00 
9.415003e-02 -1.107170e+00 
9.647553e-02 -1.113268e+00 
9.885848e-02 -1.119664e+00 
1.013003e-01 -1.126369e+00 
1.038024e-01 -1.133399e+00 
1.063663e-01 -1.140765e+00 
1.089936e-01 -1.148484e+00 
1.116857e-01 -1.156569e+00 
1.144443e-01 -1.165036e+00 
1.172711e-01 -1.173900e+00 
1.201677e-01 -1.183177e+00 
1.231359e-01 -1.192884e+00 
1.261773e-01 -1.203039e+00 
1.292939e-01 -1.213658e+00 
1.324875e-01 -1.224761e+00 
1.357599e-01 -1.236365e+00 
1.391132e-01 -1.248491e+00 
1.425493e-01 -1.261157e+00 
1.460702e-01 -1.274386e+00 
1.496782e-01 -1.288198e+00 
1.533752e-01 -1.302615e+00 
1.571636e-01 -1.317660e+00 
1.610455e-01 -1.333355e+00 
1.650233e-01 -1.349723e+00 
1.690994e-01 -1.366789e+00 
1.732762e-01 -1.384574e+00 
1.775561e-01 -1.403104e+00 
1.819417e-01 -1.422400e+00 
1.864357e-01 -1.442486e+00 
1.910407e-01 -1.463384e+00 
1.957594e-01 -1.485113e+00 
2.005946e-01 -1.507694e+00 
2.055493e-01 -1.531146e+00 
2.106264e-01 -1.555483e+00 
2.158288e-01 -1.580723e+00 
2.211598e-01 -1.606878e+00 
2.266225e-01 -1.633961e+00 
2.322200e-01 -1.661982e+00 
2.379559e-01 -1.690953e+00 
2.438334e-01 -1.720883e+00 
2.498561e-01 -1.751784e+00 
2.560275e-01 -1.783664e+00 
2.623514e-01 -1.816535e+00 
2.688315e-01 -1.850404e+00 
2.754716e-01 -1.885278e+00 
2.822758e-01 -1.921157e+00 
2.892480e-01 -1.958035e+00 
2.963924e-01 -1.995897e+00 
3.037133e-01 -2.034719e+00 
3.112150e-01 -2.074466e+00 
3.189020e-01 -2.115099e+00 
3.267789e-01 -2.156570e+00 
3.348503e-01 -2.198828e+00 
3.431211e-01 -2.241820e+00 
3.515962e-01 -2.285493e+00 
3.602807e-01 -2.329799e+00 
3.691796e-01 -2.374692e+00 
3.782983e-01 -2.420132e+00 
3.876423e-01 -2.466084e+00 
3.972171e-01 -2.512522e+00 
4.070283e-01 -2.559427e+00 
4.170819e-01 -2.606787e+00 
4.273838e-01 -2.654595e+00 
4.379402e-01 -2.702852e+00 
4.487573e-01 -2.751562e+00 
4.598416e-01 -2.800734e+00 
4.711997e-01 -2.850375e+00 
4.828384e-01 -2.900493e+00 
4.947645e-01 -2.951087e+00 
5.069852e-01 -3.002153e+00 
5.195077e-01 -3.053672e+00 
5.323395e-01 -3.105613e+00 
5.454883e-01 -3.157925e+00 
5.589619e-01 -3.210535e+00 
5.727682e-01 -3.263345e+00 
5.869156e-01 -3.316229e+00 
6.014124e-01 -3.369029e+00 
6.162673e-01 -3.421556e+00 
6.314891e-01 -3.473585e+00 
6.470869e-01 -3.524856e+00 
6.630699e-01 -3.575075e+00 
6.794478e-01 -3.623913e+00 
6.962301e-01 -3.671013e+00 
7.134270e-01 -3.715985e+00 
7.310487e-01 -3.758417e+00 
7.491056e-01 -3.797872e+00 
7.676085e-01 -3.833896e+00 
7.865684e-01 -3.866018e+00 
8.059966e-01 -3.893754e+00 
8.259048e-01 -3.916606e+00 
8.463046e-01 -3.934064e+00 
8.672083e-01 -3.945607e+00 
8.886284e-01 -3.950705e+00 
9.105775e-01 -3.948824e+00 
9.330688e-01 -3.939434e+00 
9.561156e-01 -3.922025e+00 
9.797316e-01 -3.896121e+00 
1.003931e+00 -3.861307e+00 
1.028728e+00 -3.817249e+00 
1.054138e+00 -3.763722e+00 
1.080175e+00 -3.700638e+00 
1.106855e+00 -3.628067e+00 
1.134195e+00 -3.546255e+00 
1.162209e+00 -3.455638e+00 
1.190916e+00 -3.356847e+00 
1.220331e+00 -3.250702e+00 
1.250473e+00 -3.138202e+00 
1.281360e+00 -3.020494e+00 
1.313010e+00 -2.898841e+00 
1.345441e+00 -2.774578e+00 
1.378674e+00 -2.649057e+00 
1.412727e+00 -2.523588e+00 
1.447621e+00 -2.399392e+00 
1.483377e+00 -2.277541e+00 
1.520017e+00 -2.158924e+00 
1.557561e+00 -2.044326e+00 
1.596033e+00 -1.934087e+00 
1.635455e+00 -1.828505e+00 
1.675851e+00 -1.727689e+00 
1.717244e+00 -1.631619e+00 
1.759660e+00 -1.540196e+00 
1.803124e+00 -1.453282e+00 
1.847661e+00 -1.370731e+00 
1.893298e+00 -1.292408e+00 
1.940063e+00 -1.218191e+00 
1.987982e+00 -1.147969e+00 
2.037085e+00 -1.081632e+00 
2.087401e+00 -1.019062e+00 
2.138960e+00 -9.601247e-01 
2.191792e+00 -9.046728e-01 
2.245930e+00 -8.525459e-01 
2.301404e+00 -8.035756e-01 
2.358249e+00 -7.575907e-01 
2.416498e+00 -7.144208e-01 
2.476185e+00 -6.738991e-01 
2.537347e+00 -6.358638e-01 
2.600019e+00 -6.001596e-01 
2.664240e+00 -5.666379e-01 
2.730047e+00 -5.351576e-01 
2.797479e+00 -5.055849e-01 
2.866576e+00 -4.777936e-01 
2.937381e+00 -4.516654e-01 
3.009934e+00 -4.270891e-01 
3.084279e+00 -4.039608e-01 
3.160461e+00 -3.821835e-01 
3.238525e+00 -3.616667e-01 
3.318516e+00 -3.423260e-01 
3.400483e+00 -3.240827e-01 
3.484475e+00 -3.068635e-01 
3.570542e+00 -2.906001e-01 
3.658734e+00 -2.752286e-01 
3.749105e+00 -2.606898e-01 
3.841708e+00 -2.469281e-01 
3.936598e+00 -2.338919e-01 
4.033832e+00 -2.215330e-01 
4.133468e+00 -2.098068e-01 
4.235564e+00 -1.986717e-01 
4.340183e+00 -1.880891e-01 
4.447385e+00 -1.780234e-01 
4.557236e+00 -1.684417e-01 
4.669800e+00 -1.593136e-01 
4.785144e+00 -1.506114e-01 
4.903337e+00 -1.423097e-01 
5.024449e+00 -1.343854e-01 
5.148553e+00 -1.268173e-01 
5.275722e+00 -1.195864e-01 
5.406033e+00 -1.126755e-01 
5.539562e+00 -1.060692e-01 
5.676389e+00 -9.975345e-02 
5.816596e+00 -9.371588e-02 
5.960265e+00 -8.794526e-02 
6.107484e+00 -8.243158e-02 
6.258339e+00 -7.716581e-02 
6.412920e+00 -7.213981e-02 
6.571319e+00 -6.734620e-02 
6.733631e+00 -6.277821e-02 
6.899951e+00 -5.842959e-02 
7.070380e+00 -5.429447e-02 
7.245018e+00 -5.036732e-02 
7.423970e+00 -4.664280e-02 
7.607342e+00 -4.311572e-02 
7.795244e+00 -3.978096e-02 
7.987786e+00 -3.663341e-02 
8.185085e+00 -3.366793e-02 
8.387256e+00 -3.087929e-02 
8.594421e+00 -2.826218e-02 
8.806704e+00 -2.581116e-02 
9.024229e+00 -2.352066e-02 
9.247128e+00 -2.138497e-02 
9.475532e+00 -1.939825e-02 
9.709577e+00 -1.755453e-02 
9.949404e+00 -1.584775e-02 
1.019515e+01 -1.427172e-02 
1.044697e+01 -1.282022e-02 
1.070501e+01 -1.148695e-02 
1.096943e+01 -1.026561e-02 
1.124037e+01 -9.149914e-03 
1.151801e+01 -8.133595e-03 
1.180251e+01 -7.210470e-03 
1.209403e+01 -6.374446e-03 
1.239275e+01 -5.619556e-03 
1.269885e+01 -4.939981e-03 
1.301251e+01 -4.330079e-03 
1.333392e+01 -3.784402e-03 
1.366327e+01 -3.297715e-03 
1.400075e+01 -2.865017e-03 
1.434657e+01 -2.481551e-03 
1.470093e+01 -2.142813e-03 
1.506404e+01 -1.844563e-03 
1.543613e+01 -1.582826e-03 
1.581740e+01 -1.353895e-03 
1.620809e+01 -1.154328e-03 
1.660843e+01 -9.809484e-04 
1.701866e+01 -8.308328e-04 
1.743902e+01 -7.013076e-04 
1.786976e+01 -5.899374e-04 
1.831114e+01 -4.945147e-04 
1.876343e+01 -4.130470e-04 
1.922689e+01 -3.437447e-04 
1.970179e+01 -2.850071e-04 
2.018842e+01 -2.354090e-04 
2.068708e+01 -1.936869e-04 
2.119805e+01 -1.587256e-04 
2.172164e+01 -1.295451e-04 
2.225817e+01 -1.052874e-04 
2.280794e+01 -8.520529e-05 
2.337130e+01 -6.865011e-05 
2.394857e+01 -5.506155e-05 
2.454010e+01 -4.395762e-05 
2.514624e+01 -3.492545e-05 
2.576735e+01 -2.761303e-05 
2.640380e+01 -2.172151e-05 
2.705598e+01 -1.699841e-05 
2.772426e+01 -1.323139e-05 
2.840905e+01 -1.024274e-05 
2.911075e+01 -7.884505e-06 
2.982979e+01 -6.034088e-06 
3.056659e+01 -4.590483e-06 
3.132158e+01 -3.470914e-06 
3.209522e+01 -2.607927e-06 
3.288798e+01 -1.946881e-06 
3.370031e+01 -1.443778e-06 
3.453271e+01 -1.063413e-06 
3.538566e+01 -7.777951e-07 
3.625969e+01 -5.648200e-07 
3.715530e+01 -4.071498e-07 
3.807304e+01 -2.912810e-07 
3.901344e+01 -2.067721e-07 
3.997708e+01 -1.456102e-07 
4.096451e+01 -1.108473e-08 
4.197633e+01 -7.074829e-09 
4.301315e+01 -4.467167e-09 
4.407557e+01 -2.789687e-09 
4.516424e+01 -1.722522e-09 
4.627980e+01 -1.051320e-09 
4.742291e+01 -6.340705e-10 
4.859425e+01 -3.777819e-10 
4.979453e+01 -2.222850e-10 
5.102446e+01 -1.291235e-10 
5.228476e+01 -7.402586e-11 
5.357619e+01 -4.186951e-11 
5.489953e+01 -2.335594e-11 
5.625554e+01 -1.284482e-11 
5.764506e+01 -6.961856e-12 
5.906889e+01 -3.717375e-12 
6.052789e+01 -1.954058e-12 
6.202293e+01 -1.010298e-12 
6.355490e+01 -2.773534e-16 
6.512470e+01 -2.718638e-16 
6.673328e+01 -2.662945e-16 
6.838159e+01 -2.606802e-16 
7.007062e+01 -2.550507e-16 
7.180136e+01 -2.515994e-16 
7.357486e+01 -2.455347e-16 
7.539216e+01 -2.396162e-16 
7.725434e+01 -2.338403e-16 
&
