# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 22:55:58 oct 22 2019 dani\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.676 "
8.561640e-05 3.983240e-06 
9.672550e-05 4.500070e-06 
1.092760e-04 5.083970e-06 
1.234550e-04 5.743640e-06 
1.394740e-04 6.488900e-06 
1.575710e-04 7.330850e-06 
1.780160e-04 8.282060e-06 
2.011140e-04 9.356680e-06 
2.272100e-04 1.057070e-05 
2.566910e-04 1.194230e-05 
2.899970e-04 1.349190e-05 
3.276250e-04 1.524250e-05 
3.701360e-04 1.722030e-05 
4.181620e-04 1.945470e-05 
4.724200e-04 2.197900e-05 
5.337190e-04 2.483080e-05 
6.029700e-04 2.805270e-05 
6.812080e-04 3.169270e-05 
7.695970e-04 3.580490e-05 
8.694550e-04 4.045070e-05 
9.822700e-04 4.569940e-05 
1.109720e-03 5.162900e-05 
1.253710e-03 5.832810e-05 
1.416390e-03 6.589640e-05 
1.600170e-03 7.444670e-05 
1.807800e-03 8.410650e-05 
2.042360e-03 9.501970e-05 
2.307370e-03 1.073490e-04 
2.606760e-03 1.212780e-04 
2.944990e-03 1.370150e-04 
3.327110e-03 1.547930e-04 
3.758820e-03 1.748790e-04 
4.246540e-03 1.975710e-04 
4.797540e-03 2.232070e-04 
5.420040e-03 2.521710e-04 
6.123310e-03 2.848940e-04 
6.917830e-03 3.218640e-04 
7.815440e-03 3.636320e-04 
8.829520e-03 4.108220e-04 
9.975180e-03 4.641390e-04 
1.126950e-02 5.243790e-04 
1.273170e-02 5.924420e-04 
1.438370e-02 6.693470e-04 
1.625010e-02 7.562460e-04 
1.835860e-02 8.544410e-04 
2.074070e-02 9.654090e-04 
2.343180e-02 1.090820e-03 
2.647220e-02 1.232570e-03 
2.990710e-02 1.392800e-03 
3.378760e-02 1.573960e-03 
3.817170e-02 1.778810e-03 
4.312460e-02 2.010520e-03 
4.872010e-02 2.272710e-03 
5.504180e-02 2.569480e-03 
6.218360e-02 2.905600e-03 
7.025210e-02 3.286540e-03 
7.936760e-02 3.718640e-03 
8.966580e-02 4.209310e-03 
1.013000e-01 4.767250e-03 
1.144440e-01 5.402800e-03 
1.292940e-01 6.128340e-03 
1.460700e-01 6.958860e-03 
1.650230e-01 7.912800e-03 
1.864360e-01 9.013130e-03 
2.106260e-01 1.028890e-02 
2.379560e-01 1.177730e-02 
2.688310e-01 1.352710e-02 
3.037130e-01 1.560270e-02 
3.431210e-01 1.809090e-02 
3.876420e-01 2.111010e-02 
4.379400e-01 2.482460e-02 
4.947640e-01 2.946530e-02 
5.589620e-01 3.536060e-02 
6.314890e-01 4.298230e-02 
7.134270e-01 5.301130e-02 
8.059970e-01 6.643150e-02 
9.105780e-01 8.465280e-02 
1.028730e+00 1.096480e-01 
1.162210e+00 1.440420e-01 
1.313010e+00 1.909700e-01 
1.483380e+00 2.533580e-01 
1.675850e+00 3.320550e-01 
1.893300e+00 4.226450e-01 
2.138960e+00 5.126210e-01 
2.416500e+00 5.832620e-01 
2.730050e+00 6.182980e-01 
3.084280e+00 6.119960e-01 
3.484480e+00 5.684840e-01 
3.936600e+00 4.970180e-01 
4.447390e+00 4.090190e-01 
5.024450e+00 3.161720e-01 
5.676390e+00 2.287200e-01 
6.412920e+00 1.540830e-01 
7.245020e+00 9.610930e-02 
8.185080e+00 5.514670e-02 
9.247130e+00 2.890030e-02 
1.044700e+01 1.372220e-02 
1.180250e+01 5.849040e-03 
1.333390e+01 2.214180e-03 
1.506400e+01 7.350000e-04 
1.701870e+01 2.107590e-04 
1.922690e+01 5.129400e-05 
2.172160e+01 1.038160e-05 
2.454010e+01 1.706820e-06 
2.772430e+01 2.219190e-07 
3.132160e+01 2.213260e-08 
3.538570e+01 1.635470e-09 
3.997710e+01 8.607850e-11 
4.516420e+01 3.085090e-12 
5.102450e+01 7.152780e-14 
5.764510e+01 1.011570e-15 
&
@ legend string 1 "6s "
8.561640e-05 -2.492310e-03 
9.672550e-05 -2.761140e-03 
1.092760e-04 -3.058570e-03 
1.234550e-04 -3.387520e-03 
1.394740e-04 -3.751240e-03 
1.575710e-04 -4.153260e-03 
1.780160e-04 -4.597430e-03 
2.011140e-04 -5.087950e-03 
2.272100e-04 -5.629370e-03 
2.566910e-04 -6.226640e-03 
2.899970e-04 -6.885050e-03 
3.276250e-04 -7.610330e-03 
3.701360e-04 -8.408570e-03 
4.181620e-04 -9.286230e-03 
4.724200e-04 -1.025010e-02 
5.337190e-04 -1.130740e-02 
6.029700e-04 -1.246530e-02 
6.812080e-04 -1.373140e-02 
7.695970e-04 -1.511300e-02 
8.694550e-04 -1.661730e-02 
9.822700e-04 -1.825100e-02 
1.109720e-03 -2.002010e-02 
1.253710e-03 -2.192910e-02 
1.416390e-03 -2.398080e-02 
1.600170e-03 -2.617560e-02 
1.807800e-03 -2.851030e-02 
2.042360e-03 -3.097770e-02 
2.307370e-03 -3.356480e-02 
2.606760e-03 -3.625140e-02 
2.944990e-03 -3.900880e-02 
3.327110e-03 -4.179740e-02 
3.758820e-03 -4.456450e-02 
4.246540e-03 -4.724230e-02 
4.797540e-03 -4.974510e-02 
5.420040e-03 -5.196670e-02 
6.123310e-03 -5.377890e-02 
6.917830e-03 -5.502910e-02 
7.815440e-03 -5.554070e-02 
8.829520e-03 -5.511410e-02 
9.975180e-03 -5.353070e-02 
1.126950e-02 -5.056050e-02 
1.273170e-02 -4.597480e-02 
1.438370e-02 -3.956450e-02 
1.625010e-02 -3.116600e-02 
1.835860e-02 -2.069510e-02 
2.074070e-02 -8.189200e-03 
2.343180e-02 6.144280e-03 
2.647220e-02 2.187540e-02 
2.990710e-02 3.830290e-02 
3.378760e-02 5.441820e-02 
3.817170e-02 6.889710e-02 
4.312460e-02 8.013660e-02 
4.872010e-02 8.635700e-02 
5.504180e-02 8.578650e-02 
6.218360e-02 7.693610e-02 
7.025210e-02 5.895790e-02 
7.936760e-02 3.205030e-02 
8.966580e-02 -2.161310e-03 
1.013000e-01 -4.037530e-02 
1.144440e-01 -7.763080e-02 
1.292940e-01 -1.077180e-01 
1.460700e-01 -1.240610e-01 
1.650230e-01 -1.210450e-01 
1.864360e-01 -9.558510e-02 
2.106260e-01 -4.860910e-02 
2.379560e-01 1.404920e-02 
2.688310e-01 8.181990e-02 
3.037130e-01 1.409660e-01 
3.431210e-01 1.774200e-01 
3.876420e-01 1.802780e-01 
4.379400e-01 1.449160e-01 
4.947640e-01 7.454430e-02 
5.589620e-01 -2.023020e-02 
6.314890e-01 -1.233820e-01 
7.134270e-01 -2.162620e-01 
8.059970e-01 -2.807800e-01 
9.105780e-01 -3.025820e-01 
1.028730e+00 -2.736920e-01 
1.162210e+00 -1.941190e-01 
1.313010e+00 -7.212370e-02 
1.483380e+00 7.720220e-02 
1.675850e+00 2.348500e-01 
1.893300e+00 3.814810e-01 
2.138960e+00 5.007080e-01 
2.416500e+00 5.813200e-01 
2.730050e+00 6.181770e-01 
3.084280e+00 6.119960e-01 
3.484480e+00 5.684840e-01 
3.936600e+00 4.970180e-01 
4.447390e+00 4.090180e-01 
5.024450e+00 3.161720e-01 
5.676390e+00 2.287200e-01 
6.412920e+00 1.540830e-01 
7.245020e+00 9.610930e-02 
8.185080e+00 5.514680e-02 
9.247130e+00 2.890040e-02 
1.044700e+01 1.372220e-02 
1.180250e+01 5.849080e-03 
1.333390e+01 2.214200e-03 
1.506400e+01 7.350090e-04 
1.701870e+01 2.107620e-04 
1.922690e+01 5.129510e-05 
2.172160e+01 1.038190e-05 
2.454010e+01 1.706870e-06 
2.772430e+01 2.219260e-07 
3.132160e+01 2.213360e-08 
3.538570e+01 1.635550e-09 
3.997710e+01 8.608330e-11 
4.516420e+01 3.085290e-12 
5.102450e+01 7.153330e-14 
5.764510e+01 1.011660e-15 
&
@ legend string 2 "2p \6r\sc\N\4=2.246 "
8.561640e-05 2.802710e-10 
9.672550e-05 3.577220e-10 
1.092760e-04 4.565760e-10 
1.234550e-04 5.827470e-10 
1.394740e-04 7.437850e-10 
1.575710e-04 9.493250e-10 
1.780160e-04 1.211660e-09 
2.011140e-04 1.546500e-09 
2.272100e-04 1.973860e-09 
2.566910e-04 2.519330e-09 
2.899970e-04 3.215520e-09 
3.276250e-04 4.104110e-09 
3.701360e-04 5.238250e-09 
4.181620e-04 6.685810e-09 
4.724200e-04 8.533380e-09 
5.337190e-04 1.089150e-08 
6.029700e-04 1.390130e-08 
6.812080e-04 1.774290e-08 
7.695970e-04 2.264600e-08 
8.694550e-04 2.890400e-08 
9.822700e-04 3.689140e-08 
1.109720e-03 4.708610e-08 
1.253710e-03 6.009810e-08 
1.416390e-03 7.670570e-08 
1.600170e-03 9.790280e-08 
1.807800e-03 1.249580e-07 
2.042360e-03 1.594890e-07 
2.307370e-03 2.035620e-07 
2.606760e-03 2.598160e-07 
2.944990e-03 3.316140e-07 
3.327110e-03 4.232530e-07 
3.758820e-03 5.402160e-07 
4.246540e-03 6.895020e-07 
4.797540e-03 8.800410e-07 
5.420040e-03 1.123240e-06 
6.123310e-03 1.433640e-06 
6.917830e-03 1.829810e-06 
7.815440e-03 2.335480e-06 
8.829520e-03 2.980880e-06 
9.975180e-03 3.804630e-06 
1.126950e-02 4.856040e-06 
1.273170e-02 6.198000e-06 
1.438370e-02 7.910830e-06 
1.625010e-02 1.009700e-05 
1.835860e-02 1.288740e-05 
2.074070e-02 1.644900e-05 
2.343180e-02 2.099500e-05 
2.647220e-02 2.679750e-05 
2.990710e-02 3.420380e-05 
3.378760e-02 4.365750e-05 
3.817170e-02 5.572480e-05 
4.312460e-02 7.112850e-05 
4.872010e-02 9.079190e-05 
5.504180e-02 1.158940e-04 
6.218360e-02 1.479400e-04 
7.025210e-02 1.888550e-04 
7.936760e-02 2.410960e-04 
8.966580e-02 3.078070e-04 
1.013000e-01 3.930060e-04 
1.144440e-01 5.018370e-04 
1.292940e-01 6.408850e-04 
1.460700e-01 8.185870e-04 
1.650230e-01 1.045770e-03 
1.864360e-01 1.336340e-03 
2.106260e-01 1.708180e-03 
2.379560e-01 2.184370e-03 
2.688310e-01 2.794690e-03 
3.037130e-01 3.577780e-03 
3.431210e-01 4.583880e-03 
3.876420e-01 5.878580e-03 
4.379400e-01 7.548010e-03 
4.947640e-01 9.705860e-03 
5.589620e-01 1.250320e-02 
6.314890e-01 1.614200e-02 
7.134270e-01 2.089430e-02 
8.059970e-01 2.712780e-02 
9.105780e-01 3.534220e-02 
1.028730e+00 4.621450e-02 
1.162210e+00 6.065560e-02 
1.313010e+00 7.986810e-02 
1.483380e+00 1.053820e-01 
1.675850e+00 1.390070e-01 
1.893300e+00 1.825810e-01 
2.138960e+00 2.373210e-01 
2.416500e+00 3.026590e-01 
2.730050e+00 3.749400e-01 
3.084280e+00 4.474650e-01 
3.484480e+00 5.136730e-01 
3.936600e+00 5.720320e-01 
4.447390e+00 6.281200e-01 
5.024450e+00 6.941760e-01 
&
@ legend string 3 "6p "
8.561640e-05 6.192050e-06 
9.672550e-05 7.498980e-06 
1.092760e-04 9.106850e-06 
1.234550e-04 1.108630e-05 
1.394740e-04 1.351870e-05 
1.575710e-04 1.650390e-05 
1.780160e-04 2.016480e-05 
2.011140e-04 2.465220e-05 
2.272100e-04 3.015140e-05 
2.566910e-04 3.688950e-05 
2.899970e-04 4.514560e-05 
3.276250e-04 5.526230e-05 
3.701360e-04 6.766010e-05 
4.181620e-04 8.285510e-05 
4.724200e-04 1.014810e-04 
5.337190e-04 1.243180e-04 
6.029700e-04 1.523200e-04 
6.812080e-04 1.866620e-04 
7.695970e-04 2.287860e-04 
8.694550e-04 2.804600e-04 
9.822700e-04 3.438570e-04 
1.109720e-03 4.216360e-04 
1.253710e-03 5.170550e-04 
1.416390e-03 6.341020e-04 
1.600170e-03 7.776420e-04 
1.807800e-03 9.536040e-04 
2.042360e-03 1.169200e-03 
2.307370e-03 1.433140e-03 
2.606760e-03 1.755980e-03 
2.944990e-03 2.150340e-03 
3.327110e-03 2.631320e-03 
3.758820e-03 3.216800e-03 
4.246540e-03 3.927770e-03 
4.797540e-03 4.788650e-03 
5.420040e-03 5.827430e-03 
6.123310e-03 7.075650e-03 
6.917830e-03 8.568120e-03 
7.815440e-03 1.034220e-02 
8.829520e-03 1.243610e-02 
9.975180e-03 1.488720e-02 
1.126950e-02 1.772790e-02 
1.273170e-02 2.098080e-02 
1.438370e-02 2.465200e-02 
1.625010e-02 2.872200e-02 
1.835860e-02 3.313440e-02 
2.074070e-02 3.778250e-02 
2.343180e-02 4.249460e-02 
2.647220e-02 4.701920e-02 
2.990710e-02 5.101260e-02 
3.378760e-02 5.403250e-02 
3.817170e-02 5.554340e-02 
4.312460e-02 5.493880e-02 
4.872010e-02 5.158980e-02 
5.504180e-02 4.492250e-02 
6.218360e-02 3.453120e-02 
7.025210e-02 2.032030e-02 
7.936760e-02 2.664290e-03 
8.966580e-02 -1.744430e-02 
1.013000e-01 -3.829990e-02 
1.144440e-01 -5.749690e-02 
1.292940e-01 -7.210340e-02 
1.460700e-01 -7.903520e-02 
1.650230e-01 -7.562570e-02 
1.864360e-01 -6.032490e-02 
2.106260e-01 -3.339220e-02 
2.379560e-01 2.610750e-03 
2.688310e-01 4.275830e-02 
3.037130e-01 8.030980e-02 
3.431210e-01 1.078750e-01 
3.876420e-01 1.189900e-01 
4.379400e-01 1.096890e-01 
4.947640e-01 7.948780e-02 
5.589620e-01 3.152430e-02 
6.314890e-01 -2.800010e-02 
7.134270e-01 -9.074550e-02 
8.059970e-01 -1.473850e-01 
9.105780e-01 -1.889070e-01 
1.028730e+00 -2.079070e-01 
1.162210e+00 -1.996970e-01 
1.313010e+00 -1.630760e-01 
1.483380e+00 -1.005180e-01 
1.675850e+00 -1.759380e-02 
1.893300e+00 7.819700e-02 
2.138960e+00 1.788340e-01 
2.416500e+00 2.770670e-01 
2.730050e+00 3.673460e-01 
3.084280e+00 4.464130e-01 
3.484480e+00 5.137440e-01 
3.936600e+00 5.720610e-01 
4.447390e+00 6.281210e-01 
5.024450e+00 6.941760e-01 
&
@ legend string 4 "3d \6r\sc\N\4=1.029 "
8.561640e-05 4.119190e-13 
9.672550e-05 5.939680e-13 
1.092760e-04 8.564740e-13 
1.234550e-04 1.235000e-12 
1.394740e-04 1.780800e-12 
1.575710e-04 2.567840e-12 
1.780160e-04 3.702700e-12 
2.011140e-04 5.339120e-12 
2.272100e-04 7.698760e-12 
2.566910e-04 1.110130e-11 
2.899970e-04 1.600750e-11 
3.276250e-04 2.308210e-11 
3.701360e-04 3.328320e-11 
4.181620e-04 4.799290e-11 
4.724200e-04 6.920350e-11 
5.337190e-04 9.978820e-11 
6.029700e-04 1.438900e-10 
6.812080e-04 2.074820e-10 
7.695970e-04 2.991800e-10 
8.694550e-04 4.314030e-10 
9.822700e-04 6.220640e-10 
1.109720e-03 8.969870e-10 
1.253710e-03 1.293410e-09 
1.416390e-03 1.865040e-09 
1.600170e-03 2.689300e-09 
1.807800e-03 3.877850e-09 
2.042360e-03 5.591670e-09 
2.307370e-03 8.062930e-09 
2.606760e-03 1.162640e-08 
2.944990e-03 1.676470e-08 
3.327110e-03 2.417390e-08 
3.758820e-03 3.485750e-08 
4.246540e-03 5.026290e-08 
4.797540e-03 7.247670e-08 
5.420040e-03 1.045080e-07 
6.123310e-03 1.506950e-07 
6.917830e-03 2.172960e-07 
7.815440e-03 3.133290e-07 
8.829520e-03 4.518060e-07 
9.975180e-03 6.514810e-07 
1.126950e-02 9.394010e-07 
1.273170e-02 1.354570e-06 
1.438370e-02 1.953210e-06 
1.625010e-02 2.816420e-06 
1.835860e-02 4.061110e-06 
2.074070e-02 5.855860e-06 
2.343180e-02 8.443760e-06 
2.647220e-02 1.217530e-05 
2.990710e-02 1.755580e-05 
3.378760e-02 2.531380e-05 
3.817170e-02 3.649990e-05 
4.312460e-02 5.262850e-05 
4.872010e-02 7.588300e-05 
5.504180e-02 1.094110e-04 
6.218360e-02 1.577480e-04 
7.025210e-02 2.274340e-04 
7.936760e-02 3.278910e-04 
8.966580e-02 4.726950e-04 
1.013000e-01 6.813980e-04 
1.144440e-01 9.821560e-04 
1.292940e-01 1.415480e-03 
1.460700e-01 2.039640e-03 
1.650230e-01 2.938320e-03 
1.864360e-01 4.231560e-03 
2.106260e-01 6.091160e-03 
2.379560e-01 8.762240e-03 
2.688310e-01 1.259280e-02 
3.037130e-01 1.807380e-02 
3.431210e-01 2.589090e-02 
3.876420e-01 3.698770e-02 
4.379400e-01 5.263640e-02 
4.947640e-01 7.449840e-02 
5.589620e-01 1.046370e-01 
6.314890e-01 1.453970e-01 
7.134270e-01 1.990220e-01 
8.059970e-01 2.668300e-01 
9.105780e-01 3.478680e-01 
1.028730e+00 4.373510e-01 
1.162210e+00 5.259700e-01 
1.313010e+00 6.017230e-01 
1.483380e+00 6.542960e-01 
1.675850e+00 6.785720e-01 
1.893300e+00 6.744640e-01 
2.138960e+00 6.452210e-01 
2.416500e+00 5.961000e-01 
2.730050e+00 5.330170e-01 
3.084280e+00 4.616590e-01 
3.484480e+00 3.870990e-01 
3.936600e+00 3.136640e-01 
4.447390e+00 2.448930e-01 
5.024450e+00 1.834980e-01 
5.676390e+00 1.313210e-01 
6.412920e+00 8.927080e-02 
7.245020e+00 5.730960e-02 
8.185080e+00 3.453470e-02 
9.247130e+00 1.941170e-02 
1.044700e+01 1.010980e-02 
1.180250e+01 4.842430e-03 
1.333390e+01 2.114950e-03 
1.506400e+01 8.337690e-04 
1.701870e+01 2.931340e-04 
1.922690e+01 9.061160e-05 
2.172160e+01 2.422150e-05 
2.454010e+01 5.493200e-06 
2.772430e+01 1.034170e-06 
3.132160e+01 1.576690e-07 
3.538570e+01 1.892820e-08 
3.997710e+01 1.732970e-09 
&
@ legend string 5 "5d "
8.561640e-05 5.875540e-09 
9.672550e-05 8.008790e-09 
1.092760e-04 1.095040e-08 
1.234550e-04 1.500710e-08 
1.394740e-04 2.059400e-08 
1.575710e-04 2.828360e-08 
1.780160e-04 3.886580e-08 
2.011140e-04 5.342960e-08 
2.272100e-04 7.347730e-08 
2.566910e-04 1.010820e-07 
2.899970e-04 1.391070e-07 
3.276250e-04 1.915070e-07 
3.701360e-04 2.637500e-07 
4.181620e-04 3.634000e-07 
4.724200e-04 5.009320e-07 
5.337190e-04 6.908550e-07 
6.029700e-04 9.532910e-07 
6.812080e-04 1.316160e-06 
7.695970e-04 1.818240e-06 
8.694550e-04 2.513410e-06 
9.822700e-04 3.476630e-06 
1.109720e-03 4.812170e-06 
1.253710e-03 6.665240e-06 
1.416390e-03 9.238140e-06 
1.600170e-03 1.281270e-05 
1.807800e-03 1.778170e-05 
2.042360e-03 2.469250e-05 
2.307370e-03 3.430770e-05 
2.606760e-03 4.768910e-05 
2.944990e-03 6.631370e-05 
3.327110e-03 9.223440e-05 
3.758820e-03 1.282990e-04 
4.246540e-03 1.784530e-04 
4.797540e-03 2.481450e-04 
5.420040e-03 3.448820e-04 
6.123310e-03 4.789660e-04 
6.917830e-03 6.644830e-04 
7.815440e-03 9.205890e-04 
8.829520e-03 1.273190e-03 
9.975180e-03 1.757070e-03 
1.126950e-02 2.418570e-03 
1.273170e-02 3.318840e-03 
1.438370e-02 4.537660e-03 
1.625010e-02 6.177760e-03 
1.835860e-02 8.369240e-03 
2.074070e-02 1.127380e-02 
2.343180e-02 1.508750e-02 
2.647220e-02 2.004100e-02 
2.990710e-02 2.639470e-02 
3.378760e-02 3.442660e-02 
3.817170e-02 4.440880e-02 
4.312460e-02 5.656900e-02 
4.872010e-02 7.103340e-02 
5.504180e-02 8.774880e-02 
6.218360e-02 1.063850e-01 
7.025210e-02 1.262250e-01 
7.936760e-02 1.460550e-01 
8.966580e-02 1.640880e-01 
1.013000e-01 1.779500e-01 
1.144440e-01 1.847740e-01 
1.292940e-01 1.814470e-01 
1.460700e-01 1.650350e-01 
1.650230e-01 1.333730e-01 
1.864360e-01 8.576120e-02 
2.106260e-01 2.363830e-02 
2.379560e-01 -4.893110e-02 
2.688310e-01 -1.252010e-01 
3.037130e-01 -1.963070e-01 
3.431210e-01 -2.524610e-01 
3.876420e-01 -2.846320e-01 
4.379400e-01 -2.862810e-01 
4.947640e-01 -2.544750e-01 
5.589620e-01 -1.900340e-01 
6.314890e-01 -9.703440e-02 
7.134270e-01 1.786140e-02 
8.059970e-01 1.460510e-01 
9.105780e-01 2.777420e-01 
1.028730e+00 4.028150e-01 
1.162210e+00 5.117720e-01 
1.313010e+00 5.968230e-01 
1.483380e+00 6.529240e-01 
1.675850e+00 6.783250e-01 
1.893300e+00 6.744450e-01 
2.138960e+00 6.452210e-01 
2.416500e+00 5.961000e-01 
2.730050e+00 5.330170e-01 
3.084280e+00 4.616590e-01 
3.484480e+00 3.870980e-01 
3.936600e+00 3.136630e-01 
4.447390e+00 2.448930e-01 
5.024450e+00 1.834980e-01 
5.676390e+00 1.313200e-01 
6.412920e+00 8.927040e-02 
7.245020e+00 5.730940e-02 
8.185080e+00 3.453460e-02 
9.247130e+00 1.941160e-02 
1.044700e+01 1.010980e-02 
1.180250e+01 4.842420e-03 
1.333390e+01 2.114950e-03 
1.506400e+01 8.337700e-04 
1.701870e+01 2.931350e-04 
1.922690e+01 9.061210e-05 
2.172160e+01 2.422170e-05 
2.454010e+01 5.493260e-06 
2.772430e+01 1.034180e-06 
3.132160e+01 1.576720e-07 
3.538570e+01 1.892860e-08 
3.997710e+01 1.733010e-09 
